Repository: FuriLabs/telephony
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mr, ms, mt, nb, nl, pa, pl, pt_br, ro, ru, rw, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh_cn, zh_tw

source: Trusted contacts can wipe your device. TOTP is mandatory for this feature to work. Add contacts below and set their secret trigger phrase. Example template: 'SECRET TOTP SIM_CURRENT_PIN SIM_NEW_PIN SUDO_PASSWORD' Real life example: 'Gorilla 123456 0000 1234 SupportYourLocalFootball'
ar: جهات الاتصال الموثوقة تقدر تمسح بيانات جهازك. TOTP إلزامي لعمل هذه الميزة. أضف جهات الاتصال أدناه وحدد عبارة التفعيل السرية الخاصة بهم. قالب كمثال: 'SECRET TOTP SIM_CURRENT_PIN SIM_NEW_PIN SUDO_PASSWORD' مثال من الواقع: 'Gorilla 123456 0000 1234 SupportYourLocalFootball'
as: বিশ্বস্ত কন্টাক্টসএ আপোনাৰ ডিভাইচটো ৱাইপ কৰিব পাৰে। এই ফিচাৰটো কাম কৰিবলৈ TOTP বাধ্যতামূলক। তলত কন্টাক্টছ যোগ কৰক আৰু তেওঁলোকৰ গোপন ট্রিগাৰ ফ্ৰেইজ সেট কৰক। উদাহৰণৰ টেমপ্লেট: 'SECRET TOTP SIM_CURRENT_PIN SIM_NEW_PIN SUDO_PASSWORD' বাস্তৱিক উদাহৰণ: 'Gorilla 123456 0000 1234 SupportYourLocalFootball'
az: Etibarlı kontaktlar cihazınızı silə bilər. Bu xüsusiyyətin işləməsi üçün TOTP məcburidir. Aşağıdakı kontaktları əlavə edin və onların gizli tətik ifadəsini təyin edin. Nümunə şablonu: 'GİZLİ TOTP SIM_CARİ_PIN SIM_YENİ_PIN SUDO_ŞİFRƏSİ' Real həyat nümunəsi: 'Qorilla 123456 0000 1234 YerliFutbolunuzuDəstəkləyin'
be: Давераныя кантакты могуць сцерці вашу прыладу. Для працы гэтай функцыі неабходны TOTP. Дадайце кантакты ніжэй і ўсталюйце іх сакрэтную трыгерную фразу. Прыклад шаблону: 'SECRET TOTP SIM_БЯГУЧЫ_PIN SIM_НОВЫ_PIN ПАРОЛЬ_SUDO' Рэальны прыклад: 'Gorilla 123456 0000 1234 SupportYourLocalFootball'
bn: বিশ্বস্ত পরিচিতিরা আপনার ডিভাইস মুছে (wipe) ফেলতে পারে। এই বৈশিষ্ট্যটি কাজ করার জন্য TOTP বাধ্যতামূলক। নিচে পরিচিতি যোগ করুন এবং তাদের গোপন ট্রিগার বাক্যাংশ সেট করুন। উদাহরণ টেমপ্লেট: 'SECRET TOTP SIM_CURRENT_PIN SIM_NEW_PIN SUDO_PASSWORD' বাস্তব জীবনের উদাহরণ: 'Gorilla 123456 0000 1234 SupportYourLocalFootball'
ckb: پەیوەندییە متمانەپێکراوەکان دەتوانن ئامێرەکەت بسڕنەوە. بۆ ئەوەی ئەم تایبەتمەندییە کار بکات، TOTP زۆر پێویستە. لە خوارەوە پەیوەندییەکان زیاد بکە و دەستەواژەی دەستپێکەری نهێنی خۆیان دابنێ. نموونەی قاڵب: 'SECRET TOTP SIM_CURRENT_PIN SIM_NEW_PIN SUDO_PASSWORD' نموونەی ژیانی ڕاستەقینە: 'Gorilla 123456 0000 1234 SupportYourLocalFootball'
cs: Důvěryhodné kontakty mohou vymazat vaše zařízení. K fungování této funkce je nutné TOTP. Níže přidejte kontakty a nastavte jejich tajnou spouštěcí frázi. Příklad šablony: 'TAJEMSTVI TOTP SIM_SOUCASNY_PIN SIM_NOVY_PIN SUDO_HESLO' Příklad ze skutečného života: 'Gorilla 123456 0000 1234 SupportYourLocalFootball'
da: Betroede kontakter kan slette din enhed. TOTP er obligatorisk for at denne funktion fungerer. Tilføj kontakter nedenfor, og indstil deres hemmelige udløsersætning. Eksempel skabelon: 'SECRET TOTP SIM_CURRENT_PIN SIM_NEW_PIN SUDO_PASSWORD' Eksempel fra den virkelige verden: 'Gorilla 123456 0000 1234 SupportYourLocalFootball'
de: Vertrauenswürdige Kontakte können Ihr Gerät löschen. TOTP ist zwingend erforderlich, damit diese Funktion funktioniert. Fügen Sie unten Kontakte hinzu und legen Sie deren geheime Auslösephrase fest. Beispielvorlage: 'GEHEIMNIS TOTP SIM_AKTUELLE_PIN SIM_NEUE_PIN SUDO_PASSWORT' Beispiel aus dem echten Leben: 'Gorilla 123456 0000 1234 SupportYourLocalFootball'
el: Οι έμπιστες επαφές μπορούν να διαγράψουν τη συσκευή. Το TOTP είναι απαραίτητο για να δουλέψει. Πρόσθεσε επαφές παρακάτω και όρισε τη μυστική φράση τους. Παράδειγμα: 'SECRET TOTP SIM_CURRENT_PIN SIM_NEW_PIN SUDO_PASSWORD' Παράδειγμα: 'Gorilla 123456 0000 1234 SupportYourLocalFootball'
eo: Fidataj kontaktoj povas forviŝi vian aparaton. TOTP estas deviga por ĉi tiu funkcio. Aldonu kontaktojn malsupre kaj agordu ilian sekretan frazon. Ekzemplo de ŝablono: 'SEKRETO TOTP NUNA_SIM_PIN NOVA_SIM_PIN SUDO_PASVORTO' Reala ekzemplo: 'Gorilo 123456 0000 1234 SubtenuVianLokTeamon'
es: Tus contactos de confianza pueden borrar tu dispositivo. TOTP es obligatorio para que esto funcione. Añádelos aquí abajo y ponles su frase secreta. Ejemplo de plantilla: 'SECRETO TOTP PIN_ACTUAL_SIM NUEVO_PIN_SIM CONTRASEÑA_SUDO' Ejemplo real: 'Gorila 123456 0000 1234 ApoyaATuEquipoLocal'
et: Usaldusväärsed kontaktid saavad sinu seadme tühjendada. Selle funktsiooni toimimiseks on TOTP kohustuslik. Lisa kontaktid siia alla ja määra neile salajane märksõna. Näidismall: 'SALASÕNA TOTP SIM_PRAEGUNE_PIN SIM_UUS_PIN SUDO_PAROOL' Eluline näide: 'Gorilla 123456 0000 1234 SupportYourLocalFootball'
eu: Konfiantzazko kontaktuek zure gailua garbi dezakete. TOTP derrigorrezkoa da eginbide honek funtziona dezan. Gehitu kontaktuak behean eta jarri bakoitzari bere esaldi sekretua. Adibidez: 'SEKRETUA TOTP SIM_UNEKO_PINA SIM_PIN_BERRIA SUDO_PASAHITZA' Benetako adibidea: 'Gorilla 123456 0000 1234 SupportYourLocalFootball'
fa: مخاطبان معتمد می‌توانند دستگاه شما را پاکسازی کنند. برای کارکرد این قابلیت، استفاده از TOTP الزامی است. مخاطبان را در زیر اضافه کنید و عبارت محرک مخفی آن‌ها را تنظیم کنید. الگوی نمونه: 'SECRET TOTP SIM_CURRENT_PIN SIM_NEW_PIN SUDO_PASSWORD' مثال واقعی: 'Gorilla 123456 0000 1234 SupportYourLocalFootball'
fi: Luotetut henkilöt voivat tyhjentää laitteesi. TOTP on pakollinen tässä toiminnossa. Lisää henkilöt ja aseta tunnuslause. Esimerkkimalli: 'SALASANA TOTP SIM_NYKYINEN_PIN SIM_UUSI_PIN SUDO_SALASANA' Käytännön esimerkki: 'Gorilla 123456 0000 1234 SupportYourLocalFootball'
ga: Is féidir le teagmhálaithe iontaofa do ghléas a scriosadh. Tá TOTP éigeantach chun go n-oibreoidh an ghné seo. Cuir teagmhálaithe leis thíos agus socraigh a bhfrása truicear rúnda. Teimpléad samplach: 'SECRET TOTP SIM_CURRENT_PIN SIM_NEW_PIN SUDO_PASSWORD' Sampla fíorshaoil: 'Gorilla 123456 0000 1234 SupportYourLocalFootball'
gl: Os contactos de confianza poden borrar o teu dispositivo. O TOTP é obrigatorio para que esta función funcione. Engade contactos a continuación e establece a súa frase de activación secreta. Modelo de exemplo: 'SECRETO TOTP PIN_ACTUAL_SIM NOVO_PIN_SIM CONTRASINAL_SUDO' Exemplo real: 'Gorilla 123456 0000 1234 SupportYourLocalFootball'
gu: વિશ્વસનીય સંપર્કો તમારું ઉપકરણ સાફ કરી શકે છે. આ સુવિધા કાર્ય કરવા માટે TOTP ફરજિયાત છે. નીચે સંપર્કો ઉમેરો અને તેમના ગુપ્ત ટ્રિગર શબ્દસમૂહને સેટ કરો. ઉદાહરણ નમૂનો: 'SECRET TOTP SIM_CURRENT_PIN SIM_NEW_PIN SUDO_PASSWORD' વાસ્તવિક જીવન ઉદાહરણ: 'Gorilla 123456 0000 1234 SupportYourLocalFootball'
hi: विश्वसनीय संपर्क आपके डिवाइस को वाइप कर सकते हैं। इस सुविधा के काम करने के लिए TOTP अनिवार्य है। नीचे संपर्क जोड़ें और उनका गुप्त ट्रिगर वाक्यांश सेट करें। उदाहरण टेम्पलेट: 'SECRET TOTP SIM_CURRENT_PIN SIM_NEW_PIN SUDO_PASSWORD' वास्तविक जीवन का उदाहरण: 'Gorilla 123456 0000 1234 SupportYourLocalFootball'
hu: A megbízható névjegyek törölhetik az eszközét. A TOTP használata kötelező ehhez a funkcióhoz. Adja hozzá a névjegyeket alább, és állítsa be a titkos kiváltó kifejezésüket. Példa sablonra: 'TITKOS TOTP SIM_JELENLEGI_PIN SIM_ÚJ_PIN SUDO_JELSZÓ' Valós példa: 'Gorilla 123456 0000 1234 SupportYourLocalFootball'
hy: Վստահելի կոնտակտները կարող են ջնջել ձեր սարքը: TOTP-ը պարտադիր է այս գործառույթի աշխատանքի համար: Ավելացրեք կոնտակտներ ստորև և սահմանեք նրանց գաղտնի գործարկիչ արտահայտությունը: Օրինակ ձևանմուշ՝ 'SECRET TOTP SIM_CURRENT_PIN SIM_NEW_PIN SUDO_PASSWORD' Իրական կյանքի օրինակ՝ 'Gorilla 123456 0000 1234 SupportYourLocalFootball'
id: Kontak tepercaya dapat menghapus perangkat Anda. TOTP wajib digunakan agar fitur ini berfungsi. Tambahkan kontak di bawah dan atur frasa pemicu rahasianya. Contoh templat: 'SECRET TOTP SIM_CURRENT_PIN SIM_NEW_PIN SUDO_PASSWORD' Contoh nyata: 'Gorilla 123456 0000 1234 SupportYourLocalFootball'
is: Traustir tengiliðir geta þurrkað út tækið þitt. TOTP er nauðsynlegt til að þessi eiginleiki virki. Bættu við tengiliðum hér að neðan og stilltu leynilega kveikjusetningu þeirra. Dæmi um sniðmát: 'SECRET TOTP SIM_CURRENT_PIN SIM_NEW_PIN SUDO_PASSWORD' Raunverulegt dæmi: 'Gorilla 123456 0000 1234 SupportYourLocalFootball'
it: I contatti fidati possono inizializzare il tuo dispositivo. Il TOTP è obbligatorio per il funzionamento di questa funzionalità. Aggiungi i contatti qui sotto e imposta la loro frase segreta di attivazione. Modello di esempio: 'SEGRETO TOTP SIM_CURRENT_PIN SIM_NEW_PIN SUDO_PASSWORD' Esempio reale: 'Gorilla 123456 0000 1234 SupportaLaTuaSquadraLocale'
iw: אנשי קשר מהימנים יכולים למחוק את המכשיר שלך. TOTP נדרש כדי שתכונה זו תעבוד. הוסף אנשי קשר למטה והגדר את ביטוי ההפעלה הסודי שלהם. תבנית לדוגמה: 'SECRET TOTP SIM_CURRENT_PIN SIM_NEW_PIN SUDO_PASSWORD' דוגמה מהחיים האמיתיים: 'Gorilla 123456 0000 1234 SupportYourLocalFootball'
ka: სანდო კონტაქტებს შეუძლიათ წაშალონ თქვენი მოწყობილობა. TOTP სავალდებულოა ამ ფუნქციის მუშაობისთვის. დაამატეთ კონტაქტები ქვემოთ და დააყენეთ მათი საიდუმლო გამომწვევი ფრაზა. მაგალითის შაბლონი: 'SECRET TOTP SIM_CURRENT_PIN SIM_NEW_PIN SUDO_PASSWORD' რეალური ცხოვრების მაგალითი: 'Gorilla 123456 0000 1234 SupportYourLocalFootball'
kk: Сенімді контактілер құрылғыңызды өшіре алады. Бұл мүмкіндік жұмыс істеуі үшін TOTP міндетті. Төменде контактілерді қосып, олардың құпия триггер фразасын орнатыңыз. Мысал үлгісі: 'SECRET TOTP SIM_CURRENT_PIN SIM_NEW_PIN SUDO_PASSWORD' Нақты өмірден мысал: 'Gorilla 123456 0000 1234 SupportYourLocalFootball'
km: ទំនាក់ទំនងដែលទុកចិត្តអាចលុបទិន្នន័យឧបករណ៍របស់អ្នក។ TOTP គឺជាកាតព្វកិច្ចសម្រាប់មុខងារនេះដើម្បីដំណើរការ។ បន្ថែមទំនាក់ទំនងខាងក្រោម ហើយកំណត់ឃ្លាគន្លឹះសម្ងាត់របស់ពួកគេ។ គំរូឧទាហរណ៍៖ 'SECRET TOTP SIM_CURRENT_PIN SIM_NEW_PIN SUDO_PASSWORD' ឧទាហរណ៍ជាក់ស្តែង៖ 'Gorilla 123456 0000 1234 SupportYourLocalFootball'
kn: ವಿಶ್ವಾಸಾರ್ಹ ಸಂಪರ್ಕಗಳು ನಿಮ್ಮ ಸಾಧನವನ್ನು ಅಳಿಸಬಹುದು. ಈ ವೈಶಿಷ್ಟ್ಯವು ಕೆಲಸ ಮಾಡಲು TOTP ಕಡ್ಡಾಯವಾಗಿದೆ. ಕೆಳಗೆ ಸಂಪರ್ಕಗಳನ್ನು ಸೇರಿಸಿ ಮತ್ತು ಅವರ ರಹಸ್ಯ ಪ್ರಚೋದಕ ಪದಗುಚ್ಛವನ್ನು ಹೊಂದಿಸಿ. ಉದಾಹರಣೆ ಟೆಂಪ್ಲೇಟ್: 'SECRET TOTP SIM_CURRENT_PIN SIM_NEW_PIN SUDO_PASSWORD' ನೈಜ ಜೀವನದ ಉದಾಹರಣೆ: 'Gorilla 123456 0000 1234 SupportYourLocalFootball'
ko: 신뢰할 수 있는 연락처는 기기를 초기화할 수 있습니다. 이 기능이 작동하려면 TOTP가 필수입니다. 아래에 연락처를 추가하고 비밀 트리거 문구를 설정하세요. 예시 템플릿: 'SECRET TOTP SIM_CURRENT_PIN SIM_NEW_PIN SUDO_PASSWORD' 실제 예: 'Gorilla 123456 0000 1234 SupportYourLocalFootball'
ku: Têkiliyên pêbawer dikarin cîhaza we paqij bikin. TOTP ji bo karkirina vê taybetmendiyê mecbûrî ye. Têkiliyên jêrîn lê zêde bikin û hevoka wan a nehênî saz bikin. Mînaka şablonê: 'SECRET TOTP SIM_CURRENT_PIN SIM_NEW_PIN SUDO_PASSWORD' Mînaka rastîn: 'Gorilla 123456 0000 1234 SupportYourLocalFootball'
ky: Ишенимдүү байланыштар түзмөгүңүздү тазалай алышат. Бул функция иштеши үчүн TOTP милдеттүү. Төмөндө байланыштарды кошуп, алардын жашыруун триггер фразасын орнотуңуз. Үлгү: 'SECRET TOTP SIM_CURRENT_PIN SIM_NEW_PIN SUDO_PASSWORD' Чыныгы жашоодогу мисал: 'Gorilla 123456 0000 1234 SupportYourLocalFootball'
lb: Vertraute Kontakter kënnen Ären Apparat wëschen. TOTP ass obligatoresch fir datt dës Funktioun funktionéiert. Füügt Kontakter hei drënner derbäi a setzt hire geheime Ausléiser-Ausdrock. Beispill Schabloun: 'SECRET TOTP SIM_CURRENT_PIN SIM_NEW_PIN SUDO_PASSWORD' Real Liewen Beispill: 'Gorilla 123456 0000 1234 SupportYourLocalFootball'
lt: Patikimi kontaktai gali ištrinti jūsų įrenginį. Šiai funkcijai veikti būtinas TOTP. Pridėkite kontaktus žemiau ir nustatykite jų slaptą paleidimo frazę. Pavyzdys: 'SLAPTAŽODIS TOTP SIM_DABARTINIS_PIN SIM_NAUJAS_PIN SUDO_SLAPTAŽODIS'. Realus pavyzdys: 'Gorilla 123456 0000 1234 SupportYourLocalFootball'
lv: Uzticamās kontaktpersonas var dzēst jūsu ierīci. Lai šī funkcija darbotos, ir nepieciešams TOTP. Tālāk pievienojiet kontaktpersonas un iestatiet viņu slepeno palaišanas frāzi. Veidnes piemērs: 'SECRET TOTP SIM_CURRENT_PIN SIM_NEW_PIN SUDO_PASSWORD' Reālās dzīves piemērs: 'Gorilla 123456 0000 1234 SupportYourLocalFootball'
mai: विश्वसनीय संपर्क अहाँक डिवाइस वाइप क सकैत छथि. ई सुविधा काज करबाक लेल TOTP अनिवार्य अछि. नीचाँ संपर्क जोड़ू आ ओकर गुप्त ट्रिगर वाक्यांश सेट करू. उदाहरण टेम्पलेट: 'SECRET TOTP SIM_CURRENT_PIN SIM_NEW_PIN SUDO_PASSWORD' वास्तविक जीवन के उदाहरण: 'Gorilla 123456 0000 1234 SupportYourLocalFootball'
mg: Ireo mpifandray azo itokisana dia afaka mamafa ny fitaovanao. Ny TOTP dia tsy maintsy atao mba hiasan'ity endri-javatra ity. Ampio ny mpifandray etsy ambany ary apetraho ny fehezan-teny miafina manetsika azy. Modely ohatra: 'SECRET TOTP SIM_CURRENT_PIN SIM_NEW_PIN SUDO_PASSWORD' Ohatra amin'ny fiainana tena izy: 'Gorilla 123456 0000 1234 SupportYourLocalFootball'
ml: വിശ്വസനീയ കോൺടാക്റ്റുകൾക്ക് നിങ്ങളുടെ ഉപകരണം മായ്‌ക്കാൻ കഴിയും. ഈ സവിശേഷത പ്രവർത്തിക്കുന്നതിന് TOTP നിർബന്ധമാണ്. താഴെ കോൺടാക്റ്റുകൾ ചേർക്കുകയും അവരുടെ രഹസ്യ ട്രിഗർ വാക്യം സജ്ജീകരിക്കുകയും ചെയ്യുക. ഉദാഹരണ ടെംപ്ലേറ്റ്: 'SECRET TOTP SIM_CURRENT_PIN SIM_NEW_PIN SUDO_PASSWORD' യഥാർത്ഥ ജീവിത ഉദാഹരണം: 'Gorilla 123456 0000 1234 SupportYourLocalFootball'
mr: विश्वसनीय संपर्क तुमचे डिव्हाइस पुसून टाकू शकतात. हे वैशिष्ट्य कार्य करण्यासाठी TOTP अनिवार्य आहे. खाली संपर्क जोडा आणि त्यांचे गुप्त ट्रिगर वाक्यांश सेट करा. उदाहरण टेम्पलेट: 'SECRET TOTP SIM_CURRENT_PIN SIM_NEW_PIN SUDO_PASSWORD' वास्तविक जीवनातील उदाहरण: 'Gorilla 123456 0000 1234 SupportYourLocalFootball'
ms: Kenalan yang dipercayai boleh memadam peranti anda. TOTP adalah wajib untuk ciri ini berfungsi. Tambah kenalan di bawah dan tetapkan frasa pencetus rahsia mereka. Contoh templat: 'SECRET TOTP SIM_CURRENT_PIN SIM_NEW_PIN SUDO_PASSWORD' Contoh kehidupan sebenar: 'Gorilla 123456 0000 1234 SupportYourLocalFootball'
mt: Kuntatti ta' fiduċja jistgħu jħassru t-tagħmir tiegħek. TOTP huwa obbligatorju biex din il-karatteristika taħdem. Żid il-kuntatti hawn taħt u ssettja l-frażi tal-grillu sigriet tagħhom. Eżempju ta' mudell: 'SECRET TOTP SIM_CURRENT_PIN SIM_NEW_PIN SUDO_PASSWORD' Eżempju fil-ħajja reali: 'Gorilla 123456 0000 1234 SupportYourLocalFootball'
nb: Klarerte kontakter kan slette enheten din. TOTP er obligatorisk for at denne funksjonen skal fungere. Legg til kontakter nedenfor og angi deres hemmelige utløserfrase. Eksempelmal: 'SECRET TOTP SIM_CURRENT_PIN SIM_NEW_PIN SUDO_PASSWORD' Eksempel fra det virkelige liv: 'Gorilla 123456 0000 1234 SupportYourLocalFootball'
nl: Vertrouwde contacten kunnen jouw apparaat wissen. TOTP is verplicht om deze functie te laten werken. Voeg hieronder contacten toe en stel hun geheime triggerzin in. Voorbeeldsjabloon: 'SECRET TOTP SIM_HUIDIGE_PIN SIM_NIEUWE_PIN SUDO_WACHTWOORD' Praktijkvoorbeeld: 'Gorilla 123456 0000 1234 SupportYourLocalFootball'
pa: ਭਰੋਸੇਯੋਗ ਸੰਪਰਕ ਤੁਹਾਡੀ ਡਿਵਾਈਸ ਨੂੰ ਪੂੰਝ ਸਕਦੇ ਹਨ। ਇਸ ਵਿਸ਼ੇਸ਼ਤਾ ਦੇ ਕੰਮ ਕਰਨ ਲਈ TOTP ਲਾਜ਼ਮੀ ਹੈ। ਹੇਠਾਂ ਸੰਪਰਕ ਜੋੜੋ ਅਤੇ ਉਹਨਾਂ ਦੇ ਗੁਪਤ ਟਰਿੱਗਰ ਵਾਕਾਂਸ਼ ਨੂੰ ਸੈੱਟ ਕਰੋ। ਉਦਾਹਰਨ ਟੈਂਪਲੇਟ: 'SECRET TOTP SIM_CURRENT_PIN SIM_NEW_PIN SUDO_PASSWORD' ਅਸਲ ਜੀਵਨ ਉਦਾਹਰਨ: 'Gorilla 123456 0000 1234 SupportYourLocalFootball'
pl: Zaufane kontakty mogą wyczyścić twoje urządzenie. TOTP jest obowiązkowe do działania tej funkcji. Dodaj kontakty poniżej i ustaw ich tajną frazę wyzwalającą. Przykładowy szablon: 'SEKRET TOTP AKTUALNY_PIN_SIM NOWY_PIN_SIM HASLO_SUDO'. Przykład z życia: 'Goryl 123456 0000 1234 WspierajLokalnyKlubPiłkarski'
pt_br: Contatos confiáveis podem limpar seu dispositivo. O TOTP é obrigatório para que esse recurso funcione. Adicione os contatos abaixo e defina sua frase de gatilho secreta. Modelo de exemplo: 'SECRET TOTP SIM_CURRENT_PIN SIM_NEW_PIN SUDO_PASSWORD' Exemplo da vida real: 'Gorilla 123456 0000 1234 SupportYourLocalFootball'
sk: Dôveryhodné kontakty môžu vymazať vaše zariadenie. Na to, aby táto funkcia fungovala, je povinné TOTP. Pridajte kontakty nižšie a nastavte ich tajnú spúšťaciu frázu. Vzorová šablóna: 'SECRET TOTP SIM_CURRENT_PIN SIM_NEW_PIN SUDO_PASSWORD' Príklad zo skutočného života: 'Gorilla 123456 0000 1234 SupportYourLocalFootball'
sl: Zaupanja vredni stiki lahko izbrišejo vašo napravo. TOTP je obvezen za to funkcijo. Spodaj dodajte stike in nastavite njihov skrivni sprožilni stavek. Primer predloge: 'SKRIVNOST TOTP SIM_CURRENT_PIN SIM_NEW_PIN SUDO_PASSWORD' Primer iz resničnega življenja: 'Gorilla 123456 0000 1234 SupportYourLocalFootball'
sq: Kontaktet e besuara mund të fshijnë pajisjen tuaj. TOTP është i detyrueshëm që kjo veçori të funksionojë. Shtoni kontaktet më poshtë dhe caktoni frazën e tyre të aktivizimit sekret. Shembull shablloni: 'SECRET TOTP SIM_CURRENT_PIN SIM_NEW_PIN SUDO_PASSWORD' Shembull nga jeta reale: 'Gorilla 123456 0000 1234 SupportYourLocalFootball'
sw: Anwani zinazoaminika zinaweza kufuta kifaa chako. TOTP ni lazima ili kipengele hiki kifanye kazi. Ongeza anwani hapa chini na uweke neno lao la siri la kuanzisha. Mfano: 'SECRET TOTP SIM_CURRENT_PIN SIM_NEW_PIN NENOSIRI_LA_SUDO' Mfano wa maisha halisi: 'Gorilla 123456 0000 1234 SupportYourLocalFootball'
ta: நம்பகமான தொடர்புகள் உங்கள் சாதனத்தை அழிக்க முடியும். இந்த அம்சம் வேலை செய்ய TOTP கட்டாயமாகும். கீழே தொடர்புகளைச் சேர்த்து, அவர்களின் ரகசிய தூண்டுதல் சொற்றொடரை அமைக்கவும். எடுத்துக்காட்டு டெம்ப்ளேட்: 'SECRET TOTP SIM_CURRENT_PIN SIM_NEW_PIN SUDO_PASSWORD' நிஜ வாழ்க்கை எடுத்துக்காட்டு: 'Gorilla 123456 0000 1234 SupportYourLocalFootball'
te: విశ్వసనీయ పరిచయాలు మీ పరికరాన్ని తుడిచివేయగలవు. ఈ ఫీచర్ పనిచేయడానికి TOTP తప్పనిసరి. దిగువ పరిచయాలను జోడించి, వారి రహస్య ట్రిగ్గర్ పదబంధాన్ని సెట్ చేయండి. ఉదాహరణ టెంప్లేట్: 'SECRET TOTP SIM_CURRENT_PIN SIM_NEW_PIN SUDO_PASSWORD' నిజ జీవిత ఉదాహరణ: 'Gorilla 123456 0000 1234 SupportYourLocalFootball'
tl: Ang mga pinagkakatiwalaang contact ay maaaring i-wipe ang iyong device. Mandatoryo ang TOTP upang gumana ang feature na ito. Magdagdag ng mga contact sa ibaba at itakda ang kanilang sikretong trigger na parirala. Halimbawang template: 'SECRET TOTP SIM_CURRENT_PIN SIM_NEW_PIN SUDO_PASSWORD' Halimbawa sa totoong buhay: 'Gorilla 123456 0000 1234 SupportYourLocalFootball'
vi: Những người liên hệ đáng tin cậy có thể xóa dữ liệu trên thiết bị của bạn. Cần có TOTP để tính năng này hoạt động. Thêm địa chỉ liên hệ bên dưới và đặt cụm từ kích hoạt bí mật của họ. Mẫu ví dụ: 'SECRET TOTP SIM_CURRENT_PIN SIM_NEW_PIN SUDO_PASSWORD' Ví dụ thực tế: 'Gorilla 123456 0000 1234 SupportYourLocalFootball'
zh_cn: 受信任的联系人可以擦除您的设备。TOTP是此功能正常工作所必需的。在下方添加联系人并设置他们的秘密触发短语。模板示例：'SECRET TOTP SIM_CURRENT_PIN SIM_NEW_PIN SUDO_PASSWORD' 实际示例：'Gorilla 123456 0000 1234 SupportYourLocalFootball'
zh_tw: 信任的聯絡人可以清除您的裝置。必須使用 TOTP 才能使此功能發揮作用。在下方新增聯絡人並設定其秘密觸發短語。範例模板：'SECRET TOTP SIM_CURRENT_PIN SIM_NEW_PIN SUDO_PASSWORD' 實際範例：'Gorilla 123456 0000 1234 SupportYourLocalFootball'

source: 🔴 SMS&End
fi: 🔴 SMS&Stop
km: 🔴 SMS & បញ្ចប់

source: 🟠 {name} put as on hold
fi: 🟠 {name} laitettu pitoon
km: 🟠 {name} ត្រូវបានផ្អាក
ml: 🟠 {name} ഹോൾഡിൽ ഇട്ടു

source: 🔴 Decline
fi: 🔴 Hylkää
km: 🔴 បដិសេធ
ml: 🔴 നിരസിക്കുക

source: SpeakerOn
fi: Kaiutin päälle
km: បើកវាគ្មិន
ml: സ്പീക്കർഓൺ

source: Mute Microphone
fi: Mykistä mikrofoni
km: បិទសំឡេងមីក្រូហ្វូន
ml: മൈക്രോഫോൺ നിശബ്ദമാക്കുക

source: Allow Amplification
km: អនុញ្ញាតការពង្រីកសំឡេង

source: Let sliders go above 100%. Amplified audio may distort.
km: អនុញ្ញាតឱ្យរបាររំកិលលើសពី 100%។ សំឡេងដែលបានពង្រីកអាចមានការបំភ្លៃ។

source: This is the base hardware volume applied to the selected output when a call connects. The volume buttons during a call only adjust fine-tuning on top of this base level, so if the base is 0% the call stays silent no matter what. Values above 100% use software amplification and may distort audio. Wired Headset and Bluetooth levels are stored for upcoming routing support.
km: នេះជាកម្រិតសំឡេងផ្នែករឹងមូលដ្ឋាន ដែលអនុវត្តទៅលើឧបករណ៍បញ្ចេញសំឡេងដែលបានជ្រើសរើស ពេលការហៅត្រូវបានតភ្ជាប់។ ប៊ូតុងសំឡេងក្នុងពេលហៅ គ្រាន់តែកែតម្រូវល្អិតល្អន់លើកម្រិតមូលដ្ឋាននេះប៉ុណ្ណោះ ដូច្នេះបើកម្រិតមូលដ្ឋានស្មើ 0% ការហៅនឹងនៅស្ងាត់ជានិច្ច។ តម្លៃលើសពី 100% ប្រើការពង្រីកសំឡេងដោយសូហ្វវែរ ហើយអាចធ្វើឱ្យសំឡេងបំភ្លៃ។ កម្រិតកាសមានខ្សែ និង Bluetooth ត្រូវបានរក្សាទុកសម្រាប់ការគាំទ្រនាំផ្លូវនាពេលខាងមុខ។

source: Recording is too large for MMS (Max 600KB). Please Retake shorter.
fi: Äänite on liian iso viestiksi. Tee lyhyempi nauhoitus.
km: ការថតមានទំហំធំពេកសម្រាប់ MMS (អតិបរមា 600KB)។ សូម​ថត​ឡើង​វិញ​ឲ្យ​ខ្លី​ជាង។
ml: MMS (പരമാവധി 600KB) എന്നതിന് റെക്കോർഡിംഗ് വളരെ വലുതാണ്. ഹ്രസ്വമായി വീണ്ടും എടുക്കുക.

source: UnmuteMic
fi: Poista mykistys
ml: അൺമ്യൂട്ട് മിക്

source: MuteMic
fi: Mykistä
ml: മ്യൂട്ടമിക്

source: SpeakerOff
fi: Kaiutin pois
ml: സ്പീക്കർ ഓഫ്

source: Sent scheduled message to {number}
fi: Ajastettu viesti lähetetty numeroon {number}

source: Failed to send to {number}
fi: Lähetys numeroon {number} epäonnistui

source: Delete Custom Settings
fi: Poista omat asetukset

source: Delete Settings
fi: Poista asetukset

source: Clear all custom settings? Emergency numbers will be lost.
fi: Nollataanko kaikki asetukset? Myös hätänumerot poistuvat.

source: Settings cleared
fi: Asetukset nollattu

source: Error saving settings
fi: Virhe tallennuksessa

source: Show TOTP Setup
fi: Näytä TOTP-asetukset

source: Failed to send message
fi: Viestin lähetys epäonnistui

source: Switching address book...
fi: Vaihdetaan osoitekirjaa...
