Repository: FuriLabs/telephony
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mr, ms, mt, nb, nl, pa, pl, pt_br, ro, ru, rw, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh_cn, zh_tw

source: Carriers limit how large a multimedia message can be. Images and videos you attach are automatically compressed to fit under this limit before sending. Automatic uses the limit reported by the phone's MMS service, which is right for most carriers. Pick a smaller value if your messages fail to send, or a larger one if you know your carrier allows it.
ar: يفرض مشغلو الشبكة حدًا على حجم رسالة الوسائط المتعددة. يتم ضغط الصور ومقاطع الفيديو التي ترفقها تلقائيًا لتصبح أصغر من هذا الحد قبل الإرسال. يستخدم الخيار تلقائي الحد الذي تبلغ عنه خدمة MMS في الهاتف، وهو المناسب لمعظم مشغلي الشبكة. اختر قيمة أصغر إذا فشل إرسال رسائلك، أو قيمة أكبر إذا كنت تعلم أن مشغل الشبكة يسمح بذلك.
as: কেৰিয়াৰসমূহে মাল্টিমিডিয়া মেছেজ কিমান ডাঙৰ হ'ব পাৰে সীমিত কৰে। আপুনি সংলগ্ন কৰা ছবি আৰু ভিডিঅ'বোৰ পঠোৱাৰ আগতে এই সীমাৰ তলত থাকিবলৈ স্বয়ংক্ৰিয়ভাৱে সংকুচিত কৰা হয়। স্বয়ংক্ৰিয়ই ফোনৰ MMS সেৱাই জনোৱা সীমা ব্যৱহাৰ কৰে, যি বেছিভাগ কেৰিয়াৰৰ বাবে সঠিক। আপোনাৰ মেছেজ পঠাব নোৱাৰিলে সৰু মান বাছনি কৰক, বা আপোনাৰ কেৰিয়াৰে অনুমতি দিয়ে বুলি জানিলে ডাঙৰ মান বাছনি কৰক।
az: Operatorlar multimedia mesajının nə qədər böyük ola biləcəyini məhdudlaşdırır. Əlavə etdiyiniz şəkil və videolar göndərilməzdən əvvəl bu limitə sığmaq üçün avtomatik sıxılır. Avtomatik telefonun MMS xidmətinin bildirdiyi limiti istifadə edir və bu, əksər operatorlar üçün uyğundur. Mesajlarınız göndərilmirsə daha kiçik dəyər seçin, operatorunuzun icazə verdiyini bilirsinizsə daha böyük dəyər seçin.
be: Аператары абмяжоўваюць памер мультымедыйнага паведамлення. Выявы і відэа, якія вы далучаеце, аўтаматычна сціскаюцца, каб змясціцца ў гэтае абмежаванне перад адпраўкай. Аўтаматычна выкарыстоўвае абмежаванне, паведамленае службай MMS тэлефона, што падыходзіць для большасці аператараў. Выберыце меншае значэнне, калі вашы паведамленні не адпраўляюцца, або большае, калі ведаеце, што ваш аператар гэта дазваляе.
bn: ক্যারিয়ারগুলি একটি মাল্টিমিডিয়া বার্তা কত বড় হতে পারে তা সীমিত করে। আপনি যে ছবি ও ভিডিও সংযুক্ত করেন তা পাঠানোর আগে এই সীমার মধ্যে রাখতে স্বয়ংক্রিয়ভাবে সংকুচিত করা হয়। স্বয়ংক্রিয় ফোনের MMS পরিষেবার জানানো সীমা ব্যবহার করে, যা বেশিরভাগ ক্যারিয়ারের জন্য সঠিক। আপনার বার্তা পাঠানো ব্যর্থ হলে ছোট মান বেছে নিন, অথবা আপনার ক্যারিয়ার অনুমতি দেয় জানলে বড় মান বেছে নিন।
ckb: کۆمپانیاکانی پەیوەندی سنوور بۆ قەبارەی پەیامی فرەڕەسانەیی دادەنێن. ئەو وێنە و ڤیدیۆیانەی هاوپێچیان دەکەیت پێش ناردن بە شێوەی خۆکار دەپەستێنرێن بۆ ئەوەی لە ژێر ئەم سنوورە بن. خۆکار ئەو سنوورە بەکاردەهێنێت کە خزمەتگوزاری MMSی مۆبایلەکە ڕایدەگەیەنێت، کە بۆ زۆربەی کۆمپانیاکان گونجاوە. بەهایەکی بچووکتر هەڵبژێرە ئەگەر پەیامەکانت نەنێردران، یان گەورەتر ئەگەر دەزانیت کۆمپانیاکەت ڕێگە دەدات.
cs: Operátoři omezují, jak velká může multimediální zpráva být. Obrázky a videa, která přiložíte, se před odesláním automaticky komprimují, aby se vešly pod tento limit. Automaticky používá limit hlášený službou MMS telefonu, což je správné pro většinu operátorů. Pokud se vaše zprávy nedaří odeslat, zvolte menší hodnotu; větší zvolte, pokud víte, že ji váš operátor povoluje.
da: Teleselskaber begrænser, hvor stor en multimediebesked kan være. Billeder og videoer, du vedhæfter, komprimeres automatisk, så de holder sig under denne grænse, før de sendes. Automatisk bruger den grænse, som telefonens MMS-tjeneste oplyser, hvilket passer til de fleste teleselskaber. Vælg en mindre værdi, hvis dine beskeder ikke kan sendes, eller en større, hvis du ved, at dit teleselskab tillader det.
de: Mobilfunkanbieter begrenzen, wie groß eine Multimedia-Nachricht sein darf. Angehängte Bilder und Videos werden vor dem Senden automatisch komprimiert, damit sie unter diesem Limit bleiben. Automatisch verwendet das vom MMS-Dienst des Telefons gemeldete Limit, was für die meisten Anbieter richtig ist. Wählen Sie einen kleineren Wert, wenn Ihre Nachrichten nicht gesendet werden können, oder einen größeren, wenn Sie wissen, dass Ihr Anbieter ihn erlaubt.
el: Οι πάροχοι περιορίζουν το μέγεθος που μπορεί να έχει ένα πολυμεσικό μήνυμα. Οι εικόνες και τα βίντεο που επισυνάπτεις συμπιέζονται αυτόματα ώστε να μείνουν κάτω από αυτό το όριο πριν την αποστολή. Το Αυτόματο χρησιμοποιεί το όριο που αναφέρει η υπηρεσία MMS του τηλεφώνου, το οποίο είναι σωστό για τους περισσότερους παρόχους. Διάλεξε μικρότερη τιμή αν τα μηνύματά σου δεν στέλνονται, ή μεγαλύτερη αν ξέρεις ότι ο πάροχός σου την επιτρέπει.
eo: Telefoniaj operatoroj limigas kiom granda povas esti plurmedia mesaĝo. Bildoj kaj videoj, kiujn vi aldonas, estas aŭtomate densigitaj por resti sub tiu limo antaŭ sendado. Aŭtomata uzas la limon raportitan de la MMS-servo de la telefono, kiu taŭgas por plej multaj operatoroj. Elektu pli malgrandan valoron se viaj mesaĝoj ne sendiĝas, aŭ pli grandan se vi scias, ke via operatoro permesas ĝin.
es: Las operadoras limitan el tamaño máximo de un mensaje multimedia. Las imágenes y los vídeos que adjuntas se comprimen automáticamente para quedar por debajo de este límite antes de enviarse. Automático usa el límite que informa el servicio MMS del teléfono, que es el adecuado para la mayoría de operadoras. Elige un valor más pequeño si tus mensajes no se envían, o uno más grande si sabes que tu operadora lo permite.
et: Operaatorid piiravad multimeediumsõnumi suurust. Lisatud pildid ja videod pakitakse enne saatmist automaatselt nii, et need mahuksid selle piirangu alla. Automaatne kasutab telefoni MMS-teenuse teatatud piirangut, mis sobib enamikule operaatoritele. Vali väiksem väärtus, kui sõnumite saatmine ebaõnnestub, või suurem, kui tead, et sinu operaator seda lubab.
eu: Operadoreek multimedia-mezuen tamaina mugatzen dute. Eransten dituzun irudi eta bideoak automatikoki konprimatzen dira, bidali aurretik muga horren azpian gera daitezen. Automatikoa aukerak telefonoaren MMS zerbitzuak jakinarazitako muga erabiltzen du, operadore gehienentzat egokia dena. Aukeratu balio txikiago bat mezuak bidaltzean huts egiten badute, edo handiago bat zure operadoreak onartzen duela badakizu.
fa: اپراتورها اندازه پیام چندرسانه‌ای را محدود می‌کنند. تصاویر و ویدیوهایی که پیوست می‌کنید پیش از ارسال به‌طور خودکار فشرده می‌شوند تا از این محدودیت کوچک‌تر بمانند. حالت خودکار از محدودیتی استفاده می‌کند که سرویس پیام چندرسانه‌ای تلفن گزارش می‌دهد و برای بیشتر اپراتورها مناسب است. اگر پیام‌هایتان ارسال نمی‌شوند مقدار کوچک‌تری انتخاب کنید، و اگر می‌دانید اپراتورتان اجازه می‌دهد مقدار بزرگ‌تری برگزینید.
ga: Cuireann iompróirí teorainn le méid teachtaireachta ilmheán. Déantar na híomhánna agus na físeáin a cheanglaíonn tú a chomhbhrú go huathoibríoch chun iad a choinneáil faoin teorainn seo sula seoltar iad. Úsáideann Uathoibríoch an teorainn a thuairiscíonn seirbhís MMS an fhóin, atá ceart don chuid is mó d'iompróirí. Roghnaigh luach níos lú má theipeann ar do theachtaireachtaí seoladh, nó ceann níos mó má tá a fhios agat go gceadaíonn d'iompróir é.
gl: As operadoras limitan o tamaño das mensaxes multimedia. As imaxes e vídeos que anexas comprímense automaticamente para quedaren por debaixo deste límite antes do envío. Automático usa o límite indicado polo servizo MMS do teléfono, que é o axeitado para a maioría das operadoras. Escolle un valor máis pequeno se as túas mensaxes non se envían, ou un maior se sabes que a túa operadora o permite.
gu: કૅરિયર્સ મલ્ટિમીડિયા સંદેશ કેટલો મોટો હોઈ શકે તેની મર્યાદા રાખે છે. તમે જોડેલી છબીઓ અને વિડિઓઝ મોકલતા પહેલાં આ મર્યાદાની અંદર બેસે તે માટે આપમેળે સંકુચિત થાય છે. સ્વચાલિત ફોનની MMS સેવા દ્વારા જણાવેલી મર્યાદા વાપરે છે, જે મોટાભાગના કૅરિયર્સ માટે યોગ્ય છે. જો તમારા સંદેશા મોકલવામાં નિષ્ફળ જાય તો નાનું મૂલ્ય પસંદ કરો, અથવા તમારું કૅરિયર મંજૂરી આપે છે તેની ખાતરી હોય તો મોટું પસંદ કરો.
hi: कैरियर सीमित करते हैं कि मल्टीमीडिया संदेश कितना बड़ा हो सकता है। आपके द्वारा संलग्न छवियाँ और वीडियो भेजने से पहले इस सीमा के भीतर आने के लिए स्वचालित रूप से संपीड़ित हो जाते हैं। स्वचालित फ़ोन की एमएमएस सेवा द्वारा बताई गई सीमा का उपयोग करता है, जो अधिकांश कैरियर के लिए सही है। यदि आपके संदेश भेजने में विफल हों तो छोटा मान चुनें, या यदि आप जानते हैं कि आपका कैरियर अनुमति देता है तो बड़ा चुनें।
hu: A szolgáltatók korlátozzák, hogy mekkora lehet egy multimédiás üzenet. A csatolt képek és videók küldés előtt automatikusan tömörítésre kerülnek, hogy e korlát alatt maradjanak. Az Automatikus a telefon MMS-szolgáltatása által jelzett korlátot használja, ami a legtöbb szolgáltatónál megfelelő. Válasszon kisebb értéket, ha az üzenetei nem mennek el, vagy nagyobbat, ha tudja, hogy a szolgáltatója engedélyezi.
hy: Օպերատորները սահմանափակում են, թե որքան մեծ կարող է լինել մուլտիմեդիա հաղորդագրությունը: Ձեր կցած պատկերներն ու տեսանյութերը ուղարկելուց առաջ ավտոմատ սեղմվում են՝ այս սահմանաչափի տակ մնալու համար: Ավտոմատ տարբերակն օգտագործում է հեռախոսի MMS ծառայության հայտնած սահմանաչափը, որը ճիշտ է օպերատորների մեծ մասի համար: Ընտրեք ավելի փոքր արժեք, եթե ձեր հաղորդագրությունները չեն ուղարկվում, կամ ավելի մեծ, եթե գիտեք, որ ձեր օպերատորը դա թույլ է տալիս:
id: Operator membatasi seberapa besar pesan multimedia. Gambar dan video yang Anda lampirkan otomatis dikompresi agar berada di bawah batas ini sebelum dikirim. Otomatis menggunakan batas yang dilaporkan oleh layanan MMS ponsel, yang sesuai untuk sebagian besar operator. Pilih nilai yang lebih kecil jika pesan Anda gagal terkirim, atau yang lebih besar jika Anda tahu operator Anda mengizinkannya.
is: Símafyrirtæki takmarka hversu stór margmiðlunarskilaboð mega vera. Myndir og myndbönd sem þú hengir við eru sjálfkrafa þjöppuð til að komast undir þetta takmark áður en þau eru send. Sjálfvirkt notar takmarkið sem MMS-þjónusta símans gefur upp, sem hentar flestum símafyrirtækjum. Veldu lægra gildi ef skilaboðin þín sendast ekki, eða hærra ef þú veist að símafyrirtækið þitt leyfir það.
it: Gli operatori limitano la dimensione massima di un messaggio multimediale. Le immagini e i video che alleghi vengono compressi automaticamente per rientrare in questo limite prima dell'invio. Automatico usa il limite comunicato dal servizio MMS del telefono, adatto alla maggior parte degli operatori. Scegli un valore più piccolo se i tuoi messaggi non vengono inviati, o uno più grande se sai che il tuo operatore lo consente.
iw: מפעילים סלולריים מגבילים את גודלן של הודעות מולטימדיה. תמונות וסרטונים שמצורפים נדחסים אוטומטית כדי להישאר מתחת למגבלה זו לפני השליחה. אוטומטי משתמש במגבלה שמדווח שירות ה-MMS של הטלפון, המתאימה לרוב המפעילים. בחרו ערך קטן יותר אם ההודעות שלכם נכשלות בשליחה, או גדול יותר אם ידוע לכם שהמפעיל שלכם מאפשר זאת.
ka: ოპერატორები ზღუდავენ, რამდენად დიდი შეიძლება იყოს მულტიმედიური შეტყობინება. თქვენ მიერ დართული სურათები და ვიდეოები გაგზავნამდე ავტომატურად შეიკუმშება, რომ ამ ლიმიტში ჩაეტიოს. ავტომატური იყენებს ლიმიტს, რომელსაც ტელეფონის MMS სერვისი იუწყება და ის უმეტესი ოპერატორისთვის შესაფერისია. აირჩიეთ უფრო მცირე მნიშვნელობა, თუ შეტყობინებები ვერ იგზავნება, ან უფრო დიდი, თუ იცით, რომ თქვენი ოპერატორი ამის საშუალებას იძლევა.
kk: Операторлар мультимедиялық хабарламаның өлшемін шектейді. Тіркелген суреттер мен бейнелер жіберер алдында осы шекке сыюы үшін автоматты түрде қысылады. Автоматты режим телефонның MMS қызметі хабарлаған шекті пайдаланады, бұл көптеген операторларға сай келеді. Хабарламалар жіберілмесе, кішірек мәнді таңдаңыз, ал операторыңыз рұқсат ететінін білсеңіз, үлкенірек мәнді таңдаңыз.
kn: ಮಲ್ಟಿಮೀಡಿಯಾ ಸಂದೇಶ ಎಷ್ಟು ದೊಡ್ಡದಾಗಿರಬಹುದು ಎಂಬುದನ್ನು ವಾಹಕಗಳು ಮಿತಿಗೊಳಿಸುತ್ತವೆ. ನೀವು ಲಗತ್ತಿಸುವ ಚಿತ್ರಗಳು ಮತ್ತು ವೀಡಿಯೊಗಳನ್ನು ಕಳುಹಿಸುವ ಮೊದಲು ಈ ಮಿತಿಯೊಳಗೆ ಹೊಂದುವಂತೆ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಸಂಕುಚಿತಗೊಳಿಸಲಾಗುತ್ತದೆ. ಸ್ವಯಂಚಾಲಿತವು ಫೋನ್‌ನ MMS ಸೇವೆ ವರದಿ ಮಾಡುವ ಮಿತಿಯನ್ನು ಬಳಸುತ್ತದೆ, ಇದು ಹೆಚ್ಚಿನ ವಾಹಕಗಳಿಗೆ ಸರಿಯಾಗಿದೆ. ನಿಮ್ಮ ಸಂದೇಶಗಳು ಕಳುಹಿಸಲು ವಿಫಲವಾದರೆ ಚಿಕ್ಕ ಮೌಲ್ಯವನ್ನು ಆರಿಸಿ, ಅಥವಾ ನಿಮ್ಮ ವಾಹಕ ಅನುಮತಿಸುತ್ತದೆ ಎಂದು ನಿಮಗೆ ತಿಳಿದಿದ್ದರೆ ದೊಡ್ಡದನ್ನು ಆರಿಸಿ.
ko: 통신사는 멀티미디어 메시지의 최대 크기를 제한합니다. 첨부한 이미지와 동영상은 전송 전에 이 제한에 맞도록 자동으로 압축됩니다. 자동은 휴대전화의 MMS 서비스가 보고하는 제한을 사용하며, 대부분의 통신사에 적합합니다. 메시지 전송이 실패하면 더 작은 값을 선택하고, 통신사가 허용하는 것을 알고 있다면 더 큰 값을 선택하세요.
ku: Operator sînor didin ka peyameke multîmedya dikare çiqas mezin be. Wêne û vîdyoyên ku tu pê ve dikî, berî şandinê bi awayekî otomatîk tên guvaştin da ku di bin vî sînorî de bimînin. Otomatîk sînorê ku xizmeta MMS ya telefonê radigihîne bi kar tîne, ku ji bo piraniya operatoran rast e. Heke peyamên te neyên şandin nirxeke biçûktir hilbijêre, an jî heke tu dizanî ku operatorê te destûrê dide, yeke mezintir hilbijêre.
ky: Операторлор мультимедиялык билдирүүнүн көлөмүн чектешет. Тиркелген сүрөттөр менен видеолор жөнөтүүдөн мурун ушул чекке батышы үчүн автоматтык түрдө кысылат. Автоматтык режим телефондун MMS кызматы билдирген чекти колдонот, бул көпчүлүк операторлор үчүн туура. Билдирүүлөрүңүз жөнөтүлбөй жатса кичирээк маанини тандаңыз, же операторуңуз уруксат берерин билсеңиз, чоңураак маанини тандаңыз.
lb: D'Carrieren limitéieren, wéi grouss e Multimedia-Message däerf sinn. Biller a Videoen, déi Dir bäifüügt, ginn automatesch kompriméiert, fir virum Verschécken ënner dës Limit ze passen. Automatesch benotzt d'Limit, déi vum MMS-Service vum Telefon gemellt gëtt, wat fir déi meescht Carrieren richteg ass. Wielt e méi klenge Wäert, wann Är Messagen net verschéckt kënne ginn, oder e méi groussen, wann Dir wësst, datt Äre Carrier et erlaabt.
lt: Operatoriai riboja, kokio dydžio gali būti daugialypės terpės žinutė. Pridėtos nuotraukos ir vaizdo įrašai prieš siunčiant automatiškai suglaudinami, kad tilptų į šią ribą. „Automatinis“ naudoja telefono MMS paslaugos praneštą ribą, kuri tinka daugumai operatorių. Pasirinkite mažesnę reikšmę, jei žinutės neišsiunčiamos, arba didesnę, jei žinote, kad jūsų operatorius tai leidžia.
lv: Operatori ierobežo, cik liela var būt multivides ziņa. Pievienotie attēli un video pirms nosūtīšanas tiek automātiski saspiesti, lai iekļautos šajā ierobežojumā. Automātiski izmanto ierobežojumu, ko ziņo tālruņa MMS pakalpojums, un tas ir piemērots lielākajai daļai operatoru. Izvēlieties mazāku vērtību, ja ziņas neizdodas nosūtīt, vai lielāku, ja zināt, ka jūsu operators to atļauj.
mai: कैरियर सीमित करैत अछि जे मल्टीमीडिया संदेश केतेक पैघ भऽ सकैत अछि। अहाँ जे चित्र आ वीडियो संलग्न करैत छी से पठेबासँ पहिने एहि सीमाक भीतर रहबाक लेल स्वचालित रूपसँ संकुचित कएल जाइत अछि। स्वचालित ओहि सीमाक उपयोग करैत अछि जे फोनक एमएमएस सेवा बतबैत अछि, जे अधिकांश कैरियरक लेल सही अछि। जँ अहाँक संदेश पठाओल नहि जा रहल अछि तँ छोट मान चुनू, वा जँ अहाँ जनैत छी जे अहाँक कैरियर अनुमति दैत अछि तँ पैघ मान चुनू।
mg: Mametra ny haben'ny hafatra multimedia ny mpandraharaha. Ny sary sy horonan-tsary ampiarahinao dia aporitra ho azy mba ho latsaky io fetra io alohan'ny andefasana. Ny Aotomatika dia mampiasa ny fetra ambaran'ny serivisy MMS an'ny telefaona, izay mety amin'ny ankamaroan'ny mpandraharaha. Misafidiana sanda kely kokoa raha tsy lasa ny hafatrao, na lehibe kokoa raha fantatrao fa mamela izany ny mpandraharahanao.
mr: मल्टिमीडिया संदेश किती मोठा असू शकतो यावर कॅरियर मर्यादा घालतात. तुम्ही जोडलेली चित्रे आणि व्हिडिओ पाठवण्यापूर्वी या मर्यादेत बसण्यासाठी स्वयंचलितपणे संकुचित केले जातात. स्वयंचलित फोनच्या MMS सेवेने कळवलेली मर्यादा वापरते, जी बहुतेक कॅरियरसाठी योग्य आहे. तुमचे संदेश पाठवण्यात अयशस्वी झाल्यास लहान मूल्य निवडा, किंवा तुमचा कॅरियर परवानगी देतो हे माहीत असल्यास मोठे मूल्य निवडा.
ms: Pembekal perkhidmatan mengehadkan saiz mesej multimedia. Imej dan video yang anda lampirkan akan dimampatkan secara automatik supaya muat di bawah had ini sebelum dihantar. Automatik menggunakan had yang dilaporkan oleh perkhidmatan MMS telefon, yang sesuai untuk kebanyakan pembekal. Pilih nilai yang lebih kecil jika mesej anda gagal dihantar, atau nilai yang lebih besar jika anda tahu pembekal anda membenarkannya.
mt: L-operaturi jillimitaw kemm jista' jkun kbir messaġġ multimedjali. L-istampi u l-vidjows li tehmeż jiġu kkompressati awtomatikament biex joqogħdu taħt dan il-limitu qabel ma jintbagħtu. Awtomatiku juża l-limitu rrappurtat mis-servizz MMS tat-telefown, li huwa tajjeb għall-biċċa l-kbira tal-operaturi. Agħżel valur iżgħar jekk il-messaġġi tiegħek ma jintbagħtux, jew wieħed akbar jekk taf li l-operatur tiegħek jippermettih.
nb: Operatører begrenser hvor stor en multimediemelding kan være. Bilder og videoer du legger ved, komprimeres automatisk slik at de holder seg under denne grensen før sending. Automatisk bruker grensen som rapporteres av telefonens MMS-tjeneste, noe som passer for de fleste operatører. Velg en mindre verdi hvis meldingene dine ikke blir sendt, eller en større hvis du vet at operatøren din tillater det.
nl: Providers beperken hoe groot een multimediabericht mag zijn. Afbeeldingen en video's die u bijvoegt, worden vóór het verzenden automatisch gecomprimeerd tot onder deze limiet. Automatisch gebruikt de limiet die door de MMS-dienst van de telefoon wordt gemeld, wat voor de meeste providers juist is. Kies een kleinere waarde als uw berichten niet verzonden kunnen worden, of een grotere als u weet dat uw provider dat toestaat.
pa: ਕੈਰੀਅਰ ਇਹ ਸੀਮਤ ਕਰਦੇ ਹਨ ਕਿ ਮਲਟੀਮੀਡੀਆ ਸੁਨੇਹਾ ਕਿੰਨਾ ਵੱਡਾ ਹੋ ਸਕਦਾ ਹੈ। ਤੁਹਾਡੇ ਵੱਲੋਂ ਨੱਥੀ ਕੀਤੀਆਂ ਤਸਵੀਰਾਂ ਅਤੇ ਵੀਡੀਓ ਭੇਜਣ ਤੋਂ ਪਹਿਲਾਂ ਇਸ ਸੀਮਾ ਦੇ ਅੰਦਰ ਫਿੱਟ ਹੋਣ ਲਈ ਆਪਣੇ-ਆਪ ਸੰਕੁਚਿਤ ਕੀਤੇ ਜਾਂਦੇ ਹਨ। ਆਟੋਮੈਟਿਕ ਫ਼ੋਨ ਦੀ MMS ਸੇਵਾ ਵੱਲੋਂ ਦੱਸੀ ਸੀਮਾ ਵਰਤਦਾ ਹੈ, ਜੋ ਜ਼ਿਆਦਾਤਰ ਕੈਰੀਅਰਾਂ ਲਈ ਸਹੀ ਹੈ। ਜੇ ਤੁਹਾਡੇ ਸੁਨੇਹੇ ਭੇਜਣ ਵਿੱਚ ਅਸਫਲ ਹੁੰਦੇ ਹਨ ਤਾਂ ਛੋਟਾ ਮੁੱਲ ਚੁਣੋ, ਜਾਂ ਜੇ ਤੁਹਾਨੂੰ ਪਤਾ ਹੈ ਕਿ ਤੁਹਾਡਾ ਕੈਰੀਅਰ ਇਜਾਜ਼ਤ ਦਿੰਦਾ ਹੈ ਤਾਂ ਵੱਡਾ ਮੁੱਲ ਚੁਣੋ।
pl: Operatorzy ograniczają maksymalny rozmiar wiadomości multimedialnej. Załączone obrazy i filmy są przed wysłaniem automatycznie kompresowane, aby zmieścić się w tym limicie. Automatycznie używa limitu zgłaszanego przez usługę MMS telefonu, co jest odpowiednie dla większości operatorów. Wybierz mniejszą wartość, jeśli wiadomości nie dają się wysłać, lub większą, jeśli wiesz, że operator na to pozwala.
pt_br: As operadoras limitam o tamanho máximo de uma mensagem multimídia. As imagens e os vídeos anexados são comprimidos automaticamente para ficarem abaixo desse limite antes do envio. Automático usa o limite informado pelo serviço de MMS do telefone, o que é adequado para a maioria das operadoras. Escolha um valor menor se suas mensagens falharem ao enviar, ou um maior se você souber que sua operadora permite.
sk: Operátori obmedzujú, aká veľká môže byť multimediálna správa. Priložené obrázky a videá sa pred odoslaním automaticky komprimujú tak, aby sa zmestili pod tento limit. Automaticky používa limit hlásený službou MMS telefónu, čo je vhodné pre väčšinu operátorov. Ak sa vaše správy nedajú odoslať, zvoľte menšiu hodnotu; väčšiu zvoľte vtedy, ak viete, že to váš operátor povoľuje.
sl: Operaterji omejujejo, kako veliko je lahko večpredstavnostno sporočilo. Priložene slike in videoposnetki se pred pošiljanjem samodejno stisnejo, da ostanejo pod to omejitvijo. Samodejno uporablja omejitev, ki jo sporoči telefonska storitev MMS, kar je primerno za večino operaterjev. Izberite manjšo vrednost, če se sporočila ne pošljejo, ali večjo, če veste, da jo vaš operater dovoljuje.
sq: Operatorët kufizojnë se sa i madh mund të jetë një mesazh multimedial. Fotot dhe videot që bashkëngjitni ngjishen automatikisht që të futen nën këtë kufi para dërgimit. Automatik përdor kufirin e raportuar nga shërbimi MMS i telefonit, i cili është i përshtatshëm për shumicën e operatorëve. Zgjidhni një vlerë më të vogël nëse mesazhet tuaja dështojnë të dërgohen, ose një më të madhe nëse e dini që operatori juaj e lejon.
sw: Watoa huduma huweka kikomo cha ukubwa wa ujumbe wa multimidia. Picha na video unazoambatisha hubanwa kiotomatiki ili ziingie chini ya kikomo hiki kabla ya kutumwa. Kiotomatiki hutumia kikomo kinachotolewa na huduma ya MMS ya simu, ambacho kinafaa kwa watoa huduma wengi. Chagua thamani ndogo zaidi ikiwa jumbe zako zinashindwa kutumwa, au kubwa zaidi ikiwa unajua mtoa huduma wako anaruhusu.
ta: ஒரு மல்டிமீடியா செய்தி எவ்வளவு பெரியதாக இருக்கலாம் என்பதற்கு சேவை வழங்குநர்கள் வரம்பு விதிக்கிறார்கள். நீங்கள் இணைக்கும் படங்களும் வீடியோக்களும் அனுப்பும் முன் இந்த வரம்புக்குள் பொருந்தும்படி தானாகவே சுருக்கப்படுகின்றன. தானியங்கி என்பது தொலைபேசியின் MMS சேவை தெரிவிக்கும் வரம்பைப் பயன்படுத்துகிறது; இது பெரும்பாலான சேவை வழங்குநர்களுக்குப் பொருத்தமானது. உங்கள் செய்திகள் அனுப்ப முடியாமல் போனால் சிறிய மதிப்பைத் தேர்ந்தெடுக்கவும், அல்லது உங்கள் சேவை வழங்குநர் அனுமதிப்பது தெரிந்தால் பெரிய மதிப்பைத் தேர்ந்தெடுக்கவும்.
te: మల్టీమీడియా సందేశం ఎంత పెద్దదిగా ఉండవచ్చో క్యారియర్లు పరిమితం చేస్తాయి. మీరు జోడించే చిత్రాలు మరియు వీడియోలు పంపే ముందు ఈ పరిమితి లోపల సరిపోయేలా ఆటోమేటిక్‌గా కుదించబడతాయి. ఆటోమేటిక్ ఫోన్ యొక్క MMS సేవ తెలిపే పరిమితిని ఉపయోగిస్తుంది, ఇది చాలా క్యారియర్లకు సరైనది. మీ సందేశాలు పంపడంలో విఫలమైతే చిన్న విలువను ఎంచుకోండి, లేదా మీ క్యారియర్ అనుమతిస్తుందని తెలిస్తే పెద్దదాన్ని ఎంచుకోండి.
tl: Nililimitahan ng mga carrier kung gaano kalaki ang isang multimedia message. Ang mga larawan at video na inilalakip mo ay awtomatikong kino-compress upang magkasya sa ilalim ng limitasyong ito bago ipadala. Ginagamit ng Awtomatiko ang limitasyong iniuulat ng serbisyo ng MMS ng telepono, na tama para sa karamihan ng mga carrier. Pumili ng mas maliit na halaga kung nabibigo ang pagpapadala ng iyong mga mensahe, o mas malaki kung alam mong pinapayagan ito ng iyong carrier.
vi: Nhà mạng giới hạn kích thước tối đa của tin nhắn đa phương tiện. Hình ảnh và video bạn đính kèm sẽ được tự động nén để nằm dưới giới hạn này trước khi gửi. Tự động sử dụng giới hạn do dịch vụ MMS của điện thoại báo, phù hợp với hầu hết các nhà mạng. Chọn giá trị nhỏ hơn nếu tin nhắn của bạn gửi không thành công, hoặc lớn hơn nếu bạn biết nhà mạng của mình cho phép.
zh_cn: 运营商会限制多媒体信息的大小。您附加的图片和视频在发送前会被自动压缩，以保持在此限制以下。 “自动”使用手机 MMS 服务报告的限制，适用于大多数运营商。如果您的信息发送失败，请选择较小的值；如果您确定运营商允许，可选择较大的值。
zh_tw: 電信業者會限制多媒體訊息的大小。您附加的圖片和影片在傳送前會自動壓縮，以維持在此限制以下。 「自動」使用手機 MMS 服務回報的限制，適用於大多數電信業者。如果您的訊息傳送失敗，請選擇較小的值；如果您確定電信業者允許，可選擇較大的值。
