Repository: FuriLabs/telephony
Catalog: po/ay.po
Languages: ay

source: Unknown
ay: Jani uñt'ata

source: Call Back
ay: Uñt’ayasiñataki

source: {count} new message
ay: {count} machaq yatiyawi

source: Open
ay: Jist'arata

source: Call
ay: Jawsaña

source: Blocked Number
ay: Jakhuwi Jakhuwi

source: Emergency Mode
ay: Modo de Emergencia ukaxa

source: Emergency calls only.
ay: Emergencia ukan jawsatanakaki.

source: Start Emergency Process
ay: Proceso de Emergencia uka qalltañataki

source: Cancel
ay: Kansilaña

source: Return to Lockscreen
ay: Lockscreen ukar kutt’añamawa

source: Back
ay: Qhipa

source: No Numbers Configured
ay: Janiw Jakhunakas Configuratäkiti

source: Set numbers in Settings.
ay: Jakhunaka utt’ayaña Configuración ukanxa.

source: Call {number}
ay: Ukax {number} satawa.

source: Confirm Emergency Call
ay: Emergencia ukan jawsatapa chiqanchaña

source: Call {name}?
ay: ¿{name} ukar jawsaña?

source: 🟢 Yes, Call
ay: 🟢 Jisa, Llamayu

source: 🔴 No, Return
ay: 🔴 Janiwa, Kutt’añani

source: Initializing location services...
ay: Uñt’ayasiñ yanapt’anak qalltaña...

source: Waiting for location service...
ay: Servicio de ubicación ukax suyt'atawa...

source: Waiting for satellite fix...
ay: Satélite tuqit askichañ suyt'askta...

source: Modem Stuck
ay: Módem Ukax mä juk’a pachanakanwa

source: Call failed to disconnect.
ay: Llamayux janiw desconectatäkänti.

source: Telephony Emergency
ay: Telefonía ukax mä Emergencia ukhamawa

source: 🔴 Reboot Modem
ay: 🔴 Módem ukax wasitat qalltatawa

source: Telephony - Incoming
ay: Telefonía - Uñt’ayañataki

source: 🟢 Incoming: {name}
ay: 🟢 Uñt’ayañataki: {name}.

source: Incoming Call...
ay: Uñt’at jawsaña...

source: 🔁 Swap
ay: 🔁 Ukax mä juk’a pachanakanwa

source: 🟢 Answer
ay: 🟢 Jaskhiwi

source: 🔴 Hangup
ay: 🔴 Ukax mä juk’a pachanakanwa

source: 🔴 SMS&End
ay: 🔴 SMS&Tukuña

source: Telephony - On Hold
ay: Telefonía - Ukax suyt’atawa

source: 🟠 {name} put as on hold
ay: 🟠 {name} ukax suyt’ayatawa

source: Call On Hold...
ay: Llamayu Ukax suyt'ayatawa...

source: 🔴 Decline
ay: 🔴 Jisk’achaña

source: UnmuteMic
ay: UnmuteMic ukax mä juk’a pachanakanwa

source: MuteMic
ay: MuteMic ukax mä juk’a pachanakanwa

source: ⏸️ {name} (On Hold)
ay: ⏸️ {name} (Janiw kunas utjkiti)

source: 🔁 Resume
ay: 🔁 Ukax mä juk’a pachanakanwa

source: Telephony - Active Call
ay: Telefonía - Llamayu activa

source: 🟢 Active: {name}
ay: 🟢 Aka lurawixa: {name} .

source: Active Call
ay: Llamayu Activo ukampi

source: 🔴 HangupAll
ay: 🔴 HangupTaqi kunasa

source: SpeakerOff
ay: ArsusiriOff

source: SpeakerOn
ay: ArsusiriOn

source: Modem not ready
ay: Módem ukax janiw wakicht’atäkiti

source: Cannot dial while in another call
ay: Yaqha jawsañankkasaxa janiwa jawsañjamakiti

source: Dial Error: {e}
ay: Dial Pantjasiwi: {e}.

source: Failed to send: {e}
ay: Janiw khithañjamakiti: {e}.

source: Not supported
ay: Janiw yanapt’atäkiti

source: Error: {e}
ay: Pantjasiwi: {e}.

source: Please wait 60 seconds before triggering {prefix} again.
ay: Ukhamaraki, 60 segundos suyt’añamawa janïra {prefix} mayampi ch’amanchañataki.

source: (Accuracy: {acc}m)
ay: (Chiqapa: {acc}m)

source: I am here: {link}{acc_str}
ay: Nayax akanktwa: {link}{acc_str}

source: Failed to obtain location after trying all methods.
ay: Taqi thakhinak yant’asax janiw kawkhans jikxataskänti.

source: Successfully exported {count} messages to XML.
ay: Suma {count} yatiyawinak XML ukar apkatata.

source: Successfully exported {count} calls to XML.
ay: {count} jawsatanakax XML ukar sum apsutawa.

source: Exported {count} messages to Chatty database.
ay: {count} yatiyawinak Chatty ukan yatiyawipa ukar apkatata.

source: Exported {count} calls to Gnome Calls database.
ay: {count} jawsatanaka Gnome Calls ukan yatiyawipa ukar apkatatawa.

source: Source database not found.
ay: Fuente base de datos ukax janiw jikxataskiti.

source: Exported Telephony database successfully.
ay: Telefonía ukan yatiyawipa apsutaxa wali sumawa.

source: File not found.
ay: Archivox janiw jikxataskiti.

source: Imported {count} messages from Android backup.
ay: Android ukan copia de seguridad ukan {count} yatiyawinak apkatata.

source: Imported {count} calls from Android backup.
ay: Android ukan copia de seguridad ukan {count} jawsatanaka apkatata.

source: Could not find messages table in iOS database.
ay: Janiw iOS ukan yatiyaw tabla ukan jikxataskänti.

source: Failed to read iOS SMS database structure.
ay: iOS SMS ukan yatiyawip uñakipañax janiw phuqhaskiti.

source: Imported {count} messages from iOS backup.
ay: {count} yatiyawinak iOS ukan copia de seguridad ukan apsutawa.

source: Could not find call history table in iOS database.
ay: Janiw tabla de historial de llamadas iOS ukan base de datos ukan jikxataskänti.

source: Failed to read iOS Calls database structure.
ay: iOS Calls ukan base de datos ukan estructurap uñakipt’añax janiw ch’amäkiti.

source: Imported {count} calls from iOS backup.
ay: Importado {count} jawsatanaka iOS ukan copia de seguridad ukan.

source: Chatty database not found.
ay: Chatty base de datos ukax janiw jikxataskiti.

source: Could not find messages table in Chatty database.
ay: Chatty ukan yatiyawinak tabla ukanx janiw jikxataskänti.

source: Failed to read Chatty database structure.
ay: Chatty base de datos ukan lurawip uñakipt’añax janiw ch’amäkiti.

source: Imported {count} messages from Chatty.
ay: Chatty ukan {count} yatiyawinak apkatata.

source: Calls database not found.
ay: Llamayunakax base de datos ukax janiw jikxataskiti.

source: Could not find call history table in Calls database.
ay: Janiw tabla de historial de llamadas ukar Llamadas ukan base de datos ukan jikxataskänti.

source: Failed to read Calls database structure.
ay: Llamayunakax base de datos ukan estructurap uñakipt’añax janiw ch’amäkiti.

source: Imported {count} calls.
ay: Importado {count} jawsatanaka.

source: {h}h {m}m
ay: {h}h {m}m ukat juk’ampinaka

source: {m}m {s}s
ay: {m}m {s}s ukat juk’ampinaka

source: {s}s
ay: {s}s ukat juk’ampinaka

source: Telephony
ay: Telefono tuqi

source: Dialpad
ay: Ukax mä dialpad satawa

source: History
ay: Isturya

source: Messages
ay: Yatiyawinaka

source: Contacts
ay: Uñt’ayasiñataki

source: Syncing Contacts...
ay: Contactos ukanakamp sincronización luraña...

source: Set your number in Settings
ay: Jakhuwix Configuración ukan utt’ayatawa

source: Please set Default Country Code in Settings
ay: Ukhamaraki, Código de País Predeterminado ukax Configuración ukan utt’ayatawa

source: Setup Emergency Numbers in Settings
ay: Configuración ukan Emergencia Jakhunaka wakicht’aña

source: Resolve Duplicates
ay: Duplicados ukanaka askichaña

source: Settings
ay: Ukax mä juk’a pachanakanwa

source: Reload Contacts
ay: Contactos ukar wasitat cargaña

source: Import / Export
ay: Importación / Exportación ukax mä juk’a pachanakanwa

source: Blocklist
ay: Bloqueo ukax mä lista satawa

source: Modem Connected
ay: Módem ukax Conectado ukhamawa

source: Modem Error: {message}
ay: Módem Pantjasiwi: {message} .

source: Sending USSD...
ay: USSD ukar khithañataki...

source: USSD Result
ay: USSD ukax Resultado ukawa

source: OK
ay: WALIKI

source: Confirm
ay: Iyawsaña

source: Found {count} duplicate contact. Check menu.
ay: Jikxatata {count} duplicado contacto. Menú uñakipaña.

source: Contacts syncing...
ay: Contactos ukanakax sincronización...

source: Close
ay: Jist'antaña

source: Reloading Contacts...
ay: Contactos ukanakax wasitat cargañawa...

source: Multiple Contacts Found
ay: Walja Contactos ukanakaw jikxatasi

source: Which contact would you like to edit?
ay: ¿Kawkïr contacto ukarux editar munasma?

source: Unknown Addressbook
ay: Jan uñt’at Dirección Libro

source: Calling (Anonymous)...
ay: Jaqichasiña (Anónimo)...

source: Calling {number}...
ay: Ukax {number}...

source: Call Failed
ay: Llamayux janiw phuqhaskiti

source: Call Details
ay: Uñt’ayañataki Detalles

source: Number: {number} Name: {name} Date: {date} Duration: {duration}
ay: Jakhuwi: {number}. Suti: {name} ukat juk’ampinaka. Uka uruxa: {date} . Ukax akham sañ muni: {duration}

source: Unblock Number
ay: Jakhuwi Jakhuña

source: Unblocked
ay: Jani jark’ata

source: Edit Contact
ay: Editar Contacto ukax mä juk’a pachanakanwa

source: Add to Contacts
ay: Contactos ukar yapxataña

source: Add to Existing Contact
ay: Jichha utjki uka Contacto ukar yapxataña

source: Search Number
ay: Jakhuwi thaqhaña

source: Send Message
ay: Yatiyawinak apayanipxam

source: Copy Number
ay: Copia Jakhuwi

source: Block Number
ay: Bloque Jakhuwi

source: Delete this call
ay: Aka jawsaña chhaqtayaña

source: Delete Call
ay: Llamayu chhaqtayaña

source: Remove this call?
ay: ¿Aka jawsañax apsuñati?

source: Number copied
ay: Jakhuwix copiatawa

source: Saving contact...
ay: Contacto ukar imaña...

source: Added to {name}
ay: Ukax {name} ukar yapxatatawa.

source: Failed to add number
ay: Jakhuwi yapxatañax janiw ch’amäkiti

source: Add Number
ay: Jakhuwi yapxataña

source: Save
ay: Imaña

source: Draft to {count} recipients
ay: Borrador ukax {count} katuqirinakaruw uñt’ayasi

source: {count} Participants
ay: {count} Chikancht’asirinaka

source: Replies not supported for this sender
ay: Jaskhiwinakax janiw aka khithirus yanapt’atäkiti

source: Scheduled time must be in the future
ay: Horario wakichtʼatäki ukajj jutïrin utjañapawa

source: Rescheduled for {time}
ay: {time} ukatakix wasitat wakicht’atawa.

source: Re-Schedule Message
ay: Yatiyawi mayamp wakicht’aña

source: — New Messages —
ay: — Machaq Yatiyawinaka — .

source: No results found in this conversation
ay: Aka aruskipäwinx janiw kuna askis jikxataskiti

source: Group Name
ay: Grupo Suti

source: Set group name...
ay: Grupo ukan sutip uñt’ayaña...

source: Participants
ay: Chikancht’asirinaka

source: Delete Conversation
ay: Arsuwi chhaqtayaña

source: Me
ay: Nayaru

source: Forwarded from {sender}: {body}
ay: Ukax {sender} ukan uñt'ayatawa: {body} ukax mä juk’a pachanakanwa.

source: Forwarded from {sender}
ay: Ukax {sender} ukan uñt'ayatawa.

source: Forward To
ay: Nayraru sartayañataki To

source: Forward
ay: Nayraqata

source: Delete Message
ay: Yatiyawi chhaqtayaña

source: Are you sure you want to delete this message?
ay: ¿Jumax aka yatiyaw chhaqtayañ munasmati?

source: Group renamed
ay: Grupo ukax sutimp uñt’atawa

source: Compressing image...
ay: Imagen comprimir ukax...

source: Image is too large to send
ay: Imagenax wali jach'awa khithañataki

source: Compressing video...
ay: Video comprimir ukax...

source: Video compression failed
ay: Video compresión ukax janiw phuqhaskänti

source: File is too large to send via MMS
ay: Archivox wali jach'awa MMS toqe khithañataki

source: Nothing to schedule
ay: Janiw kunas horario lurañax wakiskiti

source: Schedule Message
ay: Horario Yatiyawi

source: Message scheduled for {time}
ay: Yatiyawix wakicht’atawa {time} .

source: [Attachment]
ay: [Taqpacha]

source: Delete Group
ay: Grupo chhaqtayaña

source: This will permanently delete the conversation history and all saved media files.
ay: Ukhamatwa wiñayatak aruskipt’añ sarnaqäwi ukat taqi medios de comunicación ukan imatäki uka archivonakax chhaqtayatäni.

source: Search contacts
ay: Uñt’atanaka thaqhaña

source: Mobile
ay: Miwila

source: Work
ay: Irnaqaña

source: Home
ay: Uta

source: Fax
ay: Fax tuqi

source: Other
ay: Yaqha

source: Main
ay: Wakiskiri

source: Call Anonymous
ay: Jan uñt’ata jawsaña

source: Enter number
ay: Jakhuwi qillqt’aña

source: Telephony Smart Dialpad at your service
ay: Telefonía Smart Dialpad ukax servicio ukankiwa

source: Invalid number in clipboard
ay: Jan wali jakhüwix portapapeles ukankiwa

source: Invalid number
ay: Jan wali jakhüwi

source: All
ay: Taqini

source: Any duration
ay: Kuna pachasa

source: Unanswered
ay: Jan jaysatäki uka

source: 1s - 60s
ay: 1s - 60 marakama

source: Any date
ay: Kuna urusa

source: Today
ay: Jichhüru

source: Last 3 days
ay: Qhipa 3 urunaka

source: Last 14 days
ay: Qhipa 14 urunaka

source: Last 30 days
ay: Qhipa 30 urunaka

source: Last 60 days
ay: Qhipa 60 urunaka

source: Search Contacts...
ay: Uñakipt’añataki Contactos...

source: All Messages
ay: Taqi Yatiyawinaka

source: Unread Messages
ay: Jan ullart’at Yatiyawinaka

source: Unknown Numbers
ay: Jan uñt’at Jakhunaka

source: Saved Contacts
ay: Contactos ukanakax qhispiyatawa

source: Group Messages
ay: Grupo Yatiyawinaka

source: Individual Messages
ay: Sapa mayni Yatiyawinaka

source: Alphabetical Senders
ay: Alfabeto ukarjam khithatanaka

source: [Multimedia Message]
ay: [Multimedia ukan yatiyawipa].

source: Search Messages...
ay: Yatiyawinak thaqhañataki...

source: Start ({count})
ay: Qalltañataki ({count})

source: Open ({count})
ay: Jist'araña ({count})

source: Add Number: {number}
ay: Jakhuwi yapxataña: {number}

source: Group chat
ay: Tama chat

source: No contacts found
ay: Janiw kuna contactos ukanakas jikxataskiti

source: No results found
ay: Janiw kuna askis jikxataskiti

source: Copy Text
ay: Texto ukar copiaña

source: Re-Schedule
ay: Wasitat Horario luraña

source: Mark as Unread
ay: Jan Liytʼatäkaspas ukham marka

source: Delete
ay: Phiskhsuña

source: Scheduled: {time}
ay: Ukax akham sañ muni: {time}

source: Failed to send
ay: Janiw khithañjamakiti

source: Sending...
ay: Khithaski...

source: Open with
ay: Jist’arañampiwa

source: Copy
ay: Copia luraña

source: Save as
ay: Qhispiyañataki kunjamatixa

source: Retry Send
ay: Wasitat Khithaña

source: Open With...
ay: Jist’araña Ukax...

source: Save File As
ay: Archivo Kunjamsa imaña

source: Hangup All Calls
ay: Taqi Jaqichasiñanaka Hangup

source: {time} • Group
ay: {time} • Grupo

source: Draft: {message}
ay: Borrador: {message} ukax mä juk’a pachanakanwa.

source: Advanced Settings
ay: Nayraru sartayañataki wakicht’awinaka

source: Loading...
ay: Ukax mä...

source: Error loading settings: {e}
ay: Pantjasiw carga ukan utt’ayata: {e}.

source: Secret SMS Triggers
ay: Secreto SMS ukax mä juk’a pachanakanwa

source: Set "Find my Telephony"
ay: Set "Telefonía ukar jikxatañamawa".

source: Set "Trusted Callback"
ay: "Confiable Callback" ukar uñt'ayaña.

source: Set "SMS -Relay"
ay: "SMS -Relé" ukar uñt'ayaña.

source: Set "SMS -tmate"
ay: "SMS -tmate" ukar uñt'ayaña.

source: Set "SMS Switch Wipe Device"
ay: "SMS Switch Wipe Dispositivo" ukar uñt'ayaña.

source: Restart Modem
ay: Módem ukax wasitat qalltaña

source: Data Management
ay: Datos ukanaka apnaqaña

source: Authentication cancelled
ay: Autenticación ukax cancelatawa

source: Auth error: {e}
ay: Auth pantjasiwi: {e}.

source: Advanced Settings Applied
ay: Nayrar sartañ Configuración ukanakax Aplicado

source: Restarting Modem...
ay: Módem ukar wasitat qalltañataki...

source: Number Details
ay: Jakhuwi Detalles

source: Calls from this number will be automatically rejected.
ay: Aka jakhüwit jawsatanakax jank’akiw jan iyaw satäkaniti.

source: Number
ay: Jakhu

source: Note (Optional)
ay: Qhanacht’awi (Opcional) .

source: Duplicate
ay: Duplicado luraña

source: This number is already blocked.
ay: Aka jakhüwix niyaw jark’ata.

source: Database Error
ay: Base de Datos ukan Pantjasiwipa

source: Failed to save to blocklist.
ay: Bloqueo lista ukar imañax janiw ch’amäkiti.

source: Conflict
ay: Jan walt'a

source: Number can't be on both Blocklist and Contacts. Do you want to proceed with Blocking and remove the number from Contacts?
ay: Jakhuwix janiw Blocklist ukat Contactos ukanakanx utjkaspati. ¿Bloqueo ukampi nayrar sartañ munasmati ukat Contactos ukan jakhüwip apsuñ munasmati?

source: Yes, Block
ay: Jisa, Bloque

source: Blocked Numbers
ay: Jakhunaka Jakhunaka

source: No notes
ay: Janiw kuna notas ukanakas utjkiti

source: Are you sure you want to unblock this number?
ay: ¿Jumaxa aka jakhuru desbloquear munasmati?

source: Unblocked number
ay: Jani jark’ata jakhuwi

source: Take Picture
ay: Foto apsuñamawa

source: Retake
ay: Wasitat apsuña

source: Attach Photo
ay: Foto ukar uñt’ayaña

source: Record Video
ay: Video grabañataki

source: Attach Video
ay: Video uñt’ayaña

source: Failed to record video: {error_msg}
ay: Video grabañatakix janiw ch'amäkiti: {error_msg}

source: Recording failed (File empty).
ay: Grabacionax janiw phuqhaskiti (Archivo ch’usa).

source: Large video ({size}KB). Will be compressed on send.
ay: Jach’a video ({size}KB). Ukax comprimido ukhamawa khithañataki.

source: Cannot play empty file.
ay: Janiw ch’usat arsuwinak anatt’añjamäkiti.

source: Take Photo
ay: Foto apsuñamawa

source: Record Audio
ay: Audio grabaña

source: Choose File
ay: Archivo ajlliñamawa

source: Schedule
ay: Wakichäwi

source: Camera Error
ay: Camara Pantjasiwi

source: Could not start the camera.
ay: Janiw cámara qalltañjamäkänti.

source: Could not start video recording.
ay: Janiw video grabañ qalltañjamäkänti.

source: Audio Error
ay: Audio Pantjasiwi

source: Could not start audio recorder.
ay: Janiw grabadora de audio qalltañjamäkänti.

source: Select Attachment
ay: Ukaxa Attachment sata uñt’atawa

source: Attachment Error
ay: Attachment ukax pantjasiwa

source: Failed to prepare attachment.
ay: Janiw apego wakicht’añjamäkänti.

source: Contact Details
ay: Uñt’ayañataki Detalles

source: Edit
ay: Luraña

source: Identity
ay: Khititansa

source: Favorite
ay: Munata

source: Full Name
ay: Phuqata Suti

source: Name
ay: Chacha

source: Yes
ay: Jïsa

source: Phone Numbers
ay: Teléfono Jakhunaka

source: Email Addresses
ay: Correo electrónico ukan direccionanakapa

source: Add Email
ay: Correo electrónico ukar yapxataña

source: Additional Details
ay: Yaqha Detalles ukanaka

source: Organization
ay: Tamachawi

source: Job Title
ay: Trabajo ukan sutipa

source: Address
ay: Tiriksyuna

source: Notes
ay: Notas ukanaka

source: Website
ay: Sitio web ukan uñt’ayata

source: Birthday
ay: Mara phuqhawi

source: Anniversary
ay: Mara phuqhawi

source: Delete Contact
ay: Contacto chhaqtayaña

source: Address Books
ay: Dirección Libronaka

source: Unknown Source
ay: Jan uñt’at Uñstayiri

source: Select Date
ay: Uraqi ajlliñani

source: Clear Date
ay: Qhana Uraqi

source: Select {title}
ay: {title} uk ajlliñamawa.

source: Copy {title}
ay: Copia {title} ukax mä juk’a pachanakanwa.

source: Copied to clipboard
ay: Ukax mä portapapeles ukar copiatawa

source: Export Contact
ay: Exportación ukax Contacto ukawa

source: Are you sure you want to delete this contact?
ay: ¿Jumax aka contacto chhaqtayañ munasmati?

source: Deleting contact...
ay: Contacto chhaqtayaña...

source: Failed to save contact
ay: Janiw contacto imañjamakiti

source: Number can't be on both Blocklist and Contacts. Do you want to proceed with Unblocking and add the number to Contacts?
ay: Jakhuwix janiw Blocklist ukat Contactos ukanakanx utjkaspati. ¿Debloqueo ukampi nayrar sartañ munasmati ukat Contactos ukar jakhüwimp yapxatañ munasmati?

source: Yes, Add to Contacts
ay: Jisa, Contactos ukar yapxataña

source: Pick Contact
ay: Contacto ukax mä juk’a pachanakanwa

source: Name or Number
ay: Suti jan ukax Jakhu

source: No number
ay: Janiw mä jakhüwix utjkiti

source: Individual SMS Notifications
ay: Sapa mayni SMS Yatiyawinaka

source: Individual Ringtones
ay: Sapa mayni Tonos de llamada ukanaka

source: Find contact to add...
ay: Uñt’añataki contacto ukax yapxatañataki...

source: Select a contact and choose a custom sound file (.ogg or .oga). The file will be copied to your local storage.
ay: Mä contacto ajlliñamawa ukatxa mä archivo de sonido personalizado (.ogg jan ukaxa .oga) ajlliñamawa. Uka qillqatax local ukan imañ utaparuw copiata.

source: Remove
ay: Unxtayaña

source: Custom tone removed (Click Save to commit)
ay: Tono personalizado ukax apsutawa (Commitañatakix Save ukx ch’iqt’añamawa)

source: Select Tone for {name}
ay: {name} ukatakix Tono uk ajlliñamawa.

source: Select
ay: Ajlliña

source: Supported Audio (OGG)
ay: Yanapt’at Audio (OGG) ukax 1.1.

source: Only .ogg or .oga files are supported
ay: .ogg jan ukax .oga qillqatanakakiw yanapt’ata

source: Failed to copy audio file
ay: Janiw audio archivo copiañakiti

source: Custom tone added
ay: Tono personalizado ukax yapxatatawa

source: Database Management
ay: Base de Datos ukan apnaqawipa

source: Select data to permanently delete.
ay: Datos ukanaka ajlliñani wiñayataki chhaqtayañataki.

source: Delete Call History
ay: Jaqichasiña Historia chhaqtayaña

source: Delete All Messages
ay: Taqi Yatiyawinak chhaqtayaña

source: Delete All Group Names
ay: Taqi Grupo Sutinaka chhaqtayaña

source: Delete Blocklist
ay: Bloqueo Lista chhaqtayaña

source: Delete All Contacts
ay: Taqi Contactos ukanaka chhaqtayaña

source: Delete Address Book
ay: Dirección Libro chhaqtayaña

source: DELETE EVERYTHING
ay: TAQI TUQIT CHIQAÑCHAÑATAKI

source: Are you sure? This cannot be undone.
ay: ¿Jumajj cheqätati? Ukajj janiw mayjtʼayatäkaspati.

source: This will delete all SMS/MMS and attachments.
ay: Ukhamatwa taqi SMS/MMS ukat adjuntos ukanakax chhaqtayatäni.

source: Delete Group Names
ay: Grupo Sutinaka chhaqtayaña

source: Reset all custom group chat names?
ay: Taqi costumbre grupo chat sutinak wasitat utt’ayaña?

source: Unblock all numbers?
ay: ¿Taqi jakhunakat jark’aqasiñati?

source: No deletable address books
ay: Janiw direccionanak chhaqtayañjam libronakax utjkiti

source: There are no custom address books that can be deleted.
ay: Janiw kuna direccionanakatï utjki ukanakajj chhaqtayatäkaspati.

source: Which address book do you want to delete permanently? This will wipe it from the system.
ay: ¿Kawkïr direccionanaksa wiñayatak chhaqtayañ munta? Ukhamatwa sistemat pichthapisini.

source: Are you sure you want to permanently delete the '{name}' address book?
ay: ¿Jumaxa ‘{name}’ dirección libro wiñayataki chhaqtayañ munasmati?

source: Delete EVERYTHING
ay: TAQI KUNAS chhaqtayaña

source: Wipe database, config files and contacts? App will reset.
ay: ¿Base de datos, config archivonaka ukat contactos ukanakar chhaqtayaña? App ukax reset satawa.

source: Really delete everyone from your address book?
ay: ¿Chiqapunit taqiniru dirección libromat chhaqtayañama?

source: Select which address book to clear:
ay: Kawkïr direccionanaksa qʼomachañama uk ajlliñamawa:

source: All Address Books
ay: Taqi Dirección Libronaka

source: Call History Deleted
ay: Jaqichasiña Historia Chhaqtayata

source: Deleting messages...
ay: Yatiyawinak chhaqtayaña...

source: Messages & Attachments Deleted
ay: Yatiyawinaka & Adjuntos ukanakax Chhaqtayatawa

source: Group Names Reset
ay: Grupo Sutinaka Reset

source: Blocklist Cleared
ay: Bloqueo Lista ukax q’umachatawa

source: Deleting contacts...
ay: Contactos ukanakar chhaqtayaña...

source: Contacts Deleted
ay: Contactos ukax Chhaqtayatawa

source: Deleting address book...
ay: Direcciones libro chhaqtayaña...

source: Address Book Deleted
ay: Dirección Libro Chhaqtayata

source: Failed to delete Address Book
ay: Libro de Direcciones ukax janiw chhaqtayatäkiti

source: Wiping Database...
ay: Base de Datos ukar pichthapiña...

source: App Reset Complete
ay: App Reset ukax tukuyatawa

source: Year
ay: Mara

source: Month
ay: Phaxsi

source: Hour
ay: Pacha

source: Minute
ay: K'atha

source: Notification Overrides
ay: Yatiyawi Uñakipaña

source: Find and add contacts...
ay: Uñt’añataki ukat yapxatañataki contactos...

source: Contacts in this list will always play notifications at full volume, even if the phone is in Silent or Do Not Disturb mode.
ay: Aka listankir contactonakax yatiyawinakarux taqpach volúmenes ukan anatapxapuniniwa, teléfonox Silencio jan ukax No Disturb modo ukankchi ukhas.

source: Duplicate Contact
ay: Duplicado Contacto ukax mä juk’a pachanakanwa

source: Merge all
ay: Taqini mayachaña

source: Merging Contacts...
ay: Contactos ukanakamp mayachasiña...

source: Remaining conflicts: {count}
ay: Jilt’ir ch’axwawinaka: {count} .

source: {number} is saved to contacts:
ay: {number} ukax contactonakaruw imatäski:

source: Address Book: {name}
ay: Ukax akham sañ muni: {name}
