Repository: FuriLabs/telephony
Catalog: po/ay.po
Languages: ay

source: Keep this, Remove duplicates
ay: Aka imaña, Duplicados ukanaka apsuña

source: Keep this, Merge duplicates
ay: Akax imañawa, Merge duplicados

source: Merging {current}/{total}...
ay: Mayacht’asiwi {current}/{total}...

source: Extract, transform, load (ETL). Select data source or destination.
ay: Uñakipt’aña, mayjt’ayaña, carga (ETL). Datos fuente jan ukax destino ukanaka ajlliñani.

source: Import Contacts from vCard
ay: vCard ukan Contactos ukar apkataña

source: Export Contacts to vCard
ay: Contactos ukax vCard ukar apkataña

source: Import Contacts from SIM card
ay: SIM tarjetat Contactos ukar apkataña

source: Import From local Chatty
ay: Importación Ukax local Chatty ukankiwa

source: Import From local Calls
ay: Importación Ukax local Llamayunakatwa

source: Import From Android
ay: Android Ukat apkatañataki

source: Import From iOS
ay: Importación Ukax iOS ukan uñt’ayatawa

source: Export Calls or Messages
ay: Llamayunaka jan ukax Yatiyawinak apsuña

source: Importing contacts from SIM...
ay: SIM ukan uñt’atanakar apkataña...

source: No modem found for SIM import
ay: SIM importación ukatakix janiw módem jikxataskiti

source: No contacts found on SIM card.
ay: Janiw kuna contactos ukanakas SIM tarjeta ukan jikxataskiti.

source: Imported {count} contacts from SIM.
ay: SIM ukan {count} uñt’atanakar apkatatawa.

source: SIM Import failed: {e}
ay: SIM Import ukax janiw phuqhaskiti: {e}

source: Importing Chatty...
ay: Importación ukax Chatty...

source: Importing Calls...
ay: Importación ukax jawsatanaka...

source: Select an option:
ay: Mä amtawi ajlliñamawa:

source: Select SMS/MMS file
ay: SMS/MMS qillqata ajlliñamawa

source: Select Call history file
ay: Ukaxa Llamayu historial qillqata ajlliñawa

source: Direct USB Import (Recommended)
ay: Direct USB Importación (Uñacht’ayata) .

source: No iOS device detected. Please connect your iPhone via USB.
ay: Janiw mä dispositivo iOS ukax uñt’atäkiti. Ukhamaraki, iPhone ukax USB tuqiw uñt’ayasi.

source: Device not trusted. Please unlock your iPhone and tap 'Trust'.
ay: Dispositivo ukax janiw atiniskiti. iPhone ukar jist’arañamawa ukat ‘Confianza’ ukar ch’iqt’añamawa.

source: Extracting backup from iPhone... This may take a long time!
ay: iPhone ukan copia de seguridad apsuña... ¡Akax jaya pachaw munasispa!

source: USB Backup failed: {e}
ay: USB Backup ukax janiw phuqhaskiti: {e}

source: No SMS database found in backup.
ay: Janiw SMS ukan yatiyawipax mä copia de seguridad ukan jikxataskiti.

source: No Call History database found in backup.
ay: Janiw Historia de Llamadas ukan yatiyawipax mä copia de seguridad ukan jikxataskiti.

source: Importing iPhone SMS...
ay: iPhone SMS ukar apkatañax...

source: Importing iPhone Calls...
ay: iPhone jawsatanakar apkataña...

source: Error during iOS import: {e}
ay: Pantjasiw iOS ukar apkatañ pachanxa: {e}

source: Select File
ay: Archivo ajlliñamawa

source: XML Files
ay: XML Archivonaka

source: Importing...
ay: Importación ukax...

source: Export Data
ay: Datos ukanaka apsuña

source: Select destination format:
ay: Uka formato de destino ukar ajlliñani:

source: Linux - Chatty/Calls
ay: Linux - Chatty/Llamayunaka

source: Linux - Telephony
ay: Linux - Telefono ukat juk’ampinaka

source: Android
ay: Android ukax mä juk’a pachanakanwa

source: iOS
ay: iOS ukax mä juk’a pachanakanwa

source: Export to {fmt}
ay: {fmt} ukar apkatañataki.

source: What do you want to export?
ay: ¿Kunsa jumax exportar munasma?

source: Note: This export uses the Android format. When importing this file onto an iOS device, please use the "Import From Android" option.
ay: Yatiyawi: Aka exportacionax Android formato apnaqi. Aka archivo mä iOS dispositivo ukar importañatakix, "Import From Android" uka ajlliña apnaqañamawa.

source: Messages (SMS/MMS)
ay: Yatiyawinaka (SMS/MMS) .

source: Call History
ay: Jaqichasiña Historia

source: Export File
ay: Archivo apsuña

source: Exporting...
ay: Exportación ukax...

source: Import VCard
ay: Ukax VCard ukankiwa

source: VCard Files
ay: VCard Archivonaka

source: No enabled address books found
ay: Janiw mä activado dirección libronakax jikxataskiti

source: Select Address Book
ay: Libro de Direcciones ukar ajlliñamawa

source: Where do you want to import contacts?
ay: ¿Kawkhans contactonak apsuñ munasma?

source: Imported {count} contacts
ay: Importado {count} uñt’atanaka

source: Import failed: {e}
ay: Importación ukax janiw phuqhaskiti: {e}.

source: Export Contacts
ay: Uñt’ayasiñatakix uñt’ayatarakiwa

source: Which address book do you want to export?
ay: ¿Kawkïr direccionanakas yaqha markar apayañ munta?

source: Export All Address Books
ay: Taqi Dirección Libronak apsuña

source: No contacts found to export
ay: Janiw kuna contactos ukanakas exportación ukar jikxatatäkiti

source: Exported {count} contacts
ay: Ukax {count} uñt’ayatawa

source: Export error: {e}
ay: Exportación pantjasiwi: {e}.

source: Import Messages
ay: Yatiyawinaka Importación ukampi

source: Import Call History
ay: Importación de Llamadas Historia ukax mä jach’a uñacht’äwiwa

source: Waiting for selection...
ay: Chhijllatäñ suyt'askta...

source: Where do you want to import from?
ay: ¿Kawkitsa aljañ munta?

source: System Database
ay: Sistema de Datos ukax mä juk’a pachanakanwa

source: Import from local Chatty installation
ay: Ukax local Chatty ukan instalación ukan apsutawa

source: Import from local Calls installation
ay: Ukax local Calls ukan instalación ukan apsutawa

source: Import
ay: Apayaniña

source: Custom Database Backup
ay: Base de Datos Personalizados ukax mä copia de seguridad ukawa

source: Select an exported SQLite DB file
ay: Mä exportado SQLite DB qillqata ajlliñani

source: Select Database File
ay: Archivo de Base de Datos uka ajlliñamawa

source: MMS Attachments (Optional)
ay: MMS Adjuntos (Janiw munaskiti) .

source: MMS Folder Backup
ay: MMS Carpeta ukanx mä copia de seguridad ukaw utji

source: Select the directory containing images/videos
ay: Uka directorio ukanx imágenes/videos ukanakaw utji

source: Select Folder
ay: Carpeta ukxa ajlliñani

source: Skip Attachments
ay: Uka Adjuntos ukanakat sipansa

source: Import SMS and texts only
ay: SMS ukat qillqatanakakiw importación ukax utji

source: Skip
ay: Willikipaña

source: Select MMS Folder
ay: MMS Carpeta ukar ajlliñamawa

source: Hangup and Send SMS
ay: Hangup ukat SMS apayaniña

source: The call failed to disconnect.
ay: Uka jawsatax janiw desconectatäkänti.

source: Output
ay: Ukax mä juk’a pachanakanwa

source: Input
ay: Ukax mä juk’a pachanakanwa

source: Silenced Incoming Call
ay: Amukt’ayata Jaqichasiña

source: I can't talk right now.
ay: Jichhajj janiw parltʼirjamäkti.

source: Restarting RIL...
ay: RIL ukar wasitat qalltañataki...

source: Restored!
ay: ¡Jichhax wasitat utt’ayatäxiwa!

source: Failed. Reboot Device.
ay: Pantjata. Dispositivo ukar wasitat qalltañataki.

source: Verifying... {attempt}
ay: Uñakipt’añataki... {attempt} .

source: Mute Microphone
ay: Micrófono Mute ukampi

source: About Telephony
ay: Telefonía tuqit parltʼañäni

source: Fast phone dialer and messaging client designed for FLX1 and FLX1s.
ay: Jank’ak teléfono marcador ukat mensajes cliente ukax FLX1 ukat FLX1s ukanakatakiw lurata.

source: Version
ay: Wirsyuna

source: Developer
ay: Uñstayiri

source: License
ay: Licencia

source: Links
ay: Ukax mä link ukhamawa

source: Issue Tracker
ay: Issue Tracker ukax mä juk’a pachanakanwa

source: Report bugs or request features
ay: Yatiyaña jan walt’awinaka jan ukaxa mayiwi lurawinakata

source: Scheduled ({current}/{total})
ay: Ukax ({current}/{total}) ukan uñt’ayatawa.

source: To: {name}
ay: Ukax akham sañ muni: {name}

source: Send Now
ay: Jichhax apayanipxam

source: Message removed
ay: Yatiyawix apsutawa

source: Sending message to {number}...
ay: Yatiyawi {number} ukar khithaski...

source: Ringback Tone
ay: Tono de Timbre ukax mä juk’a pachanakanwa

source: Enable Local Ringback
ay: Local Ringback ukar ch’amanchaña

source: Selected Tone
ay: Ajllit Tono

source: System Default
ay: Sistema Default ukax mä juk’a pachanakanwa

source: SIM Settings
ay: SIM ukan utt’ayata

source: My Number
ay: Nayan Jakhuwija

source: My Number (International Format)
ay: Nayan Jakhuwija (Formato Internacional) .

source: Default Country Code
ay: Código de Marka Uñt’ayata

source: Address Book Info
ay: Dirección Libro ukan yatiyawipa

source: Default Address Book
ay: Libro de Direcciones Ukax mä juk’a pachanakanwa

source: Duplicate Resolver
ay: Duplicado Resolver ukax mä juk’a pachanakanwa

source: Scan for duplicate numbers and show a resolution banner in the Contacts view.
ay: Duplicado jakhunak uñakipt’aña ukat Contactos ukan mä banner de resolución uñacht’ayaña.

source: Lockscreen Emergency
ay: Pantalla bloqueo ukaxa Emergencia ukankiwa

source: Show Emergency Button
ay: Uñacht’ayaña Botón de Emergencia

source: Emergency Numbers
ay: Emergencia Jakhunaka

source: Quick Response
ay: Jank’aki Jaskhiwi

source: Add Decline Message
ay: Jan iyawsaña Yatiyawi yapaña

source: Call Volume
ay: Jawsañ Volumen

source: Allow Amplification
ay: Amplificación iyawsaña

source: Let sliders go above 100%. Amplified audio may distort.
ay: Deslizadoranakax 100% patxar sarañapatak iyawsaña. Amplificado sonidox distorsionaspawa.

source: Earpiece
ay: Auricular

source: Speaker
ay: Arsusiri

source: Wired Headset
ay: Cableni Auricular

source: Notification Exceptions
ay: Yatiyawi Excepciones ukanaka

source: Repeated Calls Bypass
ay: Walja kuti jawsatanaka Bypass

source: If the same number calls 3 times in 5 minutes, force max volume.
ay: Uka pachpa jakhüwixa 3 kuti 5 minutos ukjata jawsañatakixa, fuerza max volumen.

source: Manage contacts that always play sound
ay: Sapa kutiw sonido phust’ir contactonak apnaqaña

source: Manage
ay: Apnaqaña

source: Set custom notification sounds for specific contacts
ay: Uñt’ayasiñatakix sapa mayni yatiyaw sonidonak utt’ayaña

source: Set custom ringtones for specific contacts
ay: Mä específico contactonakatakix ringtones personalizados ukanakaw utt’ayata

source: The Default Country Code is used to format numbers that don't include an international prefix (e.g., +358). If left empty, the system tries to detect it automatically from your SIM card or network. You can manually override it here by entering a 2-letter ISO region code (e.g. US, FI, DE) or a calling code (e.g. +358, 358, +1, 1).
ay: Código de País Predeterminado ukax jakhunakar formato ukar uñt’ayañatakiw apnaqasi, ukax janiw mä prefijo internacional ukankiti (e.g., +358). Ch’usa jaytatächi ukhaxa, sistema ukax tarjeta SIM jan ukax red ukat automáticamente uñt’ayañ yant’i. Aka chiqanx amparampiw uñakipt’asispa, 2 letra ISO suyun chimpu (e.g. US, FI, DE) jan ukax jawsañ chimpu (e.g. +358, 358, +1, 1) ukar mantasa.

source: The ringback tone is the sound played (toot-toot-toot) while waiting for an outgoing call to be answered. Some carriers don't generate it so we have option to generate it manually here. You can select your own music file, or clear it to use the standard system tone.
ay: Tono de ringback ukax mä mistur jawsañ jaysañ suyt’kasax (toot-toot-toot) phust’atäki ukawa. Yaqhip carriers ukanakax janiw generapkiti ukhamatw opción ukax utjistu manualmente generar akan. Jumax pachpa musica archivo ajlliñamawa, jan ukax q’umachañamawa sistema estándar tono apnaqañataki.

source: Select Ringback Tone
ay: Tono de retorno ukar ajlliñamawa

source: Audio Files
ay: Audio Archivonaka

source: Select the address books to use with Telephony and arrange them in order of priority. The topmost address book has the highest priority and will be preferred if a number is found in multiple address books. You can use the Duplicate Resolver toggle below to help manage duplicates, but even if disabled, we encourage enabling it for a better experience.
ay: Telefonía ukamp apnaqañatak direccionanak ajlliñamawa ukat nayrar sartañapatakix ordenampiw wakichtʼañama. Jilïr direccionanakan libropajj jukʼamp nayrankiwa, ukat walja direccionanakan mä jakhüwijj jikjjatasispa ukhajja, jukʼamp askiwa. Aka amparamp lurat Duplicate Resolver toggle ukax duplicados ukanakar apnaqañ yanapt’añatakiw apnaqasispa, ukampis jan ch’amanchatäkchisa, juk’amp suma experiencia ukar ch’amanchañatakiw ch’amanchapxta.

source: When enabled, if the same phone number calls you 3 times within 5 minutes, the third call (and subsequent ones within the window) will force the phone to ring at maximum volume, bypassing Silent or Do Not Disturb modes.
ay: Kunawsatix ch’amanchatäki ukhax pachpa teléfono jakhüwix 3 kuti 5 minutos ukjat jawsani ukhax kimsïr jawsatax (ukat qhipa jawsatanakax ventana ukan) telefonoruw mä jach’a volumen ukar jawsañapatak wayt’ani, Silencio jan ukax No Disturb modos ukanakar jan yäqasa.

source: Choose contacts that will always play notifications at full volume, even when the phone is in Silent or Do Not Disturb mode.
ay: Contactos ukanakax sapa kutiw yatiyawinak taqpach volúmenes ukan phust’ani, kunapachatix teléfono Silencio jan ukax No Disturb ukankchi ukhas.

source: Unknown Callers
ay: Jan uñt’at jawsatanaka

source: Unknown Callers Action
ay: Jan uñt’at jawsatanakan Acción

source: Applies also to hidden numbers.
ay: Imantat jakhunakatakis apnaqatarakiwa.

source: Do Nothing
ay: Janiw kuns lurkti

source: Block Completely
ay: Bloqueo ukax taqpachawa

source: Silence and Hide UI
ay: Silencio ukat Hide UI

source: Silence Only
ay: Amukt’añakiw wakisi

source: Add Search button to InCall window and Call History for unknown callers
ay: InCall ventana ukat Historia de llamadas ukar thaqhañ botón ukar yapxataña jan uñt’at jawsirinakataki

source: Search Engine
ay: Motor de búsqueda ukax mä juk’a pachanakanwa

source: Custom URL
ay: URL ukax uñt’ayatawa

source: Enter the URL you want to use for searching unknown numbers. Include '{number}' in the URL where the caller's phone number should go. For example: https://mysearch.com/?q={number} When you tap the search button during a call, we will replace '{number}' with the actual phone number and open it in your default browser.
ay: URL ukax jan uñt’at jakhunak thaqhañatakiw apnaqañ munkta uk qillqt’aña. URL ukanx '{number}' ukar uñt'ayañaw kawkhantix jawsirin teléfono jakhupax sarañapa. Amuyt’añataki: https://mysearch.com/?q={number} Kunawsatix mä jawsañ pachanx thaqhañ botón ukar ch’iqt’apk ukhax ‘{number}’ chiqpach teléfono jakhumpiw turkañäni ukatx nayrïr navegador ukan jist’arañäni.

source: Custom Search URL
ay: URL ukax mä juk’a uñakipt’atawa

source: Desktop Shortcuts
ay: Escritorio ukan jisk’a t’aqanakapa

source: Calls
ay: Llamayunaka

source: Name (e.g. Mom)
ay: Suti (e.g. Mama) .

source: This is the base hardware volume applied to the selected output when a call connects. The volume buttons during a call only adjust fine-tuning on top of this base level, so if the base is 0% the call stays silent no matter what. Values above 100% use software amplification and may distort audio. Wired Headset and Bluetooth levels are stored for upcoming routing support.
ay: Akax hardware volumen qalltawa, kunawsatix mä jawsañax mayacht'asi ukhax ajllit salida ukar uchasi. Jawsañ pachanx volumen botonanakax aka qallta patxarukiw juk'a askichawinak lurapxi, ukhamatx qalltax 0% ukhax jawsañax amukiw qhipari. 100% patxankir valoranakax software amplificación apnaqapxi ukatx sonidox distorsionaspawa. Cableni Auricular ukat Bluetooth nivelanakax jutir routing yanapt'añatakiw imasi.

source: Decline Message
ay: Jan iyawsaña Yatiyawi

source: System Default (Always Enabled)
ay: Sistema Default (Sapa kuti ch’amanchatawa) .

source: Personal Address Book
ay: Libro de Direcciones Personales ukaxa

source: This is the address book that will be synced to Andromeda if you choose to do so in System Settings.
ay: Akax dirección libro ukawa, ukax Andromeda ukar sincronizado ukhamawa, ukax Configuración del Sistema ukan lurañ amtatawa.

source: Andromeda Contacts
ay: Andromeda ukax mä juk’a pachanakanwa

source: This is the address book that will be synced from Andromeda if you choose to do so in System Settings.
ay: Akax dirección libro ukawa, ukax Andromeda ukan sincronizado ukhamawa, ukax Configuración del Sistema ukan lurañ amtatawa.

source: Settings Saved
ay: Configuración ukax Qhispiyatawa

source: Voice Message
ay: Arut Yatiyawi

source: Tap to Record
ay: Grabar siski ukaruw chʼetjjtäta

source: Attach Voice Note
ay: Nota de Voz ukar uñt’ayaña

source: Recording is too large for MMS (Max 600KB). Please Retake shorter.
ay: Grabacionax MMS ukatakix wali jach’awa (Max 600KB). Ukhamarus Retake juk’amp jisk’a.

source: Enable Feature
ay: Función ch'amanchaña

source: Contacts can trigger an action by sending a secret SMS message. Add contacts below and set their secret trigger phrase.
ay: Contactos ukax mä lurawiw sartayaspa, mä jamasat SMS yatiyaw apayanisa. Aka amparamp qillqt’at uñt’atanakar yapxatañamawa ukat jamasat frase desencadenante ukar uñt’ayañamawa.

source: Trusted contacts can request your location by sending a secret SMS message. TOTP is mandatory for this feature to work. Add contacts below and set their secret trigger phrase. Example template: 'SECRET TOTP' Real life example: 'Gorilla 123456'
ay: Confiable contactos ukanakax kawkhantix jikxataskta uk mayipxaspaw mä jamasat SMS yatiyaw apayanisa. TOTP ukax aka lurawitakix wakisiwa. Aka amparamp qillqt’at uñt’atanakar yapxatañamawa ukat jamasat frase desencadenante ukar uñt’ayañamawa. Amuyt'añataki: 'SECRET TOTP' Chiqpach amuyt'awi: 'Gorilla 123456'

source: Trusted contacts can silently trigger a callback by sending a secret SMS message. TOTP is mandatory for this feature to work. Add contacts below and set their secret trigger phrase. Example template: 'SECRET TOTP' Real life example: 'Gorilla 123456'
ay: Confiable contactos ukanakax amukiw mä callback ukar sartayaspa, mä jamasat SMS mensaje ukar apayasa. TOTP ukax aka lurawitakix wakisiwa. Aka amparamp qillqt’at uñt’atanakar yapxatañamawa ukat jamasat frase desencadenante ukar uñt’ayañamawa. Amuyt'añataki: 'SECRET TOTP' Chiqpach amuyt'awi: 'Gorilla 123456'

source: Trusted contacts can send an SMS relay. TOTP is mandatory for this feature to work. Add contacts below and set their secret trigger phrase. Example template: 'SECRET TOTP +1234567890 MESSAGE' Real life example: 'Gorilla 123456 +1234567890 Hello'
ay: Confiable contactos ukax mä SMS relay apayaspawa. TOTP ukax aka lurawitakix wakisiwa. Aka amparamp qillqt’at uñt’atanakar yapxatañamawa ukat jamasat frase desencadenante ukar uñt’ayañamawa. Amuyt'añataki: 'SECRET TOTP +1234567890 MESSAGE' Chiqpach amuyt'awi: 'Gorilla 123456 +1234567890 Hello'

source: Trusted contacts can start a tmate SSH session and receive the SSH access string by sending a secret SMS message. TOTP is mandatory for this feature to work. Add contacts below and set their secret trigger phrase. Example template: 'SECRET TOTP' Real life example: 'Gorilla 123456'
ay: Confiable contactos ukax mä tmate SSH sesión qalltaspawa ukatx SSH ukar mantañ cadena ukax mä jamasat SMS yatiyaw apayanisaw katuqasispa. TOTP ukax aka lurawitakix wakisiwa. Aka amparamp qillqt’at uñt’atanakar yapxatañamawa ukat jamasat frase desencadenante ukar uñt’ayañamawa. Amuyt'añataki: 'SECRET TOTP' Chiqpach amuyt'awi: 'Gorilla 123456'

source: Trusted contacts can wipe your device. TOTP is mandatory for this feature to work. Add contacts below and set their secret trigger phrase. Example template: 'SECRET TOTP SIM_CURRENT_PIN SIM_NEW_PIN SUDO_PASSWORD' Real life example: 'Gorilla 123456 0000 1234 SupportYourLocalFootball'
ay: Confiable contactos ukax dispositivom pichthapispa. TOTP ukax aka lurawitakix wakisiwa. Aka amparamp qillqt’at uñt’atanakar yapxatañamawa ukat jamasat frase desencadenante ukar uñt’ayañamawa. Amuyt'añataki: 'SECRET TOTP SIM_CURRENT_PIN SIM_NEW_PIN SUDO_PASSWORD' Chiqpach amuyt'awi: 'Gorilla 123456 0000 1234 SupportYourLocalFootball'

source: View or edit TOTP
ay: TOTP uñakipaña jan ukax askichaña

source: Setup TOTP
ay: TOTP Wakichaña

source: Secret message
ay: Imantat yatiyawi

source: Remove Contact
ay: Contacto ukax apsutawa

source: Contact removed (Click Save to commit)
ay: Contacto ukax apsutawa (Commitañatakix Save ukx ch’iqt’añamawa)

source: Contact already in trusted list
ay: Contacto ukax mä lista confiable ukankiwa

source: Contact added
ay: Contacto ukax yapxatatawa

source: TOTP Setup
ay: TOTP Wakichäwi

source: Share this code with your trusted contact. They should add it to an authenticator app such as Gnome Authenticator. If entering manually, ensure the following settings: • Algorithm: SHA1 • Digits: 6 • Interval: 60 seconds Each action has its own code. When triggering an action by SMS, they must append the current 6-digit code from their authenticator after the keyword.
ay: Aka código confiable contacto ukamp uñt'ayaña. Jupanakax mä authenticator app ukar yapxatañapawa, Gnome Authenticator ukarjama. Amparamp mantasa, aka wakichäwinak uñakipaña: • Algoritmo: SHA1 • Digitos: 6 • Pacha: 60 segundos Sapa lurawix pachpa código ukaniwa. SMS tuqi mä lurawi sartayasaxa, jupanakax jichha 6-digito código authenticator ukat keyword qhipäxan yapxatañapawa.

source: Copy TOTP key
ay: TOTP llave copiaña

source: Regenerate
ay: Wasitat luraña

source: Remove current TOTP
ay: Jichha TOTP apsuña

source: Remove TOTP Key?
ay: ¿TOTP Llave apsuñati?

source: Are you sure you want to remove the TOTP key? This action will disable TOTP verification for this feature.
ay: ¿TOTP llave apsuñ munasmati? Aka lurawix TOTP uñakipt’awi aka lurawitakix inakt'ayani.

source: Regenerate Code?
ay: ¿Wasitat código lurañati?

source: This will invalidate the current code in your contact's authenticator app. Are you sure?
ay: Akax jichha código contacto authenticator app ukan jan yäqatawa. ¿Jumax chiqapunitati?
