Repository: FuriLabs/telephony
Catalog: po/bho.po
Languages: bho

source: Extracting backup from iPhone... This may take a long time!
bho: आईफोन से बैकअप निकालत बानी... एकरा में बहुत समय लाग सकता!

source: USB Backup failed: {e}
bho: यूएसबी बैकअप विफल हो गइल: {e}

source: No SMS database found in backup.
bho: बैकअप में कवनो एसएमएस डेटाबेस ना मिलल.

source: No Call History database found in backup.
bho: बैकअप में कवनो कॉल हिस्ट्री डेटाबेस ना मिलल.

source: Importing iPhone SMS...
bho: आईफोन एसएमएस आयात कइल जा रहल बा...

source: Importing iPhone Calls...
bho: आईफोन कॉल के आयात कइल जा रहल बा...

source: Error during iOS import: {e}
bho: आईओएस आयात के दौरान त्रुटि: {e}

source: Select File
bho: फाइल के चयन करीं

source: XML Files
bho: एक्सएमएल फाइल के बारे में बतावल गइल बा

source: Importing...
bho: आयात कइल जा रहल बा...

source: Export Data
bho: डेटा निर्यात कइल जाला

source: Select destination format:
bho: गंतव्य के प्रारूप चुनीं:

source: Linux - Chatty/Calls
bho: लिनक्स - चैटी/कॉल कइल जाला

source: Linux - Telephony
bho: लिनक्स - टेलीफोनी के बारे में बतावल गइल बा

source: Android
bho: एंड्रॉयड के बा

source: iOS
bho: आईओएस के बा

source: Export to {fmt}
bho: {fmt} में निर्यात करीं।

source: What do you want to export?
bho: रउरा का निर्यात कइल चाहत बानी?

source: Messages (SMS/MMS)
bho: संदेश (एसएमएस/एमएमएस) के बारे में बतावल गइल बा।

source: Call History
bho: कॉल हिस्ट्री के बा

source: Export File
bho: फाइल के निर्यात करीं

source: Exporting...
bho: निर्यात कइल जा रहल बा...

source: Import VCard
bho: वीकार्ड आयात कइल जाला

source: VCard Files
bho: वीकार्ड फाइल के बारे में बतावल गइल बा

source: No enabled address books found
bho: कवनो सक्षम पता पुस्तिका ना मिलल

source: Select Address Book
bho: पता पुस्तिका के चयन करीं

source: Where do you want to import contacts?
bho: संपर्क कहाँ से आयात कइल चाहत बानी?

source: Imported {count} contacts
bho: आयात कइल गइल {count} संपर्क

source: Import failed: {e}
bho: आयात विफल हो गइल: {e}

source: Export Contacts
bho: संपर्क के निर्यात करीं

source: Which address book do you want to export?
bho: रउरा कवन पता पुस्तिका निर्यात कइल चाहत बानी?

source: Export All Address Books
bho: सगरी पता पुस्तिका निर्यात करीं

source: No contacts found to export
bho: निर्यात करे खातिर कवनो संपर्क ना मिलल

source: Exported {count} contacts
bho: {count} संपर्क निर्यात कइल गइल

source: Export error: {e}
bho: निर्यात में त्रुटि: {e} बा।

source: Import Messages
bho: संदेश आयात कइल जाला

source: Import Call History
bho: कॉल के इतिहास आयात करीं

source: Waiting for selection...
bho: चयन के इंतजार बा...

source: Where do you want to import from?
bho: कहाँ से आयात कइल चाहत बानी?

source: System Database
bho: सिस्टम डाटाबेस के बा

source: Import from local Chatty installation
bho: स्थानीय चैटी इंस्टॉलेशन से आयात करीं

source: Import from local Calls installation
bho: स्थानीय कॉल इंस्टॉलेशन से आयात करीं

source: Import
bho: आयात

source: Custom Database Backup
bho: कस्टम डेटाबेस बैकअप के बा

source: Select an exported SQLite DB file
bho: निर्यात कइल गइल SQLite DB फाइल के चयन करीं

source: Select Database File
bho: डेटाबेस फाइल के चयन करीं

source: MMS Attachments (Optional)
bho: एमएमएस अटैचमेंट (वैकल्पिक) के बा।

source: MMS Folder Backup
bho: एमएमएस फोल्डर बैकअप के बा

source: Select the directory containing images/videos
bho: छवि/वीडियो वाला डाइरेक्टरी चुनीं

source: Select Folder
bho: फोल्डर के चयन करीं

source: Skip Attachments
bho: संलग्नक के छोड़ दिहल जाव

source: Import SMS and texts only
bho: खाली एसएमएस आ टेक्स्ट आयात करीं

source: Skip
bho: छोड़ दऽ

source: Select MMS Folder
bho: एमएमएस फोल्डर के चयन करीं

source: Hangup and Send SMS
bho: हैंगअप आ एसएमएस भेजल जा सकेला

source: The call failed to disconnect.
bho: कॉल डिस्कनेक्ट ना हो पावल।

source: Output
bho: आउटपुट के बा

source: Input
bho: इनपुट के बा

source: Silenced Incoming Call
bho: चुप कर दिहल गइल इनकमिंग कॉल

source: I can't talk right now.
bho: अभी हम बात नईखी क सकत।

source: Restarting RIL...
bho: आरआईएल के फेर से शुरू कइल जा रहल बा...

source: Restored!
bho: बहाल हो गइल बा!

source: Failed. Reboot Device.
bho: असफल। डिवाइस के रिबूट करीं।

source: Verifying... {attempt}
bho: सत्यापन हो रहल बा... {attempt}

source: Mute Microphone
bho: म्यूट माइक्रोफोन के बा

source: About Telephony
bho: टेलीफोनी के बारे में बतावल गइल बा

source: Fast phone dialer and messaging client designed for FLX1 and FLX1s.
bho: FLX1 आ FLX1 खातिर डिजाइन कइल गइल फास्ट फोन डायलर आ मैसेजिंग क्लाइंट।

source: Version
bho: संस्करण

source: Developer
bho: डेवलपर के बा

source: License
bho: लाइसेंस के बा

source: Links
bho: लिंक दिहल गइल बा

source: Issue Tracker
bho: मुद्दा ट्रैकर के बा

source: Report bugs or request features
bho: बग के रिपोर्ट करीं भा सुविधा के अनुरोध करीं

source: Scheduled ({current}/{total})
bho: निर्धारित ({current}/{total})

source: To: {name}
bho: के: {name}

source: Send Now
bho: अब भेजल जाव

source: Message removed
bho: संदेश हटा दिहल गइल

source: Ringback Tone
bho: रिंगबैक टोन के बा

source: Enable Local Ringback
bho: लोकल रिंगबैक सक्षम करीं

source: Selected Tone
bho: चुनल गइल टोन बा

source: System Default
bho: सिस्टम डिफ़ॉल्ट बा

source: SIM Settings
bho: सिम सेटिंग्स के बारे में बतावल गइल बा

source: My Number
bho: हमार नंबर बा

source: My Number (International Format)
bho: हमार नंबर (अंतर्राष्ट्रीय प्रारूप) 1.1.

source: Default Country Code
bho: डिफ़ॉल्ट देश कोड के बा

source: Address Book Info
bho: पता पुस्तिका के जानकारी बा

source: Default Address Book
bho: डिफ़ॉल्ट पता पुस्तिका बा

source: Duplicate Resolver
bho: डुप्लिकेट रिजोल्वर के बा

source: Scan for duplicate numbers and show a resolution banner in the Contacts view.
bho: डुप्लिकेट नंबर खातिर स्कैन करीं आ संपर्क दृश्य में रिजोल्यूशन बैनर देखाईं.

source: Lockscreen Emergency
bho: लॉकस्क्रीन आपातकालीन स्थिति में बा

source: Show Emergency Button
bho: आपातकालीन बटन देखाईं

source: Emergency Numbers
bho: आपातकालीन नंबर के बारे में बतावल गइल बा

source: Quick Response
bho: जल्दी से जवाब दिहल जा सकेला

source: Notification Exceptions
bho: अधिसूचना के अपवाद बा

source: Repeated Calls Bypass
bho: बार-बार कॉल बाईपास हो जाला

source: If the same number calls 3 times in 5 minutes, force max volume.
bho: अगर एकही नंबर 5 मिनट में 3 बेर कॉल होखे त मैक्स वॉल्यूम के मजबूर करीं।

source: Manage contacts that always play sound
bho: अइसन संपर्क के प्रबंधन करीं जवन हमेशा आवाज बजावे

source: Manage
bho: बंदोबस्त कईल

source: Set custom notification sounds for specific contacts
bho: विशिष्ट संपर्क खातिर कस्टम सूचना ध्वनि सेट करीं

source: Set custom ringtones for specific contacts
bho: विशिष्ट संपर्क खातिर कस्टम रिंगटोन सेट करीं

source: The Default Country Code is used to format numbers that don't include an international prefix (e.g., +358). If left empty, the system tries to detect it automatically from your SIM card or network. You can manually override it here by entering a 2-letter ISO region code (e.g. US, FI, DE) or a calling code (e.g. +358, 358, +1, 1).
bho: डिफ़ॉल्ट कंट्री कोड के इस्तेमाल अइसन नंबर सभ के फॉर्मेट करे खातिर कइल जाला जेह में कौनों इंटरनेशनल उपसर्ग (जइसे कि +358) सामिल ना होखे। अगर खाली छोड़ दिहल जाव त सिस्टम आपके सिम कार्ड भा नेटवर्क से एकरा के अपने आप पता लगावे के कोशिश करेला। इहाँ रउआँ एकरा के मैन्युअल रूप से 2 अक्षर के ISO क्षेत्र कोड (जइसे कि US, FI, DE) या कॉलिंग कोड (जइसे कि +358, 358, +1, 1) दर्ज क के ओवरराइड क सकत बानी।

source: The ringback tone is the sound played (toot-toot-toot) while waiting for an outgoing call to be answered. Some carriers don't generate it so we have option to generate it manually here. You can select your own music file, or clear it to use the standard system tone.
bho: रिंगबैक टोन आउटगोइंग कॉल के जवाब मिले के इंतजार करत समय बजावल जाए वाला आवाज (टूट-टूट-टूट) हवे। कुछ वाहक एकरा के जनरेट ना करेले एहसे हमनी के इहाँ एकरा के मैन्युअल रूप से जनरेट करे के विकल्प बा। रउआँ आपन खुद के म्यूजिक फाइल चुन सकत बानी, या मानक सिस्टम टोन के इस्तेमाल करे खातिर एकरा के साफ कर सकत बानी।

source: Select Ringback Tone
bho: रिंगबैक टोन के चयन करीं

source: Audio Files
bho: ऑडियो फाइल के बारे में बतावल गइल बा

source: Select the address books to use with Telephony and arrange them in order of priority. The topmost address book has the highest priority and will be preferred if a number is found in multiple address books. You can use the Duplicate Resolver toggle below to help manage duplicates, but even if disabled, we encourage enabling it for a better experience.
bho: टेलीफोनी के साथे इस्तेमाल करे खातिर पता पुस्तिका चुनीं आ प्राथमिकता के क्रम में व्यवस्थित करीं। सबसे ऊपर के पता पुस्तिका के सबसे अधिका प्राथमिकता होला आ अगर कई गो पता पुस्तिका में कवनो नंबर मिल जाव त एकरा के पसंद कइल जाई. डुप्लिकेट के प्रबंधन में मदद खातिर रउआँ नीचे दिहल डुप्लिकेट रिजोल्वर टॉगल के इस्तेमाल कर सकत बानी, बाकी भले अक्षम होखे, हमनी के बेहतर अनुभव खातिर एकरा के सक्षम करे के प्रोत्साहित करेनी जा।

source: When enabled, if the same phone number calls you 3 times within 5 minutes, the third call (and subsequent ones within the window) will force the phone to ring at maximum volume, bypassing Silent or Do Not Disturb modes.
bho: जब एनेबल होखेला त जदी एकही फोन नंबर 5 मिनट के भीतर आपके 3 बेर कॉल करी त तीसरा कॉल (आ विंडो के भीतर बाद के कॉल) फोन के अधिकतम वॉल्यूम प रिंग करे प मजबूर क दिही, जवन कि साइलेंट चाहे डू नॉट डिस्टर्ब मोड के बाईपास क दिही।

source: Choose contacts that will always play notifications at full volume, even when the phone is in Silent or Do Not Disturb mode.
bho: अइसन संपर्क चुनीं जवन हमेशा नोटिफिकेशन के पूरा वॉल्यूम प चलावे, तबहूँ जब फोन साइलेंट चाहे डू नॉट डिस्टर्ब मोड में होखे।

source: Unknown Callers
bho: अनजान फोन करे वाला लोग

source: Unknown Callers Action
bho: अनजान फोन करे वाला लोग के कार्रवाई

source: Applies also to hidden numbers.
bho: छिपल संख्या पर भी लागू होला।

source: Do Nothing
bho: कुछुओ ना करीं

source: Block Completely
bho: पूरा तरह से ब्लॉक हो गइल बा

source: Silence and Hide UI
bho: चुप कराईं आ यूआई छिपाईं

source: Silence Only
bho: चुप्पी ही के बा

source: Add Search button to InCall window and Call History for unknown callers
bho: अनजान कॉलर खातिर इनकॉल विंडो आ कॉल हिस्ट्री में खोज बटन जोड़ीं

source: Search Engine
bho: सर्च इंजन के बा

source: Custom URL
bho: कस्टम यूआरएल के बा

source: Enter the URL you want to use for searching unknown numbers. Include '{number}' in the URL where the caller's phone number should go. For example: https://mysearch.com/?q={number} When you tap the search button during a call, we will replace '{number}' with the actual phone number and open it in your default browser.
bho: जवना यूआरएल के इस्तेमाल रउरा अनजान नंबर खोजे खातिर कइल चाहत बानी ऊ दर्ज करीं. Include '{number}' in the URL where the caller's phone number should go. For example: https://mysearch.com/?q={number} When you tap the search button during a call, we will replace '{number}' with the actual phone number and open it in your default browser.

source: Custom Search URL
bho: कस्टम खोज यूआरएल के बा

source: Desktop Shortcuts
bho: डेस्कटॉप शॉर्टकट के बारे में बतावल गइल बा

source: Calls
bho: फोन कइल जाला

source: Name (e.g. Mom)
bho: नाम (जइसे कि मम्मी) 1.1.

source: Decline Message
bho: अस्वीकार करे के संदेश दिहल जाला

source: System Default (Always Enabled)
bho: सिस्टम डिफ़ॉल्ट (हमेशा सक्षम बा)

source: Personal Address Book
bho: निजी पता पुस्तिका बा

source: This is the address book that will be synced to Andromeda if you choose to do so in System Settings.
bho: ई ऊ पता पुस्तिका ह जवन एंड्रोमेडा से सिंक हो जाई अगर रउरा सिस्टम सेटिंग में अइसन करे के चुनीं.

source: Andromeda Contacts
bho: एंड्रोमेडा के संपर्क बा

source: This is the address book that will be synced from Andromeda if you choose to do so in System Settings.
bho: ई ऊ पता पुस्तिका ह जवन एंड्रोमेडा से सिंक हो जाई अगर रउरा सिस्टम सेटिंग में अइसन करे के चुनीं.

source: Settings Saved
bho: सेटिंग्स सेव हो गइल बा

source: Voice Message
bho: आवाज के संदेश दिहल जाला

source: Tap to Record
bho: रिकार्ड करे खातिर टैप करीं

source: Attach Voice Note
bho: आवाज़ के नोट संलग्न करीं

source: Recording is too large for MMS (Max 600KB). Please Retake shorter.
bho: एमएमएस (मैक्स 600KB) खातिर रिकार्डिंग बहुत बड़ बा। कृपया छोट से रिटेक करीं।

source: Contacts can trigger an action by sending a secret SMS message. Add contacts below and set their secret trigger phrase.
bho: संपर्क गुप्त एसएमएस संदेश भेज के कवनो कार्रवाई के ट्रिगर क सकता। नीचे संपर्क जोड़ीं आ ओकर गुप्त ट्रिगर वाक्यांश सेट करीं.

source: Trusted contacts can request your location by sending a secret SMS message. TOTP is mandatory for this feature to work. Add contacts below and set their secret trigger phrase. Example template: 'SECRET TOTP' Real life example: 'Gorilla 123456'
bho: भरोसेमंद संपर्क गुप्त एसएमएस संदेश भेज के आपके लोकेशन के अनुरोध क सकतारे। एह सुविधा के काम करे खातिर TOTP अनिवार्य बा। नीचे संपर्क जोड़ीं आ ओकर गुप्त ट्रिगर वाक्यांश सेट करीं. उदाहरण टेम्पलेट: 'SECRET TOTP' असल जिंदगी के उदाहरण: 'Gorilla 123456'

source: Trusted contacts can silently trigger a callback by sending a secret SMS message. TOTP is mandatory for this feature to work. Add contacts below and set their secret trigger phrase. Example template: 'SECRET TOTP' Real life example: 'Gorilla 123456'
bho: भरोसेमंद संपर्क गुप्त एसएमएस संदेश भेज के चुपचाप कॉलबैक के ट्रिगर क सकतारे। एह सुविधा के काम करे खातिर TOTP अनिवार्य बा। नीचे संपर्क जोड़ीं आ ओकर गुप्त ट्रिगर वाक्यांश सेट करीं. उदाहरण टेम्पलेट: 'SECRET TOTP' असल जिंदगी के उदाहरण: 'Gorilla 123456'

source: Trusted contacts can send an SMS relay. TOTP is mandatory for this feature to work. Add contacts below and set their secret trigger phrase. Example template: 'SECRET TOTP +1234567890 MESSAGE' Real life example: 'Gorilla 123456 +1234567890 Hello'
bho: भरोसेमंद संपर्क एसएमएस रिले भेज सकतारे। एह सुविधा के काम करे खातिर TOTP अनिवार्य बा। नीचे संपर्क जोड़ीं आ ओकर गुप्त ट्रिगर वाक्यांश सेट करीं. उदाहरण टेम्पलेट: 'SECRET TOTP +1234567890 MESSAGE' असल जिंदगी के उदाहरण: 'Gorilla 123456 +1234567890 Hello'

source: Trusted contacts can start a tmate SSH session and receive the SSH access string by sending a secret SMS message. TOTP is mandatory for this feature to work. Add contacts below and set their secret trigger phrase. Example template: 'SECRET TOTP' Real life example: 'Gorilla 123456'
bho: भरोसेमंद संपर्क tmate SSH सत्र शुरू कर सकेला आ गुप्त एसएमएस संदेश भेज के SSH एक्सेस स्ट्रिंग प्राप्त कर सकेला। एह सुविधा के काम करे खातिर TOTP अनिवार्य बा। नीचे संपर्क जोड़ीं आ ओकर गुप्त ट्रिगर वाक्यांश सेट करीं. उदाहरण टेम्पलेट: 'SECRET TOTP' असल जिंदगी के उदाहरण: 'Gorilla 123456'

source: Trusted contacts can wipe your device. TOTP is mandatory for this feature to work. Add contacts below and set their secret trigger phrase. Example template: 'SECRET TOTP SIM_CURRENT_PIN SIM_NEW_PIN SUDO_PASSWORD' Real life example: 'Gorilla 123456 0000 1234 SupportYourLocalFootball'
bho: भरोसेमंद संपर्क राउर डिवाइस के पोंछ सकतारे। एह सुविधा के काम करे खातिर TOTP अनिवार्य बा। नीचे संपर्क जोड़ीं आ ओकर गुप्त ट्रिगर वाक्यांश सेट करीं. उदाहरण टेम्पलेट: 'SECRET TOTP SIM_CURRENT_PIN SIM_NEW_PIN SUDO_PASSWORD' असल जिंदगी के उदाहरण: 'Gorilla 123456 0000 1234 SupportYourLocalFootball'

source: Secret message
bho: गुप्त संदेश बा

source: Remove Contact
bho: संपर्क हटावल जाला

source: Contact removed (Click Save to commit)
bho: संपर्क हटा दिहल गइल (प्रतिबद्ध करे खातिर सहेजें पर क्लिक करीं)

source: Contact already in trusted list
bho: संपर्क पहिले से भरोसेमंद सूची में बा

source: Contact added
bho: संपर्क जोड़ल गइल

source: TOTP Setup
bho: TOTP सेटअप

source: Share this code with your trusted contact. They should add it to an authenticator app such as Gnome Authenticator. If entering manually, ensure the following settings: • Algorithm: SHA1 • Digits: 6 • Interval: 60 seconds Each action has its own code. When triggering an action by SMS, they must append the current 6-digit code from their authenticator after the keyword.
bho: ई कोड अपना भरोसेमंद संपर्क के साथे साझा करीं. उनुका के एकरा के गनोम ऑथेंटिकेटर निहन ऑथेंटिकेटर ऐप में जोड़े के चाहीं. अगर मैन्युअल रूप से दर्ज कर रहल बानी, त निम्न सेटिंग सुनिश्चित करीं: • एल्गोरिदम: SHA1 • अंक: 6 • अंतराल: 60 सेकंड हर कार्रवाई के आपन कोड होला. जब एसएमएस से कवनो कार्रवाई ट्रिगर कइल जाला, त उनुका कीवर्ड के बाद अपना ऑथेंटिकेटर से वर्तमान 6-अंकीय कोड जोड़े के पड़ी.

source: Regenerate
bho: फेर से बनाईं

source: Remove current TOTP
bho: वर्तमान TOTP हटाईं

source: Remove TOTP Key?
bho: TOTP कुंजी हटाईं?

source: Are you sure you want to remove the TOTP key? This action will disable TOTP verification for this feature.
bho: का रउरा पक्का बानी कि रउरा TOTP कुंजी हटावल चाहत बानी? ई कार्रवाई एह सुविधा खातिर TOTP सत्यापन के अक्षम क दी.

source: Regenerate Code?
bho: कोड फेर से बनाईं?

source: This will invalidate the current code in your contact's authenticator app. Are you sure?
bho: ई रउरा संपर्क के प्रमाणक ऐप में वर्तमान कोड के अमान्य कर दी. का रउरा पक्का बानी?
