Repository: FuriLabs/telephony
Catalog: po/bho.po
Languages: bho

source: Unknown
bho: अनजान

source: Call Back
bho: कॉल बैक के बा

source: {count} new message
bho: {count} नया संदेश

source: Open
bho: खुला

source: Call
bho: पुकारल

source: Blocked Number
bho: अवरुद्ध नंबर के बा

source: Emergency Mode
bho: इमरजेंसी मोड के बा

source: Emergency calls only.
bho: इमरजेंसी कॉल ही होला।

source: Start Emergency Process
bho: आपातकालीन प्रक्रिया शुरू कइल जाव

source: Cancel
bho: मना कइ दीं

source: Return to Lockscreen
bho: लॉकस्क्रीन पर वापस आ जाईं

source: Back
bho: पीछे

source: No Numbers Configured
bho: कवनो नंबर कॉन्फ़िगर नइखे भइल

source: Set numbers in Settings.
bho: सेटिंग्स में नंबर सेट करीं।

source: Call {number}
bho: {number} के कॉल करीं।

source: Confirm Emergency Call
bho: आपातकालीन कॉल के पुष्टि करीं

source: Call {name}?
bho: {name} के कॉल करीं?

source: 🟢 Yes, Call
bho: 🟢 हँ, फोन करीं

source: 🔴 No, Return
bho: 🔴 ना, लौट के

source: Initializing location services...
bho: लोकेशन सेवा के शुरुआत हो रहल बा...

source: Waiting for location service...
bho: लोकेशन सेवा के इंतजार बा...

source: Waiting for satellite fix...
bho: सैटेलाइट फिक्स के इंतजार बा...

source: Modem Stuck
bho: मोडेम अटक गइल बा

source: Call failed to disconnect.
bho: कॉल डिस्कनेक्ट ना हो पावल।

source: Telephony Emergency
bho: टेलीफोनी आपातकालीन स्थिति में बा

source: 🔴 Reboot Modem
bho: 🔴 मोडेम के रिबूट करीं

source: Telephony - Incoming
bho: टेलीफोनी - आवे वाला बा

source: 🟢 Incoming: {name}
bho: 🟢 आवत बा: {name}

source: Incoming Call...
bho: इनकमिंग कॉल के बा...

source: 🔁 Swap
bho: 🔁 अदला-बदली के बा

source: 🟢 Answer
bho: 🟢 जवाब देवे के बा

source: 🔴 Hangup
bho: 🔴 लटकल बा

source: 🔴 SMS&End
bho: 🔴 एसएमएस एंड एंड के बा

source: Telephony - On Hold
bho: टेलीफोनी - होल्ड पर बा

source: 🟠 {name} put as on hold
bho: 🟠 {name} के रूप में होल्ड पर डाल दिहल गइल

source: Call On Hold...
bho: कॉल ऑन होल्ड के बा...

source: 🔴 Decline
bho: 🔴 पतन हो गइल

source: UnmuteMic
bho: अनम्यूटमाइक के बा

source: MuteMic
bho: म्यूटमाइक के बा

source: ⏸️ {name} (On Hold)
bho: ⏸️ {name} (होल्ड पर) के बा।

source: 🔁 Resume
bho: 🔁 रिज्यूमे के बा

source: Telephony - Active Call
bho: टेलीफोनी - सक्रिय कॉल बा

source: 🟢 Active: {name}
bho: 🟢 सक्रिय: {name} के बा।

source: Active Call
bho: सक्रिय कॉल बा

source: 🔴 HangupAll
bho: 🔴 हंगअपऑल के बा

source: SpeakerOff
bho: स्पीकरबंद हो गइल बा

source: SpeakerOn
bho: स्पीकरऑन बा

source: Modem not ready
bho: मोडेम तइयार नइखे भइल

source: Cannot dial while in another call
bho: दोसरा कॉल में रहत घरी डायल ना हो सके

source: Dial Error: {e}
bho: डायल त्रुटि: {e} बा।

source: Failed to send: {e}
bho: भेजे में विफल: {e}

source: Not supported
bho: समर्थित नइखे भइल

source: Error: {e}
bho: त्रुटि: {e}

source: Please wait 60 seconds before triggering {prefix} again.
bho: कृपया {prefix} के फिर से ट्रिगर करे से पहिले 60 सेकंड इंतजार करीं।

source: (Accuracy: {acc}m)
bho: (सटीकता: {acc}m) के बा।

source: I am here: {link}{acc_str}
bho: हम इहाँ बानी: {link}{acc_str}

source: Failed to obtain location after trying all methods.
bho: सभ तरीका आजमावे के बाद लोकेशन ना मिल पावल।

source: Successfully exported {count} messages to XML.
bho: सफलतापूर्वक {count} संदेश के एक्सएमएल में निर्यात कइल गइल।

source: Successfully exported {count} calls to XML.
bho: सफलतापूर्वक {count} कॉल के एक्सएमएल में निर्यात कइल गइल।

source: Exported {count} messages to Chatty database.
bho: चैटी डेटाबेस में {count} संदेश निर्यात कइल गइल।

source: Exported {count} calls to Gnome Calls database.
bho: गनोम कॉल डेटाबेस में {count} कॉल निर्यात कइल गइल।

source: Source database not found.
bho: स्रोत डेटाबेस ना मिलल।

source: Exported Telephony database successfully.
bho: टेलीफोनी डेटाबेस के सफलतापूर्वक निर्यात कइल गइल.

source: File not found.
bho: फाइल ना मिलल.

source: Imported {count} messages from Android backup.
bho: एंड्रॉयड बैकअप से {count} संदेश आयात कइल गइल।

source: Imported {count} calls from Android backup.
bho: एंड्रॉयड बैकअप से {count} कॉल आयात कइल गइल।

source: Could not find messages table in iOS database.
bho: आईओएस डेटाबेस में संदेश तालिका ना मिलल।

source: Failed to read iOS SMS database structure.
bho: आईओएस एसएमएस डेटाबेस संरचना के पढ़े में विफल रहल।

source: Imported {count} messages from iOS backup.
bho: आईओएस बैकअप से {count} संदेश आयात कइल गइल।

source: Could not find call history table in iOS database.
bho: आईओएस डेटाबेस में कॉल हिस्ट्री टेबल ना मिलल।

source: Failed to read iOS Calls database structure.
bho: आईओएस कॉल डेटाबेस संरचना के पढ़े में विफल रहल।

source: Imported {count} calls from iOS backup.
bho: आईओएस बैकअप से {count} कॉल आयात कइल गइल।

source: Chatty database not found.
bho: गपशप वाला डेटाबेस ना मिलल.

source: Could not find messages table in Chatty database.
bho: चैटी डेटाबेस में संदेश तालिका ना मिलल।

source: Failed to read Chatty database structure.
bho: चैटी डेटाबेस संरचना के पढ़े में विफल रहल।

source: Imported {count} messages from Chatty.
bho: चैटी से {count} संदेश आयात कइल गइल।

source: Calls database not found.
bho: कॉल डेटाबेस ना मिलल।

source: Could not find call history table in Calls database.
bho: कॉल डेटाबेस में कॉल हिस्ट्री टेबल ना मिलल।

source: Failed to read Calls database structure.
bho: कॉल डेटाबेस संरचना के पढ़े में विफल रहल।

source: Imported {count} calls.
bho: आयात कइल गइल {count} कॉल।

source: 0s
bho: 0s के बा

source: {h}h {m}m
bho: {h}h {m}m के बा

source: {m}m {s}s
bho: {m}m {s}s के बा

source: {s}s
bho: {s}s के बा

source: Telephony
bho: टेलीफोन के बारे में बतावल गइल बा

source: Dialpad
bho: डायलपैड के बा

source: History
bho: इतिहास

source: Messages
bho: संदेश दिहल जाला

source: Contacts
bho: संपर्क कइल जा सकेला

source: Syncing Contacts...
bho: संपर्क सिंक कइल जा रहल बा...

source: Set your number in Settings
bho: सेटिंग्स में आपन नंबर सेट करीं

source: Please set Default Country Code in Settings
bho: कृपया सेटिंग में डिफ़ॉल्ट देश कोड सेट करीं

source: Setup Emergency Numbers in Settings
bho: सेटिंग में आपातकालीन नंबर सेटअप करीं

source: Resolve Duplicates
bho: डुप्लिकेट के हल करीं

source: Settings
bho: सेटिंग्स के बारे में बतावल गइल बा

source: Reload Contacts
bho: संपर्क के फिर से लोड करीं

source: Import / Export
bho: आयात / निर्यात कइल जाला

source: Blocklist
bho: ब्लॉकलिस्ट के बा

source: Modem Connected
bho: मोडेम से जुड़ल बा

source: Modem Error: {message}
bho: मोडेम त्रुटि: {message} बा।

source: Sending USSD...
bho: यूएसएसडी भेज रहल बा...

source: USSD Result
bho: यूएसएसडी के रिजल्ट मिलल बा

source: OK
bho: ठीक बा

source: Confirm
bho: पक्का कयिल

source: Found {count} duplicate contact. Check menu.
bho: {count} डुप्लिकेट संपर्क मिलल बा। मेनू के जांच करीं।

source: Contacts syncing...
bho: संपर्क सिंक हो रहल बा...

source: Close
bho: बंद करीं

source: Reloading Contacts...
bho: संपर्क के दोबारा लोड हो रहल बा...

source: Multiple Contacts Found
bho: कई गो संपर्क मिलल बा

source: Which contact would you like to edit?
bho: कवन संपर्क के संपादन कइल चाहब?

source: Unknown Addressbook
bho: अज्ञात पता पुस्तिका बा

source: Calling (Anonymous)...
bho: फोन करत (गुमनाम) के...

source: Calling {number}...
bho: {number} के फोन कइल जा रहल बा...

source: Call Failed
bho: कॉल फेल हो गइल

source: Call Details
bho: फोन के विवरण दिहल गइल बा

source: Number: {number} Name: {name} Date: {date} Duration: {duration}
bho: नंबर: {number} बा। नाम: {name} के बा। तारीख: {date} के बा। अवधि: {duration} के बा।

source: Unblock Number
bho: नंबर के अनब्लॉक करीं

source: Unblocked
bho: अनब्लॉक हो गइल बा

source: Edit Contact
bho: संपर्क संपादित करीं

source: Add to Contacts
bho: संपर्क में जोड़ल जाला

source: Add to Existing Contact
bho: मौजूदा संपर्क में जोड़ल जाव

source: Search Number
bho: खोज नंबर के बा

source: Send Message
bho: संदेश भेजल जाला

source: Copy Number
bho: कॉपी नंबर के बा

source: Block Number
bho: ब्लॉक नंबर के बा

source: Delete this call
bho: ई कॉल हटा दीं

source: Delete Call
bho: कॉल के हटा दिहल जाव

source: Remove this call?
bho: ई कॉल हटा दिहल जाव?

source: Number copied
bho: नंबर कॉपी कइल गइल बा

source: Saving contact...
bho: संपर्क सेव कइल जा रहल बा...

source: Added to {name}
bho: {name} में जोड़ल गइल बा।

source: Failed to add number
bho: नंबर जोड़े में नाकाम रहल

source: Add Number
bho: नंबर जोड़ल जाव

source: Save
bho: बचावल

source: Draft to {count} recipients
bho: {count} प्राप्तकर्ता लोग के ड्राफ्ट करीं

source: {count} Participants
bho: {count} प्रतिभागी लोग के बा

source: Replies not supported for this sender
bho: एह प्रेषक खातिर जवाब समर्थित नइखे

source: Scheduled time must be in the future
bho: निर्धारित समय भविष्य में होखे के चाहीं

source: Rescheduled for {time}
bho: {time} खातिर फिर से निर्धारित कइल गइल।

source: Re-Schedule Message
bho: संदेश के फेर से शेड्यूल करीं

source: — New Messages —
bho: — नया संदेश — 1999 में भइल रहे।

source: No results found in this conversation
bho: एह बातचीत में कवनो नतीजा ना मिलल

source: Group Name
bho: समूह के नाम बा

source: Set group name...
bho: समूह के नाम सेट करीं...

source: Participants
bho: प्रतिभागी लोग के बा

source: Delete Conversation
bho: बातचीत के हटा दिहल जाव

source: Me
bho: हम

source: Forwarded from {sender}: {body}
bho: अग्रेषित {sender} से: {body}

source: Forwarded from {sender}
bho: {sender} से आगे भेजल गइल बा।

source: Forward To
bho: आगे के ओर से आगे बढ़ल जाला

source: Forward
bho: आगे

source: Delete Message
bho: संदेश हटावे के बा

source: Are you sure you want to delete this message?
bho: का रउआँ पक्का बानी कि रउआँ ई संदेश हटावल चाहत बानी?

source: Group renamed
bho: समूह के नाम बदल दिहल गइल

source: Compressing video...
bho: वीडियो के संकुचित कइल जा रहल बा...

source: Video compression failed
bho: वीडियो संपीड़न फेल हो गइल

source: Nothing to schedule
bho: शेड्यूल करे खातिर कुछ ना

source: Schedule Message
bho: समय सारिणी के संदेश दिहल जाला

source: Message scheduled for {time}
bho: {time} खातिर संदेश निर्धारित कइल गइल बा।

source: [Attachment]
bho: [अनुलग्रंक]

source: Delete Group
bho: समूह के हटा दिहल जाव

source: This will permanently delete the conversation history and all saved media files.
bho: एहसे बातचीत के इतिहास आ सगरी सेव कइल मीडिया फाइल हमेशा खातिर हटा दिहल जाई.

source: Search contacts
bho: संपर्क के खोज करीं

source: Mobile
bho: मोबाइल

source: Work
bho: काम

source: Home
bho: घर

source: Fax
bho: फैक्स पर भेजल जा सकेला

source: Other
bho: दोसर

source: Main
bho: मेन

source: Call Anonymous
bho: बेनामी के फोन करीं

source: Enter number
bho: नंबर दर्ज करीं

source: Telephony Smart Dialpad at your service
bho: टेलीफोनी स्मार्ट डायलपैड आपके सेवा में बा

source: Invalid number in clipboard
bho: क्लिपबोर्ड में अमान्य नंबर बा

source: Invalid number
bho: अमान्य संख्या बा

source: All
bho: कुल्हि

source: Any duration
bho: कवनो अवधि के होखे के चाहीं

source: Unanswered
bho: अनुत्तरित बा

source: 1s - 60s
bho: 1s - 60 के दशक के बा

source: 1-3 mins
bho: 1-3 मिनट के बा

source: 3-10 mins
bho: 3-10 मिनट के बा

source: > 15 mins
bho: > 15 मिनट के बा

source: Any date
bho: कवनो तारीख के

source: Today
bho: आजु

source: Last 3 days
bho: पिछला 3 दिन के बा

source: Last 14 days
bho: पिछला 14 दिन के बा

source: Last 30 days
bho: पिछला 30 दिन के बा

source: Last 60 days
bho: पिछला 60 दिन के बा

source: Search Contacts...
bho: संपर्क के खोज करीं...

source: All Messages
bho: सब संदेश के बा

source: Unread Messages
bho: अनपढ़ संदेश दिहल गइल बा

source: Unknown Numbers
bho: अनजान संख्या के बा

source: Saved Contacts
bho: सहेजल संपर्क के बारे में बतावल गइल बा

source: Group Messages
bho: समूह के संदेश दिहल जाला

source: Individual Messages
bho: अलग-अलग संदेश दिहल जाला

source: Alphabetical Senders
bho: वर्णमाला के हिसाब से प्रेषक लोग

source: [Multimedia Message]
bho: [मल्टीमीडिया संदेश] के बा।

source: Search Messages...
bho: खोज के संदेश के...

source: Start ({count})
bho: शुरू ({count}) के बा।

source: Add Number: {number}
bho: संख्या जोड़ल जाव: {number}

source: No contacts found
bho: कवनो संपर्क ना मिलल

source: No results found
bho: कवनो रिजल्ट ना मिलल

source: Copy Text
bho: पाठ के कॉपी करीं

source: Re-Schedule
bho: फेर से शेड्यूल कइल जाव

source: Mark as Unread
bho: अनपढ़ के रूप में चिन्हित करीं

source: Delete
bho: हटाईं

source: Scheduled: {time}
bho: निर्धारित: {time}

source: Open with
bho: के साथ खुल के बा

source: Copy
bho: कॉपी कइल जा सकेला

source: Save as
bho: के रूप में सहेजल जाला

source: Open With...
bho: के साथ खुलल बा...

source: Save File As
bho: फाइल के रूप में सेव करीं

source: Hangup All Calls
bho: सब कॉल के हैंगअप कर दीं

source: {time} • Group
bho: {time} • समूह के बा

source: Draft: {message}
bho: मसौदा: {message} के बा।

source: Advanced Settings
bho: एडवांस सेटिंग्स के बा

source: Loading...
bho: लोड हो रहल बा...

source: Error loading settings: {e}
bho: सेटिंग्स लोड होखे में त्रुटि: {e}

source: Secret SMS Triggers
bho: गुप्त एसएमएस ट्रिगर के बा

source: Set "Find my Telephony"
bho: "हमार टेलीफोनी खोजीं" सेट करीं।

source: Set "Trusted Callback"
bho: "भरोसेमंद कॉलबैक" सेट करीं।

source: Set "SMS -Relay"
bho: "एसएमएस -रिले" सेट करीं।

source: Set "SMS -tmate"
bho: "एसएमएस -टीमेट" सेट करीं।

source: Set "SMS Switch Wipe Device"
bho: "एसएमएस स्विच वाइप डिवाइस" सेट करीं।

source: Restart Modem
bho: मोडेम के फेर से शुरू करीं

source: Data Management
bho: डेटा प्रबंधन के बारे में बतावल गइल बा

source: Authentication cancelled
bho: प्रमाणीकरण रद्द कर दिहल गइल

source: Auth error: {e}
bho: प्रमाणीकरण त्रुटि: {e} बा।

source: Advanced Settings Applied
bho: एडवांस सेटिंग्स लागू हो गइल बा

source: Restarting Modem...
bho: मोडेम के फेर से शुरू कइल जा रहल बा...

source: Number Details
bho: नंबर के विवरण दिहल गइल बा

source: Calls from this number will be automatically rejected.
bho: एह नंबर से कॉल अपने आप खारिज हो जाई।

source: Number
bho: संख्या

source: Note (Optional)
bho: नोट (वैकल्पिक) के बा।

source: Duplicate
bho: डुप्लिकेट कइल जाला

source: This number is already blocked.
bho: ई नंबर पहिलहीं से ब्लॉक हो गइल बा.

source: Database Error
bho: डेटाबेस में त्रुटि हो गइल बा

source: Failed to save to blocklist.
bho: ब्लॉकलिस्ट में सेव करे में नाकाम रहल।

source: Conflict
bho: टकराव

source: Number can't be on both Blocklist and Contacts. Do you want to proceed with Blocking and remove the number from Contacts?
bho: नंबर ब्लॉकलिस्ट आ संपर्क दुनु में ना हो सके. का रउवा ब्लॉकिंग के आगे बढ़ावल चाहत बानी आ संपर्क से नंबर हटावल चाहत बानी?

source: Yes, Block
bho: हँ, ब्लॉक के बा

source: Blocked Numbers
bho: अवरुद्ध नंबर के बा

source: No notes
bho: कवनो नोट ना

source: Are you sure you want to unblock this number?
bho: का रउरा पक्का विश्वास बा कि रउरा एह नंबर के अनब्लॉक कइल चाहत बानी?

source: Unblocked number
bho: अनब्लॉक नंबर के बा

source: Take Picture
bho: तस्वीर ले लीं

source: Retake
bho: फिर से लेवे के बा

source: Attach Photo
bho: फोटो संलग्न करीं

source: Record Video
bho: वीडियो रिकार्ड करीं

source: Attach Video
bho: वीडियो संलग्न करीं

source: Failed to record video: {error_msg}
bho: वीडियो रिकार्ड करे में विफल रहल: {error_msg}

source: Recording failed (File empty).
bho: रिकार्डिंग फेल हो गइल (फाइल खाली बा)।

source: Large video ({size}KB). Will be compressed on send.
bho: बड़का वीडियो ({size}KB) के बा। भेजला पर संकुचित हो जाई।

source: Cannot play empty file.
bho: खाली फाइल ना चलावल जा सके.

source: Take Photo
bho: फोटो ले लीं

source: Record Audio
bho: ऑडियो रिकार्ड करीं

source: Choose File
bho: फाइल के चयन करीं

source: Schedule
bho: सूची

source: Camera Error
bho: कैमरा में त्रुटि हो गइल बा

source: Could not start the camera.
bho: कैमरा स्टार्ट ना हो पावल।

source: Could not start video recording.
bho: वीडियो रिकार्डिंग शुरू ना हो पावल।

source: Audio Error
bho: ऑडियो त्रुटि हो गइल बा

source: Could not start audio recorder.
bho: ऑडियो रिकॉर्डर शुरू ना हो पावल।

source: Select Attachment
bho: संलग्नक के चयन करीं

source: Attachment Error
bho: संलग्नक में त्रुटि हो गइल बा

source: Failed to prepare attachment.
bho: लगाव तइयार करे में नाकाम रहल.

source: Contact Details
bho: संपर्क के विवरण बा

source: Edit
bho: संपादन कईल

source: Identity
bho: पहिचान

source: Favorite
bho: पसंदीदा

source: Full Name
bho: पूरा नाम बा

source: Name
bho: नांव

source: Yes
bho: हॅंं

source: Phone Numbers
bho: फोन नंबर के बा

source: Email Addresses
bho: ईमेल के पता बा

source: Add Email
bho: ईमेल जोड़ल जाव

source: Additional Details
bho: अतिरिक्त विवरण दिहल गइल बा

source: Organization
bho: संगठन

source: Job Title
bho: नौकरी के टाइटिल बा

source: Address
bho: पता

source: Notes
bho: नोट के बा

source: Website
bho: वेबसाइट पर बा

source: Birthday
bho: जनमदिन

source: Anniversary
bho: सालगिरह

source: Delete Contact
bho: संपर्क हटावल जाला

source: Address Books
bho: पता के किताबन के बारे में बतावल गइल बा

source: Unknown Source
bho: अज्ञात स्रोत के बा

source: Select Date
bho: तारीख के चयन करीं

source: Clear Date
bho: तारीख साफ हो गइल बा

source: Select {title}
bho: चुनीं {title}

source: Copy {title}
bho: कॉपी करीं {title}

source: Copied to clipboard
bho: क्लिपबोर्ड पर कॉपी कइल गइल बा

source: Export Contact
bho: निर्यात संपर्क के बा

source: Are you sure you want to delete this contact?
bho: का रउआँ पक्का बानी कि रउआँ ई संपर्क हटावल चाहत बानी?

source: Deleting contact...
bho: संपर्क हटावल जा रहल बा...

source: Number can't be on both Blocklist and Contacts. Do you want to proceed with Unblocking and add the number to Contacts?
bho: नंबर ब्लॉकलिस्ट आ संपर्क दुनु में ना हो सके. का रउवा अनब्लॉकिंग के आगे बढ़ के संपर्क में नंबर जोड़ल चाहत बानी?

source: Yes, Add to Contacts
bho: हँ, संपर्क में जोड़ीं

source: Pick Contact
bho: संपर्क के चुनीं

source: Name or Number
bho: नाम भा नंबर के नाम से जानल जाला

source: No number
bho: कवनो नंबर ना

source: Individual SMS Notifications
bho: अलग-अलग एसएमएस सूचना दिहल जाला

source: Individual Ringtones
bho: अलग-अलग रिंगटोन के बा

source: Find contact to add...
bho: जोड़े खातिर संपर्क खोजीं...

source: Select a contact and choose a custom sound file (.ogg or .oga). The file will be copied to your local storage.
bho: कवनो संपर्क चुनीं आ कस्टम साउंड फाइल (.ogg भा .oga) चुनीं. फाइल के कॉपी आपके स्थानीय भंडारण में हो जाई।

source: Remove
bho: निकालल

source: Custom tone removed (Click Save to commit)
bho: कस्टम टोन हटा दिहल गइल (प्रतिबद्ध करे खातिर सहेजें पर क्लिक करीं)

source: Select Tone for {name}
bho: {name} खातिर टोन चुनीं

source: Select
bho: चुनीं

source: Supported Audio (OGG)
bho: समर्थित ऑडियो (ओजीजी) के बा।

source: Only .ogg or .oga files are supported
bho: खाली .ogg भा .oga फाइल के समर्थन कइल जाला

source: Failed to copy audio file
bho: ऑडियो फाइल के कॉपी करे में नाकाम रहल

source: Custom tone added
bho: कस्टम टोन जोड़ल गइल

source: Database Management
bho: डेटाबेस प्रबंधन के बारे में बतावल गइल बा

source: Select data to permanently delete.
bho: स्थायी रूप से हटावे खातिर डेटा चुनीं।

source: Delete Call History
bho: कॉल के इतिहास हटा दिहल जाव

source: Delete All Messages
bho: सभ संदेश के हटा दीं

source: Delete All Group Names
bho: सभ समूह के नाम हटा दीं

source: Delete Blocklist
bho: ब्लॉकलिस्ट हटा दिहल जाव

source: Delete All Contacts
bho: सभ संपर्क के हटा दीं

source: Delete Address Book
bho: पता पुस्तिका हटा दीं

source: DELETE EVERYTHING
bho: सब कुछ हटा दीं

source: Are you sure? This cannot be undone.
bho: का रउरा पक्का बानी? एकरा के वापस ना कइल जा सके.

source: This will delete all SMS/MMS and attachments.
bho: एहसे सगरी एसएमएस/एमएमएस आ अटैचमेंट डिलीट हो जाई.

source: Delete Group Names
bho: समूह के नाम हटा दिहल जाव

source: Reset all custom group chat names?
bho: सभ कस्टम समूह चैट नाम के रीसेट करीं?

source: Unblock all numbers?
bho: सभ नंबर के अनब्लॉक कर दिहल जाव?

source: No deletable address books
bho: कवनो हटावे लायक पता पुस्तिका ना होखे

source: There are no custom address books that can be deleted.
bho: कवनो कस्टम पता पुस्तिका नइखे जवना के हटावल जा सके.

source: Which address book do you want to delete permanently? This will wipe it from the system.
bho: कवन पता पुस्तिका रउरा स्थायी रूप से हटावल चाहत बानी? एहसे एकरा के सिस्टम से पोंछ दिहल जाई.

source: Are you sure you want to permanently delete the '{name}' address book?
bho: का रउआँ पक्का बानी कि रउआँ '{name}' पता पुस्तिका के स्थायी रूप से हटावल चाहत बानी?

source: Delete EVERYTHING
bho: सब कुछ हटा दीं

source: Wipe database, config files and contacts? App will reset.
bho: डेटाबेस, कॉन्फ़िगर फाइल आ संपर्क के पोंछल? ऐप रीसेट हो जाई।

source: Really delete everyone from your address book?
bho: सचमुच अपना पता पुस्तिका से सबके हटा दीं?

source: Select which address book to clear:
bho: कवन पता पुस्तिका साफ करे के बा, ई चुनीं:

source: All Address Books
bho: सब पता पुस्तिका बा

source: Call History Deleted
bho: कॉल के इतिहास हटा दिहल गइल बा

source: Deleting messages...
bho: संदेश हटावल जा रहल बा...

source: Messages & Attachments Deleted
bho: संदेश आ संलग्नक हटा दिहल गइल बा

source: Group Names Reset
bho: समूह के नाम रीसेट कइल जाला

source: Blocklist Cleared
bho: ब्लॉकलिस्ट साफ हो गइल बा

source: Deleting contacts...
bho: संपर्क हटावल जा रहल बा...

source: Contacts Deleted
bho: संपर्क हटा दिहल गइल बा

source: Deleting address book...
bho: पता पुस्तिका हटावल जा रहल बा...

source: Address Book Deleted
bho: पता पुस्तिका हटा दिहल गइल बा

source: Failed to delete Address Book
bho: पता पुस्तिका हटावे में नाकाम रहल

source: Wiping Database...
bho: डेटाबेस के पोंछत बा...

source: App Reset Complete
bho: ऐप रीसेट पूरा हो गइल बा

source: Year
bho: बरिस

source: Month
bho: महीना

source: Hour
bho: घंटा

source: Minute
bho: मिनट

source: Notification Overrides
bho: सूचना ओवरराइड हो जाला

source: Find and add contacts...
bho: संपर्क खोज के जोड़ल जाव...

source: Contacts in this list will always play notifications at full volume, even if the phone is in Silent or Do Not Disturb mode.
bho: एह सूची में दिहल संपर्क हमेशा पूरा आवाज़ में सूचना के बजाई, भले ही फोन साइलेंट चाहे डू नॉट डिस्टर्ब मोड में होखे।

source: Duplicate Contact
bho: डुप्लिकेट संपर्क कइल जाव

source: Merge all
bho: सब के मर्ज कर दीं

source: Merging Contacts...
bho: संपर्क के विलय हो रहल बा...

source: Remaining conflicts: {count}
bho: बाकी टकराव: {count}

source: {number} is saved to contacts:
bho: {number} संपर्क में सहेजल गइल बा:

source: Address Book: {name}
bho: पता पुस्तिका: {name}

source: Keep this, Remove duplicates
bho: ई रखीं, डुप्लिकेट हटाईं

source: Keep this, Merge duplicates
bho: ई रखीं, डुप्लिकेट मर्ज करीं

source: Merging {current}/{total}...
bho: विलय हो रहल बा {current}/{total}...

source: Extract, transform, load (ETL). Select data source or destination.
bho: निकालल, रूपांतरण, लोड (ईटीएल) के बा। डेटा स्रोत भा गंतव्य के चयन करीं।

source: Import Contacts from vCard
bho: वीकार्ड से संपर्क आयात करीं

source: Export Contacts to vCard
bho: संपर्क के वीकार्ड में निर्यात करीं

source: Import Contacts from SIM card
bho: सिम कार्ड से संपर्क आयात करीं

source: Import From local Chatty
bho: स्थानीय चैटी से आयात करीं

source: Import From local Calls
bho: स्थानीय कॉल से आयात करीं

source: Import From Android
bho: एंड्रॉयड से आयात करीं

source: Import From iOS
bho: आईओएस से आयात करीं

source: Export Calls or Messages
bho: कॉल भा संदेश के निर्यात करीं

source: Importing contacts from SIM...
bho: सिम से संपर्क आयात कइल जा रहल बा...

source: No modem found for SIM import
bho: सिम आयात खातिर कवनो मोडेम ना मिलल

source: No contacts found on SIM card.
bho: सिम कार्ड पर कवनो संपर्क ना मिलल.

source: Imported {count} contacts from SIM.
bho: सिम से {count} संपर्क आयात कइल गइल।

source: SIM Import failed: {e}
bho: सिम आयात विफल हो गइल: {e}

source: Importing Chatty...
bho: चैटी के आयात कइल जा रहल बा...

source: Importing Calls...
bho: कॉल आयात कइल जा रहल बा...

source: Select an option:
bho: कवनो विकल्प चुनीं:

source: Select SMS/MMS file
bho: एसएमएस/एमएमएस फाइल के चयन करीं

source: Select Call history file
bho: कॉल हिस्ट्री फाइल के चयन करीं

source: Direct USB Import (Recommended)
bho: सीधा यूएसबी आयात (अनुशंसित) के बा।

source: No iOS device detected. Please connect your iPhone via USB.
bho: कवनो आईओएस डिवाइस के पता ना चलल। कृपया आपन आईफोन यूएसबी के माध्यम से कनेक्ट करीं।

source: Device not trusted. Please unlock your iPhone and tap 'Trust'.
bho: डिवाइस पर भरोसा ना कइल गइल. कृपया आपन आईफोन के अनलॉक क के 'ट्रस्ट' प टैप करीं।
