Repository: FuriLabs/telephony
Catalog: po/bm.po
Languages: bm

source: Unknown
bm: Lakodonbali

source: Call Back
bm: Weele ka segin

source: {count} new message
bm: {count} cikan kura

source: Open
bm: Ka dayɛlɛ

source: Call
bm: Weleli

source: Blocked Number
bm: Numɛri min bɛ bloki

source: Emergency Mode
bm: Kɔrɔtɔko cogoya

source: Emergency calls only.
bm: Kɔrɔtɔko weleli dɔrɔn.

source: Start Emergency Process
bm: Kɔrɔtɔko baara daminɛ

source: Cancel
bm: ka dankari

source: Return to Lockscreen
bm: Segin ka taa Lockscreen kan

source: Back
bm: Kɔ

source: No Numbers Configured
bm: Jateden si ma Labɛn

source: Set numbers in Settings.
bm: Aw bɛ nimɔrɔw sigi Settings kɔnɔ.

source: Call {number}
bm: A wele {number} .

source: Confirm Emergency Call
bm: Kɔrɔtɔko weleli dafa

source: Call {name}?
bm: Aw ye {name} wele wa?

source: 🟢 Yes, Call
bm: 🟢 Ɔwɔ, Weele

source: 🔴 No, Return
bm: 🔴 Ayi, Segin

source: Initializing location services...
bm: Yɔrɔ baarakɛlaw daminɛni...

source: Waiting for location service...
bm: Yɔrɔ baarakɛyɔrɔ makɔnɔni...

source: Waiting for satellite fix...
bm: Sateliti labɛnni makɔnɔni...

source: Modem Stuck
bm: Modem (Modem) Kɔrɔlen

source: Call failed to disconnect.
bm: Weele ma se ka ɲɔgɔndan tigɛ.

source: Telephony Emergency
bm: Telefɔni Kɔrɔtɔko

source: 🔴 Reboot Modem
bm: 🔴 Modem (Modem) daminɛ kokura

source: Telephony - Incoming
bm: Telefɔni - Donni

source: 🟢 Incoming: {name}
bm: 🟢 Natɔ: {name} .

source: Incoming Call...
bm: Weele min bɛ don...

source: 🔁 Swap
bm: 🔁 Sɛgɛsɛgɛli

source: 🟢 Answer
bm: 🟢 Jaabi

source: 🔴 Hangup
bm: 🔴 Hangup (Dɔgɔtɔrɔso).

source: Telephony - On Hold
bm: Telefɔni - On Hold

source: ⏸️ {name} (On Hold)
bm: ⏸️ {name} (A bɛ ka jɔ)

source: 🔁 Resume
bm: 🔁 Ka baara daminɛ

source: Telephony - Active Call
bm: Telefɔni - Weele min bɛ kɛ

source: 🟢 Active: {name}
bm: 🟢 Baarakɛla: {name}

source: Active Call
bm: Weele min bɛ kɛ ni baara ye

source: 🔴 HangupAll
bm: 🔴 HangupBɛɛ

source: Modem not ready
bm: Modem ma labɛn

source: Cannot dial while in another call
bm: A tɛ se ka telefɔni ci k’a sɔrɔ a bɛ weleli wɛrɛ la

source: Dial Error: {e}
bm: Dial fili: {e}.

source: Failed to send: {e}
bm: A ma se ka ci: {e}

source: Not supported
bm: A ma dɛmɛ

source: Error: {e}
bm: Misali: {e}

source: Please wait 60 seconds before triggering {prefix} again.
bm: Aw ye segin 60 makɔnɔ sani aw ka {prefix} daminɛ tugun.

source: (Accuracy: {acc}m)
bm: (Tiɲɛni: {acc}m)

source: I am here: {link}{acc_str}
bm: Ne bɛ yan: {link}{acc_str}

source: Failed to obtain location after trying all methods.
bm: A ma se ka yɔrɔ sɔrɔ a kɛlen kɔ ka fɛɛrɛ bɛɛ kɛ k’a lajɛ.

source: Successfully exported {count} messages to XML.
bm: {count} cikanw bilala ka taa XML la ka ɲɛ.

source: Successfully exported {count} calls to XML.
bm: {count} weleli minnu kɛra ka ɲɛ ka taa XML la.

source: Exported {count} messages to Chatty database.
bm: {count} cikanw bilala ka taa Chatty database kɔnɔ.

source: Exported {count} calls to Gnome Calls database.
bm: {count} weleli bilalen don Gnome Calls database kɔnɔ.

source: Source database not found.
bm: Source database ma sɔrɔ.

source: Exported Telephony database successfully.
bm: Telefɔni database (Telefɔni database) bɔra kɛnɛ kan ka ɲɛ.

source: File not found.
bm: Filen ma Sɔrɔ.

source: Imported {count} messages from Android backup.
bm: {count} cikanw donna ka bɔ Android backup kɔnɔ.

source: Imported {count} calls from Android backup.
bm: {count} weleli minnu donna ka bɔ Android backup la.

source: Could not find messages table in iOS database.
bm: A ma se ka cikanw tabali sɔrɔ iOS database kɔnɔ.

source: Failed to read iOS SMS database structure.
bm: A ma se ka iOS SMS kunnafonidilanw sigicogo kalan.

source: Imported {count} messages from iOS backup.
bm: {count} cikanw donna ka bɔ iOS backup kɔnɔ.

source: Could not find call history table in iOS database.
bm: A ma se ka weleli tariku tabali sɔrɔ iOS database kɔnɔ.

source: Failed to read iOS Calls database structure.
bm: A ma se ka iOS Calls database structure kalan.

source: Imported {count} calls from iOS backup.
bm: {count} weleli minnu donna ka bɔ iOS backup la.

source: Chatty database not found.
bm: Chatty database ma sɔrɔ.

source: Could not find messages table in Chatty database.
bm: A ma se ka cikanw tabali sɔrɔ Chatty database kɔnɔ.

source: Failed to read Chatty database structure.
bm: A ma se ka Chatty database structure kalan.

source: Imported {count} messages from Chatty.
bm: {count} cikanw donna ka bɔ Chatty fɛ.

source: Calls database not found.
bm: Weelekan database ma sɔrɔ.

source: Could not find call history table in Calls database.
bm: A ma se ka weleli tariku tabali sɔrɔ Weelekan database kɔnɔ.

source: Failed to read Calls database structure.
bm: A ma se ka Calls database structure kalan.

source: Imported {count} calls.
bm: {count} weleli minnu bɛ don jamana kɔnɔ.

source: {s}s
bm: {s}w ye

source: Telephony
bm: Telefɔni

source: Dialpad
bm: Dialpad (Dalpad) ye

source: History
bm: Tariku

source: Messages
bm: Cikanw

source: Contacts
bm: Ladilikanw

source: Syncing Contacts...
bm: Kontaktw sinsinni...

source: Set your number in Settings
bm: I ka nimɔrɔ sigi Settings kɔnɔ

source: Please set Default Country Code in Settings
bm: Aw ye Jamana Kode Dafalen sigi Settings kɔnɔ

source: Setup Emergency Numbers in Settings
bm: Kɔrɔtɔko nimɔrɔw sigi sen kan Settings kɔnɔ

source: Resolve Duplicates
bm: Duplicates (Duplicates) ɲɛnabɔ

source: Settings
bm: Settings (Labɛnw)

source: Reload Contacts
bm: Kontaktw Lasegin ka Lasegin

source: Blocklist
bm: Blocklist (Blocklist) ye

source: Modem Connected
bm: Modem (Modem) min bɛ ɲɔgɔn sɔrɔ

source: Modem Error: {message}
bm: Modem fili: {message} .

source: Sending USSD...
bm: Ka ci bila USSD...

source: USSD Result
bm: USSD ka jaabi

source: OK
bm: N SƆNNA

source: Confirm
bm: Sɛmɛntiya

source: Found {count} duplicate contact. Check menu.
bm: A sɔrɔla {count} duplicate contact. Meniw lajɛ.

source: Contacts syncing...
bm: Kontaktw ka sinsinni...

source: Close
bm: Ka datugu

source: Multiple Contacts Found
bm: Kontakt caman Sɔrɔla

source: Which contact would you like to edit?
bm: I b’a fɛ ka mɔgɔ jumɛn sɛgɛsɛgɛ?

source: Unknown Addressbook
bm: Ladɛrɛsi gafe dɔnbali

source: Calling (Anonymous)...
bm: Ka weleli kɛ (Anonyme)...

source: Calling {number}...
bm: Ka weleli kɛ {number}...

source: Call Failed
bm: Weelekan Dɛsɛra

source: Call Details
bm: Weelecogo ɲɛfɔli

source: Number: {number} Name: {name} Date: {date} Duration: {duration}
bm: Nimɔrɔ: {number} Tɔgɔ: {name} Don: {date} A kuntaala: {duration}

source: Unblock Number
bm: Unblock Numɛri

source: Unblocked
bm: A ma bali

source: Edit Contact
bm: Ladilikan Labɛn

source: Add to Contacts
bm: Fàra o kan ka Kɛ Kontaktw ye

source: Add to Existing Contact
bm: Fàra o kan ka Kɛ Kontakti kɔrɔlen ye

source: Search Number
bm: Ɲini Numɛri

source: Send Message
bm: Cikan ci

source: Copy Number
bm: Kopi Nimɔrɔ

source: Block Number
bm: Bloki Numɛri

source: Delete this call
bm: Aw ye nin weleli in bɔ yen

source: Delete Call
bm: Delete Weelecogo

source: Remove this call?
bm: Aw bɛ nin wele in bɔ yen wa?

source: Number copied
bm: Nimɔrɔ min bɛ kopi kɛ

source: Added to {name}
bm: A farala {name} kan .

source: Failed to add number
bm: A ma se ka nimɔrɔ fara a kan

source: Add Number
bm: Nimɔrɔ fara a kan

source: Save
bm: Ka mara

source: Draft to {count} recipients
bm: Draft ka {count} sɔrɔbagaw ma

source: {count} Participants
bm: {count} Lajɛdenw

source: Replies not supported for this sender
bm: Jaabiw ma Dɛmɛ nin ciden in ma

source: Scheduled time must be in the future
bm: Waati bolodalen ka kan ka kɛ don nataw la

source: Rescheduled for {time}
bm: A bolodara kokura {time} kama .

source: Re-Schedule Message
bm: Segin ka cikan boloda

source: — New Messages —
bm: — Cikan kura —

source: No results found in this conversation
bm: Fɛn si ma Sɔrɔ nin baro in na

source: Group Name
bm: Jɛkulu Tɔgɔ

source: Set group name...
bm: Set kulu tɔgɔ...

source: Participants
bm: Lajɛ senfɛmɔgɔw

source: Delete Conversation
bm: Baro bɔ yen

source: Me
bm: Ne

source: Forwarded from {sender}: {body}
bm: A cilen don ka bɔ {sender} fɛ: {body} ye .

source: Forwarded from {sender}
bm: A cilen don ka bɔ {sender} la.

source: Forward
bm: Ɲɛ

source: Delete Message
bm: Message (Cikan) Bɔ

source: Are you sure you want to delete this message?
bm: Yala i dalen b’a la ko i b’a fɛ ka nin cikan in bɔ yen wa?

source: Group renamed
bm: Jɛkulu tɔgɔ jiginna

source: Compressing image...
bm: Ja ka compresser...

source: Image is too large to send
bm: Ja ka bon kojugu ka ci

source: Compressing video...
bm: videyo ka compresser...

source: Video compression failed
bm: Wideyo sɛgɛsɛgɛli ma ɲɛ

source: File is too large to send via MMS
bm: Filen ka bon kojugu ka ci MMS fɛ

source: Nothing to schedule
bm: Foyi tɛ yen min ka kan ka boloda

source: Schedule Message
bm: Waati bolodacogo cikan

source: Message scheduled for {time}
bm: Cikan bolodara ka ɲɛsin {time} ma .

source: [Attachment]
bm: [Sirili]

source: Delete Group
bm: Jɛkulu min bɛ bɔ yen

source: This will permanently delete the conversation history and all saved media files.
bm: O bɛna baro tariku ni kunnafonidilanw bɛɛ bɔ yen kudayi.

source: Search contacts
bm: Mɔgɔ minnu bɛ se ka ɲɔgɔn sɔrɔ, olu ɲini

source: Call Anonymous
bm: Aw ye Anonymous wele

source: Enter number
bm: Nimɔrɔ sɛbɛn

source: Telephony Smart Dialpad at your service
bm: Telefɔni Smart Dialpad bɛ aw ka baara la

source: Invalid number in clipboard
bm: Nimɔrɔ tiɲɛnen bɛ clipboard kɔnɔ

source: Invalid number
bm: Nimɔrɔ min tɛ tiɲɛ ye

source: All
bm: Bɛɛ

source: Any duration
bm: A kuntaala o kuntaala

source: Unanswered
bm: Jaabi ma sɔrɔ

source: 1s - 60s
bm: 1w - 60nanw

source: 1-3 mins
bm: Sanga 1-3 kɔnɔ

source: 3-10 mins
bm: Sanga 3-10 kɔnɔ

source: > 15 mins
bm: > miniti 15 kɔnɔ

source: Any date
bm: Don o don

source: Today
bm: Bi

source: Last 3 days
bm: Tile 3 labanw

source: Last 14 days
bm: Tile 14 labanw

source: Last 30 days
bm: Tile 30 labanw

source: Last 60 days
bm: Tile 60 labanw

source: Search Contacts...
bm: Ɲini Contacts...

source: All Messages
bm: Cikanw bɛɛ

source: Unread Messages
bm: Cikan minnu ma kalan

source: Unknown Numbers
bm: Jateden Dɔnbaliw

source: Saved Contacts
bm: Kontakt minnu maralen don

source: Group Messages
bm: Jɛkulu ka cikanw

source: Individual Messages
bm: Mɔgɔ kelen-kelen bɛɛ ka cikanw

source: Alphabetical Senders
bm: Alfabɛti Cibagaw

source: [Multimedia Message]
bm: [Cikan min bɛ kɛ ni kunnafonidilan caman ye].

source: Search Messages...
bm: Ɲini cikanw...

source: Start ({count})
bm: A daminɛ ({count}) .

source: Open ({count})
bm: A dayɛlɛ ({count})

source: Add Number: {number}
bm: Nimɔrɔ fara a kan: {number}

source: Group chat
bm: Jɛkulu baro

source: No contacts found
bm: Kontakt si ma Sɔrɔ

source: No results found
bm: O jaabi si ma Sɔrɔ

source: Copy Text
bm: Texte kopi kɛ

source: Re-Schedule
bm: Segin ka waati boloda

source: Mark as Unread
bm: Marka i n’a fɔ a ma kalan

source: Delete
bm: Ka jɔsi

source: Retry Send
bm: A ci kokura

source: Scheduled: {time}
bm: Waati bolodalen: {time}

source: Failed to send
bm: A ma se ka ci

source: Sending...
bm: A bɛ ci la...

source: Open with
bm: Da wuli ni

source: Copy
bm: Kopi kɛ

source: Open With...
bm: Da wuli Ni...

source: Mobile
bm: Telefɔni

source: Work
bm: Baara

source: Home
bm: So

source: Fax
bm: Fax (fax) ye

source: Other
bm: Dɔ wɛrɛ

source: Main
bm: Kunbaba

source: Hangup All Calls
bm: Hangup Weele bɛɛ

source: {time} • Group
bm: {time} • Jɛkulu

source: Draft: {message}
bm: Baarabolodalen: {message}

source: Advanced Settings
bm: Settings (Sɛbɛnniw) minnu bɛ taa ɲɛ

source: Error loading settings: {e}
bm: Misali doni sigicogo: {e} .

source: Secret SMS Triggers
bm: SMS gundolafɛnw

source: Set "Find my Telephony"
bm: Set "N ka Telefɔni ɲini".

source: Set "Trusted Callback"
bm: Set "Callback dannamɔgɔ" .

source: Set "SMS -Relay"
bm: "SMS -Relay" sigi sen kan.

source: Set "SMS -tmate"
bm: "SMS -tmate" sigi sen kan.

source: Set "SMS Switch Wipe Device"
bm: Set "SMS Switch Wipe minɛn".

source: Restart Modem
bm: Modem (Modem) daminɛ kokura

source: Data Management
bm: Donanw ɲɛnabɔli

source: Authentication cancelled
bm: Authentification (dafalen) dabilalen don

source: Auth error: {e}
bm: Auth fili: {e}.

source: Advanced Settings Applied
bm: Settings avancés (labɛnniw) minnu bɛ baara kɛ

source: Restarting Modem...
bm: Modem daminɛ kokura...

source: Number Details
bm: Numɛriw ka kunnafoni

source: Calls from this number will be automatically rejected.
bm: Weele minnu bɛ bɔ nin nimɔrɔ in na, olu bɛna ban u yɛrɛma.

source: Number
bm: Nimɔrɔ

source: Note (Optional)
bm: Kɔlɔsili (A bɛ se ka kɛ) .

source: Duplicate
bm: Duplicate (Duplicate) kɛ

source: This number is already blocked.
bm: Nin nimɔrɔ in bɛ bali kaban.

source: Database Error
bm: Database (daɲɛgafe) fili

source: Failed to save to blocklist.
bm: A ma se ka mara ka don blocklist kɔnɔ.

source: Conflict
bm: Kɛlɛ

source: Number can't be on both Blocklist and Contacts. Do you want to proceed with Blocking and remove the number from Contacts?
bm: Nimɔrɔ tɛ Se ka Kɛ Blocklist ni Contacts fila bɛɛ kan. Yala i b’a fɛ ka taa ɲɛ ni Blocking ye ani ka nimɔrɔ bɔ Contacts kɔnɔ wa?

source: Yes, Block
bm: Ɔwɔ, Blɔki

source: Blocked Numbers
bm: Nimɔrɔ minnu bɛ bali

source: No notes
bm: Kɔlɔsili si tɛ yen

source: Are you sure you want to unblock this number?
bm: Yala i dalen b’a la ko i b’a fɛ ka nin nimɔrɔ in bali wa?

source: Unblocked number
bm: Nimɔrɔ min ma bali

source: Take Picture
bm: Ja ta

source: Retake
bm: Aw ye a ta kokura

source: Attach Photo
bm: Foto nɔrɔ a la

source: Record Video
bm: Wideyo sɛbɛn

source: Attach Video
bm: Wideyo fara a kan

source: Failed to record video: {error_msg}
bm: A ma se ka wideyow ta: {error_msg}

source: Recording failed (File empty).
bm: Recording ma ɲɛ (File lankolon don).

source: Large video ({size}KB). Will be compressed on send.
bm: Wideyo belebeleba ({size}KB). A bɛna compressé ka ci.

source: Cannot play empty file.
bm: A tɛ se ka filen lankolon tulon kɛ.

source: Take Photo
bm: Aw ye Foto ta

source: Record Audio
bm: Aw ye Audio ta

source: Choose File
bm: File sugandi

source: Schedule
bm: Waati

source: Camera Error
bm: Kamera ka fili

source: Could not start the camera.
bm: A ma se ka kamera daminɛ.

source: Could not start video recording.
bm: A ma se ka videyo tacogo daminɛ.

source: Audio Error
bm: Ladilikan fili

source: Could not start audio recorder.
bm: A ma se ka audio recorder daminɛ.

source: Select Attachment
bm: Attachment (Attachment) sugandi

source: Attachment Error
bm: Attachment (Jɛkulu) fili

source: Failed to prepare attachment.
bm: A ma se ka nɔrɔli labɛn.

source: Contact Details
bm: Kunnafoni minnu bɛ sɔrɔ mɔgɔw fɛ

source: Edit
bm: Ka korize

source: Identity
bm: Boyoro

source: Favorite
bm: Kɛrɛnkɛrɛnlen

source: Full Name
bm: Tɔgɔ dafalen

source: Name
bm: Tɔ̀gɔ

source: Yes
bm: Awɔ

source: Phone Numbers
bm: Telefɔni nimɔrɔw

source: Email Addresses
bm: Email Adrɛsiw

source: Add Email
bm: A’ ye Email fara a kan

source: Additional Details
bm: Fɛn wɛrɛw

source: Organization
bm: Ɲɛnabɔli

source: Job Title
bm: Baara tɔgɔ

source: Address
bm: Dagayɔrɔ

source: Notes
bm: Kɔlɔsiliw

source: Website
bm: Site web kan

source: Birthday
bm: Wolodon

source: Anniversary
bm: Sanyɛlɛma

source: Delete Contact
bm: Contact (Contact) bɔ yen

source: Address Books
bm: Ladɛrɛsi gafew

source: Unknown Source
bm: Soso Dɔnbali

source: Select Date
bm: Don sugandi

source: Clear Date
bm: Date jɛlen

source: Select {title}
bm: {title} sugandi .

source: Copy {title}
bm: Kopi {title} ye.

source: Copied to clipboard
bm: Kopi kɛra ka kɛ clipboard kɔnɔ

source: Export Contact
bm: Export Contact (Kɔrɔɲɔgɔnmaya) Export

source: Are you sure you want to delete this contact?
bm: Yala i dalen b’a la ko i b’a fɛ ka nin kunnafoni in bɔ yen wa?

source: Failed to save contact
bm: A ma se ka contact mara

source: Number can't be on both Blocklist and Contacts. Do you want to proceed with Unblocking and add the number to Contacts?
bm: Nimɔrɔ tɛ Se ka Kɛ Blocklist ni Contacts fila bɛɛ kan. Yala i b’a fɛ ka taa ɲɛ ni Unblocking ye ani ka nimɔrɔ fara Contacts kan wa?

source: Yes, Add to Contacts
bm: Ɔwɔ, Fàra o kan

source: Pick Contact
bm: A’ ye Contact sugandi

source: Name or Number
bm: Tɔgɔ walima Nimɔrɔ

source: No number
bm: Nimɔrɔ tɛ yen

source: Individual SMS Notifications
bm: SMS kelen-kelen bɛɛ ka kunnafoniw

source: Individual Ringtones
bm: Mɔgɔ kelen-kelen bɛɛ ka mankanw

source: Find contact to add...
bm: Contact ɲini ka fara...

source: Select a contact and choose a custom sound file (.ogg or .oga). The file will be copied to your local storage.
bm: Kontakt dɔ sugandi ani ka mankan filen dɔ sugandi min bɛ kɛ ka kɛɲɛ ni i yɛrɛ sago ye (.ogg walima .oga). O dosiye bɛna kopi kɛ i ka sigida marayɔrɔ la.

source: Remove
bm: Ka labɔ

source: Custom tone removed (Click Save to commit)
bm: Ton ladamulen bɔra (I ka Save digi walasa ka commit kɛ) .

source: Select Tone for {name}
bm: Tone sugandi ka ɲɛsin {name} ma .

source: Select
bm: Ka sugandi

source: Supported Audio (OGG)
bm: Odio min bɛ dɛmɛ (OGG) .

source: Only .ogg or .oga files are supported
bm: .ogg walima .oga filew dɔrɔn de bɛ dɛmɛ

source: Failed to copy audio file
bm: A ma se ka odio file kopi kɛ

source: Custom tone added
bm: Ton custom farala a kan

source: Database Management
bm: Donanw ɲɛnabɔli

source: Select data to permanently delete.
bm: Donanw sugandi walasa ka u bɔ yen kudayi.

source: Delete Call History
bm: Weelecogo tariku bɔ yen

source: Delete All Messages
bm: Cikanw bɛɛ bɔ yen

source: Delete All Group Names
bm: Jɛkulu tɔgɔw bɛɛ bɔ yen

source: Delete Blocklist
bm: Blocklist (Blocklist) bɔ yen

source: Delete All Contacts
bm: Kontaktw bɛɛ bɔ yen

source: Delete Address Book
bm: Adrɛsi gafe bɔ yen

source: DELETE EVERYTHING
bm: FƐN BƐƐ BƐ SƆRƆ

source: Are you sure? This cannot be undone.
bm: Yala i dalen b’a la wa? O tɛ se ka kɔsegin.

source: This will delete all SMS/MMS and attachments.
bm: O bɛna SMS/MMS ni attachement bɛɛ bɔ yen.

source: Delete Group Names
bm: Jɛkulu tɔgɔw bɔ yen

source: Reset all custom group chat names?
bm: Segin kuluw ka baro tɔgɔw bɛɛ ladamulen na wa?

source: Unblock all numbers?
bm: Nimɔrɔ bɛɛ bali wa?

source: No deletable address books
bm: Ladɛrɛsi gafe minnu bɛ se ka bɔ yen, olu tɛ yen

source: There are no custom address books that can be deleted.
bm: Ladɛrɛsi gafe minnu bɛ kɛ ka kɛɲɛ ni mɔgɔw sago ye, olu tɛ yen minnu bɛ se ka bɔ yen.

source: Which address book do you want to delete permanently? This will wipe it from the system.
bm: I b’a fɛ ka ladɛrɛsi gafe jumɛn bɔ yen kudayi? O bɛna a ko ka bɔ sistɛmu kɔnɔ.

source: Are you sure you want to permanently delete the '{name}' address book?
bm: Yala aw dalen b’a la ko aw b’a fɛ ka ‘{name}’ ladɛrɛsi gafe bɔ kudayi wa?

source: Delete EVERYTHING
bm: FƐN BƐƐ Bɔ yen

source: Wipe database, config files and contacts? App will reset.
bm: Database, config files ani contacts ko? App bɛna a lasegin a cogo kɔrɔ la.

source: Really delete everyone from your address book?
bm: Tiɲɛ na, i ka bɛɛ bɔ i ka ladɛrɛsi gafe kɔnɔ wa?

source: Select which address book to clear:
bm: I ka kan ka ladɛrɛsi gafe min saniya, o sugandi:

source: All Address Books
bm: Ladɛrɛsi gafew bɛɛ

source: Call History Deleted
bm: Weele tariku bɔra

source: Deleting messages...
bm: Cikanw bɔli...

source: Messages & Attachments Deleted
bm: Cikanw & Attachments (cikanw ni farankanw) Bɔra

source: Group Names Reset
bm: Jɛkulu tɔgɔw Lasegin

source: Blocklist Cleared
bm: Blocklist (Blocklist) Cɛsirilen don

source: Deleting contacts...
bm: Kontaktw bɔli...

source: Contacts Deleted
bm: Kontaktw (Laɲiniw) Bɔra

source: Deleting address book...
bm: Adrɛsi gafe bɔli...

source: Address Book Deleted
bm: Adrɛsi gafe Bɔra

source: Failed to delete Address Book
bm: A ma se ka Adrɛsi gafe bɔ yen

source: Wiping Database...
bm: Database ka ko...

source: App Reset Complete
bm: App Reset Dafara

source: Year
bm: San

source: Month
bm: Kalo

source: Hour
bm: Lɛrɛ

source: Minute
bm: Miniti

source: Notification Overrides
bm: Ladɔnniyali bɛ wuli ka bɔ a nɔ na

source: Find and add contacts...
bm: Aw ye mɔgɔw sɔrɔ ani ka fara u kan...

source: Contacts in this list will always play notifications at full volume, even if the phone is in Silent or Do Not Disturb mode.
bm: Nin lisi in kɔnɔ mɔgɔ minnu bɛ ɲɔgɔn sɔrɔ, olu bɛna kunnafoniw fɔ tuma bɛɛ ni u mankan dafalen ye, hali ni telefɔni bɛ Silent walima Don Not Disturb cogo la.

source: Duplicate Contact
bm: Duplicate Contact (Kɔrɔɲɔgɔnmaya) kɛ

source: Merge all
bm: Aw bɛ bɛɛ fara ɲɔgɔn kan

source: Merging Contacts...
bm: Kontaktw faralen ɲɔgɔn kan...

source: Remaining conflicts: {count}
bm: Kɛlɛ tɔw: {count} .

source: {number} is saved to contacts:
bm: {number} bɛ mara mɔgɔ minnu bɛ ɲɔgɔn sɔrɔ:

source: Address Book: {name}
bm: Ladɛrɛsi gafe: {name}

source: Keep this, Remove duplicates
bm: Aw ye nin mara, Aw bɛ duplicates bɔ

source: Keep this, Merge duplicates
bm: Aw ye nin mara, Merge duplicates

source: Merging {current}/{total}...
bm: Ka fara ɲɔgɔn kan {current}/{total}...

source: Extract, transform, load (ETL). Select data source or destination.
bm: A bɔ, fɛn caman tigɛli, doni (ETL). Donanw sɔrɔyɔrɔ walima yɔrɔ sugandi.

source: Import Contacts from vCard
bm: Kontaktw ladon ka bɔ vCard la

source: Export Contacts to vCard
bm: Kontaktw bila ka taa vCard kɔnɔ

source: Import Contacts from SIM card
bm: Kontaktw ladon ka bɔ SIM karti la

source: Import From local Chatty
bm: Import Ka bɔ sigida Chatty la

source: Import From local Calls
bm: Import Ka bɔ sigida weleli la

source: Import From Android
bm: Import Ka Bɔ Android la

source: Import From iOS
bm: Import Ka bɔ iOS la

source: Export Calls or Messages
bm: Weele walima Cikanw bila ka taa jamana wɛrɛw la

source: Importing contacts from SIM...
bm: Kontaktw ladonni ka bɔ SIM kɔnɔ...

source: No modem found for SIM import
bm: Modem si ma sɔrɔ SIM doncogo la

source: No contacts found on SIM card.
bm: Kontakt si ma sɔrɔ SIM karti kan.

source: Imported {count} contacts from SIM.
bm: {count} contacts donna ka bɔ SIM la.

source: SIM Import failed: {e}
bm: SIM Import ma ɲɛ: {e}

source: Importing Chatty...
bm: Importation Chatty ka...

source: Importing Calls...
bm: Importation ka weleli...

source: Select an option:
bm: Sugandili dɔ sugandi:

source: Select SMS/MMS file
bm: SMS/MMS filen sugandi

source: Select Call history file
bm: A’ ye Call history file sugandi

source: Direct USB Import (Recommended)
bm: USB Import direct (A bɛ fɔ) .

source: No iOS device detected. Please connect your iPhone via USB.
bm: iOS minɛn si ma sɔrɔ. Aw ye aw ka iPhone don USB fɛ.

source: Device not trusted. Please unlock your iPhone and tap 'Trust'.
bm: Minɛn min tɛ da a la. Aw ye aw ka iPhone da wuli ka ‘Trust’ digi.

source: Extracting backup from iPhone... This may take a long time!
bm: Backup bɔli iPhone la... O bɛ se ka waati jan ta!

source: USB Backup failed: {e}
bm: USB Backup ma ɲɛ: {e}

source: No SMS database found in backup.
bm: SMS database si ma sɔrɔ backup kɔnɔ.

source: No Call History database found in backup.
bm: Call History database si ma sɔrɔ backup kɔnɔ.

source: Importing iPhone SMS...
bm: iPhone SMS ladonni...

source: Importing iPhone Calls...
bm: iPhone weleliw ladonni...

source: Error during iOS import: {e}
bm: Misali iOS donni senfɛ: {e}

source: Select File
bm: File sugandi

source: XML Files
bm: XML Filenw

source: Export Data
bm: Donanw bɔli jamana wɛrɛw la

source: Select destination format:
bm: I ka taa yɔrɔ cogoya sugandi:

source: Linux - Chatty/Calls
bm: Linux - Chatty/Weelekanw

source: Linux - Telephony
bm: Linux - Telefɔni

source: Android
bm: Android ye

source: iOS
bm: iOS (iOS) ye

source: Export to {fmt}
bm: A bɛ taa {fmt} la.
