Repository: FuriLabs/telephony
Catalog: po/ceb.po
Languages: ceb

source: Unknown
ceb: Wala mailhi

source: Missed Call
ceb: Wala Matubag nga Tawag

source: Call Back
ceb: Tawag Balik

source: {count} new message
ceb: {count} bag-ong mensahe

source: Open
ceb: Bukas

source: Call
ceb: Tawag

source: Blocked Number
ceb: Gi-block nga Numero

source: Emergency calls only.
ceb: Mga tawag sa emerhensiya lamang.

source: Start Emergency Process
ceb: Pagsugod sa Proseso sa Emergency

source: Cancel
ceb: Pagkanselar

source: Return to Lockscreen
ceb: Balik sa Lockscreen

source: Back
ceb: Balik

source: No Numbers Configured
ceb: Walay Numero nga Na-configure

source: Set numbers in Settings.
ceb: Ibutang ang mga numero sa Settings.

source: Call {number}
ceb: Tawag {number}

source: Confirm Emergency Call
ceb: Kumpirma ang Tawag sa Emergency

source: Call {name}?
ceb: Tawag {name} ?

source: 🟢 Yes, Call
ceb: 🟢 Oo, Tawag

source: 🔴 No, Return
ceb: 🔴 Dili, Balik

source: Initializing location services...
ceb: Nagsugod sa mga serbisyo sa lokasyon...

source: Waiting for location service...
ceb: Naghulat alang sa serbisyo sa lokasyon...

source: Waiting for satellite fix...
ceb: Naghulat alang sa satellite fix...

source: Modem Stuck
ceb: Na-stuck ang Modem

source: Call failed to disconnect.
ceb: Ang tawag napakyas sa pagdiskonekta.

source: Telephony Emergency
ceb: Emergency sa Telepono

source: 🔴 Reboot Modem
ceb: 🔴 I-reboot ang Modem

source: Telephony - Incoming
ceb: Telephony - Umaabot

source: 🟢 Incoming: {name}
ceb: 🟢 Nag-abot: {name}

source: Incoming Call...
ceb: umaabot nga tawag...

source: 🔁 Swap
ceb: 🔁 Pagpalit

source: 🟢 Answer
ceb: 🟢 Tubag

source: Waiting...
ceb: Naghulat...

source: Telephony - On Hold
ceb: Telephony - Gipugngan

source: ⏸️ {name} (On Hold)
ceb: ⏸️ {name} (Gipugngan)

source: Call On Hold...
ceb: Tawag nga Huwat...

source: 🔁 Resume
ceb: 🔁 Ipadayon

source: Telephony - Active Call
ceb: Telephony - Aktibo nga Tawag

source: 🟢 Active: {name}
ceb: 🟢 Aktibo: {name}

source: Active Call
ceb: Aktibo nga Tawag

source: 🔴 HangupAll
ceb: 🔴 Hangup Tanan

source: Modem not ready
ceb: Dili andam ang modem

source: Cannot dial while in another call
ceb: Dili maka-dial samtang anaa sa laing tawag

source: Please wait, the previous call is still ending
ceb: Palihug paghulat, ang miaging tawag gitapos pa

source: Failed to send: {e}
ceb: Napakyas sa pagpadala: {e}

source: Not supported
ceb: Wala gisuportahan

source: Error: {e}
ceb: Sayop: {e}

source: Please wait 60 seconds before triggering {prefix} again.
ceb: Palihug paghulat 60 segundos sa dili pa mag-trigger sa {prefix} pag-usab.

source: (Accuracy: {acc}m)
ceb: (Katukma: {acc} m)

source: I am here: {link}{acc_str}
ceb: Ania ko: {link} {acc_str}

source: Failed to obtain location after trying all methods.
ceb: Napakyas sa pagkuha sa lokasyon human sa pagsulay sa tanan nga mga pamaagi.

source: Successfully exported {count} messages to XML.
ceb: Malampusong na-eksport ang {count} nga mga mensahe ngadto sa XML.

source: Successfully exported {count} calls to XML.
ceb: Malampusong na-export ang {count} mga tawag sa XML.

source: Exported {count} messages to Chatty database.
ceb: Gi-export ang {count} nga mga mensahe sa Chatty database.

source: Exported {count} calls to Gnome Calls database.
ceb: Gi-export ang {count} nga mga tawag sa Gnome Calls database.

source: Source database not found.
ceb: Ang tinubdan database wala makita.

source: Exported Telephony database successfully.
ceb: Malampuson nga na-eksport ang Telephony database.

source: File not found.
ceb: Wala makit-an ang file.

source: Imported {count} messages from Android backup.
ceb: Gi-import nga {count} mga mensahe gikan sa backup sa Android.

source: Imported {count} calls from Android backup.
ceb: Gi-import nga {count} mga tawag gikan sa backup sa Android.

source: Could not find messages table in iOS database.
ceb: Dili makit-an ang lamesa sa mga mensahe sa database sa iOS.

source: Failed to read iOS SMS database structure.
ceb: Napakyas sa pagbasa sa istruktura sa database sa iOS SMS.

source: Imported {count} messages from iOS backup.
ceb: Gi-import nga {count} mga mensahe gikan sa iOS backup.

source: Could not find call history table in iOS database.
ceb: Dili makit-an ang talaan sa kasaysayan sa tawag sa database sa iOS.

source: Failed to read iOS Calls database structure.
ceb: Napakyas sa pagbasa sa iOS Calls database structure.

source: Imported {count} calls from iOS backup.
ceb: Gi-import nga {count} mga tawag gikan sa iOS backup.

source: Chatty database not found.
ceb: Wala makit-an ang chatty database.

source: Could not find messages table in Chatty database.
ceb: Dili makit-an ang lamesa sa mga mensahe sa database sa Chatty.

source: Failed to read Chatty database structure.
ceb: Napakyas sa pagbasa sa Chatty database structure.

source: Imported {count} messages from Chatty.
ceb: Gi-import nga {count} mga mensahe gikan sa Chatty.

source: Calls database not found.
ceb: Wala makit-an ang database sa mga tawag.

source: Could not find call history table in Calls database.
ceb: Dili makit-an ang talaan sa kasaysayan sa tawag sa database sa Tawag.

source: Failed to read Calls database structure.
ceb: Napakyas sa pagbasa sa istruktura sa database sa Tawag.

source: Imported {count} calls.
ceb: Imported {count} mga tawag.

source: Telephony
ceb: Telepono

source: History
ceb: Kasaysayan

source: Messages
ceb: Mga mensahe

source: Contacts
ceb: Mga kontak

source: Syncing Contacts...
ceb: Pag-sync sa mga Contact...

source: Set your number in Settings
ceb: Ibutang ang imong numero sa Settings

source: Please set Default Country Code in Settings
ceb: Palihug ibutang ang Default nga Code sa Nasud sa Mga Setting

source: Setup Emergency Numbers in Settings
ceb: I-setup ang Mga Numero sa Emerhensya sa Mga Setting

source: Resolve Duplicates
ceb: Pagsulbad sa mga Duplicate

source: Settings
ceb: Mga setting

source: Reload Contacts
ceb: I-reload ang mga Contact

source: Modem Connected
ceb: Konektado ang Modem

source: Modem Error: {message}
ceb: Sayop sa Modem: {message}

source: Sending USSD...
ceb: Nagpadala sa USSD...

source: USSD Result
ceb: Resulta sa USSD

source: OK
ceb: OK ra

source: Found {count} duplicate contact. Check menu.
ceb: Nakit-an {count} duplicate nga kontak. Susiha ang menu.

source: Contacts syncing...
ceb: Pag-sync sa mga kontak...

source: Close
ceb: Duol

source: Syncing address books...
ceb: Gi-sync ang mga address book...

source: Sync started for {count} address books
ceb: Nagsugod ang pag-sync alang sa {count} ka address book

source: Reloading Contacts...
ceb: Nag-reload sa mga Contact...

source: Multiple Contacts Found
ceb: Daghang Kontak ang Nakit-an

source: Which contact would you like to edit?
ceb: Kinsa nga kontak ang gusto nimong i-edit?

source: Unknown Addressbook
ceb: Wala mailhi nga Addressbook

source: Calling (Anonymous)...
ceb: Nagtawag (Anonymous)...

source: Calling {number}...
ceb: Nagtawag {number} ...

source: Call Failed
ceb: Napakyas ang Tawag

source: Call Details
ceb: Mga Detalye sa Tawag

source: Number: {number} Name: {name} Date: {date} Duration: {duration}
ceb: Numero: {number} Ngalan: {name} Petsa: {date} Gidugayon: {duration}

source: Unblock Number
ceb: I-unblock ang Numero

source: Unblocked
ceb: Gi-unblock

source: Edit Contact
ceb: I-edit ang Contact

source: Add to Contacts
ceb: Idugang sa Contacts

source: Add to Existing Contact
ceb: Idugang sa Anaa nga Kontak

source: Search Number
ceb: Numero sa pagpangita

source: Send Message
ceb: Ipadala ang Mensahe

source: Copy Number
ceb: Numero sa Kopya

source: Delete this call
ceb: I-delete kini nga tawag

source: Delete Call
ceb: Pagtangtang sa Tawag

source: Remove this call?
ceb: Kuhaa kini nga tawag?

source: Number copied
ceb: Numero nga gikopya

source: Saving contact...
ceb: Gitipigan ang kontak...

source: Added to {name}
ceb: Gidugang sa {name}

source: Failed to add number
ceb: Napakyas sa pagdugang sa numero

source: Add Number
ceb: Idugang ang Numero

source: Save
ceb: Tipigi

source: Draft to {count} recipients
ceb: Draft sa {count} mga nakadawat

source: {count} Participants
ceb: {count} Mga partisipante

source: Replies not supported for this sender
ceb: Wala gisuportahan ang mga tubag alang niini nga nagpadala

source: Scheduled time must be in the future
ceb: Ang gikatakda nga oras kinahanglan nga sa umaabot

source: Rescheduled for {time}
ceb: Gi-iskedyul pag-usab alang sa {time}

source: Re-Schedule Message
ceb: Pag-iskedyul Pag-usab sa Mensahe

source: — New Messages —
ceb: — Bag-ong mga Mensahe —

source: No results found in this conversation
ceb: Walay mga resulta nga nakit-an niini nga panag-istoryahanay

source: Group Name
ceb: Ngalan sa Grupo

source: Set group name...
ceb: Ibutang ang ngalan sa grupo...

source: Participants
ceb: Mga partisipante

source: Delete Conversation
ceb: Pagtangtang sa Pag-istoryahanay

source: Me
ceb: Ako

source: Forwarded from {sender}: {body}
ceb: Gipasa gikan sa {sender} : {body}

source: Forwarded from {sender}
ceb: Gipasa gikan sa {sender}

source: Forward To
ceb: Ipasa Sa

source: Forward
ceb: Sa unahan

source: Delete Message
ceb: Pagtangtang sa Mensahe

source: Are you sure you want to delete this message?
ceb: Sigurado ka ba nga gusto nimong papason kini nga mensahe?

source: Group renamed
ceb: Gibag-o ang ngalan sa grupo

source: Compressing image...
ceb: Gi-compress ang hulagway...

source: Image is too large to send
ceb: Dako ra kaayo ang hulagway aron ipadala

source: Compressing video...
ceb: Pag-compress sa video...

source: Video compression failed
ceb: Napakyas ang pag-compress sa video

source: File is too large to send via MMS
ceb: Dako ra kaayo ang file aron ipadala pinaagi sa MMS

source: Nothing to schedule
ceb: Walay i-schedule

source: Schedule Message
ceb: Iskedyul nga Mensahe

source: Message scheduled for {time}
ceb: Mensahe nga naka-iskedyul para sa {time}

source: Delete Group
ceb: Pagtangtang sa Grupo

source: This will permanently delete the conversation history and all saved media files.
ceb: Kini permanente nga mapapas ang kasaysayan sa panag-istoryahanay ug ang tanan nga na-save nga mga file sa media.

source: Search contacts
ceb: Pangitaa ang mga kontak

source: Call Anonymous
ceb: Pagtawag sa Anonymous

source: Enter number
ceb: Ibutang ang numero

source: Telephony Smart Dialpad at your service
ceb: Telephony Smart Dialpad sa imong serbisyo

source: Invalid number in clipboard
ceb: Dili balido nga numero sa clipboard

source: Invalid number
ceb: Dili balido nga numero

source: All
ceb: Tanan

source: Any duration
ceb: Bisan unsang gidugayon

source: Unanswered
ceb: Wala matubag

source: 1-3 mins
ceb: 1-3 ka min

source: 3-10 mins
ceb: 3-10 ka min

source: > 15 mins
ceb: > 15 min

source: Any date
ceb: Bisan unsang petsa

source: Today
ceb: Karon

source: Last 3 days
ceb: Niaging 3 ka adlaw

source: Last 14 days
ceb: Miagi nga 14 ka adlaw

source: Last 30 days
ceb: Miagi nga 30 ka adlaw

source: Last 60 days
ceb: Miagi nga 60 ka adlaw

source: Search Contacts...
ceb: Pangitaa ang mga Contact...

source: All Messages
ceb: Tanan nga Mensahe

source: Unread Messages
ceb: Mga Mensahe nga Wala Nabasa

source: Unknown Numbers
ceb: Wala mailhi nga mga Numero

source: Saved Contacts
ceb: Gitipigan nga mga Contact

source: Group Messages
ceb: Mga Mensahe sa Grupo

source: Individual Messages
ceb: Indibidwal nga mga Mensahe

source: Alphabetical Senders
ceb: Alpabetikong mga Nagpadala

source: [Multimedia Message]
ceb: [Mensahe sa Multimedia]

source: Search Messages...
ceb: Pangitaa ang mga Mensahe...

source: Start ({count})
ceb: Sugdi ( {count} )

source: Open ({count})
ceb: Ablihi ({count})

source: Add Number: {number}
ceb: Idugang ang Numero: {number}

source: No contacts found
ceb: Walay kontak nga nakit-an

source: No results found
ceb: Walay resulta nga nakit-an

source: Copy Text
ceb: Kopyaha ang Teksto

source: Re-Schedule
ceb: Pag-iskedyul pag-usab

source: Mark as Unread
ceb: Markahi nga Wala pa mabasa

source: Delete
ceb: Pagtangtang

source: Retry Send
ceb: Ipadala Pag-usab

source: Scheduled: {time}
ceb: Gi-iskedyul: {time}

source: Failed to send
ceb: Napakyas sa pagpadala

source: Sending...
ceb: Nagpadala...

source: Open with
ceb: Bukas sa

source: Copy
ceb: Kopyaha

source: Save as
ceb: I-save ingon

source: Open With...
ceb: Abli sa...

source: Save File As
ceb: I-save ang File Ingon

source: Work
ceb: Trabaho

source: Home
ceb: Balay

source: Other
ceb: Ang uban

source: Main
ceb: Panguna

source: Hangup All Calls
ceb: Hangup Tanang Tawag

source: {time} • Group
ceb: {time} • Grupo

source: Advanced Settings
ceb: Advanced nga mga Setting

source: Loading...
ceb: Nagkarga...

source: Error loading settings: {e}
ceb: Sayop sa pagkarga sa mga setting: {e}

source: Secret SMS Triggers
ceb: Sekreto nga SMS Triggers

source: Set "Find my Telephony"
ceb: Ibutang ang "Pangitaa ang Akong Telepono"

source: Set "Trusted Callback"
ceb: Ibutang ang "Trusted Callback"

source: Set "SMS -Relay"
ceb: Ibutang ang "SMS -Relay"

source: Set "SMS -tmate"
ceb: Ibutang ang "SMS -tmate"

source: Set "SMS Switch Wipe Device"
ceb: Ibutang ang "SMS Switch Wipe Device"

source: Restart Modem
ceb: I-restart ang Modem

source: Data Management
ceb: Pagdumala sa Data

source: Authentication cancelled
ceb: Gikansela ang authentication

source: Auth error: {e}
ceb: Awth error: {e}

source: Advanced Settings Applied
ceb: Gipadapat ang mga Advanced nga Setting

source: Restarting Modem...
ceb: Nagsugod pag-usab sa Modem...

source: Number Details
ceb: Mga Detalye sa Numero

source: Calls from this number will be automatically rejected.
ceb: Ang mga tawag gikan niini nga numero awtomatiko nga isalikway.

source: Number
ceb: Numero

source: Note (Optional)
ceb: Mubo nga sulat (Opsyonal)

source: This number is already blocked.
ceb: Kini nga numero gibabagan na.

source: Database Error
ceb: Sayop sa Database

source: Failed to save to blocklist.
ceb: Napakyas sa pagtipig sa blocklist.

source: Conflict
ceb: Panagbangi

source: Number can't be on both Blocklist and Contacts. Do you want to proceed with Blocking and remove the number from Contacts?
ceb: Ang numero dili mahimong naa sa Blocklist ug Contacts. Gusto ba nimong ipadayon ang Pag-block ug tangtangon ang numero gikan sa Mga Contact?

source: Yes, Block
ceb: Oo nga Block

source: Blocked Numbers
ceb: Gi-block nga mga Numero

source: No notes
ceb: Walay mga nota

source: Are you sure you want to unblock this number?
ceb: Sigurado ka ba nga gusto nimo i-unblock kini nga numero?

source: Unblocked number
ceb: Gi-unblock nga numero

source: Take Picture
ceb: Kuhaa ang Hulagway

source: Attach Photo
ceb: Ilakip ang Litrato

source: Record Video
ceb: Pagrekord sa Video

source: Attach Video
ceb: Ilakip ang Video

source: Failed to record video: {error_msg}
ceb: Napakyas sa pagrekord sa video: {error_msg}

source: Recording failed (File empty).
ceb: Ang pagrekord napakyas (File walay sulod).

source: Large video ({size}KB). Will be compressed on send.
ceb: Dako nga video ( {size} KB). Ma-compress sa pagpadala.

source: Cannot play empty file.
ceb: Dili makadula og walay sulod nga file.

source: Take Photo
ceb: Pagkuha og Litrato

source: Record Audio
ceb: Pagrekord sa Audio

source: Choose File
ceb: Pilia ang File

source: Schedule
ceb: Eskedyul

source: Camera Error
ceb: Sayop sa Camera

source: Could not start the camera.
ceb: Dili masugdan ang camera.

source: Could not start video recording.
ceb: Dili makasugod sa pagrekord sa video.

source: Audio Error
ceb: Sayop sa Audio

source: Could not start audio recorder.
ceb: Dili makasugod ang audio recorder.

source: Select Attachment
ceb: Pilia ang Attachment

source: Attachment Error
ceb: Sayop sa Attachment

source: Failed to prepare attachment.
ceb: Napakyas sa pag-andam sa attachment.

source: Contact Details
ceb: Mga Detalye sa Kontak

source: Identity
ceb: Pagkatawo

source: Favorite
ceb: Paborito

source: Full Name
ceb: Tibuok Ngalan

source: Name
ceb: Ngalan

source: Yes
ceb: Oo

source: Phone Numbers
ceb: Mga Numero sa Telepono

source: Email Addresses
ceb: Mga Email Address

source: Add Email
ceb: Idugang ang Email

source: Additional Details
ceb: Dugang nga mga Detalye

source: Organization
ceb: Organisasyon

source: Job Title
ceb: Titulo sa Trabaho

source: Notes
ceb: Mga nota

source: Anniversary
ceb: Anibersaryo

source: Delete Contact
ceb: I-delete ang Contact

source: Address Books
ceb: Mga Libro sa Address

source: Unknown Source
ceb: Wala mailhi nga Tinubdan

source: Select Date
ceb: Pilia ang Petsa

source: Clear Date
ceb: Tin-aw nga Petsa

source: Select {title}
ceb: Pilia ang {title}

source: Copy {title}
ceb: Kopyaha {title}

source: Copied to clipboard
ceb: Gikopya sa clipboard

source: Are you sure you want to delete this contact?
ceb: Sigurado ka ba nga gusto nimong papason kini nga kontak?

source: Deleting contact...
ceb: Pagtangtang sa kontak...

source: Failed to save contact
ceb: Napakyas sa pagtipig sa kontak

source: Contact saved
ceb: Natipigan ang kontak

source: Number can't be on both Blocklist and Contacts. Do you want to proceed with Unblocking and add the number to Contacts?
ceb: Ang numero dili mahimong naa sa Blocklist ug Contacts. Gusto ba nimong ipadayon ang Pag-unblock ug idugang ang numero sa Mga Contact?

source: Yes, Add to Contacts
ceb: Oo, Idugang sa Mga Contact

source: Pick Contact
ceb: Pilia ang Contact

source: Name or Number
ceb: Ngalan o Numero

source: No number
ceb: Walay numero

source: Individual SMS Notifications
ceb: Indibidwal nga Mga Notipikasyon sa SMS

source: Individual Ringtones
ceb: Indibidwal nga mga Ringtone

source: Find contact to add...
ceb: Pangitag kontak aron idugang...

source: Select a contact and choose a custom sound file (.ogg or .oga). The file will be copied to your local storage.
ceb: Pagpili og kontak ug pagpili og custom sound file (.ogg o .oga). Ang file makopya sa imong lokal nga storage.

source: Remove
ceb: Kuhaa

source: Custom tone removed (Click Save to commit)
ceb: Gitangtang ang pasadyang tono (I-klik ang Save to commit)

source: Select Tone for {name}
ceb: Pilia ang Tono para sa {name}

source: Select
ceb: Pagpili

source: Supported Audio (OGG)
ceb: Gisuportahan nga Audio (OGG)

source: Only .ogg or .oga files are supported
ceb: Ang .ogg o .oga nga mga file ra ang gisuportahan

source: Failed to copy audio file
ceb: Napakyas sa pagkopya sa audio file

source: Custom tone added
ceb: Gidugang ang custom nga tono

source: Database Management
ceb: Pagdumala sa Database

source: Select data to permanently delete.
ceb: Pilia ang datos nga permanenteng papason.

source: Delete Call History
ceb: Pagtangtang sa Kasaysayan sa Tawag

source: Delete All Messages
ceb: Pagtangtang sa Tanang Mensahe

source: Delete All Group Names
ceb: Pagtangtang sa Tanang Ngalan sa Grupo

source: Delete Blocklist
ceb: Pagtangtang sa Blocklist

source: Delete All Contacts
ceb: I-delete ang Tanang Contacts

source: Delete Address Book
ceb: Kuhaa ang Address Book

source: DELETE EVERYTHING
ceb: DELETE TANAN

source: Are you sure? This cannot be undone.
ceb: Sigurado ka? Kini dili na mabawi.

source: This will delete all SMS/MMS and attachments.
ceb: Mapapas niini ang tanang SMS/MMS ug mga attachment.

source: Delete Group Names
ceb: Pagtangtang sa mga Ngalan sa Grupo

source: Reset all custom group chat names?
ceb: I-reset ang tanang custom nga mga ngalan sa chat sa grupo?

source: Unblock all numbers?
ceb: I-unblock ang tanang numero?

source: No deletable address books
ceb: Walay matangtang nga mga address book

source: There are no custom address books that can be deleted.
ceb: Walay custom address book nga mapapas.

source: Which address book do you want to delete permanently? This will wipe it from the system.
ceb: Unsang address book ang gusto nimong i-delete nga permanente? Kini mopapas niini gikan sa sistema.

source: Are you sure you want to permanently delete the '{name}' address book?
ceb: Sigurado ka ba nga gusto nimo nga permanenteng papason ang ' {name} ' nga address book?

source: Delete EVERYTHING
ceb: Delete TANAN

source: Wipe database, config files and contacts? App will reset.
ceb: Pagpahid sa database, config file ug mga kontak? I-reset ang app.

source: Really delete everyone from your address book?
ceb: Gitangtang gyud ang tanan sa imong address book?

source: Select which address book to clear:
ceb: Pilia kung asa nga libro sa adres ang hawanan:

source: All Address Books
ceb: Tanan nga Address Books

source: Call History Deleted
ceb: Gitangtang ang Kasaysayan sa Tawag

source: Deleting messages...
ceb: Pagtangtang sa mga mensahe...

source: Messages & Attachments Deleted
ceb: Mga Mensahe ug Mga Attachment Gitangtang

source: Group Names Reset
ceb: I-reset ang mga Ngalan sa Grupo

source: Blocklist Cleared
ceb: Gitangtang ang Blocklist

source: Deleting contacts...
ceb: Pagtangtang sa mga kontak...

source: Contacts Deleted
ceb: Natangtang ang mga Contact

source: Deleting address book...
ceb: Pagtangtang sa address book...

source: Address Book Deleted
ceb: Natangtang ang Address Book

source: Failed to delete Address Book
ceb: Napakyas sa pagtangtang sa Address Book

source: Wiping Database...
ceb: Pagwagtang sa Database...

source: App Reset Complete
ceb: Kompleto ang Pag-reset sa App

source: Year
ceb: Tuig

source: Month
ceb: bulan

source: Hour
ceb: Oras

source: Minute
ceb: Minuto

source: Notification Overrides
ceb: Pag-override sa Notipikasyon

source: Find and add contacts...
ceb: Pangita ug pagdugang og mga kontak...

source: Contacts in this list will always play notifications at full volume, even if the phone is in Silent or Do Not Disturb mode.
ceb: Ang mga kontak sa kini nga lista kanunay nga magdula sa mga pahibalo sa tibuuk nga volume, bisan kung ang telepono naa sa Silent o Do Not Disturb mode.

source: Duplicate Contact
ceb: Duplicate nga Contact

source: Merge all
ceb: Iusa ang tanan

source: Merging Contacts...
ceb: Paghiusa sa mga Contact...

source: Remaining conflicts: {count}
ceb: Ang nahabilin nga mga panagbangi: {count}

source: {number} is saved to contacts:
ceb: {number} gitipigan sa mga kontak:

source: Address Book: {name}
ceb: Basahon sa Address: {name}

source: Keep this, Remove duplicates
ceb: Ipadayon kini, Kuhaa ang mga duplicate

source: Keep this, Merge duplicates
ceb: Ipadayon kini, Isagol ang mga duplicate

source: Merging {current}/{total}...
ceb: Paghiusa {current} / {total} ...

source: Extract, transform, load (ETL). Select data source or destination.
ceb: Pagkuha, pagbag-o, pagkarga (ETL). Pagpili sa tinubdan sa datos o destinasyon.

source: Import Contacts from vCard
ceb: Pag-import og mga Contact gikan sa vCard

source: Export Contacts to vCard
ceb: I-export ang mga Contact sa vCard

source: Import Contacts from SIM card
ceb: Import Contacts gikan sa SIM card

source: Import From local Chatty
ceb: Import Gikan sa lokal nga Chatty

source: Import From local Calls
ceb: Import Gikan sa lokal nga mga Tawag

source: Import From Android
ceb: Import Gikan sa Android

source: Import From iOS
ceb: Import Gikan sa iOS

source: Export Calls or Messages
ceb: I-export ang mga Tawag o Mensahe

source: Importing contacts from SIM...
ceb: Pag-import sa mga kontak gikan sa SIM...

source: No modem found for SIM import
ceb: Walay modem nga nakit-an para sa SIM import

source: No contacts found on SIM card.
ceb: Walay kontak nga makita sa SIM card.

source: Imported {count} contacts from SIM.
ceb: Gi-import nga {count} mga kontak gikan sa SIM.

source: SIM Import failed: {e}
ceb: Napakyas ang pag-import sa SIM: {e}

source: Importing Chatty...
ceb: Gi-import ang Chatty...

source: Importing Calls...
ceb: Nag-import og mga Tawag...

source: Select an option:
ceb: Pagpili og opsyon:

source: Select SMS/MMS file
ceb: Pilia ang SMS/MMS file

source: Select Call history file
ceb: Pilia ang Call history file
