Repository: FuriLabs/telephony
Catalog: po/co.po
Languages: co

source: Unknown
co: Inconnu

source: Missed Call
co: Chjama persa

source: Call Back
co: Chjama torna

source: {count} new message
co: {count} novu missaghju

source: Open
co: Apertu

source: Call
co: Chjama

source: Blocked Number
co: Numeru bluccatu

source: Emergency Mode
co: Modu d'emergenza

source: Emergency calls only.
co: Chjama d'urgenza solu.

source: Start Emergency Process
co: Cumincià u prucessu d'urgenza

source: Cancel
co: Cancella

source: Return to Lockscreen
co: Torna à Lockscreen

source: Back
co: Torna

source: No Numbers Configured
co: Nisun numeru cunfiguratu

source: Set numbers in Settings.
co: Stabilite i numeri in Settings.

source: Call {number}
co: Chjama {number}

source: Confirm Emergency Call
co: Cunfirmà a Chjama d'Urgenza

source: Call {name}?
co: Chjamate {name} ?

source: 🟢 Yes, Call
co: 🟢 Iè, chjamate

source: 🔴 No, Return
co: 🔴 Innò, torna

source: Initializing location services...
co: Inizializazione di i servizii di locu...

source: Waiting for location service...
co: Aspittendu u serviziu di locu...

source: Waiting for satellite fix...
co: In attesa di a correzione satellitare...

source: Call failed to disconnect.
co: A chjama ùn hè micca stata cunnessa.

source: Telephony Emergency
co: Emergenza Telefonia

source: Telephony - Incoming
co: Telefonia - Incoming

source: 🟢 Incoming: {name}
co: 🟢 Entrante: {name}

source: Incoming Call...
co: Chjama in entrata...

source: 🔁 Swap
co: 🔁 Scambià

source: 🟢 Answer
co: 🟢 Rispondi

source: Waiting...
co: Aspittendu...

source: Telephony - On Hold
co: Telefonia - In attesa

source: ⏸️ {name} (On Hold)
co: ⏸️ {name} (In attesa)

source: Call On Hold...
co: Chjama in attesa...

source: 🔁 Resume
co: 🔁 Curriculum vitae

source: Telephony - Active Call
co: Telefonia - Chjama attiva

source: 🟢 Active: {name}
co: 🟢 Attivu: {name}

source: Active Call
co: Chjama attiva

source: Modem not ready
co: U modem ùn hè micca prontu

source: Cannot dial while in another call
co: Ùn pò micca chjamate mentre in un'altra chjama

source: Please wait, the previous call is still ending
co: Aspettate per piacè, a chjama precedente ùn hè ancu compia

source: Dial Error: {e}
co: Errore Dial: {e}

source: Failed to send: {e}
co: Impossible di mandà: {e}

source: Not supported
co: Ùn hè micca supportatu

source: Error: {e}
co: Errore: {e}

source: Please wait 60 seconds before triggering {prefix} again.
co: Per piacè aspettate 60 seconde prima di attivà {prefix} di novu.

source: (Accuracy: {acc}m)
co: (Precisione: {acc} m)

source: I am here: {link}{acc_str}
co: Sò quì: {link} {acc_str}

source: Failed to obtain location after trying all methods.
co: Ùn hè micca riesciutu à ottene u locu dopu avè pruvatu tutti i metudi.

source: Successfully exported {count} messages to XML.
co: Messaggi {count} esportati bè in XML.

source: Successfully exported {count} calls to XML.
co: Esportate cù successu {count} chjama à XML.

source: Exported {count} messages to Chatty database.
co: Messaggi {count} esportati à a basa di dati Chatty.

source: Exported {count} calls to Gnome Calls database.
co: Esportate {count} chjama à a basa di dati Gnome Calls.

source: Source database not found.
co: A basa di dati fonte ùn hè micca trovata.

source: Exported Telephony database successfully.
co: A basa di dati di telefonia esportata cù successu.

source: File not found.
co: File micca trovu.

source: Imported {count} messages from Android backup.
co: Messaggi {count} impurtati da a copia di salvezza di Android.

source: Imported {count} calls from Android backup.
co: Chjamate {count} impurtate da a copia di salvezza di Android.

source: Could not find messages table in iOS database.
co: Ùn pudia truvà a tavola di missaghji in a basa di dati iOS.

source: Failed to read iOS SMS database structure.
co: Impossibile leghje a struttura di a basa di dati iOS SMS.

source: Imported {count} messages from iOS backup.
co: Messaggi {count} impurtati da a salvezza iOS.

source: Could not find call history table in iOS database.
co: Ùn pudia truvà a tavola di a storia di e chjama in a basa di dati iOS.

source: Failed to read iOS Calls database structure.
co: Fiascatu à leghje a struttura di basa di dati iOS Calls.

source: Imported {count} calls from iOS backup.
co: Chjamate {count} impurtate da a copia di salvezza iOS.

source: Chatty database not found.
co: A basa di dati Chatty ùn hè micca truvata.

source: Could not find messages table in Chatty database.
co: Ùn si pudia truvà a tabella di missaghji in a basa di dati Chatty.

source: Failed to read Chatty database structure.
co: Impossibile leghje a struttura di a basa di dati Chatty.

source: Imported {count} messages from Chatty.
co: Messaggi {count} impurtati da Chatty.

source: Calls database not found.
co: A basa di dati di chjama ùn hè micca trovata.

source: Could not find call history table in Calls database.
co: Ùn si pudia truvà a tabella di a storia di e chjama in a basa di dati di Calls.

source: Failed to read Calls database structure.
co: Impossibile leghje a struttura di a basa di dati di Calls.

source: Imported {count} calls.
co: Chjamate {count} impurtate.

source: Telephony
co: Telefonia

source: Dialpad
co: Tastierinu

source: History
co: Storia

source: Messages
co: Missaghji

source: Contacts
co: Cuntatti

source: Syncing Contacts...
co: Sincronizza cuntatti...

source: Set your number in Settings
co: Pone u vostru numeru in Settings

source: Please set Default Country Code in Settings
co: Per piacè stabilisce u codice di paese predeterminatu in Settings

source: Setup Emergency Numbers in Settings
co: Configurate i numeri d'emergenza in i paràmetri

source: Resolve Duplicates
co: Risolve i Duplicati

source: Blocklist
co: Lista di blocchi

source: Modem Connected
co: Modem cunnessu

source: Modem Error: {message}
co: Errore di modem: {message}

source: Sending USSD...
co: Mandatu USSD...

source: USSD Result
co: Risultatu USSD

source: Confirm
co: Cunfirmà

source: Found {count} duplicate contact. Check menu.
co: Truvatu {count} cuntattu duplicatu. Verificate u menu.

source: Contacts syncing...
co: Sincronizza cuntatti...

source: Close
co: Chiudi

source: Syncing address books...
co: Sincronizà i libri d'indirizzu...

source: Reloading Contacts...
co: Ricaricamentu di i cuntatti...

source: Sync started for {count} address books
co: Sincronizazione principiata per {count} libri d'indirizzu

source: Multiple Contacts Found
co: Cuntatti multipli trovati

source: Which contact would you like to edit?
co: Qualessu cuntattu vulete edità ?

source: Unknown Addressbook
co: Rubrica d'indirizzu scunnisciuta

source: Calling (Anonymous)...
co: Chjama (Anònimu)...

source: Calling {number}...
co: Chjamendu {number} ...

source: Call Failed
co: Chjama falluta

source: Call Details
co: Chjama Dettagli

source: Number: {number} Name: {name} Date: {date} Duration: {duration}
co: Numeru: {number} Nome: {name} Data: {date} Durata: {duration}

source: Unblocked
co: Sbloccatu

source: Add to Contacts
co: Aghjunghjite à i Cuntatti

source: Add to Existing Contact
co: Aghjunghjite à u cuntattu esistente

source: Search Number
co: Numeru di ricerca

source: Send Message
co: Mandate Missaghju

source: Delete this call
co: Elimine sta chjama

source: Delete Call
co: Sguassà Call

source: Remove this call?
co: Eliminate sta chjama?

source: Number copied
co: Numero copiatu

source: Saving contact...
co: Salvà u cuntattu...

source: Added to {name}
co: Aggiuntu à {name}

source: Failed to add number
co: Fiascu à aghjunghje u numeru

source: Save
co: Salvà

source: Draft to {count} recipients
co: Draft à {count} destinatari

source: {count} Participants
co: {count} Participanti

source: Replies not supported for this sender
co: Risposte micca supportate per questu mittente

source: Scheduled time must be in the future
co: U tempu pianificatu deve esse in u futuru

source: Rescheduled for {time}
co: Riprogrammatu per {time}

source: Re-Schedule Message
co: Re-Schedule Missaghju

source: — New Messages —
co: - Missaghji novi -

source: No results found in this conversation
co: Nisun risultatu trovu in sta cunversazione

source: Group Name
co: Nome di u gruppu

source: Set group name...
co: Pone u nome di u gruppu...

source: Participants
co: I participanti

source: Delete Conversation
co: Sguassà a cunversazione

source: Me
co: mè

source: Forwarded from {sender}: {body}
co: Trasferitu da {sender} : {body}

source: Forwarded from {sender}
co: Trasferitu da {sender}

source: Forward To
co: Avanzate à

source: Forward
co: Avanti

source: Delete Message
co: Sguassà u messagiu

source: Are you sure you want to delete this message?
co: Sò sicuru chì vulete sguassà stu missaghju ?

source: Group renamed
co: Gruppu rinominatu

source: Compressing image...
co: Cumpressione di l'imagine...

source: Image is too large to send
co: L'imagine hè troppu grande per esse mandata

source: Compressing video...
co: Cumpressione di u video...

source: Video compression failed
co: A cumpressione video hà fiascatu

source: File is too large to send via MMS
co: U schedariu hè troppu grande per esse mandatu via MMS

source: Nothing to schedule
co: Nunda da pianificà

source: Schedule Message
co: Schedule Missaghju

source: Message scheduled for {time}
co: Missaghju previstu per {time}

source: [Attachment]
co: [Allegatu]

source: Delete Group
co: Sguassà u gruppu

source: This will permanently delete the conversation history and all saved media files.
co: Stu vi sguassate permanentemente a storia di cunversazione è tutti i schedari media salvate.

source: Search contacts
co: Cerca cuntatti

source: Call Anonymous
co: Chjamate Anònimu

source: Enter number
co: Entre u numeru

source: Telephony Smart Dialpad at your service
co: Telefonia Smart Dialpad à u vostru serviziu

source: Invalid number in clipboard
co: Numeru invalidu in u clipboard

source: Invalid number
co: Numeru invalidu

source: All
co: Tuttu

source: Any duration
co: Ogni durata

source: Unanswered
co: Senza risposta

source: 1-3 mins
co: 1-3 minuti

source: 3-10 mins
co: 3-10 minuti

source: > 15 mins
co: > 15 minuti

source: Any date
co: Ogni data

source: Today
co: Oghje

source: Last 3 days
co: Ultimi 3 ghjorni

source: Last 14 days
co: L'ultimi 14 ghjorni

source: Last 30 days
co: Ultimi 30 ghjorni

source: Last 60 days
co: Ultimi 60 ghjorni

source: Search Contacts...
co: Cerca cuntatti...

source: All Messages
co: Tutti i missaghji

source: Unread Messages
co: Missaghji Unread

source: Unknown Numbers
co: Numeri scunnisciuti

source: Saved Contacts
co: Cuntatti salvati

source: Group Messages
co: Missaghji di gruppu

source: Individual Messages
co: Missaghji Individuali

source: Alphabetical Senders
co: Mandatori alfabetici

source: [Multimedia Message]
co: [Missaghju multimediale]

source: Search Messages...
co: Ricerca i missaghji...

source: Start ({count})
co: Principià ( {count} )

source: Open ({count})
co: Apre ({count})

source: Group chat
co: Chat di gruppu

source: No contacts found
co: Nisun cuntatti trovu

source: No results found
co: Nisun risultatu trovu

source: Copy Text
co: Copia u testu

source: Mark as Unread
co: Marca cum'è Unread

source: Delete
co: Sguassà

source: Retry Send
co: Riprova di Mandà

source: Scheduled: {time}
co: Pianu: {time}

source: Failed to send
co: Impossible di mandà

source: Sending...
co: Mandendu...

source: Open with
co: Apertura cun

source: Copy
co: Copia

source: Save as
co: Salvà cum'è

source: Open With...
co: Apertu cù...

source: Save File As
co: Salvà u schedariu cum'è

source: Work
co: U travagliu

source: Home
co: A casa

source: Other
co: Altru

source: Hang Up
co: Riappiccà

source: {time} • Group
co: {time} • Gruppu

source: Advanced Settings
co: Impostazioni avanzate

source: Loading...
co: Caricamentu...

source: Error loading settings: {e}
co: Errore di caricamentu di i paràmetri: {e}

source: Secret SMS Triggers
co: Triggers SMS secreti

source: Set "Find my Telephony"
co: Set "Trova a mo telefonia"

source: Set "Trusted Callback"
co: Stabilisci "Callback di fiducia"

source: Set "SMS -Relay"
co: Imposta "SMS -Relay"

source: Set "SMS -tmate"
co: Imposta "SMS -tmate"

source: Restart Modem
co: Riavvia u Modem

source: Data Management
co: Gestione di dati

source: Authentication cancelled
co: Autentificazione annullata

source: Auth error: {e}
co: Errore di auth: {e}

source: Advanced Settings Applied
co: Configurazione Avanzata Applicata

source: Restarting Modem...
co: Riavvia u modem...

source: Number Details
co: Dettagli di numeru

source: Calls from this number will be automatically rejected.
co: I chjamati da stu numeru seranu automaticamente rifiutati.

source: Number
co: numeru

source: Note (Optional)
co: Nota (opcional)

source: This number is already blocked.
co: Stu numeru hè digià bluccatu.

source: Database Error
co: Errore di basa di dati

source: Failed to save to blocklist.
co: Impossible di salvà in a lista di blocchi.

source: Conflict
co: Cunflittu

source: Number can't be on both Blocklist and Contacts. Do you want to proceed with Blocking and remove the number from Contacts?
co: U numeru ùn pò micca esse in a lista di blocchi è in i Cuntatti. Vulete cuntinuà cù Blocking è caccià u numeru da i Cuntatti?

source: Yes, Block
co: Iè, Block

source: Blocked Numbers
co: Numeri bluccati

source: No notes
co: Nisuna nota

source: Are you sure you want to unblock this number?
co: Sò sicuru chì vulete sbloccare stu numeru?

source: Unblocked number
co: Numaru sbloccatu

source: Take Picture
co: Pigliate una foto

source: Retake
co: Ripiglià

source: Attach Photo
co: Aghjunghjite una foto

source: Record Video
co: Registra Video

source: Failed to record video: {error_msg}
co: Impossible di arregistrà u video: {error_msg}

source: Recording failed (File empty).
co: A registrazione falluta (File viotu).

source: Large video ({size}KB). Will be compressed on send.
co: Grande video ( {size} KB). Serà cumpressu in u mandatu.

source: Cannot play empty file.
co: Ùn pò micca ghjucà u schedariu viotu.

source: Take Photo
co: Pigliate una foto

source: Choose File
co: Scegli File

source: Camera Error
co: Errore Camera

source: Could not start the camera.
co: Ùn pudia micca inizià a camera.

source: Could not start video recording.
co: Ùn pudia micca inizià a registrazione di video.

source: Audio Error
co: Errore Audio

source: Could not start audio recorder.
co: Ùn pudia micca inizià u registratore audio.

source: Select Attachment
co: Selezziunà Attachment

source: Attachment Error
co: Errore di Attachment

source: Failed to prepare attachment.
co: Impossible di preparà l'allegatu.

source: Contact Details
co: Dettagli di cuntattu

source: Identity
co: Identità

source: Favorite
co: Preferitu

source: Full Name
co: Nome interu

source: Name
co: Nome

source: Yes
co: Iè

source: Phone Numbers
co: Numeri di telefunu

source: Email Addresses
co: Indirizzi email

source: Add Email
co: Aggiungi email

source: Additional Details
co: Dettagli supplementari

source: Organization
co: Urganisazione

source: Job Title
co: Tittulu di travagliu

source: Address
co: Indirizzu

source: Website
co: U situ web

source: Birthday
co: Anniversariu

source: Anniversary
co: Anniversariu

source: Delete Contact
co: Sguassà u cuntattu

source: Address Books
co: Libri d'indirizzu

source: Unknown Source
co: Fonte scunnisciuta

source: Select Date
co: Selezziunà Data

source: Clear Date
co: Clear Data

source: Select {title}
co: Sceglite {title}

source: Copy {title}
co: Copia {title}

source: Copied to clipboard
co: Copiatu in u clipboard

source: Are you sure you want to delete this contact?
co: Sò sicuru chì vulete sguassà stu cuntattu?

source: Deleting contact...
co: Sguassendu u cuntattu...

source: Failed to save contact
co: Impossible di salvà u cuntattu

source: Contact saved
co: Cuntattu salvatu

source: Number can't be on both Blocklist and Contacts. Do you want to proceed with Unblocking and add the number to Contacts?
co: U numeru ùn pò micca esse in a lista di blocchi è in i Cuntatti. Vulete cuntinuà cù Unblocking è aghjunghje u numeru à i Cuntatti?

source: Yes, Add to Contacts
co: Iè, aghjunghje à i Cuntatti

source: Pick Contact
co: Sceglie u Cuntattu

source: Name or Number
co: Nome o numeru

source: No number
co: Nisun numeru

source: Individual SMS Notifications
co: Notificazioni SMS individuali

source: Individual Ringtones
co: Suonerie individuali

source: Find contact to add...
co: Truvate u cuntattu per aghjunghje...

source: Select a contact and choose a custom sound file (.ogg or .oga). The file will be copied to your local storage.
co: Selezziunate un cuntattu è sceglite un schedariu di sonu persunalizatu (.ogg o .oga). U schedariu serà copiatu in u vostru almacenamentu locale.

source: Remove
co: Eliminate

source: Custom tone removed (Click Save to commit)
co: U tonu persunalizatu eliminatu (Cliccate Salvà per impegnà)

source: Select Tone for {name}
co: Selezziunà u tonu per {name}

source: Select
co: Selezziunà

source: Supported Audio (OGG)
co: Audio supportatu (OGG)

source: Only .ogg or .oga files are supported
co: Solu i schedari .ogg o .oga sò supportati

source: Failed to copy audio file
co: Fiascu à cupià u schedariu audio

source: Custom tone added
co: Tonu persunalizatu aghjuntu

source: Database Management
co: Gestione di basa di dati

source: Select data to permanently delete.
co: Selezziunà i dati da sguassà permanentemente.

source: Delete Call History
co: Sguassà a storia di e chjama

source: Delete All Messages
co: Sguassà tutti i missaghji

source: Delete All Group Names
co: Elimina tutti i nomi di u gruppu

source: Delete Blocklist
co: Elimina Blocklist

source: Delete All Contacts
co: Sguassà tutti i cuntatti

source: Delete Address Book
co: Sguassà u libru di indirizzu

source: DELETE EVERYTHING
co: ELIMINA TUTTI

source: Are you sure? This cannot be undone.
co: Sì sicuru? Questu ùn pò micca esse annullatu.

source: This will delete all SMS/MMS and attachments.
co: Stu vi sguassà tutti i SMS / MMS è annessi.

source: Delete Group Names
co: Sguassà i nomi di u gruppu

source: Reset all custom group chat names?
co: Resetta tutti i nomi di chat di gruppu persunalizati?

source: Unblock all numbers?
co: Sbloccare tutti i numeri?

source: No deletable address books
co: Nisun libru di indirizzu eliminabile

source: There are no custom address books that can be deleted.
co: Ùn ci sò micca libri d'indirizzi persunalizati chì ponu esse eliminati.

source: Which address book do you want to delete permanently? This will wipe it from the system.
co: Chì libru d'indirizzu vulete sguassà permanentemente? Questu avarà da u sistema.

source: Are you sure you want to permanently delete the '{name}' address book?
co: Sò sicuru chì vulete sguassà permanentemente u libru di indirizzu " {name} " ?

source: Delete EVERYTHING
co: Sguassà TUTTI

source: Wipe database, config files and contacts? App will reset.
co: Pulisce a basa di dati, i fugliali di cunfigurazione è i cuntatti? L'app serà resettata.

source: Really delete everyone from your address book?
co: Eliminate veramente tutti da u vostru libru di indirizzu?

source: Select which address book to clear:
co: Sceglite quale libru d'indirizzu per sguassà:

source: All Address Books
co: Tutti i libri di indirizzu

source: Call History Deleted
co: Storia di chjamate eliminata

source: Deleting messages...
co: Sguassendu i missaghji...

source: Messages & Attachments Deleted
co: Missaghji è allegati eliminati

source: Group Names Reset
co: Reset di i nomi di u gruppu

source: Blocklist Cleared
co: Lista di blocchi sguassata

source: Deleting contacts...
co: Cancellazione di cuntatti...

source: Contacts Deleted
co: Cuntatti eliminati

source: Deleting address book...
co: Cancellazione di u libru di indirizzu...

source: Address Book Deleted
co: L'indirizzu hè eliminatu

source: Failed to delete Address Book
co: Fiascatu à sguassà u libru di indirizzu

source: Year
co: Annu

source: Month
co: Mese

source: Hour
co: Ora

source: Minute
co: Minutu

source: Notification Overrides
co: Anulazioni di Notificazione

source: Find and add contacts...
co: Truvate è aghjunghje cuntatti...

source: Contacts in this list will always play notifications at full volume, even if the phone is in Silent or Do Not Disturb mode.
co: I cuntatti in questa lista riproduceranu sempre e notificazioni à u voluminu sanu, ancu s'ellu u telefunu hè in modu Silenziu o Ùn disturbà.

source: Duplicate Contact
co: Duplicate u cuntattu

source: Merge all
co: Unisci tuttu

source: Merging Contacts...
co: Unisce i cuntatti...

source: Remaining conflicts: {count}
co: Conflitti restanti: {count}

source: {number} is saved to contacts:
co: {number} hè salvatu à i cuntatti:

source: Address Book: {name}
co: Libru d'indirizzu: {name}

source: Keep this, Remove duplicates
co: Mantene questu, Eliminate i duplicati

source: Keep this, Merge duplicates
co: Mantene questu, Merge duplicati

source: Merging {current}/{total}...
co: Fusione di {current} / {total} ...

source: Extract, transform, load (ETL). Select data source or destination.
co: Estrae, trasfurmà, carica (ETL). Selezziunà a fonte di dati o destinazione.

source: Import Contacts from vCard
co: Import Contatti da vCard

source: Export Contacts to vCard
co: Esporta Contatti à vCard

source: Import Contacts from SIM card
co: Import Contatti da a carta SIM

source: Import From local Chatty
co: Importa da u Chatty locale

source: Import From local Calls
co: Import From Calls lucali

source: Import From Android
co: Importa da Android

source: Export Calls or Messages
co: Esporta chiamate o missaghji

source: Importing contacts from SIM...
co: Importazione di cuntatti da SIM...

source: No modem found for SIM import
co: Nisun modem trovu per impurtà SIM

source: No contacts found on SIM card.
co: Nisun cuntatti trovu nant'à a carta SIM.

source: Imported {count} contacts from SIM.
co: Contatti impurtati {count} da SIM.

source: SIM Import failed: {e}
co: Impurtazione SIM falluta: {e}

source: Importing Chatty...
co: Importazione di Chatty...

source: Importing Calls...
co: Importazione di chjamate...

source: Select an option:
co: Sceglite una opzione:

source: Select SMS/MMS file
co: Selezziunà u schedariu SMS / MMS

source: Select Call history file
co: Selezziunà u schedariu di storia di Call

source: Direct USB Import (Recommended)
co: Importazione diretta USB (consigliata)

source: No iOS device detected. Please connect your iPhone via USB.
co: Nisun dispositivu iOS rilevatu. Per piacè cunnette u vostru iPhone via USB.

source: Device not trusted. Please unlock your iPhone and tap 'Trust'.
co: U dispusitivu ùn hè micca fiduciale. Per piacè sbloccare u vostru iPhone è toccu 'Fiducia'.

source: Extracting backup from iPhone... This may take a long time!
co: Extracting backup from iPhone... Stu pò piglià assai tempu!

source: USB Backup failed: {e}
co: A copia di salvezza USB hà fiascatu: {e}

source: No SMS database found in backup.
co: Nisuna basa di dati SMS truvata in copia di salvezza.

source: No Call History database found in backup.
co: Nisuna basa di dati di Storia di Chjama truvata in a copia di salvezza.

source: Importing iPhone SMS...
co: Importazione di SMS per iPhone...

source: Importing iPhone Calls...
co: Importazione di chjamate iPhone...

source: Error during iOS import: {e}
co: Errore durante l'importazione iOS: {e}

source: Select File
co: Selezziunà File

source: XML Files
co: File XML

source: Importing...
co: Importazione...

source: Export Data
co: Esporta dati

source: Select destination format:
co: Sceglite u furmatu di destinazione:

source: Linux - Telephony
co: Linux - Telefonia

source: Export to {fmt}
co: Esporta à {fmt}

source: What do you want to export?
co: Chì vulete esportà?
