Repository: FuriLabs/telephony
Catalog: po/doi.po
Languages: doi

source: XML Files
doi: एक्सएमएल फाइलें

source: Importing...
doi: आयात करदे होई...

source: Export Data
doi: डेटा निर्यात करो

source: Select destination format:
doi: गंतव्य प्रारूप चुनो:

source: Linux - Chatty/Calls
doi: लिनक्स - चैटी / कॉल

source: Linux - Telephony
doi: लिनक्स - टेलीफोनी

source: Android
doi: एंड्रॉयड

source: iOS
doi: आईओएस

source: Export to {fmt}
doi: {fmt} पर निर्यात करो।

source: What do you want to export?
doi: तुस केह् निर्यात करना चांह् दे ओ ?

source: Note: This export uses the Android format. When importing this file onto an iOS device, please use the "Import From Android" option.
doi: नोट: एह् निर्यात एंड्रॉयड फार्मेट दा इस्तेमाल करदा ऐ। इस फाइल गी आईओएस डिवाइस पर आयात करदे बेल्लै, कृपया "Import From Android" विकल्प दा इस्तेमाल करो।

source: Messages (SMS/MMS)
doi: संदेश (एसएमएस/एमएमएस)

source: Call History
doi: काल हिस्ट्री

source: Export File
doi: फाइल निर्यात करो

source: Exporting...
doi: निर्यात करदे होई...

source: Import VCard
doi: वीकार्ड आयात करो

source: VCard Files
doi: वीकार्ड फाइलें

source: No enabled address books found
doi: कोई सक्षम पता पुस्तिका नेईं मिली

source: Select Address Book
doi: पता पुस्तिका चुनें

source: Where do you want to import contacts?
doi: तुस संपर्क कित्थें आयात करना चांह् दे ओ ?

source: Imported {count} contacts
doi: आयातित {count} संपर्क

source: Import failed: {e}
doi: आयात असफल होई गेआ: {e}

source: Export Contacts
doi: संपर्क निर्यात करो

source: Which address book do you want to export?
doi: तुस कुस पता पुस्तिका गी निर्यात करना चांह् दे ओ ?

source: Export All Address Books
doi: सारे पता पुस्तिका निर्यात करो

source: No contacts found to export
doi: निर्यात करने लेई कोई संपर्क नेईं लब्भा

source: Exported {count} contacts
doi: {count} संपर्क निर्यात कीते गे

source: Export error: {e}
doi: निर्यात त्रुटि: {e}

source: Import Messages
doi: संदेश आयात करो

source: Import Call History
doi: कॉल इतिहास आयात करो

source: Waiting for selection...
doi: चयन दा इंतजार ऐ...

source: Where do you want to import from?
doi: तुस कुत्थुआं आयात करना चांह्दे ओ ?

source: System Database
doi: सिस्टम डाटाबेस दा

source: Import from local Chatty installation
doi: स्थानीय चैटी इंस्टालेशन थमां आयात करो

source: Import from local Calls installation
doi: लोकल कॉल इंस्टालेशन थमां आयात करो

source: Import
doi: दरामद

source: Custom Database Backup
doi: कस्टम डेटाबेस बैकअप

source: Select an exported SQLite DB file
doi: निर्यात कीती गेदी SQLite डीबी फाइल चुनो

source: Select Database File
doi: डेटाबेस फाइल चुनो

source: MMS Attachments (Optional)
doi: एमएमएस अटैचमेंट (वैकल्पिक) ऐ।

source: MMS Folder Backup
doi: एमएमएस फोल्डर बैकअप

source: Select the directory containing images/videos
doi: छवि/वीडियो आह् ली डायरेक्टरी चुनो

source: Select Folder
doi: फोल्डर चुनें

source: Skip Attachments
doi: अटैचमेंट छोड़ दे

source: Import SMS and texts only
doi: सिर्फ एसएमएस ते पाठ आयात करो

source: Skip
doi: छोड़ना

source: Select MMS Folder
doi: एमएमएस फोल्डर चुनो

source: Active
doi: सक्रिय

source: On Hold
doi: होल्ड पर

source: Dialing...
doi: डायल कीता जा करदा ऐ...

source: Alerting...
doi: घंटी बज्जा करदी ऐ...

source: Disconnected
doi: डिस्कनेक्ट होई गेआ

source: Earpiece
doi: इयरपीस

source: Speaker
doi: स्पीकर

source: Wired Headset
doi: तार आह्ला हेडसेट

source: Microphone
doi: माइक्रोफोन

source: Wired Mic
doi: तार आह्ला माइक

source: Bluetooth Mic
doi: Bluetooth माइक

source: Hangup and Send SMS
doi: हैंगअप करो ते एसएमएस भेजो

source: Silence
doi: खामोश करो

source: Decline
doi: अस्वीकार करो

source: Accept
doi: स्वीकार करो

source: Mute
doi: म्यूट

source: Keypad
doi: कीपैड

source: Hold
doi: होल्ड

source: The call failed to disconnect.
doi: काल डिस्कनेक्ट होने च असफल रेहा।

source: Output
doi: आउटपुट

source: Input
doi: इनपुट

source: Silenced Incoming Call
doi: चुप करा दी इनकमिंग कॉल

source: Swap
doi: बदलो

source: Answer
doi: जवाब देओ

source: Message
doi: सनेहा

source: Answering holds the current call
doi: जवाब देने कन्नै मजूदा कॉल होल्ड पर होई जंदी ऐ

source: I can't talk right now.
doi: मैं अज्जै कल्लै गल्ल नेईं करी सकदा।

source: Restarting RIL...
doi: आरआईएल गी दुबारा शुरू करना...

source: Restored!
doi: बहाल हो गया !

source: Failed. Reboot Device.
doi: नकाम। डिवाइस गी रिबूट करो।

source: Verifying... {attempt}
doi: सत्यापन करदे होई... {attempt}

source: Not connected
doi: कनेक्ट नेईं ऐ

source: About Telephony
doi: टेलीफोनी दे बारे च

source: Fast phone dialer and messaging client designed for FLX1 and FLX1s.
doi: FLX1 ते FLX1s आस्तै डिजाइन कीता गेदा फास्ट फोन डायलर ते मैसेजिंग क्लाइंट।

source: Version
doi: संस्करण

source: Developer
doi: डेवलपर

source: License
doi: लाइसेंस

source: Links
doi: लिंक

source: Issue Tracker
doi: मुद्दा ट्रैकर

source: Report bugs or request features
doi: बग दी रिपोर्ट करो जां सुविधाएं दी मंग करो

source: Scheduled ({current}/{total})
doi: अनुसूचित ( {current} / {total} ) ऐ।

source: To: {name}
doi: गी: {name}

source: Send Now
doi: अभी भेजें

source: Message removed
doi: संदेश हटाया गया

source: Sending message to {number}...
doi: {number} गी सनेहा भेजा जा करदा ऐ...

source: Ringback Tone
doi: रिंगबैक टोन

source: Enable Local Ringback
doi: लोकल रिंगबैक सक्षम करो

source: Selected Tone
doi: चयनित टोन

source: System Default
doi: सिस्टम डिफ़ॉल्ट ऐ

source: SIM Settings
doi: सिम सेटिंग्स

source: My Number
doi: मेरा नंबर

source: My Number (International Format)
doi: मेरा नंबर (अंतर्राष्ट्रीय प्रारूप)

source: Default Country Code
doi: डिफ़ॉल्ट देश कोड

source: Address Book Info
doi: पता पुस्तिका दी जानकारी

source: Default Address Book
doi: डिफ़ॉल्ट पता पुस्तिका

source: Duplicate Resolver
doi: डुप्लिकेट रिज़ॉल्वर

source: Scan for duplicate numbers and show a resolution banner in the Contacts view.
doi: डुप्लिकेट नंबरें लेई स्कैन करो ते संपर्क दृश्य च इक रिजोल्यूशन बैनर दस्सो।

source: Add Local Address Book
doi: लोकल पता पुस्तिका जोड़ो

source: Lockscreen Emergency
doi: लॉकस्क्रीन आपातकालीन

source: Show Emergency Button
doi: इमरजेंसी बटन दिखाओ

source: Emergency Numbers
doi: इमरजेंसी नंबर

source: Quick Response
doi: त्वरित प्रतिक्रिया दे

source: Add Decline Message
doi: अस्वीकार संदेश जोड़ो

source: Messaging
doi: मैसेजिंग

source: Automatic
doi: स्वचालित

source: MMS Size Limit
doi: एमएमएस आकार सीमा

source: Call Volume
doi: कॉल वॉल्यूम

source: Notification Exceptions
doi: अधिसूचना अपवाद

source: Repeated Calls Bypass
doi: बार-बार कॉल बाईपास

source: If the same number calls 3 times in 5 minutes, force max volume.
doi: जेकर इक गै नंबर 5 मिनट च 3 बारी कॉल करदा ऐ तां मैक्स वॉल्यूम गी मजबूर करो।

source: Manage contacts that always play sound
doi: संपर्कें गी प्रबंधत करो जेह् ड़े हमेशा ध्वनि बजांदे न

source: Manage
doi: प्रबंध करना

source: Set custom notification sounds for specific contacts
doi: विशिष्ट संपर्कें लेई कस्टम सूचना ध्वनियां सेट करो

source: Set custom ringtones for specific contacts
doi: विशिष्ट संपर्कें लेई कस्टम रिंगटोन सेट करो

source: The Default Country Code is used to format numbers that don't include an international prefix (e.g., +358). If left empty, the system tries to detect it automatically from your SIM card or network. You can manually override it here by entering a 2-letter ISO region code (e.g. US, FI, DE) or a calling code (e.g. +358, 358, +1, 1).
doi: डिफ़ॉल्ट देश कोड दा इस्तेमाल उनें नंबरें गी फार्मैट करने लेई कीता जंदा ऐ जिंदे च कोई अंतर्राश्ट्री उपसर्ग (जियां, +358) शामल नेईं ऐ। जेकर खाली छोड़ी दित्ता गेआ ऐ तां सिस्टम तुंदे सिम कार्ड जां नेटवर्क थमां अपने आप गै पता लाने दी कोशश करदा ऐ। तुस इत्थै 2-अक्षर आईएसओ क्षेत्र कोड (जियां यूएस, एफआई, डीई) जां इक कॉलिंग कोड (जियां +358, 358, +1, 1) दर्ज करियै इसगी मैन्युअल रूप कन्नै ओवरराइड करी सकदे ओ।

source: Carriers limit how large a multimedia message can be. Images and videos you attach are automatically compressed to fit under this limit before sending. Automatic uses the limit reported by the phone's MMS service, which is right for most carriers. Pick a smaller value if your messages fail to send, or a larger one if you know your carrier allows it.
doi: कैरियर एह् सीमा लांदे न जे मल्टीमीडिया सनेहा कितना बड्डा होई सकदा ऐ। तुसें जोड़ी दियां तस्वीरां ते वीडियो भेजने शा पैह्ले इस सीमा दे हेठ रौह्ने आस्तै अपने आप कंप्रेस कीतियां जंदियां न। स्वचालित फोन दी एमएमएस सेवा दी दस्सी दी सीमा दा इस्तेमाल करदा ऐ, जेह्ड़ी मते सारे कैरियरें आस्तै ठीक ऐ। जेकर थुआढ़े सनेहे नेईं जंदे न तां छोटा मुल्ल चुनो, जां बड्डा जेकर तुसेंगी पता ऐ जे थुआढ़ा कैरियर इजाजत दिंदा ऐ।

source: The ringback tone is the sound played (toot-toot-toot) while waiting for an outgoing call to be answered. Some carriers don't generate it so we have option to generate it manually here. You can select your own music file, or clear it to use the standard system tone.
doi: रिंगबैक टोन इक आउटगोइंग कॉल दा जवाब देने दा इंतजार करदे बेल्लै बजाए जाने आह् ली आवाज़ (टूट-टूट-टूट) ऐ। किश वाहक इसगी पैदा नेईं करदे न इसलेई साढ़े कोल इत्थै इसगी मैन्युअल रूप कन्नै पैदा करने दा विकल्प ऐ। तुस अपनी खुद दी संगीत फाइल चुन सकदे ओ, जां मानक सिस्टम टोन दा इस्तेमाल करने आस्तै इसगी साफ करी सकदे ओ.

source: Select Ringback Tone
doi: रिंगबैक टोन चुनें

source: Audio Files
doi: ऑडियो फाइलें

source: Select the address books to use with Telephony and arrange them in order of priority. The topmost address book has the highest priority and will be preferred if a number is found in multiple address books. You can use the Duplicate Resolver toggle below to help manage duplicates, but even if disabled, we encourage enabling it for a better experience.
doi: टेलीफोनी कन्नै इस्तेमाल करने आस्तै पता पुस्तिकाएं गी चुनो ते उ’नेंगी प्राथमिकता दे क्रम च व्यवस्थित करो। सब्भनें शा शीर्शक पता पुस्तिका गी सारें शा मती प्राथमिकता होंदी ऐ ते जेकर कोई नंबर मते सारे पता पुस्तिकाएं च पाया जंदा ऐ तां इसगी पसंद कीता जाग। तुस डुप्लिकेटें गी प्रबंधत करने च मदद करने आस्तै हेठ दित्ते गेदे डुप्लिकेट रिजोल्वर टॉगल दा इस्तेमाल करी सकदे ओ, पर जेकर अक्षम ऐ तां बी अस इसगी बेहतर अनुभव आस्तै सक्षम करने लेई प्रोत्साहित करने आं.

source: When enabled, if the same phone number calls you 3 times within 5 minutes, the third call (and subsequent ones within the window) will force the phone to ring at maximum volume, bypassing Silent or Do Not Disturb modes.
doi: सक्षम होने पर, जेकर इक गै फोन नंबर तुसेंगी 5 मिंटें दे अंदर 3 बारी कॉल करदा ऐ तां त्रीया काल (ते विंडो दे अंदर बाद आह् ले) फोन गी ज़्यादा शा ज़्यादा वॉल्यूम पर रिंग करने लेई मजबूर करग, साइलेंट जां डिस्टर्ब नेईं करो मोड गी बाईपास करग।

source: Choose contacts that will always play notifications at full volume, even when the phone is in Silent or Do Not Disturb mode.
doi: संपर्क चुनो जेह् ड़े हमेशा सूचनाएं गी फुल्ल वॉल्यूम पर चलान, उसलै बी जेकर फोन साइलेंट जां डिस्टर्ब नेईं करो मोड च ऐ।

source: Unknown Callers
doi: अनजान कॉलर

source: Unknown Callers Action
doi: अनजान कॉलर एक्शन

source: Applies also to hidden numbers.
doi: छिपे दे नंबरें पर बी लागू होंदा ऐ।

source: Do Nothing
doi: कुछ भी ना करो

source: Block Completely
doi: ब्लॉक पूरी तरह से

source: Silence and Hide UI
doi: चुप्पी ते यूआई छिपाओ

source: Silence Only
doi: चुप्पी ही

source: Add Search button to InCall window and Call History for unknown callers
doi: अनजान काल करने आह् लें लेई इनकॉल विंडो ते काल इतिहास च सर्च बटन जोड़ो

source: Search Engine
doi: सर्च इंजन

source: Custom URL
doi: कस्टम यूआरएल

source: Enter the URL you want to use for searching unknown numbers. Include '{number}' in the URL where the caller's phone number should go. For example: https://mysearch.com/?q={number} When you tap the search button during a call, we will replace '{number}' with the actual phone number and open it in your default browser.
doi: अज्ञात नंबरें दी खोज आस्तै जेह् ड़ा URL तुस बरतना चांह् दे ओ, दर्ज करो. URL च ' {number} ' शामल करो जित्थै काल करने आह् ले दा फोन नंबर जाना चाहिदा ऐ। उदाहरण दे तौर पर: https://mysearch.com/?q= {number} जदूं तुस कुसै काल दौरान सर्च बटन पर टैप करदे ओ तां अस ' {number} ' गी असल फोन नंबर कन्नै बदली देगे ते तुंदे डिफाल्ट ब्राउज़र च खोलगे।

source: Custom Search URL
doi: कस्टम खोज यूआरएल

source: Desktop Shortcuts
doi: डेस्कटॉप शॉर्टकट

source: Calls
doi: कॉल करदा ऐ

source: Name (e.g. Mom)
doi: नाम (जैसे मम्मी)

source: This is the call volume for each output. The level applies automatically when a call connects and whenever the output changes during a call, and slider changes are heard live. The hardware applies levels in coarse steps, and the earpiece never goes fully silent. The Bluetooth level is stored for upcoming routing support.
doi: एह् हर आउटपुट आस्तै कॉल वॉल्यूम ऐ। कॉल जुड़ने पर ते कॉल दे दौरान आउटपुट बदलने पर लेवल अपने आप लागू होई जंदा ऐ, ते स्लाइडर दे बदलाव तुरत सुनोई दिंदे न। हार्डवेयर लेवलें गी बड्डे-बड्डे कदमें च लागू करदा ऐ, ते इयरपीस कदें बी पूरी चाल्ली खामोश नेईं होंदा। Bluetooth दा लेवल औने आह्ले रूटिंग समर्थन आस्तै बचाया जंदा ऐ।

source: Decline Message
doi: अस्वीकार संदेश

source: Address book name
doi: पता पुस्तिका दा नां

source: Could not create address book
doi: पता पुस्तिका नेईं बनाई सकेआ

source: Address book '{name}' created
doi: पता पुस्तिका '{name}' बनाई गेई

source: System Default (Always Enabled)
doi: सिस्टम डिफ़ॉल्ट (हमेशा सक्षम)

source: Personal Address Book
doi: निजी पता पुस्तिका

source: This is the address book that will be synced to Andromeda if you choose to do so in System Settings.
doi: एह् पता पुस्तिका ऐ जेह् ड़ी एंड्रोमेडा कन्नै सिंक कीती जाग जेकर तुस सिस्टम सेटिंग्स च एह् करना चुनदे ओ.

source: Andromeda Contacts
doi: एंड्रोमेडा संपर्क

source: This is the address book that will be synced from Andromeda if you choose to do so in System Settings.
doi: एह् पता पुस्तिका ऐ जेह् ड़ी एंड्रोमेडा थमां सिंक कीती जाग जेकर तुस सिस्टम सेटिंग्स च एह् करना चुनदे ओ.

source: Settings Saved
doi: सेटिंग्स सेव कीती गेई

source: Voice Message
doi: आवाज़ संदेश

source: Tap to Record
doi: रिकार्ड करने लेई टैप करो

source: Attach Voice Note
doi: आवाज़ नोट संलग्न करो

source: Recording is too large for MMS (Max {size}). Please retake shorter.
doi: रिकार्डिंग एमएमएस आस्तै मती बड्डी ऐ (मैक्स {size})। कृपया छोटा रिटेक करो।

source: Enable Feature
doi: फीचर सक्षम करो

source: Contacts can trigger an action by sending a secret SMS message. Add contacts below and set their secret trigger phrase.
doi: संपर्क गुप्त एसएमएस संदेश भेजने कन्नै इक कार्रवाई शुरू करी सकदे न। नीचे संपर्क जोड़ो ते उंदा गुप्त ट्रिगर वाक्यांश सेट करो।

source: Trusted contacts can request your location by sending a secret SMS message. TOTP is mandatory for this feature to work. Add contacts below and set their secret trigger phrase. Example template: 'SECRET TOTP' Real life example: 'Gorilla 123456'
doi: भरोसेमंद संपर्क इक गुप्त एसएमएस संदेश भेजियै तुंदे स्थान दी मंग करी सकदे न। इस फीचर दे कम्म करने लेई TOTP लाज़मी ऐ। खल्लै संपर्क जोड़ो ते उंदा गुप्त ट्रिगर वाक्यांश सेट करो। उदाहरण दा खाका: 'SECRET TOTP' असली जीवन दी उदाहरण: 'Gorilla 123456'

source: Trusted contacts can silently trigger a callback by sending a secret SMS message. TOTP is mandatory for this feature to work. Add contacts below and set their secret trigger phrase. Example template: 'SECRET TOTP' Real life example: 'Gorilla 123456'
doi: भरोसेमंद संपर्क इक गुप्त एसएमएस संदेश भेजियै चुपचाप कॉलबैक ट्रिगर करी सकदे न। इस फीचर दे कम्म करने लेई TOTP लाज़मी ऐ। खल्लै संपर्क जोड़ो ते उंदा गुप्त ट्रिगर वाक्यांश सेट करो। उदाहरण दा खाका: 'SECRET TOTP' असली जीवन दी उदाहरण: 'Gorilla 123456'

source: Trusted contacts can send an SMS relay. TOTP is mandatory for this feature to work. Add contacts below and set their secret trigger phrase. Example template: 'SECRET TOTP +1234567890 MESSAGE' Real life example: 'Gorilla 123456 +1234567890 Hello'
doi: भरोसेमंद संपर्क एसएमएस रिले भेजी सकदे न। इस फीचर दे कम्म करने लेई TOTP लाज़मी ऐ। खल्लै संपर्क जोड़ो ते उंदा गुप्त ट्रिगर वाक्यांश सेट करो। उदाहरण दा खाका: 'SECRET TOTP +1234567890 MESSAGE' असली जीवन दी उदाहरण: 'Gorilla 123456 +1234567890 Hello'

source: Trusted contacts can start a tmate SSH session and receive the SSH access string by sending a secret SMS message. TOTP is mandatory for this feature to work. Add contacts below and set their secret trigger phrase. Example template: 'SECRET TOTP' Real life example: 'Gorilla 123456'
doi: भरोसेमंद संपर्क इक गुप्त एसएमएस संदेश भेजियै इक tmate SSH सत्र शुरू करी सकदे न ते SSH एक्सेस स्ट्रिंग हासल करी सकदे न। इस फीचर दे कम्म करने लेई TOTP लाज़मी ऐ। खल्लै संपर्क जोड़ो ते उंदा गुप्त ट्रिगर वाक्यांश सेट करो। उदाहरण दा खाका: 'SECRET TOTP' असली जीवन दी उदाहरण: 'Gorilla 123456'

source: Trusted contacts can wipe your device. TOTP is mandatory for this feature to work. Add contacts below and set their secret trigger phrase. Example template: 'SECRET TOTP SIM_CURRENT_PIN SIM_NEW_PIN SUDO_PASSWORD' Real life example: 'Gorilla 123456 0000 1234 SupportYourLocalFootball'
doi: भरोसेमंद संपर्क तुंदा डिवाइस पोंछी सकदे न। इस फीचर दे कम्म करने लेई TOTP लाज़मी ऐ। खल्लै संपर्क जोड़ो ते उंदा गुप्त ट्रिगर वाक्यांश सेट करो। उदाहरण दा खाका: 'SECRET TOTP SIM_CURRENT_PIN SIM_NEW_PIN SUDO_PASSWORD' असली जीवन दी उदाहरण: 'Gorilla 123456 0000 1234 SupportYourLocalFootball'

source: View or edit TOTP
doi: TOTP दिक्खो जां संपादत करो

source: Setup TOTP
doi: TOTP सेटअप करो

source: Secret message
doi: गुप्त संदेश

source: Remove Contact
doi: संपर्क हटाओ

source: Contact removed (Click Save to commit)
doi: संपर्क हटाई दित्ता गेआ (प्रतिबद्ध करने लेई सहेजें पर क्लिक करो)

source: Contact already in trusted list
doi: भरोसेमंद सूची च पैह् ले थमां गै संपर्क करो

source: Contact added
doi: संपर्क जोड़ा गया

source: TOTP Setup
doi: TOTP सेटअप

source: Share this code with your trusted contact. They should add it to an authenticator app such as Gnome Authenticator. If entering manually, ensure the following settings: • Algorithm: SHA1 • Digits: 6 • Interval: 60 seconds Each action has its own code. When triggering an action by SMS, they must append the current 6-digit code from their authenticator after the keyword.
doi: इस कोड गी अपने भरोसेमंद संपर्क कन्नै साझा करो। उ'नेंगी इसगी कुसै बी ऑथेंटिकेटर ऐप च जोड़ना चाहिदा ऐ जियां Gnome Authenticator। जेकर मैन्युअल रूप कन्नै दर्ज करदे ओ, तां हेठ दित्ती गेदी सेटिंग्स गी यकीनी बनाओ: • एल्गोरिदम: SHA1 • अंक: 6 • अंतराल: 60 सेकंड हर कार्रवाई दा अपना कोड होंदा ऐ। जदूं एसएमएस कन्नै कोई कार्रवाई ट्रिगर करदे ओ, तां उ'नेंगी कीवर्ड दे बाद अपने ऑथेंटिकेटर थमां मौजूदा 6-अंकें दा कोड जोड़ना चाहिदा ऐ।

source: Copy TOTP key
doi: TOTP कुंजी दी नकल करो

source: Regenerate
doi: पुनर्जनन करो

source: Remove current TOTP
doi: मौजूदा TOTP गी हटाओ

source: Remove TOTP Key?
doi: TOTP कुंजी गी हटाओ?

source: Are you sure you want to remove the TOTP key? This action will disable TOTP verification for this feature.
doi: क्या तुसें गी पक्का ऐ जे तुस TOTP कुंजी गी हटाना चांह् दे ओ? एह् कार्रवाई इस फीचर आस्तै TOTP सत्यापन गी अक्षम करी देग।

source: Regenerate Code?
doi: कोड पुनर्जनन करो?

source: This will invalidate the current code in your contact's authenticator app. Are you sure?
doi: एह् तुंदे संपर्क दे ऑथेंटिकेटर ऐप च मौजूदा कोड गी अमान्य करी देग। क्या तुसें गी पक्का ऐ?
