Repository: FuriLabs/telephony
Catalog: po/doi.po
Languages: doi

source: Unknown
doi: अनजान

source: Missed Call
doi: मिस्ड कॉल

source: Call Back
doi: कॉल बैक

source: {count} new message
doi: {count} नवा संदेश

source: Open
doi: खु'ल्ला

source: Call
doi: सद्दो

source: Blocked Number
doi: अवरुद्ध नंबर

source: Emergency Mode
doi: इमरजेंसी मोड

source: Emergency calls only.
doi: इमरजेंसी कॉल ही।

source: Start Emergency Process
doi: आपातकालीन प्रक्रिया शुरू करो

source: Cancel
doi: रद्द

source: Return to Lockscreen
doi: लॉकस्क्रीन पर वापस जाओ

source: Back
doi: पिच्छै

source: No Numbers Configured
doi: कोई नंबर कॉन्फ़िगर नेईं कीता गेआ

source: Set numbers in Settings.
doi: सेटिंग्स च नंबर सेट करो।

source: Call {number}
doi: {number} पर फोन करो।

source: Confirm Emergency Call
doi: आपातकालीन काल दी पुष्टि करो

source: Call {name}?
doi: {name} पर फोन करो?

source: 🟢 Yes, Call
doi: 🟢 हां, फोन करो

source: 🔴 No, Return
doi: 🔴 ना, लौट जाओ

source: Initializing location services...
doi: लोकेशन सेवाएं गी शुरू करना...

source: Waiting for location service...
doi: लोकेशन सेवा दा इंतजार ऐ...

source: Waiting for satellite fix...
doi: सैटेलाइट फिक्स दा इंतजार ऐ...

source: Modem Stuck
doi: मोडेम अटक गया

source: Call failed to disconnect.
doi: कॉल डिस्कनेक्ट होने च असफल रेहा।

source: Telephony Emergency
doi: टेलीफोनी आपातकालीन

source: 🔴 Reboot Modem
doi: 🔴 मोडेम गी रिबूट करो

source: Telephony - Incoming
doi: टेलीफोनी - आने आली

source: 🟢 Incoming: {name}
doi: 🟢 आने आला: {name}

source: Incoming Call...
doi: इनकमिंग कॉल...

source: 🔁 Swap
doi: 🔁 अदला-बदली

source: 🟢 Answer
doi: 🟢 जवाब दे

source: 🔴 Hangup
doi: 🔴 हैंगअप

source: Waiting...
doi: इंतजार ऐ...

source: Telephony - On Hold
doi: टेलीफोनी - होल्ड पर

source: ⏸️ {name} (On Hold)
doi: ⏸️ {name} (होल्ड पर) ऐ

source: Call On Hold...
doi: कॉल ऑन होल्ड...

source: 🔁 Resume
doi: 🔁 रिज्यूमे करना

source: Telephony - Active Call
doi: टेलीफोनी - सक्रिय कॉल

source: 🟢 Active: {name}
doi: 🟢 सक्रिय: {name} ऐ।

source: Active Call
doi: सक्रिय कॉल करो

source: 🔴 HangupAll
doi: 🔴 हैंगअपऑल

source: Modem not ready
doi: मोडेम तैयार नहीं

source: Cannot dial while in another call
doi: कुसै होर काल च होने पर डायल नेईं करी सकदा

source: Please wait, the previous call is still ending
doi: किरपा करियै उडीक करो, पिछली कॉल हाली बंद होआ करदी ऐ

source: Dial Error: {e}
doi: डायल त्रुटि: {e}

source: Failed to send: {e}
doi: भेजने च असफल: {e}

source: Not supported
doi: समर्थित नहीं

source: Error: {e}
doi: त्रुटि: {e} ऐ।

source: Please wait 60 seconds before triggering {prefix} again.
doi: कृपा करियै {prefix} गी दुबारा ट्रिगर करने शा पैह् ले 60 सेकंड इंतजार करो.

source: (Accuracy: {acc}m)
doi: (सटीकता: {acc} m) ऐ।

source: I am here: {link}{acc_str}
doi: मैं इत्थे हां: {link} {acc_str}

source: Failed to obtain location after trying all methods.
doi: सारे तरीकें दी कोशिश करने दे बाद लोकेशन हासल करने च असफल रेहा.

source: Successfully exported {count} messages to XML.
doi: {count} संदेशें गी एक्सएमएल च सफलतापूर्वक निर्यात कीता गेआ।

source: Successfully exported {count} calls to XML.
doi: XML च {count} कॉल गी सफलतापूर्वक निर्यात कीता गेआ।

source: Exported {count} messages to Chatty database.
doi: चैटी डेटाबेस च {count} संदेश निर्यात कीते गे।

source: Exported {count} calls to Gnome Calls database.
doi: Gnome Calls डेटाबेस च {count} कॉल निर्यात कीते गे।

source: Source database not found.
doi: स्रोत डाटाबेस नेईं लब्भा।

source: Exported Telephony database successfully.
doi: टेलीफोनी डेटाबेस गी सफलतापूर्वक निर्यात कीता गेआ।

source: File not found.
doi: फाइल नहीं मिली।

source: Imported {count} messages from Android backup.
doi: एंड्रॉयड बैकअप थमां {count} संदेश आयात कीते गे।

source: Imported {count} calls from Android backup.
doi: एंड्रॉयड बैकअप थमां {count} कॉल आयात कीती गेई।

source: Could not find messages table in iOS database.
doi: आईओएस डेटाबेस च संदेश तालिका नेईं लब्भी सकेआ।

source: Failed to read iOS SMS database structure.
doi: आईओएस एसएमएस डेटाबेस संरचना गी पढ़ने च असफल।

source: Imported {count} messages from iOS backup.
doi: आईओएस बैकअप थमां {count} संदेश आयात कीते गे।

source: Could not find call history table in iOS database.
doi: आईओएस डेटाबेस च काल इतिहास तालिका नेईं लब्भी सकेआ.

source: Failed to read iOS Calls database structure.
doi: आईओएस कॉल डेटाबेस संरचना गी पढ़ने च असफल.

source: Imported {count} calls from iOS backup.
doi: आईओएस बैकअप थमां {count} कॉल आयात कीती गेई।

source: Chatty database not found.
doi: चैटी डाटाबेस नेईं मिलेआ।

source: Could not find messages table in Chatty database.
doi: चैटी डेटाबेस च संदेश तालिका नेईं लब्भी सकेआ.

source: Failed to read Chatty database structure.
doi: चैटी डेटाबेस संरचना गी पढ़ने च असफल.

source: Imported {count} messages from Chatty.
doi: चट्टी थमां {count} संदेश आयात कीते गे।

source: Calls database not found.
doi: कॉल डाटाबेस नेईं लब्भा।

source: Could not find call history table in Calls database.
doi: काल डेटाबेस च काल इतिहास तालिका नेईं लब्भी सकेआ.

source: Failed to read Calls database structure.
doi: कॉल डेटाबेस संरचना गी पढ़ने च असफल.

source: Imported {count} calls.
doi: आयातित {count} कॉल।

source: Telephony
doi: टेलीफोनी

source: Dialpad
doi: डायलपैड

source: History
doi: इतेहास

source: Messages
doi: संदेश दे

source: Contacts
doi: संपर्क करो

source: Syncing Contacts...
doi: संपर्क सिंक करना...

source: Set your number in Settings
doi: सेटिंग्स च अपना नंबर सेट करो

source: Please set Default Country Code in Settings
doi: कृपा करियै सेटिंग्स च डिफ़ॉल्ट देश कोड सेट करो

source: Setup Emergency Numbers in Settings
doi: सेटिंग्स च आपातकालीन नंबर सेटअप करो

source: Resolve Duplicates
doi: डुप्लिकेटें दा समाधान करो

source: Settings
doi: सेटिंग्स

source: Reload Contacts
doi: संपर्कें गी फिरी लोड करो

source: Import / Export
doi: आयात / निर्यात करना

source: Blocklist
doi: ब्लॉकलिस्ट

source: Modem Connected
doi: मोडेम कनेक्ट हो गया

source: Modem Error: {message}
doi: मोडेम त्रुटि: {message}

source: Sending USSD...
doi: यूएसएसडी भेजने दे...

source: USSD Result
doi: यूएसएसडी दा नतीजा

source: OK
doi: ठीक ऐ

source: Confirm
doi: तसदीक

source: Found {count} duplicate contact. Check menu.
doi: {count} डुप्लिकेट संपर्क लब्भा। मेनू चेक करो।

source: Contacts syncing...
doi: संपर्क सिंक करदे होई...

source: Close
doi: बंद

source: Syncing address books...
doi: पता पुस्तिकाएं सिंक करदे होई...

source: Sync started for {count} address books
doi: {count} पता पुस्तिकाएं आस्तै सिंक शुरू होई गेआ

source: Reloading Contacts...
doi: संपर्कें गी फिरी लोड करना...

source: Multiple Contacts Found
doi: कई संपर्क मिले

source: Which contact would you like to edit?
doi: तुस कुस संपर्क गी संपादत करना चांह् दे ओ ?

source: Unknown Addressbook
doi: अज्ञात पता पुस्तिका

source: Calling (Anonymous)...
doi: फोन करना (गुमनाम)...

source: Calling {number}...
doi: {number} गी फोन करदे होई...

source: Call Failed
doi: कॉल फेल हो गया

source: Call Details
doi: कॉल डिटेल

source: Number: {number} Name: {name} Date: {date} Duration: {duration}
doi: नंबर: {number} ऐ। नाम: {name} ऐ। तारीख: {date} ऐ। अवधि: {duration} ऐ।

source: Unblock Number
doi: नंबर अनब्लॉक करो

source: Unblocked
doi: अनब्लॉक कर दित्ता

source: Edit Contact
doi: संपर्क संपादत करो

source: Add to Contacts
doi: संपर्कें च जोड़ो

source: Add to Existing Contact
doi: मौजूदा संपर्क च जोड़ो

source: Search Number
doi: सर्च नंबर

source: Send Message
doi: मैसेज भेजें

source: Copy Number
doi: नंबर कॉपी करो

source: Block Number
doi: ब्लॉक नंबर

source: Delete this call
doi: इस कॉल गी डिलीट करो

source: Delete Call
doi: कॉल डिलीट करो

source: Remove this call?
doi: इस कॉल गी हटाओ?

source: Number copied
doi: नंबर नकल कीता

source: Saving contact...
doi: संपर्क बचाने दा...

source: Added to {name}
doi: {name} च जोड़ेआ गेआ।

source: Failed to add number
doi: नंबर जोड़ने च असफल रेहा

source: Add Number
doi: नंबर जोड़ो

source: Save
doi: बचाओ

source: Draft to {count} recipients
doi: {count} प्राप्तकर्ताएं गी ड्राफ्ट करो

source: {count} Participants
doi: {count} प्रतिभागी

source: Replies not supported for this sender
doi: इस प्रेषक आस्तै जवाब समर्थत नेईं न

source: Scheduled time must be in the future
doi: निर्धारित समां भविष्य च होना चाहिदा ऐ

source: Rescheduled for {time}
doi: {time} लेई पुनर्निर्धारित कीता गेआ।

source: Re-Schedule Message
doi: संदेश फिर से शेड्यूल करो

source: — New Messages —
doi: — नए संदेश —

source: No results found in this conversation
doi: इस गल्लबात च कोई नतीजा नेईं लब्भा

source: Group Name
doi: ग्रुप दा नाम

source: Set group name...
doi: समूह दा नाम सेट करो...

source: Participants
doi: प्रतिभागी लोग

source: Delete Conversation
doi: गल्लबात डिलीट करो

source: Me
doi: में

source: Forwarded from {sender}: {body}
doi: {sender} थमां अग्गें भेजेआ गेआ: {body} ऐ.

source: Forwarded from {sender}
doi: {sender} थमां अग्गें भेजेआ गेआ।

source: Forward
doi: अग्गें

source: Delete Message
doi: मैसेज डिलीट करो

source: Are you sure you want to delete this message?
doi: क्या तुसें गी पक्का ऐ जे तुस इस संदेश गी हटाना चांह् दे ओ ?

source: Group renamed
doi: ग्रुप दा नां बदली दित्ता गेआ

source: Compressing image...
doi: फोटो संकुचित करदे होई...

source: Image is too large to send
doi: फोटो भेजने आस्तै मती बड्डी ऐ

source: Compressing video...
doi: वीडियो संकुचित करदे होई...

source: Video compression failed
doi: वीडियो संपीड़न फेल हो गया

source: File is too large to send via MMS
doi: फाइल एमएमएस राहें भेजने आस्तै मती बड्डी ऐ

source: Nothing to schedule
doi: शेड्यूल करने के लरए कुछ बी नशीॊ

source: Schedule Message
doi: शेड्यूल संदेश

source: Message scheduled for {time}
doi: {time} लेई निर्धारित संदेश

source: [Attachment]
doi: [बंधन]

source: Delete Group
doi: ग्रुप डिलीट करो

source: This will permanently delete the conversation history and all saved media files.
doi: इस कन्नै गल्लबात इतिहास ते सब्भै सेव कीती गेदी मीडिया फाइलें गी स्थाई रूप कन्नै हटाई दित्ता जाग।

source: Search contacts
doi: संपर्क खोजें

source: Call Anonymous
doi: बेनामी गी फोन करो

source: Enter number
doi: नंबर दर्ज करो

source: Telephony Smart Dialpad at your service
doi: टेलीफोनी स्मार्ट डायलपैड तुंदी सेवा च

source: Invalid number in clipboard
doi: क्लिपबोर्ड च अमान्य नंबर

source: Invalid number
doi: अवैध नंबर

source: All
doi: सब्भै

source: Any duration
doi: किसी भी अवधि

source: Unanswered
doi: अनुत्तरित

source: 1s - 60s
doi: 1s - 60s दा

source: 1-3 mins
doi: 1-3 मिंट दा

source: 3-10 mins
doi: 3-10 मिंट दा

source: > 15 mins
doi: > 15 मिंट दा

source: Any date
doi: कोई तारीख

source: Today
doi: अज्ज

source: Last 3 days
doi: पिछले 3 दिन

source: Last 14 days
doi: पिछले 14 दिन

source: Last 30 days
doi: पिछले 30 दिन

source: Last 60 days
doi: पिछले 60 दिन

source: Search Contacts...
doi: संपर्क खोजें...

source: All Messages
doi: सारे मैसेज

source: Unread Messages
doi: अनपढ़ संदेश

source: Unknown Numbers
doi: अनजान नंबर

source: Saved Contacts
doi: सेव कीते गेदे संपर्क

source: Group Messages
doi: समूह संदेश

source: Individual Messages
doi: व्यक्तिगत संदेश

source: Alphabetical Senders
doi: वर्णमाला के अनुसार प्रेषक

source: [Multimedia Message]
doi: [मल्टीमीडिया संदेश]

source: Search Messages...
doi: संदेश खोजें...

source: Start ({count})
doi: शुरू करो ( {count} )

source: Open ({count})
doi: खोह्ल्लो ({count})

source: Add Number: {number}
doi: नंबर जोड़ो: {number}

source: Group chat
doi: ग्रुप चैट

source: No contacts found
doi: कोई संपर्क नहीं मिले

source: No results found
doi: कोई नतीजा नहीं मिले

source: Copy Text
doi: पाठ दी नकल करो

source: Re-Schedule
doi: फिर से शेड्यूल करना

source: Mark as Unread
doi: अनपढ़ दे रूप च निशान लगाओ

source: Delete
doi: म्हेसना

source: Retry Send
doi: परतियै भेजो

source: Scheduled: {time}
doi: निर्धारित: {time} ऐ।

source: Failed to send
doi: भेजने च असफल

source: Sending...
doi: भेजा जा करदा ऐ...

source: Open with
doi: साथ खोलो

source: Copy
doi: नकल करो

source: Save as
doi: के रूप में बचाओ

source: Open With...
doi: ओपन विद...

source: Save File As
doi: फाइल दे रूप च सेव करो

source: Mobile
doi: मोबाइल

source: Work
doi: कम्म

source: Home
doi: घर

source: Fax
doi: फैक्स करो

source: Other
doi: होर

source: Main
doi: मुक्ख

source: Hangup All Calls
doi: सारे कॉल हैंगअप करो

source: Hang Up
doi: हैंगअप करो

source: {time} • Group
doi: {time} • समूह दा

source: Advanced Settings
doi: उन्नत सेटिंग्स

source: Loading...
doi: लोड हो रहा है...

source: Error loading settings: {e}
doi: सेटिंग्स लोड करने च त्रुटि: {e}

source: Secret SMS Triggers
doi: गुप्त एसएमएस ट्रिगर करदा ऐ

source: Set "Find my Telephony"
doi: "मेरी टेलीफोनी ढूंढो" सेट करो।

source: Set "Trusted Callback"
doi: "भरोसेमंद कॉलबैक" सेट करो।

source: Set "SMS -Relay"
doi: "एसएमएस -रिले" सेट करो।

source: Set "SMS -tmate"
doi: "एसएमएस -टीमेट" सेट करो।

source: Set "SMS Switch Wipe Device"
doi: "एसएमएस स्विच वाइप डिवाइस" सेट करो।

source: Restart Modem
doi: मोडेम गी दुबारा शुरू करो

source: Data Management
doi: डाटा प्रबंधन

source: Authentication cancelled
doi: प्रमाणीकरण रद्द करी दित्ता गेआ

source: Auth error: {e}
doi: प्रमाणीकरण त्रुटि: {e}

source: Advanced Settings Applied
doi: उन्नत सेटिंग्स लागू कीती गेई

source: Restarting Modem...
doi: मोडेम गी दुबारा शुरू करना...

source: Number Details
doi: नंबर दा ब्यौरा

source: Calls from this number will be automatically rejected.
doi: इस नंबर थमां कॉल अपने आप गै खारिज होई जाग।

source: Number
doi: नंबर

source: Note (Optional)
doi: नोट (वैकल्पिक) ऐ।

source: Duplicate
doi: डुप्लीकेट करो

source: This number is already blocked.
doi: एह् नंबर पैह्लें गै ब्लॉक होई गेदा ऐ।

source: Database Error
doi: डाटाबेस त्रुटि

source: Failed to save to blocklist.
doi: ब्लॉकलिस्ट च सेव करने च असफल रेहा।

source: Conflict
doi: झगड़ा

source: Number can't be on both Blocklist and Contacts. Do you want to proceed with Blocking and remove the number from Contacts?
doi: नंबर ब्लॉकलिस्ट ते संपर्क दोनें च नेईं होई सकदा। क्या तुस ब्लॉकिंग कन्नै अग्गें बधना चांह् दे ओ ते संपर्कें थमां नंबर हटाना चांह् दे ओ?

source: Yes, Block
doi: जी हां, ब्लॉक

source: Blocked Numbers
doi: अवरुद्ध नंबर

source: No notes
doi: कोई नोट नहीं

source: Are you sure you want to unblock this number?
doi: क्या तुसें गी पक्का पता ऐ जे तुस इस नंबर गी अनब्लॉक करना चांह् दे ओ?

source: Unblocked number
doi: अनब्लॉक नंबर

source: Take Picture
doi: तस्वीर लेओ

source: Retake
doi: फिर से ले जाओ

source: Attach Photo
doi: फोटो संलग्न करो

source: Record Video
doi: वीडियो रिकार्ड करो

source: Attach Video
doi: वीडियो संलग्न करो

source: Failed to record video: {error_msg}
doi: वीडियो रिकार्ड करने च असफल: {error_msg}

source: Recording failed (File empty).
doi: रिकार्डिंग असफल होई गेई (फाइल खाली)।

source: Large video ({size}KB). Will be compressed on send.
doi: बड़ी वीडियो ( {size} केबी)। भेजने पर संकुचित हो जाएगा।

source: Cannot play empty file.
doi: खाली फाइल नेईं चला सकदा।

source: Take Photo
doi: फोटो खिंचवाओ

source: Record Audio
doi: ऑडियो रिकार्ड करो

source: Choose File
doi: फाइल चुनो

source: Schedule
doi: शिडयूल

source: Camera Error
doi: कैमरा त्रुटि

source: Could not start the camera.
doi: कैमरा स्टार्ट नेईं करी सकेआ।

source: Could not start video recording.
doi: वीडियो रिकार्डिंग शुरू नेईं करी सकेआ।

source: Audio Error
doi: ऑडियो त्रुटि

source: Could not start audio recorder.
doi: ऑडियो रिकार्डर शुरू नेईं करी सकेआ।

source: Select Attachment
doi: अटैचमेंट चुनें

source: Attachment Error
doi: लगाव त्रुटि

source: Failed to prepare attachment.
doi: लगाव तैयार करने च असफल।

source: Contact Details
doi: संपर्क विवरण

source: Edit
doi: तरमीम करना

source: Identity
doi: पंछान

source: Favorite
doi: पसंदीदा

source: Full Name
doi: पूरा नाम

source: Name
doi: नां

source: Yes
doi: हां

source: Phone Numbers
doi: फोन नंबर

source: Email Addresses
doi: ईमेल पते

source: Add Email
doi: ईमेल जोड़ो

source: Additional Details
doi: अतिरिक्त विवरण

source: Organization
doi: इदारा

source: Job Title
doi: नौकरी दा टाइटल

source: Address
doi: पता

source: Notes
doi: नोट्स

source: Website
doi: वेबसाइट ऐ

source: Birthday
doi: साल-गिरह

source: Anniversary
doi: सालगिरह्

source: Delete Contact
doi: संपर्क हटाओ

source: Address Books
doi: पता पुस्तिकाएं

source: Unknown Source
doi: अज्ञात स्रोत

source: Select Date
doi: तारीख चुनें

source: Clear Date
doi: तारीख साफ करो

source: Select {title}
doi: {title} चुनें।

source: Copy {title}
doi: नकल करो {title}

source: Copied to clipboard
doi: क्लिपबोर्ड च नकल कीती गेई

source: Export Contact
doi: निर्यात संपर्क करो

source: Are you sure you want to delete this contact?
doi: क्या तुसें गी पक्का ऐ जे तुस इस संपर्क गी हटाना चांह् दे ओ ?

source: Deleting contact...
doi: संपर्क हटाना...

source: Failed to save contact
doi: संपर्क सेव करने च असफल

source: Contact saved
doi: संपर्क सेव होई गेआ

source: Number can't be on both Blocklist and Contacts. Do you want to proceed with Unblocking and add the number to Contacts?
doi: नंबर ब्लॉकलिस्ट ते संपर्क दोनें च नेईं होई सकदा। क्या तुस अनब्लॉकिंग कन्नै अग्गें बधना चांह् दे ओ ते नंबर गी संपर्कें च जोड़ना चांह् दे ओ ?

source: Yes, Add to Contacts
doi: हां, संपर्क च जोड़ो

source: Pick Contact
doi: संपर्क चुनें

source: Name or Number
doi: नाम या नंबर

source: No number
doi: कोई नंबर नहीं

source: Individual SMS Notifications
doi: व्यक्तिगत एसएमएस सूचनाएं

source: Individual Ringtones
doi: व्यक्तिगत रिंगटोन

source: Find contact to add...
doi: जोड़ने लेई संपर्क ढूंढो...

source: Select a contact and choose a custom sound file (.ogg or .oga). The file will be copied to your local storage.
doi: संपर्क चुनो ते कस्टम साउंड फाइल (.ogg जां .oga) चुनो। फाइल दी नकल तुंदे स् थानीय भंडारण च कीती जाग।

source: Remove
doi: हटाना

source: Custom tone removed (Click Save to commit)
doi: कस्टम टोन हटाई दित्ता गेआ (प्रतिबद्ध करने लेई सहेजें पर क्लिक करो)

source: Select Tone for {name}
doi: {name} लेई टोन चुनो।

source: Select
doi: चुनो

source: Supported Audio (OGG)
doi: समर्थत ऑडियो (ओजीजी) ऐ

source: Only .ogg or .oga files are supported
doi: सिर्फ .ogg जां .oga फाइलें गी समर्थत कीता जंदा ऐ

source: Failed to copy audio file
doi: ऑडियो फाइल दी नकल करने च असफल रेहा

source: Custom tone added
doi: कस्टम टोन जोड़ा गया

source: Database Management
doi: डाटाबेस प्रबंधन

source: Select data to permanently delete.
doi: स्थाई रूप कन्नै हटाने लेई डेटा चुनो।

source: Delete Call History
doi: कॉल इतिहास हटाओ

source: Delete All Messages
doi: सारे मैसेज डिलीट करो

source: Delete All Group Names
doi: सारे ग्रुप दे नां हटाओ

source: Delete Blocklist
doi: ब्लॉकलिस्ट हटाओ

source: Delete All Contacts
doi: सारे संपर्क हटाओ

source: Delete Address Book
doi: पता पुस्तिका हटाओ

source: DELETE EVERYTHING
doi: सब कुछ डिलीट करो

source: Are you sure? This cannot be undone.
doi: तुस पक्का ओ? इसगी वापस नेईं कीता जाई सकदा।

source: This will delete all SMS/MMS and attachments.
doi: इस कन्नै सारे एसएमएस/एमएमएस ते अटैचमेंट डिलीट होई जाङन।

source: Delete Group Names
doi: समूह दे नां हटाओ

source: Reset all custom group chat names?
doi: सारे कस्टम समूह चैट दे नांऽ रीसेट करो?

source: Unblock all numbers?
doi: सारे नंबर अनब्लॉक करो?

source: No deletable address books
doi: कोई डिलीटेबल एड्रेस बुक नेईं

source: There are no custom address books that can be deleted.
doi: कोई बी कस्टम पता पुस्तिका नेईं ऐ जेह् ड़ी हटाई सकदी ऐ।

source: Which address book do you want to delete permanently? This will wipe it from the system.
doi: तुस कुस पता पुस्तिका गी स्थाई रूप कन्नै हटाना चांह् दे ओ ? इस कन्नै इसगी सिस्टम थमां पोंछी दित्ता जाग।

source: Are you sure you want to permanently delete the '{name}' address book?
doi: क्या तुसें गी पक्का पता ऐ जे तुस ' {name} ' पता पुस्तिका गी स्थाई रूप कन्नै हटाना चांह् दे ओ?

source: Delete EVERYTHING
doi: सब कुछ डिलीट करो

source: Wipe database, config files and contacts? App will reset.
doi: डेटाबेस, कॉन्फ़िगरेशन फाइलें ते संपर्कें गी पोंछना? ऐप रीसेट होग।

source: Really delete everyone from your address book?
doi: सचमुच अपनी पता पुस्तिका च सारें गी हटाओ?

source: Select which address book to clear:
doi: कुस पता पुस्तिका गी साफ करना ऐ, चुनो:

source: All Address Books
doi: सारे पता पुस्तिका

source: Call History Deleted
doi: कॉल हिस्ट्री डिलीट हो गया

source: Deleting messages...
doi: मैसेज डिलीट करदे होए...

source: Messages & Attachments Deleted
doi: संदेश ते संलग्नक हटाई दित्ते गे

source: Group Names Reset
doi: समूह दे नांऽ रीसेट करो

source: Blocklist Cleared
doi: ब्लॉकलिस्ट साफ हो गई

source: Deleting contacts...
doi: संपर्क हटाना...

source: Contacts Deleted
doi: संपर्क डिलीट हो गए

source: Deleting address book...
doi: पता पुस्तिका हटाना...

source: Address Book Deleted
doi: पता पुस्तिका हटा दी गई

source: Failed to delete Address Book
doi: पता पुस्तिका हटाने च असफल

source: Wiping Database...
doi: डाटाबेस गी पोंछना...

source: App Reset Complete
doi: ऐप रीसेट पूरा होई गेआ

source: Year
doi: ब'रा

source: Month
doi: म्हीना

source: Hour
doi: घैंटा

source: Minute
doi: मिंट्‌ट

source: Notification Overrides
doi: अधिसूचना ओवरराइड करदी ऐ

source: Find and add contacts...
doi: संपर्क ढूंढो ते जोड़ो...

source: Contacts in this list will always play notifications at full volume, even if the phone is in Silent or Do Not Disturb mode.
doi: इस सूची च संपर्क हमेशा सूचनाएं गी फुल्ल वॉल्यूम पर चलाग, भलेआं फोन साइलेंट जां डिस्टर्ब नेईं करो मोड च होऐ।

source: Duplicate Contact
doi: डुप्लीकेट संपर्क करो

source: Merge all
doi: सारे मर्ज करो

source: Merging Contacts...
doi: संपर्कें गी विलय करना...

source: Remaining conflicts: {count}
doi: बाकी टकराव: {count}

source: {number} is saved to contacts:
doi: {number} संपर्कें च सेव कीता गेदा ऐ:

source: Address Book: {name}
doi: पता पुस्तिका: {name}

source: Keep this, Remove duplicates
doi: इस गी रखो, डुप्लिकेट हटाओ

source: Keep this, Merge duplicates
doi: इस गी रखो, डुप्लिकेट मर्ज करो

source: Merging {current}/{total}...
doi: {current} / {total} गी मर्ज करदे होई...

source: Extract, transform, load (ETL). Select data source or destination.
doi: निष्कर्षण, रूपांतरण, लोड (ईटीएल)। डेटा स्रोत जां गंतव्य चुनो।

source: Import Contacts from vCard
doi: vCard थमां संपर्क आयात करो

source: Export Contacts to vCard
doi: संपर्कें गी vCard च निर्यात करो

source: Import Contacts from SIM card
doi: सिम कार्ड थमां संपर्क आयात करो

source: Import From local Chatty
doi: स्थानीय चट्टी थमां आयात करो

source: Import From local Calls
doi: स्थानीय कॉल थमां आयात करो

source: Import From Android
doi: एंड्रॉयड थमां आयात करो

source: Import From iOS
doi: आईओएस थमां आयात करो

source: Export Calls or Messages
doi: कॉल जां मैसेज निर्यात करो

source: Importing contacts from SIM...
doi: सिम थमां संपर्क आयात करना...

source: No modem found for SIM import
doi: सिम आयात लेई कोई मोडेम नेईं लब्भा

source: No contacts found on SIM card.
doi: सिम कार्ड पर कोई संपर्क नेईं लब्भा।

source: Imported {count} contacts from SIM.
doi: सिम थमां {count} संपर्क आयात कीते गे।

source: SIM Import failed: {e}
doi: सिम आयात असफल होई गेआ: {e}

source: Importing Chatty...
doi: चट्टी आयात करदे होई...

source: Importing Calls...
doi: कॉल आयात करदे होई...

source: Select an option:
doi: इक विकल्प चुनो:

source: Select SMS/MMS file
doi: एसएमएस/एमएमएस फाइल चुनो

source: Select Call history file
doi: कॉल इतिहास फाइल चुनो

source: Direct USB Import (Recommended)
doi: सीधा यूएसबी आयात (अनुशंसित)

source: No iOS device detected. Please connect your iPhone via USB.
doi: कोई आईओएस डिवाइस दा पता नेईं लग्गा। कृपया अपने आईफोन गी यूएसबी दे राहें कनेक्ट करो।

source: Device not trusted. Please unlock your iPhone and tap 'Trust'.
doi: डिवाइस पर भरोसा नेईं कीता गेआ। कृपा करियै अपने आईफोन दा ताला खोलो ते 'भरोसे' पर टैप करो।

source: Extracting backup from iPhone... This may take a long time!
doi: आईफोन थमां बैकअप कड्ढना... इस च मता समां लग्गी सकदा ऐ!

source: USB Backup failed: {e}
doi: यूएसबी बैकअप असफल: {e}

source: No SMS database found in backup.
doi: बैकअप च कोई एसएमएस डाटाबेस नेईं लब्भा।

source: No Call History database found in backup.
doi: बैकअप च कोई कॉल हिस्ट्री डेटाबेस नेईं लब्भा।

source: Importing iPhone SMS...
doi: आईफोन एसएमएस आयात करदे होई...

source: Importing iPhone Calls...
doi: आईफोन कॉल आयात करना...

source: Error during iOS import: {e}
doi: आईओएस आयात दौरान त्रुटि: {e}

source: Select File
doi: फाइल चुनो
