Repository: FuriLabs/telephony
Catalog: po/dv.po
Languages: dv

source: Modem unavailable
dv: މޮޑެމް ލިބެން ނެތް

source: Calls are not possible until the modem recovers.
dv: މޮޑެމް ރިކަވަރ ވަންދެން ކޯލްތައް ނުކުރެވޭނެ.

source: Modem Recovery
dv: މޮޑެމް ރިކަވަރީ

source: Network registration denied
dv: ނެޓްވޯކް ރަޖިސްޓްރޭޝަން މަނާކުރެވިއްޖެ

source: The network rejected this SIM. Contact your operator.
dv: ނެޓްވޯކުން މި SIM ގަބޫލެއް ނުކުރިއެވެ. އޮޕަރޭޓަރާ ގުޅުއްވާށެވެ.

source: SIM PIN required
dv: SIM PIN ބޭނުންވެއެވެ

source: Calls and messages stay offline until the SIM is unlocked.
dv: SIM ހުޅުވެންދެން ކޯލްތަކާއި މެސެޖުތައް އޮފްލައިންގައި ހުންނާނެއެވެ.

source: Could not restore the modem. Please reboot the phone.
dv: މޮޑެމް ރިކަވަރ ނުކުރެވުނެވެ. ފޯނު ރީބޫޓް ކޮށްލައްވާށެވެ.

source: {count} new message
dv: {count} އާ މެސެޖު

source: New voicemail
dv: އައު ވޮއިސްމެއިލް

source: Call Back
dv: އަލުން ގުޅާ

source: Voicemail
dv: ވޮއިސްމެއިލް

source: Unknown
dv: ނޭނގޭ

source: Missed Call
dv: މިސްޑް ކޯލް

source: Open
dv: ހުޅުވާ

source: Call
dv: ގުޅާ

source: Blocked Number
dv: ބްލޮކްކޮށްފައިވާ ނަންބަރު

source: Emergency Mode
dv: އިމަޖެންސީ މޯޑު

source: Emergency calls only.
dv: ހަމައެކަނި އިމަޖެންސީ ކޯލް ކުރެވޭނެ.

source: Start Emergency Process
dv: އިމަޖެންސީ ކަންތައް ފަށާ

source: Cancel
dv: ކެންސަލް

source: Return to Lockscreen
dv: ލޮކްސްކްރީނަށް ދޭ

source: Back
dv: ފަހަތަށް

source: No Numbers Configured
dv: އެއްވެސް ނަންބަރެއް ސެޓްކޮށްފައެއް ނެތް

source: Set numbers in Settings.
dv: ސެޓިންގްސްއިން ނަންބަރުތައް ސެޓްކުރޭ.

source: Call {number}
dv: {number} އަށް ގުޅާ

source: Confirm Emergency Call
dv: އިމަޖެންސީ ކޯލް ޔަގީންކުރޭ

source: Call {name}?
dv: {name} އަށް ގުޅަންތަ؟

source: 🟢 Yes, Call
dv: 🟢 އާނ، ގުޅާ

source: 🔴 No, Return
dv: 🔴 ނޫން، ފަހަތަށް

source: Initializing location services...
dv: ލޮކޭޝަން ސަރވިސް ފަށަނީ...

source: Waiting for location service...
dv: ލޮކޭޝަން ސަރވިސްއަށް މަޑުކުރަނީ...

source: Waiting for satellite fix...
dv: ސެޓަލައިޓް ގުޅުމަށް މަޑުކުރަނީ...

source: Modem Stuck
dv: މޮޑެމް ތާށިވެއްޖެ

source: Call failed to disconnect.
dv: ކޯލް ކަނޑާލުމުގައި މައްސަލައެއް ޖެހިއްޖެ.

source: Telephony Emergency
dv: Telephony އިމަޖެންސީ

source: Telephony - Incoming
dv: Telephony - އަންނަ ކޯލް

source: 🟢 Incoming: {name}
dv: 🟢 އަންނަނީ: {name}

source: Incoming Call...
dv: ކޯލެއް އެބައާދޭ...

source: 🔁 Swap
dv: 🔁 ބަދަލުކުރޭ

source: 🟢 Answer
dv: 🟢 ފޯނު ނަގާ

source: 🔴 Hangup
dv: 🔴 ކަނޑާލާ

source: Waiting...
dv: މަޑުކުރަނީ...

source: Telephony - On Hold
dv: Telephony - ހޯލްޑްގައި

source: ⏸️ {name} (On Hold)
dv: ⏸️ {name} (ހޯލްޑްގައި)

source: Call On Hold...
dv: ކޯލް ހޯލްޑްގައި...

source: 🔁 Resume
dv: 🔁 ކުރިއަށް ގެންދޭ

source: Telephony - Active Call
dv: Telephony - މިހާރު ކުރިއަށްދާ ކޯލް

source: 🟢 Active: {name}
dv: 🟢 ވާހަކަ ދައްކަނީ: {name}

source: Active Call
dv: ކުރިއަށްދާ ކޯލް

source: 🔴 HangupAll
dv: 🔴 ހުރިހާ ކޯލެއް ކަނޑާލާ

source: Modem not ready
dv: މޮޑެމް ތައްޔާރެއް ނޫން

source: Cannot dial while in another call
dv: އެހެން ކޯލެއްގައި ހުރެގެން ނަންބަރަކަށް ނުގުޅޭނެ

source: Please wait, the previous call is still ending
dv: މަޑުކޮށްލައްވާ، ކުރީގެ ކޯލް އަދިވެސް ނިމެނީ

source: Dial Error: {e}
dv: ޑައިލް ކުރުމުގައި މައްސަލައެއް: {e}

source: Failed to send: {e}
dv: ފޮނުވޭގޮތެއް ނުވި: {e}

source: Not supported
dv: ސަޕޯޓެއް ނުކުރޭ

source: Error: {e}
dv: މައްސަލައެއް: {e}

source: Please wait 60 seconds before triggering {prefix} again.
dv: {prefix} އަލުން ބޭނުންކުރުމުގެ ކުރިން 60 ސިކުންތު މަޑުކުރޭ.

source: (Accuracy: {acc}m)
dv: (ސައްހަކަން: {acc} މީޓަރު)

source: I am here: {link}{acc_str}
dv: މިހިރީ މިތާ: {link}{acc_str}

source: Failed to obtain location after trying all methods.
dv: އެއްވެސް ގޮތަކުން ލޮކޭޝަން ހޯދޭގޮތެއް ނުވި.

source: Successfully exported {count} messages to XML.
dv: ކާމިޔާބީއާއެކު {count} މެސެޖު XML އަށް ބަދަލުކުރެވިއްޖެ.

source: Successfully exported {count} calls to XML.
dv: ކާމިޔާބީއާއެކު {count} ކޯލު XML އަށް ބަދަލުކުރެވިއްޖެ.

source: Exported {count} messages to Chatty database.
dv: {count} މެސެޖު Chatty ޑޭޓާބޭސްއަށް ފޮނުވިއްޖެ.

source: Exported {count} calls to Gnome Calls database.
dv: {count} ކޯލު Gnome Calls ޑޭޓާބޭސްއަށް ފޮނުވިއްޖެ.

source: Source database not found.
dv: މައި ޑޭޓާބޭސްއެއް ނުފެނުނު.

source: Exported Telephony database successfully.
dv: Telephony ޑޭޓާބޭސް ކާމިޔާބީއާއެކު އެކްސްޕޯޓް ކުރެވިއްޖެ.

source: File not found.
dv: ފައިލެއް ނުފެނުނު.

source: Imported {count} messages from Android backup.
dv: Android ބެކަޕުން {count} މެސެޖު އިމްޕޯޓް ކުރެވިއްޖެ.

source: Imported {count} calls from Android backup.
dv: Android ބެކަޕުން {count} ކޯލު އިމްޕޯޓް ކުރެވިއްޖެ.

source: Could not find messages table in iOS database.
dv: iOS ޑޭޓާބޭސްއިން މެސެޖު ޓޭބަލެއް ނުފެނުނު.

source: Failed to read iOS SMS database structure.
dv: iOS SMS ޑޭޓާބޭސްގެ އޮނިގަނޑު ކިޔައެއް ނުގަނެވުނު.

source: Imported {count} messages from iOS backup.
dv: iOS ބެކަޕުން {count} މެސެޖު އިމްޕޯޓް ކުރެވިއްޖެ.

source: Could not find call history table in iOS database.
dv: iOS ޑޭޓާބޭސްއިން ކޯލް ހިސްޓްރީ ޓޭބަލެއް ނުފެނުނު.

source: Failed to read iOS Calls database structure.
dv: iOS ކޯލް ޑޭޓާބޭސްގެ އޮނިގަނޑު ކިޔައެއް ނުގަނެވުނު.

source: Imported {count} calls from iOS backup.
dv: iOS ބެކަޕުން {count} ކޯލު އިމްޕޯޓް ކުރެވިއްޖެ.

source: Chatty database not found.
dv: Chatty ޑޭޓާބޭސްއެއް ނުފެނުނު.

source: Could not find messages table in Chatty database.
dv: Chatty ޑޭޓާބޭސްއިން މެސެޖު ޓޭބަލެއް ނުފެނުނު.

source: Failed to read Chatty database structure.
dv: Chatty ޑޭޓާބޭސްގެ އޮނިގަނޑު ކިޔައެއް ނުގަނެވުނު.

source: Imported {count} messages from Chatty.
dv: Chatty އިން {count} މެސެޖު އިމްޕޯޓް ކުރެވިއްޖެ.

source: Calls database not found.
dv: ކޯލް ޑޭޓާބޭސްއެއް ނުފެނުނު.

source: Could not find call history table in Calls database.
dv: ކޯލް ޑޭޓާބޭސްއިން ކޯލް ހިސްޓްރީ ޓޭބަލެއް ނުފެނުނު.

source: Failed to read Calls database structure.
dv: ކޯލް ޑޭޓާބޭސްގެ އޮނިގަނޑު ކިޔައެއް ނުގަނެވުނު.

source: Imported {count} calls.
dv: {count} ކޯލު އިމްޕޯޓް ކުރެވިއްޖެ.

source: 0s
dv: 0 ސިކުންތު

source: {h}h {m}m
dv: {h} ގަޑިއިރު {m} މިނެޓު

source: {m}m {s}s
dv: {m} މިނެޓު {s} ސިކުންތު

source: {s}s
dv: {s} ސިކުންތު

source: Dialpad
dv: ޑައިލްޕޭޑް

source: History
dv: ހިސްޓްރީ

source: Messages
dv: މެސެޖުތައް

source: Contacts
dv: ކޮންޓެކްޓުން

source: Syncing Contacts...
dv: ކޮންޓެކްޓުން ސިންކް ކުރަނީ...

source: Set your number in Settings
dv: ސެޓިންގްސްއިން ނަންބަރު ސެޓްކުރޭ

source: Please set Default Country Code in Settings
dv: ސެޓިންގްސްއިން ކަންޓްރީ ކޯޑު ސެޓްކުރޭ

source: Setup Emergency Numbers in Settings
dv: ސެޓިންގްސްއިން އިމަޖެންސީ ނަންބަރު ސެޓްކުރޭ

source: Resolve Duplicates
dv: އެއްގޮތް ނަންބަރުތައް ހައްލުކުރޭ

source: Settings
dv: ސެޓިންގްސް

source: Reload Contacts
dv: ކޮންޓެކްޓުން އަލުން ލޯޑްކުރޭ

source: Import / Export
dv: އިމްޕޯޓް / އެކްސްޕޯޓް

source: Blocklist
dv: ބްލޮކް ލިސްޓް

source: Modem Connected
dv: މޮޑެމް ގުޅިއްޖެ

source: Modem Error: {message}
dv: މޮޑެމް މައްސަލައެއް: {message}

source: Sending USSD...
dv: USSD ފޮނުވަނީ...

source: USSD Result
dv: USSD ނަތީޖާ

source: OK
dv: އޯކޭ

source: Confirm
dv: ޔަގީންކުރޭ

source: Found {count} duplicate contact. Check menu.
dv: {count} އެއްގޮތް ކޮންޓެކްޓެއް ފެނިއްޖެ. މެނޫ ބަލާލާ.

source: Contacts syncing...
dv: ކޮންޓެކްޓުން ސިންކް ވަނީ...

source: Close
dv: ލައްޕާލާ

source: Syncing address books...
dv: އެޑްރެސް ބުކްތައް ސިންކް ކުރަނީ...

source: Reloading Contacts...
dv: އަލުން ލޯޑް ވަނީ...

source: Sync started for {count} address books
dv: {count} އެޑްރެސް ބުކަށް ސިންކް ފެށިއްޖެ

source: Multiple Contacts Found
dv: ގިނަ ކޮންޓެކްޓުންތަކެއް ފެނިއްޖެ

source: Which contact would you like to edit?
dv: ބަދަލު ގެންނަން ބޭނުންވަނީ ކޮން ކޮންޓެކްޓަކަށް؟

source: Unknown Addressbook
dv: ނޭނގޭ އެޑްރެސް ބުކެއް

source: Call Failed
dv: ކޯލް ނުވި

source: Calling (Anonymous)...
dv: ގުޅަނީ (ނަންބަރު ފޮރުވާފައި)...

source: Calling {number}...
dv: {number} އަށް ގުޅަނީ...

source: Call Details
dv: ކޯލް މަޢުލޫމާތު

source: Number: {number} Name: {name} Date: {date} Duration: {duration}
dv: ނަންބަރު: {number} ނަން: {name} ތާރީޚު: {date} ވަގުތު: {duration}

source: Unblock Number
dv: ނަންބަރު އަންބްލޮކް ކުރޭ

source: Unblocked
dv: އަންބްލޮކް ކުރެވިއްޖެ

source: Edit Contact
dv: ކޮންޓެކްޓަށް ބަދަލު ގެނޭ

source: Add to Contacts
dv: ކޮންޓެކްޓަށް އިތުރުކުރޭ

source: Add to Existing Contact
dv: މިހާރު ހުރި ކޮންޓެކްޓަކަށް އިތުރުކުރޭ

source: Search Number
dv: ނަންބަރު ހޯދާ

source: Send Message
dv: މެސެޖެއް ފޮނުވާ

source: Copy Number
dv: ނަންބަރު ކޮޕީ ކުރޭ

source: Block Number
dv: ނަންބަރު ބްލޮކް ކުރޭ

source: Delete this call
dv: މި ކޯލް ފޮހެލާ

source: Delete Call
dv: ކޯލް ފޮހެލާ

source: Remove this call?
dv: މި ކޯލް އުނިކުރަންތަ؟

source: Number copied
dv: ނަންބަރު ކޮޕީ ކުރެވިއްޖެ

source: Saving contact...
dv: ކޮންޓެކްޓް ސޭވް ކުރަނީ...

source: Added to {name}
dv: {name} އަށް އިތުރުކުރެވިއްޖެ

source: Failed to add number
dv: ނަންބަރު އިތުރެއް ނުކުރެވުނު

source: Add Number
dv: ނަންބަރެއް އިތުރުކުރޭ

source: Save
dv: ސޭވް ކުރޭ

source: Draft to {count} recipients
dv: {count} މީހުންނަށް ޑްރާފްޓް

source: {count} Participants
dv: {count} ބައިވެރިން

source: Replies not supported for this sender
dv: މި ފަރާތަށް ޖަވާބެއް ނުފޮނުވޭނެ

source: Scheduled time must be in the future
dv: ވަގުތު އޮންނަންވާނީ ކުރިއަށް

source: Rescheduled for {time}
dv: އަލުން ވަގުތު ހަމަޖެހުނީ: {time}

source: Re-Schedule Message
dv: މެސެޖުގެ ވަގުތު ބަދަލުކުރޭ

source: — New Messages —
dv: — އާ މެސެޖުތައް —

source: No results found in this conversation
dv: މި ވާހަކައިގެ ތެރެއަކުން އެއްޗެއް ނުފެނުނު

source: Group Name
dv: ގްރޫޕް ނަން

source: Set group name...
dv: ގްރޫޕް ނަން ސެޓްކުރޭ...

source: Participants
dv: ބައިވެރިން

source: Delete Conversation
dv: ވާހަކަތައް ފޮހެލާ

source: Me
dv: އަހަރެން

source: Forwarded from {sender}: {body}
dv: {sender} ފޮނުވާފައި: {body}

source: Forwarded from {sender}
dv: {sender} ފޮނުވާފައި

source: Forward To
dv: މީނާއަށް ފޮނުވާ

source: Forward
dv: ފޯވާޑް ކުރޭ

source: Delete Message
dv: މެސެޖު ފޮހެލާ

source: Are you sure you want to delete this message?
dv: މި މެސެޖު ފޮހެލަން ބޭނުންކަން ޔަގީންތަ؟

source: Group renamed
dv: ގްރޫޕް ނަން ބަދަލުވެއްޖެ

source: Compressing image...
dv: ފޮޓޯ ކުޑަކުރަނީ...

source: Image is too large to send
dv: ފޮނުވަން ފޮޓޯ މާ ބޮޑު

source: Compressing video...
dv: ވީޑިއޯ ކުޑަކުރަނީ...

source: Video compression failed
dv: ވީޑިއޯ ކުޑައެއް ނުކުރެވުނު

source: File is too large to send via MMS
dv: MMS އިން ފޮނުވަން ފައިލް މާ ބޮޑު

source: Nothing to schedule
dv: ޝެޑިއުލް ކުރާނެ އެއްޗެއް ނެތް

source: Schedule Message
dv: މެސެޖު ޝެޑިއލް ކުރޭ

source: Message scheduled for {time}
dv: {time} އަށް މެސެޖު ޝެޑިއުލް ކުރެވިއްޖެ

source: [Attachment]
dv: [އެޓޭޗްމަންޓް]

source: Delete Group
dv: ގްރޫޕް ފޮހެލާ

source: This will permanently delete the conversation history and all saved media files.
dv: މީގެ ސަބަބުން ހުރިހާ ވާހަކަތަކާއި ފޮޓޯ/ވީޑިއޯ ފޮހެވޭނެ.

source: Search contacts
dv: ކޮންޓެކްޓުން ހޯދާ

source: Call Anonymous
dv: ނަންބަރު ފޮރުވާފައި ގުޅާ

source: Enter number
dv: ނަންބަރު ޖަހާ

source: Telephony Smart Dialpad at your service
dv: Telephony ސްމާޓް ޑައިލްޕޭޑް ތައްޔާރު!

source: Invalid number in clipboard
dv: ކޮޕީކޮށްފައިވާ ނަންބަރު ރަނގަޅެއް ނޫން

source: Invalid number
dv: ނަންބަރު ރަނގަޅެއް ނޫން

source: All
dv: ހުރިހާ

source: Any duration
dv: ކޮންމެ ވަގުތެއް

source: Unanswered
dv: ޖަވާބު ނުދޭ

source: 1s - 60s
dv: 1 ސިކުންތު - 60 ސިކުންތު

source: 1-3 mins
dv: 1-3 މިނެޓު

source: 3-10 mins
dv: 3-10 މިނެޓު

source: > 15 mins
dv: 15 މިނެޓަށް ވުރެ ގިނަ

source: Any date
dv: ކޮންމެ ތާރީޚެއް

source: Today
dv: މިއަދު

source: Last 3 days
dv: ވޭތުވެދިޔަ 3 ދުވަސް

source: Last 14 days
dv: ވޭތުވެދިޔަ 14 ދުވަސް

source: Last 30 days
dv: ވޭތުވެދިޔަ 30 ދުވަސް

source: Last 60 days
dv: ވޭތުވެދިޔަ 60 ދުވަސް

source: Search Contacts...
dv: ކޮންޓެކްޓުން ހޯދާ...

source: All Messages
dv: ހުރިހާ މެސެޖެއް

source: Unread Messages
dv: ނުކިޔާ ހުރި މެސެޖުތައް

source: Unknown Numbers
dv: ނޭނގޭ ނަންބަރުތައް

source: Saved Contacts
dv: ސޭވްކޮށްފައިވާ ކޮންޓެކްޓުން

source: Group Messages
dv: ގްރޫޕް މެސެޖުތައް

source: Individual Messages
dv: ވަކިވަކި މެސެޖުތައް

source: Alphabetical Senders
dv: އަކުރުގެ ތަރުތީބުން

source: [Multimedia Message]
dv: [މަލްޓިމީޑިއާ މެސެޖު]

source: Search Messages...
dv: މެސެޖުތައް ހޯދާ...

source: Start ({count})
dv: ފަށާ ({count})

source: Open ({count})
dv: ހުޅުވާ ({count})

source: Add Number: {number}
dv: ނަންބަރު އިތުރުކުރޭ: {number}

source: Group chat
dv: ގްރޫޕް ޗެޓް

source: No contacts found
dv: އެއްވެސް ކޮންޓެކްޓެއް ނުފެނުނު

source: No results found
dv: އެއްވެސް އެއްޗެއް ނުފެނުނު

source: Copy Text
dv: ލިޔުން ކޮޕީ ކުރޭ

source: Re-Schedule
dv: ވަގުތު ބަދަލުކުރޭ

source: Mark as Unread
dv: ނުކިޔާ އެއްޗެއްގެ ގޮތުގައި ބަހައްޓާ

source: Delete
dv: ފޮހެލާ

source: Retry Send
dv: އަލުން ފޮނުވާ

source: Scheduled: {time}
dv: ޝެޑިއުލް ކުރެވިފައިވަނީ: {time}

source: Failed to send
dv: ނުފޮނުވުނު

source: Sending...
dv: ފޮނުވަނީ...

source: Open with
dv: މީގެން ހުޅުވާ

source: Copy
dv: ކޮޕީ

source: Save as
dv: މި ނަމުގައި ސޭވް ކުރޭ

source: Open With...
dv: މީގެން ހުޅުވާ...

source: Save File As
dv: ފައިލް ސޭވް ކުރާނެ ނަން

source: Mobile
dv: މޯބައިލް

source: Work
dv: މަސައްކަތް

source: Home
dv: ގެ

source: Fax
dv: ފެކްސް

source: Other
dv: އެހެނިހެން

source: Main
dv: މައިގަނޑު

source: Hangup All Calls
dv: ހުރިހާ ކޯލެއް ކަނޑާލާ

source: Hang Up
dv: ކަނޑާލާ

source: {time} • Group
dv: {time} • ގްރޫޕް

source: Draft: {message}
dv: ޑްރާފްޓް: {message}

source: Advanced Settings
dv: އިތުރު ސެޓިންގްސް

source: Loading...
dv: ލޯޑް ވަނީ...

source: Error loading settings: {e}
dv: ސެޓިންގްސް ލޯޑް ކުރުމުގައި މައްސަލައެއް: {e}

source: Secret SMS Triggers
dv: ސިއްރު SMS ޓްރިގާރތައް

source: Set "Find my Telephony"
dv: "Find my Telephony" ސެޓްކުރޭ

source: Set "Trusted Callback"
dv: "Trusted Callback" ސެޓްކުރޭ

source: Set "SMS -Relay"
dv: "SMS -Relay" ސެޓްކުރޭ

source: Set "SMS -tmate"
dv: "SMS -tmate" ސެޓްކުރޭ

source: Set "SMS Switch Lock Device"
dv: "SMS Switch Lock Device" ސެޓްކުރޭ

source: Automatic Modem Recovery
dv: އޮޓޮމެޓިކް މޮޑެމް ރިކަވަރީ

source: Data Management
dv: ޑޭޓާ މެނޭޖްމަންޓް

source: Authentication cancelled
dv: ޔަގީންކުރުން ކެންސަލް ކުރެވިއްޖެ

source: Auth error: {e}
dv: ޔަގީންކުރުމުގައި މައްސަލައެއް: {e}

source: Advanced Settings Applied
dv: އިތުރު ސެޓިންގްސްތައް ޖެއްސިއްޖެ

source: When the modem stops responding, the phone quietly runs the recovery steps by itself: phone service restart, radio restart, modem power cycle, firmware restart and re-enabling a disabled radio. The phone is never rebooted automatically. If nothing helps you are asked to reboot. When this is off, the Modem Recovery window opens instead so you can run the steps yourself.
dv: މޮޑެމް ޖަވާބު ދިނުން ހުއްޓުމުން، ފޯނުން ރިކަވަރީ ފިޔަވަޅުތައް އަމިއްލައަށް މަޑުމަޑުން ހިންގައެވެ: ފޯން ސަރވިސް ރީސްޓާޓް، ރޭޑިއޯ ރީސްޓާޓް، މޮޑެމް ޕަވަރ ސައިކަލް، މޮޑެމް ފަރމްވެއަރ ރީސްޓާޓް އަދި ޑިސޭބަލް ކުރެވިފައިވާ ރޭޑިއޯ އަލުން އެނޭބަލް ކުރުން. ފޯނު ދުވަހަކުވެސް އޮޓޮމެޓިކުން ރީބޫޓެއް ނުކުރެވޭނެއެވެ. އެއްވެސް ކަމަކުން ހައްލެއް ނުލިބިއްޖެނަމަ ފޯނު ރީބޫޓް ކުރުމަށް އެދެވެއެވެ. މިއީ ނިއްވާލާފައިވާނަމަ، އޭގެ ބަދަލުގައި މޮޑެމް ރިކަވަރީ ވިންޑޯ ހުޅުވޭނެއެވެ، އޭރުން ފިޔަވަޅުތައް އަމިއްލައަށް ހިންގޭނެއެވެ.

source: Number Details
dv: ނަންބަރުގެ މަޢުލޫމާތު

source: Calls from this number will be automatically rejected.
dv: މި ނަންބަރުން އަންނަ ކޯލްތައް އަމިއްލައަށް ކަނޑާލެވޭނެ.

source: Number
dv: ނަންބަރު

source: Note (Optional)
dv: ނޯޓް (ބޭނުންނަމަ)

source: Duplicate
dv: އެއްގޮތް އެއްޗެއް

source: This number is already blocked.
dv: މި ނަންބަރު ވަނީ ކުރިން ބްލޮކްކޮށްފައި.

source: Database Error
dv: ޑޭޓާބޭސް މައްސަލައެއް

source: Failed to save to blocklist.
dv: ބްލޮކް ލިސްޓަށް ސޭވްއެއް ނުކުރެވުނު.

source: Conflict
dv: ފުށުއެރުމެއް

source: Number can't be on both Blocklist and Contacts. Do you want to proceed with Blocking and remove the number from Contacts?
dv: ނަންބަރެއް ބްލޮކް ލިސްޓުގަޔާއި ކޮންޓެކްޓްގައި އެއްފަހަރާ ނުބޭންދޭނެ. ކޮންޓެކްޓުން ފޮހެލާފައި ބްލޮކް ކުރަންތަ؟

source: Yes, Block
dv: އާނ، ބްލޮކް ކުރޭ

source: Blocked Numbers
dv: ބްލޮކްކޮށްފައިވާ ނަންބަރުތައް

source: No notes
dv: އެއްވެސް ނޯޓެއް ނެތް

source: Are you sure you want to unblock this number?
dv: މި ނަންބަރު އަންބްލޮކް ކުރަން ބޭނުންކަން ޔަގީންތަ؟

source: Unblocked number
dv: ނަންބަރު އަންބްލޮކް ކުރެވިއްޖެ

source: Take Picture
dv: ފޮޓޯއެއް ނަގާ

source: Retake
dv: އަލުން ނަގާ

source: Attach Photo
dv: ފޮޓޯއެއް ލާ

source: Record Video
dv: ވީޑިއޯއެއް ކުރޭ

source: Attach Video
dv: ވީޑިއޯއެއް ލާ

source: Failed to record video: {error_msg}
dv: ވީޑިއޯ ރެކޯޑެއް ނުކުރެވުނު: {error_msg}

source: Recording failed (File empty).
dv: ރެކޯޑެއް ނުވި (ފައިލް ހުސް).

source: Large video ({size}KB). Will be compressed on send.
dv: ވީޑިއޯ ބޮޑު ({size}KB). ފޮނުވާއިރު ކުޑަކުރެވޭނެ.

source: Cannot play empty file.
dv: ހުސް ފައިލެއް ކުޅެވޭކަށް ނެތް.

source: Take Photo
dv: ފޮޓޯއެއް ނަގާ

source: Record Audio
dv: އަޑު ރެކޯޑް ކުރޭ

source: Choose File
dv: ފައިލެއް ނަގާ

source: Schedule
dv: ޝެޑިއުލް ކުރޭ

source: Camera Error
dv: ކެމެރާ މައްސަލައެއް

source: Could not start the camera.
dv: ކެމެރާ އެއް ނުޖެއްސުނު.

source: Could not start video recording.
dv: ވީޑިއޯ ރެކޯޑެއް ނުކުރެވުނު.

source: Audio Error
dv: އޯޑިއޯ މައްސަލައެއް

source: Could not start audio recorder.
dv: އަޑު ރެކޯޑެއް ނުކުރެވުނު.

source: Select Attachment
dv: އެޓޭޗްމަންޓެއް ނަގާ

source: Attachment Error
dv: އެޓޭޗްމަންޓް މައްސަލައެއް

source: Failed to prepare attachment.
dv: އެޓޭޗްމަންޓް ތައްޔާރުކުރެވޭގޮތެއް ނުވި.

source: Contact Details
dv: ކޮންޓެކްޓް މަޢުލޫމާތު

source: Edit
dv: އުނި އިތުރު ގެނޭ

source: Identity
dv: ވަނަވަރު

source: Favorite
dv: ކަމުދާ

source: Full Name
dv: ފުރިހަމަ ނަން

source: Name
dv: ނަން

source: Yes
dv: އާނ

source: Phone Numbers
dv: ފޯނު ނަންބަރުތައް

source: Email Addresses
dv: އީމެއިލް އެޑްރެސްތައް

source: Add Email
dv: އީމެއިލެއް އިތުރުކުރޭ

source: Additional Details
dv: އިތުރު މަޢުލޫމާތު

source: Organization
dv: ކުންފުނި/އޮފީސް

source: Job Title
dv: މަގާމު

source: Address
dv: އެޑްރެސް

source: Notes
dv: ނޯޓްތައް

source: Website
dv: ވެބްސައިޓް

source: Birthday
dv: އުފަންދުވަސް

source: Anniversary
dv: އެނިވަރސަރީ

source: Delete Contact
dv: ކޮންޓެކްޓް ފޮހެލާ

source: Address Books
dv: އެޑްރެސް ބުކްތައް

source: Unknown Source
dv: ނޭނގޭ ތަނަކުން

source: Select Date
dv: ތާރީޚެއް އިޚްތިޔާރު ކުރޭ

source: Clear Date
dv: ތާރީޚު ހުސްކުރޭ

source: Select {title}
dv: {title} އިޚްތިޔާރު ކުރޭ

source: Copy {title}
dv: {title} ކޮޕީ ކުރޭ

source: Copied to clipboard
dv: ކޮޕީ ކުރެވިއްޖެ

source: Export Contact
dv: ކޮންޓެކްޓް އެކްސްޕޯޓް ކުރޭ

source: Are you sure you want to delete this contact?
dv: މި ކޮންޓެކްޓް ފޮހެލަން ބޭނުންކަން ޔަގީންތަ؟

source: Deleting contact...
dv: ކޮންޓެކްޓް ފޮހެނީ...

source: Failed to save contact
dv: ކޮންޓެކްޓް ސޭވްއެއް ނުކުރެވުނު

source: Contact saved
dv: ކޮންޓެކްޓް ސޭވް ކުރެވިއްޖެ

source: Number can't be on both Blocklist and Contacts. Do you want to proceed with Unblocking and add the number to Contacts?
dv: ނަންބަރެއް ބްލޮކް ލިސްޓުގަޔާއި ކޮންޓެކްޓްގައި އެއްފަހަރާ ނުބޭންދޭނެ. އަންބްލޮކް ކޮށްފައި ކޮންޓެކްޓަށް އިތުރުކުރަންތަ؟

source: Yes, Add to Contacts
dv: އާނ، ކޮންޓެކްޓަށް އިތުރުކުރޭ

source: Pick Contact
dv: ކޮންޓެކްޓެއް ނަގާ

source: Name or Number
dv: ނަން ނުވަތަ ނަންބަރު

source: No number
dv: ނަންބަރެއް ނެތް

source: Individual SMS Notifications
dv: ވަކިވަކި SMS ނޮޓިފިކޭޝަން

source: Individual Ringtones
dv: ވަކިވަކި ރިންގްޓޯން

source: Find contact to add...
dv: އިތުރުކުރާނެ ކޮންޓެކްޓެއް ހޯދާ...

source: Select a contact and choose a custom sound file (.ogg or .oga). The file will be copied to your local storage.
dv: ކޮންޓެކްޓެއް ނަގާފައި އަޑު ފައިލެއް (.ogg ނުވަތަ .oga) އިޚްތިޔާރު ކުރޭ.

source: Remove
dv: އުނިކުރޭ

source: Custom tone removed (Click Save to commit)
dv: ރިންގްޓޯން އުނިކުރެވިއްޖެ (ސޭވްއަށް ފިތާލާ)

source: Select Tone for {name}
dv: {name} އަށް ރިންގްޓޯނެއް ނަގާ

source: Select
dv: އިޚްތިޔާރު ކުރޭ

source: Supported Audio (OGG)
dv: ސަޕޯޓްކުރާ އޯޑިއޯ (OGG)

source: Only .ogg or .oga files are supported
dv: ހަމައެކަނި .ogg ނުވަތަ .oga ފައިލް ސަޕޯޓްކުރާނެ

source: Failed to copy audio file
dv: އަޑު ފައިލް ކޮޕީއެއް ނުކުރެވުނު

source: Custom tone added
dv: ރިންގްޓޯން އިތުރުކުރެވިއްޖެ

source: Database Management
dv: ޑޭޓާބޭސް މެނޭޖްމަންޓް

source: Select data to permanently delete.
dv: ދާއިމީކޮށް ފޮހެލަން ބޭނުންވާ މަޢުލޫމާތު އިޚްތިޔާރު ކުރޭ.

source: Delete Call History
dv: ކޯލް ހިސްޓްރީ ފޮހެލާ

source: Delete All Messages
dv: ހުރިހާ މެސެޖެއް ފޮހެލާ

source: Delete All Group Names
dv: ހުރިހާ ގްރޫޕް ނަންތަކެއް ފޮހެލާ

source: Delete Blocklist
dv: ބްލޮކް ލިސްޓް ފޮހެލާ

source: Delete All Contacts
dv: ހުރިހާ ކޮންޓެކްޓުން ފޮހެލާ

source: Delete Address Book
dv: އެޑްރެސް ބުކް ފޮހެލާ

source: DELETE EVERYTHING
dv: ހުރިހާ އެއްޗެއް ފޮހެލާ

source: Are you sure? This cannot be undone.
dv: ޔަގީންތަ؟ މިއީ އަލުން އަނބުރާ ލިބޭނެ ކަމެއް ނޫން.

source: This will delete all SMS/MMS and attachments.
dv: މީގެ ސަބަބުން ހުރިހާ SMS/MMS އަދި އެޓޭޗްމަންޓްތައް ފޮހެވިގެންދާނެ.

source: Delete Group Names
dv: ގްރޫޕް ނަންތައް ފޮހެލާ

source: Reset all custom group chat names?
dv: ހުރިހާ ގްރޫޕް ނަންތަކެއް އަސްލު ގޮތަށް ބަދަލުކުރަންތަ؟

source: Unblock all numbers?
dv: ހުރިހާ ނަންބަރުތަކެއް އަންބްލޮކް ކުރަންތަ؟

source: No deletable address books
dv: ފޮހެވޭނެ އެޑްރެސް ބުކެއް ނެތް

source: There are no custom address books that can be deleted.
dv: ފޮހެވޭނެ އަމިއްލަ އެޑްރެސް ބުކެއް ނެތް.

source: Which address book do you want to delete permanently? This will wipe it from the system.
dv: ދާއިމީކޮށް ފޮހެލަން ބޭނުންވަނީ ކޮން އެޑްρες ބުކެއް؟ މީގެ ސަބަބުން ސިސްޓަމުން އެ އެއްޗެއް މުޅިން ފޮހެވޭނެ.

source: Are you sure you want to permanently delete the '{name}' address book?
dv: '{name}' އެޑްރެސް ބުކް ދާއިމީކޮށް ފޮހެލަން ބޭނުންކަން ޔަގީންތަ؟

source: Delete EVERYTHING
dv: ހުރިހާ އެއްޗެއް ފޮހެލާ

source: Wipe database, config files and contacts? App will reset.
dv: ޑޭޓާބޭސް، ކޮންފިގް ފައިލްތަކާއި ކޮންޓެކްޓުން ފޮހެލަންތަ؟ އެޕް ރިސެޓް ވާނެ.

source: Really delete everyone from your address book?
dv: ހަމަ ހަގީގަތުގައިވެސް އެޑްރެސް ބުކުން ހުރިހާ އެންމެން ފޮހެލަންތަ؟

source: Select which address book to clear:
dv: ހުސްކުރަން ބޭނުންވާ އެޑްރެސް ބުކް އިޚްތިޔާރު ކުރޭ:

source: All Address Books
dv: ހުރިހާ އެޑްރެސް ބުކެއް

source: Call History Deleted
dv: ކޯލް ހިސްޓްރީ ފޮހެވިއްޖެ

source: Deleting messages...
dv: މެސެޖުތައް ފޮހެނީ...

source: Messages & Attachments Deleted
dv: މެސެޖުތަކާއި އެޓޭޗްމަންޓްތައް ފޮހެވިއްޖެ

source: Group Names Reset
dv: ގްރޫޕް ނަންތައް ރިސެޓް ކުރެވިއްޖެ

source: Blocklist Cleared
dv: ބްލޮކް ލިސްޓް ހުސްކުރެވިއްޖެ

source: Deleting contacts...
dv: ކޮންޓެކްޓުން ފޮހެނީ...

source: Contacts Deleted
dv: ކޮންޓެކްޓުން ފޮހެވިއްޖެ

source: Deleting address book...
dv: އެޑްރެސް ބުކް ފޮހެނީ...

source: Address Book Deleted
dv: އެޑްރެސް ބުކް ފޮހެވިއްޖެ

source: Failed to delete Address Book
dv: އެޑްރެސް ބުކް ފޮހެވޭގޮތެއް ނުވި

source: Wiping Database...
dv: ޑޭޓާބޭސް ފޮހެނީ...

source: App Reset Complete
dv: އެޕް ރިސެޓް ކޮށް ނިމިއްޖެ

source: Year
dv: އަހަރު

source: Month
dv: މަސް

source: Hour
dv: ގަޑި

source: Minute
dv: މިނެޓު

source: Notification Overrides
dv: ނޮޓިފިކޭޝަން އޯވަރައިޑްތައް

source: Find and add contacts...
dv: ކޮންޓެކްޓުން ހޯދާފައި އިތުރުކުރޭ...

source: Contacts in this list will always play notifications at full volume, even if the phone is in Silent or Do Not Disturb mode.
dv: މި ލިސްޓުގައިވާ ކޮންޓެކްޓުންގެ ނޮޓިފިކޭޝަން އަބަދުވެސް ބާރަށް އިވޭނެ، ފޯނު ސައިލެންޓްގައި އޮތަސް.

source: Duplicate Contact
dv: އެއްގޮތް ކޮންޓެކްޓެއް

source: Merge all
dv: ހުރިހާ އެއްޗެއް އެއްކޮށްލާ

source: Merging Contacts...
dv: ކޮންޓެކްޓުން އެއްކުރަނީ...

source: Remaining conflicts: {count}
dv: ބާކީ ހުރި މައްސަލަ: {count}

source: {number} is saved to contacts:
dv: {number} މި ކޮންޓެކްޓުންގައި ސޭވްވެފައި އެބަހުރި:

source: Address Book: {name}
dv: އެޑްރެސް ބުކް: {name}

source: Keep this, Remove duplicates
dv: މި ބާއްވާފައި އެހެން އެއްޗެހި ފޮހެލާ

source: Keep this, Merge duplicates
dv: މި ބާއްވާފައި އެހެން އެއްޗެހި މީގެ ތެރެއަށް އެއްކޮށްލާ
