Repository: FuriLabs/telephony
Catalog: po/gn.po
Languages: gn

source: Unknown
gn: Kuaa'ỹva

source: Missed Call
gn: Llamada perdida

source: Call Back
gn: Ohenói jey

source: {count} new message
gn: {count} marandu pyahu

source: Open
gn: Pe'a

source: Call
gn: Henói

source: Blocked Number
gn: Papapy Ojejokóva

source: Emergency Mode
gn: Modo de Emergencia rehegua

source: Emergency calls only.
gn: Umi ñehenói emergencia-peguánte.

source: Start Emergency Process
gn: Oñepyrũ Proceso de Emergencia rehegua

source: Cancel
gn: Heja

source: Return to Lockscreen
gn: Ejevy Lockscreen-pe

source: Back
gn: Kupe

source: No Numbers Configured
gn: Ndaipóri Papapy oñembohekopyréva

source: Set numbers in Settings.
gn: Emohenda papapykuéra Ñembohekorãme.

source: Call {number}
gn: Ohenói {number}

source: Confirm Emergency Call
gn: Omoañete Llamada de Emergencia

source: Call {name}?
gn: ¿Ehenói {name}?

source: 🟢 Yes, Call
gn: 🟢 Heẽ, Ñehenói

source: 🔴 No, Return
gn: 🔴 Nahániri, Jevy

source: Initializing location services...
gn: Oñemoñepyrũvo umi servicio ubicación rehegua...

source: Waiting for location service...
gn: Oha'ãrõvo servicio de ubicación...

source: Waiting for satellite fix...
gn: Oha'arõvo satélite ñemyatyrõ...

source: Modem Stuck
gn: Módem Ojejoko

source: Call failed to disconnect.
gn: Ñehenói ndoikói ojedesconecta haguã.

source: Telephony Emergency
gn: Emergencia Telefónica rehegua

source: 🔴 Reboot Modem
gn: 🔴 Ñemboguata jey Módem

source: Telephony - Incoming
gn: Telefonía - Oikeva'ekue

source: 🟢 Incoming: {name}
gn: 🟢 Oikeva’ekue: {name}

source: Incoming Call...
gn: Llamada oúva...

source: 🔁 Swap
gn: 🔁 Ñembohasapyre

source: 🟢 Answer
gn: 🟢 Mbohovái

source: 🔴 Hangup
gn: 🔴 Ñembosarái

source: Waiting...
gn: Oha'arõvo...

source: Telephony - On Hold
gn: Telefonía - En Espera

source: ⏸️ {name} (On Hold)
gn: ⏸️ {name} (Ojejokóva) .

source: Call On Hold...
gn: Llamada En Espera...

source: 🔁 Resume
gn: 🔁 Ñepyrũrã

source: Telephony - Active Call
gn: Teléfono - Ñehenói Activo

source: 🟢 Active: {name}
gn: 🟢 Activo: {name} rehegua

source: Active Call
gn: Ñehenói Activo rehegua

source: 🔴 HangupAll
gn: 🔴 HangupOpa mba'e

source: Modem not ready
gn: Módem noĩri listo

source: Cannot dial while in another call
gn: Ndaikatúi ohenói ambue ñehenóipe oĩ aja

source: Please wait, the previous call is still ending
gn: Eha'arõmi, pe ñehenói mboyvegua ndopái gueteri

source: Dial Error: {e}
gn: Ñehenói jejavy: {e}

source: Failed to send: {e}
gn: Ndojehejái oñemondo: {e}

source: Not supported
gn: Ndojeguerohorýiva

source: Error: {e}
gn: Ojejavy: {e}

source: Please wait 60 seconds before triggering {prefix} again.
gn: Eha’arõ 60 aravo’i emoñepyrũ jey mboyve {prefix}.

source: (Accuracy: {acc}m)
gn: (Exactitud: {acc}m)

source: I am here: {link}{acc_str}
gn: Che aime ko’ápe: {link}{acc_str}

source: Failed to obtain location after trying all methods.
gn: Ndohupytýi moõpa oĩ oñeha’ã rire opaite método.

source: Successfully exported {count} messages to XML.
gn: Ojegueraha porã marandu {count} XML-pe.

source: Successfully exported {count} calls to XML.
gn: Ojegueraha porã {count} ñehenói XML-pe.

source: Exported {count} messages to Chatty database.
gn: Ojeguerahauka marandu {count} Chatty mbaꞌekuaarã ryrúpe.

source: Exported {count} calls to Gnome Calls database.
gn: Ojeguerahauka {count} ñehenói Gnome Calls mbaꞌekuaarã ryrúpe.

source: Source database not found.
gn: Base de datos fuente ndojejuhúi.

source: Exported Telephony database successfully.
gn: Ojeguerahauka porã base de datos Telefonía rehegua.

source: File not found.
gn: Archivo ndojejuhúi.

source: Imported {count} messages from Android backup.
gn: Marandu {count} ojeguerúva Android jekopytyjojagui.

source: Imported {count} calls from Android backup.
gn: Ojegueru {count} ñehenói Android jekopytyjoja guive.

source: Could not find messages table in iOS database.
gn: Ndojuhúi marandu ryru iOS mba’ekuaarã ryrúpe.

source: Failed to read iOS SMS database structure.
gn: Ndojehechái iOS SMS base de datos estructura.

source: Imported {count} messages from iOS backup.
gn: Marandu {count} ojeguerúva iOS jekopytyjojagui.

source: Could not find call history table in iOS database.
gn: Ndojuhúi cuadro ñehenói rembiasakue iOS base de datos-pe.

source: Failed to read iOS Calls database structure.
gn: Ndojehechái iOS Calls base de datos estructura.

source: Imported {count} calls from iOS backup.
gn: Ojegueru {count} ñehenói iOS jekopytyjojagui.

source: Chatty database not found.
gn: Base de datos chatty ndojejuhúi.

source: Could not find messages table in Chatty database.
gn: Ndojuhúi marandu ryru Chatty mba’ekuaarã ryrúpe.

source: Failed to read Chatty database structure.
gn: Ndojehechái Chatty base de datos estructura.

source: Imported {count} messages from Chatty.
gn: Marandu {count} ojeguerúva Chatty-gui.

source: Calls database not found.
gn: Ohenói base de datos ndojejuhúi.

source: Could not find call history table in Calls database.
gn: Ndojejuhúi ñehenói rembiasakue vore ñehenói ryru’ípe.

source: Failed to read Calls database structure.
gn: Ndoikói omoñe’ẽvo Ñehenói estructura base de datos rehegua.

source: Imported {count} calls.
gn: Umi ñehenói {count} ojeguerúva.

source: 0s
gn: 0s rehegua

source: {h}h {m}m
gn: {h}h {m}m rehegua

source: {m}m {s}s
gn: {m}m {s}s rehegua

source: {s}s
gn: {s}s rehegua

source: Telephony
gn: Teléfono rehegua

source: Dialpad
gn: Dialpad rehegua

source: History
gn: Tembiasakue

source: Messages
gn: Marandukuéra

source: Contacts
gn: Umi contacto rehegua

source: Syncing Contacts...
gn: Ñembojoaju Ñe’ẽmondo rehegua...

source: Set your number in Settings
gn: Emohenda nde papapy Ñembohekorãme

source: Please set Default Country Code in Settings
gn: Emohenda Tetã Código Por defecto Ñembohekorãme

source: Setup Emergency Numbers in Settings
gn: Emohenda Número Emergencia rehegua Ñembohekorãme

source: Resolve Duplicates
gn: Resolve Duplicado-kuéra rehegua

source: Settings
gn: Ñemboheko

source: Reload Contacts
gn: Recarga Contactos rehegua

source: Import / Export
gn: Importación / Exportación rehegua

source: Blocklist
gn: Lista de bloqueo rehegua

source: Modem Connected
gn: Módem Oñembojoajúva

source: Modem Error: {message}
gn: Módem jejavy: {message}

source: Sending USSD...
gn: Omondovo USSD...

source: USSD Result
gn: USSD Resultado rehegua

source: OK
gn: OĨMA

source: Confirm
gn: Moneĩ

source: Found {count} duplicate contact. Check menu.
gn: Ojejuhu {count} contacto doble. Ojesareko menú rehe.

source: Contacts syncing...
gn: Ñe’ẽmondo ñembojoaju...

source: Close
gn: Mboty

source: Reloading Contacts...
gn: Ojekarga jey umi Contacto...

source: Multiple Contacts Found
gn: Ojejuhu heta Contacto

source: Which contact would you like to edit?
gn: Mba’e contacto-pa remohendase?

source: Unknown Addressbook
gn: Kuatiahaipyre ndojekuaáiva

source: Calling {number}...
gn: Ohenóivo {number}...

source: Call Failed
gn: Ñehenói ndoikói

source: Call Details
gn: Ñehenói Detalles rehegua

source: Unblock Number
gn: Desbloqueo Número rehegua

source: Unblocked
gn: Ojepe’a’ỹva

source: Edit Contact
gn: Emohenda Ñe’ẽmondo

source: Add to Contacts
gn: Oñemoĩve Contactos-pe

source: Add to Existing Contact
gn: Oñemoĩve Contacto Oĩmavape

source: Search Number
gn: Ojeporeka Número

source: Send Message
gn: Emondo Marandu

source: Copy Number
gn: Número de copia

source: Block Number
gn: Bloque Número rehegua

source: Delete this call
gn: Embogue ko ñehenói

source: Delete Call
gn: Ombogue Ñehenói

source: Remove this call?
gn: ¿Oipe'a ko ñehenói?

source: Saving contact...
gn: Oñongatúvo contacto...

source: Added to {name}
gn: Oñemoĩve {name}-pe

source: Failed to add number
gn: Ndoikói omoĩve hag̃ua papapy

source: Add Number
gn: Ombojoapy Número

source: Save
gn: Pysyrõ

source: Draft to {count} recipients
gn: Borrador umi {count} ohupytysévape

source: {count} Participants
gn: {count} Umi tapicha oikeva’ekue

source: Replies not supported for this sender
gn: Ñembohovái ndojeguerohorýiva ko mondóvape g̃uarã

source: Scheduled time must be in the future
gn: Pe óra ojeprogramáva haʼevaʼerã tenonderãme

source: Rescheduled for {time}
gn: Oñemohenda jey {time}-pe g̃uarã

source: Re-Schedule Message
gn: Marandu emohenda jey

source: — New Messages —
gn: — Marandu pyahu —

source: No results found in this conversation
gn: Ndojejuhúi resultado ko ñomongeta

source: Group Name
gn: Aty Réra

source: Set group name...
gn: Emohenda aty réra...

source: Participants
gn: Umi oikeva’ekue

source: Delete Conversation
gn: Embogue Ñemongeta

source: Me
gn: Che

source: Forwarded from {sender}: {body}
gn: Oñembohasa {sender} guive: {body} rehegua

source: Forwarded from {sender}
gn: Oñembohasa {sender} guive

source: Forward To
gn: Tenonde gotyo To

source: Forward
gn: Tenonde gotyo

source: Delete Message
gn: Ñembogue Marandu

source: Are you sure you want to delete this message?
gn: ¿Eĩpa seguro embogueseha ko marandu?

source: Group renamed
gn: Grupo oñembohéra jey

source: Compressing image...
gn: Oñembohysýi ta'anga...

source: Image is too large to send
gn: Ta'anga tuichaiterei oñemondo hag̃ua

source: Compressing video...
gn: Oñembohysýivo video...

source: Video compression failed
gn: Pe compresión video rehegua ndoikói

source: File is too large to send via MMS
gn: Marandurenda tuichaiterei oñemondo hag̃ua MMS rupive

source: Nothing to schedule
gn: Mba’eve ojeprograma haĝua

source: Schedule Message
gn: Marandu Horario rehegua

source: Message scheduled for {time}
gn: Marandu oñembosako’íva {time}-pe g̃uarã

source: [Attachment]
gn: [Ambojoaju heseve kuatia]

source: Delete Group
gn: Ombogue Grupo

source: This will permanently delete the conversation history and all saved media files.
gn: Kóva omboguepáta tapiaite g̃uarã ñomongeta rembiasakue ha opaite archivo medio rehegua oñeñongatúva.

source: Search contacts
gn: Eheka umi contacto

source: Call Anonymous
gn: Ohenói Anónimo-pe

source: Enter number
gn: Emoinge papapy

source: Telephony Smart Dialpad at your service
gn: Telefonía Smart Dialpad nde servicio-pe

source: Invalid number in clipboard
gn: Papapy ndojeporúiva portapapeles-pe

source: Invalid number
gn: Papapy ndojeporúiva

source: All
gn: Opavave

source: Any duration
gn: Oimeraẽ ipukukue

source: Unanswered
gn: Oñembohovái’ỹva

source: 1s - 60s
gn: 1s - 60 ary

source: Any date
gn: Oimeraẽ ára

source: Today
gn: Ko árape

source: Last 3 days
gn: 3 ára ohasávape

source: Last 14 days
gn: 14 ára ohasávape

source: Last 30 days
gn: 30 ára ohasávape

source: Last 60 days
gn: 60 ára ohasávape

source: Search Contacts...
gn: Eheka Contactos...

source: All Messages
gn: Opaite Marandu

source: Unread Messages
gn: Marandu noñemoñe’ẽiva

source: Unknown Numbers
gn: Papapy Ndojekuaáiva

source: Saved Contacts
gn: Contactos oñeñongatúva

source: Group Messages
gn: Marandu aty rehegua

source: Individual Messages
gn: Marandu peteĩteĩva rehegua

source: Alphabetical Senders
gn: Umi Omondova’ekue Alfabético-pe

source: [Multimedia Message]
gn: [Marandu Multimedia rehegua].

source: Search Messages...
gn: Marandu jeheka rehegua...

source: Start ({count})
gn: Ñepyrũrã ({count}) .

source: Open ({count})
gn: Eipe'a ({count})

source: Add Number: {number}
gn: Oñemoĩve Papapy: {number}

source: Group chat
gn: Aty ñomongeta

source: No contacts found
gn: Ndojejuhúi contacto

source: No results found
gn: Ndojejuhúi resultado

source: Copy Text
gn: Okopia Texto

source: Re-Schedule
gn: Ojejapo jey Horario

source: Mark as Unread
gn: Marca No Moñe’ẽiva ramo

source: Delete
gn: Mboje'oha

source: Retry Send
gn: Eñeha'ã jey emondo

source: Scheduled: {time}
gn: Oñemohenda: {time}

source: Failed to send
gn: Ndoikói ñemondo

source: Sending...
gn: Omondóvo...

source: Open with
gn: Oipe'a con

source: Copy
gn: Kopia rehegua

source: Save as
gn: Oñongatu ha'eháicha

source: Open With...
gn: Abierto Con...

source: Save File As
gn: Oñongatu Archivo As

source: Mobile
gn: Omýiva

source: Work
gn: Tembiapo

source: Home
gn: Óga

source: Fax
gn: Fax rupive

source: Other
gn: Ambue

source: Main
gn: Tuichavéva

source: Hangup All Calls
gn: Hangup Opaite Ñehenói

source: Hang Up
gn: Emboty

source: {time} • Group
gn: {time} • Aty guasu

source: Draft: {message}
gn: Borrador: {message} rehegua

source: Advanced Settings
gn: Ñemboheko tenondegua

source: Loading...
gn: Ojekarga hína...

source: Error loading settings: {e}
gn: Ojejavy ojekarga jave ñemboheko: {e}

source: Secret SMS Triggers
gn: SMS Ñembyaty Ñembohape

source: Set "Find my Telephony"
gn: Oñemohenda "Ejuhu che Telefonía".

source: Set "Trusted Callback"
gn: Emohenda "Ñehenói jey ojeroviapyréva".

source: Set "SMS -Relay"
gn: Oñemohenda "SMS -Relé".

source: Set "SMS -tmate"
gn: Emohenda "SMS -tmate".

source: Set "SMS Switch Wipe Device"
gn: Emohenda "SMS Switch Wipe Dispositivo".

source: Restart Modem
gn: Emoñepyrũ jey Módem

source: Data Management
gn: Datokuéra Ñemboguata

source: Authentication cancelled
gn: Oñembogue jekuaauka

source: Auth error: {e}
gn: Auth jejavy: {e}

source: Advanced Settings Applied
gn: Ñemboheko ijyvatevéva Ojeporu

source: Restarting Modem...
gn: Oñepyrũ jey Módem...

source: Number Details
gn: Papapy Detalle rehegua

source: Calls from this number will be automatically rejected.
gn: Umi ñehenói ko número-gui oñembotovéta ijeheguiete.

source: Number
gn: Papapy

source: Note (Optional)
gn: Nota (Ojeporavóva) .

source: Duplicate
gn: Ojejapo jey jey

source: This number is already blocked.
gn: Ko papapy ojejokóma.

source: Database Error
gn: Base de Datos rehegua jejavy

source: Failed to save to blocklist.
gn: Ndoikói oñeñongatu hag̃ua lista de bloques-pe.

source: Conflict
gn: Ñorairõ

source: Number can't be on both Blocklist and Contacts. Do you want to proceed with Blocking and remove the number from Contacts?
gn: Papapy ndaikatúi oĩ mokõive Lista de Bloques ha Contactos-pe. ¿Rehose piko Bloqueo rehe ha reipe’ase pe papapy Contactos-gui?

source: Yes, Block
gn: Heẽ, Bloque

source: Blocked Numbers
gn: Papapy Ojejokóva

source: No notes
gn: Ndaipóri nota

source: Are you sure you want to unblock this number?
gn: ¿Eime seguro redesblokeaseha ko número?

source: Unblocked number
gn: Papapy ndojejokóiva

source: Take Picture
gn: Ejapo Ta’anga

source: Retake
gn: Ojegueraha jey

source: Attach Photo
gn: Emoĩ Ta’ãngamýi

source: Record Video
gn: Grabar Video

source: Attach Video
gn: Embojoaju Video

source: Failed to record video: {error_msg}
gn: Ndojejapói grabación video: {error_msg}

source: Recording failed (File empty).
gn: Grabación ndoikói (Archivo vacío).

source: Large video ({size}KB). Will be compressed on send.
gn: Video tuicháva ({size}KB). Oñecomprimíta oñemondo jave.

source: Cannot play empty file.
gn: Ndaikatúi ombopu archivo nandi.

source: Take Photo
gn: Ejagarra Ta'anga

source: Record Audio
gn: Grabar Audio rehegua

source: Choose File
gn: Eiporavo Archivo

source: Schedule
gn: Tiempo

source: Camera Error
gn: Cámara rehegua jejavy

source: Could not start the camera.
gn: Ndaikatúi omoñepyrũ pe cámara.

source: Could not start video recording.
gn: Ndaikatúi oñepyrũ ojegrava vídeo.

source: Audio Error
gn: Audio rehegua jejavy

source: Could not start audio recorder.
gn: Ndaikatúi oñepyrũ grabadora de audio.

source: Select Attachment
gn: Eiporavo Adjunto

source: Attachment Error
gn: Ojejavy Adjunto rehegua

source: Failed to prepare attachment.
gn: Ndohupytýi ombosako'i haguã apego.

source: Contact Details
gn: Detalles de Contacto rehegua

source: Edit
gn: Moambue

source: Identity
gn: Herakuaáre

source: Favorite
gn: Guerohoryvéva

source: Full Name
gn: Téra tee

source: Name
gn: Téra

source: Yes
gn: heẽ

source: Phone Numbers
gn: Teléfono Número rehegua

source: Email Addresses
gn: Umi Dirección de Correo Electrónico

source: Add Email
gn: Oñemoĩve Correo Electrónico

source: Additional Details
gn: Detalles Adicionales rehegua

source: Organization
gn: Mohendakuaa

source: Job Title
gn: Título de Trabajo rehegua

source: Address
gn: Oñe'ẽ chupe

source: Notes
gn: Notas rehegua

source: Website
gn: Página web

source: Birthday
gn: Aramboty

source: Anniversary
gn: Aramboty

source: Delete Contact
gn: Ombogue Contacto

source: Address Books
gn: Aranduka Dirección rehegua

source: Unknown Source
gn: Ndojekuaái Fuente

source: Select Date
gn: Eiporavo Ára

source: Clear Date
gn: Fecha Hesakãva

source: Select {title}
gn: Eiporavo {title}

source: Copy {title}
gn: Ojekopia {title} rehegua

source: Copied to clipboard
gn: Ojekopia portapapeles-pe

source: Export Contact
gn: Exportación Ñe’ẽmondo

source: Are you sure you want to delete this contact?
gn: ¿Eĩpa seguro embogueseha ko contacto?

source: Deleting contact...
gn: Ojepe'ávo contacto...

source: Failed to save contact
gn: Ndoikói oñeñongatu contacto

source: Number can't be on both Blocklist and Contacts. Do you want to proceed with Unblocking and add the number to Contacts?
gn: Papapy ndaikatúi oĩ mokõive Lista de Bloques ha Contactos-pe. ¿Eñemotenondese Desbloqueo rehe ha emoĩse papapy Contactos-pe?

source: Yes, Add to Contacts
gn: Heẽ, Emoĩ umi Contacto-pe

source: Pick Contact
gn: Eiporavo Contacto

source: Name or Number
gn: Téra térã Papapy

source: No number
gn: Ndaipóri papapy

source: Individual SMS Notifications
gn: Marandu SMS peteĩteĩva rehegua

source: Individual Ringtones
gn: Tonos de llamada individual rehegua

source: Find contact to add...
gn: Eheka contacto emoĩve haguã...

source: Select a contact and choose a custom sound file (.ogg or .oga). The file will be copied to your local storage.
gn: Eiporavo peteĩ kundaha ha eiporavo peteĩ ñanduti renda jeporupyre (.ogg térã .oga). Pe vore ojekopíta nde tenda’ípe.

source: Remove
gn: Pe'a

source: Custom tone removed (Click Save to commit)
gn: Ojepeꞌa tono personalizado (Emboguejy Ñongatu eñekompromete hag̃ua) .

source: Select Tone for {name}
gn: Eiporavo Tono {name}-pe g̃uarã

source: Select
gn: Poravo

source: Supported Audio (OGG)
gn: Audio oipytyvõva (OGG) .

source: Only .ogg or .oga files are supported
gn: Ojeguerohory .ogg térã .oga rembiapokue añoite

source: Failed to copy audio file
gn: Ndojejapói ojekopia hag̃ua archivo audio rehegua

source: Custom tone added
gn: Tono personalizado oñembojoapy

source: Database Management
gn: Base de Datos Ñemboguata

source: Select data to permanently delete.
gn: Eiporavo dato embogue hag̃ua tapiaite g̃uarã.

source: Delete Call History
gn: Ombogue Ñehenói rembiasakue

source: Delete All Messages
gn: Embogue Opaite Marandu

source: Delete All Group Names
gn: Embogue Opaite Aty Réra

source: Delete Blocklist
gn: Ombogue Lista de Bloqueo rehegua

source: Delete All Contacts
gn: Embogue Opaite Ñe’ẽmondo

source: Delete Address Book
gn: Embogue Dirección Kuatiañe’ẽ

source: DELETE EVERYTHING
gn: EBOGUE OPA MBA'E

source: Are you sure? This cannot be undone.
gn: ¿Reime piko segúro? Péva ndaikatúi ojedesatina.

source: This will delete all SMS/MMS and attachments.
gn: Péicha oñemboguepáta opaite SMS/MMS ha adjunto.

source: Delete Group Names
gn: Ombogue Aty réra

source: Reset all custom group chat names?
gn: ¿Emoĩjey opaite aty ñe’ẽñemi réra jeporupyre?

source: Unblock all numbers?
gn: ¿Edesbloquea opaite número?

source: No deletable address books
gn: Ndaipóri aranduka dirección oñemboguekuaáva

source: There are no custom address books that can be deleted.
gn: Ndaipóri aranduka dirección personalizada ikatúva oñembogue.

source: Which address book do you want to delete permanently? This will wipe it from the system.
gn: Mba’e dirección kuatiahaipyrepa remboguese tapiaite ĝuarã. Péicha oñemboguepáta sistema-gui.

source: Are you sure you want to permanently delete the '{name}' address book?
gn: ¿Eĩpa seguro embogueseha tapiaite pe '{name}' dirección kuatiarogue?

source: Delete EVERYTHING
gn: Embogue OPA MBA’E

source: Wipe database, config files and contacts? App will reset.
gn: ¿Embogue base de datos, archivo config ha contacto rehegua? App oñemoĩ jeýta.

source: Really delete everyone from your address book?
gn: ¿Añetehápe embogue opavave nde dirección kuatiaroguégui?

source: Select which address book to clear:
gn: Eiporavo mba’e dirección kuatiahaipyrepa remopotĩta:

source: All Address Books
gn: Opaite Dirección Aranduka

source: Call History Deleted
gn: Ñehenói rembiasakue oñembogue

source: Deleting messages...
gn: Marandu ñembogue rehegua...

source: Messages & Attachments Deleted
gn: Marandu & Ñembojoajuha oñembogue

source: Group Names Reset
gn: Aty rérakuéra Reset

source: Blocklist Cleared
gn: Lista de bloqueo oñembogue

source: Deleting contacts...
gn: Ombogue umi contacto...

source: Contacts Deleted
gn: Ñe’ẽmondo oñembogue

source: Deleting address book...
gn: Oñemboguevo dirección kuatiañe'ẽ...

source: Address Book Deleted
gn: Dirección Kuatiañe’ẽ Oñembogue

source: Failed to delete Address Book
gn: Ndojehejái oñembogue Dirección Kuatiañe'ẽ

source: Wiping Database...
gn: Ojepe'ávo Base de Datos...

source: App Reset Complete
gn: App Reset Oñemohu’ã

source: Year
gn: Ary

source: Month
gn: Jasy

source: Hour
gn: Aravo

source: Minute
gn: Aravo'i

source: Notification Overrides
gn: Marandu Ñemboyke

source: Find and add contacts...
gn: Eheka ha emoĩve umi contacto...

source: Contacts in this list will always play notifications at full volume, even if the phone is in Silent or Do Not Disturb mode.
gn: Umi contacto oĩva ko lista-pe akóinte ombopúta momarandu volumen completo-pe, jepémo teléfono oĩ modo Silencioso térã No Disturb-pe.

source: Duplicate Contact
gn: Contacto Duplicado rehegua

source: Merge all
gn: Ombojoaju opaite

source: Merging Contacts...
gn: Oñembojoaju umi Contacto...

source: Remaining conflicts: {count}
gn: Umi conflicto hembýva: {count}

source: {number} is saved to contacts:
gn: {number} oñeñongatu umi kundahárape:

source: Address Book: {name}
gn: Kuatiahaipyre: {name}

source: Keep this, Remove duplicates
gn: Eñongatu kóva, Eipe’a umi duplicado

source: Keep this, Merge duplicates
gn: Eñongatu kóva, Embojoaju umi duplicado

source: Merging {current}/{total}...
gn: Oñembojoaju {current}/{total}...

source: Extract, transform, load (ETL). Select data source or destination.
gn: Ojepe’a, oñembohasa, ojekarga (ETL). Eiporavo datokuéra fuente térã destino.

source: Import Contacts from vCard
gn: Egueru Contactos vCard-gui

source: Export Contacts to vCard
gn: Eguerahauka Contactos vCard-pe

source: Import Contacts from SIM card
gn: Egueru Contactos tarjeta SIM-gui

source: Import From local Chatty
gn: Importación Chatty local-gui

source: Import From local Calls
gn: Importación Umi Ñehenói local-gui

source: Import From Android
gn: Importación Android-gui

source: Import From iOS
gn: Importación iOS-gui

source: Export Calls or Messages
gn: Eguerahauka Ñehenói térã Marandu

source: Importing contacts from SIM...
gn: Ojegueru jave umi contacto SIM-gui...

source: No modem found for SIM import
gn: Ndojejuhúi módem SIM jeguerurã

source: No contacts found on SIM card.
gn: Ndojejuhúi contacto tarjeta SIM-pe.

source: Imported {count} contacts from SIM.
gn: Ojegueru {count} kundaha SIM-gui.

source: SIM Import failed: {e}
gn: SIM Import ndoikói: {e}

source: Importing Chatty...
gn: Importación Chatty rehegua...

source: Importing Calls...
gn: Ojegueru haguã Ñehenói...

source: Select an option:
gn: Eiporavo peteĩ opción:

source: Select SMS/MMS file
gn: Eiporavo SMS/MMS rembiapokue

source: Select Call history file
gn: Eiporavo Ñehenói rembiasakue vore

source: Direct USB Import (Recommended)
gn: USB jegueru directo (Oñemoñe’ẽva) .

source: No iOS device detected. Please connect your iPhone via USB.
gn: Ndaipóri tembipuru iOS ojejuhúva. Embojoaju nde iPhone USB rupive.

source: Device not trusted. Please unlock your iPhone and tap 'Trust'.
gn: Dispositivo ndojegueroviapái. Emboguejy nde iPhone ha epoko 'Ejerovia' rehe.
