Repository: FuriLabs/telephony
Catalog: po/gn.po
Languages: gn

source: Extracting backup from iPhone... This may take a long time!
gn: Ojepe’ávo copia de seguridad iPhone-gui... ¡Kóva ikatu ohasa heta tiempo!

source: USB Backup failed: {e}
gn: USB jekopytyjoja ndoikói: {e}

source: No SMS database found in backup.
gn: Ndaipóri SMS base de datos ojejuhúva copia de seguridad-pe.

source: No Call History database found in backup.
gn: Ndaipóri mba’ekuaarã ryru Tembiasakue Ñehenói rehegua ojejuhúva jekopytyjoja-pe.

source: Importing iPhone SMS...
gn: Ojegueru jave iPhone SMS...

source: Importing iPhone Calls...
gn: Ojegueru haguã iPhone ñehenói...

source: Error during iOS import: {e}
gn: Ojejavy iOS jegueru jave: {e}

source: Select File
gn: Eiporavo Archivo

source: XML Files
gn: XML rembiapokue

source: Importing...
gn: Importación rehegua...

source: Export Data
gn: Ojeguerahauka Datokuéra

source: Select destination format:
gn: Eiporavo formato destino rehegua:

source: Linux - Chatty/Calls
gn: Linux - Ñe’ẽñemi/Ñehenói

source: Linux - Telephony
gn: Linux - Teléfono rehegua

source: Android
gn: Android rehegua

source: iOS
gn: iOS rehegua

source: Export to {fmt}
gn: Ojeguerahauka {fmt}-pe

source: What do you want to export?
gn: Mba'épa reguerahase ambue tetãme.

source: Note: This export uses the Android format. When importing this file onto an iOS device, please use the "Import From Android" option.
gn: Nota: ko jehupyty oiporu Android formato. Emoinge jave ko marandurenda iOS mba'e'okápe, eiporu pe opción "Import From Android".

source: Messages (SMS/MMS)
gn: Marandu (SMS/MMS) rehegua .

source: Call History
gn: Ñehenói Tembiasakue

source: Export File
gn: Exportar Archivo rehegua

source: Exporting...
gn: Ojeguerahaukávo...

source: Import VCard
gn: Ojegueru VCard rehegua

source: VCard Files
gn: Archivos VCard rehegua

source: No enabled address books found
gn: Ndojejuhúi aranduka dirección rehegua oñembohapéva

source: Select Address Book
gn: Eiporavo Dirección Kuatiañe’ẽ

source: Where do you want to import contacts?
gn: Moõpa regueruse umi contacto?

source: Imported {count} contacts
gn: Umi {count} kundaha ojeguerúva

source: Import failed: {e}
gn: Importación ndoikói: {e}

source: Export Contacts
gn: Exportar Contactos rehegua

source: Which address book do you want to export?
gn: Mba’e dirección kuatiahaipyrepa reguerahase ambue tetãme.

source: Export All Address Books
gn: Emosẽ opaite Dirección Kuatiañe’ẽ

source: No contacts found to export
gn: Ndojejuhúi contacto ojegueraha haguã

source: Exported {count} contacts
gn: Ojeguerahauka {count} kundaha

source: Export error: {e}
gn: Ojejavy ojeguerahauka hag̃ua: {e}

source: Import Messages
gn: Marandukuéra importación rehegua

source: Import Call History
gn: Importación Ñehenói rembiasakue

source: Waiting for selection...
gn: Oha'arõvo selección...

source: Where do you want to import from?
gn: Moõgui piko reimportase?

source: System Database
gn: Sistema de Datos rehegua

source: Import from local Chatty installation
gn: Egueru instalación Chatty local-gui

source: Import from local Calls installation
gn: Egueru instalación Llamada local-gui

source: Import
gn: Pytaguañemu

source: Custom Database Backup
gn: Base de Datos jeporupyre jekopytyjoja

source: Select an exported SQLite DB file
gn: Eiporavo peteĩ SQLite DB vore ojeguerahaukáva

source: Select Database File
gn: Eiporavo Archivo Base de Datos rehegua

source: MMS Attachments (Optional)
gn: MMS Ñembojoaju (Ojeporavóva) .

source: MMS Folder Backup
gn: MMS Carpeta rehegua jekopytyjoja

source: Select the directory containing images/videos
gn: Eiporavo pe kundaha oguerekóva ta’ãngamýi/ta’ãngamýi

source: Select Folder
gn: Eiporavo Carpeta

source: Skip Attachments
gn: Ojesalta umi Adjunto-kuéra

source: Import SMS and texts only
gn: Egueru SMS ha jehaipyre añoite

source: Skip
gn: Jepopo

source: Select MMS Folder
gn: Eiporavo MMS Carpeta

source: Active
gn: Activa

source: On Hold
gn: En espera

source: Dialing...
gn: Omarcávo...

source: Alerting...
gn: Osonávo...

source: Disconnected
gn: Desconectada

source: Earpiece
gn: Auricular

source: Speaker
gn: Altavoz

source: Wired Headset
gn: Auricular cable reheve

source: Microphone
gn: Micrófono

source: Wired Mic
gn: Micrófono cable reheve

source: Bluetooth Mic
gn: Micrófono Bluetooth

source: Hangup and Send SMS
gn: Emboty ha Emondo SMS

source: Silence
gn: Kirirĩ

source: Decline
gn: Embotove

source: Accept
gn: Emoneĩ

source: Mute
gn: Emokirirĩ

source: Keypad
gn: Teclado

source: Hold
gn: Retener

source: The call failed to disconnect.
gn: Pe ñehenói ndoikói ojedesconecta haguã.

source: Output
gn: Salida rehegua

source: Input
gn: Insumo rehegua

source: Silenced Incoming Call
gn: Llamada Entrada oñemokirirĩva

source: Swap
gn: Cambiar

source: Answer
gn: Embohovái

source: Message
gn: Marandu

source: Answering holds the current call
gn: Embohovái ramo, llamada oĩva opyta en espera

source: I can't talk right now.
gn: Ndaikatúi añe'ẽ ko'ágãite.

source: Restarting RIL...
gn: Oñepyrũ jeývo RIL...

source: Restored!
gn: ¡Oñemoĩjey!

source: Failed. Reboot Device.
gn: Ñesẽvai. Dispositivo Ñemboguata jey.

source: Verifying... {attempt}
gn: Omoañete... {attempt}

source: Not connected
gn: Ndaipóri conexión

source: About Telephony
gn: Telefonía rehegua

source: Fast phone dialer and messaging client designed for FLX1 and FLX1s.
gn: Marcador teléfono pyaꞌe ha cliente mensajería rehegua ojejapóva FLX1 ha FLX1-pe g̃uarã.

source: Version
gn: Je'eháicha

source: Developer
gn: Ñemoheñói

source: License
gn: Licencia

source: Links
gn: Umi enlace

source: Issue Tracker
gn: Rastreador de Cuestiones rehegua

source: Report bugs or request features
gn: Emombe’u mba’e’oka térã ejerure mba’ekuaarã

source: Scheduled ({current}/{total})
gn: Oñemohenda ({current}/{total}) .

source: To: {name}
gn: Ojejapo haguã: {name}

source: Send Now
gn: Emondo Ko'ágã

source: Message removed
gn: Marandu ojeipe’a

source: Sending message to {number}...
gn: Oñemondóvo marandu {number}-pe...

source: Ringback Tone
gn: Tono de Timbre de Timbre

source: Enable Local Ringback
gn: Emboguata Ringback Local rehegua

source: Selected Tone
gn: Tono ojeporavóva

source: System Default
gn: Sistema rehegua Por defecto

source: SIM Settings
gn: SIM Ñemboheko

source: My Number
gn: Che Papapy

source: My Number (International Format)
gn: Che Papapy (Formato Internacional) .

source: Default Country Code
gn: Tetã Código Por defecto

source: Address Book Info
gn: Dirección Aranduka Info

source: Default Address Book
gn: Dirección kuatiañe’ẽ por defecto

source: Duplicate Resolver
gn: Resolver Duplicado rehegua

source: Scan for duplicate numbers and show a resolution banner in the Contacts view.
gn: Ejesareko papapy mokõivéva rehe ha ehechauka peteĩ pancarta resolución rehegua Contactos jehechaukahápe.

source: Lockscreen Emergency
gn: Emergencia Pantalla de bloqueo rehegua

source: Show Emergency Button
gn: Ohechauka Botón de Emergencia

source: Emergency Numbers
gn: Número de Emergencia rehegua

source: Quick Response
gn: Ñembohovái pya’e

source: Add Decline Message
gn: Embojoapy marandu ñembotove rehegua

source: Messaging
gn: Marandu ñemondo

source: Automatic
gn: Automático

source: MMS Size Limit
gn: MMS tuichakue rembe'y

source: Call Volume
gn: Ñehenói volumen

source: Notification Exceptions
gn: Marandu Excepciones rehegua

source: Repeated Calls Bypass
gn: Ñehenói ojejapóva jey jey Bypass

source: If the same number calls 3 times in 5 minutes, force max volume.
gn: Peteĩchagua número ohenóiramo 3 jey 5 minuto-pe, eforsa volumen máximo.

source: Manage contacts that always play sound
gn: Emohenda umi contacto akóinte ombopúva tyapu

source: Manage
gn: Mongu'e

source: Set custom notification sounds for specific contacts
gn: Emohenda marandu ñe’ẽpu personalizado umi contacto específico-pe g̃uarã

source: Set custom ringtones for specific contacts
gn: Emohenda umi tono de llamada personalizada umi contacto específico-pe g̃uarã

source: The Default Country Code is used to format numbers that don't include an international prefix (e.g., +358). If left empty, the system tries to detect it automatically from your SIM card or network. You can manually override it here by entering a 2-letter ISO region code (e.g. US, FI, DE) or a calling code (e.g. +358, 358, +1, 1).
gn: Tetã Código Por defecto ojepuru oñemboheko hag̃ua papapy ndoikéiva peteĩ ñe’ẽpehẽtai internacional (e.g., +358). Ojehejáramo nandi, sistema oñeha’ã ohechakuaa ijeheguiete nde tarjeta SIM térã red-gui. Ikatu embogue nde po rupive ko’ápe eikévo peteĩ código región ISO 2 tai rehegua (e.g. US, FI, DE) térã peteĩ código ohenóiva (e.g. +358, 358, +1, 1).

source: Carriers limit how large a multimedia message can be. Images and videos you attach are automatically compressed to fit under this limit before sending. Automatic uses the limit reported by the phone's MMS service, which is right for most carriers. Pick a smaller value if your messages fail to send, or a larger one if you know your carrier allows it.
gn: Umi operadora omboheko mba'eichaitépa ikatu tuicha peteĩ marandu multimedia. Ta'anga ha video embojoajúva oñemomichĩ ijehegui oike hag̃ua ko rembe'y guýpe oñemondo mboyve. Automático oipuru pe rembe'y omombe'úva pumbyry MMS servicio, oĩ porãva hetave operadora peg̃uarã. Eiporavo peteĩ valor michĩvéva ne marandukuéra ndojemondóiramo, térã tuichavéva reikuaáramo ne operadora omoneĩha.

source: The ringback tone is the sound played (toot-toot-toot) while waiting for an outgoing call to be answered. Some carriers don't generate it so we have option to generate it manually here. You can select your own music file, or clear it to use the standard system tone.
gn: Pe tono de timbre haꞌehína pe tyapu oñembopúva (toot-toot-toot) oñehaꞌarõ aja oñembohovái peteĩ ñehenói osẽva. Oĩ portador ndogeneráiva upévare roguereko opción rogenera haĝua manualmente ko’ápe. Ikatu eiporavo ne rembiapokue purahéi rehegua, térã emopotĩ eipuru hag̃ua sistema tono estándar.

source: Select Ringback Tone
gn: Eiporavo Tono de retroceso

source: Audio Files
gn: Archivos de Audio rehegua

source: Select the address books to use with Telephony and arrange them in order of priority. The topmost address book has the highest priority and will be preferred if a number is found in multiple address books. You can use the Duplicate Resolver toggle below to help manage duplicates, but even if disabled, we encourage enabling it for a better experience.
gn: Eiporavo umi kuatiañe’ẽ dirección rehegua reiporútava Telefonía ndive ha emohenda orden de prioridad-pe. Pe dirección kuatia yvatevéva oguereko pe prioridad ijyvatevéva ha ojeiporavóta ojejuhúramo peteĩ papapy heta dirección kuatiaroguépe. Ikatu eipuru pe Duplicate Resolver toggle iguýpe oipytyvõ hag̃ua emohenda hag̃ua umi duplicado, ha katu jepe oñembogue, romokyre’ỹ emboguata hag̃ua peteĩ jeiko porãverã.

source: When enabled, if the same phone number calls you 3 times within 5 minutes, the third call (and subsequent ones within the window) will force the phone to ring at maximum volume, bypassing Silent or Do Not Disturb modes.
gn: Ojeactiva jave, peteĩchagua teléfono número ohenóiramo ndéve 3 jey 5 minuto ryepýpe, mbohapyha ñehenói (ha umi oúva upe rire ventána ryepýpe) omboligáta teléfono ipu hag̃ua volumen máximo-pe, omboykévo umi modo Silencioso térã No Disturb.

source: Choose contacts that will always play notifications at full volume, even when the phone is in Silent or Do Not Disturb mode.
gn: Eiporavo umi contacto akóinte ombopútava momarandu volumen completo-pe, jepe teléfono oĩramo modo Silencioso térã No Disturbar-pe.

source: Unknown Callers
gn: Umi Ohenóiva ndojekuaáiva

source: Unknown Callers Action
gn: Umi Ohenóiva ndojekuaáiva Acción

source: Applies also to hidden numbers.
gn: Ojeporu avei papapy kañymby rehe.

source: Do Nothing
gn: Ani Rejapo Mba'eve

source: Block Completely
gn: Bloqueo Completamente rehegua

source: Silence and Hide UI
gn: Kirirĩ ha Oñomi UI

source: Silence Only
gn: Kirirĩ Sólo

source: Add Search button to InCall window and Call History for unknown callers
gn: Emoĩ botón Jeporeka InCall ventána-pe ha Ñehenói rembiasakue umi ohenóiva ndojekuaáivape g̃uarã

source: Search Engine
gn: Motor de búsqueda

source: Custom URL
gn: URL jeporupyre

source: Enter the URL you want to use for searching unknown numbers. Include '{number}' in the URL where the caller's phone number should go. For example: https://mysearch.com/?q={number} When you tap the search button during a call, we will replace '{number}' with the actual phone number and open it in your default browser.
gn: Emoinge URL reipuruséva reheka hag̃ua papapy ojekuaa’ỹva. Emoinge '{number}' URL-pe ohova'erãhápe pe ohenóiva teléfono número. Techapyrã: https://mysearch.com/?q={number} Embotapykuéramo pe jeheka mboajepyréva ñehenói aja, romyengoviáta ‘{number}’ teléfono papapy añeteguáre ha roipe’áta ne kundahára ñepyrũrãme.

source: Custom Search URL
gn: URL jeheka jeporupyre

source: Desktop Shortcuts
gn: Escritorio rehegua Ñe’ẽmondo

source: Calls
gn: Ñehenói

source: Name (e.g. Mom)
gn: Téra (e.g. Mamá) .

source: This is the call volume for each output. The level applies automatically when a call connects and whenever the output changes during a call, and slider changes are heard live. The hardware applies levels in coarse steps, and the earpiece never goes fully silent. The Bluetooth level is stored for upcoming routing support.
gn: Kóva ha'e pe ñehenói volumen salida peteĩteĩva peg̃uarã. Pe nivel oñemoĩ ijehegui oñemoĩ jave peteĩ ñehenói ha oimeraẽ jave salida iñambue ñehenói aja, ha umi deslizador ñemoambue oñehendu pya'e voi. Pe hardware omoĩ umi nivel paso tuichávape, ha auricular araka'eve ndopytái kirirĩete. Pe nivel Bluetooth rehegua oñeñongatu routing jeykeko oútavape g̃uarã.

source: Decline Message
gn: Marandu ombotovéva

source: System Default (Always Enabled)
gn: Sistema Por defecto (Akóinte oñembohapéva) .

source: Personal Address Book
gn: Libro de Direcciones Personales rehegua

source: This is the address book that will be synced to Andromeda if you choose to do so in System Settings.
gn: Kóva haꞌehína dirección kuatiañeꞌepyre oñembojoajútava Andromeda ndive reiporavóramo rejapo hag̃ua Sistema Ñembohekorãme.

source: Andromeda Contacts
gn: Andrómeda Ñe’ẽmondo

source: This is the address book that will be synced from Andromeda if you choose to do so in System Settings.
gn: Kóva haꞌehína dirección kuatiañeꞌepyre oñembojoajútava Andromeda guive reiporavóramo rejapo hag̃ua Sistema Ñembohekorãme.

source: Settings Saved
gn: Ñemboheko oñeñongatúva

source: Voice Message
gn: Marandu Ñe’ẽ rehegua

source: Tap to Record
gn: Epoko Grabar-pe g̃uarã

source: Attach Voice Note
gn: Oñembojoaju Nota de Voz rehegua

source: Recording is too large for MMS (Max {size}). Please retake shorter.
gn: Grabación tuichaiterei MMS-pe g̃uarã (Max {size}). Por favor, ejapo peteĩ mbykyvéva.

source: Enable Feature
gn: Emyandy función

source: Contacts can trigger an action by sending a secret SMS message. Add contacts below and set their secret trigger phrase.
gn: Umi contacto ikatu omoñepyrũ peteĩ tembiapo omondovo peteĩ marandu SMS ñemi. Emoĩ umi contacto iguýpe ha emohenda ifrase desencadenante secreto.

source: Trusted contacts can request your location by sending a secret SMS message. TOTP is mandatory for this feature to work. Add contacts below and set their secret trigger phrase. Example template: 'SECRET TOTP' Real life example: 'Gorilla 123456'
gn: Umi contacto ojeroviahápe ikatu ojerure nde reimeha omondovo peteĩ marandu SMS ñemi. TOTP niko tekotevẽ ko mba'e oiko hag̃ua. Emoĩ umi contacto iguýpe ha emohenda ifrase desencadenante secreto. Techapyrã: 'SECRET TOTP' Techapyrã añeteguáva: 'Gorilla 123456'

source: Trusted contacts can silently trigger a callback by sending a secret SMS message. TOTP is mandatory for this feature to work. Add contacts below and set their secret trigger phrase. Example template: 'SECRET TOTP' Real life example: 'Gorilla 123456'
gn: Umi contacto ojeroviakuaáva ikatu kirirĩháme omoñepyrũ peteĩ ñehenói jey omondovo peteĩ marandu SMS ñemi. TOTP niko tekotevẽ ko mba'e oiko hag̃ua. Emoĩ umi contacto iguýpe ha emohenda ifrase desencadenante secreto. Techapyrã: 'SECRET TOTP' Techapyrã añeteguáva: 'Gorilla 123456'

source: Trusted contacts can send an SMS relay. TOTP is mandatory for this feature to work. Add contacts below and set their secret trigger phrase. Example template: 'SECRET TOTP +1234567890 MESSAGE' Real life example: 'Gorilla 123456 +1234567890 Hello'
gn: Umi contacto ojeroviahápe ikatu omondo peteĩ SMS relay. TOTP niko tekotevẽ ko mba'e oiko hag̃ua. Emoĩ umi contacto iguýpe ha emohenda ifrase desencadenante secreto. Techapyrã: 'SECRET TOTP +1234567890 MESSAGE' Techapyrã añeteguáva: 'Gorilla 123456 +1234567890 Hello'

source: Trusted contacts can start a tmate SSH session and receive the SSH access string by sending a secret SMS message. TOTP is mandatory for this feature to work. Add contacts below and set their secret trigger phrase. Example template: 'SECRET TOTP' Real life example: 'Gorilla 123456'
gn: Umi kundaha ojeroviakuaáva ikatu omoñepyrũ peteĩ tmate SSH sesión ha ohupyty SSH jeikerã vore omondovo peteĩ marandu SMS ñemi. TOTP niko tekotevẽ ko mba'e oiko hag̃ua. Emoĩ umi contacto iguýpe ha emohenda ifrase desencadenante secreto. Techapyrã: 'SECRET TOTP' Techapyrã añeteguáva: 'Gorilla 123456'

source: Trusted contacts can wipe your device. TOTP is mandatory for this feature to work. Add contacts below and set their secret trigger phrase. Example template: 'SECRET TOTP SIM_CURRENT_PIN SIM_NEW_PIN SUDO_PASSWORD' Real life example: 'Gorilla 123456 0000 1234 SupportYourLocalFootball'
gn: Umi contacto ojeroviahápe ikatu omopotĩ ne mba'e'oka. TOTP niko tekotevẽ ko mba'e oiko hag̃ua. Emoĩ umi contacto iguýpe ha emohenda ifrase desencadenante secreto. Techapyrã: 'SECRET TOTP SIM_CURRENT_PIN SIM_NEW_PIN SUDO_PASSWORD' Techapyrã añeteguáva: 'Gorilla 123456 0000 1234 SupportYourLocalFootball'

source: View or edit TOTP
gn: Ehecha térã emoambue TOTP

source: Setup TOTP
gn: Emboheko TOTP

source: Secret message
gn: Marandu ñemi

source: Remove Contact
gn: Ojepe’a Contacto rehegua

source: Contact removed (Click Save to commit)
gn: Ojepe’a ñe’ẽmondo (Emboguejy Ñongatu eñekompromete hag̃ua) .

source: Contact already in trusted list
gn: Contacto oĩmava lista de confianza-pe

source: Contact added
gn: Contacto oñembojoapy

source: TOTP Setup
gn: TOTP Ñemohenda

source: Share this code with your trusted contact. They should add it to an authenticator app such as Gnome Authenticator. If entering manually, ensure the following settings: • Algorithm: SHA1 • Digits: 6 • Interval: 60 seconds Each action has its own code. When triggering an action by SMS, they must append the current 6-digit code from their authenticator after the keyword.
gn: Emoherakuã ko código nde contacto ojeroviapyréva ndive. Ha'ekuéra omoĩva'erã peteĩ app authenticator-pe, umíva apytépe Gnome Authenticator. Oñemoinge ramo ipo rupive, ojeasegurava'erã ko'ã ñemboheko: • Algoritmo: SHA1 • Papapykuéra: 6 • Pa'ũ: 60 aravo'i Opaite tembiapo oguereko icódigo tee. Omoñepyrũ vove peteĩ tembiapo SMS rupive, omoĩva'erã pe código 6 papapygua ko'ágãgua i-authenticator-gui ñe'ẽ ypykue rire.

source: Copy TOTP key
gn: Ekopia clave TOTP

source: Regenerate
gn: Ñemoheñóijey

source: Remove current TOTP
gn: Eipe'a ko'ágãgua TOTP

source: Remove TOTP Key?
gn: Eipe'a TOTP Llave?

source: Are you sure you want to remove the TOTP key? This action will disable TOTP verification for this feature.
gn: Eĩpa seguro eipe'aseha pe TOTP llave? Ko tembiapo omboguéta TOTP ñemoneĩ ko mba'épe g̃uarã.

source: Regenerate Code?
gn: Ñemoheñóijey Código?

source: This will invalidate the current code in your contact's authenticator app. Are you sure?
gn: Kóva ombyaíta ko'ágãgua código nde contacto authenticator app-pe. Eĩpa seguro?
