Repository: FuriLabs/telephony
Catalog: po/gom.po
Languages: gom

source: Unknown
gom: अज्ञात

source: Missed Call
gom: मिस्ड कॉल

source: Call Back
gom: कॉल बॅक

source: {count} new message
gom: {count} नवो संदेश

source: Open
gom: उकतें

source: Call
gom: कॉल

source: Blocked Number
gom: आडायल्लो क्रमांक

source: Emergency Mode
gom: आपत्कालीन मोड

source: Emergency calls only.
gom: फकत आपत्कालीन कॉल.

source: Start Emergency Process
gom: आपत्कालीन प्रक्रिया सुरू करप

source: Cancel
gom: रद्द

source: Return to Lockscreen
gom: लॉकस्क्रीनाचेर परत वचचें

source: Back
gom: फाटीं

source: No Numbers Configured
gom: क्रमांक संरचीत करूंक नात

source: Set numbers in Settings.
gom: सेटिंग्जांत क्रमांक सेट करात.

source: Call {number}
gom: {number} हांकां फोन करचो

source: Confirm Emergency Call
gom: आपत्कालीन कॉलाची खात्री करात

source: Call {name}?
gom: {name} कडेन फोन करचो?

source: 🟢 Yes, Call
gom: 🟢 हय, फोन करात

source: 🔴 No, Return
gom: 🔴 ना, परत

source: Initializing location services...
gom: थळ सेवा सुरू करप...

source: Waiting for location service...
gom: थळ सेवाची वाट पळयतात...

source: Waiting for satellite fix...
gom: उपग्रह फिक्स करपाची वाट पळयतात...

source: Modem Stuck
gom: मॉडेम अडकलो

source: Call failed to disconnect.
gom: कॉल डिस्कनेक्ट करपाक अपेस आयलें.

source: Telephony Emergency
gom: टेलिफोनी आणीबाणी

source: 🔴 Reboot Modem
gom: 🔴 मॉडेम रिबूट करचें

source: Telephony - Incoming
gom: दूरध्वनी - येवपी

source: 🟢 Incoming: {name}
gom: 🟢 येवपी: {name}

source: Incoming Call...
gom: येवपी कॉल...

source: 🔁 Swap
gom: 🔁 अदलाबदल करप

source: 🟢 Answer
gom: 🟢 जाप दिवप

source: 🔴 Hangup
gom: 🔴 हॅंगअप करप

source: Waiting...
gom: प्रतीक्षेंत...

source: Telephony - On Hold
gom: टेलिफोनी - ऑन होल्ड

source: ⏸️ {name} (On Hold)
gom: ⏸️ {name} (ऑन होल्ड)

source: Call On Hold...
gom: कॉल ऑन होल्ड...

source: 🔁 Resume
gom: 🔁 रिज्यूमे करप

source: Telephony - Active Call
gom: टेलिफोनी - सक्रिय कॉल

source: 🟢 Active: {name}
gom: 🟢 सक्रिय: {name}

source: Active Call
gom: सक्रिय कॉल

source: 🔴 HangupAll
gom: 🔴 हॅंगअपऑल

source: Modem not ready
gom: मॉडेम तयार ना

source: Cannot dial while in another call
gom: दुसर् या कॉलांत आसतना डायल करूंक मेळना

source: Please wait, the previous call is still ending
gom: कृपया रावात, आदलो कॉल अजून सोंपता आसा

source: Dial Error: {e}
gom: डायल त्रुटी: {e}

source: Failed to send: {e}
gom: धाडपाक अपेस आयलें: {e}

source: Not supported
gom: समर्थीत ना

source: Error: {e}
gom: त्रुटी: {e}

source: Please wait 60 seconds before triggering {prefix} again.
gom: उपकार करून {prefix} परतून सुरू करचे पयलीं 60 सेकंद वाट पळयात.

source: (Accuracy: {acc}m)
gom: (अचूकता: {acc} मी)

source: I am here: {link}{acc_str}
gom: हांव हांगा आसां: {link}{acc_str}

source: Failed to obtain location after trying all methods.
gom: सगळ्यो पद्दती वापरून पळयल्या उपरांत थळ मेळोवंक अपेस आयलें.

source: Successfully exported {count} messages to XML.
gom: XML कडेन {count} संदेश यशस्वीपणान निर्यात केल्यात.

source: Successfully exported {count} calls to XML.
gom: XML कडेन {count} कॉल यशस्वीपणान निर्यात केल्यात.

source: Exported {count} messages to Chatty database.
gom: Chatty डेटाबेसांत {count} संदेश निर्यात केल्यात.

source: Exported {count} calls to Gnome Calls database.
gom: Gnome कॉल डेटाबेसांत {count} कॉल निर्यात केल्यात.

source: Source database not found.
gom: स्त्रोत डेटाबेस मेळूंक ना.

source: Exported Telephony database successfully.
gom: टेलिफोनी डेटाबेस यशस्वीपणान निर्यात केला.

source: File not found.
gom: फायल मेळूंक ना.

source: Imported {count} messages from Android backup.
gom: Android बॅकअपांतल्यान {count} संदेश आयात केल्यात.

source: Imported {count} calls from Android backup.
gom: Android बॅकअपांतल्यान {count} कॉल आयात केल्यात.

source: Could not find messages table in iOS database.
gom: iOS डेटाबेसांत संदेश कोश्टक मेळूंक ना.

source: Failed to read iOS SMS database structure.
gom: iOS SMS डेटाबेस संरचना वाचपाक अपेस आयलें.

source: Imported {count} messages from iOS backup.
gom: iOS बॅकअपांतल्यान {count} संदेश आयात केल्यात.

source: Could not find call history table in iOS database.
gom: iOS डेटाबेसांत कॉल इतिहास कोश्टक मेळूंक ना.

source: Failed to read iOS Calls database structure.
gom: iOS कॉल डेटाबेस संरचना वाचपाक अपेस आयलें.

source: Imported {count} calls from iOS backup.
gom: iOS बॅकअपांतल्यान {count} कॉल आयात केल्यात.

source: Chatty database not found.
gom: गप्पा मारपी डेटाबेस मेळूंक ना.

source: Could not find messages table in Chatty database.
gom: चॅटी डेटाबेसांत संदेश कोश्टक मेळूंक ना.

source: Failed to read Chatty database structure.
gom: Chatty डेटाबेस संरचना वाचपाक अपेस आयलें.

source: Imported {count} messages from Chatty.
gom: Chatty कडल्यान {count} संदेश आयात केल्यात.

source: Calls database not found.
gom: कॉल डेटाबेस मेळूंक ना.

source: Could not find call history table in Calls database.
gom: कॉल डेटाबेसांत कॉल इतिहास कोश्टक मेळूंक ना.

source: Failed to read Calls database structure.
gom: कॉल डेटाबेस संरचना वाचपाक अपेस आयलें.

source: Imported {count} calls.
gom: आयात केल्ले {count} कॉल.

source: 0s
gom: ०स

source: {h}h {m}m
gom: {h}h {m}मी

source: {m}m {s}s
gom: {m}m {s}s हें नांव

source: {s}s
gom: {s}s हें नांव

source: Telephony
gom: दूरध्वनी

source: Dialpad
gom: डायलपॅड हें नांव

source: History
gom: इतिहास

source: Messages
gom: संदेश

source: Contacts
gom: संपर्क करप

source: Syncing Contacts...
gom: संपर्क समक्रमीत करप...

source: Setup Emergency Numbers in Settings
gom: सेटिंग्जांत आपत्कालीन क्रमांक सेट करात

source: Resolve Duplicates
gom: डुप्लीकेट सोडोवप

source: Settings
gom: सेटिंग्ज

source: Reload Contacts
gom: संपर्क परतून लोड करात

source: Import / Export
gom: आयात / निर्यात करप

source: Blocklist
gom: ब्लॉकलिस्ट

source: Modem Connected
gom: मॉडेम जोडला

source: Modem Error: {message}
gom: मॉडेम त्रुटी: {message}

source: Sending USSD...
gom: यूएसएसडी धाडटा...

source: USSD Result
gom: यूएसएसडी रिजल्ट

source: OK
gom: बरें

source: Confirm
gom: निश्चीत

source: Found {count} duplicate contact. Check menu.
gom: {count} डुप्लीकेट संपर्क मेळ्ळा. मेनू तपासात.

source: Contacts syncing...
gom: संपर्क समक्रमीत करप...

source: Close
gom: धांपप

source: Syncing address books...
gom: पत्तो पुस्तकां समक्रमीत करप...

source: Reloading Contacts...
gom: संपर्क परतून लोड करप...

source: Sync started for {count} address books
gom: {count} पत्तो पुस्तकां खातीर समक्रमण सुरू जालें

source: Multiple Contacts Found
gom: एका परस चड संपर्क मेळ्ळे

source: Which contact would you like to edit?
gom: तुमकां खंयचो संपर्क संपादीत करपाक आवडटलो?

source: Unknown Addressbook
gom: अज्ञात पत्तोपुस्तिका

source: Calling (Anonymous)...
gom: कॉलिंग (अनामिक)...

source: Calling {number}...
gom: {number} हांकां कॉल करप...

source: Call Failed
gom: कॉल अपेशी थारलो

source: Call Details
gom: कॉल तपशील

source: Unblock Number
gom: क्रमांक अनब्लॉक करचो

source: Unblocked
gom: अनब्लॉक केल्लें

source: Edit Contact
gom: संपर्क संपादीत करचो

source: Add to Contacts
gom: संपर्कांत जोडचें

source: Add to Existing Contact
gom: सद्याच्या संपर्कांत जोडचें

source: Search Number
gom: सोद क्रमांक

source: Send Message
gom: संदेश धाडचो

source: Copy Number
gom: प्रत क्रमांक

source: Block Number
gom: ब्लॉक क्रमांक

source: Delete this call
gom: हो कॉल काडून उडोवचो

source: Delete Call
gom: कॉल काडून उडोवप

source: Remove this call?
gom: हो कॉल काडून उडोवप?

source: Number copied
gom: क्रमांक कॉपी केला

source: Saving contact...
gom: संपर्क जतनाय घेवप...

source: Added to {name}
gom: {name} कडेन जोडलां

source: Add Number
gom: क्रमांक जोडचो

source: Save
gom: सांबाळचें

source: Draft to {count} recipients
gom: {count} मेळोवप्यांक मसुदो तयार करचो

source: {count} Participants
gom: {count} सहभागी

source: Replies not supported for this sender
gom: ह्या धाडप्या खातीर जाप समर्थीत नात

source: Scheduled time must be in the future
gom: नियोजीत वेळ फुडाराक आसूंक जाय

source: Rescheduled for {time}
gom: {time} खातीर परतून वेळापत्रक केलां

source: Re-Schedule Message
gom: संदेश परतून वेळापत्रक करचो

source: — New Messages —
gom: — नवे संदेश —

source: No results found in this conversation
gom: ह्या संवादांत परिणाम मेळूंक नात

source: Group Name
gom: गटाचें नांव

source: Set group name...
gom: गटाचें नांव सेट करचें...

source: Participants
gom: सहभागी

source: Delete Conversation
gom: संवाद काडून उडोवप

source: Me
gom: हांव

source: Forwarded from {sender}: {body}
gom: {sender} कडल्यान फुडें धाडलां: {body} हें नांव

source: Forwarded from {sender}
gom: {sender} कडल्यान फुडें धाडलां

source: Forward To
gom: फुडें To

source: Forward
gom: फुडें व्हरप

source: Delete Message
gom: संदेश काडून उडोवप

source: Are you sure you want to delete this message?
gom: तुमकां हो संदेश काडून उडोवपाचो आसा हाची खात्री आसा?

source: Group renamed
gom: गटाचें नांव बदललें

source: Compressing image...
gom: चित्र संकुचीत करता...

source: Image is too large to send
gom: धाडपाक चित्र खूब व्हड आसा

source: Compressing video...
gom: व्हिडियो संकुचीत करप...

source: Video compression failed
gom: व्हिडियो संपीडन अपयशी थारलें

source: File is too large to send via MMS
gom: MMS वरवीं धाडपाक फायल खूब व्हड आसा

source: Nothing to schedule
gom: वेळापत्रक करपाक कांयच ना

source: Schedule Message
gom: वेळापत्रक संदेश

source: Message scheduled for {time}
gom: {time} खातीर नियोजीत केल्लो संदेश

source: [Attachment]
gom: [जोडणी]

source: Delete Group
gom: गट काडून उडोवप

source: This will permanently delete the conversation history and all saved media files.
gom: हाका लागून संवाद इतिहास आनी सगळ्यो जतनाय घेतल्यो माध्यम फायली कायमचे काडून उडयतले.

source: Search contacts
gom: संपर्क सोदचे

source: Call Anonymous
gom: अनामिकाक फोन करचो

source: Telephony Smart Dialpad at your service
gom: तुमच्या सेवेंत टेलिफोनी स्मार्ट डायलपॅड

source: Invalid number in clipboard
gom: क्लिपबोर्डांतलो अवैध क्रमांक

source: Invalid number
gom: अवैध क्रमांक

source: All
gom: सगलें

source: Any duration
gom: खंयचोय काळ

source: Unanswered
gom: जाप नासतना

source: 1s - 60s
gom: १ - ६० च्या दशका

source: 1-3 mins
gom: १-३ मि

source: 3-10 mins
gom: ३-१० मि

source: > 15 mins
gom: > १५ मि

source: Any date
gom: खंयचीय तारीख

source: Today
gom: आयज

source: Last 3 days
gom: फाटले 3 दीस

source: Last 14 days
gom: फाटले 14 दीस

source: Last 30 days
gom: फाटले 30 दीस

source: Last 60 days
gom: फाटले 60 दीस

source: Search Contacts...
gom: संपर्क सोदचो...

source: All Messages
gom: सगळे संदेश

source: Unread Messages
gom: वाचूंक नाशिल्ले संदेश

source: Unknown Numbers
gom: अज्ञात संख्या

source: Saved Contacts
gom: जतनाय केल्ले संपर्क

source: Group Messages
gom: गट संदेश

source: Individual Messages
gom: वैयक्तीक संदेश

source: Alphabetical Senders
gom: वर्णमाळे प्रमाण धाडपी

source: [Multimedia Message]
gom: [मल्टीमीडिया संदेश]

source: Search Messages...
gom: संदेश सोदप...

source: Start ({count})
gom: सुरू करप ({count}) .

source: Open ({count})
gom: उगडचें ({count})

source: Add Number: {number}
gom: क्रमांक जोडचो: {number}

source: Group chat
gom: गट चॅट

source: No contacts found
gom: संपर्क मेळूंक नात

source: No results found
gom: कसलोच निकाल मेळूंक ना

source: Copy Text
gom: मजकूर प्रत करचो

source: Re-Schedule
gom: परतून वेळापत्रक करप

source: Mark as Unread
gom: अवाच्य अशें चिन्न करचें

source: Delete
gom: वगळावचें

source: Retry Send
gom: परतून धाडपाचो यत्न करचो

source: Scheduled: {time}
gom: वेळापत्रक: {time}

source: Failed to send
gom: धाडपाक अपेस आयलें

source: Sending...
gom: धाडटा...

source: Open with
gom: कडेन उगडप

source: Copy
gom: प्रत करप

source: Save as
gom: म्हणून जतनाय घेयात

source: Save File As
gom: फायल अशें जतनाय घेयात

source: Mobile
gom: मोबायल

source: Work
gom: काम

source: Home
gom: घर

source: Fax
gom: फॅक्स करचें

source: Other
gom: हेर

source: Main
gom: मुखेल

source: Hangup All Calls
gom: सगळे कॉल हॅंगअप करात

source: Hang Up
gom: हॅंगअप करात

source: {time} • Group
gom: {time} • गट

source: Draft: {message}
gom: मसुदो: {message}

source: Advanced Settings
gom: प्रगत मांडावळी

source: Loading...
gom: लोड करप...

source: Error loading settings: {e}
gom: मांडावळी लोड करपाक त्रुटी: {e}

source: Secret SMS Triggers
gom: गुप्त एसएमएस ट्रिगर

source: Set "Find my Telephony"
gom: "माझी टेलिफोनी सोद" सेट करात.

source: Set "Trusted Callback"
gom: "विस्वासांत घेवपासारको कॉलबॅक" सेट करचो.

source: Set "SMS -Relay"
gom: "एसएमएस -रिले" सेट करात.

source: Set "SMS -tmate"
gom: "SMS -tmate" सेट करात.

source: Set "SMS Switch Wipe Device"
gom: "एसएमएस स्विच वाइप डिव्हायस" सेट करात.

source: Restart Modem
gom: मॉडेम परतून सुरू करात

source: Data Management
gom: डेटा वेवस्थापन

source: Authentication cancelled
gom: प्रमाणीकरण रद्द केलां

source: Auth error: {e}
gom: प्रमाणीकरण त्रुटी: {e}

source: Advanced Settings Applied
gom: प्रगत मांडावळी लागू केल्यात

source: Restarting Modem...
gom: मॉडेम परतून सुरू करप...

source: Number Details
gom: क्रमांक तपशील

source: Calls from this number will be automatically rejected.
gom: ह्या क्रमांकाचेर आयिल्ले कॉल आपोआप नाका जातले.

source: Number
gom: आंकडो

source: Note (Optional)
gom: टिप (पर्यायी)

source: Duplicate
gom: डुप्लीकेट करप

source: This number is already blocked.
gom: हो नंबर पयलींच आडायला.

source: Database Error
gom: डेटाबेस त्रुटी

source: Failed to save to blocklist.
gom: ब्लॉकलिस्टांत जतनाय घेवंक अपेस आयलें.

source: Conflict
gom: संघर्श

source: Number can't be on both Blocklist and Contacts. Do you want to proceed with Blocking and remove the number from Contacts?
gom: क्रमांक ब्लॉकलिस्ट आनी संपर्क ह्या दोनूय प्रकारांचेर आसूंक शकना. तुमकां ब्लॉक करपाक फुडें वचून संपर्कांतल्यान क्रमांक काडून उडोवपाचो आसा?

source: Yes, Block
gom: हो, ब्लॉक

source: Blocked Numbers
gom: आडायल्ले क्रमांक

source: No notes
gom: नोंदी ना

source: Are you sure you want to unblock this number?
gom: तुमकां हो नंबर अनब्लॉक करपाचो आसा हाची खात्री आसा?

source: Unblocked number
gom: अनब्लॉक केल्लो क्रमांक

source: Take Picture
gom: चित्र काडचें

source: Retake
gom: परतून घेवप

source: Attach Photo
gom: फोटो संलग्न करचें

source: Record Video
gom: व्हिडियो रेकॉर्ड करचो

source: Attach Video
gom: व्हिडियो संलग्न करचो

source: Failed to record video: {error_msg}
gom: व्हिडियो रेकॉर्ड करपाक अपेस आयलें: {error_msg}

source: Recording failed (File empty).
gom: रेकॉर्डिंग अपयशी (फायल रिती).

source: Large video ({size}KB). Will be compressed on send.
gom: व्हडलो व्हिडियो ({size}KB). धाडल्यार संकुचीत जातले.

source: Cannot play empty file.
gom: रिती फायल खेळूंक शकना.

source: Take Photo
gom: फोटो काडचो

source: Record Audio
gom: ऑडियो रेकॉर्ड करचो

source: Choose File
gom: फायल निवडात

source: Schedule
gom: वेळापत्रक

source: Camera Error
gom: कॅमेरा त्रुटी

source: Could not start the camera.
gom: कॅमेरो सुरू करूंक शकलो ना.

source: Could not start video recording.
gom: व्हिडियो रेकॉर्डिंग सुरू करूंक शकलें ना.

source: Audio Error
gom: ऑडियो त्रुटी

source: Could not start audio recorder.
gom: ऑडियो रेकॉर्डर सुरू करूंक शकलो ना.

source: Select Attachment
gom: संलग्नक निवडात

source: Attachment Error
gom: संलग्नक त्रुटी

source: Failed to prepare attachment.
gom: आसक्ति तयार करपाक अपेस आयलें.

source: Contact Details
gom: संपर्क तपशील

source: Edit
gom: संपादन करचें

source: Identity
gom: वळख

source: Favorite
gom: आवडीचें

source: Full Name
gom: पुराय नांव

source: Name
gom: नांव

source: Yes
gom: हय

source: Phone Numbers
gom: फोन क्रमांक

source: Email Addresses
gom: ईमेल पत्ते

source: Add Email
gom: ईमेल जोडचें

source: Additional Details
gom: अतिरिक्त तपशील

source: Organization
gom: संघटणा

source: Job Title
gom: नोकरीचें नांव

source: Address
gom: नामो

source: Notes
gom: टिपा

source: Website
gom: वेबसायट

source: Birthday
gom: वाडदीस

source: Anniversary
gom: वर्सुकीदीस

source: Delete Contact
gom: संपर्क काडून उडोवप

source: Address Books
gom: पत्तो पुस्तकां

source: Unknown Source
gom: अज्ञात स्रोत

source: Select Date
gom: तारीख निवडात

source: Clear Date
gom: तारीख स्पश्ट करात

source: Select {title}
gom: {title} निवडात

source: Copy {title}
gom: {title} कॉपी करात

source: Copied to clipboard
gom: क्लिपबोर्डाचेर प्रतिलिपी केल्या

source: Export Contact
gom: निर्यात संपर्क

source: Are you sure you want to delete this contact?
gom: तुमकां हो संपर्क काडून उडोवपाचो आसा हाची खात्री आसा?

source: Deleting contact...
gom: संपर्क काडून उडोवप...

source: Failed to save contact
gom: संपर्क जतनाय करपाक अपेस आयलें

source: Contact saved
gom: संपर्क जतनाय केला

source: Number can't be on both Blocklist and Contacts. Do you want to proceed with Unblocking and add the number to Contacts?
gom: क्रमांक ब्लॉकलिस्ट आनी संपर्क ह्या दोनूय प्रकारांचेर आसूंक शकना. तुमकां अनब्लॉक करपाक फुडें वचून संपर्कांत क्रमांक जोडपाक जाय?

source: Yes, Add to Contacts
gom: हो, संपर्कांत जोडचें

source: Pick Contact
gom: संपर्क उखलचो

source: Name or Number
gom: नांव वा क्रमांक

source: No number
gom: क्रमांक ना

source: Individual SMS Notifications
gom: वैयक्तीक एसएमएस अधिसुचोवण्यो

source: Individual Ringtones
gom: वैयक्तीक रिंगटोन

source: Find contact to add...
gom: जोडपाक संपर्क सोदून काडात...

source: Select a contact and choose a custom sound file (.ogg or .oga). The file will be copied to your local storage.
gom: संपर्क निवडात आनी सानुकूल आवाज फायल (.ogg वा .oga) निवडात. फायल तुमच्या थळाव्या साठवणांत कॉपी जातली.

source: Remove
gom: काडचें

source: Custom tone removed (Click Save to commit)
gom: सानुकूल टोन काडून उडयला (कमिट करपाक जतनाय क्लिक करात)

source: Select Tone for {name}
gom: {name} खातीर टोन निवडात

source: Select
gom: वेंचचें

source: Supported Audio (OGG)
gom: समर्थीत ऑडियो (ओजीजी)

source: Only .ogg or .oga files are supported
gom: फकत .ogg वा .oga फायली समर्थीत आसात

source: Failed to copy audio file
gom: ऑडियो फायल कॉपी करपाक अपेस आयलें

source: Custom tone added
gom: सानुकूल टोन जोडला

source: Database Management
gom: डेटाबेस वेवस्थापन

source: Select data to permanently delete.
gom: कायमचे काडून उडोवपाक डेटा निवडात.

source: Delete Call History
gom: कॉल इतिहास काडून उडोवप

source: Delete All Messages
gom: सगळे संदेश काडून उडोवप

source: Delete All Group Names
gom: सगळे गट नांव काडून उडोवप

source: Delete Blocklist
gom: ब्लॉकलिस्ट काडून उडोवप

source: Delete All Contacts
gom: सगळे संपर्क काडून उडोवप

source: Delete Address Book
gom: पत्तो पुस्तक काडून उडोवप

source: DELETE EVERYTHING
gom: सगळें डिलीट करचें

source: Are you sure? This cannot be undone.
gom: तुमकां खात्री आसा? हें फाटीं घेवंक मेळना.

source: This will delete all SMS/MMS and attachments.
gom: हाका लागून सगळे एसएमएस/एमएमएस आनी संलग्नक काडून उडयतले.

source: Delete Group Names
gom: गट नांवां काडून उडोवप

source: Reset all custom group chat names?
gom: सगळे सानुकूल गट गप्पा नांवां रीसेट करात?

source: Unblock all numbers?
gom: सगळे नंबर अनब्लॉक करप?

source: No deletable address books
gom: डिलीट करपाक येवपी पत्तो पुस्तकां नात

source: There are no custom address books that can be deleted.
gom: काडून उडोवंक मेळपी कसलीच सानुकूल पत्तो पुस्तकां नात.

source: Which address book do you want to delete permanently? This will wipe it from the system.
gom: तुमकां खंयची पत्तो पुस्तक कायमचे काडून उडोवपाची आसा? हाका लागून तो वेवस्थेंतल्यान पुसून वचतलो.

source: Are you sure you want to permanently delete the '{name}' address book?
gom: तुमकां खात्री आसा की तुमकां '{name}' पत्तो पुस्तक कायमचे काडून उडोवपाची आसा?

source: Delete EVERYTHING
gom: सगळें काडून उडोवप

source: Wipe database, config files and contacts? App will reset.
gom: डेटाबेस, कॉन्फिग फायली आनी संपर्क पुसप? अॅप रीसेट जातलो.

source: Really delete everyone from your address book?
gom: खरेंच तुमच्या पत्तो पुस्तकांतल्यान सगळ्यांक काडून उडोवप?

source: Select which address book to clear:
gom: खंयचें पत्तो पुस्तक निवळ करचें तें निवडात:

source: All Address Books
gom: सगळीं पत्तो पुस्तकां

source: Call History Deleted
gom: कॉल इतिहास काडून उडयला

source: Deleting messages...
gom: संदेश काडून उडोवप...

source: Messages & Attachments Deleted
gom: संदेश आनी संलग्नक काडून उडयल्यात

source: Group Names Reset
gom: गट नांवां रीसेट करात

source: Blocklist Cleared
gom: ब्लॉकलिस्ट निवळ जाली

source: Deleting contacts...
gom: संपर्क काडून उडोवप...

source: Contacts Deleted
gom: संपर्क काडून उडयले

source: Deleting address book...
gom: पत्तो पुस्तक काडून उडोवप...

source: Address Book Deleted
gom: पत्तो पुस्तिका काडून उडयल्या

source: Failed to delete Address Book
gom: पत्तो पुस्तक काडून उडोवपाक अपेस आयलें

source: Wiping Database...
gom: डेटाबेस पुसप...

source: App Reset Complete
gom: अॅप रीसेट पुराय जाला

source: Year
gom: वर्स

source: Month
gom: म्हयनो

source: Hour
gom: वर

source: Minute
gom: मिनीट

source: Notification Overrides
gom: अधिसुचोवणी अधिलिखित करता

source: Find and add contacts...
gom: संपर्क सोदून काडात आनी जोडात...

source: Contacts in this list will always play notifications at full volume, even if the phone is in Silent or Do Not Disturb mode.
gom: ह्या वळेरेतले संपर्क सदांच अधिसुचोवण्यो पुराय आवाजान वाजयतले, जरी फोन सायलेंट वा डिस्टर्ब करूंक नाकात मोडांत आसलो तरी.

source: Duplicate Contact
gom: डुप्लीकेट संपर्क करप

source: Merge all
gom: सगळें विलीन करचें

source: Merging Contacts...
gom: संपर्क विलीन करप...

source: Remaining conflicts: {count}
gom: उरिल्ले संघर्श: {count}

source: {number} is saved to contacts:
gom: {number} संपर्कांत जतनाय घेता:

source: Address Book: {name}
gom: पत्तो पुस्तक: {name}

source: Keep this, Remove duplicates
gom: हें दवरात, डुप्लीकेट काडून उडोवचें

source: Keep this, Merge duplicates
gom: हें दवरात, डुप्लीकेट विलीन करात

source: Merging {current}/{total}...
gom: {current}/{total} विलीन करप...

source: Extract, transform, load (ETL). Select data source or destination.
gom: काडप, रुपांतर करप, भार (ईटीएल). डेटा स्त्रोत वा गंतव्य निवडात.

source: Import Contacts from vCard
gom: vCard कडल्यान संपर्क आयात करात

source: Export Contacts to vCard
gom: संपर्क vCard कडेन निर्यात करात

source: Import Contacts from SIM card
gom: सिम कार्डा वयल्यान संपर्क आयात करात

source: Import From local Chatty
gom: थळाव्या चॅटी कडल्यान आयात करात

source: Import From local Calls
gom: थळाव्या कॉलांतल्यान आयात करात

source: Import From Android
gom: एंड्रॉयडा वयल्यान आयात करात

source: Import From iOS
gom: iOS कडल्यान आयात करात

source: Export Calls or Messages
gom: कॉल वा संदेश निर्यात करात

source: Importing contacts from SIM...
gom: सिमा वयल्यान संपर्क आयात करप...

source: No modem found for SIM import
gom: सिम आयात करपाखातीर मॉडेम मेळूंक ना

source: No contacts found on SIM card.
gom: सिम कार्डाचेर संपर्क मेळूंक नात.

source: Imported {count} contacts from SIM.
gom: सिमांतल्यान {count} संपर्क आयात केल्यात.

source: SIM Import failed: {e}
gom: सिम आयात अपयशी: {e}

source: Importing Chatty...
gom: चॅटी आयात करप...

source: Importing Calls...
gom: कॉल आयात करप...

source: Select an option:
gom: एक पर्याय निवडात:

source: Select SMS/MMS file
gom: एसएमएस/एमएमएस फायल निवडात

source: Select Call history file
gom: कॉल इतिहास फायल निवडात

source: Direct USB Import (Recommended)
gom: थेट यूएसबी आयात (शिफारशी)

source: No iOS device detected. Please connect your iPhone via USB.
gom: आयओएस डिव्हायस मेळूंक ना. उपकार करून तुमचो आयफोन USB वरवीं जोडचो.

source: Device not trusted. Please unlock your iPhone and tap 'Trust'.
gom: डिव्हायसाचेर विस्वास ना. उपकार करून तुमचो आयफोन अनलॉक करचो आनी ‘विस्वास’ टॅप करचो.

source: Extracting backup from iPhone... This may take a long time!
gom: आयफोना वयल्यान बॅकअप काडप... हाका बरोच वेळ लागूं येता!

source: USB Backup failed: {e}
gom: USB बॅकअप अपयशी: {e}

source: No SMS database found in backup.
gom: बॅकअपांत एसएमएस डेटाबेस मेळूंक ना.

source: No Call History database found in backup.
gom: बॅकअपांत कॉल इतिहास डेटाबेस मेळूंक ना.

source: Importing iPhone SMS...
gom: आयफोन एसएमएस आयात करप...

source: Importing iPhone Calls...
gom: आयफोन कॉल आयात करप...

source: Error during iOS import: {e}
gom: iOS आयात करतना त्रुटी: {e}

source: Select File
gom: फायल निवडात

source: XML Files
gom: XML फायली

source: Importing...
gom: आयात करप...

source: Export Data
gom: डेटा निर्यात करप

source: Select destination format:
gom: गंतव्य स्वरूप निवडात:

source: Linux - Chatty/Calls
gom: लिनक्स - गप्पा मारपी/कॉल

source: Linux - Telephony
gom: लिनक्स - टेलिफोनी

source: Android
gom: एंड्रॉयड

source: iOS
gom: आयओएस
