Repository: FuriLabs/telephony
Catalog: po/ha.po
Languages: ha

source: Unknown
ha: Ba a sani ba

source: Missed Call
ha: Kiran da aka rasa

source: Call Back
ha: Kira Baya

source: {count} new message
ha: {count} sabon sako

source: Open
ha: Bude

source: Call
ha: Kira

source: Blocked Number
ha: Lambar Katange

source: Emergency Mode
ha: Yanayin Gaggawa

source: Emergency calls only.
ha: Kiran gaggawa kawai.

source: Start Emergency Process
ha: Fara Tsarin Gaggawa

source: Cancel
ha: Soke

source: Return to Lockscreen
ha: Koma zuwa allon kulle

source: Back
ha: Baya

source: No Numbers Configured
ha: Babu Lambobi da Aka Sanya

source: Set numbers in Settings.
ha: Saita lambobi a Saituna.

source: Call {number}
ha: Kira {number}

source: Confirm Emergency Call
ha: Tabbatar da Kiran Gaggawa

source: Call {name}?
ha: Kira {name}?

source: 🟢 Yes, Call
ha: 🟢 Da, Call

source: 🔴 No, Return
ha: 🔴 A'a, Dawo

source: Initializing location services...
ha: Ana fara sabis na wurin...

source: Waiting for location service...
ha: Ana jiran sabis na wuri...

source: Waiting for satellite fix...
ha: Ana jiran gyaran tauraron dan adam...

source: Modem Stuck
ha: Modem Matukar

source: Call failed to disconnect.
ha: Kira ya kasa cire haɗin.

source: Telephony Emergency
ha: Gaggawa na Waya

source: 🔴 Reboot Modem
ha: 🔴 Sake kunna modem

source: Telephony - Incoming
ha: Waya - Mai shigowa

source: 🟢 Incoming: {name}
ha: 🟢 Mai shigowa: {name}

source: Incoming Call...
ha: Kira mai shigowa...

source: 🔁 Swap
ha: 🔁 Canza

source: 🟢 Answer
ha: 🟢 Amsa

source: 🔴 Hangup
ha: 🔴 Kashe

source: Waiting...
ha: Ana jira...

source: Telephony - On Hold
ha: Waya - A Riƙe

source: ⏸️ {name} (On Hold)
ha: ⏸️ {name} (A Riƙe)

source: Call On Hold...
ha: Kira A Riƙe...

source: 🔁 Resume
ha: 🔁 Ci gaba

source: Telephony - Active Call
ha: Waya - Kira mai aiki

source: 🟢 Active: {name}
ha: 🟢 Mai aiki: {name}

source: Active Call
ha: Kira mai aiki

source: 🔴 HangupAll
ha: 🔴 Kashe Duka

source: Modem not ready
ha: Modem bai shirya ba

source: Cannot dial while in another call
ha: Ba za a iya buga waya ba yayin da ake wani kira

source: Please wait, the previous call is still ending
ha: Da fatan za a jira, kiran da ya gabata yana kan ƙarewa

source: Dial Error: {e}
ha: Kuskuren bugun kira: {e}

source: Failed to send: {e}
ha: An kasa aikawa: {e}

source: Not supported
ha: Ba a tallafawa

source: Error: {e}
ha: Kuskure: {e}

source: Please wait 60 seconds before triggering {prefix} again.
ha: Da fatan za a jira daƙiƙa 60 kafin sake kunna {prefix}.

source: (Accuracy: {acc}m)
ha: (Saikai: {acc}m)

source: I am here: {link}{acc_str}
ha: Ina nan: {link}{acc_str}

source: Failed to obtain location after trying all methods.
ha: An kasa samun wuri bayan gwada duk hanyoyin.

source: Successfully exported {count} messages to XML.
ha: An fitar da saƙon {count} cikin nasara zuwa XML.

source: Successfully exported {count} calls to XML.
ha: Anyi nasarar fitar da kira {count} zuwa XML.

source: Exported {count} messages to Chatty database.
ha: Ana fitarwa {count} saƙonni zuwa bayanan Chatty.

source: Exported {count} calls to Gnome Calls database.
ha: Ana fitar da kira {count} zuwa bayanan Kira na Gnome.

source: Source database not found.
ha: Ba a sami tushen bayanai ba.

source: Exported Telephony database successfully.
ha: Database na wayar da aka fitar cikin nasara.

source: File not found.
ha: Ba a samu fayil din ba.

source: Imported {count} messages from Android backup.
ha: Ana shigo da saƙonnin {count} daga madadin Android.

source: Imported {count} calls from Android backup.
ha: Ana shigo da kira {count} daga madadin Android.

source: Could not find messages table in iOS database.
ha: Ba za a iya samun teburin saƙonni a cikin bayanan bayanai na iOS ba.

source: Failed to read iOS SMS database structure.
ha: An kasa karanta tsarin bayanai na SMS na iOS.

source: Imported {count} messages from iOS backup.
ha: Ana shigo da saƙonnin {count} daga madadin iOS.

source: Could not find call history table in iOS database.
ha: An kasa samun teburin tarihin kira a cikin bayanan bayanan iOS.

source: Failed to read iOS Calls database structure.
ha: An kasa karanta tsarin bayanai na Kira na iOS.

source: Imported {count} calls from iOS backup.
ha: Ana shigo da kira {count} daga madadin iOS.

source: Chatty database not found.
ha: Ba a samo bayanan taɗi ba.

source: Could not find messages table in Chatty database.
ha: An kasa samun teburin saƙonni a cikin bayanan Chatty.

source: Failed to read Chatty database structure.
ha: An kasa karanta tsarin bayanan Chatty.

source: Imported {count} messages from Chatty.
ha: Ana shigo da saƙonnin {count} daga Chatty.

source: Calls database not found.
ha: Ba a sami bayanan kira ba.

source: Could not find call history table in Calls database.
ha: An kasa samun teburin tarihin kira a cikin bayanan kira.

source: Failed to read Calls database structure.
ha: An kasa karanta tsarin bayanai na Kira.

source: Imported {count} calls.
ha: Ana shigo da kira {count}.

source: 0s
ha: 0s ku

source: Telephony
ha: Waya

source: Dialpad
ha: Zauren waya

source: History
ha: Tarihi

source: Messages
ha: Saƙonni

source: Contacts
ha: Lambobin sadarwa

source: Syncing Contacts...
ha: Ana daidaita Lambobi...

source: Set your number in Settings
ha: Saita lambar ku a cikin Saituna

source: Please set Default Country Code in Settings
ha: Da fatan za a saita Tsohuwar Lambar Ƙasa a cikin Saituna

source: Setup Emergency Numbers in Settings
ha: Saita Lambobin Gaggawa a Saituna

source: Resolve Duplicates
ha: Gyara Kwafi

source: Settings
ha: Saituna

source: Reload Contacts
ha: Sake ɗora Lambobin sadarwa

source: Import / Export
ha: Shigo / fitarwa

source: Blocklist
ha: Jerin Toshe

source: Modem Connected
ha: Haɗin modem

source: Modem Error: {message}
ha: Kuskuren Modem: {message}

source: Sending USSD...
ha: Ana aika USSD...

source: USSD Result
ha: Sakamakon USSD

source: OK
ha: KO

source: Confirm
ha: Tabbatar

source: Found {count} duplicate contact. Check menu.
ha: An sami lambar kwafin {count}. Duba menu.

source: Contacts syncing...
ha: Ana daidaita lambobin sadarwa...

source: Close
ha: Kusa

source: Syncing address books...
ha: Ana daidaita littattafan adireshi...

source: Reloading Contacts...
ha: Ana sake lodin Lambobin...

source: Sync started for {count} address books
ha: An fara daidaitawa don littattafan adireshi {count}

source: Multiple Contacts Found
ha: An Samu Lambobi da yawa

source: Which contact would you like to edit?
ha: Wace lamba kuke son gyarawa?

source: Unknown Addressbook
ha: Littafin adireshi wanda ba a sani ba

source: Calling (Anonymous)...
ha: Kira (Anonymous)...

source: Calling {number}...
ha: Ana kira {number}...

source: Call Failed
ha: Kiran ya gaza

source: Call Details
ha: Cikakken Bayani

source: Number: {number} Name: {name} Date: {date} Duration: {duration}
ha: Lamba: {number} Suna: {name} Kwanan wata: {date} Tsawon lokaci: {duration}

source: Unblock Number
ha: Cire Lambar

source: Unblocked
ha: An cire katanga

source: Edit Contact
ha: Gyara Tuntuɓi

source: Add to Contacts
ha: Ƙara zuwa Lambobin sadarwa

source: Add to Existing Contact
ha: Ƙara zuwa Lambobin sadarwa na yanzu

source: Search Number
ha: Lambar Nema

source: Send Message
ha: Aika Saƙo

source: Copy Number
ha: Kwafi Lambar

source: Block Number
ha: Toshe Number

source: Delete this call
ha: Share wannan kiran

source: Delete Call
ha: Share Kira

source: Remove this call?
ha: Cire wannan kiran?

source: Number copied
ha: An kwafi lamba

source: Saving contact...
ha: Ana ajiye lamba...

source: Added to {name}
ha: Ƙara zuwa {name}

source: Failed to add number
ha: An kasa ƙara lamba

source: Add Number
ha: Ƙara Lamba

source: Save
ha: Ajiye

source: Draft to {count} recipients
ha: Zayyana zuwa {count} masu karɓa

source: {count} Participants
ha: {count} Mahalarta

source: Replies not supported for this sender
ha: Ba a tallafawa martani ga wannan mai aikawa

source: Scheduled time must be in the future
ha: Dole ne lokacin da aka tsara ya kasance a gaba

source: Rescheduled for {time}
ha: An sake tsarawa don {time}

source: Re-Schedule Message
ha: Sake Tsara Saƙon

source: — New Messages —
ha: - Sabbin Saƙonni -

source: No results found in this conversation
ha: Ba a sami sakamako a cikin wannan tattaunawar ba

source: Group Name
ha: Sunan rukuni

source: Set group name...
ha: Saita sunan rukuni...

source: Participants
ha: Mahalarta

source: Delete Conversation
ha: Share Taɗi

source: Me
ha: Ni

source: Forwarded from {sender}: {body}
ha: An tura daga {sender}: {body}

source: Forwarded from {sender}
ha: An tura daga {sender}

source: Forward To
ha: Gaba Zuwa

source: Forward
ha: Gaba

source: Delete Message
ha: Share Saƙo

source: Are you sure you want to delete this message?
ha: Shin kun tabbata kuna son share wannan sakon?

source: Group renamed
ha: Kungiyar ta sake suna

source: Compressing image...
ha: Ana matsa hoto...

source: Image is too large to send
ha: Hoton ya yi girma da yawa don aikawa

source: Compressing video...
ha: Matsa bidiyo...

source: Video compression failed
ha: Matsawar bidiyo ta kasa

source: File is too large to send via MMS
ha: Fayil ɗin ya yi girma da yawa don aikawa ta MMS

source: Nothing to schedule
ha: Babu wani abu don tsarawa

source: Schedule Message
ha: Saƙon Jadawalin

source: Message scheduled for {time}
ha: An tsara saƙo don {time}

source: [Attachment]
ha: [abin da aka makala]

source: Delete Group
ha: Share Rukuni

source: This will permanently delete the conversation history and all saved media files.
ha: Wannan zai share tarihin tattaunawa har abada da duk fayilolin mai jarida da aka ajiye.

source: Search contacts
ha: Bincika lambobin sadarwa

source: Call Anonymous
ha: Kira Anonymous

source: Enter number
ha: Shigar da lamba

source: Telephony Smart Dialpad at your service
ha: Kiran Wayar Waya ta Waya a sabis ɗin ku

source: Invalid number in clipboard
ha: Lambar mara inganci a cikin allo

source: Invalid number
ha: Lambar mara inganci

source: All
ha: Duka

source: Any duration
ha: Kowane lokaci

source: Unanswered
ha: Ba a amsa ba

source: 1s - 60s
ha: Daƙiƙa 1 - 60

source: 1-3 mins
ha: 1-3 min

source: 3-10 mins
ha: 3-10 min

source: > 15 mins
ha: > 15 min

source: Any date
ha: Kowane kwanan wata

source: Today
ha: Yau

source: Last 3 days
ha: Kwanaki 3 na ƙarshe

source: Last 14 days
ha: Kwanaki 14 na ƙarshe

source: Last 30 days
ha: Kwanaki 30 na ƙarshe

source: Last 60 days
ha: Kwanaki 60 na ƙarshe

source: Search Contacts...
ha: Nemo Lambobin sadarwa...

source: All Messages
ha: Duk Saƙonni

source: Unread Messages
ha: Saƙonnin da ba a karanta ba

source: Unknown Numbers
ha: Lambobin da ba a sani ba

source: Saved Contacts
ha: Ajiye Lambobi

source: Group Messages
ha: Saƙonnin rukuni

source: Individual Messages
ha: Saƙonni guda ɗaya

source: Alphabetical Senders
ha: Masu Aika Harafi

source: [Multimedia Message]
ha: [Sakon Multimedia]

source: Search Messages...
ha: Nemo Saƙonnin...

source: Start ({count})
ha: Fara ({count})

source: Open ({count})
ha: Buɗe ({count})

source: Add Number: {number}
ha: Ƙara Lamba: {number}

source: Group chat
ha: Hirar rukuni

source: No contacts found
ha: Ba a sami lambobin sadarwa ba

source: No results found
ha: Ba a sami sakamako ba

source: Copy Text
ha: Kwafi Rubutu

source: Re-Schedule
ha: Sake Jadawalin

source: Mark as Unread
ha: Alama a matsayin Ba a karanta ba

source: Delete
ha: Share

source: Retry Send
ha: Sake gwada aikawa

source: Scheduled: {time}
ha: An tsara shi: {time}

source: Failed to send
ha: An kasa aikawa

source: Sending...
ha: Ana aikawa...

source: Open with
ha: Bude da

source: Copy
ha: Kwafi

source: Save as
ha: Ajiye azaman

source: Open With...
ha: Buɗe Tare da...

source: Save File As
ha: Ajiye Fayil azaman

source: Mobile
ha: Wayar hannu

source: Work
ha: Aiki

source: Home
ha: Gida

source: Fax
ha: Faks

source: Other
ha: Sauran

source: Main
ha: Babban

source: Hangup All Calls
ha: Hangup Duk Kira

source: Hang Up
ha: Kashe kira

source: {time} • Group
ha: {time} • Rukuni

source: Draft: {message}
ha: Rubutun: {message}

source: Advanced Settings
ha: Babban Saituna

source: Loading...
ha: Ana lodawa...

source: Error loading settings: {e}
ha: Kuskuren loda saitunan: {e}

source: Secret SMS Triggers
ha: Sirri SMS Tarin

source: Set "Find my Telephony"
ha: Saita "Find My Telephony"

source: Set "Trusted Callback"
ha: Saita "Amintaccen Kiran Kira"

source: Set "SMS -Relay"
ha: Saita "SMS-Relay"

source: Set "SMS -tmate"
ha: Saita "SMS-tmate"

source: Set "SMS Switch Wipe Device"
ha: Saita "SMS Canja wurin Goge Na'urar"

source: Restart Modem
ha: Sake kunna modem

source: Data Management
ha: Gudanar da Bayanai

source: Authentication cancelled
ha: An soke tabbaci

source: Auth error: {e}
ha: Kuskuren gaskiya: {e}

source: Advanced Settings Applied
ha: An Aiwatar da Saitunan Ci gaba

source: Restarting Modem...
ha: Ana sake kunna modem...

source: Number Details
ha: Cikakken Bayani

source: Calls from this number will be automatically rejected.
ha: Za a yi watsi da kira daga wannan lambar ta atomatik.

source: Number
ha: Lamba

source: Note (Optional)
ha: Bayanan kula (Na zaɓi)

source: Duplicate
ha: Kwafi

source: This number is already blocked.
ha: An riga an toshe wannan lambar.

source: Database Error
ha: Kuskuren Database

source: Failed to save to blocklist.
ha: Ba a yi nasarar ajiyewa zuwa lissafin toshewa ba.

source: Conflict
ha: Rikici

source: Number can't be on both Blocklist and Contacts. Do you want to proceed with Blocking and remove the number from Contacts?
ha: Lambar ba za ta iya kasancewa a kan Blocklist da Lambobin sadarwa ba. Kuna so ku ci gaba da Blocking kuma ku cire lambar daga Lambobin sadarwa?

source: Yes, Block
ha: Ee, Block

source: Blocked Numbers
ha: Katange Lambobi

source: No notes
ha: Babu bayanin kula

source: Are you sure you want to unblock this number?
ha: Shin kun tabbata kuna son buɗe wannan lambar?

source: Unblocked number
ha: Lambar da ba a katange

source: Take Picture
ha: Ɗauki Hoto

source: Retake
ha: Sake ɗauka

source: Attach Photo
ha: Makala Hoto

source: Record Video
ha: Yi rikodin Bidiyo

source: Attach Video
ha: Makala Bidiyo

source: Failed to record video: {error_msg}
ha: An kasa yin rikodin bidiyo: {error_msg}

source: Recording failed (File empty).
ha: An kasa yin rikodi (Fayil ba komai).

source: Large video ({size}KB). Will be compressed on send.
ha: Babban bidiyo ({size}KB). Za a matsa lokacin aikawa.

source: Cannot play empty file.
ha: Ba za a iya kunna fanko fayil ba.

source: Take Photo
ha: Ɗauki Hoto

source: Record Audio
ha: Yi rikodin Audio

source: Choose File
ha: Zaɓi Fayil

source: Schedule
ha: Jadawalin

source: Camera Error
ha: Kuskuren kamara

source: Could not start the camera.
ha: An kasa fara kamara.

source: Could not start video recording.
ha: An kasa fara rikodin bidiyo.

source: Audio Error
ha: Kuskuren Sauti

source: Could not start audio recorder.
ha: An kasa fara rikodin sauti.

source: Select Attachment
ha: Zaɓi Haɗe-haɗe

source: Attachment Error
ha: Kuskuren makala

source: Failed to prepare attachment.
ha: An kasa shirya abin da aka makala.

source: Contact Details
ha: Cikakken Bayani

source: Edit
ha: Gyara

source: Identity
ha: Shaida

source: Favorite
ha: Fi so

source: Full Name
ha: Cikakken suna

source: Name
ha: Suna

source: Yes
ha: Ee

source: Phone Numbers
ha: Lambobin waya

source: Email Addresses
ha: Adireshin Imel

source: Add Email
ha: Ƙara Imel

source: Additional Details
ha: Karin Bayani

source: Organization
ha: Ƙungiya

source: Job Title
ha: Taken Aiki

source: Address
ha: Adireshi

source: Notes
ha: Bayanan kula

source: Website
ha: Yanar Gizo

source: Birthday
ha: Ranar haihuwa

source: Anniversary
ha: Ranar Tunawa

source: Delete Contact
ha: Share lamba

source: Address Books
ha: Littattafan adireshi

source: Unknown Source
ha: Tushen da ba a sani ba

source: Select Date
ha: Zaɓi Kwanan wata

source: Clear Date
ha: Share Kwanan Wata

source: Select {title}
ha: Zaɓi {title}

source: Copy {title}
ha: Kwafi {title}

source: Copied to clipboard
ha: An kwafi zuwa allo

source: Export Contact
ha: Tuntuɓar fitarwa

source: Are you sure you want to delete this contact?
ha: Shin kun tabbata kuna son share wannan lambar sadarwa?

source: Deleting contact...
ha: Ana share lamba...

source: Failed to save contact
ha: An kasa adana lambar tuntuɓa

source: Contact saved
ha: An adana lambar sadarwa

source: Number can't be on both Blocklist and Contacts. Do you want to proceed with Unblocking and add the number to Contacts?
ha: Lambar ba za ta iya kasancewa a kan Blocklist da Lambobin sadarwa ba. Kuna son ci gaba da Buɗewa da ƙara lambar zuwa Lambobin sadarwa?

source: Yes, Add to Contacts
ha: Ee, Ƙara zuwa Lambobin sadarwa

source: Pick Contact
ha: Zaɓi Tuntuɓi

source: Name or Number
ha: Suna ko Lamba

source: No number
ha: Babu lamba

source: Individual SMS Notifications
ha: Faɗin SMS ɗaya ɗaya

source: Individual Ringtones
ha: Sautunan ringi guda ɗaya

source: Find contact to add...
ha: Nemo lamba don ƙarawa...

source: Select a contact and choose a custom sound file (.ogg or .oga). The file will be copied to your local storage.
ha: Zaɓi lamba kuma zaɓi fayil ɗin sauti na al'ada (.ogg ko .oga). Za a kwafi fayil ɗin zuwa ma'ajiyar gida.

source: Remove
ha: Cire

source: Custom tone removed (Click Save to commit)
ha: An cire sautin al'ada ( Danna Ajiye don aikatawa)

source: Select Tone for {name}
ha: Zaɓi Sautin don {name}

source: Select
ha: Zaɓi

source: Supported Audio (OGG)
ha: Audio mai goyan baya (OGG)

source: Only .ogg or .oga files are supported
ha: Fayilolin .ogg ko .oga kawai ke tallafawa

source: Failed to copy audio file
ha: An kasa yin kwafin fayil ɗin mai jiwuwa

source: Custom tone added
ha: Ƙara sautin al'ada

source: Database Management
ha: Gudanar da Database

source: Select data to permanently delete.
ha: Zaɓi bayanai don sharewa har abada.

source: Delete Call History
ha: Share Tarihin Kira

source: Delete All Messages
ha: Share Duk Saƙonni

source: Delete All Group Names
ha: Share Duk Sunayen Rukuni

source: Delete Blocklist
ha: Goge Jerin Kaya

source: Delete All Contacts
ha: Share Duk Lambobin sadarwa

source: Delete Address Book
ha: Share Littafin adireshi

source: DELETE EVERYTHING
ha: GAME KOWANE

source: Are you sure? This cannot be undone.
ha: Ka tabbata? Ba za a iya soke wannan ba.

source: This will delete all SMS/MMS and attachments.
ha: Wannan zai share duk SMS/MMS da haɗe-haɗe.

source: Delete Group Names
ha: Share Sunayen Rukuni

source: Reset all custom group chat names?
ha: Sake saita duk sunayen taɗi na al'ada?

source: Unblock all numbers?
ha: Cire duk lambobi?

source: No deletable address books
ha: Babu littattafan adireshi da za a iya sharewa

source: There are no custom address books that can be deleted.
ha: Babu littattafan adireshi na al'ada da za'a iya gogewa.

source: Which address book do you want to delete permanently? This will wipe it from the system.
ha: Wane littafin adireshi kuke son sharewa har abada? Wannan zai shafe shi daga tsarin.

source: Are you sure you want to permanently delete the '{name}' address book?
ha: Shin kun tabbata kuna son share littafin adireshi '{name}' dindindin?

source: Delete EVERYTHING
ha: Goge KOMAI

source: Wipe database, config files and contacts? App will reset.
ha: Share bayanai, daidaita fayiloli da lambobin sadarwa? App zai sake saitawa.

source: Really delete everyone from your address book?
ha: Da gaske share kowa daga littafin adireshi?

source: Select which address book to clear:
ha: Zaɓi littafin adireshi don sharewa:

source: All Address Books
ha: Duk Littattafan adireshi

source: Call History Deleted
ha: An Share Tarihin Kira

source: Deleting messages...
ha: Ana share saƙonni...

source: Messages & Attachments Deleted
ha: An goge Saƙonni & Haɗe-haɗe

source: Group Names Reset
ha: Sake saitin Sunayen Rukuni

source: Blocklist Cleared
ha: An share lissafin toshewa

source: Deleting contacts...
ha: Ana share lambobin sadarwa...

source: Contacts Deleted
ha: An Share Lambobin sadarwa

source: Deleting address book...
ha: Ana share littafin adireshi...

source: Address Book Deleted
ha: An goge littafin adireshi

source: Failed to delete Address Book
ha: An kasa share littafin adireshi

source: Wiping Database...
ha: Shafa Database...

source: App Reset Complete
ha: An Kammala Sake saitin App

source: Year
ha: Shekara

source: Month
ha: Watan

source: Hour
ha: Sa'a

source: Minute
ha: Minti

source: Notification Overrides
ha: Sanarwa Yana Hakuri

source: Find and add contacts...
ha: Nemo ku ƙara lambobin sadarwa...

source: Contacts in this list will always play notifications at full volume, even if the phone is in Silent or Do Not Disturb mode.
ha: Lambobin sadarwa a cikin wannan jeri koyaushe za su kunna sanarwa a cikakken ƙara, koda wayar tana cikin yanayin shiru ko kar a dame.

source: Duplicate Contact
ha: Kwafin Sadarwa

source: Merge all
ha: Haɗa duka

source: Merging Contacts...
ha: Haɗin Lambobi...

source: Remaining conflicts: {count}
ha: Ragowar rikice-rikice: {count}

source: {number} is saved to contacts:
ha: {number} an ajiye shi zuwa lambobin sadarwa:

source: Address Book: {name}
ha: Littafin adireshi: {name}

source: Keep this, Remove duplicates
ha: Rike wannan, Cire kwafi

source: Keep this, Merge duplicates
ha: Rike wannan, Haɗa kwafi

source: Merging {current}/{total}...
ha: Haɗa {current}/{total}...

source: Extract, transform, load (ETL). Select data source or destination.
ha: Cire, canza, kaya (ETL). Zaɓi tushen bayanai ko makoma.

source: Import Contacts from vCard
ha: Shigo da Lambobi daga vCard

source: Export Contacts to vCard
ha: Fitar da Lambobi zuwa vCard

source: Import Contacts from SIM card
ha: Shigo da Lambobi daga katin SIM

source: Import From local Chatty
ha: Shigo Daga Chatty na gida

source: Import From local Calls
ha: Shigo Daga Kiran gida

source: Import From Android
ha: Shigo Daga Android

source: Import From iOS
ha: Shigo Daga iOS

source: Export Calls or Messages
ha: Fitar da Kira ko Saƙonni

source: Importing contacts from SIM...
ha: Ana shigo da lambobi daga SIM...

source: No modem found for SIM import
ha: Ba a sami modem don shigo da SIM ba

source: No contacts found on SIM card.
ha: Ba a sami lambobin sadarwa a katin SIM ba.

source: Imported {count} contacts from SIM.
ha: Ana shigo da {count} lambobin sadarwa daga SIM.

source: SIM Import failed: {e}
ha: An kasa shigo da SIM: {e}

source: Importing Chatty...
ha: Ana shigo da Chatty...

source: Importing Calls...
ha: Ana shigo da kira...

source: Select an option:
ha: Zaɓi wani zaɓi:

source: Select SMS/MMS file
ha: Zaɓi fayil ɗin SMS/MMS

source: Select Call history file
ha: Zaɓi fayil ɗin tarihin kira

source: Direct USB Import (Recommended)
ha: Shigowar USB kai tsaye (An shawarta)

source: No iOS device detected. Please connect your iPhone via USB.
ha: Ba a gano na'urar iOS ba. Don Allah gama your iPhone via kebul na USB.

source: Device not trusted. Please unlock your iPhone and tap 'Trust'.
ha: Ba a amince da na'urar ba. Da fatan za a buše iPhone ɗin ku kuma danna 'Trust'.

source: Extracting backup from iPhone... This may take a long time!
ha: Cire madadin daga iPhone ... Wannan na iya ɗaukar lokaci mai tsawo!

source: USB Backup failed: {e}
ha: Ajiyayyen USB ya kasa: {e}

source: No SMS database found in backup.
ha: Ba a sami bayanan SMS a madadin ba.

source: No Call History database found in backup.
ha: Ba a sami bayanan tarihin kira a madadin ba.

source: Importing iPhone SMS...
ha: Ana shigo da SMS iPhone...

source: Importing iPhone Calls...
ha: Ana shigo da kiran iPhone...

source: Error during iOS import: {e}
ha: Kuskure yayin shigo da iOS: {e}

source: Select File
ha: Zaɓi Fayil

source: XML Files
ha: Fayilolin XML

source: Importing...
ha: Ana shigo da...

source: Export Data
ha: Fitar da Bayanai
