Repository: FuriLabs/telephony
Catalog: po/haw.po
Languages: haw

source: Unknown
haw: ʻAʻole ʻike ʻia

source: Missed Call
haw: Kāhea i hala

source: Call Back
haw: Kāhea i hope

source: {count} new message
haw: {count} memo hou

source: Open
haw: Wehe

source: Call
haw: Kāhea

source: Blocked Number
haw: Helu Paʻa

source: Emergency Mode
haw: ʻAno pilikia

source: Emergency calls only.
haw: Nā kelepona pilikia wale nō.

source: Start Emergency Process
haw: E hoʻomaka i ka hana ulia pōpilikia

source: Cancel
haw: Hoʻopau

source: Return to Lockscreen
haw: E hoʻi i Lockscreen

source: Back
haw: Ke kua

source: No Numbers Configured
haw: ʻAʻohe helu i hoʻonohonoho ʻia

source: Set numbers in Settings.
haw: E hoʻonoho i nā helu ma nā ʻōkuhi.

source: Call {number}
haw: Kāhea iā {number}

source: Confirm Emergency Call
haw: E hōʻoia i ke kelepona pilikia

source: Call {name}?
haw: Kāhea iā {name}?

source: 🟢 Yes, Call
haw: 🟢 ʻAe, Kāhea

source: 🔴 No, Return
haw: 🔴 ʻAʻole, Hoʻi

source: Initializing location services...
haw: Ke hoʻomaka nei i nā lawelawe wahi...

source: Waiting for location service...
haw: Ke kali nei no ka lawelawe wahi...

source: Waiting for satellite fix...
haw: Ke kali nei no ka hoʻoponopono satellite...

source: Modem Stuck
haw: Paʻa ka Modem

source: Call failed to disconnect.
haw: ʻAʻole i wehe ʻia ke kelepona.

source: Telephony Emergency
haw: Kelepona pilikia

source: 🔴 Reboot Modem
haw: 🔴 Hoʻomaka hou i ka Modem

source: Telephony - Incoming
haw: Kelepona - Ke komo mai nei

source: 🟢 Incoming: {name}
haw: 🟢 Ke komo mai nei: {name}

source: Incoming Call...
haw: Kāhea e hiki mai ana...

source: 🔁 Swap
haw: 🔁 Hoʻololi

source: 🟢 Answer
haw: 🟢 Pane

source: 🔴 Hangup
haw: 🔴 Hoʻopaʻa

source: Waiting...
haw: Ke kali nei...

source: Telephony - On Hold
haw: Kelepona - Paʻa

source: ⏸️ {name} (On Hold)
haw: ⏸️ {name} (Paʻa)

source: Call On Hold...
haw: Kāhea Paʻa...

source: 🔁 Resume
haw: 🔁 Hoʻomaka hou

source: Telephony - Active Call
haw: Kelepona - Kāhea ʻeleu

source: 🟢 Active: {name}
haw: 🟢 Hoʻoikaika: {name}

source: Active Call
haw: Kāhea ʻeleu

source: Modem not ready
haw: ʻAʻole mākaukau ka modem

source: Cannot dial while in another call
haw: ʻAʻole hiki ke kelepona i ke kelepona ʻana

source: Please wait, the previous call is still ending
haw: E ʻoluʻolu e kali, ke pau nei ke kelepona mua

source: Dial Error: {e}
haw: Kupa Hapa: {e}

source: Failed to send: {e}
haw: ʻAʻole i hoʻouna ʻia: {e}

source: Not supported
haw: ʻAʻole i kākoʻo ʻia

source: Error: {e}
haw: Hapa: {e}

source: Please wait 60 seconds before triggering {prefix} again.
haw: E ʻoluʻolu e kali i 60 kekona ma mua o ka hoʻāla hou ʻana {prefix}.

source: (Accuracy: {acc}m)
haw: (Pololei: {acc}m)

source: I am here: {link}{acc_str}
haw: Eia wau: {link}{acc_str}

source: Failed to obtain location after trying all methods.
haw: ʻAʻole i loaʻa kahi wahi ma hope o ka hoʻāʻo ʻana i nā ala āpau.

source: Successfully exported {count} messages to XML.
haw: Ua hoʻopuka ʻia nā memo {count} i XML.

source: Successfully exported {count} calls to XML.
haw: Ua hoʻopuka ʻia nā kelepona {count} i XML.

source: Exported {count} messages to Chatty database.
haw: Lawe ʻia nā memo {count} i Chatty database.

source: Exported {count} calls to Gnome Calls database.
haw: Hoʻopuka ʻia nā kelepona {count} i ka waihona ʻo Gnome Calls.

source: Source database not found.
haw: ʻAʻole i loaʻa ka waihona waihona.

source: Exported Telephony database successfully.
haw: Hoʻopuka maikaʻi ʻia ka waihona kelepona Telephony.

source: File not found.
haw: ʻAʻole i loaʻa ka faila.

source: Imported {count} messages from Android backup.
haw: Nā memo {count} i lawe ʻia mai ka waihona Android.

source: Imported {count} calls from Android backup.
haw: Nā kelepona {count} i lawe ʻia mai ka waihona Android.

source: Could not find messages table in iOS database.
haw: ʻAʻole hiki ke loaʻa ka papa ʻōlelo ma ka waihona ʻo iOS.

source: Failed to read iOS SMS database structure.
haw: ʻAʻole hiki ke heluhelu i ka hoʻolālā ʻikepili SMS SMS.

source: Imported {count} messages from iOS backup.
haw: Nā memo {count} i lawe ʻia mai iOS backup.

source: Could not find call history table in iOS database.
haw: ʻAʻole hiki ke loaʻa ka papa mōʻaukala kelepona ma ka ʻikepili ʻo iOS.

source: Failed to read iOS Calls database structure.
haw: ʻAʻole hiki ke heluhelu i ka ʻōnaehana waihona ʻo iOS Calls.

source: Imported {count} calls from iOS backup.
haw: Nā kelepona {count} i lawe ʻia mai ka waihona iOS.

source: Chatty database not found.
haw: ʻAʻole i loaʻa ka waihona Chatty.

source: Could not find messages table in Chatty database.
haw: ʻAʻole hiki ke loaʻa ka papa ʻōlelo ma Chatty database.

source: Failed to read Chatty database structure.
haw: ʻAʻole hiki ke heluhelu i ka hoʻolālā waihona waihona Chatty.

source: Imported {count} messages from Chatty.
haw: Nā memo {count} i lawe ʻia mai Chatty.

source: Calls database not found.
haw: ʻAʻole i loaʻa ka waihona kelepona.

source: Could not find call history table in Calls database.
haw: ʻAʻole hiki ke loaʻa ka papa mōʻaukala kelepona ma ka waihona kelepona.

source: Failed to read Calls database structure.
haw: ʻAʻole hiki ke heluhelu i ka hoʻolālā waihona kelepona.

source: Imported {count} calls.
haw: Kāhea ʻia {count}.

source: Telephony
haw: Kelepona

source: History
haw: Moolelo

source: Messages
haw: Nā memo

source: Contacts
haw: Hoʻopili

source: Syncing Contacts...
haw: Hoʻopili i nā Hoʻokaʻaʻike...

source: Set your number in Settings
haw: E hoʻopaʻa i kāu helu ma nā ʻōkuhi

source: Please set Default Country Code in Settings
haw: E ʻoluʻolu e hoʻonoho i ka Code Country Default ma nā ʻōkuhi

source: Setup Emergency Numbers in Settings
haw: E hoʻonohonoho i nā helu pilikia ma nā ʻōkuhi

source: Resolve Duplicates
haw: Hoʻoholo i nā Duplicate

source: Settings
haw: Nā hoʻonohonoho

source: Import / Export
haw: Lawe mai / Hoʻokuʻu aku

source: Blocklist
haw: Papa inoa poloka

source: Modem Connected
haw: Hoʻohui ʻia ka Modem

source: Modem Error: {message}
haw: Hapa Modem: {message}

source: Sending USSD...
haw: Hoʻouna ʻia ʻo USSD...

source: USSD Result
haw: Ka hopena o ka USSD

source: Confirm
haw: E hōʻoia

source: Found {count} duplicate contact. Check menu.
haw: Loaʻa {count} hoʻopili kope. E nānā i ka papa kuhikuhi.

source: Close
haw: Pani

source: Syncing address books...
haw: Ke hoʻolikelike nei i nā puke helu...

source: Sync started for {count} address books
haw: Ua hoʻomaka ka hoʻolikelike ʻana no {count} puke helu

source: Which contact would you like to edit?
haw: ʻO wai ka pilina āu e makemake ai e hoʻoponopono?

source: Unknown Addressbook
haw: Puke helu ʻike ʻole

source: Calling (Anonymous)...
haw: Kāhea ʻia (Anonymous)...

source: Calling {number}...
haw: Kāhea ʻia {number}...

source: Call Failed
haw: Kāhea ʻole

source: Unblock Number
haw: Wehe i ka helu

source: Unblocked
haw: Wehe ʻia

source: Edit Contact
haw: Hoʻoponopono Hoʻopili

source: Add to Contacts
haw: Hoʻohui i nā Hoʻokaʻaʻike

source: Add to Existing Contact
haw: Hoʻohui i ka Hoʻokaʻaʻike e kū nei

source: Search Number
haw: Helu Huli

source: Send Message
haw: Hoʻouna leka

source: Copy Number
haw: Helu kope

source: Block Number
haw: Helu poloka

source: Delete this call
haw: Holoi i kēia kelepona

source: Number copied
haw: Helu kope

source: Saving contact...
haw: Mālama i ka pilina...

source: Added to {name}
haw: Hoʻohui ʻia i {name}

source: Add Number
haw: Hoʻohui Helu

source: Save
haw: Mālama

source: Draft to {count} recipients
haw: Hoʻolālā i {count} nā mea loaʻa

source: {count} Participants
haw: {count} Nā mea komo

source: Replies not supported for this sender
haw: ʻAʻole kākoʻo ʻia nā pane no kēia mea hoʻouna

source: Scheduled time must be in the future
haw: Pono ka manawa i hoʻonohonoho ʻia i ka wā e hiki mai ana

source: Rescheduled for {time}
haw: Hoʻonohonoho hou ʻia no {time}

source: Re-Schedule Message
haw: Hoʻonohonoho hou i ka leka

source: — New Messages —
haw: — Nā memo hou —

source: No results found in this conversation
haw: ʻAʻohe hopena i loaʻa ma kēia kamaʻilio ʻana

source: Group Name
haw: Inoa Hui

source: Set group name...
haw: E hoʻopaʻa i ka inoa hui...

source: Participants
haw: Nā mea komo

source: Delete Conversation
haw: Holoi kamaʻilio

source: Me
haw: ʻO wau

source: Forwarded from {sender}: {body}
haw: Hoʻouna ʻia mai {sender}: {body}

source: Forwarded from {sender}
haw: Hoʻouna ʻia mai {sender}

source: Forward To
haw: Holomua I

source: Forward
haw: Imua

source: Delete Message
haw: Holoi memo

source: Are you sure you want to delete this message?
haw: Makemake ʻoe e holoi i kēia memo?

source: Group renamed
haw: Kapa hou ʻia ka hui

source: Compressing image...
haw: Ke kōmi ʻana i ke kiʻi...

source: Image is too large to send
haw: Nui loa ke kiʻi no ka hoʻouna ʻana

source: Compressing video...
haw: Ke kōmi ʻana i ka wikiō...

source: Video compression failed
haw: ʻAʻole hiki ke kōmi wikiō

source: File is too large to send via MMS
haw: Nui loa ka waihona no ka hoʻouna ʻana ma o ka MMS

source: Nothing to schedule
haw: ʻAʻohe mea e hoʻonohonoho

source: Schedule Message
haw: Hoʻonohonoho i ka leka

source: Message scheduled for {time}
haw: Hoʻonohonoho ʻia ka memo no {time}

source: [Attachment]
haw: [Paʻi]

source: Delete Group
haw: Holoi Hui

source: This will permanently delete the conversation history and all saved media files.
haw: E holoi mau kēia i ka mōʻaukala kamaʻilio a me nā faila media i mālama ʻia.

source: Search contacts
haw: Huli i nā pilina

source: Call Anonymous
haw: Kāhea inoa ʻole

source: Enter number
haw: E hookomo i ka helu

source: Telephony Smart Dialpad at your service
haw: Telephony Smart Dialpad ma kāu lawelawe

source: Invalid number in clipboard
haw: Helu kūpono ʻole ma ka papa paʻi

source: Invalid number
haw: Helu kūpono ʻole

source: All
haw: ʻO nā mea a pau

source: Any duration
haw: ʻO kēlā me kēia lōʻihi

source: Unanswered
haw: Pane ole

source: 1-3 mins
haw: 1-3 min

source: 3-10 mins
haw: 3-10 min

source: > 15 mins
haw: > 15 min

source: Any date
haw: ʻO kēlā me kēia lā

source: Today
haw: I kēia lā

source: Last 3 days
haw: 3 mau lā i hala

source: Last 14 days
haw: 14 mau lā i hala

source: Last 30 days
haw: He 30 lā i hala

source: Last 60 days
haw: 60 mau lā i hala

source: Search Contacts...
haw: Huli i na Hoapili...

source: All Messages
haw: Nā memo a pau

source: Unread Messages
haw: Nā memo i heluhelu ʻole ʻia

source: Unknown Numbers
haw: Helu ike ole

source: Saved Contacts
haw: Nā Hoʻopili i mālama ʻia

source: Group Messages
haw: Nā memo hui

source: Individual Messages
haw: Nā leka hoʻokahi

source: Alphabetical Senders
haw: Nā mea hoʻouna huaʻōlelo

source: [Multimedia Message]
haw: [Memo Media]

source: Search Messages...
haw: Huli i nā memo...

source: Start ({count})
haw: Hoʻomaka ({count})

source: Open ({count})
haw: Wehe ({count})

source: Add Number: {number}
haw: Hoʻohui i ka helu: {number}

source: Group chat
haw: Kamaʻilio hui

source: No contacts found
haw: ʻAʻohe mea hoʻopili i loaʻa

source: No results found
haw: ʻAʻohe hopena i loaʻa

source: Copy Text
haw: kope kikokikona

source: Re-Schedule
haw: Hoʻonohonoho hou

source: Mark as Unread
haw: E kaha i ka heluhelu ʻole ʻia

source: Delete
haw: Holoi

source: Retry Send
haw: E hoʻāʻo hou i ka hoʻouna

source: Scheduled: {time}
haw: Hoʻonohonoho ʻia: {time}

source: Failed to send
haw: ʻAʻole i hoʻouna ʻia

source: Sending...
haw: Ke hoʻouna nei...

source: Open with
haw: Wehe me

source: Copy
haw: kope

source: Save as
haw: E mālama e like me

source: Open With...
haw: Wehe Me...

source: Save File As
haw: E mālama i ka faila e like me

source: Work
haw: Hana

source: Other
haw: 'ē aʻe

source: Main
haw: Nui

source: Hangup All Calls
haw: Hoʻopaʻa i nā kelepona a pau

source: Hang Up
haw: Hoʻopau i ke kelepona

source: {time} • Group
haw: {time} • Hui

source: Draft: {message}
haw: Kumu: {message}

source: Advanced Settings
haw: Nā hoʻonohonoho kiʻekiʻe

source: Loading...
haw: Ke hoʻouka nei...

source: Error loading settings: {e}
haw: Ua hewa ka hoʻouka ʻana i nā hoʻonohonoho: {e}

source: Secret SMS Triggers
haw: Nā SMS huna

source: Set "Find my Telephony"
haw: E hoʻonoho i "E ʻimi i kaʻu kelepona"

source: Set "Trusted Callback"
haw: E hoʻonohonoho i ka "Callback Trusted"

source: Set "SMS -Relay"
haw: E hoʻonohonoho i ka "SMS -Relay"

source: Set "SMS -tmate"
haw: E hoʻonoho iā "SMS -tmate"

source: Set "SMS Switch Wipe Device"
haw: E hoʻonohonoho i ka "SMS Switch Wipe Device"

source: Restart Modem
haw: Hoʻomaka hou i ka Modem

source: Data Management
haw: Hooponopono ikepili

source: Authentication cancelled
haw: Hoʻopau ʻia ka hōʻoia

source: Auth error: {e}
haw: Kuʻia hewa: {e}

source: Advanced Settings Applied
haw: Hoʻohana ʻia nā ʻōkuhi kiʻekiʻe

source: Restarting Modem...
haw: Hoʻomaka hou i ka Modem...

source: Number Details
haw: Nā kikoʻī helu

source: Calls from this number will be automatically rejected.
haw: E hōʻole ʻia nā kelepona mai kēia helu.

source: Number
haw: Helu

source: Note (Optional)
haw: memo (koho)

source: Duplicate
haw: Kalua

source: This number is already blocked.
haw: Ua pāpā ʻia kēia helu.

source: Database Error
haw: Hapa waihona

source: Failed to save to blocklist.
haw: ʻAʻole hiki ke mālama i ka papa inoa poloka.

source: Conflict
haw: paio

source: Number can't be on both Blocklist and Contacts. Do you want to proceed with Blocking and remove the number from Contacts?
haw: ʻAʻole hiki ke helu ma ka papa inoa ʻelua a me nā Hoʻokaʻaʻike. Makemake ʻoe e hoʻomau me ka hoʻopaʻa ʻana a wehe i ka helu mai Contacts?

source: Yes, Block
haw: ʻAe, Block

source: Blocked Numbers
haw: Nā helu i ālai ʻia

source: No notes
haw: ʻAʻohe memo

source: Are you sure you want to unblock this number?
haw: Makemake ʻoe e wehe i kēia helu?

source: Unblocked number
haw: Helu wehe ʻia

source: Take Picture
haw: Lawe kiʻi

source: Retake
haw: Lawe hou

source: Attach Photo
haw: Hoʻopili kiʻi

source: Record Video
haw: Hoʻopaʻa wikiō

source: Attach Video
haw: Hoʻopili wikiō

source: Failed to record video: {error_msg}
haw: ʻAʻole hiki ke hoʻopaʻa wikiō: {error_msg}

source: Recording failed (File empty).
haw: ʻAʻole i paʻa ka hoʻopaʻa ʻana (Wahi ʻole).

source: Large video ({size}KB). Will be compressed on send.
haw: wikiō nui ({size}KB). E kaomi ʻia ma ka hoʻouna ʻana.

source: Cannot play empty file.
haw: ʻAʻole hiki ke pāʻani i ka faila hakahaka.

source: Take Photo
haw: Lawe Kiʻi

source: Record Audio
haw: Hoʻopaʻa leo

source: Choose File
haw: E koho i ka faila

source: Schedule
haw: Papa kuhikuhi

source: Camera Error
haw: Hapa pahupaʻikiʻi

source: Could not start the camera.
haw: ʻAʻole hiki ke hoʻomaka i ka pahupaʻikiʻi.

source: Could not start video recording.
haw: ʻAʻole hiki ke hoʻomaka i ka hoʻopaʻa wikiō.

source: Audio Error
haw: Hapa Leo

source: Could not start audio recorder.
haw: ʻAʻole hiki ke hoʻomaka i ka mea hoʻopaʻa leo.

source: Select Attachment
haw: E koho i ka Attachment

source: Attachment Error
haw: Hapa Hoʻopili

source: Failed to prepare attachment.
haw: ʻAʻole i hoʻomākaukau i ka hoʻopili.

source: Contact Details
haw: Hoʻokaʻaʻike kikoʻī

source: Edit
haw: Hoʻoponopono

source: Identity
haw: ʻIkepili

source: Favorite
haw: punahele

source: Full Name
haw: Inoa piha

source: Name
haw: inoa

source: Yes
haw: ʻAe

source: Phone Numbers
haw: Helu kelepona

source: Email Addresses
haw: Nā leka uila

source: Add Email
haw: Hoʻohui i ka leka uila

source: Additional Details
haw: Nā kikoʻī hou aku

source: Organization
haw: Huihui

source: Job Title
haw: Ka inoa hana

source: Address
haw: Heluhelu

source: Notes
haw: Nā memo

source: Website
haw: Pūnaewele

source: Birthday
haw: Lā hānau

source: Anniversary
haw: Lā hoʻomanaʻo

source: Delete Contact
haw: Holoi Pili

source: Address Books
haw: Puke Helu

source: Unknown Source
haw: Kumu ʻike ʻole

source: Select Date
haw: E koho i ka lā

source: Clear Date
haw: Lā Māmā

source: Select {title}
haw: E koho i {title}

source: Copy {title}
haw: Kope {title}

source: Copied to clipboard
haw: Kope ʻia i ka papa ʻokiʻoki

source: Export Contact
haw: Hoʻokaʻaʻike i waho

source: Are you sure you want to delete this contact?
haw: Makemake ʻoe e holoi i kēia hui?

source: Deleting contact...
haw: Ke holoi nei i ka pilina...

source: Failed to save contact
haw: ʻAʻole hiki ke mālama i ka hoapili

source: Contact saved
haw: Ua mālama ʻia ka hoapili

source: Number can't be on both Blocklist and Contacts. Do you want to proceed with Unblocking and add the number to Contacts?
haw: ʻAʻole hiki ke helu ma ka papa inoa ʻelua a me nā Hoʻokaʻaʻike. Makemake ʻoe e hoʻomau me ka wehe ʻana a hoʻohui i ka helu i nā Contacts?

source: Yes, Add to Contacts
haw: ʻAe, Hoʻohui i nā Hoʻokaʻaʻike

source: Pick Contact
haw: E koho Hoʻokaʻaʻike

source: Name or Number
haw: Ka inoa a i ʻole Helu

source: No number
haw: ʻAʻohe helu

source: Individual SMS Notifications
haw: Hoʻolaha SMS pākahi

source: Individual Ringtones
haw: Nā kani kani pākahi

source: Find contact to add...
haw: E ʻimi i ka pilina e hoʻohui ai...

source: Select a contact and choose a custom sound file (.ogg or .oga). The file will be copied to your local storage.
haw: E koho i kahi pilina a koho i kahi faila kani maʻamau (.ogg a i ʻole .oga). E kope ʻia ka faila i kāu waihona kūloko.

source: Remove
haw: Wehe

source: Custom tone removed (Click Save to commit)
haw: Wehe ʻia ka leo maʻamau (Komi i ka Save no ka hana ʻana)

source: Select Tone for {name}
haw: E koho i ke kani no {name}

source: Select
haw: E koho

source: Supported Audio (OGG)
haw: Leo i kākoʻo ʻia (OGG)

source: Only .ogg or .oga files are supported
haw: Kākoʻo ʻia nā faila .ogg a i ʻole .oga wale nō

source: Failed to copy audio file
haw: ʻAʻole hiki ke kope i ka faila leo

source: Custom tone added
haw: Hoʻohui ʻia ka leo maʻamau

source: Database Management
haw: Hoʻokele waihona

source: Select data to permanently delete.
haw: E koho i ka ʻikepili e holoi mau ai.

source: Delete Call History
haw: Holoi i ka mōʻaukala kelepona

source: Delete All Messages
haw: Holoi i nā memo a pau

source: Delete All Group Names
haw: Holoi i nā inoa hui a pau

source: Delete Blocklist
haw: Holoi i ka papa inoa poloka

source: Delete All Contacts
haw: Holoi i na Hoapili a pau

source: Delete Address Book
haw: Holoi i ka Buke Helu

source: DELETE EVERYTHING
haw: HELE I NA MEA A PAU

source: Are you sure? This cannot be undone.
haw: He ʻoiaʻiʻo kēnā? ʻAʻole hiki ke hoʻopau ʻia kēia.

source: This will delete all SMS/MMS and attachments.
haw: E holoi kēia i nā SMS/MMS a me nā mea hoʻopili.

source: Delete Group Names
haw: Holoi i nā inoa hui

source: Reset all custom group chat names?
haw: Hoʻihoʻi hou i nā inoa kamaʻilio hui maʻamau?

source: Unblock all numbers?
haw: Wehe i nā helu a pau?

source: No deletable address books
haw: ʻAʻohe puke helu wahi hiki ke holoi ʻia

source: There are no custom address books that can be deleted.
haw: ʻAʻohe puke helu wahi maʻamau i hiki ke holoi ʻia.

source: Which address book do you want to delete permanently? This will wipe it from the system.
haw: He aha kāu puke helu wahi āu e makemake ai e holoi mau? Na kēia e holoi iā ia mai ka ʻōnaehana.

source: Are you sure you want to permanently delete the '{name}' address book?
haw: Makemake ʻoe e holoi mau i ka puke helu '{name}'?

source: Delete EVERYTHING
haw: Holoi i nā mea a pau

source: Wipe database, config files and contacts? App will reset.
haw: Holoi i ka waihona, hoʻonohonoho i nā faila a me nā pilina? E hoʻihoʻi hou ka app.

source: Really delete everyone from your address book?
haw: Holoi maoli i nā mea a pau mai kāu puke helu wahi?

source: Select which address book to clear:
haw: E koho i ka puke helu wahi e holoi ai:

source: All Address Books
haw: Nā Buke Helu a pau

source: Call History Deleted
haw: Holoi ʻia ka mōʻaukala kelepona

source: Deleting messages...
haw: Ke holoi nei i nā memo...

source: Messages & Attachments Deleted
haw: Holoi ʻia nā memo a me nā mea hoʻopili

source: Group Names Reset
haw: Hoʻihoʻi hou i nā inoa hui

source: Blocklist Cleared
haw: Holoi ʻia ka papa inoa poloka

source: Deleting contacts...
haw: Ke holoi nei i nā pilina...

source: Contacts Deleted
haw: Holoi ʻia nā Hoʻopili

source: Deleting address book...
haw: Ke holoi nei i ka puke helu wahi...

source: Address Book Deleted
haw: Holoi ʻia ka Buke Helu

source: Failed to delete Address Book
haw: ʻAʻole hiki ke holoi i ka Buke Helu

source: Wiping Database...
haw: Holoi i ka waihona waihona...

source: App Reset Complete
haw: Hoʻopau hou ka polokalamu

source: Year
haw: Makahiki

source: Month
haw: Mahina

source: Hour
haw: Hola

source: Minute
haw: Minuke

source: Notification Overrides
haw: Hoʻopau ʻia ka hoʻolaha

source: Find and add contacts...
haw: E huli a hoʻohui i nā hoapili...

source: Contacts in this list will always play notifications at full volume, even if the phone is in Silent or Do Not Disturb mode.
haw: E pāʻani mau ana nā hoapili i kēia papa inoa i nā leka hoʻomaopopo i ka leo piha, ʻoiai inā aia ke kelepona i ke ʻano Silent a i ʻole Do Disturb mode.

source: Duplicate Contact
haw: Hoʻokaʻaʻike pālua

source: Merge all
haw: Hoʻohui i nā mea a pau

source: Merging Contacts...
haw: Hoʻohui ʻia nā Hoʻokaʻaʻike...

source: Remaining conflicts: {count}
haw: Nā paio i koe: {count}

source: {number} is saved to contacts:
haw: Mālama ʻia ʻo {number} i nā pilina:

source: Address Book: {name}
haw: Puke helu wahi: {name}

source: Keep this, Remove duplicates
haw: E mālama i kēia, Wehe i nā kope

source: Keep this, Merge duplicates
haw: E mālama i kēia, Hoʻohui i nā kope

source: Merging {current}/{total}...
haw: Hoʻohui ʻia {current}/{total}...

source: Extract, transform, load (ETL). Select data source or destination.
haw: Unuhi, hoʻololi, hoʻouka (ETL). E koho i ke kumu ʻikepili a i ʻole kahi e hele ai.

source: Import Contacts from vCard
haw: Hoʻokomo i nā Hoʻokaʻaʻike mai vCard

source: Export Contacts to vCard
haw: Hoʻokuʻu aku i nā Hoʻokaʻaʻike i vCard

source: Import Contacts from SIM card
haw: Hoʻokomo i nā Hoʻokaʻaʻike mai ke kāleka SIM

source: Import From local Chatty
haw: Kau mai mai Chatty kūloko

source: Import From local Calls
haw: Hoʻokomo mai i nā kelepona kūloko

source: Import From Android
haw: Lawe mai mai Android

source: Import From iOS
haw: Lawe mai mai iOS

source: Export Calls or Messages
haw: Hoʻouna i nā kelepona a i ʻole nā ​​leka

source: Importing contacts from SIM...
haw: Ke lawe nei i nā pilina mai SIM...

source: No modem found for SIM import
haw: ʻAʻohe modem i loaʻa no ka lawe ʻana mai SIM

source: No contacts found on SIM card.
haw: ʻAʻohe mea hoʻopili i loaʻa ma ke kāleka SIM.

source: Imported {count} contacts from SIM.
haw: Hoʻopili ʻia {count} mai SIM.

source: SIM Import failed: {e}
haw: ʻAʻole i hoʻokomo ʻia ka SIM: {e}

source: Importing Chatty...
haw: Hoʻokomo ʻia ʻo Chatty...

source: Importing Calls...
haw: Ke lawe nei i nā kelepona...

source: Select an option:
haw: E koho i kahi koho:

source: Select SMS/MMS file
haw: E koho i ka faila SMS/MMS

source: Select Call history file
haw: E koho Kāhea mōʻaukala waihona

source: Direct USB Import (Recommended)
haw: Hoʻokomo pololei USB (Manaʻo ʻia)

source: No iOS device detected. Please connect your iPhone via USB.
haw: ʻAʻole ʻike ʻia kahi mea iOS. E ʻoluʻolu e hoʻopili i kāu iPhone ma o USB.

source: Device not trusted. Please unlock your iPhone and tap 'Trust'.
haw: ʻAʻole hilinaʻi ʻia ka hāmeʻa. E ʻoluʻolu e wehe i kāu iPhone a kāomi iā 'Trust'.

source: Extracting backup from iPhone... This may take a long time!
haw: Ke unuhi nei i ka waihona mai iPhone... He lōʻihi paha kēia!

source: USB Backup failed: {e}
haw: ʻAʻole hiki ke kākoʻo USB: {e}

source: No SMS database found in backup.
haw: ʻAʻohe ʻikepili SMS i loaʻa ma ka waihona.
