Repository: FuriLabs/telephony
Catalog: po/hmn.po
Languages: hmn

source: Unknown
hmn: Tsis paub

source: Missed Call
hmn: Hu tsis teb

source: Call Back
hmn: Hu rov qab

source: {count} new message
hmn: {count} cov lus tshiab

source: Open
hmn: Qhib

source: Call
hmn: Hu

source: Emergency Mode
hmn: Hom xwm ceev

source: Emergency calls only.
hmn: Kev hu xovtooj xwm ceev nkaus xwb.

source: Start Emergency Process
hmn: Pib txheej txheem xwm txheej ceev

source: Cancel
hmn: Tso tseg

source: Return to Lockscreen
hmn: Rov qab mus rau Lockscreen

source: Back
hmn: Rov qab

source: No Numbers Configured
hmn: Tsis Muaj Tus lej Configured

source: Set numbers in Settings.
hmn: Teem tus lej hauv Chaw.

source: Call {number}
hmn: Hu rau {number}

source: Confirm Emergency Call
hmn: Paub meej tias Hu Xov Xwm Kub Ceev

source: Call {name}?
hmn: Hu rau {name}?

source: 🟢 Yes, Call
hmn: 🤢 Yog, Hu rau

source: 🔴 No, Return
hmn: 🔴 Tsis yog, Rov qab los

source: Initializing location services...
hmn: Pib pib qhov chaw pabcuam...

source: Waiting for location service...
hmn: Tos rau qhov chaw pabcuam...

source: Waiting for satellite fix...
hmn: Tos rau satellite kho ...

source: Call failed to disconnect.
hmn: Hu tsis tau rau disconnect.

source: Telephony Emergency
hmn: Xovtooj xwm ceev

source: Telephony - Incoming
hmn: Xov tooj - Tuaj

source: 🟢 Incoming: {name}
hmn: 🟢 Tuaj: {name}

source: Incoming Call...
hmn: Hu rau...

source: 🟢 Answer
hmn: Teb

source: 🔴 Hangup
hmn: 🔴 Sib

source: Waiting...
hmn: Tab tom tos...

source: Telephony - On Hold
hmn: Xov tooj - Nyob Tuav

source: ⏸️ {name} (On Hold)
hmn: ⏸️ {name} (Nyob rau hauv)

source: Call On Hold...
hmn: Hu rau Hold...

source: Telephony - Active Call
hmn: Xov tooj - Active Hu

source: Active Call
hmn: Hu rau Active

source: Modem not ready
hmn: Modem tsis npaj

source: Cannot dial while in another call
hmn: Tsis tuaj yeem hu thaum lwm tus hu

source: Please wait, the previous call is still ending
hmn: Thov tos, qhov hu ua ntej tseem tab tom xaus

source: Dial Error: {e}
hmn: Dial yuam kev: {e}

source: Failed to send: {e}
hmn: xa tsis tau: {e}

source: Not supported
hmn: Tsis txhawb

source: Error: {e}
hmn: yuam kev: {e}

source: Please wait 60 seconds before triggering {prefix} again.
hmn: Thov tos 60 vib nas this ua ntej ua rau {prefix} dua.

source: (Accuracy: {acc}m)
hmn: (Qhov tseeb: {acc}m)

source: I am here: {link}{acc_str}
hmn: Kuv nyob ntawm no: {link}{acc_str}

source: Failed to obtain location after trying all methods.
hmn: Ua tsis tiav tau txais qhov chaw tom qab sim txhua txoj hauv kev.

source: Successfully exported {count} messages to XML.
hmn: Ua tiav xa tawm {count} lus rau XML.

source: Successfully exported {count} calls to XML.
hmn: Ua tiav export {count} hu rau XML.

source: Exported {count} messages to Chatty database.
hmn: Exported {count} lus rau Chatty database.

source: Exported {count} calls to Gnome Calls database.
hmn: Exported {count} hu rau Gnome Calls database.

source: Source database not found.
hmn: Tsis pom qhov chaw database.

source: Exported Telephony database successfully.
hmn: Exported Telephony database ua tiav.

source: File not found.
hmn: Tsis pom cov ntaub ntawv.

source: Imported {count} messages from Android backup.
hmn: Imported {count} lus los ntawm Android thaub qab.

source: Imported {count} calls from Android backup.
hmn: Imported {count} hu los ntawm Android thaub qab.

source: Could not find messages table in iOS database.
hmn: Nrhiav tsis tau cov lus rooj hauv iOS database.

source: Failed to read iOS SMS database structure.
hmn: Ua tsis tiav los nyeem iOS SMS database qauv.

source: Imported {count} messages from iOS backup.
hmn: Imported {count} lus los ntawm iOS thaub qab.

source: Could not find call history table in iOS database.
hmn: Tsis tuaj yeem nrhiav cov lus hu keeb kwm hauv iOS database.

source: Failed to read iOS Calls database structure.
hmn: Ua tsis tiav los nyeem iOS Calls database qauv.

source: Imported {count} calls from iOS backup.
hmn: Imported {count} hu los ntawm iOS thaub qab.

source: Chatty database not found.
hmn: Chatty database tsis pom.

source: Could not find messages table in Chatty database.
hmn: Nrhiav tsis tau cov lus hauv Chatty database.

source: Failed to read Chatty database structure.
hmn: Ua tsis tiav los nyeem Chatty database qauv.

source: Imported {count} messages from Chatty.
hmn: Imported {count} lus los ntawm Chatty.

source: Calls database not found.
hmn: Hu rau database tsis pom.

source: Could not find call history table in Calls database.
hmn: Nrhiav tsis tau hu xov tooj lub rooj hauv Calls database.

source: Failed to read Calls database structure.
hmn: Ua tsis tau tejyam nyeem Hu rau database qauv.

source: Imported {count} calls.
hmn: Imported {count} hu.

source: 0s
hmn: 0s ib

source: Telephony
hmn: Xov tooj

source: Messages
hmn: Cov lus

source: Contacts
hmn: Tiv tauj

source: Set your number in Settings
hmn: Teem koj tus lej hauv Chaw

source: Please set Default Country Code in Settings
hmn: Thov teem caij Default Country Code hauv Chaw

source: Setup Emergency Numbers in Settings
hmn: Teem Tus Naj Npawb Xwm Ceev hauv Chaw

source: Settings
hmn: Chaw

source: Import / Export
hmn: Ntshuam / Export

source: Modem Connected
hmn: Txuas Modem

source: Sending USSD...
hmn: Xa USSD...

source: Confirm
hmn: Paub meej

source: Found {count} duplicate contact. Check menu.
hmn: Pom tau {count} tus neeg sib tw. Xyuas cov ntawv qhia zaub mov.

source: Close
hmn: Kaw

source: Syncing address books...
hmn: Tab tom sync phau ntawv chaw nyob...

source: Sync started for {count} address books
hmn: Pib sync rau {count} phau ntawv chaw nyob

source: Edit Contact
hmn: Kho kom raug hu

source: Add to Contacts
hmn: Ntxiv rau Kev Tiv Thaiv

source: Search Number
hmn: Nrhiav nab npawb

source: Copy Number
hmn: Luam Number

source: Block Number
hmn: Thaiv Number

source: Saving contact...
hmn: Txuag kev sib cuag...

source: Add Number
hmn: Ntxiv naj npawb

source: Save
hmn: Txuag

source: Draft to {count} recipients
hmn: Draft rau {count} cov neeg txais

source: {count} Participants
hmn: {count} Cov neeg koom

source: Replies not supported for this sender
hmn: Cov lus teb tsis txaus siab rau tus xa ntawv no

source: Scheduled time must be in the future
hmn: Lub sijhawm teem sijhawm yuav tsum yog yav tom ntej

source: Rescheduled for {time}
hmn: Rov teem sijhawm rau {time}

source: Re-Schedule Message
hmn: Rov teem caij Message

source: — New Messages —
hmn: — Cov lus tshiab —

source: No results found in this conversation
hmn: Tsis pom qhov tshwm sim hauv kev sib tham no

source: Group Name
hmn: Pab pawg npe

source: Set group name...
hmn: Teem pab pawg npe...

source: Delete Conversation
hmn: Rho tawm kev sib tham

source: Me
hmn: Kuv

source: Forwarded from {sender}: {body}
hmn: Xa los ntawm {sender}: {body}

source: Forwarded from {sender}
hmn: Xa los ntawm {sender}

source: Forward
hmn: Tom ntej

source: Delete Message
hmn: Rho tawm lus

source: Are you sure you want to delete this message?
hmn: Koj puas paub tseeb tias koj xav rho tawm cov lus no?

source: Group renamed
hmn: Pab pawg tau hloov npe

source: Compressing image...
hmn: Tab tom compress daim duab...

source: Image is too large to send
hmn: Daim duab loj dhau lawm xa tsis tau

source: Video compression failed
hmn: Video compression ua tsis tau

source: File is too large to send via MMS
hmn: Cov ntaub ntawv loj dhau lawm los xa hla MMS

source: Schedule Message
hmn: Teem caij Message

source: [Attachment]
hmn: [Txuas ntxiv]

source: Delete Group
hmn: Rho tawm pab pawg

source: Search contacts
hmn: Nrhiav kev sib cuag

source: Call Anonymous
hmn: Hu rau Anonymous

source: Telephony Smart Dialpad at your service
hmn: Telephony Smart Dialpad ntawm koj qhov kev pabcuam

source: Invalid number in clipboard
hmn: Tus lej tsis raug hauv daim ntawv teev lus

source: Invalid number
hmn: Tus lej tsis raug

source: All
hmn: Tag nrho

source: Any duration
hmn: Txhua lub sijhawm

source: Unanswered
hmn: Tsis teb

source: 1s - 60s
hmn: 1 - 60s

source: 1-3 mins
hmn: 1-3 feeb

source: 3-10 mins
hmn: 3-10 feeb

source: > 15 mins
hmn: > 15 feeb

source: Any date
hmn: Hnub twg

source: Today
hmn: Hnub no

source: Last 3 days
hmn: 3 hnub kawg

source: Last 14 days
hmn: 14 hnub dhau los

source: Last 30 days
hmn: 30 hnub kawg

source: Last 60 days
hmn: 60 hnub kawg

source: Search Contacts...
hmn: Tshawb nrhiav neeg...

source: All Messages
hmn: Txhua Cov Lus

source: Unread Messages
hmn: Cov lus tsis tau nyeem

source: Unknown Numbers
hmn: Tus lej tsis paub

source: Saved Contacts
hmn: Txuag Tiv tauj

source: Group Messages
hmn: Pawg lus

source: Individual Messages
hmn: Cov lus ntawm tus kheej

source: Alphabetical Senders
hmn: Cov Ntawv Sau Npe

source: [Multimedia Message]
hmn: [Multimedia lus]

source: Search Messages...
hmn: Nrhiav cov lus...

source: Start ({count})
hmn: Pib ({count})

source: Open ({count})
hmn: Qhib ({count})

source: Add Number: {number}
hmn: Ntxiv Number: {number}

source: Group chat
hmn: Kev sib tham pab pawg

source: No contacts found
hmn: Tsis pom muaj kev sib cuag

source: No results found
hmn: Tsis pom qhov tshwm sim

source: Copy Text
hmn: Luam Ntawv

source: Re-Schedule
hmn: Rov teem caij

source: Delete
hmn: Rho tawm

source: Retry Send
hmn: Sim xa dua

source: Scheduled: {time}
hmn: Teem sijhawm: {time}

source: Failed to send
hmn: Xa tsis tau

source: Sending...
hmn: Tab tom xa...

source: Open with
hmn: Qhib nrog

source: Copy
hmn: Luam

source: Save as
hmn: Txuag li

source: Open With...
hmn: Qhib Nrog...

source: Save File As
hmn: Txuag File As

source: Mobile
hmn: Txawb

source: Work
hmn: Ua haujlwm

source: Home
hmn: Tsev

source: Other
hmn: Lwm yam

source: Hangup All Calls
hmn: Hangup Txhua Tus Hu

source: Hang Up
hmn: Kaw qhov hu

source: {time} • Group
hmn: {time} • Pab pawg

source: Error loading settings: {e}
hmn: yuam kev loading nqis: {e}

source: Set "Find my Telephony"
hmn: Teem "Nrhiav Kuv Tus Xov Tooj"

source: Set "Trusted Callback"
hmn: Teem "Trusted Callback"

source: Set "SMS -Relay"
hmn: Teem "SMS -Relay"

source: Set "SMS -tmate"
hmn: Teem "SMS -tmate"

source: Set "SMS Switch Wipe Device"
hmn: Teem "SMS Hloov So Cov Ntaus"

source: Restart Modem
hmn: Pib dua Modem

source: Data Management
hmn: Kev Tswj Cov Ntaub Ntawv

source: Authentication cancelled
hmn: Authentication tso tseg

source: Auth error: {e}
hmn: Auth yuam kev: {e}

source: Number Details
hmn: Tus lej Paub meej

source: Calls from this number will be automatically rejected.
hmn: Hu los ntawm tus lej no yuav raug tso tseg.

source: Number
hmn: Tus lej

source: Note (Optional)
hmn: Nco tseg (yeem)

source: Duplicate
hmn: Luam tawm

source: This number is already blocked.
hmn: Tus lej no twb raug thaiv lawm.

source: Database Error
hmn: Database yuam kev

source: Failed to save to blocklist.
hmn: Ua tsis tau tejyam khaws cia rau blocklist.

source: Conflict
hmn: Kev tsis sib haum xeeb

source: Number can't be on both Blocklist and Contacts. Do you want to proceed with Blocking and remove the number from Contacts?
hmn: Tus lej tsis tuaj yeem nyob rau ntawm Blocklist thiab Hu. Koj puas xav mus txuas ntxiv nrog Thaiv thiab tshem tawm tus lej ntawm Kev Tiv Thaiv?

source: Yes, Block
hmn: Yog, Thaiv

source: No notes
hmn: Tsis sau ntawv

source: Are you sure you want to unblock this number?
hmn: Koj puas paub tseeb tias koj xav rho tawm tus lej no?

source: Unblocked number
hmn: Unblocked tus lej

source: Take Picture
hmn: Nqa daim duab

source: Retake
hmn: Rov qab

source: Attach Photo
hmn: Txuas daim duab

source: Record Video
hmn: Sau Video

source: Attach Video
hmn: Txuas Video

source: Failed to record video: {error_msg}
hmn: Kev kaw video ua tsis tiav: {error_msg}

source: Recording failed (File empty).
hmn: Cov ntaub ntawv kaw tsis tau (Cov ntaub ntawv khoob).

source: Large video ({size}KB). Will be compressed on send.
hmn: Cov yees duab loj ({size}KB). Yuav compressed rau xa.

source: Cannot play empty file.
hmn: Tsis tuaj yeem ua si cov ntaub ntawv khoob.

source: Take Photo
hmn: Yees Duab

source: Record Audio
hmn: Sau Suab

source: Choose File
hmn: Xaiv Cov Ntaub Ntawv

source: Schedule
hmn: Teem caij

source: Camera Error
hmn: Lub koob yees duab yuam kev

source: Could not start the camera.
hmn: Tsis tuaj yeem pib lub koob yees duab.

source: Could not start video recording.
hmn: Tsis tuaj yeem pib kaw video.

source: Audio Error
hmn: Suab yuam kev

source: Could not start audio recorder.
hmn: Tsis tuaj yeem pib lub kaw suab.

source: Select Attachment
hmn: Xaiv qhov txuas

source: Attachment Error
hmn: Attachment yuam kev

source: Failed to prepare attachment.
hmn: Ua tsis tiav los npaj cov ntawv txuas.

source: Contact Details
hmn: Tiv tauj Paub meej

source: Edit
hmn: Kho kom raug

source: Identity
hmn: Tus kheej

source: Favorite
hmn: Nyiam

source: Full Name
hmn: Lub Npe

source: Name
hmn: Lub npe

source: Yes
hmn: Yog lawm

source: Phone Numbers
hmn: Xov tooj

source: Email Addresses
hmn: Email Chaw Nyob

source: Add Email
hmn: Ntxiv Email

source: Additional Details
hmn: Paub meej ntxiv

source: Organization
hmn: Lub koom haum

source: Job Title
hmn: Txoj hauj lwm Title

source: Address
hmn: Chaw nyob

source: Notes
hmn: Sau ntawv

source: Website
hmn: Lub vev xaib

source: Birthday
hmn: Hnub yug

source: Anniversary
hmn: Ib xyoos ib zaug

source: Delete Contact
hmn: Rho tawm Hu rau

source: Address Books
hmn: Phau Ntawv Chaw Nyob

source: Select Date
hmn: Xaiv Hnub

source: Clear Date
hmn: Hnub tseeb

source: Select {title}
hmn: Xaiv {title}

source: Copied to clipboard
hmn: Luam rau ntawv teev cia

source: Export Contact
hmn: Export Tiv tauj

source: Are you sure you want to delete this contact?
hmn: Koj puas paub tseeb tias koj xav rho tawm qhov kev tiv tauj no?

source: Deleting contact...
hmn: Rho tawm tus hu...

source: Failed to save contact
hmn: Khaws tus contact tsis tau

source: Contact saved
hmn: Khaws tus contact lawm

source: Number can't be on both Blocklist and Contacts. Do you want to proceed with Unblocking and add the number to Contacts?
hmn: Tus lej tsis tuaj yeem nyob rau ntawm Blocklist thiab Hu. Koj puas xav mus txuas ntxiv nrog Unblocking thiab ntxiv tus lej rau Kev Tiv Thaiv?

source: Yes, Add to Contacts
hmn: Yog lawm, Ntxiv rau kev sib cuag

source: Pick Contact
hmn: Xaiv Hu rau

source: Name or Number
hmn: Lub npe lossis tus lej

source: No number
hmn: Tsis muaj naj npawb

source: Individual SMS Notifications
hmn: Kev ceeb toom rau tus kheej SMS

source: Individual Ringtones
hmn: Ib tug neeg Ringtones

source: Find contact to add...
hmn: Nrhiav kev tiv tauj ntxiv ...

source: Select a contact and choose a custom sound file (.ogg or .oga). The file will be copied to your local storage.
hmn: Xaiv ib tug hu thiab xaiv cov ntaub ntawv suab (.ogg lossis .oga). Cov ntaub ntawv yuav raug theej rau hauv koj qhov chaw cia.

source: Remove
hmn: Tshem tawm

source: Custom tone removed (Click Save to commit)
hmn: Kev cai lub suab raug tshem tawm (Nyem Txuag kom cog lus)

source: Select Tone for {name}
hmn: Xaiv Tone rau {name}

source: Select
hmn: Xaiv

source: Supported Audio (OGG)
hmn: Txhawb Suab (OGG)

source: Only .ogg or .oga files are supported
hmn: Tsuas yog .ogg lossis .oga cov ntaub ntawv txaus siab

source: Failed to copy audio file
hmn: Luam cov ntaub ntawv suab tsis tau

source: Custom tone added
hmn: Cov suab nrov ntxiv

source: Select data to permanently delete.
hmn: Xaiv cov ntaub ntawv kom rho tawm mus tas li.

source: Delete Call History
hmn: Rho tawm Hu Keeb Kwm

source: Delete All Messages
hmn: Rho tawm tag nrho cov lus

source: Delete All Group Names
hmn: Rho tawm tag nrho cov npe pab pawg

source: Delete Blocklist
hmn: Rho tawm Blocklist

source: Delete All Contacts
hmn: Rho tawm txhua tus neeg mob

source: Delete Address Book
hmn: Rho tawm Phau Ntawv Chaw Nyob

source: DELETE EVERYTHING
hmn: DELETE TXHUA YAM

source: Are you sure? This cannot be undone.
hmn: Koj puas paub tseeb? Qhov no tsis tuaj yeem thim rov qab.

source: This will delete all SMS/MMS and attachments.
hmn: Qhov no yuav tshem tawm tag nrho SMS / MMS thiab cov ntawv txuas.

source: Delete Group Names
hmn: Rho tawm pab pawg npe

source: Reset all custom group chat names?
hmn: Rov pib dua tag nrho cov npe kev cai sib tham?

source: Unblock all numbers?
hmn: Unblock tag nrho cov lej?

source: No deletable address books
hmn: Tsis muaj ntaub ntawv chaw nyob deletable

source: There are no custom address books that can be deleted.
hmn: Tsis muaj cov phau ntawv chaw nyob uas yuav raug muab tshem tawm.

source: Which address book do you want to delete permanently? This will wipe it from the system.
hmn: Phau ntawv chaw nyob twg koj xav rho tawm mus tas li? Qhov no yuav so nws los ntawm qhov system.

source: Are you sure you want to permanently delete the '{name}' address book?
hmn: Koj puas paub tseeb tias koj xav rho tawm mus tas li '{name}' phau ntawv chaw nyob?

source: Delete EVERYTHING
hmn: Rho tawm txhua yam

source: Wipe database, config files and contacts? App will reset.
hmn: So database, config files thiab hu? App yuav rov pib dua.

source: Really delete everyone from your address book?
hmn: Puas yog tshem tawm txhua tus ntawm koj phau ntawv chaw nyob?

source: Select which address book to clear:
hmn: Xaiv phau ntawv chaw nyob twg kom tshem tau:

source: All Address Books
hmn: Txhua Phau Ntawv Chaw Nyob

source: Call History Deleted
hmn: Hu keeb kwm Deleted

source: Deleting messages...
hmn: Rho tawm cov lus...

source: Group Names Reset
hmn: Pab pawg npe Rov pib dua

source: Deleting contacts...
hmn: Rho tawm hu...

source: Contacts Deleted
hmn: Hu rau Deleted

source: Deleting address book...
hmn: Rho tawm phau ntawv chaw nyob...

source: Address Book Deleted
hmn: Phau Ntawv Chaw Nyob Deleted

source: Failed to delete Address Book
hmn: Ua tsis tau tejyam rho tawm Phau Ntawv Chaw Nyob

source: App Reset Complete
hmn: App Reset Ua tiav

source: Year
hmn: Xyoo

source: Month
hmn: Lub hli

source: Hour
hmn: Teev

source: Minute
hmn: feeb

source: Notification Overrides
hmn: Kev ceeb toom Overrides

source: Find and add contacts...
hmn: Nrhiav thiab ntxiv cov neeg ...

source: Contacts in this list will always play notifications at full volume, even if the phone is in Silent or Do Not Disturb mode.
hmn: Cov neeg nyob hauv daim ntawv teev npe no yuav ib txwm ua cov ntawv ceeb toom ntawm qhov ntim tag nrho, txawm tias lub xov tooj nyob hauv hom ntsiag to lossis Tsis Txhob cuam tshuam.

source: Duplicate Contact
hmn: Duplicate hu

source: Merge all
hmn: Ua ke tag nrho

source: Merging Contacts...
hmn: Kev sib koom ua ke ...

source: Remaining conflicts: {count}
hmn: Kev tsis sib haum xeeb: {count}

source: {number} is saved to contacts:
hmn: {number} tau txais kev cawmdim rau cov neeg:

source: Address Book: {name}
hmn: Phau Ntawv Chaw Nyob: {name}

source: Keep this, Remove duplicates
hmn: Khaws qhov no, Tshem tawm cov duplicates

source: Keep this, Merge duplicates
hmn: Khaws qhov no, Merge duplicates

source: Merging {current}/{total}...
hmn: Kev sib koom ua ke {current}/{total}...

source: Extract, transform, load (ETL). Select data source or destination.
hmn: Extract, transform, load (ETL). Xaiv cov ntaub ntawv los yog qhov chaw.

source: Import Contacts from vCard
hmn: Ntshuam hu los ntawm vCard

source: Export Contacts to vCard
hmn: Export hu rau vCard

source: Import Contacts from SIM card
hmn: Ntshuam hu los ntawm SIM card

source: Import From local Chatty
hmn: Ntshuam Los ntawm lub zos Chatty

source: Import From local Calls
hmn: Ntshuam Los ntawm Hu rau hauv zos

source: Import From Android
hmn: Ntshuam los ntawm Android

source: Import From iOS
hmn: Ntshuam los ntawm iOS no

source: Export Calls or Messages
hmn: Export hu lossis lus

source: Importing contacts from SIM...
hmn: Importing hu los ntawm SIM...

source: No modem found for SIM import
hmn: Tsis pom modem rau SIM ntshuam

source: No contacts found on SIM card.
hmn: Tsis muaj kev sib cuag hauv SIM daim npav.

source: Imported {count} contacts from SIM.
hmn: Imported {count} hu los ntawm SIM.

source: SIM Import failed: {e}
hmn: SIM Import ua tsis tau tejyam: {e}

source: Importing Calls...
hmn: Importing Hu...

source: Select an option:
hmn: Xaiv ib qho kev xaiv:

source: Select SMS/MMS file
hmn: Xaiv cov ntaub ntawv SMS/MMS

source: Select Call history file
hmn: Xaiv cov ntaub ntawv keeb kwm hu

source: Direct USB Import (Recommended)
hmn: Direct USB ntshuam (pom zoo)

source: No iOS device detected. Please connect your iPhone via USB.
hmn: Tsis pom iOS ntaus ntawv. Thov txuas koj iPhone ntawm USB.

source: Device not trusted. Please unlock your iPhone and tap 'Trust'.
hmn: Cov cuab yeej tsis ntseeg siab. Thov qhib koj lub iPhone thiab coj mus rhaub 'Trust'.

source: Extracting backup from iPhone... This may take a long time!
hmn: Extracting thaub qab ntawm iPhone... Qhov no yuav siv sij hawm ntev!

source: USB Backup failed: {e}
hmn: USB thaub qab ua tsis tau tejyam: {e}

source: No SMS database found in backup.
hmn: Tsis muaj SMS database pom hauv thaub qab.

source: No Call History database found in backup.
hmn: Tsis muaj Call History database pom hauv thaub qab.

source: Importing iPhone SMS...
hmn: Ntshuam iPhone SMS ...

source: Importing iPhone Calls...
hmn: Importing iPhone hu ...

source: Error during iOS import: {e}
hmn: Yuam kev thaum lub sij hawm import iOS no: {e}

source: Select File
hmn: Xaiv Cov Ntaub Ntawv

source: Export Data
hmn: Export Cov ntaub ntawv

source: Select destination format:
hmn: Xaiv hom hom phiaj:

source: Linux - Chatty/Calls
hmn: Linux - Chatty / Hu

source: Linux - Telephony
hmn: Linux - Xov tooj

source: iOS
hmn: iOS no

source: Export to {fmt}
hmn: Export rau {fmt}

source: What do you want to export?
hmn: Koj xav export dab tsi?

source: Note: This export uses the Android format. When importing this file onto an iOS device, please use the "Import From Android" option.
hmn: Nco tseg: qhov kev xa tawm no siv hom Android. Thaum ntshuam cov ntaub ntawv no rau hauv lub cuab yeej iOS, thov siv qhov kev xaiv "Import From Android".

source: Messages (SMS/MMS)
hmn: Cov lus (SMS / MMS)

source: Call History
hmn: Hu Keeb Kwm

source: Export File
hmn: Export ntaub ntawv

source: Import VCard
hmn: Ntshuam VCard

source: VCard Files
hmn: Cov ntaub ntawv VCard

source: No enabled address books found
hmn: Tsis pom cov phau ntawv chaw nyob tau qhib

source: Select Address Book
hmn: Xaiv Phau Ntawv Chaw Nyob

source: Where do you want to import contacts?
hmn: Koj xav import hu rau qhov twg?

source: Imported {count} contacts
hmn: Imported {count} hu

source: Import failed: {e}
hmn: Import ua tsis tiav: {e}

source: Export Contacts
hmn: Export hu

source: Which address book do you want to export?
hmn: Phau ntawv chaw nyob twg koj xav xa tawm?

source: Export All Address Books
hmn: Export Tag Nrho Cov Phau Ntawv Chaw Nyob

source: No contacts found to export
hmn: Tsis muaj kev sib cuag rau export

source: Exported {count} contacts
hmn: Exported {count} hu

source: Export error: {e}
hmn: Export yuam kev: {e}

source: Import Messages
hmn: Ntshuam lus

source: Import Call History
hmn: Ntshuam hu keeb kwm

source: Waiting for selection...
hmn: Tos rau kev xaiv...

source: Where do you want to import from?
hmn: Koj xav import los ntawm qhov twg?

source: Import from local Chatty installation
hmn: Ntshuam los ntawm lub zos Chatty installation

source: Import from local Calls installation
hmn: Ntshuam los ntawm lub zos hu installation

source: Import
hmn: Ntshuam

source: Custom Database Backup
hmn: Kev cai Database Backup

source: Select an exported SQLite DB file
hmn: Xaiv cov ntaub ntawv SQLite DB exported

source: Select Database File
hmn: Xaiv cov ntaub ntawv database

source: MMS Attachments (Optional)
hmn: MMS Attachments (yeem)
