Repository: FuriLabs/telephony
Catalog: po/ht.po
Languages: ht

source: Unknown
ht: Enkoni

source: Missed Call
ht: Apèl rate

source: Call Back
ht: Rele tounen

source: {count} new message
ht: {count} nouvo mesaj

source: Open
ht: Louvri

source: Call
ht: Rele

source: Blocked Number
ht: Nimewo bloke

source: Emergency Mode
ht: Mòd Ijans

source: Emergency calls only.
ht: Apèl ijans sèlman.

source: Start Emergency Process
ht: Kòmanse Pwosesis Ijans

source: Cancel
ht: Anile

source: Return to Lockscreen
ht: Retounen nan Lockscreen

source: Back
ht: Retounen

source: No Numbers Configured
ht: Pa gen nimewo konfigirasyon

source: Set numbers in Settings.
ht: Mete nimewo nan Anviwònman.

source: Confirm Emergency Call
ht: Konfime Apèl Ijans

source: Call {name}?
ht: Rele {name}?

source: 🟢 Yes, Call
ht: 🟢 Wi, rele

source: 🔴 No, Return
ht: 🔴 Non, retounen

source: Initializing location services...
ht: Inisyalize sèvis kote yo...

source: Waiting for location service...
ht: Ap tann sèvis lokal...

source: Waiting for satellite fix...
ht: Map tann ranje satelit...

source: Modem Stuck
ht: Modem kole

source: Call failed to disconnect.
ht: Apèl echwe pou dekonekte.

source: Telephony Emergency
ht: Ijans Telefoni

source: 🔴 Reboot Modem
ht: 🔴 Rdemare modem

source: Telephony - Incoming
ht: Telefoni - fèk ap rantre

source: 🟢 Incoming: {name}
ht: 🟢 Ap rantre: {name}

source: Incoming Call...
ht: Apèl k ap rantre...

source: 🔁 Swap
ht: 🔁 Boukante

source: 🟢 Answer
ht: 🟢 Reponn

source: 🔴 Hangup
ht: 🔴 Kwoke

source: Waiting...
ht: Ap tann...

source: ⏸️ {name} (On Hold)
ht: ⏸️ {name} (Sou rete)

source: Call On Hold...
ht: Rele nan rete...

source: 🔁 Resume
ht: 🔁 Rezime

source: Telephony - Active Call
ht: Telefoni - Rele aktif

source: 🟢 Active: {name}
ht: 🟢 Aktif: {name}

source: Active Call
ht: Rele aktif

source: Modem not ready
ht: Modem pa pare

source: Cannot dial while in another call
ht: Pa ka rele pandan w nan yon lòt apèl

source: Please wait, the previous call is still ending
ht: Tanpri tann, apèl anvan an ap fini toujou

source: Dial Error: {e}
ht: Erè Rele: {e}

source: Failed to send: {e}
ht: Echwe pou voye: {e}

source: Not supported
ht: Pa sipòte

source: Error: {e}
ht: Erè: {e}

source: Please wait 60 seconds before triggering {prefix} again.
ht: Tanpri tann 60 segonn anvan ou deklanche {prefix} ankò.

source: (Accuracy: {acc}m)
ht: (Prezisyon: {acc}m)

source: I am here: {link}{acc_str}
ht: Mwen isit la: {link}{acc_str}

source: Failed to obtain location after trying all methods.
ht: Echwe pou jwenn kote apre yo fin eseye tout metòd.

source: Successfully exported {count} messages to XML.
ht: Siksè ekspòte {count} mesaj nan XML.

source: Successfully exported {count} calls to XML.
ht: Siksè ekspòte {count} apèl nan XML.

source: Exported {count} messages to Chatty database.
ht: Ekspòte {count} mesaj nan baz done Chatty.

source: Exported {count} calls to Gnome Calls database.
ht: Ekspòte {count} apèl nan baz done Gnome Calls.

source: Source database not found.
ht: Sous baz done pa jwenn.

source: Exported Telephony database successfully.
ht: Ekspòte baz done Telefonie avèk siksè.

source: File not found.
ht: Fichye pa jwenn.

source: Could not find messages table in iOS database.
ht: Pa t 'kapab jwenn tablo mesaj nan baz done iOS.

source: Failed to read iOS SMS database structure.
ht: Echwe pou li estrikti baz done iOS SMS.

source: Could not find call history table in iOS database.
ht: Pa t 'kapab jwenn tablo istwa apèl nan baz done iOS.

source: Failed to read iOS Calls database structure.
ht: Echwe pou li estrikti baz done iOS Apèl.

source: Chatty database not found.
ht: Baz done chatty pa jwenn.

source: Could not find messages table in Chatty database.
ht: Pa t 'kapab jwenn tablo mesaj nan baz done Chatty.

source: Failed to read Chatty database structure.
ht: Echwe pou li estrikti baz done Chatty.

source: Imported {count} messages from Chatty.
ht: Enpòte {count} mesaj soti nan Chatty.

source: Calls database not found.
ht: Baz done apèl yo pa jwenn.

source: Could not find call history table in Calls database.
ht: Pa t 'kapab jwenn tablo istwa apèl nan baz done Apèl.

source: Failed to read Calls database structure.
ht: Echwe pou li estrikti baz done Apèl yo.

source: Imported {count} calls.
ht: Enpòte {count} apèl yo.

source: Telephony
ht: Telefoni

source: History
ht: Istwa

source: Messages
ht: Mesaj

source: Contacts
ht: Kontak

source: Syncing Contacts...
ht: Senkronize kontak...

source: Set your number in Settings
ht: Mete nimewo w nan Anviwònman

source: Please set Default Country Code in Settings
ht: Tanpri mete Kòd Peyi Default nan Anviwònman

source: Setup Emergency Numbers in Settings
ht: Mete nimewo ijans yo nan Anviwònman yo

source: Resolve Duplicates
ht: Rezoud kopi

source: Settings
ht: Anviwònman

source: Reload Contacts
ht: Rechaje Kontak yo

source: Import / Export
ht: Enpòte / Ekspòtasyon

source: Modem Connected
ht: Modem Konekte

source: Sending USSD...
ht: Ap voye USSD...

source: USSD Result
ht: USSD rezilta

source: Confirm
ht: Konfime

source: Found {count} duplicate contact. Check menu.
ht: Te jwenn {count} doub kontak. Tcheke meni an.

source: Contacts syncing...
ht: Kontak senkronize...

source: Close
ht: Fèmen

source: Syncing address books...
ht: Ap senkronize liv adrès yo...

source: Reloading Contacts...
ht: Rechaje kontak yo...

source: Sync started for {count} address books
ht: Senkronizasyon kòmanse pou {count} liv adrès

source: Multiple Contacts Found
ht: Plizyè kontak yo te jwenn

source: Which contact would you like to edit?
ht: Ki kontak ou ta renmen edite?

source: Unknown Addressbook
ht: Enkoni liv adrès

source: Calling (Anonymous)...
ht: Ap rele (anonim)...

source: Call Failed
ht: Rele echwe

source: Call Details
ht: Rele Detay

source: Unblock Number
ht: Debloke Nimewo

source: Unblocked
ht: Debloke

source: Edit Contact
ht: Edit Kontak

source: Add to Contacts
ht: Ajoute nan Kontak

source: Add to Existing Contact
ht: Ajoute nan kontak ki deja egziste

source: Search Number
ht: Nimewo rechèch la

source: Send Message
ht: Voye mesaj

source: Copy Number
ht: Kopi Nimewo

source: Block Number
ht: Nimewo blòk

source: Delete this call
ht: Efase apèl sa a

source: Delete Call
ht: Efase apèl

source: Remove this call?
ht: Retire apèl sa a?

source: Number copied
ht: Nimewo kopye

source: Saving contact...
ht: Sove kontak...

source: Added to {name}
ht: Te ajoute nan {name}

source: Failed to add number
ht: Echwe pou ajoute nimewo

source: Add Number
ht: Ajoute Nimewo

source: Save
ht: Sove

source: {count} Participants
ht: {count} Patisipan yo

source: Replies not supported for this sender
ht: Repons yo pa sipòte pou moun k ap voye sa a

source: Scheduled time must be in the future
ht: Lè pwograme yo dwe nan tan kap vini an

source: Re-Schedule Message
ht: Re-pwograme mesaj

source: — New Messages —
ht: — Nouvo Mesaj —

source: No results found in this conversation
ht: Pa jwenn rezilta nan konvèsasyon sa a

source: Group Name
ht: Non gwoup la

source: Set group name...
ht: Mete non gwoup...

source: Participants
ht: Patisipan yo

source: Delete Conversation
ht: Efase konvèsasyon

source: Me
ht: Mwen

source: Forwarded from {sender}
ht: Voye soti nan {sender}

source: Forward To
ht: Avant Pou

source: Forward
ht: Pi devan

source: Delete Message
ht: Efase mesaj

source: Are you sure you want to delete this message?
ht: Èske w sèten ou vle efase mesaj sa a?

source: Group renamed
ht: Gwoup chanje non

source: Compressing image...
ht: Ap konprese imaj la...

source: Image is too large to send
ht: Imaj la twò gwo pou voye

source: Compressing video...
ht: Konpresyon videyo...

source: Video compression failed
ht: Konpresyon videyo echwe

source: File is too large to send via MMS
ht: Fichye a twò gwo pou voye pa MMS

source: Nothing to schedule
ht: Pa gen anyen pou pwograme

source: Schedule Message
ht: Orè mesaj

source: Message scheduled for {time}
ht: Mesaj pwograme pou {time}

source: [Attachment]
ht: [Atachman]

source: Delete Group
ht: Efase gwoup la

source: This will permanently delete the conversation history and all saved media files.
ht: Sa a pral pèmanan efase istwa a konvèsasyon ak tout dosye medya sove.

source: Search contacts
ht: Chèche kontak

source: Call Anonymous
ht: Rele Anonim

source: Enter number
ht: Antre nimewo

source: Telephony Smart Dialpad at your service
ht: Telefoni Smart Dialpad nan sèvis ou

source: Invalid number in clipboard
ht: Nimewo envalid nan clipboard

source: Invalid number
ht: Nimewo envalid

source: All
ht: Tout

source: Any duration
ht: Nenpòt ki dire

source: Unanswered
ht: San repons

source: 1-3 mins
ht: 1-3 minit

source: 3-10 mins
ht: 3-10 minit

source: > 15 mins
ht: > 15 minit

source: Any date
ht: Nenpòt dat

source: Today
ht: Jodi a

source: Last 3 days
ht: 3 dènye jou

source: Last 14 days
ht: 14 dènye jou

source: Last 30 days
ht: 30 dènye jou

source: Last 60 days
ht: 60 dènye jou

source: Search Contacts...
ht: Chèche Kontak...

source: All Messages
ht: Tout Mesaj

source: Unread Messages
ht: Mesaj ki pa li yo

source: Unknown Numbers
ht: Nimewo enkoni

source: Saved Contacts
ht: Kontak Sove

source: Group Messages
ht: Mesaj Gwoup

source: Individual Messages
ht: Mesaj endividyèl yo

source: Alphabetical Senders
ht: Emetteur Alfabetik

source: [Multimedia Message]
ht: [Mesaj miltimedya]

source: Search Messages...
ht: Chèche mesaj...

source: Open ({count})
ht: Louvri ({count})

source: Add Number: {number}
ht: Ajoute nimewo: {number}

source: Group chat
ht: Chat an gwoup

source: No contacts found
ht: Pa gen kontak yo jwenn

source: No results found
ht: Pa gen rezilta yo jwenn

source: Copy Text
ht: Kopi tèks

source: Re-Schedule
ht: Re-Orè

source: Mark as Unread
ht: Make kòm pa li

source: Delete
ht: Efase

source: Retry Send
ht: Eseye voye ankò

source: Scheduled: {time}
ht: Pwograme: {time}

source: Failed to send
ht: Echwe pou voye

source: Sending...
ht: Ap voye...

source: Open with
ht: Louvri ak

source: Copy
ht: Kopi

source: Save as
ht: Sove kòm

source: Open With...
ht: Louvri ak...

source: Save File As
ht: Sove dosye kòm

source: Work
ht: Travay

source: Home
ht: Lakay

source: Fax
ht: Fakse

source: Other
ht: Lòt

source: Main
ht: Prensipal

source: Hangup All Calls
ht: Hangup Tout Apèl

source: Hang Up
ht: Rakwoche

source: Advanced Settings
ht: Anviwònman avanse

source: Loading...
ht: Chaje...

source: Error loading settings: {e}
ht: Erè chaje paramèt yo: {e}

source: Secret SMS Triggers
ht: Deklanche SMS sekrè

source: Set "Find my Telephony"
ht: Mete "Jwenn Telefoni mwen an"

source: Set "Trusted Callback"
ht: Mete "Rèl ou fè konfyans"

source: Set "SMS -Relay"
ht: Mete "SMS -Relè"

source: Set "SMS -tmate"
ht: Mete "SMS -tmate"

source: Set "SMS Switch Wipe Device"
ht: Mete "SMS switch Wipe Aparèy"

source: Restart Modem
ht: Rekòmanse modem

source: Data Management
ht: Jesyon Done

source: Authentication cancelled
ht: Otantifikasyon anile

source: Auth error: {e}
ht: Erè otorizasyon: {e}

source: Advanced Settings Applied
ht: Anviwònman avanse aplike

source: Restarting Modem...
ht: Rekòmanse modem...

source: Number Details
ht: Nimewo Detay

source: Calls from this number will be automatically rejected.
ht: Apèl ki soti nan nimewo sa a pral rejte otomatikman.

source: Number
ht: Nimewo

source: Note (Optional)
ht: Remak (Si ou vle)

source: Duplicate
ht: Diplike

source: This number is already blocked.
ht: Nimewo sa a deja bloke.

source: Database Error
ht: Erè baz done

source: Failed to save to blocklist.
ht: Echwe pou sove nan blocklist.

source: Conflict
ht: Konfli

source: Number can't be on both Blocklist and Contacts. Do you want to proceed with Blocking and remove the number from Contacts?
ht: Nimewo pa ka nan tou de Blocklist ak Kontak. Èske ou vle kontinye ak bloke epi retire nimewo a nan Kontak?

source: Yes, Block
ht: Wi, blòk

source: Blocked Numbers
ht: Nimewo bloke

source: No notes
ht: Pa gen nòt

source: Are you sure you want to unblock this number?
ht: Èske w sèten ou vle debloke nimewo sa a?

source: Unblocked number
ht: Nimewo debloke

source: Take Picture
ht: Pran Foto

source: Retake
ht: Reprann

source: Attach Photo
ht: Tache foto

source: Record Video
ht: Dosye Videyo

source: Attach Video
ht: Tache Videyo

source: Failed to record video: {error_msg}
ht: Echwe pou anrejistre videyo: {error_msg}

source: Recording failed (File empty).
ht: Anrejistreman echwe (Fichiye vid).

source: Large video ({size}KB). Will be compressed on send.
ht: Gwo videyo ({size}KB). Pral konprese sou voye.

source: Cannot play empty file.
ht: Pa ka jwe dosye vid.

source: Take Photo
ht: Pran Foto

source: Record Audio
ht: Dosye odyo

source: Choose File
ht: Chwazi File

source: Schedule
ht: Orè

source: Camera Error
ht: Erè Kamera

source: Could not start the camera.
ht: Pa t 'kapab kòmanse kamera a.

source: Could not start video recording.
ht: Pa t 'kapab kòmanse anrejistreman videyo.

source: Audio Error
ht: Erè odyo

source: Could not start audio recorder.
ht: Pa t 'kapab kòmanse achiv odyo.

source: Select Attachment
ht: Chwazi atachman

source: Attachment Error
ht: Erè atachman

source: Failed to prepare attachment.
ht: Echwe pou prepare atachman.

source: Contact Details
ht: Detay Kontakte

source: Identity
ht: Idantite

source: Favorite
ht: pi renmen

source: Full Name
ht: Non konplè

source: Name
ht: Non

source: Yes
ht: Wi

source: Phone Numbers
ht: Nimewo Telefòn

source: Email Addresses
ht: Adrès Imèl

source: Add Email
ht: Ajoute Imèl

source: Additional Details
ht: Lòt Detay

source: Organization
ht: Òganizasyon

source: Job Title
ht: Tit travay

source: Address
ht: Adrès

source: Notes
ht: Nòt

source: Website
ht: Sit entènèt

source: Birthday
ht: anivèsè nesans

source: Anniversary
ht: anivèsè

source: Delete Contact
ht: Efase kontak

source: Address Books
ht: Liv adrès

source: Unknown Source
ht: Sous enkoni

source: Select Date
ht: Chwazi Dat

source: Clear Date
ht: Dat klè

source: Copied to clipboard
ht: Kopi nan clipboard

source: Export Contact
ht: Ekspòtasyon kontak

source: Are you sure you want to delete this contact?
ht: Èske w sèten ou vle efase kontak sa a?

source: Deleting contact...
ht: Efase kontak...

source: Failed to save contact
ht: Echwe pou sove kontak la

source: Contact saved
ht: Kontak sove

source: Number can't be on both Blocklist and Contacts. Do you want to proceed with Unblocking and add the number to Contacts?
ht: Nimewo pa ka nan tou de Blocklist ak Kontak. Ou vle kontinye ak Debloke epi ajoute nimewo a nan Kontak?

source: Yes, Add to Contacts
ht: Wi, ajoute nan kontak

source: Pick Contact
ht: Chwazi Kontak

source: Name or Number
ht: Non oswa Nimewo

source: No number
ht: Pa gen nimewo

source: Individual SMS Notifications
ht: Notifikasyon SMS endividyèl yo

source: Individual Ringtones
ht: Sonnerie endividyèl

source: Find contact to add...
ht: Jwenn kontak pou ajoute...

source: Select a contact and choose a custom sound file (.ogg or .oga). The file will be copied to your local storage.
ht: Chwazi yon kontak epi chwazi yon dosye son koutim (.ogg oswa .oga). Fichye a pral kopye nan depo lokal ou a.

source: Remove
ht: Retire

source: Custom tone removed (Click Save to commit)
ht: Ton personnalisé retire (Klike sou Save pou komèt)

source: Select Tone for {name}
ht: Chwazi Ton pou {name}

source: Select
ht: Chwazi

source: Supported Audio (OGG)
ht: Sipòte odyo (OGG)

source: Only .ogg or .oga files are supported
ht: Se sèlman .ogg oswa .oga dosye yo sipòte

source: Failed to copy audio file
ht: Echwe pou kopye fichye odyo

source: Custom tone added
ht: Ton personnalisé te ajoute

source: Database Management
ht: Jesyon baz done

source: Select data to permanently delete.
ht: Chwazi done pou efase nèt ale.

source: Delete Call History
ht: Efase Istwa apèl yo

source: Delete All Messages
ht: Efase tout mesaj yo

source: Delete All Group Names
ht: Efase tout non gwoup yo

source: Delete Blocklist
ht: Efase Blocklist

source: Delete All Contacts
ht: Efase tout kontak

source: Delete Address Book
ht: Efase liv adrès

source: DELETE EVERYTHING
ht: EFASE TOUT BAGAY

source: Are you sure? This cannot be undone.
ht: Èske w sèten? Sa a pa ka defèt.

source: This will delete all SMS/MMS and attachments.
ht: Sa a pral efase tout SMS/MMS ak atachman yo.

source: Delete Group Names
ht: Efase non gwoup yo

source: Reset all custom group chat names?
ht: Reyajiste tout non chat gwoup koutim?

source: Unblock all numbers?
ht: Debloke tout nimewo yo?

source: No deletable address books
ht: Pa gen liv adrès ki ka efase

source: There are no custom address books that can be deleted.
ht: Pa gen okenn liv adrès koutim ki ka efase.

source: Which address book do you want to delete permanently? This will wipe it from the system.
ht: Ki liv adrès ou vle efase pou tout tan? Sa a pral siye li nan sistèm lan.

source: Are you sure you want to permanently delete the '{name}' address book?
ht: Èske w sèten ou vle efase liv adrès '{name}' pou tout tan?

source: Delete EVERYTHING
ht: Efase TOUT BAGAY

source: Wipe database, config files and contacts? App will reset.
ht: Siye baz done, dosye konfigirasyon ak kontak? Aplikasyon an pral reset.

source: Really delete everyone from your address book?
ht: Vrèman efase tout moun nan liv adrès ou a?

source: Select which address book to clear:
ht: Chwazi ki liv adrès pou netwaye:

source: All Address Books
ht: Tout liv adrès

source: Call History Deleted
ht: Rele Istwa Efase

source: Deleting messages...
ht: Efase mesaj...

source: Messages & Attachments Deleted
ht: Mesaj ak atachman yo efase

source: Group Names Reset
ht: Non gwoup Reyajiste

source: Blocklist Cleared
ht: Lis blokaj efase

source: Deleting contacts...
ht: Efase kontak...

source: Contacts Deleted
ht: Kontak yo efase

source: Deleting address book...
ht: Efase liv adrès...

source: Address Book Deleted
ht: Liv adrès Efase

source: Failed to delete Address Book
ht: Echwe pou efase Liv Adrès

source: Wiping Database...
ht: Siye baz done...

source: App Reset Complete
ht: Reset aplikasyon konplè

source: Year
ht: Ane

source: Month
ht: Mwa

source: Hour
ht: Lè

source: Minute
ht: Minit

source: Notification Overrides
ht: Anile notifikasyon

source: Find and add contacts...
ht: Jwenn epi ajoute kontak...

source: Contacts in this list will always play notifications at full volume, even if the phone is in Silent or Do Not Disturb mode.
ht: Kontak nan lis sa a ap toujou jwe notifikasyon yo nan tout volim, menm si telefòn nan an silans oswa pa deranje.

source: Duplicate Contact
ht: Kontak kopi

source: Merge all
ht: Rantre tout

source: Merging Contacts...
ht: Fizyon kontak...

source: Remaining conflicts: {count}
ht: Konfli ki rete yo: {count}

source: {number} is saved to contacts:
ht: {number} sove nan kontak:

source: Address Book: {name}
ht: Liv adrès: {name}

source: Keep this, Remove duplicates
ht: Kenbe sa a, Retire doublons

source: Keep this, Merge duplicates
ht: Kenbe sa a, Fusion doublons

source: Extract, transform, load (ETL). Select data source or destination.
ht: Ekstrè, transfòme, chaje (ETL). Chwazi sous done oswa destinasyon.

source: Import Contacts from vCard
ht: Enpòte Kontak soti nan vCard

source: Export Contacts to vCard
ht: Ekspòte kontak nan vCard

source: Import Contacts from SIM card
ht: Enpòte kontak nan kat SIM

source: Import From local Chatty
ht: Enpòte soti nan lokal Chatty

source: Import From local Calls
ht: Enpòte soti nan apèl lokal yo

source: Import From Android
ht: Enpòte soti nan android

source: Import From iOS
ht: Enpòte soti nan iOS

source: Export Calls or Messages
ht: Ekspòte apèl oswa mesaj

source: Importing contacts from SIM...
ht: Enpòte kontak nan SIM...

source: No modem found for SIM import
ht: Pa gen modèm jwenn pou enpòte SIM

source: No contacts found on SIM card.
ht: Pa gen kontak yo jwenn sou kat SIM.

source: SIM Import failed: {e}
ht: Enpòtasyon SIM echwe: {e}

source: Importing Chatty...
ht: Enpòte Chatty...

source: Importing Calls...
ht: Enpòte apèl yo...

source: Select an option:
ht: Chwazi yon opsyon:

source: Select SMS/MMS file
ht: Chwazi dosye SMS/MMS

source: Select Call history file
ht: Chwazi dosye istwa rele

source: Direct USB Import (Recommended)
ht: Enpòte dirèk USB (Rekòmande)

source: No iOS device detected. Please connect your iPhone via USB.
ht: Pa gen okenn aparèy iOS detekte. Tanpri konekte iPhone ou atravè USB.

source: Device not trusted. Please unlock your iPhone and tap 'Trust'.
ht: Aparèy pa fè konfyans. Tanpri debloke iPhone ou epi tape 'Trust'.

source: Extracting backup from iPhone... This may take a long time!
ht: Èkstraksyon backup soti nan iPhone... Sa a ka pran yon bon bout tan!

source: USB Backup failed: {e}
ht: Sovgad USB echwe: {e}

source: No SMS database found in backup.
ht: Pa gen baz done SMS yo jwenn nan backup.

source: No Call History database found in backup.
ht: Pa gen baz done Istwa apèl yo jwenn nan backup.

source: Importing iPhone SMS...
ht: Enpòte SMS iPhone...

source: Importing iPhone Calls...
ht: Enpòte apèl iPhone...

source: Error during iOS import: {e}
ht: Erè pandan enpòte iOS: {e}

source: Select File
ht: Chwazi File

source: XML Files
ht: Fichye XML

source: Importing...
ht: Enpòte...

source: Export Data
ht: Ekspòtasyon Done

source: Select destination format:
ht: Chwazi fòma destinasyon:

source: Linux - Chatty/Calls
ht: Linux - Chatty/Apel

source: Linux - Telephony
ht: Linux - Telefoni

source: Export to {fmt}
ht: Ekspòte nan {fmt}

source: What do you want to export?
ht: Ki sa ou vle ekspòte?

source: Note: This export uses the Android format. When importing this file onto an iOS device, please use the "Import From Android" option.
ht: Remak: ekspòtasyon sa a itilize fòma Android. Lè w ap enpòte fichye sa a sou yon aparèy iOS, tanpri itilize opsyon "Import From Android" lan.

source: Messages (SMS/MMS)
ht: Mesaj (SMS/MMS)

source: Call History
ht: Rele Istwa

source: Export File
ht: Ekspòtasyon File

source: Exporting...
ht: Ekspòte...

source: Import VCard
ht: Enpòte VCard

source: VCard Files
ht: Fichye VCard

source: No enabled address books found
ht: Yo pa jwenn okenn liv adrès ki aktive

source: Select Address Book
ht: Chwazi Liv Adrès

source: Where do you want to import contacts?
ht: Ki kote ou vle enpòte kontak?

source: Import failed: {e}
ht: Enpòte echwe: {e}

source: Export Contacts
ht: Ekspòtasyon kontak

source: Which address book do you want to export?
ht: Ki liv adrès ou vle ekspòte?

source: Export All Address Books
ht: Ekspòte tout liv adrès

source: No contacts found to export
ht: Pa gen kontak jwenn ekspòte

source: Exported {count} contacts
ht: Ekspòte {count} kontak

source: Export error: {e}
ht: Erè ekspòte: {e}

source: Import Messages
ht: Enpòte Mesaj

source: Import Call History
ht: Enpòte istwa apèl

source: Waiting for selection...
ht: Map tann seleksyon...

source: Where do you want to import from?
ht: Ki kote ou vle enpòte soti?

source: System Database
ht: Sistèm baz done

source: Import from local Chatty installation
ht: Enpòte soti nan enstalasyon lokal Chatty

source: Import from local Calls installation
ht: Enpòte soti nan enstalasyon apèl lokal yo

source: Import
ht: Enpòte

source: Select an exported SQLite DB file
ht: Chwazi yon ekspòte dosye SQLite DB

source: Select Database File
ht: Chwazi Database File

source: MMS Attachments (Optional)
ht: Dokiman MMS (Si ou vle)

source: MMS Folder Backup
ht: MMS Dosye Sovgad

source: Select the directory containing images/videos
ht: Chwazi anyè a ki gen imaj/videyo

source: Select Folder
ht: Chwazi Dosye

source: Skip Attachments
ht: Sote atachman yo

source: Import SMS and texts only
ht: Enpòte SMS ak tèks sèlman

source: Skip
ht: Sote

source: Select MMS Folder
ht: Chwazi Dosye MMS

source: Active
ht: Aktif

source: On Hold
ht: An atant

source: Dialing...
ht: Ap konpoze...

source: Alerting...
ht: Ap sonnen...

source: Disconnected
ht: Dekonekte
