Repository: FuriLabs/telephony
Catalog: po/ht.po
Languages: ht

source: Earpiece
ht: Ekoutè zòrèy

source: Speaker
ht: Wopalè

source: Wired Headset
ht: Kas ak fil

source: Microphone
ht: Mikwofòn

source: Wired Mic
ht: Mikwofòn ak fil

source: Bluetooth Mic
ht: Mikwofòn Bluetooth

source: Hangup and Send SMS
ht: Hangup epi voye SMS

source: Silence
ht: Silans

source: Decline
ht: Refize

source: Accept
ht: Aksepte

source: Mute
ht: Koupe son

source: Keypad
ht: Klavye

source: Hold
ht: Kenbe

source: The call failed to disconnect.
ht: Apèl la echwe pou dekonekte.

source: Output
ht: Sòti

source: Input
ht: Antre

source: Silenced Incoming Call
ht: Silans apèl fèk ap rantre

source: Swap
ht: Chanje

source: Answer
ht: Reponn

source: Message
ht: Mesaj

source: Answering holds the current call
ht: Lè ou reponn, apèl aktyèl la ap mete an atant

source: I can't talk right now.
ht: Mwen pa ka pale kounye a.

source: Restarting RIL...
ht: Rekòmanse RIL...

source: Restored!
ht: Retabli!

source: Failed. Reboot Device.
ht: Echwe. Rdemare Aparèy.

source: Not connected
ht: Pa konekte

source: About Telephony
ht: Konsènan Telefoni

source: Fast phone dialer and messaging client designed for FLX1 and FLX1s.
ht: Nimewo telefòn rapid ak kliyan mesaj ki fèt pou FLX1 ak FLX1s.

source: Developer
ht: Devlopè

source: License
ht: Lisans

source: Links
ht: Lyen

source: Issue Tracker
ht: Tracker pwoblèm

source: Report bugs or request features
ht: Rapòte ensèk oswa mande karakteristik

source: Send Now
ht: Voye kounye a

source: Message removed
ht: Mesaj retire

source: Sending message to {number}...
ht: Ap voye mesaj bay {number}...

source: Ringback Tone
ht: Ton sonn

source: Enable Local Ringback
ht: Pèmèt Ringback lokal yo

source: Selected Tone
ht: Chwazi Ton

source: System Default
ht: Sistèm Default

source: SIM Settings
ht: Anviwònman SIM

source: My Number
ht: Nimewo mwen an

source: My Number (International Format)
ht: Nimewo Mwen (Fòma Entènasyonal)

source: Default Country Code
ht: Kòd Peyi Default

source: Address Book Info
ht: Enfòmasyon sou liv adrès

source: Default Address Book
ht: Liv Adrès Default

source: Duplicate Resolver
ht: Diplike Resolver

source: Scan for duplicate numbers and show a resolution banner in the Contacts view.
ht: Eskane pou nimewo kopi epi montre yon banyè rezolisyon nan gade nan Kontak.

source: Add Local Address Book
ht: Ajoute Liv Adrès Lokal

source: Lockscreen Emergency
ht: Lockscreen Ijans

source: Show Emergency Button
ht: Montre bouton ijans

source: Emergency Numbers
ht: Nimewo Ijans

source: Quick Response
ht: Repons rapid

source: Add Decline Message
ht: Ajoute mesaj refi

source: Messaging
ht: Mesajri

source: Automatic
ht: Otomatik

source: MMS Size Limit
ht: Limit gwosè MMS

source: Call Volume
ht: Volim apèl

source: Notification Exceptions
ht: Eksepsyon notifikasyon

source: Repeated Calls Bypass
ht: Apèl repete Bypass

source: If the same number calls 3 times in 5 minutes, force max volume.
ht: Si menm nimewo a rele 3 fwa nan 5 minit, fòse volim max.

source: Manage contacts that always play sound
ht: Jere kontak ki toujou jwe son

source: Manage
ht: Jere

source: Set custom notification sounds for specific contacts
ht: Mete son notifikasyon koutim pou kontak espesifik

source: Set custom ringtones for specific contacts
ht: Mete sonri koutim pou kontak espesifik

source: The Default Country Code is used to format numbers that don't include an international prefix (e.g., +358). If left empty, the system tries to detect it automatically from your SIM card or network. You can manually override it here by entering a 2-letter ISO region code (e.g. US, FI, DE) or a calling code (e.g. +358, 358, +1, 1).
ht: Kòd Peyi Default la itilize pou fòma nimewo ki pa genyen yon prefiks entènasyonal (pa egzanp, +358). Si yo rete vid, sistèm nan eseye detekte li otomatikman nan kat SIM ou oswa nan rezo a. Ou ka manyèlman pase sou li isit la lè w antre yon kòd rejyon ISO 2-lèt (egzanp US, FI, DE) oswa yon kòd apèl (egzanp +358, 358, +1, 1).

source: Carriers limit how large a multimedia message can be. Images and videos you attach are automatically compressed to fit under this limit before sending. Automatic uses the limit reported by the phone's MMS service, which is right for most carriers. Pick a smaller value if your messages fail to send, or a larger one if you know your carrier allows it.
ht: Operatè yo limite jan yon mesaj miltimedya ka gwo. Imaj ak videyo ou tache yo konprese otomatikman pou yo rete anba limit sa a anvan yo voye. Otomatik itilize limit sèvis MMS telefòn nan bay la, ki bon pou pifò operatè. Chwazi yon valè ki pi piti si mesaj ou yo pa rive voye, oswa yon pi gwo si ou konnen operatè ou a pèmèt sa.

source: The ringback tone is the sound played (toot-toot-toot) while waiting for an outgoing call to be answered. Some carriers don't generate it so we have option to generate it manually here. You can select your own music file, or clear it to use the standard system tone.
ht: Ton sonri a se son yo jwe (toot-toot-toot) pandan w ap tann pou yon apèl sòtan reponn. Gen kèk transpòtè pa jenere li kidonk nou gen opsyon jenere li manyèlman isit la. Ou ka chwazi dosye mizik pwòp ou a, oswa netwaye li pou itilize ton sistèm estanda a.

source: Select Ringback Tone
ht: Chwazi Ton sonri

source: Audio Files
ht: Fichye odyo

source: Select the address books to use with Telephony and arrange them in order of priority. The topmost address book has the highest priority and will be preferred if a number is found in multiple address books. You can use the Duplicate Resolver toggle below to help manage duplicates, but even if disabled, we encourage enabling it for a better experience.
ht: Chwazi liv adrès yo pou itilize ak Telephony epi ranje yo nan lòd priyorite. Liv adrès ki pi wo a gen pi gwo priyorite epi yo pral pi pito si yo jwenn yon nimewo nan plizyè liv adrès. Ou ka sèvi ak baskile Resolver Duplicate ki anba a pou ede jere kopi, men menm si li enfim, nou ankouraje pèmèt li pou yon pi bon eksperyans.

source: When enabled, if the same phone number calls you 3 times within 5 minutes, the third call (and subsequent ones within the window) will force the phone to ring at maximum volume, bypassing Silent or Do Not Disturb modes.
ht: Lè li aktive, si menm nimewo telefòn nan rele w 3 fwa nan 5 minit, twazyèm apèl la (ak lòt apèl ki vin apre yo nan fenèt la) ap fòse telefòn nan sone nan volim maksimòm, iyore mòd Silans oswa Pa Deranje.

source: Choose contacts that will always play notifications at full volume, even when the phone is in Silent or Do Not Disturb mode.
ht: Chwazi kontak ki pral toujou jwe notifikasyon ak tout volim, menm lè telefòn nan nan mòd silans oswa pa deranje.

source: Unknown Callers
ht: Moun ki rele enkoni

source: Unknown Callers Action
ht: Aksyon moun ki rele enkoni

source: Applies also to hidden numbers.
ht: Aplike tou pou nimewo kache.

source: Do Nothing
ht: Pa fè anyen

source: Block Completely
ht: Bloke nèt

source: Silence and Hide UI
ht: Silans ak kache UI

source: Silence Only
ht: Silans sèlman

source: Add Search button to InCall window and Call History for unknown callers
ht: Ajoute bouton Rechèch nan fenèt InCall ak Istwa Rele pou moun ki pa konnen yo

source: Enter the URL you want to use for searching unknown numbers. Include '{number}' in the URL where the caller's phone number should go. For example: https://mysearch.com/?q={number} When you tap the search button during a call, we will replace '{number}' with the actual phone number and open it in your default browser.
ht: Antre URL ou vle itilize pou chèche nimewo enkoni. Mete '{number}' nan URL kote nimewo telefòn moun kap rele a ta dwe ale. Pa egzanp: https://mysearch.com/?q={number} Lè w tape bouton rechèch la pandan yon apèl, n ap ranplase '{number}' ak nimewo telefòn aktyèl la epi n ap louvri l nan navigatè defo ou a.

source: Desktop Shortcuts
ht: Rakoursi Desktop

source: Calls
ht: Apèl

source: Name (e.g. Mom)
ht: Non (egzanp manman)

source: This is the call volume for each output. The level applies automatically when a call connects and whenever the output changes during a call, and slider changes are heard live. The hardware applies levels in coarse steps, and the earpiece never goes fully silent. The Bluetooth level is stored for upcoming routing support.
ht: Sa a se volim apèl la pou chak sòti. Nivo a aplike otomatikman lè yon apèl konekte ak chak fwa sòti a chanje pandan yon apèl, epi chanjman glisyè yo tande imedyatman. Materyèl la aplike nivo yo nan gwo etap, epi ekoutè zòrèy la pa janm vin totalman an silans. Nivo Bluetooth la sovgade pou sipò routage k ap vini an.

source: Decline Message
ht: Dekline Mesaj

source: System Default (Always Enabled)
ht: Sistèm Default (Toujou aktive)

source: Synced from Andromeda
ht: Senkronize soti nan Andromeda

source: Connected
ht: Konekte

source: Connecting...
ht: Ap konekte...

source: Login required
ht: Idantifikasyon obligatwa

source: Connection failed (SSL)
ht: Koneksyon echwe (SSL)

source: Address book name
ht: Non liv adrès la

source: Could not create address book
ht: Pa t kapab kreye liv adrès la

source: Address book '{name}' created
ht: Liv adrès '{name}' kreye

source: Personal Address Book
ht: Liv adrès pèsonèl

source: This is the address book that will be synced to Andromeda if you choose to do so in System Settings.
ht: Sa a se liv adrès ki pral senkronize ak Andromeda si w chwazi fè sa nan Anviwònman Sistèm.

source: Andromeda Contacts
ht: Kontak Andromeda

source: This is the address book that will be synced from Andromeda if you choose to do so in System Settings.
ht: Sa a se liv adrès ki pral senkronize soti nan Andromeda si ou chwazi fè sa nan Anviwònman Sistèm.

source: Settings Saved
ht: Anviwònman Sove

source: Voice Message
ht: Mesaj Vwa

source: Tap to Record
ht: Tape pou anrejistre

source: Attach Voice Note
ht: Tache nòt vwa

source: Recording is too large for MMS (Max {size}). Please retake shorter.
ht: Anrejistreman twò gwo pou MMS (Max {size}). Tanpri repran pi kout.

source: Enable Feature
ht: Aktive fonksyon

source: Contacts can trigger an action by sending a secret SMS message. Add contacts below and set their secret trigger phrase.
ht: Kontak yo ka deklanche yon aksyon lè yo voye yon mesaj SMS sekrè. Ajoute kontak anba a epi mete fraz deklanche sekrè yo.

source: Trusted contacts can request your location by sending a secret SMS message. TOTP is mandatory for this feature to work. Add contacts below and set their secret trigger phrase. Example template: 'SECRET TOTP' Real life example: 'Gorilla 123456'
ht: Kontak ou fè konfyans yo ka mande kote ou ye lè yo voye yon mesaj SMS sekrè. TOTP obligatwa pou karakteristik sa a fonksyone. Ajoute kontak anba a epi mete fraz deklanche sekrè yo. Modèl egzanp: 'SEKRÈ TOTP' Egzanp lavi reyèl: 'Gorilla 123456'

source: Trusted contacts can silently trigger a callback by sending a secret SMS message. TOTP is mandatory for this feature to work. Add contacts below and set their secret trigger phrase. Example template: 'SECRET TOTP' Real life example: 'Gorilla 123456'
ht: Kontak ou fè konfyans yo ka deklanche an silans yon apèl lè yo voye yon mesaj SMS sekrè. TOTP obligatwa pou karakteristik sa a fonksyone. Ajoute kontak anba a epi mete fraz deklanche sekrè yo. Modèl egzanp: 'SEKRÈ TOTP' Egzanp lavi reyèl: 'Gorilla 123456'

source: Trusted contacts can send an SMS relay. TOTP is mandatory for this feature to work. Add contacts below and set their secret trigger phrase. Example template: 'SECRET TOTP +1234567890 MESSAGE' Real life example: 'Gorilla 123456 +1234567890 Hello'
ht: Kontak ou fè konfyans yo ka voye yon relè SMS. TOTP obligatwa pou karakteristik sa a fonksyone. Ajoute kontak anba a epi mete fraz deklanche sekrè yo. Modèl egzanp: 'SEKRÈ TOTP +1234567890 MESAJ' Egzanp lavi reyèl: 'Gorilla 123456 +1234567890 Bonjou'

source: Trusted contacts can start a tmate SSH session and receive the SSH access string by sending a secret SMS message. TOTP is mandatory for this feature to work. Add contacts below and set their secret trigger phrase. Example template: 'SECRET TOTP' Real life example: 'Gorilla 123456'
ht: Kontak fè konfyans yo ka kòmanse yon sesyon SSH tmate epi resevwa kòd aksè SSH la lè yo voye yon mesaj SMS sekrè. TOTP obligatwa pou karakteristik sa a fonksyone. Ajoute kontak anba a epi mete fraz deklanche sekrè yo. Modèl egzanp: 'SEKRÈ TOTP' Egzanp lavi reyèl: 'Gorilla 123456'

source: Trusted contacts can wipe your device. TOTP is mandatory for this feature to work. Add contacts below and set their secret trigger phrase. Example template: 'SECRET TOTP SIM_CURRENT_PIN SIM_NEW_PIN SUDO_PASSWORD' Real life example: 'Gorilla 123456 0000 1234 SupportYourLocalFootball'
ht: Kontak ou fè konfyans ka siye aparèy ou an. TOTP obligatwa pou karakteristik sa a fonksyone. Ajoute kontak anba a epi mete fraz deklanche sekrè yo. Modèl egzanp: 'SEKRÈ TOTP SIM_KOURAN_PIN SIM_NOUVO_PIN MODPAS_SUDO' Egzanp lavi reyèl: 'Gorilla 123456 0000 1234 SupportYourLocalFootball'

source: View or edit TOTP
ht: Gade oswa modifye TOTP

source: Setup TOTP
ht: Konfigire TOTP

source: Secret message
ht: Mesaj sekrè

source: Remove Contact
ht: Retire kontak

source: Contact removed (Click Save to commit)
ht: Kontak retire (Klike sou Save pou komèt)

source: Contact already in trusted list
ht: Kontakte deja nan lis ou fè konfyans

source: Contact added
ht: Kontak te ajoute

source: TOTP Setup
ht: Konfigirasyon TOTP

source: Share this code with your trusted contact. They should add it to an authenticator app such as Gnome Authenticator. If entering manually, ensure the following settings: • Algorithm: SHA1 • Digits: 6 • Interval: 60 seconds Each action has its own code. When triggering an action by SMS, they must append the current 6-digit code from their authenticator after the keyword.
ht: Pataje kòd sa a ak kontak ou fè konfyans lan. Yo ta dwe ajoute li nan yon aplikasyon otantifikatè tankou Gnome Authenticator. Si w ap antre l alamen, asire paramèt sa yo: • Algorithm: SHA1 • Chif: 6 • Entèval: 60 segonn Chak aksyon gen pwòp kòd pa li. Lè yo deklanche yon aksyon pa SMS, yo dwe ajoute kòd 6 chif aktyèl la ki soti nan otantifikatè yo apre mo kle a.

source: Copy TOTP key
ht: Kopye kle TOTP la

source: Regenerate
ht: Rejenere

source: Remove current TOTP
ht: Retire TOTP aktyèl la

source: Remove TOTP Key?
ht: Retire kle TOTP?

source: Are you sure you want to remove the TOTP key? This action will disable TOTP verification for this feature.
ht: Èske w sèten ou vle retire kle TOTP la? Aksyon sa a ap enfim verifikasyon TOTP pou karakteristik sa a.

source: Regenerate Code?
ht: Rejenere kòd?

source: This will invalidate the current code in your contact's authenticator app. Are you sure?
ht: Sa ap anile kòd aktyèl la nan aplikasyon otantifikatè kontak ou a. Èske w sèten?
