Repository: FuriLabs/telephony
Catalog: po/ig.po
Languages: ig

source: Unknown
ig: Amaghi ama

source: Missed Call
ig: Oku funahụrụ

source: Call Back
ig: Kpọghachi

source: {count} new message
ig: {count} ozi ọhụrụ

source: Open
ig: Mepee

source: Call
ig: Kpọọ

source: Blocked Number
ig: Nọmba akpọchiri

source: Emergency Mode
ig: Ụdị ihe mberede

source: Emergency calls only.
ig: Oku mberede.

source: Start Emergency Process
ig: Malite Usoro Mberede

source: Cancel
ig: Kagbuo

source: Return to Lockscreen
ig: Laghachi na ihuenyo mkpọchi

source: Back
ig: Azu

source: No Numbers Configured
ig: Enweghị ọnụọgụgụ ahaziri

source: Set numbers in Settings.
ig: Tọọ nọmba na Ntọala.

source: Confirm Emergency Call
ig: Kwenyenụ oku mberede

source: Call {name}?
ig: Kpọọ {name}?

source: 🟢 Yes, Call
ig: 🟢 Ee, kpọọ

source: 🔴 No, Return
ig: 🔴 Mba, laghachi

source: Initializing location services...
ig: Na-amalite ọrụ ọnọdụ...

source: Waiting for location service...
ig: Na-eche ọrụ ọnọdụ...

source: Waiting for satellite fix...
ig: Na-eche ndozi satịlaịtị...

source: Modem Stuck
ig: Mkpokọta modem

source: Call failed to disconnect.
ig: Oku agaghị akwụsị.

source: Telephony Emergency
ig: Mberede ekwentị

source: 🔴 Reboot Modem
ig: 🔴 Malitegharịa ekwentị modem

source: Telephony - Incoming
ig: Ekwentị - na-abata

source: 🟢 Incoming: {name}
ig: 🟢 Na-abata: {name}

source: Incoming Call...
ig: Oku mbata...

source: 🔁 Swap
ig: 🔁 Gbanwee

source: 🟢 Answer
ig: 🟢 Azịza

source: 🔴 Hangup
ig: 🔴 kpọchie

source: Waiting...
ig: Na-eche...

source: Telephony - On Hold
ig: Ekwentị - Jidere

source: Call On Hold...
ig: Kpọọ Jide...

source: 🔁 Resume
ig: 🔁 malite

source: Telephony - Active Call
ig: Ekwentị - Oku na-arụ ọrụ

source: 🟢 Active: {name}
ig: 🟢 Na-arụ ọrụ: {name}

source: Active Call
ig: Oku nọ n'ọrụ

source: Modem not ready
ig: Modem adịghị njikere

source: Cannot dial while in another call
ig: Enweghị ike ịkpọ mgbe a na-akpọ oku ọzọ

source: Please wait, the previous call is still ending
ig: Biko chere, oku gara aga ka na-akwụsị

source: Dial Error: {e}
ig: Mperi ọkpụkpọ: {e}

source: Failed to send: {e}
ig: izipu agaghị: {e}

source: Not supported
ig: akwadoghị

source: Error: {e}
ig: Njehie: {e}

source: Please wait 60 seconds before triggering {prefix} again.
ig: Biko chere 60 sekọnd tupu ịkpalite {prefix} ọzọ.

source: (Accuracy: {acc}m)
ig: (Ezizi: {acc}m)

source: I am here: {link}{acc_str}
ig: Anọ m ebe a: {link}{acc_str}

source: Failed to obtain location after trying all methods.
ig: Enwetaghị ọnọdụ mgbe ịnwale usoro niile.

source: Successfully exported {count} messages to XML.
ig: Ebupula ozi {count} nke ọma na XML.

source: Successfully exported {count} calls to XML.
ig: Ebupula oku {count} nke ọma na XML.

source: Exported {count} messages to Chatty database.
ig: Ebupụrụ ozi {count} na nchekwa data Chatty.

source: Exported {count} calls to Gnome Calls database.
ig: Oku {count} ebugara na nchekwa data oku Gnome.

source: Source database not found.
ig: Ahụghị ebe nchekwa data isi mmalite.

source: Exported Telephony database successfully.
ig: Ebe nchekwa data ekwentị ebupụrụ nke ọma.

source: File not found.
ig: Ahụghị faịlụ.

source: Imported {count} messages from Android backup.
ig: Ozi {count} ebubata na nkwado ndabere na mpaghara gam akporo.

source: Imported {count} calls from Android backup.
ig: Oku {count} ebubata site na nkwado ndabere nke gam akporo.

source: Could not find messages table in iOS database.
ig: Enweghị ike ịchọta tebụl ozi na nchekwa data iOS.

source: Failed to read iOS SMS database structure.
ig: Ọ gaghị agụ nhazi nchekwa data SMS SMS.

source: Imported {count} messages from iOS backup.
ig: Ozi {count} ebubata site na nkwado ndabere na mpaghara iOS.

source: Could not find call history table in iOS database.
ig: Enweghị ike ịchọta tebụl akụkọ ihe mere eme na iOS nchekwa data.

source: Failed to read iOS Calls database structure.
ig: Ọ gaghị agụ nhazi nchekwa data oku iOS.

source: Imported {count} calls from iOS backup.
ig: Oku {count} ebubata site na nkwado ndabere na mpaghara iOS.

source: Chatty database not found.
ig: Achọtaghị nchekwa data nkata.

source: Could not find messages table in Chatty database.
ig: Enweghị ike ịchọta tebụl ozi na Chatty nchekwa data.

source: Failed to read Chatty database structure.
ig: Ịgụ usoro nchekwa data Chatty agaghị agụ.

source: Imported {count} messages from Chatty.
ig: Ozi {count} ebubata na Chatty.

source: Calls database not found.
ig: Achọtaghị nchekwa data oku.

source: Could not find call history table in Calls database.
ig: Enweghị ike ịhụ tebụl akụkọ ihe mere eme oku na nchekwa data oku.

source: Failed to read Calls database structure.
ig: Ịgụ usoro nchekwa data oku agaghị agụ.

source: Imported {count} calls.
ig: Oku {count} ebubata.

source: {m}m {s}s
ig: {m}m {s}

source: Telephony
ig: Ekwentị

source: Dialpad
ig: Ịkpọ oku

source: History
ig: Akụkọ ihe mere eme

source: Messages
ig: Ozi

source: Contacts
ig: Ndi ana-akpo

source: Syncing Contacts...
ig: Na-emekọrịta kọntaktị...

source: Set your number in Settings
ig: Tọọ nọmba gị na Ntọala

source: Please set Default Country Code in Settings
ig: Biko tọọ koodu obodo ọpụrụiche na Ntọala

source: Setup Emergency Numbers in Settings
ig: Tọọ nọmba mberede na Ntọala

source: Resolve Duplicates
ig: dozie oyiri

source: Settings
ig: Ntọala

source: Reload Contacts
ig: Bugharịa kọntaktị

source: Import / Export
ig: Bubata/bupu

source: Blocklist
ig: Ndepụta ngọngọ

source: Modem Connected
ig: Ejikọrọ modem

source: Modem Error: {message}
ig: Njehie modem: {message}

source: Sending USSD...
ig: Na-eziga USSD...

source: USSD Result
ig: Nsonaazụ USSD

source: OK
ig: Ọ DỊ MMA

source: Confirm
ig: Kwenye

source: Found {count} duplicate contact. Check menu.
ig: Achọtara kọntaktị oyiri {count}. Lelee menu.

source: Contacts syncing...
ig: Mmekọrịta kọntaktị...

source: Close
ig: Mechie

source: Reloading Contacts...
ig: Na-ebugharị kọntaktị...

source: Multiple Contacts Found
ig: Ahụrụ ọtụtụ kọntaktị

source: Which contact would you like to edit?
ig: Kedu kọntaktị ị ga-achọ idezi?

source: Unknown Addressbook
ig: Akwụkwọ adreesị amabeghị

source: Calling (Anonymous)...
ig: Na-akpọ (Anonymous)...

source: Call Failed
ig: Oku agaghị

source: Call Details
ig: Nkọwa oku

source: Unblock Number
ig: Kpọghee Nọmba

source: Unblocked
ig: Egbochiri

source: Edit Contact
ig: Dezie kọntaktị

source: Add to Contacts
ig: Tinye na kọntaktị

source: Add to Existing Contact
ig: Tinye na kọntaktị dị adị

source: Search Number
ig: Nọmba ọchụchọ

source: Send Message
ig: Ziga ozi

source: Copy Number
ig: Detuo Nọmba

source: Block Number
ig: Nọmba ngọngọ

source: Delete this call
ig: Hichapụ oku a

source: Delete Call
ig: Hichapụ oku

source: Remove this call?
ig: Wepu oku a?

source: Number copied
ig: Eṅomiri nọmba

source: Saving contact...
ig: Na-echekwa kọntaktị...

source: Added to {name}
ig: Etinyere na {name}

source: Failed to add number
ig: Ịtinye nọmba agaghị

source: Add Number
ig: Tinye nọmba

source: Save
ig: Chekwa

source: Draft to {count} recipients
ig: Ederede na {count} ndị nnata

source: {count} Participants
ig: {count} Ndị sonyere

source: Replies not supported for this sender
ig: akwadoghị nzaghachi maka onye zitere a

source: Scheduled time must be in the future
ig: Oge a haziri ga-abụ n'ọdịnihu

source: Rescheduled for {time}
ig: Edogharịrị maka {time}

source: Re-Schedule Message
ig: Hazie ozi ọzọ

source: — New Messages —
ig: - Ozi ọhụrụ -

source: No results found in this conversation
ig: Enweghị nsonaazụ ahụrụ na mkparịta ụka a

source: Group Name
ig: Aha otu

source: Set group name...
ig: Tọọ aha otu...

source: Participants
ig: Ndị sonyere

source: Delete Conversation
ig: Hichapụ Mkparịta ụka

source: Me
ig: M

source: Forwarded from {sender}
ig: Ebugara site na {sender}

source: Forward To
ig: Gaba Gaba

source: Forward
ig: Gawa n'ihu

source: Delete Message
ig: Hichapụ ozi

source: Are you sure you want to delete this message?
ig: Ị ji n'aka na ịchọrọ ihichapụ ozi a?

source: Group renamed
ig: Otu gbanwere aha

source: Compressing image...
ig: Na-akpakọ onyonyo...

source: Image is too large to send
ig: Onyonyo buru ibu nke ukwuu izipu

source: Compressing video...
ig: Vidiyo na-akpakọ...

source: Video compression failed
ig: Mkpakọ vidiyo dara

source: File is too large to send via MMS
ig: Faịlụ buru ibu nke ukwuu izipu site na MMS

source: Nothing to schedule
ig: Ọ nweghị ihe ga-eme ndokwa

source: Schedule Message
ig: Ozi nhazi oge

source: Message scheduled for {time}
ig: Ahaziri ozi maka {time}

source: [Attachment]
ig: [Ihe mgbakwụnye]

source: Delete Group
ig: Hichapụ otu

source: This will permanently delete the conversation history and all saved media files.
ig: Nke a ga-ehichapụ akụkọ mkparịta ụka na faịlụ mgbasa ozi niile echekwara kpamkpam.

source: Search contacts
ig: Chọọ kọntaktị

source: Call Anonymous
ig: Kpọọ Amaghị aha

source: Enter number
ig: Tinye nọmba

source: Telephony Smart Dialpad at your service
ig: Ekwentị Smart Dialpad na ọrụ gị

source: Invalid number in clipboard
ig: Nọmba ezighi ezi na klipbọọdụ

source: Invalid number
ig: Nọmba ezighi ezi

source: All
ig: Ha niile

source: Any duration
ig: Ogologo oge ọ bụla

source: Unanswered
ig: Anaghị aza ya

source: 1-3 mins
ig: 1-3 nkeji

source: 3-10 mins
ig: 3-10 nkeji

source: > 15 mins
ig: > 15 nkeji

source: Any date
ig: Ụbọchị ọ bụla

source: Today
ig: Taa

source: Last 3 days
ig: Ụbọchị 3 gara aga

source: Last 14 days
ig: Ụbọchị iri na anọ gara aga

source: Last 30 days
ig: Ụbọchị 30 gara aga

source: Last 60 days
ig: Ụbọchị 60 gara aga

source: Search Contacts...
ig: Chọọ kọntaktị...

source: All Messages
ig: Ozi niile

source: Unread Messages
ig: Ozi anaghị agụ

source: Unknown Numbers
ig: Ọnụọgụ amaghi ama

source: Saved Contacts
ig: Kọntaktị echekwara

source: Group Messages
ig: Ozi otu

source: Individual Messages
ig: Ozi onye ọ bụla

source: Alphabetical Senders
ig: Ndị na-ezigara mkpụrụedemede

source: [Multimedia Message]
ig: [Ozi multimedia]

source: Search Messages...
ig: Chọọ ozi...

source: Start ({count})
ig: Malite ({count})

source: Open ({count})
ig: Mepee ({count})

source: Group chat
ig: Nkata otu

source: No contacts found
ig: Enweghị kọntaktị ahụrụ

source: No results found
ig: Ọnweghị nsonaazụ ahụrụ

source: Copy Text
ig: Detuo Ederede

source: Re-Schedule
ig: Tinyegharịa usoro

source: Mark as Unread
ig: Kaa akara ka agụghị

source: Delete
ig: Hichapụ

source: Retry Send
ig: Nwaa izipu ọzọ

source: Failed to send
ig: Izipu adaghị

source: Sending...
ig: Na-ezipu...

source: Open with
ig: Mepee ya

source: Copy
ig: Detuo

source: Save as
ig: Chekwa dị ka

source: Open With...
ig: Mepee na...

source: Save File As
ig: Chekwaa faịlụ dịka

source: Work
ig: Ọrụ

source: Home
ig: Ụlọ

source: Other
ig: Ndị ọzọ

source: Main
ig: Isi

source: Hangup All Calls
ig: Mechie oku niile

source: Hang Up
ig: Mechie oku

source: Advanced Settings
ig: Ntọala dị elu

source: Loading...
ig: Na-ebu...

source: Error loading settings: {e}
ig: Enwere mperi ịtọlite ​​ntọala: {e}

source: Secret SMS Triggers
ig: Ihe mkpali SMS nzuzo

source: Set "Find my Telephony"
ig: Tọọ "Chọta ekwentị m"

source: Set "Trusted Callback"
ig: Tọọ "Akpọghachitere ntụkwasị obi"

source: Set "SMS -Relay"
ig: Tọọ "SMS-Relay"

source: Set "SMS -tmate"
ig: Tọọ "SMS-tmate"

source: Set "SMS Switch Wipe Device"
ig: Tọọ "Ngbanwe SMS Hichapụ Ngwaọrụ"

source: Restart Modem
ig: Malitegharịa ekwentị modem

source: Data Management
ig: Njikwa data

source: Authentication cancelled
ig: Akagburu nyocha

source: Auth error: {e}
ig: Njehie nkwenye: {e}

source: Advanced Settings Applied
ig: Etinyere ntọala dị elu

source: Restarting Modem...
ig: Na-amalitegharịa modem...

source: Number Details
ig: Nkọwa ọnụọgụgụ

source: Calls from this number will be automatically rejected.
ig: A ga-ajụ oku sitere na nọmba a ozugbo.

source: Number
ig: Nọmba

source: Note (Optional)
ig: Mara (nhọrọ)

source: Duplicate
ig: Megharịa

source: This number is already blocked.
ig: Akpọchiela nọmba a.

source: Database Error
ig: Mperi nchekwa data

source: Failed to save to blocklist.
ig: Ịdokwaghị na listi mgbochi.

source: Conflict
ig: Esemokwu

source: Number can't be on both Blocklist and Contacts. Do you want to proceed with Blocking and remove the number from Contacts?
ig: Ọnụọgụ enweghị ike ịdị na listi mgbochi yana kọntaktị. Ịchọrọ ịga n'ihu na igbochi ma wepụ nọmba na kọntaktị?

source: Yes, Block
ig: Ee, Gbochie

source: Blocked Numbers
ig: Ọnụọgụ akpọchiri

source: No notes
ig: Enweghị ndetu

source: Are you sure you want to unblock this number?
ig: Ị ji n'aka na ịchọrọ ịkpọghee nọmba a?

source: Unblocked number
ig: Nọmba akpọchiri akpọchi

source: Take Picture
ig: Were foto

source: Retake
ig: Weghachite

source: Attach Photo
ig: Tinye foto

source: Record Video
ig: Dekọọ vidiyo

source: Attach Video
ig: Tinye vidiyo

source: Failed to record video: {error_msg}
ig: Ịdekọ vidiyo agaghị eme: {error_msg}

source: Recording failed (File empty).
ig: Ndekọ dara (Faịlụ efu).

source: Large video ({size}KB). Will be compressed on send.
ig: Nnukwu vidiyo ({size}KB). A ga-ejikọta ya na izipu.

source: Cannot play empty file.
ig: Enweghị ike ịkpọ faịlụ efu.

source: Take Photo
ig: Were foto

source: Record Audio
ig: Dekọọ Audio

source: Choose File
ig: Họrọ faịlụ

source: Schedule
ig: Usoro ihe omume

source: Camera Error
ig: Njehie igwefoto

source: Could not start the camera.
ig: Enweghị ike ịmalite igwefoto.

source: Could not start video recording.
ig: Enweghị ike ịmalite ndekọ vidiyo.

source: Audio Error
ig: Mperi ọdịyo

source: Could not start audio recorder.
ig: Enweghị ike ịmalite ndekọ ọdịyo.

source: Select Attachment
ig: Họrọ Mgbakwunye

source: Attachment Error
ig: Mperi mgbakwunye

source: Failed to prepare attachment.
ig: Ịkwadebe mgbakwunye agaghị.

source: Contact Details
ig: Nkọwa kọntaktị

source: Edit
ig: Dezie

source: Identity
ig: njirimara

source: Favorite
ig: ọkacha mmasị

source: Full Name
ig: Aha n'uju

source: Name
ig: Aha

source: Yes
ig: Ee

source: Phone Numbers
ig: Nọmba ekwentị

source: Email Addresses
ig: Adreesị ozi-e

source: Add Email
ig: Tinye Email

source: Additional Details
ig: Nkọwa ndị ọzọ

source: Organization
ig: Nhazi

source: Job Title
ig: Aha ọrụ

source: Address
ig: adreesị

source: Notes
ig: Ihe ndetu

source: Website
ig: Weebụsaịtị

source: Birthday
ig: Ụbọchị ọmụmụ

source: Anniversary
ig: Ememe ncheta

source: Delete Contact
ig: Hichapụ kọntaktị

source: Address Books
ig: Akwụkwọ adreesị

source: Unknown Source
ig: Isi mmalite amaghị

source: Select Date
ig: Họrọ Ụbọchị

source: Clear Date
ig: Kpochapụ ụbọchị

source: Copy {title}
ig: Detuo {title}

source: Copied to clipboard
ig: Eṅomiri ya na klipbọọdụ

source: Export Contact
ig: Kpọtụrụ mbupụ

source: Are you sure you want to delete this contact?
ig: Ị ji n'aka na ịchọrọ ihichapụ kọntaktị a?

source: Deleting contact...
ig: Na-ehichapụ kọntaktị...

source: Failed to save contact
ig: Ịchekwa kọntaktị adaghị

source: Number can't be on both Blocklist and Contacts. Do you want to proceed with Unblocking and add the number to Contacts?
ig: Ọnụọgụ enweghị ike ịdị na listi mgbochi yana kọntaktị. Ịchọrọ ịga n'ihu na Unlockcking wee tinye nọmba na kọntaktị?

source: Yes, Add to Contacts
ig: Ee, Tinye na kọntaktị

source: Pick Contact
ig: Họrọ kọntaktị

source: Name or Number
ig: Aha ma ọ bụ Nọmba

source: No number
ig: Enweghị nọmba

source: Individual SMS Notifications
ig: Ozi SMS onye ọ bụla

source: Individual Ringtones
ig: Ụda ụda onwe onye

source: Find contact to add...
ig: Chọta kọntaktị iji gbakwunye...

source: Select a contact and choose a custom sound file (.ogg or .oga). The file will be copied to your local storage.
ig: Họrọ kọntaktị wee họrọ faịlụ ụda ahaziri ahazi (.ogg ma ọ bụ .oga). A ga-e copyomi faịlụ ahụ na nchekwa mpaghara gị.

source: Remove
ig: Wepu

source: Custom tone removed (Click Save to commit)
ig: Ewepụrụ ụda ahaziri ahazi (pịa Chekwa iji mee)

source: Select Tone for {name}
ig: Họrọ ụda maka {name}

source: Select
ig: Họrọ

source: Supported Audio (OGG)
ig: Audio akwadoro (OGG)

source: Only .ogg or .oga files are supported
ig: Naanị faịlụ .ogg ma ọ bụ .oga ka akwadoro

source: Failed to copy audio file
ig: Detuo faịlụ ọdịyo adaghị

source: Custom tone added
ig: agbakwunyere ụda omenala

source: Database Management
ig: Njikwa nchekwa data

source: Select data to permanently delete.
ig: Họrọ data ka ihichapụ kpamkpam.

source: Delete Call History
ig: Hichapụ akụkọ ihe mere eme oku

source: Delete All Messages
ig: Hichapụ ozi niile

source: Delete All Group Names
ig: Hichapụ aha otu niile

source: Delete Blocklist
ig: Hichapụ ihe mgbochi

source: Delete All Contacts
ig: Hichapụ kọntaktị niile

source: Delete Address Book
ig: Hichapụ akwụkwọ adreesị

source: DELETE EVERYTHING
ig: Hichapụ ihe niile

source: Are you sure? This cannot be undone.
ig: O doro gị anya? Enweghị ike imegharị nke a.

source: This will delete all SMS/MMS and attachments.
ig: Nke a ga-ehichapụ SMS/MMS na mgbakwunye niile.

source: Delete Group Names
ig: Hichapụ aha otu

source: Reset all custom group chat names?
ig: Tọgharia aha nkata otu omenala niile?

source: Unblock all numbers?
ig: Kpọghee nọmba niile?

source: No deletable address books
ig: Enweghị akwụkwọ adreesị nwere ike ihichapụ

source: There are no custom address books that can be deleted.
ig: Enweghị akwụkwọ adreesị omenala nke enwere ike ihichapụ.

source: Which address book do you want to delete permanently? This will wipe it from the system.
ig: Kedu akwụkwọ adreesị ịchọrọ ihichapụ kpamkpam? Nke a ga-ehichapụ ya na sistemụ.

source: Are you sure you want to permanently delete the '{name}' address book?
ig: Ị ji n'aka na ịchọrọ ihichapụ akwụkwọ adreesị '{name}' kpamkpam?

source: Delete EVERYTHING
ig: Hichapụ ihe niile

source: Wipe database, config files and contacts? App will reset.
ig: Hichapụ nchekwa data, hazie faịlụ na kọntaktị? Ngwa ga-emegharị.

source: Really delete everyone from your address book?
ig: Hichapụ onye ọ bụla n'akwụkwọ adreesị gị?

source: Select which address book to clear:
ig: Họrọ akwụkwọ adreesị ị ga-ehichapụ:

source: All Address Books
ig: Akwụkwọ adreesị niile

source: Call History Deleted
ig: Ehichapụla akụkọ oku

source: Deleting messages...
ig: Na-ehichapụ ozi...

source: Messages & Attachments Deleted
ig: Ozi & Mgbakwụnye ehichapụrụ

source: Group Names Reset
ig: Tọgharia aha otu

source: Blocklist Cleared
ig: E kpochapụrụ ihe ngọngọ

source: Deleting contacts...
ig: Na-ehichapụ kọntaktị...

source: Contacts Deleted
ig: ehichapụrụ kọntaktị

source: Deleting address book...
ig: Na-ehichapụ akwụkwọ adreesị...

source: Address Book Deleted
ig: Ehichapụla akwụkwọ adreesị

source: Failed to delete Address Book
ig: Ihichapụ akwụkwọ adreesị agaghị eme

source: Wiping Database...
ig: Na-ehichapụ ọdụ data...

source: App Reset Complete
ig: Tọgharia ngwa zuru oke

source: Year
ig: Afọ

source: Month
ig: Ọnwa

source: Hour
ig: Oge awa

source: Minute
ig: Nkeji

source: Notification Overrides
ig: Ịkwado ọkwa

source: Find and add contacts...
ig: Chọta wee tinye kọntaktị...

source: Contacts in this list will always play notifications at full volume, even if the phone is in Silent or Do Not Disturb mode.
ig: Ndị ana-akpọ na listi a ga-akpọ ọkwa mgbe niile n'olu zuru oke, ọbụlagodi na ekwentị nọ na ọnọdụ Silent ma ọ bụ Agbagharala.

source: Duplicate Contact
ig: Kọntaktị oyiri

source: Merge all
ig: Jikọta ha niile

source: Merging Contacts...
ig: Na-ejikọta kọntaktị...

source: Remaining conflicts: {count}
ig: Esemokwu ndị fọdụrụ: {count}

source: {number} is saved to contacts:
ig: echekwara {number} na kọntaktị:

source: Address Book: {name}
ig: Akwụkwọ adreesị: {name}

source: Keep this, Remove duplicates
ig: Debe nke a, wepụ oyiri

source: Keep this, Merge duplicates
ig: Debe nke a, Jikọọ oyiri

source: Extract, transform, load (ETL). Select data source or destination.
ig: Wepụta, gbanwee, ibu (ETL). Họrọ isi data ma ọ bụ ebe ị ga-aga.

source: Import Contacts from vCard
ig: Bubata kọntaktị na vCard

source: Export Contacts to vCard
ig: Bupu kọntaktị na vCard

source: Import Contacts from SIM card
ig: Bubata kọntaktị na kaadị SIM

source: Import From local Chatty
ig: Si na Chatty mpaghara bubata

source: Import From local Calls
ig: Si na oku mpaghara bubata

source: Import From Android
ig: Si gam akporo bubata

source: Import From iOS
ig: Bubata Site na iOS

source: Export Calls or Messages
ig: Mbupu oku ma ọ bụ ozi

source: Importing contacts from SIM...
ig: Na-ebubata kọntaktị na SIM...

source: No modem found for SIM import
ig: Enweghị modem maka mbubata SIM

source: No contacts found on SIM card.
ig: Enweghị kọntaktị ahụrụ na kaadị SIM.

source: Imported {count} contacts from SIM.
ig: Ndị ana-akpọ {count} ebubata na SIM.

source: SIM Import failed: {e}
ig: Mbubata SIM dara: {e}

source: Importing Chatty...
ig: Na-ebubata Chatty...

source: Importing Calls...
ig: Na-ebubata oku...

source: Select an option:
ig: Họrọ otu nhọrọ:

source: Select SMS/MMS file
ig: Họrọ faịlụ SMS/MMS

source: Select Call history file
ig: Họrọ faịlụ akụkọ ihe mere eme

source: Direct USB Import (Recommended)
ig: Mbubata USB ozugbo (A kwadoro)

source: No iOS device detected. Please connect your iPhone via USB.
ig: Ọ dịghị iOS ngwaọrụ ahụrụ. Biko jikọọ iPhone gị site na eriri USB.

source: Device not trusted. Please unlock your iPhone and tap 'Trust'.
ig: Atụkwasịghị obi na ngwaọrụ. Biko kpọghee iPhone gị wee pịa 'Trust'.

source: Extracting backup from iPhone... This may take a long time!
ig: Ịwepụ ndabere na iPhone ... Nke a nwere ike iwe ogologo oge!

source: USB Backup failed: {e}
ig: Ndabere USB dara: {e}

source: No SMS database found in backup.
ig: Enweghị nchekwa data SMS ahụrụ na ndabere.

source: No Call History database found in backup.
ig: Enweghị nchekwa data ndekọ akụkọ oku ahụrụ na ndabere.

source: Importing iPhone SMS...
ig: Na-ebubata iPhone SMS...

source: Importing iPhone Calls...
ig: Na-ebubata oku iPhone...

source: Error during iOS import: {e}
ig: Njehie n'oge mbubata iOS: {e}

source: Select File
ig: Họrọ faịlụ

source: XML Files
ig: Faịlụ XML

source: Importing...
ig: Na-ebubata...

source: Export Data
ig: Mbupu data

source: Select destination format:
ig: Họrọ usoro ebe ị na-aga:

source: Linux - Chatty/Calls
ig: Linux - Chatty/Oku

source: Linux - Telephony
ig: Linux - ekwentị

source: Export to {fmt}
ig: Bupu na {fmt}

source: What do you want to export?
ig: Kedu ihe ị chọrọ ibupu?

source: Note: This export uses the Android format. When importing this file onto an iOS device, please use the "Import From Android" option.
ig: Rịba ama: mbupụ a na-eji usoro Android. Mgbe ị na-ebubata faịlụ a na ngwaọrụ iOS, biko jiri nhọrọ "Import From Android".

source: Messages (SMS/MMS)
ig: Ozi (SMS/MMS)

source: Call History
ig: Oku akụkọ

source: Export File
ig: Mbupu faịlụ

source: Exporting...
ig: Na-ebupụ...

source: Import VCard
ig: Bubata VCard

source: VCard Files
ig: VCard faịlụ

source: No enabled address books found
ig: Ọnweghị akwụkwọ adreesị agbanyere achọta

source: Select Address Book
ig: Họrọ Akwụkwọ adreesị

source: Where do you want to import contacts?
ig: Ebee ka ịchọrọ ibubata kọntaktị?

source: Imported {count} contacts
ig: Kọntaktsị {count} ebubata

source: Import failed: {e}
ig: Mbubata adaghị: {e}

source: Export Contacts
ig: Mbupu kọntaktị

source: Which address book do you want to export?
ig: Kedu akwụkwọ adreesị ị chọrọ mbupụ?

source: Export All Address Books
ig: Mbupụ akwụkwọ adreesị niile

source: No contacts found to export
ig: Ọnweghị kọntaktị ahụrụ maka mbupu

source: Exported {count} contacts
ig: Kọntaktsị {count} ebupula

source: Export error: {e}
ig: Njehie mbupu: {e}

source: Import Messages
ig: Bubata ozi

source: Import Call History
ig: Bubata akụkọ ihe mere eme oku

source: Waiting for selection...
ig: Na-eche nhọrọ...
