Repository: FuriLabs/telephony
Catalog: po/ilo.po
Languages: ilo

source: Unknown
ilo: Saan nga ammo

source: Missed Call
ilo: Nalibtawan a Tawag

source: Call Back
ilo: Tawagan Agsubli

source: {count} new message
ilo: {count} baro a mensahe

source: Open
ilo: Lukatan

source: Call
ilo: Awagan

source: Blocked Number
ilo: Nabara a Numero

source: Emergency Mode
ilo: Modo ti Emerhensia

source: Emergency calls only.
ilo: Dagiti laeng awag ti emerhensia.

source: Start Emergency Process
ilo: Rugian ti Proseso ti Emergency

source: Cancel
ilo: Ikansela

source: Return to Lockscreen
ilo: Agsubli iti Lockscreen

source: Back
ilo: Likud

source: No Numbers Configured
ilo: Awan ti Naikonfigura a Numero

source: Set numbers in Settings.
ilo: Itakderan dagiti numero iti Settings.

source: Call {number}
ilo: Tawagan ti {number}

source: Confirm Emergency Call
ilo: Pasingkedan ti Emergency Call

source: Call {name}?
ilo: Tawagan ni {name}?

source: 🟢 Yes, Call
ilo: 🟢 Wen, Tawagan

source: 🔴 No, Return
ilo: 🔴 Saan, Agsubli

source: Initializing location services...
ilo: Panangrugi kadagiti serbisio ti lokasion...

source: Waiting for location service...
ilo: Agur-uray iti serbisio ti lokasion...

source: Waiting for satellite fix...
ilo: Agur-uray iti pannakatarimaan ti satellite...

source: Modem Stuck
ilo: Naipigket ti Modem

source: Call failed to disconnect.
ilo: Napaay ti awag a nagdiskonekta.

source: Telephony Emergency
ilo: Emerhensia ti Telepono

source: 🔴 Reboot Modem
ilo: 🔴 I-reboot ti Modem

source: Telephony - Incoming
ilo: Teleponia - Sumarsaruno

source: 🟢 Incoming: {name}
ilo: 🟢 Sumarsaruno: {name}

source: Incoming Call...
ilo: Sumarsaruno nga Tawag...

source: 🔁 Swap
ilo: 🔁 Agsinnukat

source: 🟢 Answer
ilo: 🟢 Sungbat

source: 🔴 Hangup
ilo: 🔴 Ibitin ti telepono

source: Waiting...
ilo: Agur-uray...

source: Telephony - On Hold
ilo: Teleponia - On Hold

source: ⏸️ {name} (On Hold)
ilo: ⏸️ {name} (Naitantan)

source: Call On Hold...
ilo: Call On Hold ti...

source: 🔁 Resume
ilo: 🔁 Agsubli

source: Telephony - Active Call
ilo: Teleponia - Aktibo nga Tawag

source: 🟢 Active: {name}
ilo: 🟢 Aktibo: {name}

source: Active Call
ilo: Aktibo nga Awag

source: 🔴 HangupAll
ilo: 🔴 HangupAmin

source: Modem not ready
ilo: Modem saan a nakasagana

source: Cannot dial while in another call
ilo: Saan a maka-dial bayat nga adda iti sabali nga awag

source: Please wait, the previous call is still ending
ilo: Pangngaasiyo ta aguray, saan pay a nalpas ti immun-una a tawag

source: Dial Error: {e}
ilo: Biddut ti Panag-dial: {e}

source: Failed to send: {e}
ilo: Napaay a nangipatulod: {e}

source: Not supported
ilo: Saan a nasuportaran

source: Error: {e}
ilo: Biddut: {e} .

source: Please wait 60 seconds before triggering {prefix} again.
ilo: Pangngaasi nga agurayka iti 60 a segundo sakbay nga i-trigger manen ti {prefix}.

source: (Accuracy: {acc}m)
ilo: (Ti kinaumiso: {acc}m) .

source: I am here: {link}{acc_str}
ilo: Addaak ditoy: {link}{acc_str}

source: Failed to obtain location after trying all methods.
ilo: Napaay a nakagun-od iti lokasion kalpasan a pinadasna amin a pamay-an.

source: Successfully exported {count} messages to XML.
ilo: Naballigi a nairuar dagiti mensahe ti {count} iti XML.

source: Successfully exported {count} calls to XML.
ilo: Naballigi a nairuar dagiti {count} nga awag iti XML.

source: Exported {count} messages to Chatty database.
ilo: Nairuar dagiti {count} a mensahe iti database ti Chatty.

source: Exported {count} calls to Gnome Calls database.
ilo: Nairuar dagiti {count} nga awag iti database ti Gnome Calls.

source: Source database not found.
ilo: Saan a nasarakan ti Source database.

source: Exported Telephony database successfully.
ilo: Naballigi a nai-export ti database ti Teleponia.

source: File not found.
ilo: Saan a nasarakan ti file.

source: Imported {count} messages from Android backup.
ilo: Nai-import a {count} a mensahe manipud iti Android backup.

source: Imported {count} calls from Android backup.
ilo: Nai-import nga {count} nga awag manipud iti Android backup.

source: Could not find messages table in iOS database.
ilo: Saan a nasarakan ti lamisaan dagiti mensahe iti database ti iOS.

source: Failed to read iOS SMS database structure.
ilo: Napaay a mangbasa iti estruktura ti database ti iOS SMS.

source: Imported {count} messages from iOS backup.
ilo: Nai-import a {count} a mensahe manipud iti iOS backup.

source: Could not find call history table in iOS database.
ilo: Saan a nasarakan ti lamisaan ti pakasaritaan ti panagayab iti database ti iOS.

source: Failed to read iOS Calls database structure.
ilo: Napaay a mangbasa iti estruktura ti database ti iOS Calls.

source: Imported {count} calls from iOS backup.
ilo: Nai-import nga {count} nga awag manipud iti iOS backup.

source: Chatty database not found.
ilo: Saan a nasarakan ti chatty database.

source: Could not find messages table in Chatty database.
ilo: Saan a nasarakan ti lamisaan dagiti mensahe iti database ti Chatty.

source: Failed to read Chatty database structure.
ilo: Napaay a mangbasa iti estruktura ti database ti Chatty.

source: Imported {count} messages from Chatty.
ilo: Naisangpet dagiti {count} a mensahe manipud iti Chatty.

source: Calls database not found.
ilo: Saan a nasarakan ti database ti awag.

source: Could not find call history table in Calls database.
ilo: Saan a nasarakan ti lamisaan ti pakasaritaan ti panagayab iti database ti Panagtawag.

source: Failed to read Calls database structure.
ilo: Napaay a mangbasa iti estruktura ti database ti Calls.

source: Imported {count} calls.
ilo: Nai-import nga {count} nga awag.

source: {m}m {s}s
ilo: {m}m {s} nga

source: Telephony
ilo: Telepono

source: Dialpad
ilo: Dialpad ti panag-dialpad

source: History
ilo: Pakasaritaan

source: Messages
ilo: Dagiti Mensahe

source: Contacts
ilo: Dagiti kontak

source: Syncing Contacts...
ilo: Panagsinkronisar kadagiti Kontak...

source: Set your number in Settings
ilo: I-set ti numerom iti Settings

source: Please set Default Country Code in Settings
ilo: Pangngaasi nga i-set ti Default a Kodigo ti Pagilian kadagiti Settings

source: Setup Emergency Numbers in Settings
ilo: I-set-up dagiti Numero ti Emergency kadagiti Settings

source: Resolve Duplicates
ilo: Risuten dagiti Duplikado

source: Settings
ilo: Dagiti Setting

source: Reload Contacts
ilo: Ikarga manen dagiti Kontak

source: Import / Export
ilo: Import / Panag-export

source: Blocklist
ilo: Listaan ​​ti bloke

source: Modem Connected
ilo: Nakonekta ti Modem

source: Sending USSD...
ilo: Ipatulod ti USSD...

source: USSD Result
ilo: Resulta ti USSD

source: Confirm
ilo: Kumpirmaen

source: Found {count} duplicate contact. Check menu.
ilo: Nasarakan ti {count} a duplikado a kontak. I-check ti menu.

source: Contacts syncing...
ilo: Panagsinkronisa dagiti kontak...

source: Close
ilo: Iserra

source: Syncing address books...
ilo: Panagsinkronisar kadagiti libro ti address...

source: Reloading Contacts...
ilo: Panagkarga Manen kadagiti Kontak...

source: Sync started for {count} address books
ilo: Nangrugi ti panagsinkronisar para iti {count} a libro ti address

source: Multiple Contacts Found
ilo: Adu a Kontak ti Nasarakan

source: Which contact would you like to edit?
ilo: Ania a kontak ti kayatmo nga i-edit?

source: Unknown Addressbook
ilo: Di Ammo a Libro ti Address

source: Calling (Anonymous)...
ilo: Panagtawag (Anonymous)...

source: Calling {number}...
ilo: Umawag iti {number}...

source: Call Failed
ilo: Napaay ti Tawag

source: Call Details
ilo: Detalye ti Panagtawag

source: Number: {number} Name: {name} Date: {date} Duration: {duration}
ilo: Numero: {number} Nagan: {name} Petsa: {date} Kapaut: {duration}

source: Unblock Number
ilo: I-unblock ti Numero

source: Unblocked
ilo: Naluktan ti lapped

source: Edit Contact
ilo: Urnosen ti Kontak

source: Add to Contacts
ilo: Inayon kadagiti Kontak

source: Add to Existing Contact
ilo: Inayon iti Agdama a Kontak

source: Search Number
ilo: Numero ti Panagsapul

source: Send Message
ilo: Mangipatulod iti Mensahe

source: Copy Number
ilo: Numero ti Kopia

source: Block Number
ilo: Numero ti Bloke

source: Delete this call
ilo: I-delete daytoy nga awag

source: Delete Call
ilo: Buraken ti Tawag

source: Remove this call?
ilo: Ikkaten daytoy nga awag?

source: Number copied
ilo: Numero ti nakopia

source: Saving contact...
ilo: Panag-save ti kontak...

source: Added to {name}
ilo: Nainayon iti {name}

source: Failed to add number
ilo: Napaay a mangnayon iti numero

source: Add Number
ilo: Inayon ti Numero

source: Save
ilo: Ispalen

source: Draft to {count} recipients
ilo: Draft iti {count} a pangipatulodan

source: {count} Participants
ilo: {count} Dagiti makipaset

source: Replies not supported for this sender
ilo: Saan a nasuportaran dagiti sungbat para iti daytoy a nangipatulod

source: Scheduled time must be in the future
ilo: Masapul nga adda iti masanguanan ti naikeddeng nga oras

source: Rescheduled for {time}
ilo: Naiskediul manen para iti {time}

source: Re-Schedule Message
ilo: Iskediul Manen ti Mensahe

source: — New Messages —
ilo: — Dagiti Baro a Mensahe —

source: No results found in this conversation
ilo: Awan ti nasarakan a resulta iti daytoy a saritaan

source: Group Name
ilo: Nagan ti Grupo

source: Set group name...
ilo: Itakderan ti nagan ti grupo...

source: Participants
ilo: Dagiti makipaset

source: Delete Conversation
ilo: Buraken ti Panagsarita

source: Me
ilo: Siak

source: Forwarded from {sender}: {body}
ilo: Naipatulod manipud iti {sender}: {body}

source: Forwarded from {sender}
ilo: Naipatulod manipud iti {sender}.

source: Forward To
ilo: Ipasa Ken

source: Forward
ilo: Umabante

source: Delete Message
ilo: Buraken ti Mensahe

source: Are you sure you want to delete this message?
ilo: Sigurado kadi a kayatmo nga i-delete daytoy a mensahe?

source: Group renamed
ilo: Nabaliwan ti nagan ti grupo

source: Compressing image...
ilo: Ikomkompres ti ladawan...

source: Image is too large to send
ilo: Dakkel unay ti ladawan a maipatulod

source: Compressing video...
ilo: Panagkompresion ti video...

source: Video compression failed
ilo: Napaay ti video compression

source: File is too large to send via MMS
ilo: Dakkel unay ti file a maipatulod babaen ti MMS

source: Nothing to schedule
ilo: Awan ti maiyeskediul

source: Schedule Message
ilo: Iskediul ti Mensahe

source: Message scheduled for {time}
ilo: Mensahe a naiskediul para iti {time}

source: [Attachment]
ilo: [Nairagpin]

source: Delete Group
ilo: Buraken ti Grupo

source: This will permanently delete the conversation history and all saved media files.
ilo: Daytoy ket permanente a mangikkat ti pakasaritaan ti saritaan ken amin a naidulin a media file.

source: Search contacts
ilo: Agbirok kadagiti kontak

source: Call Anonymous
ilo: Tawagan ti Anonymous

source: Enter number
ilo: Isurat ti numero

source: Telephony Smart Dialpad at your service
ilo: Telepono Smart Dialpad iti serbisioyo

source: Invalid number in clipboard
ilo: Di umiso a numero iti clipboard

source: Invalid number
ilo: Di umiso a numero

source: All
ilo: Amin

source: Any duration
ilo: Aniaman a kapaut

source: Unanswered
ilo: Di nasungbatan

source: 1s - 60s
ilo: 1s - 60s nga mga

source: 1-3 mins
ilo: 1-3 nga minuto

source: 3-10 mins
ilo: 3-10 nga minuto

source: > 15 mins
ilo: > 15 nga minuto

source: Any date
ilo: Aniaman a petsa

source: Today
ilo: Ita nga aldaw

source: Last 3 days
ilo: Maudi a 3 nga aldaw

source: Last 14 days
ilo: Maudi a 14 nga aldaw

source: Last 30 days
ilo: Maudi a 30 nga aldaw

source: Last 60 days
ilo: Maudi nga 60 nga aldaw

source: Search Contacts...
ilo: Agbirok kadagiti Kontak...

source: All Messages
ilo: Amin a Mensahe

source: Unread Messages
ilo: Dagiti Di Nabasa a Mensahe

source: Unknown Numbers
ilo: Di Ammo a Bilang

source: Saved Contacts
ilo: Dagiti Naidulin a Kontak

source: Group Messages
ilo: Dagiti Mensahe ti Grupo

source: Individual Messages
ilo: Dagiti Indibidual a Mensahe

source: Alphabetical Senders
ilo: Dagiti Alpabetiko a Manangipatulod

source: [Multimedia Message]
ilo: [Mensahe ti Multimedia].

source: Search Messages...
ilo: Dagiti Mensahe ti Panagsapul...

source: Start ({count})
ilo: Irugi ({count})

source: Open ({count})
ilo: Lukatan ({count})

source: Add Number: {number}
ilo: Inayon ti Numero: {number}

source: Group chat
ilo: Chat ti grupo

source: No contacts found
ilo: Awan ti nasarakan a kontak

source: No results found
ilo: Awan ti nasarakan a resulta

source: Copy Text
ilo: Kopiaen ti Teksto

source: Re-Schedule
ilo: Mangiskediul Manen

source: Mark as Unread
ilo: Markaam kas Di Nabasa

source: Delete
ilo: Ikkaten

source: Retry Send
ilo: Padasen manen ti mangipatulod

source: Scheduled: {time}
ilo: Naiskediul: {time}

source: Failed to send
ilo: Napaay a nangipatulod

source: Sending...
ilo: Ipatpatulod...

source: Open with
ilo: Luktan ti

source: Copy
ilo: Kopiaen

source: Save as
ilo: Idulin kas

source: Open With...
ilo: Lumakad Iti...

source: Save File As
ilo: Idulin ti File Kas

source: Mobile
ilo: Selpon

source: Work
ilo: Tarabaho

source: Home
ilo: Balay

source: Fax
ilo: Fax ti

source: Other
ilo: Sabali pay

source: Main
ilo: Kangrunaan

source: Hangup All Calls
ilo: Hangup Amin nga Awag

source: Hang Up
ilo: Isardeng ti awag

source: {time} • Group
ilo: {time} • Grupo

source: Advanced Settings
ilo: Narang-ay a Setting

source: Loading...
ilo: Karga ti...

source: Error loading settings: {e}
ilo: Dagiti panagitunos ti panagkarga ti biddut: {e} .

source: Secret SMS Triggers
ilo: Dagiti Nalimed nga SMS Triggers

source: Set "Find my Telephony"
ilo: Set "Sapulen ti Teleponiak".

source: Set "Trusted Callback"
ilo: Itakderan ti "Mapagtalkan a Panagtawag".

source: Set "SMS -Relay"
ilo: Itakderan ti "SMS -Relay".

source: Set "SMS -tmate"
ilo: Itakderan ti "SMS -tmate".

source: Set "SMS Switch Wipe Device"
ilo: Itakderan ti "SMS Switch Punasan ti Alikamen".

source: Restart Modem
ilo: Irugi manen ti Modem

source: Data Management
ilo: Panagmanehar ti Datos

source: Authentication cancelled
ilo: Nakansela ti autentikasion

source: Auth error: {e}
ilo: Biddut ti Auth: {e} .

source: Advanced Settings Applied
ilo: Naipakat dagiti Narang-ay a Setting

source: Restarting Modem...
ilo: Panangrugi manen ti Modem...

source: Number Details
ilo: Detalye ti Numero

source: Calls from this number will be automatically rejected.
ilo: Automatiko a mailaksid dagiti awag manipud iti daytoy a numero.

source: Number
ilo: Bilang

source: Note (Optional)
ilo: Pakaammo (Opsional) .

source: Duplicate
ilo: Duplikado

source: This number is already blocked.
ilo: Na-block daytoy a numero.

source: Database Error
ilo: Biddut ti Database

source: Failed to save to blocklist.
ilo: Napaay nga i-save iti blocklist.

source: Conflict
ilo: Susik

source: Number can't be on both Blocklist and Contacts. Do you want to proceed with Blocking and remove the number from Contacts?
ilo: Saan a mabalin nga adda ti numero agpadpada iti Blocklist ken Contacts. Kayatmo kadi nga ituloy ti Blocking ken ikkaten ti numero manipud kadagiti Kontak?

source: Yes, Block
ilo: Wen, ni Bloke

source: Blocked Numbers
ilo: Dagiti Nabara a Numero

source: No notes
ilo: Awan dagiti nota

source: Are you sure you want to unblock this number?
ilo: Sigurado kadi a kayatmo nga i-unblock daytoy a numero?

source: Unblocked number
ilo: Di nabara a numero

source: Take Picture
ilo: Alaen ti Ladawan

source: Retake
ilo: Alaen manen

source: Attach Photo
ilo: I-attach ti Ladawan

source: Record Video
ilo: Irekord ti Video

source: Attach Video
ilo: I-attach ti Video

source: Failed to record video: {error_msg}
ilo: Napaay a mangirekord iti video: {error_msg}

source: Recording failed (File empty).
ilo: Napaay ti panagrekord (Awan ti kargana ti file).

source: Large video ({size}KB). Will be compressed on send.
ilo: Dakkel a video ({size}KB). Ma-compress no maipatulod.

source: Cannot play empty file.
ilo: Saan a mabalin nga agay-ayam ti empty file.

source: Take Photo
ilo: Alaen ti Retrato

source: Record Audio
ilo: Irekord ti Audio

source: Choose File
ilo: Pilien ti File

source: Schedule
ilo: Iskediul

source: Camera Error
ilo: Biddut ti Kamera

source: Could not start the camera.
ilo: Saan a mairugi ti kamera.

source: Could not start video recording.
ilo: Saan a mairugi ti panagrekord iti video.

source: Audio Error
ilo: Biddut ti Audio

source: Could not start audio recorder.
ilo: Saan a mairugi ti audio recorder.

source: Select Attachment
ilo: Pilien ti Attachment

source: Attachment Error
ilo: Biddut ti Attachment

source: Failed to prepare attachment.
ilo: Napaay a nangisagana iti attachment.

source: Contact Details
ilo: Detalye ti Kontak

source: Edit
ilo: Sabalian

source: Identity
ilo: Identidad

source: Favorite
ilo: Kaykayat

source: Full Name
ilo: Buo a Nagan

source: Name
ilo: Nagan

source: Yes
ilo: Wen

source: Phone Numbers
ilo: Dagiti Numero ti Telepono

source: Email Addresses
ilo: Dagiti Address ti Email

source: Add Email
ilo: Inayon ti Email

source: Additional Details
ilo: Kanayonan a Detalye

source: Organization
ilo: Organisasion

source: Job Title
ilo: Titulo ti Trabaho

source: Address
ilo: Pagtataengan

source: Notes
ilo: Dagiti Pakaammo

source: Website
ilo: Website ti

source: Birthday
ilo: Pannakayanak

source: Anniversary
ilo: Anibersario

source: Delete Contact
ilo: Buraken ti Kontak

source: Address Books
ilo: Dagiti Libro ti Address

source: Unknown Source
ilo: Di Ammo a Gubuayan

source: Select Date
ilo: Pilien ti Petsa

source: Clear Date
ilo: Nalawag ti Petsa

source: Select {title}
ilo: Pilien ti {title}

source: Copy {title}
ilo: Kopiaen ti {title}

source: Copied to clipboard
ilo: Nakopia iti clipboard

source: Export Contact
ilo: Kontak ti Eksport

source: Are you sure you want to delete this contact?
ilo: Sigurado kadi a kayatmo nga i-delete daytoy a kontak?

source: Deleting contact...
ilo: Panag-delete ti kontak...

source: Failed to save contact
ilo: Napaay a nangidulin iti kontak

source: Contact saved
ilo: Naidulin ti kontak

source: Number can't be on both Blocklist and Contacts. Do you want to proceed with Unblocking and add the number to Contacts?
ilo: Saan a mabalin nga adda ti numero agpadpada iti Blocklist ken Contacts. Kayatmo kadi nga ituloy ti Unblocking ken inayon ti numero kadagiti Kontak?

source: Yes, Add to Contacts
ilo: Wen, Inayon kadagiti Kontak

source: Pick Contact
ilo: Pilien ti Kontak

source: Name or Number
ilo: Nagan wenno Numero

source: No number
ilo: Awan ti numero

source: Individual SMS Notifications
ilo: Indibidual a Pakaammo iti SMS

source: Individual Ringtones
ilo: Indibidual nga Ringtone

source: Find contact to add...
ilo: Sapulen ti kontak tapno mainayon...

source: Select a contact and choose a custom sound file (.ogg or .oga). The file will be copied to your local storage.
ilo: Pilien ti kontak ken pilien ti custom sound file (.ogg wenno .oga). Makopia ti file iti lokal a pagidulinanmo.

source: Remove
ilo: Ikkaten

source: Custom tone removed (Click Save to commit)
ilo: Naikkat ti kostumbre a tono (I-click ti Idulin tapno agkumit) .

source: Select Tone for {name}
ilo: Pilien ti Tono para ken {name}

source: Select
ilo: Agpili

source: Supported Audio (OGG)
ilo: Nasuportaran nga Audio (OGG) .

source: Only .ogg or .oga files are supported
ilo: Dagiti laeng .ogg wenno .oga a file ti suportado

source: Failed to copy audio file
ilo: Napaay a mangkopia iti audio file

source: Custom tone added
ilo: Nainayon ti custom tone

source: Database Management
ilo: Panagmanehar ti Database

source: Select data to permanently delete.
ilo: Pilien ti datos a permanente nga i-delete.

source: Delete Call History
ilo: Buraken ti Pakasaritaan ti Panagtawag

source: Delete All Messages
ilo: Buraken Amin a Mensahe

source: Delete All Group Names
ilo: Buraken Amin a Nagan ti Grupo

source: Delete Blocklist
ilo: Ikkaten ti Listaan ​​ti Block

source: Delete All Contacts
ilo: Buraken Amin a Kontak

source: Delete Address Book
ilo: Buraken ti Libro ti Address

source: DELETE EVERYTHING
ilo: IBURAK TI AMIN

source: Are you sure? This cannot be undone.
ilo: Siguradoka kadi? Saan a mabalin nga ibabawi daytoy.

source: This will delete all SMS/MMS and attachments.
ilo: Daytoy ti mangikkat iti amin nga SMS/MMS ken attachment.

source: Delete Group Names
ilo: Ikkaten dagiti Nagan ti Grupo

source: Reset all custom group chat names?
ilo: I-reset amin a kostumbre a nagan ti chat ti grupo?

source: Unblock all numbers?
ilo: I-unblock amin a numero?

source: No deletable address books
ilo: Awan dagiti mabura a libro ti adres

source: There are no custom address books that can be deleted.
ilo: Awan dagiti custom address book a mabalin a ma-delete.

source: Which address book do you want to delete permanently? This will wipe it from the system.
ilo: Ania nga address book ti kayatmo nga i-delete a permanente? Daytoy ti mangpunas iti dayta manipud iti sistema.

source: Are you sure you want to permanently delete the '{name}' address book?
ilo: Siguradoka kadi a kayatmo a permanente nga ibura ti libro ti adres ti '{name}'?

source: Delete EVERYTHING
ilo: Buraken ti AMIN

source: Wipe database, config files and contacts? App will reset.
ilo: Punasan ti database, config files ken kontak? Ag-reset ti app.

source: Really delete everyone from your address book?
ilo: Talaga kadi nga i-delete-mo ti amin iti address book-mo?

source: Select which address book to clear:
ilo: Pilien no ania a libro ti adres ti ikkatem:

source: All Address Books
ilo: Amin a Libro ti Address

source: Call History Deleted
ilo: Nabura ti Pakasaritaan ti Panagtawag

source: Deleting messages...
ilo: Panangikkat kadagiti mensahe...

source: Messages & Attachments Deleted
ilo: Nabura dagiti Mensahe & Attachment

source: Group Names Reset
ilo: I-reset dagiti Nagan ti Grupo

source: Blocklist Cleared
ilo: Naikkat ti Blocklist

source: Deleting contacts...
ilo: Panangikkat kadagiti kontak...

source: Contacts Deleted
ilo: Nabura dagiti Kontak

source: Deleting address book...
ilo: Panangikkat iti libro ti adres...

source: Address Book Deleted
ilo: Naikkat ti Libro ti Adres

source: Failed to delete Address Book
ilo: Napaay a mangikkat iti Address Book

source: Wiping Database...
ilo: Panagpunas ti Database...

source: App Reset Complete
ilo: Nakompleto ti App Reset

source: Year
ilo: Tawen

source: Month
ilo: Bulan

source: Hour
ilo: Oras

source: Minute
ilo: Minuto

source: Notification Overrides
ilo: Dagiti Panangbalbaliw ti Pakaammo

source: Find and add contacts...
ilo: Sapulen ken inayon dagiti kontak...

source: Contacts in this list will always play notifications at full volume, even if the phone is in Silent or Do Not Disturb mode.
ilo: Kanayon nga ipatokar dagiti kontak iti daytoy a listaan ​​dagiti pakaammo iti naan-anay a kapigsa, uray no adda ti telepono iti Silent wenno Do Not Disturb mode.

source: Duplicate Contact
ilo: Duplikado ti Kontak

source: Merge all
ilo: Pagtiponen amin

source: Merging Contacts...
ilo: Panagtipon dagiti Kontak...

source: Remaining conflicts: {count}
ilo: Dagiti nabati a panagsusuppiat: {count}

source: {number} is saved to contacts:
ilo: Naidulin ti {number} kadagiti kontak:

source: Address Book: {name}
ilo: Libro ti Adres: {name}

source: Keep this, Remove duplicates
ilo: Idulin daytoy, Ikkaten dagiti duplikado

source: Keep this, Merge duplicates
ilo: Idulin daytoy, Pagtiponen dagiti duplikado

source: Merging {current}/{total}...
ilo: Pagtitipunen ti {current}/{total}...

source: Extract, transform, load (ETL). Select data source or destination.
ilo: I-extract, agbaliw, karga (ETL). Pilien ti gubuayan ti datos wenno destinasion.

source: Import Contacts from vCard
ilo: I-import dagiti Kontak manipud iti vCard

source: Export Contacts to vCard
ilo: I-export dagiti Kontak iti vCard

source: Import Contacts from SIM card
ilo: I-import dagiti Kontak manipud iti SIM card
