Repository: FuriLabs/telephony
Catalog: po/jw.po
Languages: jw

source: Modem unavailable
jw: Modem ora kasedhiya

source: Calls are not possible until the modem recovers.
jw: Ora bisa nelpon nganti modem pulih.

source: Modem Recovery
jw: Pamulihan Modem

source: Network registration denied
jw: Registrasi jaringan ditolak

source: The network rejected this SIM. Contact your operator.
jw: Jaringan nolak SIM iki. Hubungana operator sampeyan.

source: SIM PIN required
jw: PIN SIM dibutuhake

source: Calls and messages stay offline until the SIM is unlocked.
jw: Telpon lan pesen tetep offline nganti SIM dibukak kuncine.

source: Could not restore the modem. Please reboot the phone.
jw: Ora bisa mbalekake modem. Mangga wiwiti maneh telpon.

source: {count} new message
jw: {count} pesen anyar

source: New voicemail
jw: Pesen swara anyar

source: Call Back
jw: Telpon Balik

source: Voicemail
jw: Pesen Swara

source: Unknown
jw: Ora dingerteni

source: Missed Call
jw: Telpon Ora Kejawab

source: Open
jw: Mbukak

source: Call
jw: Telpon

source: Blocked Number
jw: Nomer Diblokir

source: Emergency Mode
jw: Mode Darurat

source: Emergency calls only.
jw: Telpon darurat mung.

source: Start Emergency Process
jw: Miwiti Proses Darurat

source: Cancel
jw: Batal

source: Return to Lockscreen
jw: Bali menyang Layar kemunci

source: Back
jw: Mbalik

source: No Numbers Configured
jw: Ora Ana Nomer Dikonfigurasi

source: Set numbers in Settings.
jw: Setel nomer ing Setelan.

source: Call {number}
jw: Telpon {number}

source: Confirm Emergency Call
jw: Konfirmasi Telpon Darurat

source: Call {name}?
jw: Telpon {name}?

source: 🟢 Yes, Call
jw: 🟢 Ya, Telpon

source: 🔴 No, Return
jw: 🔴 Ora, Bali

source: Initializing location services...
jw: Miwiti layanan lokasi...

source: Waiting for location service...
jw: Nunggu layanan lokasi...

source: Waiting for satellite fix...
jw: Nunggu perbaikan satelit...

source: Modem Stuck
jw: Modem macet

source: Call failed to disconnect.
jw: Telpon gagal medhot sambungan.

source: Telephony Emergency
jw: Darurat Telpon

source: Telephony - Incoming
jw: Telephony - mlebu

source: 🟢 Incoming: {name}
jw: 🟢 Mlebu: {name}

source: Incoming Call...
jw: Telpon mlebu...

source: 🔁 Swap
jw: 🔁 Ganti

source: 🟢 Answer
jw: 🟢 Wangsulan

source: 🔴 Hangup
jw: 🔴 Ngopi

source: Waiting...
jw: Ngenteni...

source: Telephony - On Hold
jw: Telephony - Ditahan

source: ⏸️ {name} (On Hold)
jw: ⏸️ {name} (Ditahan)

source: Call On Hold...
jw: Telpon Ditahan...

source: Telephony - Active Call
jw: Telephony - Telpon Aktif

source: 🟢 Active: {name}
jw: 🟢 Aktif: {name}

source: Active Call
jw: Telpon Aktif

source: 🔴 HangupAll
jw: 🔴 Hangup Kabeh

source: Modem not ready
jw: Modem durung siap

source: Cannot dial while in another call
jw: Ora bisa nelpon nalika nelpon liyane

source: Please wait, the previous call is still ending
jw: Mangga ngenteni, telpon sadurunge isih rampung

source: Dial Error: {e}
jw: Kesalahan Telpon: {e}

source: Failed to send: {e}
jw: Gagal ngirim: {e}

source: Not supported
jw: Ora didhukung

source: Error: {e}
jw: Salah: {e}

source: Please wait 60 seconds before triggering {prefix} again.
jw: Enteni 60 detik sadurunge miwiti {prefix} maneh.

source: (Accuracy: {acc}m)
jw: (Akurasi: {acc}m)

source: I am here: {link}{acc_str}
jw: Aku nang kene: {link}{acc_str}

source: Failed to obtain location after trying all methods.
jw: Gagal entuk lokasi sawise nyoba kabeh cara.

source: Successfully exported {count} messages to XML.
jw: Kasil ngekspor {count} pesen menyang XML.

source: Successfully exported {count} calls to XML.
jw: Kasil ngekspor {count} telpon menyang XML.

source: Exported {count} messages to Chatty database.
jw: Pesen {count} diekspor menyang database Chatty.

source: Exported {count} calls to Gnome Calls database.
jw: Telpon {count} diekspor menyang database Gnome Calls.

source: Source database not found.
jw: Database sumber ora ditemokake.

source: Exported Telephony database successfully.
jw: Database Telephony wis diekspor kanthi sukses.

source: File not found.
jw: File ora ditemokake.

source: Imported {count} messages from Android backup.
jw: Pesen {count} sing diimpor saka serep Android.

source: Imported {count} calls from Android backup.
jw: Impor {count} telpon saka cadangan Android.

source: Could not find messages table in iOS database.
jw: Ora bisa nemokake tabel pesen ing basis data iOS.

source: Failed to read iOS SMS database structure.
jw: Gagal maca struktur basis data SMS iOS.

source: Imported {count} messages from iOS backup.
jw: Pesen {count} sing diimpor saka serep iOS.

source: Could not find call history table in iOS database.
jw: Ora bisa nemokake tabel riwayat telpon ing basis data iOS.

source: Failed to read iOS Calls database structure.
jw: Gagal maca struktur basis data Panggilan iOS.

source: Imported {count} calls from iOS backup.
jw: Impor {count} telpon saka iOS serep.

source: Chatty database not found.
jw: Database chatty ora ditemokake.

source: Could not find messages table in Chatty database.
jw: Ora bisa nemokake tabel pesen ing database Chatty.

source: Failed to read Chatty database structure.
jw: Gagal maca struktur database Chatty.

source: Imported {count} messages from Chatty.
jw: Pesen {count} sing diimpor saka Chatty.

source: Calls database not found.
jw: Database telpon ora ditemokake.

source: Could not find call history table in Calls database.
jw: Ora bisa nemokake tabel riwayat telpon ing basis data Telpon.

source: Failed to read Calls database structure.
jw: Gagal maca struktur database Telpon.

source: Imported {count} calls.
jw: Telpon {count} sing diimpor.

source: Telephony
jw: Telpon

source: History
jw: Sajarah

source: Messages
jw: Pesen

source: Contacts
jw: Kontak

source: Syncing Contacts...
jw: Nyelarasake Kontak...

source: Set your number in Settings
jw: Setel nomer sampeyan ing Setelan

source: Please set Default Country Code in Settings
jw: Setel Kode Negara Default ing Setelan

source: Setup Emergency Numbers in Settings
jw: Setel Nomer Darurat ing Setelan

source: Resolve Duplicates
jw: Ngatasi Duplikat

source: Settings
jw: Setelan

source: Reload Contacts
jw: Muat ulang Kontak

source: Import / Export
jw: Impor / Ekspor

source: Blocklist
jw: Daftar blokir

source: Modem Connected
jw: Modem Disambungake

source: Modem Error: {message}
jw: Kesalahan Modem: {message}

source: Sending USSD...
jw: Ngirim USSD...

source: USSD Result
jw: Hasil USSD

source: Confirm
jw: Konfirmasi

source: Found {count} duplicate contact. Check menu.
jw: Nemokake {count} kontak duplikat. Priksa menu.

source: Contacts syncing...
jw: Sinkronisasi kontak...

source: Close
jw: Nutup

source: Syncing address books...
jw: Nyelarasake buku alamat...

source: Reloading Contacts...
jw: Muat ulang Kontak...

source: Sync started for {count} address books
jw: Sinkronisasi diwiwiti kanggo {count} buku alamat

source: Multiple Contacts Found
jw: Multiple Kontak Ditemokake

source: Which contact would you like to edit?
jw: Kontak endi sing arep diowahi?

source: Unknown Addressbook
jw: Buku Alamat sing ora dingerteni

source: Call Failed
jw: Telpon Gagal

source: Calling (Anonymous)...
jw: Telpon (Anonim)...

source: Calling {number}...
jw: Nelpon {number}...

source: Call Details
jw: Rincian Telpon

source: Number: {number} Name: {name} Date: {date} Duration: {duration}
jw: Nomer: {number} Jeneng: {name} Tanggal: {date} Suwene: {duration}

source: Unblock Number
jw: Mbukak kunci Nomer

source: Unblocked
jw: Diblokir

source: Edit Contact
jw: Sunting Kontak

source: Add to Contacts
jw: Tambah menyang Kontak

source: Add to Existing Contact
jw: Tambah menyang Kontak sing Ana

source: Search Number
jw: Nomer Panelusuran

source: Send Message
jw: Kirimi Pesen

source: Copy Number
jw: Nomer salinan

source: Block Number
jw: Nomer Blok

source: Delete this call
jw: Busak telpon iki

source: Delete Call
jw: Busak Telpon

source: Remove this call?
jw: Mbusak telpon iki?

source: Number copied
jw: Nomer disalin

source: Saving contact...
jw: Nyimpen kontak...

source: Added to {name}
jw: Ditambahake menyang {name}

source: Failed to add number
jw: Gagal nambah nomer

source: Add Number
jw: Tambah Nomer

source: Save
jw: Simpen

source: Draft to {count} recipients
jw: Draft kanggo {count} panampa

source: {count} Participants
jw: {count} Peserta

source: Replies not supported for this sender
jw: Balesan ora didhukung kanggo pangirim iki

source: Scheduled time must be in the future
jw: Wektu sing dijadwal kudu ing mangsa ngarep

source: Rescheduled for {time}
jw: Dijadwalake maneh kanggo {time}

source: Re-Schedule Message
jw: Pesen Jadwal maneh

source: — New Messages —
jw: - Pesen Anyar -

source: No results found in this conversation
jw: Ora ana asil sing ditemokake ing obrolan iki

source: Group Name
jw: Jeneng Grup

source: Set group name...
jw: Setel jeneng grup...

source: Participants
jw: Peserta

source: Delete Conversation
jw: Mbusak Obrolan

source: Me
jw: kula

source: Forwarded from {sender}: {body}
jw: Diterusake saka {sender}: {body}

source: Forwarded from {sender}
jw: Diterusake saka {sender}

source: Forward To
jw: Maju Kanggo

source: Forward
jw: Maju

source: Delete Message
jw: Busak Pesen

source: Are you sure you want to delete this message?
jw: Apa sampeyan yakin arep mbusak pesen iki?

source: Group renamed
jw: Grup diganti jeneng

source: Compressing image...
jw: Ngompres gambar...

source: Image is too large to send
jw: Gambar kegedhen kanggo dikirim

source: Compressing video...
jw: Ngompres video...

source: Video compression failed
jw: Kompresi video gagal

source: File is too large to send via MMS
jw: Berkas kegedhen kanggo dikirim liwat MMS

source: Nothing to schedule
jw: Ora ana jadwal

source: Schedule Message
jw: Pesen Jadwal

source: Message scheduled for {time}
jw: Pesen dijadwalake kanggo {time}

source: [Attachment]
jw: [Lampiran]

source: Delete Group
jw: Mbusak Grup

source: This will permanently delete the conversation history and all saved media files.
jw: Iki bakal mbusak riwayat obrolan lan kabeh file media sing disimpen kanthi permanen.

source: Search contacts
jw: Telusuri kontak

source: Call Anonymous
jw: Telpon Anonim

source: Enter number
jw: Ketik nomer

source: Telephony Smart Dialpad at your service
jw: Telephony Smart Dialpad ing layanan sampeyan

source: Invalid number in clipboard
jw: Nomer ora bener ing clipboard

source: Invalid number
jw: Nomer ora sah

source: All
jw: Kabeh

source: Any duration
jw: Sembarang durasi

source: Unanswered
jw: Ora dijawab

source: 1-3 mins
jw: 1-3 min

source: 3-10 mins
jw: 3-10 min

source: > 15 mins
jw: > 15 min

source: Any date
jw: Tanggal apa wae

source: Today
jw: Dina iki

source: Last 3 days
jw: 3 dina pungkasan

source: Last 14 days
jw: 14 dina pungkasan

source: Last 30 days
jw: 30 dina pungkasan

source: Last 60 days
jw: 60 dina pungkasan

source: Search Contacts...
jw: Telusuri Kontak...

source: All Messages
jw: Kabeh Pesen

source: Unread Messages
jw: Pesen sing durung diwaca

source: Unknown Numbers
jw: Nomer sing ora dingerteni

source: Saved Contacts
jw: Kontak sing disimpen

source: Group Messages
jw: Pesen Grup

source: Individual Messages
jw: Pesen Individu

source: Alphabetical Senders
jw: Pangirim Abjad

source: [Multimedia Message]
jw: [Pesen Multimedia]

source: Search Messages...
jw: Telusuri Pesen...

source: Start ({count})
jw: Miwiti ({count})

source: Open ({count})
jw: Bukak ({count})

source: Add Number: {number}
jw: Tambah Nomer: {number}

source: Group chat
jw: Obrolan grup

source: No contacts found
jw: Ora ana kontak sing ditemokake

source: No results found
jw: Ora ana asil sing ditemokake

source: Copy Text
jw: Salin Teks

source: Re-Schedule
jw: Jadwal maneh

source: Mark as Unread
jw: Tandhani minangka durung diwaca

source: Delete
jw: Mbusak

source: Retry Send
jw: Coba Kirim Maneh

source: Scheduled: {time}
jw: Dijadwalake: {time}

source: Failed to send
jw: Gagal ngirim

source: Sending...
jw: Ngirim...

source: Open with
jw: Bukak karo

source: Copy
jw: Nyalin

source: Save as
jw: Simpen minangka

source: Open With...
jw: Buka karo...

source: Save File As
jw: Simpen File Minangka

source: Work
jw: Kerja

source: Home
jw: Ngarep

source: Other
jw: Liyane

source: Main
jw: Utama

source: Hangup All Calls
jw: Hangup Kabeh Telpon

source: {time} • Group
jw: {time} • Grup

source: Draft: {message}
jw: Konsep: {message}

source: Advanced Settings
jw: Setelan Lanjut

source: Error loading settings: {e}
jw: Kesalahan nalika mbukak setelan: {e}

source: Secret SMS Triggers
jw: Pemicu SMS Rahasia

source: Set "Find my Telephony"
jw: Setel "Temokake Telephonyku"

source: Set "Trusted Callback"
jw: Setel "Panggilan Balik Dipercaya"

source: Set "SMS -Relay"
jw: Setel "SMS-Relay"

source: Set "SMS -tmate"
jw: Setel "SMS -tmate"

source: Set "SMS Switch Lock Device"
jw: Setel "SMS Switch Lock Device"

source: Automatic Modem Recovery
jw: Pamulihan Modem Otomatis

source: Data Management
jw: Manajemen Data

source: Authentication cancelled
jw: Otentikasi dibatalake

source: Auth error: {e}
jw: Kesalahan panguwasa: {e}

source: Advanced Settings Applied
jw: Setelan Lanjut Ditrapake

source: When the modem stops responding, the phone quietly runs the recovery steps by itself: phone service restart, radio restart, modem power cycle, firmware restart and re-enabling a disabled radio. The phone is never rebooted automatically. If nothing helps you are asked to reboot. When this is off, the Modem Recovery window opens instead so you can run the steps yourself.
jw: Nalika modem mandheg nanggapi, telpon kanthi meneng nglakokake dhewe langkah-langkah pamulihan: wiwiti maneh layanan telpon, wiwiti maneh radio, siklus daya modem, wiwiti maneh firmware lan aktifake maneh radio sing dipateni. Telpon ora tau diwiwiti maneh kanthi otomatis. Yen ora ana sing mbantu, sampeyan dijaluk miwiti maneh telpon. Yen iki dipateni, jendhela Pamulihan Modem bakal dibukak minangka gantine supaya sampeyan bisa nglakokake langkah-langkah kasebut dhewe.

source: Number Details
jw: Rincian Nomer

source: Calls from this number will be automatically rejected.
jw: Telpon saka nomer iki bakal ditolak kanthi otomatis.

source: Number
jw: Nomer

source: Note (Optional)
jw: Cathetan (Opsional)

source: Duplicate
jw: Duplikat

source: This number is already blocked.
jw: Nomer iki wis diblokir.

source: Database Error
jw: Kesalahan Database

source: Failed to save to blocklist.
jw: Gagal disimpen ing dhaptar blokir.

source: Conflict
jw: Konflik

source: Number can't be on both Blocklist and Contacts. Do you want to proceed with Blocking and remove the number from Contacts?
jw: Nomer ora bisa ana ing Daftar Blokir lan Kontak. Apa sampeyan pengin nerusake Blokir lan mbusak nomer kasebut saka Kontak?

source: Yes, Block
jw: Ya, Blok

source: Blocked Numbers
jw: Nomer Diblokir

source: No notes
jw: Ora ana cathetan

source: Are you sure you want to unblock this number?
jw: Apa sampeyan yakin arep mbukak blokir nomer iki?

source: Unblocked number
jw: Nomer sing ora diblokir

source: Take Picture
jw: Njupuk Gambar

source: Retake
jw: Njupuk maneh

source: Attach Photo
jw: Pasang Foto

source: Record Video
jw: Rekam Video

source: Attach Video
jw: Pasang Video

source: Failed to record video: {error_msg}
jw: Gagal ngrekam video: {error_msg}

source: Recording failed (File empty).
jw: Rekaman gagal (File kosong).

source: Large video ({size}KB). Will be compressed on send.
jw: Video gedhe ({size}KB). Bakal dikompres nalika dikirim.

source: Cannot play empty file.
jw: Ora bisa muter file kosong.

source: Take Photo
jw: Njupuk Foto

source: Record Audio
jw: Rekam Audio

source: Choose File
jw: Pilih File

source: Schedule
jw: Jadwal

source: Camera Error
jw: Kesalahan kamera

source: Could not start the camera.
jw: Ora bisa miwiti kamera.

source: Could not start video recording.
jw: Ora bisa miwiti ngrekam video.

source: Audio Error
jw: Kesalahan Audio

source: Could not start audio recorder.
jw: Ora bisa miwiti recorder audio.

source: Select Attachment
jw: Pilih Lampiran

source: Attachment Error
jw: Kesalahan Lampiran

source: Failed to prepare attachment.
jw: Gagal nyiapake lampiran.

source: Contact Details
jw: Rincian Kontak

source: Edit
jw: Sunting

source: Identity
jw: jati diri

source: Full Name
jw: Jeneng Lengkap

source: Name
jw: jeneng

source: Yes
jw: ya wis

source: Phone Numbers
jw: Nomer telpon

source: Email Addresses
jw: Alamat Email

source: Add Email
jw: Tambah Email

source: Additional Details
jw: Rincian Tambahan

source: Organization
jw: Organisasi

source: Job Title
jw: Judhul proyek

source: Address
jw: alamat

source: Notes
jw: Cathetan

source: Website
jw: situs web

source: Birthday
jw: ulang tahun

source: Anniversary
jw: mengeti

source: Delete Contact
jw: Mbusak Kontak

source: Address Books
jw: Buku Alamat

source: Unknown Source
jw: Sumber ora dingerteni

source: Select Date
jw: Pilih Tanggal

source: Clear Date
jw: Tanggal Mbusak

source: Select {title}
jw: Pilih {title}

source: Copy {title}
jw: Salin {title}

source: Copied to clipboard
jw: Disalin menyang clipboard

source: Export Contact
jw: Ekspor Kontak

source: Are you sure you want to delete this contact?
jw: Apa sampeyan yakin pengin mbusak kontak iki?

source: Deleting contact...
jw: Mbusak kontak...

source: Failed to save contact
jw: Gagal nyimpen kontak

source: Contact saved
jw: Kontak wis disimpen

source: Number can't be on both Blocklist and Contacts. Do you want to proceed with Unblocking and add the number to Contacts?
jw: Nomer ora bisa ana ing Daftar Blokir lan Kontak. Apa sampeyan pengin nerusake Mbukak blokir lan nambah nomer kasebut menyang Kontak?

source: Yes, Add to Contacts
jw: Ya, Tambah menyang Kontak

source: Pick Contact
jw: Pilih Kontak

source: Name or Number
jw: Jeneng utawa Nomer

source: No number
jw: Ora ana nomer

source: Individual SMS Notifications
jw: Notifikasi SMS individu

source: Individual Ringtones
jw: Nada dering individu

source: Find contact to add...
jw: Golek kontak kanggo nambah...

source: Select a contact and choose a custom sound file (.ogg or .oga). The file will be copied to your local storage.
jw: Pilih kontak lan pilih file swara khusus (.ogg utawa .oga). File bakal disalin menyang panyimpenan lokal.

source: Remove
jw: Mbusak

source: Custom tone removed (Click Save to commit)
jw: Nada khusus dibusak (Klik Simpen kanggo nindakake)

source: Select Tone for {name}
jw: Pilih Nada kanggo {name}

source: Select
jw: Pilih

source: Supported Audio (OGG)
jw: Audio sing Didhukung (OGG)

source: Only .ogg or .oga files are supported
jw: Mung file .ogg utawa .oga sing didhukung

source: Failed to copy audio file
jw: Gagal nyalin file audio

source: Custom tone added
jw: Nada khusus ditambahake

source: Database Management
jw: Manajemen Database

source: Select data to permanently delete.
jw: Pilih data sing bakal dibusak kanthi permanen.

source: Delete Call History
jw: Mbusak Riwayat Telpon

source: Delete All Messages
jw: Busak Kabeh Pesen

source: Delete All Group Names
jw: Busak Kabeh Jeneng Grup

source: Delete Blocklist
jw: Mbusak dhaptar blokir

source: Delete All Contacts
jw: Busak Kabeh Kontak

source: Delete Address Book
jw: Mbusak Buku Alamat

source: DELETE EVERYTHING
jw: Mbusak kabeh

source: Are you sure? This cannot be undone.
jw: Apa sampeyan yakin? Iki ora bisa dibatalake.

source: This will delete all SMS/MMS and attachments.
jw: Iki bakal mbusak kabeh SMS/MMS lan lampiran.

source: Delete Group Names
jw: Mbusak Jeneng Grup

source: Reset all custom group chat names?
jw: Reset kabeh jeneng obrolan grup khusus?

source: Unblock all numbers?
jw: Mbukak kunci kabeh nomer?

source: No deletable address books
jw: Ora ana buku alamat sing bisa dibusak

source: There are no custom address books that can be deleted.
jw: Ora ana buku alamat khusus sing bisa dibusak.

source: Which address book do you want to delete permanently? This will wipe it from the system.
jw: Buku alamat endi sing pengin dibusak kanthi permanen? Iki bakal ngilangke saka sistem.

source: Are you sure you want to permanently delete the '{name}' address book?
jw: Apa sampeyan yakin pengin mbusak buku alamat '{name}' kanthi permanen?

source: Delete EVERYTHING
jw: Mbusak kabeh

source: Wipe database, config files and contacts? App will reset.
jw: Ngilangke database, file konfigurasi lan kontak? App bakal ngreset.

source: Really delete everyone from your address book?
jw: Pancen mbusak kabeh wong saka buku alamat sampeyan?

source: Select which address book to clear:
jw: Pilih buku alamat sing arep dibusak:

source: All Address Books
jw: Kabeh Buku Alamat

source: Call History Deleted
jw: Riwayat Telpon Dibusak

source: Deleting messages...
jw: Mbusak pesen...

source: Messages & Attachments Deleted
jw: Pesen & Lampiran Dibusak

source: Group Names Reset
jw: Jeneng Grup Reset

source: Blocklist Cleared
jw: Dhaptar blokir Dibusak

source: Deleting contacts...
jw: Mbusak kontak...

source: Contacts Deleted
jw: Kontak Dibusak

source: Deleting address book...
jw: Mbusak buku alamat...

source: Address Book Deleted
jw: Buku Alamat Dibusak

source: Failed to delete Address Book
jw: Gagal mbusak Buku Alamat

source: Wiping Database...
jw: Ngilangi Database...

source: App Reset Complete
jw: Reset App Rampung

source: Year
jw: taun

source: Month
jw: wulan

source: Hour
jw: jam

source: Minute
jw: menit

source: Notification Overrides
jw: Notifikasi Overrides

source: Find and add contacts...
jw: Temokake lan tambahake kontak...

source: Contacts in this list will always play notifications at full volume, even if the phone is in Silent or Do Not Disturb mode.
jw: Kontak ing dhaptar iki bakal tansah muter kabar kanthi volume lengkap, sanajan telpon ana ing mode Bisu utawa Aja Ganggu.

source: Duplicate Contact
jw: Duplikat Kontak

source: Merge all
jw: Gabung kabeh

source: Merging Contacts...
jw: Nggabungake Kontak...

source: Remaining conflicts: {count}
jw: Konflik sing isih ana: {count}

source: {number} is saved to contacts:
jw: {number} disimpen ing kontak:

source: Address Book: {name}
jw: Buku Alamat: {name}

source: Keep this, Remove duplicates
jw: Tansah iki, Copot duplikat

source: Keep this, Merge duplicates
jw: Tansah iki, Gabung duplikat

source: Merging {current}/{total}...
jw: Nggabungake {current}/{total}...

source: Extract, transform, load (ETL). Select data source or destination.
jw: Ekstrak, Transformasi, Beban (ETL). Pilih sumber data utawa tujuan.

source: Import Contacts from vCard
jw: Impor Kontak saka vCard

source: Export Contacts to vCard
jw: Ekspor Kontak menyang vCard

source: Import Contacts from SIM card
jw: Impor Kontak saka kertu SIM

source: Import From local Chatty
jw: Impor Saka Chatty lokal

source: Import From local Calls
jw: Impor Saka Telpon lokal

source: Import From Android
jw: Impor Saka Android

source: Import From iOS
jw: Impor Saka iOS

source: Export Calls or Messages
jw: Ekspor Telpon utawa Pesen

source: Importing contacts from SIM...
jw: Ngimpor kontak saka SIM...

source: No modem found for SIM import
jw: Ora ana modem sing ditemokake kanggo ngimpor SIM

source: No contacts found on SIM card.
jw: Ora ana kontak sing ditemokake ing kertu SIM.

source: Imported {count} contacts from SIM.
jw: Impor {count} kontak saka SIM.

source: SIM Import failed: {e}
jw: Impor SIM gagal: {e}

source: Importing Chatty...
jw: Ngimpor Chatty...

source: Importing Calls...
jw: Ngimpor Telpon...

source: Select an option:
jw: Pilih opsi:

source: Select SMS/MMS file
jw: Pilih file SMS/MMS

source: Select Call history file
jw: Pilih File riwayat telpon

source: Direct USB Import (Recommended)
jw: Impor USB Langsung (Disaranake)

source: No iOS device detected. Please connect your iPhone via USB.
jw: Ora ana piranti iOS sing dideteksi. Mangga nyambung iPhone liwat USB.
