Repository: FuriLabs/telephony
Catalog: po/kri.po
Languages: kri

source: Note: This export uses the Android format. When importing this file onto an iOS device, please use the "Import From Android" option.
kri: Nɔt: Dis ɛkspot de yuz di Android fɔmat. We yu de impot dis fayl na iOS fon, duya yuz di "Import From Android" ɔpshɔn.

source: Messages (SMS/MMS)
kri: Mɛsej dɛn (SMS/MMS) .

source: Call History
kri: Kɔl Istri

source: Export File
kri: Ɛkspɔt Fayl

source: Exporting...
kri: We dɛn de ɛkspɔt...

source: Import VCard
kri: Impɔt VCard we yu de yuz

source: VCard Files
kri: VCard Fayl dɛn

source: No enabled address books found
kri: Dɛn nɔ fɛn ɛni adrɛs buk we dɛn dɔn ɛnabul

source: Select Address Book
kri: Pik di Adrɛs Buk

source: Where do you want to import contacts?
kri: Usay yu want fɔ import kɔntakt dɛn?

source: Imported {count} contacts
kri: Dɔn impot {count} kɔntakt dɛn

source: Import failed: {e}
kri: Impɔt nɔ bin wok: {e}

source: Export Contacts
kri: Ɛkspɔt Kɔntakt dɛn

source: Which address book do you want to export?
kri: Us adrɛs buk yu want fɔ ɛkspɔt?

source: Export All Address Books
kri: Ɛkspɔt Ɔl di Adrɛs Buk dɛn

source: No contacts found to export
kri: No kɔntakt nɔ fɛn fɔ ɛkspɔt

source: Exported {count} contacts
kri: {count} kɔntakt dɛn we dɛn dɔn ɛkspɔt

source: Export error: {e}
kri: Ekspɔt mistek: {e}.

source: Import Messages
kri: Impɔt Mɛsej dɛn

source: Import Call History
kri: Impɔt Kɔl Istri

source: Waiting for selection...
kri: Wet fɔ sɛlɛkshɔn...

source: Where do you want to import from?
kri: Usay yu want fɔ import frɔm?

source: System Database
kri: Sistem Database we yu de yuz

source: Import from local Chatty installation
kri: Import frɔm lokal Chatty instɔleshɔn

source: Import from local Calls installation
kri: Impɔt frɔm lokal Kɔl instɔleshɔn

source: Import
kri: Briŋ kam

source: Custom Database Backup
kri: Kastɔm ​​Database Bak-ap

source: Select an exported SQLite DB file
kri: Selekt wan SQLite DB fayl we dɛn dɔn ɛkspɔt

source: Select Database File
kri: Pik di Database Fayl

source: MMS Attachments (Optional)
kri: MMS Atɛshmɛnt dɛn (Opshɔnal) .

source: MMS Folder Backup
kri: MMS Fɔlda Bak-ap

source: Select the directory containing images/videos
kri: Pik di dairektrɔ we gɛt pikchɔ/vidio dɛn

source: Select Folder
kri: Pik di Fɔlda

source: Skip Attachments
kri: Skip di Atɛshmɛnt dɛn

source: Import SMS and texts only
kri: Impɔt SMS ɛn tɛks dɛn nɔmɔ

source: Skip
kri: Jɔmp

source: Select MMS Folder
kri: Pik di MMS Fɔlda

source: Active
kri: Aktiv

source: On Hold
kri: Na Hold

source: Dialing...
kri: De Dayal...

source: Alerting...
kri: De Ring...

source: Disconnected
kri: Dɔn Kɔt

source: Earpiece
kri: Ia Spika

source: Speaker
kri: Spika

source: Wired Headset
kri: Ɛdsɛt we gɛt Waya

source: Microphone
kri: Maykrofon

source: Wired Mic
kri: Maykrofon we gɛt Waya

source: Bluetooth Mic
kri: Bluetooth Maykrofon

source: Hangup and Send SMS
kri: Hangup ɛn Sɛnd SMS

source: Silence
kri: Saylɛns

source: Decline
kri: Nɔ gri

source: Accept
kri: Aksɛpt

source: Mute
kri: Myut

source: Keypad
kri: Kipad

source: The call failed to disconnect.
kri: Di kɔl nɔ bin ebul fɔ diskɔnekt.

source: Output
kri: Di tin we dɛn kin du

source: Input
kri: Input we dɛn put insay

source: Silenced Incoming Call
kri: Saylens Inkam Kɔl

source: Answer
kri: Ansa

source: Message
kri: Mɛsej

source: Answering holds the current call
kri: If yu ansa, di kɔl we de naw go de na hold

source: I can't talk right now.
kri: A nɔ ebul fɔ tɔk rayt naw.

source: Restarting RIL...
kri: Ristart RIL...

source: Restored!
kri: Dɛn dɔn mek am bak!

source: Failed. Reboot Device.
kri: Dɔn fel. Ribɔt Divays.

source: Verifying... {attempt}
kri: We yu de chɛk... {attempt}

source: Not connected
kri: Nɔ kɔnɛkt

source: About Telephony
kri: Bɔt Tɛlifon

source: Fast phone dialer and messaging client designed for FLX1 and FLX1s.
kri: Fast fon dayalɔ ɛn mɛsej klaynt we dɛn mek fɔ FLX1 ɛn FLX1 dɛn.

source: Version
kri: Dis wan

source: Developer
kri: Divɛlɔpmɛnt

source: License
kri: Laysens

source: Links
kri: Links dɛn we de

source: Issue Tracker
kri: Issue Tracker fɔ di tin dɛn we de apin

source: Report bugs or request features
kri: Ripɔt bɔg ɔ rikwest ficha dɛn

source: Scheduled ({current}/{total})
kri: Dɔn skedul ({current}/{total})

source: Send Now
kri: Send Naw

source: Message removed
kri: Dɛn dɔn pul di mɛsej

source: Sending message to {number}...
kri: De sɛn mɛsej to {number}...

source: Ringback Tone
kri: Ringbak Tɔn

source: Enable Local Ringback
kri: Enable Lokal Ringbak

source: Selected Tone
kri: Tɔn we yu dɔn pik

source: System Default
kri: Sistem Difɔlt

source: SIM Settings
kri: SIM Sɛtin dɛn

source: My Number
kri: Mi Nɔmba

source: My Number (International Format)
kri: Mi Nɔmba (Intanɛshɔnal Fɔmat) .

source: Default Country Code
kri: Difɔlt Kɔntri Kɔd

source: Address Book Info
kri: Adrɛs Buk Info

source: Default Address Book
kri: Difɔlt Adrɛs Buk

source: Duplicate Resolver
kri: Dupliket Rizɔlt

source: Scan for duplicate numbers and show a resolution banner in the Contacts view.
kri: Skan fɔ dupliket nɔmba dɛn ɛn sho wan rizɔlt ban na di Kɔntakt dɛn we yu de si.

source: Add Local Address Book
kri: Ad Lokal Adrɛs Buk

source: Lockscreen Emergency
kri: Lɔkskrin Imejɛnsi

source: Show Emergency Button
kri: Sho di Imejɛnsi Bɔtin

source: Emergency Numbers
kri: Imejɛnsi Nɔmba dɛn

source: Quick Response
kri: Kwik Rispɔns

source: Add Decline Message
kri: Ad Mɛsej fɔ Nɔ Gri

source: Messaging
kri: Mɛsej

source: Automatic
kri: Ɔtomatik

source: MMS Size Limit
kri: MMS Saiz Limit

source: Call Volume
kri: Kɔl Volyum

source: Notification Exceptions
kri: Notis Ɛksepshɔn dɛn

source: Repeated Calls Bypass
kri: Ripit Kɔl dɛn Baypas

source: If the same number calls 3 times in 5 minutes, force max volume.
kri: If di sem nɔmba kɔl 3 tɛm insay 5 minit, fos maks volyum.

source: Manage contacts that always play sound
kri: Manej kɔntakt dɛn we de ple sawnd ɔltɛm

source: Manage
kri: Manej

source: Set custom notification sounds for specific contacts
kri: Sɛt kɔstɔm notis sawnd fɔ sɔm patikyula kɔntakt dɛn

source: Set custom ringtones for specific contacts
kri: Set kɔstɔm rington fɔ patikyula kɔntakt dɛn

source: The Default Country Code is used to format numbers that don't include an international prefix (e.g., +358). If left empty, the system tries to detect it automatically from your SIM card or network. You can manually override it here by entering a 2-letter ISO region code (e.g. US, FI, DE) or a calling code (e.g. +358, 358, +1, 1).
kri: Di Difɔlt Kɔntri Kɔd de fɔ fɔmat nɔmba dɛn we nɔ gɛt intanashɔnal prɛfiks (e.g., +358). If yu lɛf am ɛmti, di sistem go tray fɔ no am ɔtomɛtik wan frɔm yu SIM kad ɔ nɛtwɔk. Yu kin ɔvalayz am wit yu an ya bay we yu ɛnta 2-lɛta ISO rijyɔn kɔd (e.g. US, FI, DE) ɔ kɔl kɔd (e.g. +358, 358, +1, 1).

source: Carriers limit how large a multimedia message can be. Images and videos you attach are automatically compressed to fit under this limit before sending. Automatic uses the limit reported by the phone's MMS service, which is right for most carriers. Pick a smaller value if your messages fail to send, or a larger one if you know your carrier allows it.
kri: Dɛn kɔmpin we de gi fon savis de limit aw big multimidia mɛsej go bi. Di pikchɔ ɛn vidio dɛn we yu atach go smɔl dɛnsɛf ɔtomatik fɔ fit ɔnda dis limit bifo dɛn sɛn. Ɔtomatik de yuz di limit we di fon in MMS savis tɔk, ɛn dat rayt fɔ mɔs kɔmpin dɛn. Pik smɔl valyu if yu mɛsej dɛn nɔ de sɛn, ɔ big wan if yu no se yu kɔmpin gri fɔ am.

source: The ringback tone is the sound played (toot-toot-toot) while waiting for an outgoing call to be answered. Some carriers don't generate it so we have option to generate it manually here. You can select your own music file, or clear it to use the standard system tone.
kri: Di ring bak tɔyn na di sawnd we dɛn de ple (toot-toot-toot) we dɛn de wet fɔ mek dɛn ansa kɔl we de kɔmɔt. Sɔm kyaria nɔ de jenarayz am so wi gɛt opshɔn fɔ jenarayz am manually ya. Yu kin pik yu yon myuzik fayl, ɔ klia am fɔ yuz di standad sistɛm tɔyn.

source: Select Ringback Tone
kri: Pik di Ringbak Tɔn

source: Audio Files
kri: Odio Fayl dɛn

source: Select the address books to use with Telephony and arrange them in order of priority. The topmost address book has the highest priority and will be preferred if a number is found in multiple address books. You can use the Duplicate Resolver toggle below to help manage duplicates, but even if disabled, we encourage enabling it for a better experience.
kri: Pik di adrɛs buk dɛn we yu go yuz wit Tɛlifon ɛn arenj dɛn akɔdin to di we aw yu fɔ yuz dɛn fɔs. Di adrɛs buk we de ɔp pas ɔl na in na di ay prayoritɛd ɛn dɛn go lɛk am if dɛn fɛn wan nɔmba na bɔku adrɛs buk dɛn. Yu kin yuz di Duplicate Resolver toggle dɔŋ ya fɔ ɛp fɔ manej dupliket, bɔt ivin if yu nɔ ebul fɔ du am, wi de ɛnkɔrej fɔ ɛnabul am fɔ mek yu gɛt bɛtɛ ɛkspiriɛns.

source: When enabled, if the same phone number calls you 3 times within 5 minutes, the third call (and subsequent ones within the window) will force the phone to ring at maximum volume, bypassing Silent or Do Not Disturb modes.
kri: We dɛn ɛnabul am, if di sem fon nɔmba kɔl yu 3 tɛm insay 5 minit, di tɔd kɔl (ɛn di wan dɛn we go kam afta dat insay di winda) go fos di fon fɔ ring wit maksimal vɔlyum, baypas di Saylent ɔ Nɔ Distɔb mɔd dɛn.

source: Choose contacts that will always play notifications at full volume, even when the phone is in Silent or Do Not Disturb mode.
kri: Pik kɔntakt dɛn we go ple notis ɔltɛm wit ful vɔlyum, ivin we di fon de na Saylent ɔ Nɔ Distɔb mɔd.

source: Unknown Callers
kri: Pipul dɛn we Dɛn Nɔ No we De Kɔl

source: Unknown Callers Action
kri: Akshɔn fɔ di wan dɛn we kɔl pipul dɛn we dɛn nɔ no

source: Applies also to hidden numbers.
kri: I de aplay bak to nɔmba dɛn we dɛn ayd.

source: Do Nothing
kri: Nɔ Du Natin

source: Block Completely
kri: Blɔk Kɔmplit wan

source: Silence and Hide UI
kri: Saylens ɛn Ayd UI

source: Silence Only
kri: Saylens Ɔnli

source: Add Search button to InCall window and Call History for unknown callers
kri: Ad Sɔch bɔtin to InCall winda ɛn Kɔl Istri fɔ pipul dɛn we yu nɔ no

source: Search Engine
kri: Sɔch Injin

source: Custom URL
kri: Kastom URL we yu want

source: Enter the URL you want to use for searching unknown numbers. Include '{number}' in the URL where the caller's phone number should go. For example: https://mysearch.com/?q={number} When you tap the search button during a call, we will replace '{number}' with the actual phone number and open it in your default browser.
kri: Rayt di URL we yu want yuz fɔ sach nɔmba dɛn we yu nɔ no. Put '{number}' insay di URL na di ples we di pɔsin we de kɔl in fon nɔmba fɔ go. Fɔ ɛgzampul: https://mysearch.com/?q={number} We yu prɛs di sach bɔtin we kɔl de go, wi go chenj '{number}' to di rial fon nɔmba ɛn opin am na yu difɔlt brawza.

source: Custom Search URL
kri: Kɔstɔm Sɔch URL

source: Desktop Shortcuts
kri: Sɔtkat dɛn fɔ Dɛsktɔp

source: Calls
kri: Kɔl dɛn we dɛn kin kɔl

source: Name (e.g. Mom)
kri: Nem (e.g. Mama) .

source: This is the call volume for each output. The level applies automatically when a call connects and whenever the output changes during a call, and slider changes are heard live. The hardware applies levels in coarse steps, and the earpiece never goes fully silent. The Bluetooth level is stored for upcoming routing support.
kri: Dis na di kɔl volyum fɔ ɛvri awtput. Di lɛvɛl de wok bay insɛf we kɔl kɔnɛkt ɛn ɛnitɛm we di awtput chenj we kɔl de go, ɛn we yu muv di slaida yu de yɛri di chenj wantɛm. Di adwɛa de put di lɛvɛl dɛn na big big step, ɛn di Ia Spika nɔ de ɛva salɛnt kpatakpata. Dɛn de sev di Bluetooth lɛvɛl fɔ di rutin sɔpot we de kam.

source: Decline Message
kri: Diklayn Mɛsej

source: System Default (Always Enabled)
kri: Sistem Difɔlt (Dɛn Enabled Ɔltɛm) .

source: Synced from Andromeda
kri: Dɔn sink frɔm Andromeda

source: Connected
kri: Dɔn Kɔnɛkt

source: Connecting...
kri: De kɔnɛkt...

source: Login required
kri: Yu nid fɔ login

source: Connection failed (SSL)
kri: Kɔnɛkshɔn dɔn fel (SSL)

source: Address book name
kri: Adrɛs buk nem

source: Could not create address book
kri: Nɔ ebul mek adrɛs buk

source: Address book '{name}' created
kri: Dɔn mek adrɛs buk '{name}'

source: Personal Address Book
kri: Pɔsin in Adrɛs Buk

source: This is the address book that will be synced to Andromeda if you choose to do so in System Settings.
kri: Dis na di adrɛs buk we dɛn go sink to Andromeda if yu pik fɔ du am na Sistem Sɛtin.

source: Andromeda Contacts
kri: Andromeda Kɔntakt dɛn

source: This is the address book that will be synced from Andromeda if you choose to do so in System Settings.
kri: Dis na di adrɛs buk we dɛn go sink frɔm Andromeda if yu pik fɔ du am na Sistem Sɛtin.

source: Settings Saved
kri: Sɛtin dɛn we dɛn dɔn kip

source: Voice Message
kri: Voys Mɛsej

source: Tap to Record
kri: Tap fɔ Rɛkɔd

source: Attach Voice Note
kri: Ataya Voys Notis

source: Recording is too large for MMS (Max {size}). Please retake shorter.
kri: Rikɔdin tu big fɔ MMS (Max {size}). Duya ritek shɔt wan.

source: Enable Feature
kri: Mek di Fitcha Wok

source: Contacts can trigger an action by sending a secret SMS message. Add contacts below and set their secret trigger phrase.
kri: Kɔntakt dɛn kin mek pɔsin du sɔntin bay we dɛn kin sɛn sikrit SMS mɛsej. Ad kɔntakt dɛn dɔŋ ya ɛn sɛt dɛn sikrit triga frɛz.

source: Trusted contacts can request your location by sending a secret SMS message. TOTP is mandatory for this feature to work. Add contacts below and set their secret trigger phrase. Example template: 'SECRET TOTP' Real life example: 'Gorilla 123456'
kri: Di kɔntakt dɛn we dɛn kin trɔst kin aks fɔ usay yu de bay we dɛn sɛn sikrit SMS mɛsej. TOTP na masta fɔ mek dis ficha wok. Ad kɔntakt dɛn dɔŋ ya ɛn sɛt dɛn sikrit triga frɛz. Ɛgzampul fɔ templet: 'SECRET TOTP' Rial layf ɛgzampul: 'Gorilla 123456'

source: Trusted contacts can silently trigger a callback by sending a secret SMS message. TOTP is mandatory for this feature to work. Add contacts below and set their secret trigger phrase. Example template: 'SECRET TOTP' Real life example: 'Gorilla 123456'
kri: Di kɔntakt dɛn we dɛn kin trɔst kin mek pɔsin kɔl bak kwayɛt wan bay we dɛn kin sɛn sikrit SMS mɛsej. TOTP na masta fɔ mek dis ficha wok. Ad kɔntakt dɛn dɔŋ ya ɛn sɛt dɛn sikrit triga frɛz. Ɛgzampul fɔ templet: 'SECRET TOTP' Rial layf ɛgzampul: 'Gorilla 123456'

source: Trusted contacts can send an SMS relay. TOTP is mandatory for this feature to work. Add contacts below and set their secret trigger phrase. Example template: 'SECRET TOTP +1234567890 MESSAGE' Real life example: 'Gorilla 123456 +1234567890 Hello'
kri: Di kɔntakt dɛn we dɛn kin trɔst kin sɛn wan SMS riley. TOTP na masta fɔ mek dis ficha wok. Ad kɔntakt dɛn dɔŋ ya ɛn sɛt dɛn sikrit triga frɛz. Ɛgzampul fɔ templet: 'SECRET TOTP +1234567890 MESSAGE' Rial layf ɛgzampul: 'Gorilla 123456 +1234567890 Hello'

source: Trusted contacts can start a tmate SSH session and receive the SSH access string by sending a secret SMS message. TOTP is mandatory for this feature to work. Add contacts below and set their secret trigger phrase. Example template: 'SECRET TOTP' Real life example: 'Gorilla 123456'
kri: Kɔntakt dɛn we dɛn kin trɔst kin stat wan tmate SSH sɛshɔn ɛn gɛt di SSH akses string bay we dɛn sɛn sikrit SMS mɛsej. TOTP na masta fɔ mek dis ficha wok. Ad kɔntakt dɛn dɔŋ ya ɛn sɛt dɛn sikrit triga frɛz. Ɛgzampul fɔ templet: 'SECRET TOTP' Rial layf ɛgzampul: 'Gorilla 123456'

source: Trusted contacts can wipe your device. TOTP is mandatory for this feature to work. Add contacts below and set their secret trigger phrase. Example template: 'SECRET TOTP SIM_CURRENT_PIN SIM_NEW_PIN SUDO_PASSWORD' Real life example: 'Gorilla 123456 0000 1234 SupportYourLocalFootball'
kri: Kɔntakt dɛn we dɛn kin trɔst kin klia yu divays. TOTP na masta fɔ mek dis ficha wok. Ad kɔntakt dɛn dɔŋ ya ɛn sɛt dɛn sikrit triga frɛz. Ɛgzampul fɔ templet: 'SECRET TOTP SIM_CURRENT_PIN SIM_NEW_PIN SUDO_PASSWORD' Rial layf ɛgzampul: 'Gorilla 123456 0000 1234 SupportYourLocalFootball'

source: View or edit TOTP
kri: Luk ɔ chenj TOTP

source: Setup TOTP
kri: Sɛtɔp TOTP

source: Secret message
kri: Sikrit mɛsej

source: Remove Contact
kri: Rimov Kɔntakt

source: Contact removed (Click Save to commit)
kri: Kɔntakt dɔn pul (Klik Sev fɔ kɔmit)

source: Contact already in trusted list
kri: Kɔntakt dɔn ɔlrɛdi de na di list we dɛn kin trɔst

source: Contact added
kri: Kontakt ad

source: TOTP Setup
kri: TOTP Sɛtap

source: Share this code with your trusted contact. They should add it to an authenticator app such as Gnome Authenticator. If entering manually, ensure the following settings: • Algorithm: SHA1 • Digits: 6 • Interval: 60 seconds Each action has its own code. When triggering an action by SMS, they must append the current 6-digit code from their authenticator after the keyword.
kri: Sheya dis kɔd wit yu kɔntakt we yu kin trɔst. Dɛn fɔ ad am to wan ɔtɛntiketɔ app lɛk Gnome Authenticator. If yu de put am manuali, mek shɔ se di sɛtin dɛn dɔŋ ya de: • Aligoritɛm: SHA1 • Diji dɛn: 6 • Intaval: 60 sɛkɔnd Wan wan akshɔn gɛt in yon kɔd. We dɛn de trig wan akshɔn bay SMS, dɛn mɔs put di kɔrɛnt 6-diji kɔd kɔmɔt na dɛn ɔtɛntiketɔ afta di kiwɔd.

source: Copy TOTP key
kri: Kɔpi TOTP ki

source: Regenerate
kri: Jɛnɛret am bak

source: Remove current TOTP
kri: Rimov kɔrɛnt TOTP

source: Remove TOTP Key?
kri: Rimov TOTP Ki?

source: Are you sure you want to remove the TOTP key? This action will disable TOTP verification for this feature.
kri: Yu shɔ se yu want fɔ pul di TOTP ki? Dis akshɔn go disebul TOTP vɛrifikeshɔn fɔ dis ficha.

source: Regenerate Code?
kri: Jɛnɛret Kɔd bak?

source: This will invalidate the current code in your contact's authenticator app. Are you sure?
kri: Dis go invalidet di kɔrɛnt kɔd we de na yu kɔntakt in ɔtɛntiketɔ app. Yu shɔ?
