Repository: FuriLabs/telephony
Catalog: po/kri.po
Languages: kri

source: Unknown
kri: Nɔ no

source: Missed Call
kri: Mis Kɔl

source: Call Back
kri: Kɔl Bak

source: {count} new message
kri: {count} nyu mɛsej

source: Open
kri: Opin

source: Call
kri: Kɔl

source: Blocked Number
kri: Nɔmba we dɛn dɔn blok

source: Emergency Mode
kri: Imejɛnsi Mɔd

source: Emergency calls only.
kri: Imejɛnsi kɔl dɛn nɔmɔ.

source: Start Emergency Process
kri: Start Imejɛnsi Prɔses

source: Cancel
kri: nɔ

source: Return to Lockscreen
kri: Go bak na di say we se Lɔkskrin

source: Back
kri: Bak

source: No Numbers Configured
kri: Nɔ Nɔmba dɛn we Dɛn Kɔnfigyut

source: Set numbers in Settings.
kri: Sɛt nɔmba dɛn na Sɛtin dɛn.

source: Call {number}
kri: Kɔl {number}

source: Confirm Emergency Call
kri: Kɔnfɛm Imejɛnsi Kɔl

source: Call {name}?
kri: Kɔl {name}?

source: 🟢 Yes, Call
kri: 🟢 Yes, Kɔl

source: 🔴 No, Return
kri: 🔴 Nɔ, Ritɔn bak

source: Initializing location services...
kri: Initializing lokeshɔn savis dɛn...

source: Waiting for location service...
kri: Wet fɔ lokeshɔn savis...

source: Waiting for satellite fix...
kri: Wet fɔ sataylayt fiks...

source: Modem Stuck
kri: Modem bin stɔp

source: Call failed to disconnect.
kri: Kɔl nɔ bin ebul fɔ diskɔnekt.

source: Telephony Emergency
kri: Imejɛnsi fɔ Tɛlifon

source: 🔴 Reboot Modem
kri: 🔴 Ribɔt Mɔdem

source: Telephony - Incoming
kri: Telefoni - Inkam

source: 🟢 Incoming: {name}
kri: 🟢 Kɔl de kam: {name}

source: Incoming Call...
kri: Inkam Kɔl...

source: 🔁 Swap
kri: 🔁 Swɛp

source: 🟢 Answer
kri: 🟢 Ansa

source: 🔴 Hangup
kri: 🔴 Di wan dɛn we de hang

source: Waiting...
kri: De Wet...

source: Telephony - On Hold
kri: Telefoni - Na Hold

source: ⏸️ {name} (On Hold)
kri: ⏸️ {name} (De Wet)

source: Call On Hold...
kri: Kol Na Hold...

source: 🔁 Resume
kri: 🔁 Risum

source: Telephony - Active Call
kri: Telefoni - Aktiv Kɔl

source: 🟢 Active: {name}
kri: 🟢 Aktiv: {name}

source: Active Call
kri: Aktiv Kɔl

source: 🔴 HangupAll
kri: 🔴 HangupƆl ɔltin

source: Modem not ready
kri: Modem nɔ rɛdi

source: Cannot dial while in another call
kri: Nɔ ebul fɔ dayl we yu de kɔl ɔda kɔl

source: Please wait, the previous call is still ending
kri: Duya wet, di kɔl we bin de bifo nɔ dɔn dɔn yet

source: Dial Error: {e}
kri: Dial Mistek: {e}

source: Failed to send: {e}
kri: Failed fɔ sɛn: {e}.

source: Not supported
kri: Nɔto sɔpɔt

source: Error: {e}
kri: Mistek: {e}.

source: Please wait 60 seconds before triggering {prefix} again.
kri: Duya wet 60 sɛkɔn bifo yu trig {prefix} bak.

source: (Accuracy: {acc}m)
kri: (Akkuracy: {acc}m) we yu de du am.

source: I am here: {link}{acc_str}
kri: Mi de ya: {link}{acc_str}

source: Failed to obtain location after trying all methods.
kri: Failed to obtain location afta i tray ɔl di we dɛn.

source: Successfully exported {count} messages to XML.
kri: Saksesfully ɛkspɔt {count} mɛsej dɛn to XML.

source: Successfully exported {count} calls to XML.
kri: Saksesfully ɛkspɔt {count} kɔl dɛn to XML.

source: Exported {count} messages to Chatty database.
kri: Dɔn ɛkspot {count} mɛsej dɛn go na Chatty detabes.

source: Exported {count} calls to Gnome Calls database.
kri: Dɔn ɛkspot {count} kɔl dɛn go na Gnome Calls detabes.

source: Source database not found.
kri: Sos database nɔ de.

source: Exported Telephony database successfully.
kri: Ekspɔt Tɛlifoni database saksesful wan.

source: File not found.
kri: Fayl nɔ fɛn.

source: Imported {count} messages from Android backup.
kri: Dɔn impot {count} mɛsej dɛn frɔm Android bakɔp.

source: Imported {count} calls from Android backup.
kri: Impɔt {count} kɔl frɔm Andrɔyd bak-ap.

source: Could not find messages table in iOS database.
kri: Nɔ bin ebul fɔ fɛn mɛsej tebul na iOS database.

source: Failed to read iOS SMS database structure.
kri: Fail fɔ rid iOS SMS database strɔkchɔ.

source: Imported {count} messages from iOS backup.
kri: Dɔn impot {count} mɛsej dɛn frɔm iOS bakɔp.

source: Could not find call history table in iOS database.
kri: Nɔ bin ebul fɔ fɛn kɔl istri tebul na iOS database.

source: Failed to read iOS Calls database structure.
kri: Fail fɔ rid iOS Kɔl database strɔkchɔ.

source: Imported {count} calls from iOS backup.
kri: Impɔt {count} kɔl frɔm iOS bak-ap.

source: Chatty database not found.
kri: Chatty database nɔ fɛn.

source: Could not find messages table in Chatty database.
kri: Nɔ bin ebul fɔ fɛn mɛsej tebul na Chatty database.

source: Failed to read Chatty database structure.
kri: Fail fɔ rid Chatty database strɔkchɔ.

source: Imported {count} messages from Chatty.
kri: Dɔn impot {count} mɛsej dɛn frɔm Chatty.

source: Calls database not found.
kri: Kɔl database nɔ fɛn.

source: Could not find call history table in Calls database.
kri: Nɔ bin ebul fɔ fɛn kɔl istri tebul na Kɔl database.

source: Failed to read Calls database structure.
kri: Failed fɔ rid Kɔl database strɔkchɔ.

source: Imported {count} calls.
kri: Dɔn impot {count} kɔl dɛn.

source: {m}m {s}s
kri: {m}m {s} dɛn

source: {s}s
kri: {s} dɛn de

source: Telephony
kri: Telefon we yu kin yuz

source: Dialpad
kri: Dialpad we yu kin yuz

source: History
kri: Istri

source: Messages
kri: Mɛsej dɛn

source: Contacts
kri: Kɔntakt dɛn

source: Syncing Contacts...
kri: Sink Kɔntakt dɛn...

source: Set your number in Settings
kri: Sɛt yu nɔmba na Sɛtin

source: Please set Default Country Code in Settings
kri: Duya sɛt Difɔlt Kɔntri Kɔd na Sɛtin dɛn

source: Setup Emergency Numbers in Settings
kri: Sɛtup Imejɛnsi Nɔmba dɛn na Sɛtin dɛn

source: Resolve Duplicates
kri: Rizolt Dupliket dɛn

source: Settings
kri: Sɛtin dɛn we dɛn dɔn mek

source: Reload Contacts
kri: Rilod Kɔntakt dɛn

source: Import / Export
kri: Impɔt / Ɛkspɔt

source: Blocklist
kri: Blɔklist

source: Modem Connected
kri: Modem we dɛn dɔn kɔnɛkt

source: Modem Error: {message}
kri: Modɛm Ɛrɔ: {message}

source: Sending USSD...
kri: We yu de sɛn USSD...

source: USSD Result
kri: USSD Rizult

source: Confirm
kri: Mek wi biliv

source: Found {count} duplicate contact. Check menu.
kri: Found {count} dupliket kɔntakt. Chek di menyu.

source: Contacts syncing...
kri: Kontakt dɛn we de sink...

source: Close
kri: Tayt

source: Syncing address books...
kri: De sink adrɛs buk dɛn...

source: Reloading Contacts...
kri: Rilod Kɔntakt dɛn...

source: Sync started for {count} address books
kri: Sink dɔn stat fɔ {count} adrɛs buk dɛn

source: Multiple Contacts Found
kri: Dɛn dɔn fɛn bɔku bɔku Kɔntakt dɛn

source: Which contact would you like to edit?
kri: Us kɔntakt yu go lɛk fɔ ɛdit?

source: Unknown Addressbook
kri: Adrɛsbuk we Wi Nɔ No

source: Calling (Anonymous)...
kri: We yu de kɔl (Anonymous)...

source: Calling {number}...
kri: De kɔl {number}...

source: Call Failed
kri: Di kɔl we dɛn kɔl Failed

source: Call Details
kri: Di Ditiɛl dɛn fɔ Kɔl

source: Number: {number} Name: {name} Date: {date} Duration: {duration}
kri: Nɔmba: {number} Nem: {name} Det: {date} Aw lɔng: {duration}

source: Unblock Number
kri: Unblock di Nɔmba

source: Unblocked
kri: Dɛn nɔ blok am

source: Edit Contact
kri: Ɛdit Kɔntakt

source: Add to Contacts
kri: Ad to Kɔntakt dɛn

source: Add to Existing Contact
kri: Ad to Kɔntakt we dɔn de

source: Search Number
kri: Sɔch Nɔmba

source: Send Message
kri: Sɛnd Mɛsej

source: Copy Number
kri: Kɔpi Nɔmba

source: Block Number
kri: Blɔk Nɔmba

source: Delete this call
kri: Dilit dis kɔl

source: Delete Call
kri: Dilit Kɔl

source: Remove this call?
kri: Rimov dis kol?

source: Number copied
kri: Nɔmba we dɛn kɔpi

source: Saving contact...
kri: Sevin kɔntakt...

source: Added to {name}
kri: Dɔn ad to {name}

source: Failed to add number
kri: Failed fɔ ad nɔmba

source: Add Number
kri: Ad Nɔmba

source: Save
kri: Sev

source: Draft to {count} recipients
kri: Draft to {count} di wan dɛn we de gɛt

source: {count} Participants
kri: {count} Di wan dɛn we tek pat

source: Replies not supported for this sender
kri: Ripli dɛn nɔ sɔpɔt fɔ dis pɔsin we sɛn am

source: Scheduled time must be in the future
kri: Di tɛm we dɛn dɔn sɛtul fɔ bi tumara bambay

source: Rescheduled for {time}
kri: Dɔn skedul bak fɔ {time}

source: Re-Schedule Message
kri: Ri-Schedul Mɛsej

source: — New Messages —
kri: — Nyu Mɛsej dɛn —

source: No results found in this conversation
kri: No rizulyt nɔ bin de pan dis tɔk

source: Group Name
kri: Grup Nem

source: Set group name...
kri: Set grup nem...

source: Participants
kri: Di wan dɛn we tek pat

source: Delete Conversation
kri: Dilit di Kɔnvɔshɔn

source: Me
kri: Mi

source: Forwarded from {sender}: {body}
kri: Dɔn fɔwad frɔm {sender}: {body}

source: Forwarded from {sender}
kri: Fɔwad frɔm {sender}.

source: Forward To
kri: Fɔ go bifo To

source: Forward
kri: Wet fɔ

source: Delete Message
kri: Dilit Mɛsej

source: Are you sure you want to delete this message?
kri: Yu shɔ se yu want fɔ dilit dis mɛsej?

source: Group renamed
kri: Grup we dɛn chenj in nem

source: Compressing image...
kri: De kɔmprɛs di pikchɔ...

source: Image is too large to send
kri: Di pikchɔ big tumɔs fɔ sɛn

source: Compressing video...
kri: We yu de kɔmprɛs di fim...

source: Video compression failed
kri: Vidio kɔmpreshɔn nɔ bin wok

source: File is too large to send via MMS
kri: Di fayl big tumɔs fɔ sɛn wit MMS

source: Nothing to schedule
kri: Natin nɔ de fɔ schedul

source: Schedule Message
kri: Skedul Mɛsej

source: Message scheduled for {time}
kri: Mɛsej dɔn skedul fɔ {time}

source: [Attachment]
kri: [Lɛk]

source: Delete Group
kri: Dilit Grup fɔ dilit

source: This will permanently delete the conversation history and all saved media files.
kri: Dis go dilit di tɔk istri ɛn ɔl di midia fayl dɛn we dɛn dɔn sev fɔ ɔltɛm.

source: Search contacts
kri: Sɔch kɔntakt dɛn

source: Call Anonymous
kri: Kɔl di pɔsin we nɔ no yu nem

source: Enter number
kri: Ɛntay di nɔmba

source: Telephony Smart Dialpad at your service
kri: Telefon Smart Dialpad na yu savis

source: Invalid number in clipboard
kri: Nɔmba we nɔ valid na klipbɔd

source: Invalid number
kri: Nɔmba we nɔ rayt

source: All
kri: Ɔl

source: Any duration
kri: Ɛni tɛm we i tek

source: Unanswered
kri: Nɔ gɛt ansa

source: 1s - 60s
kri: 1s - 60s insay di ia

source: 1-3 mins
kri: 1-3 minit

source: 3-10 mins
kri: 3-10 minit

source: Any date
kri: Ɛni deti

source: Today
kri: Tide

source: Last 3 days
kri: Las 3 dez

source: Last 14 days
kri: Las 14 dez

source: Last 30 days
kri: Las 30 dez

source: Last 60 days
kri: Las 60 dez

source: Search Contacts...
kri: Sɔch Kɔntakt dɛn...

source: All Messages
kri: Ɔl di Mɛsej dɛn

source: Unread Messages
kri: Mɛsej dɛn we Nɔ Rid

source: Unknown Numbers
kri: Nɔmba dɛn we Wi Nɔ No

source: Saved Contacts
kri: Kɔntakt dɛn we dɛn dɔn kip

source: Group Messages
kri: Grup Mɛsej dɛn

source: Individual Messages
kri: Wan wan Mɛsej dɛn

source: Alphabetical Senders
kri: Di wan dɛn we de sɛn di alifbɛt

source: [Multimedia Message]
kri: [Mɔltimidia Mɛsej].

source: Search Messages...
kri: Sɔch Mɛsej dɛn...

source: Start ({count})
kri: Stat ({count})

source: Open ({count})
kri: Opin ({count})

source: Add Number: {number}
kri: Ad Nɔmba: {number}

source: Group chat
kri: Grup chat

source: No contacts found
kri: No kɔntakt nɔ fɛn

source: No results found
kri: No rizulyt nɔ de we dɛn fɛn

source: Copy Text
kri: Kɔpi Tɛks

source: Re-Schedule
kri: Ri-Schedul fɔ di wok

source: Mark as Unread
kri: Mak as pɔsin we Nɔ Rid

source: Delete
kri: Dilit

source: Retry Send
kri: Tray fɔ Sɛn Bak

source: Scheduled: {time}
kri: Skedul: {time}

source: Failed to send
kri: I nɔ sɛn

source: Sending...
kri: De sɛn...

source: Open with
kri: Opin wit

source: Copy
kri: Kɔpi

source: Save as
kri: Sev as

source: Open With...
kri: Opin Wit...

source: Save File As
kri: Sev Fayl As

source: Mobile
kri: Mobayl

source: Work
kri: Wok

source: Home
kri: Os

source: Fax
kri: Faks

source: Other
kri: Ɔda

source: Main
kri: Men

source: Hangup All Calls
kri: Hangup Ɔl di Kɔl dɛn

source: {time} • Group
kri: {time} • Grup

source: Draft: {message}
kri: Draf: {message}

source: Advanced Settings
kri: Advans Sɛtin dɛn

source: Loading...
kri: We yu de lod...

source: Error loading settings: {e}
kri: Erɔd we dɛn de lod di sɛtin dɛn: {e}

source: Secret SMS Triggers
kri: Sikrit SMS Trig dɛn

source: Set "Find my Telephony"
kri: Set "Fin mi Telefoni".

source: Set "Trusted Callback"
kri: Set "Kɔlbak we yu kin trɔst".

source: Set "SMS -Relay"
kri: Set "SMS -Rilay".

source: Set "SMS Switch Wipe Device"
kri: Set "SMS Switch Waip Divays".

source: Restart Modem
kri: Ristart Modem bak

source: Data Management
kri: Data Manejmɛnt

source: Authentication cancelled
kri: Dɛn dɔn kansel di ɔthɛntishɔn

source: Auth error: {e}
kri: Auth mistek: {e}.

source: Advanced Settings Applied
kri: Advans Sɛtin dɛn we Dɛn Aplay

source: Restarting Modem...
kri: Ristart fɔ Modem...

source: Number Details
kri: Di Ditel dɛn bɔt di Nɔmba

source: Calls from this number will be automatically rejected.
kri: Di kɔl dɛn we dɛn kɔl frɔm dis nɔmba, dɛn go rijɛkt am ɔtomɛtik wan.

source: Number
kri: Nɔmba

source: Note (Optional)
kri: Notis (I kin pik am) .

source: Duplicate
kri: Dupliket

source: This number is already blocked.
kri: Dis nɔmba dɔn ɔlrɛdi blok.

source: Database Error
kri: Database Erɔr we dɛn mek

source: Failed to save to blocklist.
kri: Failed fɔ sev to blɔklist.

source: Conflict
kri: Fɛt-fɛt

source: Number can't be on both Blocklist and Contacts. Do you want to proceed with Blocking and remove the number from Contacts?
kri: Nɔmba nɔ kin de pan ɔl tu di Blɔklist ɛn Kɔntakt. Yu want fɔ go bifo wit Blɔk ɛn pul di nɔmba na Kɔntakt?

source: Yes, Block
kri: Yɛs, na Blɔk

source: Blocked Numbers
kri: Nɔmba dɛn we dɛn dɔn blok

source: No notes
kri: No not dɛn nɔ de

source: Are you sure you want to unblock this number?
kri: Yu shɔ se yu want fɔ pul dis nɔmba?

source: Unblocked number
kri: Nɔmba we nɔ blok

source: Take Picture
kri: Tek Pikchɔ

source: Retake
kri: Ritek am bak

source: Attach Photo
kri: Ataya di Fɔto

source: Record Video
kri: Rikɔd di fim

source: Attach Video
kri: Ataya di fim

source: Failed to record video: {error_msg}
kri: I nɔ ebul fɔ rikodɔm di fim: {error_msg}

source: Recording failed (File empty).
kri: Di rikodin nɔ wok (Fayla ɛmti).

source: Large video ({size}KB). Will be compressed on send.
kri: Big vidio ({size}KB). I go kɔmprɛs we yu sɛn am.

source: Cannot play empty file.
kri: Nɔ ebul fɔ ple ɛmti fayl.

source: Take Photo
kri: Tek Fɔto

source: Record Audio
kri: Rikɔd di Odio

source: Choose File
kri: Pik Fayl

source: Schedule
kri: Mek tɛm

source: Camera Error
kri: Kamɛra Mistek

source: Could not start the camera.
kri: Nɔ bin ebul fɔ stat di kamɛra.

source: Could not start video recording.
kri: Nɔ bin ebul fɔ bigin fɔ rɛkɔd fim.

source: Audio Error
kri: Odio Mistek

source: Could not start audio recorder.
kri: Nɔ bin ebul fɔ stat ɔdio rɛkɔda.

source: Select Attachment
kri: Pik di Atɛshmɛnt

source: Attachment Error
kri: Atɛshmɛnt Mistek

source: Failed to prepare attachment.
kri: I nɔ bin ebul fɔ pripia fɔ atak.

source: Contact Details
kri: Di Ditiɛl dɛn fɔ Kɔntakt

source: Edit
kri: Kɔrɛkt

source: Identity
kri: Udat

source: Favorite
kri: Bɛst

source: Full Name
kri: Ful Nem

source: Name
kri: Nem

source: Yes
kri: Yɛs

source: Phone Numbers
kri: Fɔn Nɔmba dɛn

source: Email Addresses
kri: Imel Adrɛs dɛn

source: Add Email
kri: Add Imel fɔ yu

source: Additional Details
kri: Ɔda Ditiɛl dɛn

source: Organization
kri: Ɔganayzeshɔn

source: Job Title
kri: Taytul fɔ Job

source: Address
kri: Adrɛs

source: Notes
kri: Notis dɛn

source: Website
kri: Wɛbsayt

source: Birthday
kri: Batde

source: Anniversary
kri: Anivasri

source: Delete Contact
kri: Dilit Kɔntakt

source: Address Books
kri: Adrɛs Buk dɛn

source: Unknown Source
kri: Wi nɔ No di say we dɛn pul am

source: Select Date
kri: Pik di De

source: Clear Date
kri: Klia Deti fɔ yu

source: Select {title}
kri: Pik {title}

source: Copy {title}
kri: Kɔpi {title}

source: Copied to clipboard
kri: Dɛn kɔpi am na klipbɔd

source: Export Contact
kri: Ɛkspɔt Kɔntakt

source: Are you sure you want to delete this contact?
kri: Yu shɔ se yu want fɔ dilit dis kɔntakt?

source: Deleting contact...
kri: Dilit kɔntakt...

source: Failed to save contact
kri: I nɔ ebul sev di kɔntakt

source: Contact saved
kri: Kɔntakt dɔn sev

source: Number can't be on both Blocklist and Contacts. Do you want to proceed with Unblocking and add the number to Contacts?
kri: Nɔmba nɔ kin de pan ɔl tu di Blɔklist ɛn Kɔntakt. Yu want fɔ go bifo wit Unblocking ɛn ad di nɔmba to Kɔntakt dɛn?

source: Yes, Add to Contacts
kri: Yɛs, Ad to Kɔntakt dɛn

source: Pick Contact
kri: Pik Kɔntakt

source: Name or Number
kri: Nem ɔ Nɔmba

source: No number
kri: No nɔmba nɔ de

source: Individual SMS Notifications
kri: Wan wan SMS Notis dɛn

source: Individual Ringtones
kri: Wan wan Rington dɛn

source: Find contact to add...
kri: Fɛn kɔntakt fɔ ad...

source: Select a contact and choose a custom sound file (.ogg or .oga). The file will be copied to your local storage.
kri: Pik wan kɔntakt ɛn pik wan kɔstɔm sawnd fayl (.ogg ɔ .oga). Dɛn go kɔpi di fayl na yu lokal stɔrɔj.

source: Remove
kri: Pul kɔmɔt

source: Custom tone removed (Click Save to commit)
kri: Di kɔstɔm tɔyn dɔn pul (Klik Sɛv fɔ kɔmit)

source: Select Tone for {name}
kri: Pik Ton fɔ {name}

source: Select
kri: Pik

source: Supported Audio (OGG)
kri: Odio we dɛn sɔpɔt (OGG) .

source: Only .ogg or .oga files are supported
kri: Na .ogg ɔ .oga fayl dɛn nɔmɔ dɛn de sɔpɔt

source: Failed to copy audio file
kri: Fail fɔ kɔpi odio fayl

source: Custom tone added
kri: Kastɔm ​​tɔyn ad

source: Database Management
kri: Database Manejmɛnt

source: Select data to permanently delete.
kri: Pik di data fɔ dilit fɔ ɔltɛm.

source: Delete Call History
kri: Dilit di Kɔl Istri

source: Delete All Messages
kri: Dilit Ɔl di Mɛsej dɛn

source: Delete All Group Names
kri: Dilit Ɔl di Grup Nem dɛn

source: Delete Blocklist
kri: Dilit di Blɔklist

source: Delete All Contacts
kri: Dilit Ɔl di Kɔntakt dɛn

source: Delete Address Book
kri: Dilit Adrɛs Buk

source: DELETE EVERYTHING
kri: DILƐT ƆLTIN

source: Are you sure? This cannot be undone.
kri: Yu shɔ? Dis nɔ go ebul fɔ chenj.

source: This will delete all SMS/MMS and attachments.
kri: Dis go dilit ɔl di SMS/MMS ɛn atɛshmɛnt dɛn.

source: Delete Group Names
kri: Dilit di Grup Nem dɛn

source: Reset all custom group chat names?
kri: Riset ɔl di kɔstɔm grup chat nem dɛn?

source: Unblock all numbers?
kri: Unblock ɔl di nɔmba dɛn?

source: No deletable address books
kri: Nɔ adrɛs buk dɛn we dɛn kin dilit

source: There are no custom address books that can be deleted.
kri: No kɔstɔm adrɛs buk nɔ de we dɛn kin dilit.

source: Which address book do you want to delete permanently? This will wipe it from the system.
kri: Us adrɛs buk yu want fɔ dilit fɔ ɔltɛm? Dis go wayp am frɔm di sistɛm.

source: Are you sure you want to permanently delete the '{name}' address book?
kri: Yu shɔ se yu want dilit di '{name}' adrɛs buk fɔ ɛva?

source: Delete EVERYTHING
kri: Dilit ƆLTIN

source: Wipe database, config files and contacts? App will reset.
kri: Waip database, konfig fayl ɛn kɔntakt dɛn? App go riset.

source: Really delete everyone from your address book?
kri: Rili dilit ɔlman na yu adrɛs buk?

source: Select which address book to clear:
kri: Pik us adrɛs buk fɔ klia:

source: All Address Books
kri: Ɔl di Adrɛs Buk dɛn

source: Call History Deleted
kri: Di Kɔl Istri dɔn Dilit

source: Deleting messages...
kri: We yu de dilit mɛsej dɛn...

source: Messages & Attachments Deleted
kri: Mɛsej dɛn & Atɛshmɛnt dɛn dɔn Dilit

source: Group Names Reset
kri: Grup Nem dɛn Riset

source: Blocklist Cleared
kri: Blɔklist dɔn Klia

source: Deleting contacts...
kri: Dilit kɔntakt dɛn...

source: Contacts Deleted
kri: Di kɔntakt dɛn we dɛn dɔn dilit

source: Deleting address book...
kri: We yu de dilit adrɛs buk...

source: Address Book Deleted
kri: Adrɛs Buk we Dɛn dɔn Dilit

source: Failed to delete Address Book
kri: I nɔ bin ebul fɔ dilit Adrɛs Buk

source: Wiping Database...
kri: Wiping Database we yu de yuz...

source: App Reset Complete
kri: App Riset Kɔmplit

source: Year
kri: Ia

source: Month
kri: Mɔnt

source: Hour
kri: Awa

source: Minute
kri: Minit

source: Notification Overrides
kri: Notis we dɛn de ɔvalayz

source: Find and add contacts...
kri: Fɛn ɛn ad kɔntakt dɛn...

source: Contacts in this list will always play notifications at full volume, even if the phone is in Silent or Do Not Disturb mode.
kri: Di kɔntakt dɛn we de na dis list go ple notis dɛn ɔltɛm wit ful vɔlyum, ilɛksɛf di fon de na Saylent ɔ Nɔ Distɔb mɔd.

source: Duplicate Contact
kri: Dupliket Kɔntakt

source: Merge all
kri: Merge ɔl

source: Merging Contacts...
kri: We yu de jɔyn Kɔntakt dɛn...

source: Remaining conflicts: {count}
kri: Kɔnflikt dɛn we lɛf: {count}

source: {number} is saved to contacts:
kri: {number} dɔn sev na kɔntakt dɛn:

source: Address Book: {name}
kri: Adrɛs Buk: {name}

source: Keep this, Remove duplicates
kri: Kip dis, Rimov dupliket

source: Keep this, Merge duplicates
kri: Kip dis, Merge dupliket

source: Merging {current}/{total}...
kri: De jɔyn {current}/{total}...

source: Extract, transform, load (ETL). Select data source or destination.
kri: Ekstrakt, transfɔm, lod (ETL). Pik di data sɔs ɔ di say we yu want fɔ go.

source: Import Contacts from vCard
kri: Impɔt Kɔntakt dɛn frɔm vCard

source: Export Contacts to vCard
kri: Ekspɔt Kɔntakt dɛn to vCard

source: Import Contacts from SIM card
kri: Impɔt Kɔntakt dɛn frɔm SIM kad

source: Import From local Chatty
kri: Import Frɔm lokal Chatty

source: Import From local Calls
kri: Impɔt Frɔm lokal Kɔl dɛn

source: Import From Android
kri: Impɔt Frɔm Andrɔyd

source: Import From iOS
kri: Impɔt Frɔm iOS

source: Export Calls or Messages
kri: Ɛkspɔt Kɔl ɔ Mɛsej dɛn

source: Importing contacts from SIM...
kri: Impɔt kɔntakt frɔm SIM...

source: No modem found for SIM import
kri: No modem nɔ de fɔ SIM import

source: No contacts found on SIM card.
kri: No kɔntakt nɔ de we dɛn fɛn na SIM kad.

source: Imported {count} contacts from SIM.
kri: Dɔn impot {count} kɔntakt dɛn frɔm SIM.

source: SIM Import failed: {e}
kri: SIM Impɔt nɔ wok: {e}

source: Importing Chatty...
kri: Impɔt Chatty...

source: Importing Calls...
kri: Impɔtant Kɔl dɛn...

source: Select an option:
kri: Pik wan opshɔn:

source: Select SMS/MMS file
kri: Pik SMS/MMS fayl

source: Select Call history file
kri: Pik Kɔl istri fayl

source: Direct USB Import (Recommended)
kri: Dairekt USB Impɔt (Dɛn kin rikɔmɛnd am) .

source: No iOS device detected. Please connect your iPhone via USB.
kri: No iOS divays nɔ detekt. Duya kɔnɛkt yu Ayfon bay USB.

source: Device not trusted. Please unlock your iPhone and tap 'Trust'.
kri: Divays we dɛn nɔ trɔst. Duya, ɔplɔk yu Ayfon ɛn tap ‘Trust’.

source: Extracting backup from iPhone... This may take a long time!
kri: Ekstrakt bak-ap frɔm iPhone... Dis kin tek lɔng tɛm!

source: USB Backup failed: {e}
kri: USB Bak-ap nɔ wok: {e}

source: No SMS database found in backup.
kri: No SMS database nɔ de we dɛn fɛn insay bak-ap.

source: No Call History database found in backup.
kri: No Kɔl Istri database nɔ de we dɛn fɛn na bak-ap.

source: Importing iPhone SMS...
kri: Impɔtant Ayfon SMS...

source: Importing iPhone Calls...
kri: Impɔtant Ayfon Kɔl dɛn...

source: Error during iOS import: {e}
kri: Erɔd we dɛn de import iOS: {e}

source: Select File
kri: Pik di Fayl

source: XML Files
kri: XML Fayl dɛn

source: Importing...
kri: Impɔtant...

source: Export Data
kri: Ɛkspɔt Data

source: Select destination format:
kri: Pik di fɔmat usay yu want fɔ go:

source: Linux - Chatty/Calls
kri: Linux - Chati/Kɔl dɛn

source: Linux - Telephony
kri: Linux - Tɛlifon

source: Android
kri: Andrɔyd

source: iOS
kri: iOS we dɛn kɔl

source: Export to {fmt}
kri: Ekspɔt to {fmt}.

source: What do you want to export?
kri: Wetin yu wan fɔ ɛkspɔt?
