Repository: FuriLabs/telephony
Catalog: po/la.po
Languages: la

source: Report bugs or request features
la: Report bugs seu petitionem features

source: To: {name}
la: Ad: {name}

source: Send Now
la: Mitte nunc

source: Message removed
la: Nuntius remotus

source: Sending message to {number}...
la: Nuntius ad {number} mittitur...

source: Enable Local Ringback
la: Admitte Locus Ringback

source: Selected Tone
la: Electus Tonus

source: System Default
la: Systema Default

source: SIM Settings
la: SIM Optiones

source: My Number
la: Numerus meus

source: My Number (International Format)
la: Numerus meus (Forma Internationalis)

source: Default Country Code
la: Default patriae Code

source: Address Book Info
la: Oratio Libro Info

source: Duplicate Resolver
la: Resolver duplicare

source: Scan for duplicate numbers and show a resolution banner in the Contacts view.
la: Scan pro numeris duplicatis et signum solutionis in Contactum visu monstrant.

source: Add Local Address Book
la: Adde Librum Inscriptionum Localem

source: Lockscreen Emergency
la: Lockscreen subitis

source: Show Emergency Button
la: Monstra tumultuarios Puga

source: Emergency Numbers
la: Numeri subitis

source: Quick Response
la: Velox Responsio

source: Add Decline Message
la: Nuntium Recusationis Addere

source: Messaging
la: Nuntiatio

source: Automatic
la: Automaticum

source: MMS Size Limit
la: Limes Magnitudinis MMS

source: Call Volume
la: Sonoritas Vocationis

source: Notification Exceptions
la: Notification exceptiones

source: Repeated Calls Bypass
la: Repetita Bypass

source: If the same number calls 3 times in 5 minutes, force max volume.
la: Si idem numerus vocat 3 tempora in 5 minuta, vis max volumen.

source: Manage contacts that always play sound
la: Contactus ut semper ludere sonus Curo

source: Manage
la: Curo

source: Set custom notification sounds for specific contacts
la: Set consuetudo notificationis sonos pro certis contactus

source: Set custom ringtones for specific contacts
la: Consuetudo pone ringtones pro certis contactus

source: The Default Country Code is used to format numbers that don't include an international prefix (e.g., +358). If left empty, the system tries to detect it automatically from your SIM card or network. You can manually override it here by entering a 2-letter ISO region code (e.g. US, FI, DE) or a calling code (e.g. +358, 358, +1, 1).
la: Default Country Code adhibetur numeris formatis qui praepositionem internationalem non includunt (v.g., +358). Si vacuum relictum est, ratio ab ipso facto tuo Sim card vel ornatum detegere conatur. Hinc manually dominari potes, intrando 2-litteras ISO codicem regionis (v.g. US, FI, DE) vel codici vocationis (v.g. +358, 358, +1, 1).

source: Carriers limit how large a multimedia message can be. Images and videos you attach are automatically compressed to fit under this limit before sending. Automatic uses the limit reported by the phone's MMS service, which is right for most carriers. Pick a smaller value if your messages fail to send, or a larger one if you know your carrier allows it.
la: Praebitores limitant quam magnus nuntius multimedialis esse possit. Imagines et pelliculae quas adiungis ante missionem automatice comprimuntur ut sub hoc limite maneant. Automaticum limite utitur quem servitium MMS telephoni nuntiat, quod plerisque praebitoribus aptum est. Minorem valorem elige si nuntii tui mitti nequeunt, aut maiorem si scis praebitorem tuum id permittere.

source: The ringback tone is the sound played (toot-toot-toot) while waiting for an outgoing call to be answered. Some carriers don't generate it so we have option to generate it manually here. You can select your own music file, or clear it to use the standard system tone.
la: Tonus ringback est sonus lusi (toot-toot-toot) dum exspectans vocationi exitu se responderi. Nonnulli tabellarios non generant ut optionem habemus hic manually generandi. Potes eligere fasciculum musicum tuum, vel purgare ut ratio toni vexillum utaris.

source: Select the address books to use with Telephony and arrange them in order of priority. The topmost address book has the highest priority and will be preferred if a number is found in multiple address books. You can use the Duplicate Resolver toggle below to help manage duplicates, but even if disabled, we encourage enabling it for a better experience.
la: Libros inscriptionum uti cum Telephonio elige et ordine prioritatis eos compone. Supremus liber inscriptionis summam habet prioritatem et praeferenda est si numerus in pluribus libris inscriptionis inveniatur. Duplicata Resolver toggle infra uti potes ut duplicata administrare adiuvet, sed etiam si debilis est, hortamur ut id ad meliorem usum experiamur.

source: When enabled, if the same phone number calls you 3 times within 5 minutes, the third call (and subsequent ones within the window) will force the phone to ring at maximum volume, bypassing Silent or Do Not Disturb modes.
la: Cum paraverit, si idem numerus telephonicus te 3 vicibus intra 5 minutas appellat, tertia vocatio (et subsequentia intra fenestram) telephonum ad maximum volumen anulum coget, praeteriens modos Silens vel Non Perturbatus.

source: Choose contacts that will always play notifications at full volume, even when the phone is in Silent or Do Not Disturb mode.
la: Contactus elige qui notificationes semper in pleno volumine ludunt, etiam cum telephonum in Silens est vel modum non Perturbate.

source: Unknown Callers
la: Ignota Callers

source: Unknown Callers Action
la: Ignota Callers Action

source: Applies also to hidden numbers.
la: Etiam numeros occultos habet.

source: Do Nothing
la: Nihil

source: Block Completely
la: Omnino angustos

source: Silence and Hide UI
la: Silentium et celare UI *

source: Silence Only
la: Silentium tantum

source: Add Search button to InCall window and Call History for unknown callers
la: Addere puga pyga ad InCall fenestram et Historiam pro incognitis nomenclator voca

source: Search Engine
la: Quaerere Engine

source: Enter the URL you want to use for searching unknown numbers. Include '{number}' in the URL where the caller's phone number should go. For example: https://mysearch.com/?q={number} When you tap the search button during a call, we will replace '{number}' with the actual phone number and open it in your default browser.
la: Domicilium intrant uti vis ad numeros ignotos quaerendos. "{number}" in Domicilio comprehende ubi numerus telephonicus RECENS Ire debet. Exempli gratia: https://mysearch.com/?q={number} Cum tap conjunctionem investigationis per vocationem, "{number}" cum actuali numero telephonico restituemus et in navigatro tuo aperiemus.

source: Desktop Shortcuts
la: Desktop Vulgate

source: Calls
la: vocat

source: Name (e.g. Mom)
la: Nomen (exampla datum)

source: This is the call volume for each output. The level applies automatically when a call connects and whenever the output changes during a call, and slider changes are heard live. The hardware applies levels in coarse steps, and the earpiece never goes fully silent. The Bluetooth level is stored for upcoming routing support.
la: Haec est sonoritas vocationis pro quoque exitu. Gradus automatice applicatur cum vocatio conectitur et quotiens exitus inter vocationem mutatur, et mutationes cursoris statim audiuntur. Machina gradus per gradus crassos applicat, et auriculare numquam omnino silet. Gradus Bluetooth pro futuro auxilio derivationis servatur.

source: Decline Message
la: Declina Nuntius

source: System Default (Always Enabled)
la: Systema Default (semper Enabled)

source: Synced from Andromeda
la: Ab Andromeda synchronizatum

source: Connected
la: Coniuncta

source: Connecting...
la: Coniungitur...

source: Login required
la: Login requiritur

source: Connection failed (SSL)
la: Coniunctio defecit (SSL)

source: Address book name
la: Nomen libri inscriptionum

source: Could not create address book
la: Liber inscriptionum creari non potuit

source: Address book '{name}' created
la: Liber inscriptionum '{name}' creatus est

source: Personal Address Book
la: Oratio personalis Book

source: This is the address book that will be synced to Andromeda if you choose to do so in System Settings.
la: Haec est liber inscriptionis qui Andromedae synceredetur si hoc facere vis in Occasus Systematis.

source: Andromeda Contacts
la: Andromeda Contactus

source: This is the address book that will be synced from Andromeda if you choose to do so in System Settings.
la: Haec est liber inscriptionis qui ex Andromeda synced erit si hoc facere in Occasus Systematis libet.

source: Settings Saved
la: Optiones Servo

source: Voice Message
la: Vox Nuntius

source: Tap to Record
la: ICTUS ad Record

source: Attach Voice Note
la: Nota Voice affigere

source: Recording is too large for MMS (Max {size}). Please retake shorter.
la: Recordatio nimis magna est pro MMS (Max {size}). Breviora repete quaeso.

source: Enable Feature
la: Facultatem Activare

source: Contacts can trigger an action by sending a secret SMS message. Add contacts below and set their secret trigger phrase.
la: Contacti actionem possunt felis mittendo nuntium secretum SMS. Contactus infra adde et phrasim occultam felis pone.

source: Trusted contacts can request your location by sending a secret SMS message. TOTP is mandatory for this feature to work. Add contacts below and set their secret trigger phrase. Example template: 'SECRET TOTP' Real life example: 'Gorilla 123456'
la: Contactus crediti postulare possunt locum tuum mittendo nuntium secretum SMS. TOTP mandatum est ut haec proprietas operetur. Contactus infra adde et phrasim occultam felis pone. Exemplum formulae: 'SECRETUM TOTP' Exemplum verum: 'Gorilla 123456'

source: Trusted contacts can silently trigger a callback by sending a secret SMS message. TOTP is mandatory for this feature to work. Add contacts below and set their secret trigger phrase. Example template: 'SECRET TOTP' Real life example: 'Gorilla 123456'
la: Contactus crediti tacite callback excitare possunt mittendo nuntium secretum SMS. TOTP mandatum est ut haec proprietas operetur. Contactus infra adde et phrasim occultam felis pone. Exemplum formulae: 'SECRETUM TOTP' Exemplum verum: 'Gorilla 123456'

source: Trusted contacts can send an SMS relay. TOTP is mandatory for this feature to work. Add contacts below and set their secret trigger phrase. Example template: 'SECRET TOTP +1234567890 MESSAGE' Real life example: 'Gorilla 123456 +1234567890 Hello'
la: Contactus crediti nuntium SMS tradere possunt. TOTP mandatum est ut haec proprietas operetur. Contactus infra adde et phrasim occultam felis pone. Exemplum formulae: 'SECRETUM TOTP +1234567890 NUNTIUS' Exemplum verum: 'Gorilla 123456 +1234567890 Salve'

source: Trusted contacts can start a tmate SSH session and receive the SSH access string by sending a secret SMS message. TOTP is mandatory for this feature to work. Add contacts below and set their secret trigger phrase. Example template: 'SECRET TOTP' Real life example: 'Gorilla 123456'
la: Contactus crediti a sessione tmate SSH incipere possunt et chorda accessum SSH accipere mittendo nuntium secretum SMS. TOTP mandatum est ut haec proprietas operetur. Contactus infra adde et phrasim occultam felis pone. Exemplum formulae: 'SECRETUM TOTP' Exemplum verum: 'Gorilla 123456'

source: Trusted contacts can wipe your device. TOTP is mandatory for this feature to work. Add contacts below and set their secret trigger phrase. Example template: 'SECRET TOTP SIM_CURRENT_PIN SIM_NEW_PIN SUDO_PASSWORD' Real life example: 'Gorilla 123456 0000 1234 SupportYourLocalFootball'
la: Contactus crediti tuum machinam abstergere possunt. TOTP mandatum est ut haec proprietas operetur. Contactus infra adde et phrasim occultam felis pone. Exemplum formulae: 'SECRETUM TOTP SIM_CURRENT_PIN SIM_NEW_PIN SUDO_PASSWORD' Exemplum verum: 'Gorilla 123456 0000 1234 SupportYourLocalFootball'

source: View or edit TOTP
la: TOTP videre aut recensere

source: Setup TOTP
la: TOTP instituere

source: Secret message
la: Secretum nuntium

source: Remove Contact
la: Contactum removere

source: Contact removed (Click Save to commit)
la: Contactus remotus (Click Servo committere)

source: Contact already in trusted list
la: Contactus iam confidebat album

source: Contact added
la: Contactus additae

source: TOTP Setup
la: TOTP Configuratio

source: Share this code with your trusted contact. They should add it to an authenticator app such as Gnome Authenticator. If entering manually, ensure the following settings: • Algorithm: SHA1 • Digits: 6 • Interval: 60 seconds Each action has its own code. When triggering an action by SMS, they must append the current 6-digit code from their authenticator after the keyword.
la: Hunc codicem communica cum contactu tuo credibili. Id addere debent ad applicationem authenticatoris qualis est Gnome Authenticator. Si manualiter intrant, has optiones curare: • Algorithmus: SHA1 • Digiti: 6 • Intervallum: 60 secunda Unaquaeque actio suum codicem habet. Cum actionem per SMS excitare vis, 6 digitorum codicem ex eorum authenticatore post verbum clavis apponere debent.

source: Copy TOTP key
la: Clavem TOTP exscribere

source: Regenerate
la: Regenerare

source: Remove current TOTP
la: Aufer hodiernam TOTP

source: Remove TOTP Key?
la: Aufer Clavem TOTP?

source: Are you sure you want to remove the TOTP key? This action will disable TOTP verification for this feature.
la: Visne vero clavem TOTP removere? Haec actio verificationem TOTP pro hac proprietate delebit.

source: Regenerate Code?
la: Regenerare Codicem?

source: This will invalidate the current code in your contact's authenticator app. Are you sure?
la: Hoc praesentem codicem in applicatione authenticatoris contactus tui infirmabit. Esne certus?
