Repository: FuriLabs/telephony
Catalog: po/la.po
Languages: la

source: Unknown
la: Ignotum

source: Missed Call
la: Vocatio Amissa

source: Call Back
la: Revocare

source: {count} new message
la: {count} nuntius novus

source: Open
la: Apertum

source: Call
la: Vocatio

source: Blocked Number
la: Clausus Number

source: Emergency Mode
la: Subitis Modus

source: Emergency calls only.
la: Subitis tantum vocat.

source: Start Emergency Process
la: Satus tumultuarios Processus

source: Return to Lockscreen
la: Redi ad Lockscreen

source: Back
la: Retro

source: No Numbers Configured
la: Non Numbers Configured

source: Set numbers in Settings.
la: Numeri in Occasus posuit.

source: Call {number}
la: Voca {number}

source: Confirm Emergency Call
la: Confírma tumultuarios Voca

source: Call {name}?
la: Voca {name}?

source: 🟢 Yes, Call
la: Ita, voca

source: 🔴 No, Return
la: Non, Redi

source: Initializing location services...
la: Locus initialis operas...

source: Waiting for location service...
la: Expectans locum religio...

source: Waiting for satellite fix...
la: Exspectans satellite fix...

source: Call failed to disconnect.
la: Vocatio non disconnect.

source: Telephony Emergency
la: Telephonium tumultuarios

source: Telephony - Incoming
la: Telephony - Reditus

source: 🟢 Incoming: {name}
la: 🟢 Reditus: {name}

source: Incoming Call...
la: Advenientis Call...

source: Waiting...
la: Exspectans...

source: Call On Hold...
la: Invocatio habe...

source: Modem not ready
la: Modem non est paratus

source: Cannot dial while in another call
la: Non potest horologio dum per aliam vocationem

source: Please wait, the previous call is still ending
la: Quaeso exspecta, vocatio prior adhuc finitur

source: Failed to send: {e}
la: Non misit: {e}

source: Not supported
la: Non praebetur

source: Please wait 60 seconds before triggering {prefix} again.
la: Quaeso exspectare LX seconds ante excitato {prefix} iterum.

source: (Accuracy: {acc}m)
la: (Accuration: {acc}m)

source: I am here: {link}{acc_str}
la: Adsum: {link}{acc_str}

source: Failed to obtain location after trying all methods.
la: Impetrare locus temptatis modis.

source: Successfully exported {count} messages to XML.
la: Mandata feliciter exportata {count} ad XML.

source: Successfully exported {count} calls to XML.
la: Feliciter exportatum {count} vocat ad XML.

source: Exported {count} messages to Chatty database.
la: {count} nuntiis ad Chatty database exportatum.

source: Exported {count} calls to Gnome Calls database.
la: Exportatur {count} vocat ad gnome datorum vocat.

source: Exported Telephony database successfully.
la: Telephonia database feliciter exportata.

source: File not found.
la: File non inveni.

source: Imported {count} messages from Android backup.
la: Importari {count} nuntiis e Android tergum.

source: Imported {count} calls from Android backup.
la: Importari {count} vocat ex Android tergum.

source: Could not find messages table in iOS database.
la: Mandata nuntia in iOS database invenire non poterant.

source: Failed to read iOS SMS database structure.
la: Deficio legere iOS SMS database compages.

source: Imported {count} messages from iOS backup.
la: Importari {count} nuntiis ab iOS tergum.

source: Could not find call history table in iOS database.
la: Non potuit invenire tabulam historicam in iOS database.

source: Failed to read iOS Calls database structure.
la: Deficio legere iOS vocat database structuram.

source: Imported {count} calls from iOS backup.
la: Importari {count} vocat ab iOS tergum.

source: Could not find messages table in Chatty database.
la: Mandata tabellae in Chatty database invenire non poterant.

source: Failed to read Chatty database structure.
la: Defecit legere Chatty database structura.

source: Imported {count} messages from Chatty.
la: Importari {count} nuntiis ex Chatty.

source: Calls database not found.
la: database vocat non inveni.

source: Could not find call history table in Calls database.
la: Non potuit invenire tabulam historicam in Vocatus datorum.

source: Failed to read Calls database structure.
la: Deficio legere vocat database structuram.

source: Imported {count} calls.
la: Importari {count} vocat.

source: Telephony
la: Telephonia

source: History
la: Historia

source: Messages
la: Mandata

source: Contacts
la: Contactus

source: Syncing Contacts...
la: Syncing Contactus...

source: Set your number in Settings
la: Ponas numerum in Occasus

source: Please set Default Country Code in Settings
la: Quaeso pone Default patriae Code in Occasus

source: Setup Emergency Numbers in Settings
la: Setup tumultuarios Numbers in Occasus

source: Resolve Duplicates
la: Propono Effingo

source: Settings
la: Occasus

source: Reload Contacts
la: Reload Contactus

source: Import / Export
la: Importare / Export

source: Sending USSD...
la: Mittens USSD...

source: Found {count} duplicate contact. Check menu.
la: Inventus {count} contactus duplicatus. Reprehendo menu.

source: Contacts syncing...
la: Contactus syncing...

source: Syncing address books...
la: Libri inscriptionum synchronizantur...

source: Reloading Contacts...
la: Reloading Contactus...

source: Sync started for {count} address books
la: Synchronizatio incepta est pro {count} libris inscriptionum

source: Multiple Contacts Found
la: Plures Contactus Found

source: Which contact would you like to edit?
la: Quod contactus vis recensere?

source: Unknown Addressbook
la: Incognita Addressbook

source: Calling (Anonymous)...
la: Vocatio (Migne)...

source: Calling {number}...
la: Vocavit {number}...

source: Call Failed
la: Vocationem Deficio

source: Call Details
la: Vocatio Details

source: Number: {number} Name: {name} Date: {date} Duration: {duration}
la: Numerus: {number} Nomen: {name} Date: {date} Duratio: {duration}

source: Edit Contact
la: Contactum recensere

source: Add to Contacts
la: Add to Contactus

source: Add to Existing Contact
la: Add to C. Contact

source: Search Number
la: Numerus quaerere

source: Send Message
la: Nuntius mitte

source: Copy Number
la: Exemplar Number

source: Block Number
la: Obstructionum Number

source: Delete this call
la: Delere hanc vocationem

source: Delete Call
la: Delere Call

source: Remove this call?
la: Hoc nomen amove?

source: Number copied
la: Numerus copied

source: Saving contact...
la: Salvo contactu...

source: Added to {name}
la: {name} . additae sunt

source: Failed to add number
la: Deficio addere numerum

source: Add Number
la: Numerum addere

source: Save
la: Servare

source: Draft to {count} recipients
la: Captura ad {count} recipientes

source: {count} Participants
la: {count} Praesent

source: Replies not supported for this sender
la: Respondet non valet propter hoc mittente

source: Scheduled time must be in the future
la: Scheduled tempus debet esse in futuro

source: Rescheduled for {time}
la: Rescheduled pro {time}

source: Re-Schedule Message
la: Re- Morbi rhoncus Nuntius

source: — New Messages —
la: - Mandata nova -

source: No results found in this conversation
la: Nulli eventus inveniuntur in conloquio hoc

source: Set group name...
la: Coetus nomen posuit...

source: Participants
la: Praesent

source: Delete Conversation
la: Delere Colloquium

source: Forwarded from {sender}: {body}
la: Tractum ab {sender}: {body}

source: Forwarded from {sender}
la: Tractum ab {sender}

source: Forward To
la: Deinceps ad

source: Forward
la: Deinceps

source: Delete Message
la: Delere Nuntius

source: Are you sure you want to delete this message?
la: Visne vero hanc epistulam delere?

source: Compressing image...
la: Imago comprimitur...

source: Image is too large to send
la: Imago nimis magna est ut mittatur

source: Compressing video...
la: Com- presso video...

source: Video compression failed
la: Defecit compressionem Video

source: File is too large to send via MMS
la: Fasciculus nimis magnus est ut per MMS mittatur

source: Nothing to schedule
la: Nihil ad RATIONARIUM

source: Schedule Message
la: Schedule Nuntius

source: Message scheduled for {time}
la: Nuntius scheduled pro {time}

source: [Attachment]
la: [Attactio]

source: Delete Group
la: Delere Group

source: This will permanently delete the conversation history and all saved media files.
la: Hoc in perpetuum delebit historiam conversationis et omnes fasciculos instrumentorum servatorum.

source: Search contacts
la: Contactus quaerere

source: Call Anonymous
la: vocate Anonymous

source: Enter number
la: Intra numerum

source: Telephony Smart Dialpad at your service
la: Telephony Smart Dialpad ad officium tuum

source: Invalid number in clipboard
la: Aliquam numerus in clipboard

source: Invalid number
la: Aliquam numerus

source: Any duration
la: Omni tempore

source: Unanswered
la: audiet

source: 1-3 mins
la: 1-3 min

source: 3-10 mins
la: 3-10 min

source: Any date
la: Si date

source: Today
la: hodie

source: Last 3 days
la: Last III diebus

source: Last 14 days
la: Tandem XIV dies

source: Last 30 days
la: Last XXX diebus

source: Last 60 days
la: Tandem LX diebus

source: Search Contacts...
la: Contactus quaerere...

source: All Messages
la: Omnes Messages

source: Unread Messages
la: Nuntia Illecta

source: Unknown Numbers
la: Numeri ignoti

source: Saved Contacts
la: Servata Contactus

source: Individual Messages
la: Singula Messages

source: Search Messages...
la: Quaerere mandata...

source: Start ({count})
la: Initium ({count})

source: Open ({count})
la: Aperire ({count})

source: Add Number: {number}
la: Numerum adde: {number}

source: Group chat
la: Colloquium gregis

source: No contacts found
la: Contactus non invenerunt

source: No results found
la: Eventus inventus

source: Copy Text
la: Exemplar Text

source: Re-Schedule
la: Schedule re-

source: Mark as Unread
la: Mark ut Illectum

source: Delete
la: Delere

source: Retry Send
la: Iterum Mittere

source: Failed to send
la: Missio defecit

source: Sending...
la: Mittitur...

source: Open with
la: Aperire cum

source: Save as
la: Salvum as

source: Open With...
la: Aperi Cum...

source: Save File As
la: Servare File As

source: Work
la: Opus

source: Hangup All Calls
la: Hangup omnes Vocatus

source: Advanced Settings
la: Provectus Occasus

source: Error loading settings: {e}
la: Error loading occasus: {e}

source: Set "Find my Telephony"
la: Pone "Invenire meum Telephonium"

source: Set "Trusted Callback"
la: Set "Susted Callback"

source: Set "SMS -tmate"
la: Pone "SMS -tmate"

source: Set "SMS Switch Wipe Device"
la: Set "SMS SWITCH Omnem Fabrica"

source: Restart Modem
la: Sileo modem

source: Authentication cancelled
la: authenticas cancellatam

source: Advanced Settings Applied
la: Provectus Occasus Acta

source: Number Details
la: Numerus Details

source: Calls from this number will be automatically rejected.
la: Ex hoc numero vocatus reiciendus erit.

source: Number
la: Numerus

source: Note (Optional)
la: Nota (Libitum)

source: Duplicate
la: Duplicare

source: This number is already blocked.
la: Numerus iam impeditur.

source: Failed to save to blocklist.
la: Incassum nisi ut blocklist.

source: Conflict
la: Conflictus

source: Number can't be on both Blocklist and Contacts. Do you want to proceed with Blocking and remove the number from Contacts?
la: Numerus in utroque Blocklist et Noti esse non potest. Visne cum Clausus procedere et numerum ex Notis removere?

source: Yes, Block
la: Ita, Block

source: Blocked Numbers
la: Clausus Numbers

source: No notes
la: Nullae notas

source: Are you sure you want to unblock this number?
la: Certus esne hunc numerum solvere vis?

source: Unblocked number
la: Unblocked numerus

source: Take Picture
la: Accipe imaginem

source: Attach Photo
la: Documentum affigere

source: Record Video
la: Recordare Video

source: Attach Video
la: Documentum affigere Video

source: Failed to record video: {error_msg}
la: Non recordarentur video: {error_msg}

source: Recording failed (File empty).
la: Recordatio defecit (Fabula vacua).

source: Large video ({size}KB). Will be compressed on send.
la: Magnae videntur ({size}KB). Compressam mittet.

source: Cannot play empty file.
la: Inanis tabella ludere non potest.

source: Take Photo
la: Accipe Photo

source: Choose File
la: Elige File

source: Could not start the camera.
la: Non potuit incipere camera.

source: Could not start video recording.
la: Non video recording incipere.

source: Could not start audio recorder.
la: Non potuit incipere commentariis audio.

source: Select Attachment
la: Lego adscriptione

source: Attachment Error
la: Affectum Error

source: Failed to prepare attachment.
la: Incassum parare affectum.

source: Name
la: Nomen

source: Yes
la: Ita

source: Phone Numbers
la: Numeri telephonici

source: Add Email
la: Adde Email

source: Address
la: Oratio

source: Notes
la: Notae

source: Birthday
la: dies natalis

source: Anniversary
la: Anniversarium

source: Delete Contact
la: Contactum Delere

source: Address Books
la: Oratio Books

source: Unknown Source
la: Ignota Source

source: Select Date
la: Lego Date

source: Clear Date
la: Patet Date

source: Select {title}
la: Lego {title}

source: Copy {title}
la: Exemplar {title}

source: Copied to clipboard
la: Clipboard copied

source: Export Contact
la: Contactum exportare

source: Are you sure you want to delete this contact?
la: Visne vero hunc contactum delere?

source: Deleting contact...
la: Deletio contactus...

source: Failed to save contact
la: Contactus servari non potuit

source: Contact saved
la: Contactus servatus est

source: Number can't be on both Blocklist and Contacts. Do you want to proceed with Unblocking and add the number to Contacts?
la: Numerus in utroque Blocklist et Noti esse non potest. Visne cum Unblocking et numerum Noti addere?

source: Yes, Add to Contacts
la: Adde Notos

source: Pick Contact
la: Colligunt Contactus

source: Name or Number
la: Nomen vel Number

source: No number
la: Nullus numerus

source: Individual SMS Notifications
la: Singula SMS Suspendisse

source: Individual Ringtones
la: Singula Ringtones

source: Find contact to add...
la: Contactum addere...

source: Select a contact and choose a custom sound file (.ogg or .oga). The file will be copied to your local storage.
la: Contactum eligere et eligere consuetudinem soni fasciculi (.ogg vel .oga). Tabella exscripta erit ad repono locale.

source: Remove
la: Aufer

source: Custom tone removed (Click Save to commit)
la: More tono remotus (Click Save to commit)

source: Select Tone for {name}
la: Select Tone pro {name}

source: Select
la: Lego

source: Only .ogg or .oga files are supported
la: Tantum .ogg aut .oga files sustentantur

source: Failed to copy audio file
la: Deficio ad effingo file audio

source: Custom tone added
la: More sono additae

source: Select data to permanently delete.
la: Lego data in perpetuum delere.

source: Delete Call History
la: Delere Voca Historia

source: Delete All Messages
la: Omnes Delere Messages

source: Delete All Group Names
la: Delere All Group Nomina

source: Delete Blocklist
la: Delere Blocklist

source: Delete All Contacts
la: Omnes Delere Contactus

source: Delete Address Book
la: Delere Inscriptio Book

source: DELETE EVERYTHING
la: OMNIA DELETE

source: Are you sure? This cannot be undone.
la: Certus es? Hoc fieri infectum non potest.

source: This will delete all SMS/MMS and attachments.
la: Haec omnia SMS/MMS et attachiamentorum delebit.

source: Delete Group Names
la: Delere Group Nomina

source: Reset all custom group chat names?
la: Reset omnes mos coetus chat nomina?

source: Unblock all numbers?
la: Unblock omnes numeri?

source: No deletable address books
la: Nulla librorum inscriptio delebilis

source: There are no custom address books that can be deleted.
la: Nulla consuetudo inscriptionis librorum deleri potest.

source: Which address book do you want to delete permanently? This will wipe it from the system.
la: Quod inscriptio libri vis delere in perpetuum? Hoc autem ratio absterget.

source: Are you sure you want to permanently delete the '{name}' address book?
la: Visne vero perpetuo delere librum inscriptionis '{name}'?

source: Delete EVERYTHING
la: Delere OMNIA QUAE

source: Wipe database, config files and contacts? App will reset.
la: Extergimus database, configo lima et contactus? App erit reset.

source: Really delete everyone from your address book?
la: Itane delere omnes ex inscriptione tua librum?

source: Select which address book to clear:
la: Lego quae inscriptio librum ad purgandum:

source: All Address Books
la: Omnes Oratio Libri

source: Call History Deleted
la: Historia vocationem Deleted

source: Deleting messages...
la: Deletio nuntiis...

source: Messages & Attachments Deleted
la: Mandata & Annexos Deleted

source: Group Names Reset
la: Group Nomina Reddere

source: Deleting contacts...
la: Contactus Deletio...

source: Contacts Deleted
la: Contactus Deleted

source: Deleting address book...
la: Deletio inscriptionis libri...

source: Address Book Deleted
la: Oratio Book Deleted

source: Failed to delete Address Book
la: Defecit delere Oratio Libro

source: Wiping Database...
la: Delens Database...

source: Year
la: Annus

source: Month
la: Mensis

source: Hour
la: Hora

source: Minute
la: Minutum

source: Find and add contacts...
la: Contactus invenire et addere...

source: Contacts in this list will always play notifications at full volume, even if the phone is in Silent or Do Not Disturb mode.
la: Contactus in hoc indice semper notificationes in pleno volumine ludunt, etiamsi telephonum in Silens vel Modus Non Perturbetur.

source: Duplicate Contact
la: Effingo Contactum

source: Merging Contacts...
la: Contactus bus...

source: Remaining conflicts: {count}
la: Conflictus Reliquiae: {count}

source: {number} is saved to contacts:
la: {number} servata est ad contactus;

source: Address Book: {name}
la: Oratio Libro: {name}

source: Keep this, Remove duplicates
la: Hoc serva, Aufer duplicates

source: Keep this, Merge duplicates
la: Hoc serva, Merge duplicates

source: Extract, transform, load (ETL). Select data source or destination.
la: Extract, transform, onus (ETL). Lego data fonte seu destination.

source: Import Contacts from vCard
la: Inferre Contactus ex vCard

source: Export Contacts to vCard
la: Contactus export vCard

source: Import Contacts from SIM card
la: Import Contactus ex Sim card

source: Import From local Chatty
la: Import Ex loci Chatty

source: Import From local Calls
la: Import Ex loci Vocatus

source: Import From Android
la: Import Ex Android

source: Import From iOS
la: Import Ex iOS *

source: Export Calls or Messages
la: Export Vocatus seu Messages

source: Importing contacts from SIM...
la: Contactus ex SIM inferentes

source: No modem found for SIM import
la: Nulla modem pro SIM import

source: No contacts found on SIM card.
la: Contactus nullus inventus est in Sim card.

source: Imported {count} contacts from SIM.
la: Importari {count} notorum ex SIM.

source: SIM Import failed: {e}
la: Sim Import defecit: {e}

source: Importing Chatty...
la: Importat Chatty...

source: Importing Calls...
la: Importat invocat...

source: Select an option:
la: Elige quod optio:

source: Select SMS/MMS file
la: Lego SMS / MMS lima

source: Direct USB Import (Recommended)
la: Direct USB Import (commendatur)

source: No iOS device detected. Please connect your iPhone via USB.
la: Nulla iOS fabrica deprehendi. Quaeso per USB coniungere iPhone tuum.

source: Device not trusted. Please unlock your iPhone and tap 'Trust'.
la: Fabrica non est confisa. Quaeso reseras iPhone et ICTUS 'Spera'.

source: Extracting backup from iPhone... This may take a long time!
la: Tergum extrahendi ab iPhone... Hoc diu potest capere!

source: USB Backup failed: {e}
la: USB Tergum defecit: {e}

source: No SMS database found in backup.
la: Non inveni in tergum database database.

source: No Call History database found in backup.
la: Non inveni in tergum database Historiae Call.

source: Importing iPhone SMS...
la: Inferentes iPhone SMS...

source: Importing iPhone Calls...
la: Importat iPhone invocat...

source: Error during iOS import: {e}
la: Error in iOS import: {e}

source: Select File
la: Lego Tabularium

source: Importing...
la: Importat...

source: Export Data
la: Data exportare

source: Select destination format:
la: Forma destination Selecta:

source: Linux - Chatty/Calls
la: Linux - Chatty/Invocat

source: What do you want to export?
la: Quid vis exportare?

source: Note: This export uses the Android format. When importing this file onto an iOS device, please use the "Import From Android" option.
la: Nota: Haec exportatio formam Android adhibet. Cum hunc fasciculum in machinam iOS importas, optione "Import From Android" utere.

source: Messages (SMS/MMS)
la: Mandata (SMS/MMS)

source: Call History
la: Historiam voca

source: Export File
la: Tabularium exportare

source: Exporting...
la: Educendi...

source: No enabled address books found
la: Nulla enabled electronica libri inventi

source: Select Address Book
la: Lego Oratio Libro

source: Where do you want to import contacts?
la: Unde contactus importare vis?

source: Imported {count} contacts
la: Importari {count} contactus

source: Import failed: {e}
la: Importo defecit: {e}

source: Export Contacts
la: Contactus exportare

source: Which address book do you want to export?
la: Quae inscriptio libri vis export?

source: No contacts found to export
la: Contactus non inveni export

source: Exported {count} contacts
la: Contactus {count} exportantur

source: Export error: {e}
la: Error export: {e}

source: Import Call History
la: Import Voca Historia

source: Waiting for selection...
la: Expectans lectio...

source: Where do you want to import from?
la: Unde vis importare?

source: System Database
la: Systema Database

source: Import from local Chatty installation
la: Import ex loci Chatty institutionem

source: Import from local Calls installation
la: Import ex loci invocat institutionem

source: Custom Database Backup
la: Custom Database Tergum

source: Select an exported SQLite DB file
la: SQLite DB file exportatum est eligere

source: Select Database File
la: Lego Database File

source: MMS Attachments (Optional)
la: MMS Annexos (Libitum)

source: MMS Folder Backup
la: MMS Folder Tergum

source: Select the directory containing images/videos
la: Lego indicem continet imagines / videos

source: Select Folder
la: Folder Lego

source: Skip Attachments
la: Skip Annexos

source: Import SMS and texts only
la: Importare SMS ac textus tantum

source: Select MMS Folder
la: Lego MMS Pellentesque

source: Active
la: Activa

source: On Hold
la: In Suspenso

source: Dialing...
la: Vocans...

source: Alerting...
la: Sonans...

source: Disconnected
la: Disiuncta

source: Earpiece
la: Auriculare

source: Speaker
la: Megaphonum

source: Wired Headset
la: Auscultatorium filatum

source: Microphone
la: Microphonum

source: Wired Mic
la: Microphonum filatum

source: Bluetooth Mic
la: Microphonum Bluetooth

source: Hangup and Send SMS
la: Hangup et mitte SMS

source: Silence
la: Silentium

source: Decline
la: Recusa

source: Accept
la: Accipe

source: Mute
la: Muta

source: Keypad
la: Claviatura

source: Hold
la: Suspende

source: The call failed to disconnect.
la: Defecit disconnect vocatio.

source: Silenced Incoming Call
la: Silentio invenientes Call

source: Swap
la: Commuta

source: Answer
la: Responde

source: Message
la: Nuntius

source: Answering holds the current call
la: Respondere vocationem praesentem suspendit

source: I can't talk right now.
la: Non possum dicere nunc.

source: Restored!
la: Restaurata!

source: Failed. Reboot Device.
la: Defecit. Reboot Fabrica.

source: Not connected
la: Non conexum

source: About Telephony
la: De Telephonia

source: Fast phone dialer and messaging client designed for FLX1 and FLX1s.
la: Fast phone dialer ac nuntius clientem destinatum FLX1 et FLX1s.

source: Developer
la: Elit

source: License
la: Licentia

source: Links
la: Vincula

source: Issue Tracker
la: Exitus Tracker
