Repository: FuriLabs/telephony
Catalog: po/ln.po
Languages: ln

source: Unknown
ln: Eyebani te

source: Missed Call
ln: Libenga oyo ozangaki

source: Call Back
ln: Benga lisusu

source: {count} new message
ln: {count} message ya sika

source: Open
ln: Kofungola

source: Call
ln: Kobenga

source: Blocked Number
ln: Motango oyo ekangami

source: Emergency Mode
ln: Mode ya Urgence

source: Emergency calls only.
ln: Ba appels ya urgence kaka.

source: Start Emergency Process
ln: Bandá Processus ya Urgence

source: Cancel
ln: Kolongola

source: Return to Lockscreen
ln: Zongela na Lockscreen

source: Back
ln: Mukongo

source: No Numbers Configured
ln: Mituya moko te oyo ebongisami

source: Set numbers in Settings.
ln: Tyá mituya na Paramètres.

source: Call {number}
ln: Benga na {number}

source: Confirm Emergency Call
ln: Confirmer Libenga ya Urgence

source: Call {name}?
ln: Benga {name}?

source: 🟢 Yes, Call
ln: 🟢 Ee, Benga

source: 🔴 No, Return
ln: 🔴 Te, Zongela

source: Initializing location services...
ln: Kobanda misala ya esika...

source: Waiting for location service...
ln: Kozela service ya esika...

source: Waiting for satellite fix...
ln: Kozela kobongisama na satellite...

source: Modem Stuck
ln: Modem Ekangamaki

source: Call failed to disconnect.
ln: Kobenga elongi te kokata boyokani.

source: Telephony Emergency
ln: Emergence ya Telephone

source: Telephony - Incoming
ln: Telephone - Kokota

source: 🟢 Incoming: {name}
ln: 🟢 Kokota: {name}

source: Incoming Call...
ln: Libenga oyo ekoti...

source: 🔁 Swap
ln: 🔁 Bosangisi

source: 🟢 Answer
ln: 🟢 Eyano

source: 🔴 Hangup
ln: 🔴 Kokangama na nse

source: Waiting...
ln: Ezali kozela...

source: Telephony - On Hold
ln: Telephonie - Na ntango ya kozela

source: ⏸️ {name} (On Hold)
ln: ⏸️ {name} (Ezali na bokangami)

source: Call On Hold...
ln: Kobenga Na Kozela...

source: 🔁 Resume
ln: 🔁 Kozongela mosala

source: Telephony - Active Call
ln: Telephone - Kobenga na mosala

source: 🟢 Active: {name}
ln: 🟢 Mosala: {name}

source: Active Call
ln: Kobenga na mosala

source: 🔴 HangupAll
ln: 🔴 KokangamaNionso

source: Modem not ready
ln: Modem prêt te

source: Cannot dial while in another call
ln: Ekoki kobenga te tango ozali na appel mosusu

source: Please wait, the previous call is still ending
ln: Svp zela, appel ya liboso ezali naino kosila

source: Dial Error: {e}
ln: Libunga ya kobenga: {e}

source: Failed to send: {e}
ln: Elongi te kotinda: {e}

source: Not supported
ln: Esungami te

source: Error: {e}
ln: Libunga: {e}

source: Please wait 60 seconds before triggering {prefix} again.
ln: Svp zela 60 secondes avant o déclencher lisusu {prefix}.

source: (Accuracy: {acc}m)
ln: (Bosikisiki: {acc}m)

source: I am here: {link}{acc_str}
ln: Nazali awa: {link}{acc_str}

source: Failed to obtain location after trying all methods.
ln: Elongi te kozwa esika nsima ya komeka mayele nyonso.

source: Successfully exported {count} messages to XML.
ln: Elongi kobimisa ba messages ya {count} na XML.

source: Successfully exported {count} calls to XML.
ln: Mabenga ya {count} oyo esili kobimisama na malonga na XML.

source: Exported {count} messages to Chatty database.
ln: Ba messages ya {count} oyo e exporter na base de données ya Chatty.

source: Exported {count} calls to Gnome Calls database.
ln: Ba appels ya {count} oyo e exporter na base de données ya Gnome Calls.

source: Source database not found.
ln: Base ya ba données ya source ezwami te.

source: Exported Telephony database successfully.
ln: Exporté base de données ya Téléphonie na malonga.

source: File not found.
ln: Fisyé ezwami te.

source: Imported {count} messages from Android backup.
ln: Ba messages ya {count} importé na sauvegarde ya Android.

source: Imported {count} calls from Android backup.
ln: Ba appels {count} importés na sauvegarde ya Android.

source: Could not find messages table in iOS database.
ln: Ekoki te kozwa tableau ya ba messages na base de données ya iOS.

source: Failed to read iOS SMS database structure.
ln: Elongi te kotanga structure ya base de données ya iOS SMS.

source: Imported {count} messages from iOS backup.
ln: Ba messages ya {count} importé na sauvegarde ya iOS.

source: Could not find call history table in iOS database.
ln: Ekoki te kozwa tableau ya histoire ya appel na base de données ya iOS.

source: Failed to read iOS Calls database structure.
ln: Elongi te kotanga structure ya base de données ya iOS Calls.

source: Imported {count} calls from iOS backup.
ln: Ba appels {count} importés na sauvegarde ya iOS.

source: Chatty database not found.
ln: Base ya ba données ya chatty ezwami te.

source: Could not find messages table in Chatty database.
ln: Ekoki te kozwa tableau ya ba messages na base de données ya Chatty.

source: Failed to read Chatty database structure.
ln: Elongi te kotanga structure ya base de données ya Chatty.

source: Imported {count} messages from Chatty.
ln: Ba messages ya {count} oyo ewutaki na Chatty.

source: Calls database not found.
ln: Base ya ba appels ezwami te.

source: Could not find call history table in Calls database.
ln: Ekoki te kozwa tableau ya histoire ya appel na base de données ya ba appels.

source: Failed to read Calls database structure.
ln: Elongi te kotanga structure ya base de données ya Calls.

source: Imported {count} calls.
ln: Ba appels ya {count} oyo ewutaki na mboka mopaya.

source: {m}m {s}s
ln: {m}m Ba {s}s

source: Telephony
ln: Telephone

source: Dialpad
ln: Dialpad ya kobenga

source: History
ln: Lisolo

source: Messages
ln: Ba messages

source: Contacts
ln: Bato oyo bakoki kosolola na bango

source: Syncing Contacts...
ln: Syncharisation ya ba Contacts...

source: Set your number in Settings
ln: Tyá nimero na yo na Paramètres

source: Please set Default Country Code in Settings
ln: Svp botia Code ya Mboka ya Par défaut na Paramètres

source: Setup Emergency Numbers in Settings
ln: Setup ba numéros ya urgence na Paramètres

source: Resolve Duplicates
ln: Kosilisa ba Doublons

source: Settings
ln: Ba paramètres

source: Reload Contacts
ln: Recharger ba Contacts

source: Import / Export
ln: Kokɔtisa / Kobima na mboka mopaya

source: Blocklist
ln: Liste ya ba blocs

source: Modem Connected
ln: Modem Ezali na boyokani

source: Modem Error: {message}
ln: Libunga ya modem: {message}

source: Sending USSD...
ln: Kotinda USSD...

source: USSD Result
ln: Résultat ya USSD

source: Confirm
ln: Kondimisa

source: Found {count} duplicate contact. Check menu.
ln: Bakuti {count} contact ya double. Vérifier menu.

source: Contacts syncing...
ln: Sync ya ba contacts...

source: Close
ln: Kokanga

source: Syncing address books...
ln: Synchronisation ya ba buku ya ba adresse...

source: Reloading Contacts...
ln: Kozongisa ba Contacts...

source: Sync started for {count} address books
ln: Synchronisation ebandi mpo na ba buku ya ba adresse {count}

source: Multiple Contacts Found
ln: Ba Contacts ebele Ezwami

source: Which contact would you like to edit?
ln: Contact nini olingi o modifier?

source: Unknown Addressbook
ln: Buku ya baadrɛsi eyebani te

source: Calling (Anonymous)...
ln: Kobenga (Anonyme)...

source: Calling {number}...
ln: Kobenga {number}...

source: Call Failed
ln: Kobenga Elongi te

source: Call Details
ln: Makambo ya kobenga

source: Number: {number} Name: {name} Date: {date} Duration: {duration}
ln: Motángo: {number} Kombo: {name} Mokolo: {date} Bolai ya ntango: {duration}

source: Unblock Number
ln: Déblock Numéro

source: Unblocked
ln: Ezali ko débloqué

source: Edit Contact
ln: Bobongisi Contact

source: Add to Contacts
ln: Bakisa na ba Contacts

source: Add to Existing Contact
ln: Bakisa na Contact oyo ezali

source: Search Number
ln: Motango ya koluka

source: Send Message
ln: Tinda Message

source: Copy Number
ln: Motángo ya Kopi

source: Block Number
ln: Motango ya Bloc

source: Delete this call
ln: Bolongola appel oyo

source: Delete Call
ln: Bolongola Libenga

source: Remove this call?
ln: Longola appel oyo?

source: Number copied
ln: Motango oyo esalemi kopi

source: Saving contact...
ln: Kobomba contact...

source: Added to {name}
ln: Ebakisami na {name}

source: Failed to add number
ln: Elongi te kobakisa nimero

source: Add Number
ln: Bakisa Motango

source: Save
ln: Kobikisa

source: Draft to {count} recipients
ln: Projet na ba récipients ya {count}

source: {count} Participants
ln: {count} Ba participants

source: Replies not supported for this sender
ln: Biyano esungami te mpo na motindi oyo

source: Scheduled time must be in the future
ln: Ntango oyo ebongisami esengeli kozala na mikolo ezali koya

source: Rescheduled for {time}
ln: Ebongisami lisusu mpo na {time}

source: Re-Schedule Message
ln: Bozongela Programme ya Message

source: — New Messages —
ln: — Ba messages ya sika —

source: No results found in this conversation
ln: Ba résultats moko te ezwami na lisolo oyo

source: Group Name
ln: Nkombo ya Lisanga

source: Set group name...
ln: Set kombo ya groupe...

source: Participants
ln: Bato oyo bakosangana na yango

source: Delete Conversation
ln: Bolongola Masolo

source: Me
ln: Nga

source: Forwarded from {sender}: {body}
ln: Etindami uta na {sender}: {body} ezali

source: Forwarded from {sender}
ln: Etindami uta na {sender}

source: Forward To
ln: Bokende liboso Na

source: Forward
ln: Kokende liboso

source: Delete Message
ln: Bolongola Message

source: Are you sure you want to delete this message?
ln: Ozali sûr que olingi o supprimer message oyo?

source: Group renamed
ln: Groupe ebongwani kombo

source: Compressing image...
ln: Elilingi ezali kofinama...

source: Image is too large to send
ln: Elilingi ezali monene mingi mpo na kotinda

source: Compressing video...
ln: Ko compresser vidéo...

source: Video compression failed
ln: Compression ya vidéo elongi te

source: File is too large to send via MMS
ln: Fisye ezali monene mingi mpo na kotinda na MMS

source: Nothing to schedule
ln: Eloko moko te ya kosala programɛ

source: Schedule Message
ln: Message ya Programme ya kosala

source: Message scheduled for {time}
ln: Message oyo esengelaki kozala na {time}

source: [Attachment]
ln: [Kokangama]

source: Delete Group
ln: Bolongola Groupe

source: This will permanently delete the conversation history and all saved media files.
ln: Yango ekolongola libela lisolo ya masolo mpe ba fichiers nionso ya media oyo ebombami.

source: Search contacts
ln: Luka ba contacts

source: Call Anonymous
ln: Benga Anonyme

source: Enter number
ln: Tyá nimero

source: Telephony Smart Dialpad at your service
ln: Téléphonie Smart Dialpad na service na yo

source: Invalid number in clipboard
ln: Motango ya mabe na tableau de bord

source: Invalid number
ln: Motango oyo ezali na ntina te

source: All
ln: Nyonso

source: Any duration
ln: Bolai nyonso

source: Unanswered
ln: Ezangi eyano

source: Any date
ln: Date nyonso

source: Today
ln: Lelo

source: Last 3 days
ln: Mikolo 3 oyo eleki

source: Last 14 days
ln: Mikolo 14 oyo eleki

source: Last 30 days
ln: Mikolo 30 oyo eleki

source: Last 60 days
ln: Mikolo 60 oyo eleki

source: Search Contacts...
ln: Boluka ba Contacts...

source: All Messages
ln: Ba Messages Nionso

source: Unread Messages
ln: Ba Messages oyo etangami te

source: Unknown Numbers
ln: Mituya oyo eyebani te

source: Saved Contacts
ln: Ba Contacts oyo ebombami

source: Group Messages
ln: Ba Messages ya Groupe

source: Individual Messages
ln: Ba Messages ya Moto na Moto

source: Alphabetical Senders
ln: Batindi na alfabɛ

source: [Multimedia Message]
ln: [Message ya ba multimédias].

source: Search Messages...
ln: Ba Messages ya Boluka...

source: Start ({count})
ln: Kobanda ({count}) .

source: Open ({count})
ln: Fungola ({count})

source: Add Number: {number}
ln: Bakisa Motango: {number}

source: Group chat
ln: Lisolo ya lisanga

source: No contacts found
ln: Ba contacts ezwami te

source: No results found
ln: Ba résultats ezwami te

source: Copy Text
ln: Kopi ya Makomi

source: Re-Schedule
ln: Kobongisa lisusu Programme

source: Mark as Unread
ln: Tyá elembo lokola oyo etángamaki te

source: Delete
ln: Boma

source: Retry Send
ln: Meka Kotinda Lisusu

source: Scheduled: {time}
ln: Programme: {time}

source: Failed to send
ln: Etindami te

source: Sending...
ln: Ezali kotindama...

source: Open with
ln: Fungola na

source: Copy
ln: Kopi na yango

source: Save as
ln: Bomba lokola

source: Open With...
ln: Fungola Na...

source: Save File As
ln: Bomba Fichier Lokola

source: Mobile
ln: Ya maboko

source: Work
ln: Mosala

source: Home
ln: Ndako

source: Fax
ln: Fax na nzela ya fax

source: Other
ln: Mosusu

source: Main
ln: Ya monene

source: Hangup All Calls
ln: Hangup Ba Appels Nionso

source: {time} • Group
ln: {time} • Lisanga ya bato

source: Draft: {message}
ln: Projet ya mosala: {message}

source: Advanced Settings
ln: Paramètres ya likolo

source: Loading...
ln: Ezali ko charger...

source: Error loading settings: {e}
ln: Ba paramètres ya chargement ya erreur: {e}

source: Secret SMS Triggers
ln: Ba déclencheur ya SMS ya sekele

source: Set "Find my Telephony"
ln: Set "Boluka Telephone na ngai".

source: Set "Trusted Callback"
ln: Set "Callback ya kotyela motema".

source: Set "SMS -Relay"
ln: Botia "SMS -Relais".

source: Set "SMS -tmate"
ln: Botia "SMS -tmate".

source: Set "SMS Switch Wipe Device"
ln: Set "SMS Switch Effacer Dispositif".

source: Restart Modem
ln: Bobandi lisusu Modem

source: Data Management
ln: Bokambami ya ba données

source: Authentication cancelled
ln: Authentification elongolami

source: Auth error: {e}
ln: Libunga ya auth: {e}

source: Advanced Settings Applied
ln: Paramètres ya likolo esalemi

source: Restarting Modem...
ln: Kozongela kobanda Modem...

source: Number Details
ln: Makambo ya mikemike ya motángo

source: Calls from this number will be automatically rejected.
ln: Ba appels oyo ewutaka na numéro oyo ekoboyama automatiquement.

source: Number
ln: Nimero

source: Note (Optional)
ln: Liyebisi (Ekoki kozala na bolingi)

source: Duplicate
ln: Kosala ba doublons

source: This number is already blocked.
ln: Numéro oyo esi ekangami.

source: Database Error
ln: Libunga ya Base ya Ba données

source: Failed to save to blocklist.
ln: Elongi te kobomba na liste ya ba blocs.

source: Conflict
ln: Matata

source: Number can't be on both Blocklist and Contacts. Do you want to proceed with Blocking and remove the number from Contacts?
ln: Numéro ekoki kozala na Blocklist na ba Contacts te. Olingi okende liboso na Blocage pe olongola numéro na ba Contacts?

source: Yes, Block
ln: Ee, Block

source: Blocked Numbers
ln: Mituya oyo ekangami

source: No notes
ln: Ba notes te

source: Are you sure you want to unblock this number?
ln: Ozali sûr que olingi o débloquer numéro oyo?

source: Unblocked number
ln: Motango oyo ekangamaki te

source: Take Picture
ln: Zwá Fɔtɔ́

source: Retake
ln: Kozwa lisusu

source: Attach Photo
ln: Bokanga Fɔtɔ́

source: Record Video
ln: Enregistrer Video

source: Attach Video
ln: Bokanga Vidéo

source: Failed to record video: {error_msg}
ln: Elongi te ko enregistrer vidéo: {error_msg}

source: Recording failed (File empty).
ln: Enregistrement elongi te (Fichier vide).

source: Large video ({size}KB). Will be compressed on send.
ln: Video ya monene ({size}KB). Ekozala compressé na envoi.

source: Cannot play empty file.
ln: Ekoki kobeta fichier ya pamba te.

source: Take Photo
ln: Zwá Fɔtɔ́

source: Record Audio
ln: Enregistrer Audio

source: Choose File
ln: Pona Fisyé

source: Schedule
ln: Manaka

source: Camera Error
ln: Libunga ya Caméra

source: Could not start the camera.
ln: Ekokaki te kobanda kamera.

source: Could not start video recording.
ln: Ekokaki te kobanda enregistrement ya vidéo.

source: Audio Error
ln: Erreur ya Audio

source: Could not start audio recorder.
ln: Ekokaki te kobanda enregistreur audio.

source: Select Attachment
ln: Poná Attachement (Eloko oyo ekangami na yango).

source: Attachment Error
ln: Libunga ya bokangami

source: Failed to prepare attachment.
ln: Elongi te kobongisa attachement.

source: Contact Details
ln: Makambo ya boyokani

source: Edit
ln: Kokoma

source: Identity
ln: Nkombo

source: Favorite
ln: Oyo balingaka

source: Full Name
ln: Kombo mobimba

source: Name
ln: Nkombo

source: Yes
ln: Iyo

source: Phone Numbers
ln: Ba Numéros ya Telephone

source: Email Addresses
ln: Ba Adrɛsi ya Email

source: Add Email
ln: Bakisa Email

source: Additional Details
ln: Makambo mosusu

source: Organization
ln: Lisanga

source: Job Title
ln: Titre ya Mosala

source: Address
ln: Adresi

source: Notes
ln: Maloba ya ntina

source: Website
ln: Site Internet

source: Birthday
ln: Aniversere

source: Anniversary
ln: Aniversere

source: Delete Contact
ln: Bolongola Contact

source: Address Books
ln: Mikanda ya baadrɛsi

source: Unknown Source
ln: Liziba eyebani te

source: Select Date
ln: Poná Date

source: Clear Date
ln: Date ya polele

source: Select {title}
ln: Pona {title}

source: Copy {title}
ln: Kopi ya {title}

source: Copied to clipboard
ln: Kopi na tableau de bord

source: Export Contact
ln: Contact ya exportation

source: Are you sure you want to delete this contact?
ln: Ozali sûr que olingi o supprimer contact oyo?

source: Deleting contact...
ln: Kolongola contact...

source: Failed to save contact
ln: Kobomba kontakt elongi te

source: Contact saved
ln: Contact ebombami

source: Number can't be on both Blocklist and Contacts. Do you want to proceed with Unblocking and add the number to Contacts?
ln: Numéro ekoki kozala na Blocklist na ba Contacts te. Olingi kokende liboso na Débloquage pe kobakisa numéro na Contacts?

source: Yes, Add to Contacts
ln: Ee, Bakisa na ba Contacts

source: Pick Contact
ln: Pona Contact

source: Name or Number
ln: Nkombo to Motángo

source: No number
ln: Motángo moko te

source: Individual SMS Notifications
ln: Mayebisi ya SMS ya moto na moto

source: Individual Ringtones
ln: Ba Sonneries ya Moto na Moto

source: Find contact to add...
ln: Luka contact pona kobakisa...

source: Select a contact and choose a custom sound file (.ogg or .oga). The file will be copied to your local storage.
ln: Pona contact mpe pona fichier son personnalisé (.ogg to .oga). Fisyé ekozala kopi na ebombelo ya esika ofandi.

source: Remove
ln: Kolongola

source: Custom tone removed (Click Save to commit)
ln: Tone personnalisé elongolami (Fina Bomba mpo na komipesa)

source: Select Tone for {name}
ln: Pona Tone mpo na {name}

source: Select
ln: Kopona

source: Supported Audio (OGG)
ln: Audio oyo esungami (OGG) .

source: Only .ogg or .oga files are supported
ln: Kaka ba fichiers .ogg to .oga nde esimbami

source: Failed to copy audio file
ln: Elongi te kosala kopi ya fichier audio

source: Custom tone added
ln: Tone personnalisé ebakisami

source: Database Management
ln: Bokambami ya Base ya Ba données

source: Select data to permanently delete.
ln: Pona ba données pona ko effacer libela.

source: Delete Call History
ln: Bolongola Histoire ya ba appels

source: Delete All Messages
ln: Bolongola Ba Messages Nionso

source: Delete All Group Names
ln: Bolongola Bakombo Nyonso ya Bituluku

source: Delete Blocklist
ln: Bolongola Liste ya ba Blocs

source: Delete All Contacts
ln: Bolongola ba Contacts Nionso

source: Delete Address Book
ln: Bolongola Buku ya ba adresse

source: DELETE EVERYTHING
ln: BOMA NIONSO

source: Are you sure? This cannot be undone.
ln: Ozali na ntembe te? Yango ekoki kozongisama nsima te.

source: This will delete all SMS/MMS and attachments.
ln: Yango ekolongola ba SMS/MMS nionso mpe ba pièces jointes.

source: Delete Group Names
ln: Bolongola Bankombo ya Bituluku

source: Reset all custom group chat names?
ln: Réinitialiser ba kombo nionso ya chat ya groupe personnalisé?

source: Unblock all numbers?
ln: Débloquer ba numéros nionso?

source: No deletable address books
ln: Ba livres d'adresses oyo ekoki ko supprimer te

source: There are no custom address books that can be deleted.
ln: Ezali na ba adresse personnalisées te oyo ekoki ko supprimer.

source: Which address book do you want to delete permanently? This will wipe it from the system.
ln: Buku ya ba adresse nini olingi ko effacer libela? Yango ekopangusa yango na système.

source: Are you sure you want to permanently delete the '{name}' address book?
ln: Ozali na ntembe te ete olingi kosilisa libela buku ya baadrɛsi '{name}'?

source: Delete EVERYTHING
ln: Bolongola NIONSO

source: Wipe database, config files and contacts? App will reset.
ln: Effacer base de données, ba fichiers ya config na ba contacts? App eko réinitialiser.

source: Really delete everyone from your address book?
ln: Vraiment supprimer mutu nionso na livre d'adresse na yo?

source: Select which address book to clear:
ln: Poná buku ya baadrɛsi nini osengeli kopɛtola:

source: All Address Books
ln: Babuku nyonso ya baadrɛsi

source: Call History Deleted
ln: Histoire ya kobenga Elongolami

source: Deleting messages...
ln: Kolongola ba messages...

source: Messages & Attachments Deleted
ln: Ba Messages & Ba Attachements Elongolami

source: Group Names Reset
ln: Ba kombo ya groupe Reset

source: Blocklist Cleared
ln: Liste ya ba blocs elongolami

source: Deleting contacts...
ln: Kolongola ba contacts...

source: Contacts Deleted
ln: Ba contacts Elongolami

source: Deleting address book...
ln: Kolongola buku ya ba adresse...

source: Address Book Deleted
ln: Buku ya baadrɛsi Elongolami

source: Failed to delete Address Book
ln: Elongi te kosilisa Buku ya baadrɛsi

source: Wiping Database...
ln: Ko effacer Base ya Ba Données...

source: App Reset Complete
ln: App Reset Esili

source: Year
ln: Mbula

source: Month
ln: Sanza

source: Hour
ln: Ngonga

source: Minute
ln: Miniti

source: Notification Overrides
ln: Ba Overrides ya Notification

source: Find and add contacts...
ln: Luka pe bakisa ba contacts...

source: Contacts in this list will always play notifications at full volume, even if the phone is in Silent or Do Not Disturb mode.
ln: Ba contacts oyo ezali na liste oyo ekobeta toujours ba notifications na volume mobimba, ata soki téléphone ezali na mode Silent to Do Not Disturb.

source: Duplicate Contact
ln: Contact ya kosala ba doublons

source: Merge all
ln: Sangisa nyonso

source: Merging Contacts...
ln: Kosangisa ba Contacts...

source: Remaining conflicts: {count}
ln: Matata oyo etikali: {count}

source: {number} is saved to contacts:
ln: {number} ebombami na ba contacts:

source: Address Book: {name}
ln: Buku ya baadrɛsi: {name}

source: Keep this, Remove duplicates
ln: Bomba oyo, Longola ba doublons

source: Keep this, Merge duplicates
ln: Bomba oyo, Sangisa ba doublons

source: Merging {current}/{total}...
ln: Kosangisa {current}/{total}...

source: Extract, transform, load (ETL). Select data source or destination.
ln: Kolongola, kobongola, kozwa charge (ETL). Pona source ya ba données to destination.

source: Import Contacts from vCard
ln: Kokɔtisa ba Contacts na vCard

source: Export Contacts to vCard
ln: Exporter ba Contacts na vCard

source: Import Contacts from SIM card
ln: Importer ba Contacts na carte SIM

source: Import From local Chatty
ln: Importer Depuis Chatty ya mboka

source: Import From local Calls
ln: Importer Na ba Appels ya esika

source: Import From Android
ln: Importer Na Android

source: Import From iOS
ln: Importer Na iOS

source: Export Calls or Messages
ln: Exporter ba appels to ba messages

source: Importing contacts from SIM...
ln: Kokɔtisa ba contacts na SIM...

source: No modem found for SIM import
ln: Modem moko te ezwami mpo na importation ya SIM

source: No contacts found on SIM card.
ln: Ba contacts ezwami te na carte SIM.

source: Imported {count} contacts from SIM.
ln: Ba contacts ya {count} oyo ewutaki na SIM.

source: SIM Import failed: {e}
ln: SIM Import elongi te: {e}

source: Importing Chatty...
ln: Kokɔtisa Chatty...

source: Importing Calls...
ln: Kokɔtisa ba appels...

source: Select an option:
ln: Poná likambo moko:

source: Select SMS/MMS file
ln: Pona fichier SMS/MMS

source: Select Call history file
ln: Pona Fisyé ya lisolo ya kobenga
