Repository: FuriLabs/telephony
Catalog: po/ny.po
Languages: ny

source: Modem unavailable
ny: Modem sikupezeka

source: Calls are not possible until the modem recovers.
ny: Kuyimba foni sikutheka mpaka modem itakonzedwanso.

source: Modem Recovery
ny: Kukonzanso Modem

source: Network registration denied
ny: Kulembetsa pa netiweki kwakanidwa

source: The network rejected this SIM. Contact your operator.
ny: Netiweki yakana SIM iyi. Lumikizanani ndi opareta wanu.

source: SIM PIN required
ny: PIN ya SIM ikufunika

source: Calls and messages stay offline until the SIM is unlocked.
ny: Mafoni ndi mauthenga sizigwira ntchito mpaka SIM itatsegulidwa.

source: Could not restore the modem. Please reboot the phone.
ny: Sizinathe kubwezeretsa modem. Chonde yambitsaninso foni.

source: {count} new message
ny: {count} uthenga watsopano

source: New voicemail
ny: Uthenga wamawu watsopano

source: Call Back
ny: Ndiyimbileninso

source: Voicemail
ny: Uthenga wamawu

source: Unknown
ny: Zosadziwika

source: Missed Call
ny: Foni yosayankhidwa

source: Open
ny: Tsegulani

source: Call
ny: Imbani

source: Blocked Number
ny: Nambala Yoletsedwa

source: Emergency Mode
ny: Njira Zadzidzidzi

source: Emergency calls only.
ny: Kuyimba kwadzidzidzi kokha.

source: Start Emergency Process
ny: Yambitsani Zadzidzidzi

source: Cancel
ny: Letsani

source: Return to Lockscreen
ny: Bwererani ku Lockscreen

source: Back
ny: Kubwerera

source: No Numbers Configured
ny: Palibe Manambala Okhazikitsidwa

source: Set numbers in Settings.
ny: Khazikitsani manambala mu Zikhazikiko.

source: Call {number}
ny: Imbani {number}

source: Confirm Emergency Call
ny: Tsimikizirani Kuyimba Kwadzidzidzi

source: Call {name}?
ny: Kodi {name}?

source: 🟢 Yes, Call
ny: Yes, Imbani

source: 🔴 No, Return
ny: 🔴 Ayi, Bwererani

source: Initializing location services...
ny: Kuyambitsa ntchito zamalo...

source: Waiting for location service...
ny: Tikuyembekezera chithandizo chamalo...

source: Waiting for satellite fix...
ny: Tikuyembekezera kukonza satellite...

source: Modem Stuck
ny: Modem Yamata

source: Call failed to disconnect.
ny: Kuyimba kwalephera kulumikizidwa.

source: Telephony Emergency
ny: Telephony Zadzidzidzi

source: Telephony - Incoming
ny: Telephony - Akubwera

source: 🟢 Incoming: {name}
ny: 🟢 Zobwera: {name}

source: Incoming Call...
ny: Imbani Ikubwera...

source: 🔁 Swap
ny: 🔁 Kusinthana

source: 🟢 Answer
ny: 🟢 Yankho

source: 🔴 Hangup
ny: 🔴 Kuyimitsa

source: Waiting...
ny: Ikudikira...

source: Telephony - On Hold
ny: Telephony - Idakalipo

source: ⏸️ {name} (On Hold)
ny: ⏸️ {name} (Ndikugwira)

source: Call On Hold...
ny: Itanani Imani...

source: 🔁 Resume
ny: 🔁 Yambitsaninso

source: Telephony - Active Call
ny: Telephony - Kuyimba Kwachangu

source: 🟢 Active: {name}
ny: 🟢 Yogwira: {name}

source: Active Call
ny: Kuyimba Kwachangu

source: Modem not ready
ny: Modem sinakonzekere

source: Cannot dial while in another call
ny: Sitingathe kuyimba pamene mukuyimba kwina

source: Please wait, the previous call is still ending
ny: Chonde dikirani, kuyimba kwapita kukumalizidwabe

source: Dial Error: {e}
ny: Kuyimba Kolakwika: {e}

source: Failed to send: {e}
ny: Zalephera kutumiza: {e}

source: Not supported
ny: Osathandizidwa

source: Error: {e}
ny: Zolakwika: {e}

source: Please wait 60 seconds before triggering {prefix} again.
ny: Chonde dikirani masekondi 60 musanayambitsenso {prefix}.

source: (Accuracy: {acc}m)
ny: (Kulondola: {acc} m)

source: I am here: {link}{acc_str}
ny: Ndili pano: {link} {acc_str}

source: Failed to obtain location after trying all methods.
ny: Zalephera kupeza malo mutayesa njira zonse.

source: Successfully exported {count} messages to XML.
ny: Adatumiza bwino mauthenga a {count} ku XML.

source: Successfully exported {count} calls to XML.
ny: Adatumiza bwino mafoni a {count} kupita ku XML.

source: Exported {count} messages to Chatty database.
ny: Adatumiza mauthenga a {count} ku database ya Chatty.

source: Exported {count} calls to Gnome Calls database.
ny: Kutumiza mafoni a {count} ku database ya Gnome Calls.

source: Source database not found.
ny: Kochokera sikunapezeke.

source: Exported Telephony database successfully.
ny: Adatumiza database ya Telephony bwino.

source: File not found.
ny: Fayilo sinapezeke.

source: Imported {count} messages from Android backup.
ny: Mauthenga a {count} ochokera ku zosunga zobwezeretsera za Android.

source: Imported {count} calls from Android backup.
ny: Mafoni a {count} adatumizidwa kuchokera ku zosunga zobwezeretsera za Android.

source: Could not find messages table in iOS database.
ny: Sitinathe kupeza tebulo la mauthenga mu database ya iOS.

source: Failed to read iOS SMS database structure.
ny: Zalephera kuwerenga mawonekedwe a database ya iOS SMS.

source: Imported {count} messages from iOS backup.
ny: Mauthenga a {count} ochokera ku iOS zosunga zobwezeretsera.

source: Could not find call history table in iOS database.
ny: Sitinathe kupeza mbiri yakale yoyimba mu database ya iOS.

source: Failed to read iOS Calls database structure.
ny: Zalephera kuwerenga mawonekedwe a database ya iOS Calls.

source: Imported {count} calls from iOS backup.
ny: Mafoni a {count} adatumizidwa kuchokera ku zosunga zobwezeretsera za iOS.

source: Chatty database not found.
ny: Chatty database sinapezeke.

source: Could not find messages table in Chatty database.
ny: Sitinathe kupeza tebulo la mauthenga mu database ya Chatty.

source: Failed to read Chatty database structure.
ny: Zalephera kuwerenga mawonekedwe a database ya Chatty.

source: Imported {count} messages from Chatty.
ny: Mauthenga a {count} ochokera ku Chatty.

source: Calls database not found.
ny: Nawonsonkhokwe ya mafoni sanapezeke.

source: Could not find call history table in Calls database.
ny: Sitinathe kupeza tebulo la mbiri yakuimba mu database ya Ma Call.

source: Failed to read Calls database structure.
ny: Zalephera kuwerenga Mapangidwe a database ya Calls.

source: Imported {count} calls.
ny: Mafoni a {count} ochokera kunja.

source: History
ny: Mbiri

source: Messages
ny: Mauthenga

source: Syncing Contacts...
ny: Kuyanjanitsa Ma Contacts...

source: Set your number in Settings
ny: Khazikitsani nambala yanu mu Zikhazikiko

source: Please set Default Country Code in Settings
ny: Chonde khazikitsani Khodi Yadziko Lofikira M'zikhazikiko

source: Setup Emergency Numbers in Settings
ny: Khazikitsani Nambala Zadzidzidzi muzokonda

source: Resolve Duplicates
ny: Konzani Zobwerezedwa

source: Settings
ny: Zokonda

source: Reload Contacts
ny: Tsitsaninso Ma Contacts

source: Modem Connected
ny: Modemu Yolumikizidwa

source: Modem Error: {message}
ny: Vuto la Modem: {message}

source: Sending USSD...
ny: Kutumiza USSD...

source: USSD Result
ny: Zotsatira za USSD

source: OK
ny: Chabwino

source: Confirm
ny: Tsimikizani

source: Found {count} duplicate contact. Check menu.
ny: Ndapeza {count} yobwerezabwereza. Chongani menyu.

source: Contacts syncing...
ny: Kuyanjanitsa manambala...

source: Close
ny: Tsekani

source: Syncing address books...
ny: Kuyanjanitsa mabuku a adilesi...

source: Reloading Contacts...
ny: Tikulowetsanso Ma Contacts...

source: Sync started for {count} address books
ny: Kuyanjanitsa kwayamba kwa mabuku a adilesi {count}

source: Multiple Contacts Found
ny: Ma Contacts Angapo Apezeka

source: Which contact would you like to edit?
ny: Ndi munthu uti amene mungafune kusintha?

source: Unknown Addressbook
ny: Buku Losadziwika

source: Call Failed
ny: Kuyimba Kwakanika

source: Calling (Anonymous)...
ny: Kuyimba (Osadziwika)...

source: Calling {number}...
ny: Kuyimbira {number}...

source: Call Details
ny: Tsatanetsatane Woyimba

source: Number: {number} Name: {name} Date: {date} Duration: {duration}
ny: Nambala: {number} Dzina: {name} Tsiku: {date} Nthawi: {duration}

source: Unblock Number
ny: Chotsani Nambala

source: Unblocked
ny: Oletsedwa

source: Edit Contact
ny: Sinthani Contact

source: Add to Contacts
ny: Onjezani ku Ma Contacts

source: Add to Existing Contact
ny: Onjezani kwa Olumikizana Amene Alipo

source: Search Number
ny: Nambala Yosaka

source: Send Message
ny: Tumizani Uthenga

source: Block Number
ny: Nambala ya Block

source: Delete this call
ny: Chotsani kuyimba uku

source: Delete Call
ny: Chotsani Kuyimba

source: Remove this call?
ny: Chotsani foniyi?

source: Number copied
ny: Nambala yakopedwa

source: Saving contact...
ny: Kusunga wolumikizana naye...

source: Added to {name}
ny: Zowonjezeredwa ku {name}

source: Failed to add number
ny: Zalephera kuwonjezera nambala

source: Add Number
ny: Onjezani Nambala

source: Save
ny: Sungani

source: Draft to {count} recipients
ny: Lembani kwa olandira a {count}

source: {count} Participants
ny: Otsatira a {count}

source: Replies not supported for this sender
ny: Mayankho satheka kwa wotumizayu

source: Scheduled time must be in the future
ny: Nthawi yoikika iyenera kukhala mtsogolo

source: Rescheduled for {time}
ny: Kusinthidwa kwa {time}

source: Re-Schedule Message
ny: Konzaninso Uthenga

source: — New Messages —
ny: Mauthenga Atsopano -

source: No results found in this conversation
ny: Palibe zotsatira zomwe zapezeka muzokambiranazi

source: Group Name
ny: Dzina la Gulu

source: Set group name...
ny: Khazikitsani dzina la gulu...

source: Participants
ny: Otenga nawo mbali

source: Delete Conversation
ny: Chotsani Kukambirana

source: Me
ny: Ine

source: Forwarded from {sender}: {body}
ny: Kutumizidwa kuchokera ku {sender} : {body}

source: Forwarded from {sender}
ny: Kutumizidwa kuchokera ku {sender}

source: Forward To
ny: Patsogolo Pa

source: Forward
ny: Patsogolo

source: Delete Message
ny: Chotsani Uthenga

source: Are you sure you want to delete this message?
ny: Kodi mukutsimikiza kuti mukufuna kuchotsa uthengawu?

source: Group renamed
ny: Gulu lasinthidwa dzina

source: Compressing image...
ny: Chithunzi chikukanikizidwa...

source: Image is too large to send
ny: Chithunzi ndi chachikulu kwambiri kuti chitumizidwe

source: Compressing video...
ny: Kanema akukanikiza...

source: Video compression failed
ny: Makanema amakanema alephera

source: File is too large to send via MMS
ny: Fayilo ndi yayikulu kwambiri kuti itumizidwe kudzera pa MMS

source: Nothing to schedule
ny: Palibe chokonzekera

source: Schedule Message
ny: Ndandanda Uthenga

source: Message scheduled for {time}
ny: Uthenga wokonzekera {time}

source: [Attachment]
ny: [Chowonjezera]

source: Delete Group
ny: Chotsani Gulu

source: This will permanently delete the conversation history and all saved media files.
ny: Izi zichotsa mbiri yakale ya zokambirana ndi mafayilo onse osungidwa osungidwa.

source: Search contacts
ny: Sakani anzanu

source: Call Anonymous
ny: Itanani Anonymous

source: Enter number
ny: Lowetsani nambala

source: Telephony Smart Dialpad at your service
ny: Telephony Smart Dialpad pantchito yanu

source: Invalid number in clipboard
ny: Nambala yolakwika pa bolodi

source: Invalid number
ny: Nambala yolakwika

source: All
ny: Zonse

source: Any duration
ny: Nthawi iliyonse

source: Unanswered
ny: Osayankhidwa

source: 1-3 mins
ny: 1-3 min

source: 3-10 mins
ny: 3-10 min

source: > 15 mins
ny: > 15 min

source: Any date
ny: Tsiku lililonse

source: Today
ny: Lero

source: Last 3 days
ny: Masiku 3 omaliza

source: Last 14 days
ny: Masiku 14 apitawo

source: Last 30 days
ny: Masiku 30 apitawo

source: Last 60 days
ny: Masiku 60 apitawo

source: Search Contacts...
ny: Sakani Ma Contacts...

source: All Messages
ny: Mauthenga Onse

source: Unread Messages
ny: Mauthenga Osawerengedwa

source: Unknown Numbers
ny: Manambala Osadziwika

source: Saved Contacts
ny: Ma Contacts Osungidwa

source: Group Messages
ny: Mauthenga a Gulu

source: Individual Messages
ny: Mauthenga Payekha

source: Alphabetical Senders
ny: Otumiza Zilembo

source: [Multimedia Message]
ny: [Uthenga Wambiri]

source: Search Messages...
ny: Sakani Mauthenga...

source: Start ({count})
ny: Yambani ( {count} )

source: Open ({count})
ny: Tsegulani ({count})

source: Add Number: {number}
ny: Onjezani Nambala: {number}

source: Group chat
ny: Macheza a gulu

source: No contacts found
ny: Palibe omwe apezeka

source: No results found
ny: Palibe zotsatira zomwe zapezeka

source: Copy Text
ny: Koperani Mawu

source: Re-Schedule
ny: Konzaninso

source: Mark as Unread
ny: Chongani ngati Sanawerengedwe

source: Delete
ny: Chotsani

source: Retry Send
ny: Yesaninso Kutumiza

source: Scheduled: {time}
ny: Kukonzekera: {time}

source: Failed to send
ny: Zalephera kutumiza

source: Sending...
ny: Kutumiza...

source: Open with
ny: Tsegulani ndi

source: Copy
ny: Koperani

source: Save as
ny: Sungani ngati

source: Open With...
ny: Tsegulani Ndi...

source: Save File As
ny: Sungani Fayilo Monga

source: Mobile
ny: Zam'manja

source: Work
ny: Ntchito

source: Home
ny: Kunyumba

source: Other
ny: Zina

source: Hangup All Calls
ny: Tumizani Mafoni Onse

source: Hang Up
ny: Yimitsani foni

source: {time} • Group
ny: {time} • Gulu

source: Draft: {message}
ny: Chithunzi: {message}

source: Advanced Settings
ny: Zokonda Zapamwamba

source: Loading...
ny: Tikutsegula...

source: Error loading settings: {e}
ny: Zokonda pakutsegula: {e}

source: Secret SMS Triggers
ny: Chinsinsi cha SMS Zoyambitsa

source: Set "Find my Telephony"
ny: Khazikitsani "Pezani Telephony yanga"

source: Set "Trusted Callback"
ny: Khazikitsani "Callback yodalirika"

source: Set "SMS -Relay"
ny: Khazikitsani "SMS -Relay"

source: Set "SMS -tmate"
ny: Khazikitsani "SMS -tmate"

source: Set "SMS Switch Lock Device"
ny: Khazikitsani "SMS Switch Tseka Chipangizo"

source: Automatic Modem Recovery
ny: Kukonzanso Modem Zokha

source: Authentication cancelled
ny: Kutsimikizira kwathetsedwa

source: Auth error: {e}
ny: Cholakwika cholemba: {e}

source: Advanced Settings Applied
ny: Zokonda Zapamwamba Zagwiritsidwa Ntchito

source: When the modem stops responding, the phone quietly runs the recovery steps by itself: phone service restart, radio restart, modem power cycle, firmware restart and re-enabling a disabled radio. The phone is never rebooted automatically. If nothing helps you are asked to reboot. When this is off, the Modem Recovery window opens instead so you can run the steps yourself.
ny: Modem ikasiya kuyankha, foni imayendetsa yokha mwakachetechete njira zokonzera: kuyambitsanso ntchito ya foni, kuyambitsanso wailesi, kuzimitsa ndi kuyatsanso modem, kuyambitsanso firmware ya modem ndi kuyatsanso wailesi yozimitsidwa. Foni siyambitsidwanso yokha. Ngati palibe chothandiza, mudzapemphedwa kuyambitsanso foni. Izi zikazimitsidwa, zenera la Kukonzanso Modem limatsegulidwa m'malo mwake kuti muyendetse nokha njirazo.

source: Number Details
ny: Nambala Tsatanetsatane

source: Calls from this number will be automatically rejected.
ny: Mafoni ochokera ku nambala iyi adzakanidwa zokha.

source: Number
ny: Nambala

source: Note (Optional)
ny: Chidziwitso (chosasankha)

source: Duplicate
ny: Zobwerezedwa

source: This number is already blocked.
ny: Nambala iyi ndiyoletsedwa kale.

source: Database Error
ny: Vuto la Nawonsomba

source: Failed to save to blocklist.
ny: Zalephera kusunga ku blocklist.

source: Conflict
ny: Kusamvana

source: Number can't be on both Blocklist and Contacts. Do you want to proceed with Blocking and remove the number from Contacts?
ny: Nambala singakhale pa Blocklist ndi Contacts. Kodi mukufuna kupitiriza ndi Kuletsa ndikuchotsa nambala pa Ma Contacts?

source: Yes, Block
ny: Inde, Block

source: Blocked Numbers
ny: Nambala Zoletsedwa

source: No notes
ny: Palibe zolemba

source: Are you sure you want to unblock this number?
ny: Mukutsimikiza kuti mukufuna kuletsa nambala iyi?

source: Unblocked number
ny: Nambala yoletsedwa

source: Take Picture
ny: Tengani Chithunzi

source: Retake
ny: Tenganinso

source: Attach Photo
ny: Gwirizanitsani Chithunzi

source: Record Video
ny: Jambulani Kanema

source: Attach Video
ny: Gwirizanitsani Kanema

source: Failed to record video: {error_msg}
ny: Yalephera kujambula kanema: {error_msg}

source: Recording failed (File empty).
ny: Kujambulitsa kwalephera (Fayilo ilibe).

source: Large video ({size}KB). Will be compressed on send.
ny: Kanema wamkulu ( {size} KB). Idzapanikizidwa potumiza.

source: Cannot play empty file.
ny: Sitingathe kusewera fayilo yopanda kanthu.

source: Take Photo
ny: Tengani Chithunzi

source: Record Audio
ny: Jambulani Audio

source: Choose File
ny: Sankhani Fayilo

source: Schedule
ny: Ndandanda

source: Camera Error
ny: Cholakwika cha Kamera

source: Could not start the camera.
ny: Sizinathe kuyambitsa kamera.

source: Could not start video recording.
ny: Sitinathe kuyambitsa kujambula kanema.

source: Audio Error
ny: Vuto Lomvera

source: Could not start audio recorder.
ny: Sitinathe kuyambitsa chojambulira.

source: Select Attachment
ny: Sankhani Zowonjezera

source: Attachment Error
ny: Cholakwika Chophatikiza

source: Failed to prepare attachment.
ny: Zalephera kukonza cholumikizira.

source: Contact Details
ny: Contact Tsatanetsatane

source: Edit
ny: Sinthani

source: Identity
ny: Chidziwitso

source: Favorite
ny: Wokondedwa

source: Full Name
ny: Dzina lonse

source: Name
ny: Dzina

source: Yes
ny: Inde

source: Phone Numbers
ny: Nambala Zamafoni

source: Email Addresses
ny: Ma Adilesi a Imelo

source: Add Email
ny: Onjezani Imelo

source: Additional Details
ny: Tsatanetsatane Wowonjezera

source: Organization
ny: Bungwe

source: Job Title
ny: Mutu waudindo

source: Address
ny: Adilesi

source: Notes
ny: Zolemba

source: Website
ny: Webusaiti

source: Birthday
ny: Tsiku lobadwa

source: Anniversary
ny: Chikumbutso

source: Delete Contact
ny: Chotsani Contact

source: Address Books
ny: Mabuku a Adilesi

source: Unknown Source
ny: Gwero Losadziwika

source: Select Date
ny: Sankhani Tsiku

source: Clear Date
ny: Chotsani Tsiku

source: Select {title}
ny: Sankhani {title}

source: Copy {title}
ny: Chithunzi cha {title}

source: Copied to clipboard
ny: Akopera ku bolodi lojambula

source: Export Contact
ny: Tumizani Contact

source: Are you sure you want to delete this contact?
ny: Kodi mukutsimikiza kuti mukufuna kuchotsa munthuyu?

source: Deleting contact...
ny: Kuchotsa wolumikizana naye...

source: Failed to save contact
ny: Zalephera kusunga wolumikizana naye

source: Contact saved
ny: Contact yasungidwa

source: Number can't be on both Blocklist and Contacts. Do you want to proceed with Unblocking and add the number to Contacts?
ny: Nambala singakhale pa Blocklist ndi Contacts. Kodi mukufuna kupitiriza ndi Kutsegula ndikuwonjezera nambala ku Ma Contacts?

source: Yes, Add to Contacts
ny: Inde, Onjezani kwa Ma Contacts

source: Pick Contact
ny: Sankhani Contact

source: Name or Number
ny: Dzina kapena Nambala

source: No number
ny: Palibe nambala

source: Individual SMS Notifications
ny: Zidziwitso za SMS Payekha

source: Individual Ringtones
ny: Nyimbo Zamafoni Payekha

source: Find contact to add...
ny: Pezani wolumikizana nawo kuti muwonjezere...

source: Select a contact and choose a custom sound file (.ogg or .oga). The file will be copied to your local storage.
ny: Sankhani wolumikizana nawo ndikusankha fayilo yamawu yomwe mwamakonda (.ogg kapena .oga). Fayiloyo idzakopereredwa kumalo osungira kwanuko.

source: Remove
ny: Chotsani

source: Custom tone removed (Click Save to commit)
ny: Kamvekedwe kake kachotsedwa (Dinani Save kuti mupereke)

source: Select Tone for {name}
ny: Sankhani Tone ya {name}

source: Select
ny: Sankhani

source: Supported Audio (OGG)
ny: Audio Yothandizira (OGG)

source: Only .ogg or .oga files are supported
ny: Mafayilo a .ogg kapena .oga okha ndi omwe amathandizidwa

source: Failed to copy audio file
ny: Zalephera kukopera fayilo yamawu

source: Custom tone added
ny: Kamvekedwe kake kawonjezedwa

source: Database Management
ny: Kasamalidwe ka Database

source: Select data to permanently delete.
ny: Sankhani deta kuti mufufutiretu.

source: Delete Call History
ny: Chotsani Mbiri Yakale

source: Delete All Messages
ny: Chotsani Mauthenga Onse

source: Delete All Group Names
ny: Chotsani Mayina Onse Amagulu

source: Delete Blocklist
ny: Chotsani Blocklist

source: Delete All Contacts
ny: Chotsani Ma Contacts Onse

source: Delete Address Book
ny: Chotsani Bukhu Lamadilesi

source: DELETE EVERYTHING
ny: FUTA ZONSE

source: Are you sure? This cannot be undone.
ny: Mukutsimikiza? Izi sizingasinthidwe.

source: This will delete all SMS/MMS and attachments.
ny: Izi zichotsa SMS/MMS zonse ndi zomata.

source: Delete Group Names
ny: Chotsani Mayina Amagulu

source: Reset all custom group chat names?
ny: Konzaninso mayina onse ochezera amagulu?

source: Unblock all numbers?
ny: Chotsani manambala onse?

source: No deletable address books
ny: Palibe mabuku adilesi omwe angachotsedwe

source: There are no custom address books that can be deleted.
ny: Palibe mabuku adilesi omwe angathe kuchotsedwa.

source: Which address book do you want to delete permanently? This will wipe it from the system.
ny: Ndi buku la maadiresi liti lomwe mukufuna kulichotsa kwamuyaya? Izi zidzachotsa ku dongosolo.

source: Are you sure you want to permanently delete the '{name}' address book?
ny: Kodi mukutsimikiza kuti mukufuna kuchotseratu bukhu la adilesi la ' {name}'?

source: Delete EVERYTHING
ny: Chotsani ZONSE

source: Wipe database, config files and contacts? App will reset.
ny: Fufutani database, sinthani mafayilo ndi olumikizana nawo? Pulogalamu idzayambiranso.

source: Really delete everyone from your address book?
ny: Chotsanidi aliyense m'buku lanu la maadiresi?

source: Select which address book to clear:
ny: Sankhani buku la ma adilesi kuti muchotse:

source: All Address Books
ny: Mabuku Onse Adilesi

source: Call History Deleted
ny: Mbiri Yoyimba Yachotsedwa

source: Deleting messages...
ny: Kuchotsa mauthenga...

source: Messages & Attachments Deleted
ny: Mauthenga & Zowonjezera Zachotsedwa

source: Group Names Reset
ny: Mayina Amagulu Bwezerani

source: Blocklist Cleared
ny: Blocklist Yachotsedwa

source: Deleting contacts...
ny: Kuchotsa olumikizana nawo...

source: Contacts Deleted
ny: Ma Contacts Chachotsedwa

source: Deleting address book...
ny: Kuchotsa buku la maadiresi...

source: Address Book Deleted
ny: Bukhu la Maadiresi Lachotsedwa

source: Failed to delete Address Book
ny: Zalephera kufufuta Bukhu la Adilesi

source: Wiping Database...
ny: Kupukuta Database...

source: App Reset Complete
ny: Kukhazikitsanso App Kwamaliza

source: Year
ny: Chaka

source: Month
ny: Mwezi

source: Hour
ny: Ola

source: Minute
ny: Mphindi

source: Notification Overrides
ny: Zidziwitso Zochotsa

source: Find and add contacts...
ny: Pezani ndi kuwonjezera olumikizana nawo...

source: Contacts in this list will always play notifications at full volume, even if the phone is in Silent or Do Not Disturb mode.
ny: Othandizira omwe ali pamndandandawu azisewera zidziwitso nthawi zonse, ngakhale foni itakhala mu Silent kapena Osasokoneza.

source: Duplicate Contact
ny: Kubwerezabwereza

source: Merge all
ny: Gwirizanitsani zonse

source: Merging Contacts...
ny: Kuphatikiza Ma Contacts...

source: Remaining conflicts: {count}
ny: Mikangano yotsalira: {count}

source: {number} is saved to contacts:
ny: {number} imasungidwa kwa anzanu:

source: Address Book: {name}
ny: Buku la Adilesi: {name}

source: Keep this, Remove duplicates
ny: Sungani izi, Chotsani zobwereza

source: Keep this, Merge duplicates
ny: Sungani izi, Gwirizanitsani zobwereza

source: Merging {current}/{total}...
ny: Kuphatikiza {current} / {total}...

source: Extract, transform, load (ETL). Select data source or destination.
ny: Kutulutsa, kusintha, katundu (ETL). Sankhani kochokera kapena komwe mukupita.

source: Import Contacts from vCard
ny: Lowetsani Ma Contacts kuchokera ku vCard

source: Export Contacts to vCard
ny: Tumizani Maulalo ku vCard

source: Import Contacts from SIM card
ny: Lowetsani Ma Contacts kuchokera ku SIM khadi
