Repository: FuriLabs/telephony
Catalog: po/ny.po
Languages: ny

source: Import From local Chatty
ny: Lowetsani Kuchokera ku Chatty kwanuko

source: Import From local Calls
ny: Lowetsani Kuchokera Kumayimbidwe apafupi

source: Import From Android
ny: Tengani Kuchokera ku Android

source: Import From iOS
ny: Lowetsani Kuchokera ku iOS

source: Export Calls or Messages
ny: Tumizani Mafoni Kapena Mauthenga

source: Importing contacts from SIM...
ny: Tikulowetsa manambala kuchokera ku SIM...

source: No modem found for SIM import
ny: Palibe modemu yomwe yapezeka pakulowetsa SIM

source: No contacts found on SIM card.
ny: Palibe olumikizana nawo omwe apezeka pa SIM khadi.

source: Imported {count} contacts from SIM.
ny: Ma contact a {count} ochokera ku SIM.

source: SIM Import failed: {e}
ny: Kulowetsa SIM kwalephera: {e}

source: Importing Chatty...
ny: Mukufuna Chatty...

source: Importing Calls...
ny: Kuitanitsa Mafoni...

source: Select an option:
ny: Sankhani njira:

source: Select SMS/MMS file
ny: Sankhani fayilo ya SMS/MMS

source: Select Call history file
ny: Sankhani Fayilo ya mbiri yakale

source: Direct USB Import (Recommended)
ny: Direct USB Import (Ndikofunikira)

source: No iOS device detected. Please connect your iPhone via USB.
ny: Palibe chipangizo cha iOS chomwe chapezeka. Chonde kulumikiza iPhone wanu kudzera USB.

source: Device not trusted. Please unlock your iPhone and tap 'Trust'.
ny: Chipangizo sichidaliridwa. Chonde tidziwe iPhone wanu ndikupeza 'Trust'.

source: Extracting backup from iPhone... This may take a long time!
ny: Kuchotsa zosunga zobwezeretsera ku iPhone... Izi zitha kutenga nthawi yayitali!

source: USB Backup failed: {e}
ny: Kusungirako USB kwalephera: {e}

source: No SMS database found in backup.
ny: Palibe database ya SMS yomwe idapezeka posunga zosunga zobwezeretsera.

source: No Call History database found in backup.
ny: Palibe nkhokwe ya Mbiri Yoyimba yomwe idapezeka posunga zosunga zobwezeretsera.

source: Importing iPhone SMS...
ny: Kuitanitsa iPhone SMS...

source: Importing iPhone Calls...
ny: Kulowetsa Mafoni a iPhone...

source: Error during iOS import: {e}
ny: Zolakwika pakulowetsa kwa iOS: {e}

source: Select File
ny: Sankhani Fayilo

source: XML Files
ny: Zithunzi za XML

source: Importing...
ny: Kuitanitsa...

source: Export Data
ny: Tumizani Deta

source: Select destination format:
ny: Sankhani mtundu wa komwe mukupita:

source: Export to {fmt}
ny: Tumizani ku {fmt}

source: What do you want to export?
ny: Mukufuna kutumiza chiyani?

source: Note: This export uses the Android format. When importing this file onto an iOS device, please use the "Import From Android" option.
ny: Dziwani: Kutumiza kunja uku kumagwiritsa ntchito mtundu wa Android. Mukamalowetsa fayilo iyi pa chipangizo cha iOS, chonde gwiritsani ntchito njira ya "Import From Android".

source: Messages (SMS/MMS)
ny: Mauthenga (SMS/MMS)

source: Call History
ny: Mbiri Yoyimba

source: Export File
ny: Tumizani Fayilo

source: Exporting...
ny: Kutumiza...

source: Import VCard
ny: Tengani VCard

source: VCard Files
ny: Zithunzi za VCard

source: No enabled address books found
ny: Palibe mabuku a maadiresi oyatsa omwe apezeka

source: Select Address Book
ny: Sankhani Bukhu la Adilesi

source: Where do you want to import contacts?
ny: Mukufuna kulowetsa kuti olumikizana nawo?

source: Imported {count} contacts
ny: Maulalo a {count} ochokera kunja

source: Import failed: {e}
ny: Kulowetsa kwalephera: {e}

source: Export Contacts
ny: Tumizani Ma Contacts

source: Which address book do you want to export?
ny: Ndi buku la maadilesi liti lomwe mukufuna kutumiza kunja?

source: Export All Address Books
ny: Tumizani Mabuku Onse Aadiresi

source: No contacts found to export
ny: Palibe omwe adapezeka kuti angatumize

source: Exported {count} contacts
ny: Magulu a {count} atumizidwa kunja

source: Export error: {e}
ny: Cholakwika chotumiza kunja: {e}

source: Import Messages
ny: Tengani Mauthenga

source: Import Call History
ny: Lowetsani Mbiri Yoyimba

source: Waiting for selection...
ny: Tikuyembekezera kusankha...

source: Where do you want to import from?
ny: Mukufuna kuitanitsa kuchokera kuti?

source: Import from local Chatty installation
ny: Lowetsani kuchokera ku kukhazikitsa kwa Chatty kwanuko

source: Import from local Calls installation
ny: Lowetsani kuchokera ku Mafoni apafupi

source: Import
ny: Tengani

source: Select an exported SQLite DB file
ny: Sankhani fayilo ya SQLite DB yotumizidwa

source: Select Database File
ny: Sankhani Database Fayilo

source: MMS Attachments (Optional)
ny: Zomata za MMS (Mwasankha)

source: MMS Folder Backup
ny: MMS Foda zosunga zobwezeretsera

source: Select the directory containing images/videos
ny: Sankhani chikwatu chomwe chili ndi zithunzi/mavidiyo

source: Select Folder
ny: Sankhani Foda

source: Skip Attachments
ny: Dumphani Zophatikiza

source: Import SMS and texts only
ny: Lowetsani SMS ndi zolemba zokha

source: Skip
ny: Dumphani

source: Select MMS Folder
ny: Sankhani MMS Foda

source: Active
ny: Ikuyenda

source: On Hold
ny: Yoyimitsidwa

source: Dialing...
ny: Ikuyimbira...

source: Alerting...
ny: Ikulira...

source: Disconnected
ny: Yadulidwa

source: Earpiece
ny: Sipika ya m'khutu

source: Speaker
ny: Sipika

source: Wired Headset
ny: Mahedifoni a waya

source: Microphone
ny: Maikolofoni

source: Wired Mic
ny: Maikolofoni ya waya

source: Bluetooth Mic
ny: Maikolofoni ya Bluetooth

source: Hangup and Send SMS
ny: Tumizani ndikutumiza SMS

source: Silence
ny: Chetetsani

source: Decline
ny: Kanani

source: Accept
ny: Landirani

source: Mute
ny: Zimitsani

source: Keypad
ny: Makiyi

source: Hold
ny: Yimitsani

source: The call failed to disconnect.
ny: Kuyimbaku kwalephera kuyimitsa.

source: Output
ny: Zotulutsa

source: Input
ny: Zolowetsa

source: Silenced Incoming Call
ny: Kuyimba Kwachetechete

source: Swap
ny: Sinthani

source: Answer
ny: Yankhani

source: Message
ny: Uthenga

source: Answering holds the current call
ny: Kuyankha kumayimitsa foni yomwe ilipo

source: I can't talk right now.
ny: Sindingathe kuyankhula pakali pano.

source: Recovering modem...
ny: Ikukonzanso modem...

source: Not connected
ny: Osalumikizidwa

source: About Telephony
ny: Pa Telephony

source: Fast phone dialer and messaging client designed for FLX1 and FLX1s.
ny: Woyimba foni mwachangu komanso kasitomala wotumizirana mauthenga opangidwira FLX1 ndi FLX1s.

source: Version
ny: Baibulo

source: Developer
ny: Wopanga Mapulogalamu

source: License
ny: Chilolezo

source: Links
ny: Maulalo

source: Issue Tracker
ny: Nkhani Tracker

source: Report bugs or request features
ny: Nenani zolakwika kapena pemphani mawonekedwe

source: Scheduled ({current}/{total})
ny: Zokonzedwa ( {current} / {total} )

source: To: {name}
ny: ku : {name}

source: Send Now
ny: Tumizani Tsopano

source: Message removed
ny: Uthenga wachotsedwa

source: Sending message to {number}...
ny: Kutumiza uthenga kwa {number}...

source: Steps are tried from gentlest to strongest. Each one is verified before the next unlocks.
ny: Njira zimayesedwa kuyambira yofewa mpaka yamphamvu kwambiri. Iliyonse imatsimikiziridwa isanatsegulidwe yotsatira.

source: Phone service restart
ny: Kuyambitsanso ntchito ya foni

source: Restarts the ofono service that manages the modem.
ny: Imayambitsanso ntchito ya ofono yomwe imayang'anira modem.

source: Radio restart
ny: Kuyambitsanso wailesi

source: Turns the radio off and back on, like flight mode.
ny: Imazimitsa wailesi ndikuyiyambitsanso, ngati flight mode.

source: Modem power cycle
ny: Kuzimitsa ndi kuyatsanso modem

source: Powers the modem down and back up.
ny: Imazimitsa modem ndikuyiyatsanso.

source: Modem firmware restart
ny: Kuyambitsanso firmware ya modem

source: Restarts the vendor modem firmware.
ny: Imayambitsanso firmware ya modem ya wopanga.

source: Re-enable radio
ny: Yatsaninso wailesi

source: Fixes a radio left disabled by an unclean shutdown.
ny: Imakonza wailesi yomwe inatsala itazimitsidwa chifukwa cha kuzimika kosayenera.

source: Reboot phone
ny: Yambitsaninso foni

source: Opens the system power menu. Last resort.
ny: Imatsegula menyu ya magetsi ya foni. Njira yomaliza.

source: Try
ny: Yesani

source: Save Modem Logs
ny: Sungani Ma Log a Modem

source: Did not help
ny: Sizinathandize

source: Waiting for the modem...
ny: Kudikira modem...

source: Modem recovered
ny: Modem yakonzedwanso

source: Logs saved to {path}
ny: Ma log asungidwa ku {path}

source: Saving logs failed
ny: Kusunga ma log kwalephera

source: Enable Local Ringback
ny: Yambitsani Ringback Yapafupi

source: Selected Tone
ny: Toni Yosankhidwa

source: System Default
ny: Zosasintha Zadongosolo

source: SIM Settings
ny: Zokonda pa SIM

source: My Number
ny: Nambala yanga

source: My Number (International Format)
ny: Nambala Yanga (Mawonekedwe Apadziko Lonse)

source: Default Country Code
ny: Khodi Yadziko Lofikira

source: Voicemail Number
ny: Nambala ya uthenga wamawu

source: Address Book Info
ny: Zambiri za Buku la Adilesi

source: Default Address Book
ny: Buku Losasinthika la Adilesi

source: Scan for duplicate numbers and show a resolution banner in the Contacts view.
ny: Jambulani manambala obwereza ndikuwonetsa chikwangwani choyang'ana pamawonekedwe a Contacts.

source: Add Local Address Book
ny: Onjezani Bukhu Lamadilesi Lakomweko

source: Show Emergency Button
ny: Onetsani Batani Langozi

source: Emergency Numbers
ny: Nambala Zadzidzidzi

source: Quick Response
ny: Kuyankha Mwachangu

source: Add Decline Message
ny: Onjezani Uthenga Wokana

source: Messaging
ny: Mauthenga

source: MMS Size Limit
ny: Malire a kukula kwa MMS

source: Call Volume
ny: Mulingo wa Mawu a Foni

source: Notification Exceptions
ny: Kupatulapo Zidziwitso

source: Repeated Calls Bypass
ny: Maitanidwe Obwerezabwereza Amadutsa

source: If the same number calls 3 times in 5 minutes, force max volume.
ny: Ngati nambala yomweyi ikuyimba katatu mu mphindi zisanu, kakamizani kuchuluka kwa voliyumu.

source: Manage contacts that always play sound
ny: Sinthani manambala omwe amamveka nthawi zonse

source: Manage
ny: Sinthani

source: Set custom notification sounds for specific contacts
ny: Khazikitsani phokoso lazidziwitso la anthu olumikizana nawo

source: Set custom ringtones for specific contacts
ny: Khazikitsani Nyimbo Zamafoni makonda kwa ojambula enieni

source: The Default Country Code is used to format numbers that don't include an international prefix (e.g., +358). If left empty, the system tries to detect it automatically from your SIM card or network. You can manually override it here by entering a 2-letter ISO region code (e.g. US, FI, DE) or a calling code (e.g. +358, 358, +1, 1).
ny: Khodi Yadziko Yosasinthika imagwiritsidwa ntchito kupanga manambala omwe sakhala ndi mawu oyambira padziko lonse lapansi (monga +358). Ngati isiyidwa yopanda kanthu, makinawa amayesa kuti azindikire okha kuchokera ku SIM khadi kapena maukonde. Mungathe kuichotsa pano poika khodi ya dera la ISO ya zilembo ziwiri (monga US, FI, DE) kapena nambala yoyimbira (monga +358, 358, +1, 1).

source: Carriers limit how large a multimedia message can be. Images and videos you attach are automatically compressed to fit under this limit before sending. 600 kB is a safe default for most carriers. Pick a smaller value if your messages fail to send, or a larger one if you know your carrier allows it.
ny: Makampani a foni amaika malire a kukula kwa uthenga wa multimedia. Zithunzi ndi mavidiyo omwe mumatumiza amachepetsedwa okha kuti akwane malire asanatumizidwe. 600 kB ndi muyeso wokhazikika wotetezeka kwa makampani ambiri. Sankhani muyeso wocheperapo ngati mauthenga anu akulephera kutumizidwa, kapena waukulupo ngati mukudziwa kuti kampani yanu imalola.

source: The ringback tone is the sound played (toot-toot-toot) while waiting for an outgoing call to be answered. Some carriers don't generate it so we have option to generate it manually here. You can select your own music file, or clear it to use the standard system tone.
ny: Kamvekedwe ka ringback ndi kamvekedwe kamene kamaseweredwa (toot-toot-toot) podikirira kuti foni yotuluka iyankhidwe. Onyamula ena sapanga kotero tili ndi mwayi wopanga pamanja pano. Mutha kusankha fayilo yanu yanyimbo, kapena kuyimitsa kuti mugwiritse ntchito kamvekedwe kake kachitidwe.

source: Select Ringback Tone
ny: Sankhani Ringback Tone

source: Audio Files
ny: Mafayilo Omvera

source: Select the address books to use with Telephony and arrange them in order of priority. The topmost address book has the highest priority and will be preferred if a number is found in multiple address books. You can use the Duplicate Resolver toggle below to help manage duplicates, but even if disabled, we encourage enabling it for a better experience.
ny: Sankhani mabuku a maadiresi oti mugwiritse ntchito ndi Telephony ndi kuwakonza m'njira yofunika kwambiri. Buku la maadiresi lapamwamba kwambiri ndilofunika kwambiri ndipo lidzakondedwa ngati nambala ikupezeka m'mabuku angapo a maadiresi. Mutha kugwiritsa ntchito kusintha kwa Duplicate Resolver pansipa kuti muthandizire kuyang'anira zobwereza, koma ngakhale zitalephereka, timalimbikitsa kuzipangitsa kuti zikhale bwino.

source: When enabled, if the same phone number calls you 3 times within 5 minutes, the third call (and subsequent ones within the window) will force the phone to ring at maximum volume, bypassing Silent or Do Not Disturb modes.
ny: Ikayatsidwa, ngati nambala yafoni yomweyi ikuyimbirani nthawi za 3 mkati mwa mphindi 5, kuyimba kwachitatu (ndi zina zotsatiridwa pawindo) zidzakakamiza foniyo kuti ilire kwambiri, ndikudutsa njira za Silent kapena Osasokoneza.

source: Choose contacts that will always play notifications at full volume, even when the phone is in Silent or Do Not Disturb mode.
ny: Sankhani omwe amalumikizana nawo omwe azisewera zidziwitso nthawi zonse, ngakhale foni ikakhala mu Silent kapena Osasokoneza.

source: Unknown Callers
ny: Oyimba Osadziwika

source: Unknown Callers Action
ny: Osadziwika Oyimba Ntchito

source: Applies also to hidden numbers.
ny: Imagwiranso pa manambala obisika.

source: Do Nothing
ny: Musachite Kanthu

source: Block Completely
ny: Block kwathunthu

source: Silence and Hide UI
ny: Chete ndi Bisani UI

source: Silence Only
ny: Chete Pokha

source: Add Search button to InCall window and Call History for unknown callers
ny: Onjezani batani losaka pawindo la InCall ndi Mbiri Yoyimba kwa oyimba osadziwika

source: Custom URL
ny: Ulalo wamakonda

source: Enter the URL you want to use for searching unknown numbers. Include '{number}' in the URL where the caller's phone number should go. For example: https://mysearch.com/?q={number} When you tap the search button during a call, we will replace '{number}' with the actual phone number and open it in your default browser.
ny: Lowetsani ulalo womwe mukufuna kugwiritsa ntchito posaka manambala osadziwika. Phatikizani ' {number}' mu URL komwe nambala ya foni ya woyimbayo iyenera kupita. Mwachitsanzo: https://mysearch.com/?q={number} Mukadina batani losaka mukayimba, tidzasintha ' {number}' ndi nambala yeniyeni ya foni ndikutsegula mu msakatuli wanu wokhazikika.

source: Custom Search URL
ny: Ulalo Wosaka Mwamakonda

source: Desktop Shortcuts
ny: Njira zazifupi za Desktop

source: Calls
ny: Kuitana

source: Name (e.g. Mom)
ny: Dzina (monga Amayi)

source: This is the call volume for each output. The level applies automatically when a call connects and whenever the output changes during a call, and slider changes are heard live. The hardware applies levels in coarse steps, and the earpiece never goes fully silent. The Bluetooth level is stored for upcoming routing support.
ny: Uwu ndi mulingo wa mawu a foni pa njira iliyonse yotulutsira mawu. Mulingowu umagwira ntchito wokha foni ikalumikizidwa komanso nthawi iliyonse njira yotulutsira mawu ikasintha pa foni, ndipo kusintha kwa cholowetsera kumamveka nthawi yomweyo. Hardware imagwiritsa ntchito milingo m'masitepe akuluakulu, ndipo sipika ya m'khutu siikhala chete kwathunthu. Mulingo wa Bluetooth umasungidwa kuti udzagwiritsidwe ntchito posintha njira mtsogolo.

source: Decline Message
ny: Akana Uthenga

source: System Default (Always Enabled)
ny: Zosasintha Zadongosolo (Zoyatsidwa Nthawi Zonse)

source: Synced from Andromeda
ny: Zayanjanitsidwa kuchokera ku Andromeda

source: Connected
ny: Yalumikizidwa

source: Connecting...
ny: Ikulumikiza...

source: Login required
ny: Kulowa kukufunika

source: Connection failed (SSL)
ny: Kulumikiza kwalephera (SSL)

source: Address book name
ny: Dzina la bukhu lamadilesi

source: Could not create address book
ny: Sitinathe kupanga bukhu lamadilesi

source: Address book '{name}' created
ny: Bukhu lamadilesi '{name}' lapangidwa

source: Personal Address Book
ny: Bukhu la Adilesi Yanu

source: This is the address book that will be synced to Andromeda if you choose to do so in System Settings.
ny: Ili ndiye bukhu la ma adilesi lomwe lizilumikizidwa ku Andromeda ngati mutasankha kutero mu Zikhazikiko za System.

source: This is the address book that will be synced from Andromeda if you choose to do so in System Settings.
ny: Ili ndiye bukhu la ma adilesi lomwe lizilumikizidwa kuchokera ku Andromeda ngati mungasankhe kutero mu Zikhazikiko za System.

source: Settings Saved
ny: Zokonda Zasungidwa

source: Voice Message
ny: Uthenga Wamawu

source: Tap to Record
ny: Dinani kuti Mujambule

source: Attach Voice Note
ny: Gwirizanitsani Voice Note

source: Recording is too large for MMS (Max {size}). Please retake shorter.
ny: Kujambulira ndikokulirapo kwa MMS (Max {size}). Chonde tenganinso mwachidule.

source: Enable Feature
ny: Yatsani Chinthu

source: Contacts can trigger an action by sending a secret SMS message. Add contacts below and set their secret trigger phrase.
ny: Othandizira atha kuyambitsa kuchitapo kanthu potumiza uthenga wachinsinsi wa SMS. Onjezani olumikizana nawo pansipa ndikukhazikitsa mawu oyambira achinsinsi.

source: Trusted contacts can request your location by sending a secret SMS message. TOTP is mandatory for this feature to work. Add contacts below and set their secret trigger phrase. Example template: 'SECRET TOTP' Real life example: 'Gorilla 123456'
ny: Othandizira odalirika atha kufunsa komwe muli potumiza uthenga wachinsinsi wa SMS. TOTP ndiyofunikira kuti izi zitheke. Onjezani olumikizana nawo pansipa ndikukhazikitsa mawu oyambira achinsinsi. Chitsanzo: 'SECRET TOTP' Chitsanzo chenicheni: 'Gorilla 123456'

source: Trusted contacts can silently trigger a callback by sending a secret SMS message. TOTP is mandatory for this feature to work. Add contacts below and set their secret trigger phrase. Example template: 'SECRET TOTP' Real life example: 'Gorilla 123456'
ny: Anthu odalirika atha kuyambitsa kuyimbanso mwakachetechete potumiza uthenga wachinsinsi wa SMS. TOTP ndiyofunikira kuti izi zitheke. Onjezani olumikizana nawo pansipa ndikukhazikitsa mawu oyambira achinsinsi. Chitsanzo: 'SECRET TOTP' Chitsanzo chenicheni: 'Gorilla 123456'

source: Trusted contacts can send an SMS relay. TOTP is mandatory for this feature to work. Add contacts below and set their secret trigger phrase. Example template: 'SECRET TOTP +1234567890 MESSAGE' Real life example: 'Gorilla 123456 +1234567890 Hello'
ny: Anthu odalirika atha kutumiza SMS relay. TOTP ndiyofunikira kuti izi zitheke. Onjezani olumikizana nawo pansipa ndikukhazikitsa mawu oyambira achinsinsi. Chitsanzo: 'SECRET TOTP +1234567890 MESSAGE' Chitsanzo chenicheni: 'Gorilla 123456 +1234567890 Hello'

source: Trusted contacts can start a tmate SSH session and receive the SSH access string by sending a secret SMS message. TOTP is mandatory for this feature to work. Add contacts below and set their secret trigger phrase. Example template: 'SECRET TOTP' Real life example: 'Gorilla 123456'
ny: Othandizira odalirika atha kuyambitsa gawo la tmate SSH ndikulandila chingwe cha SSH potumiza uthenga wachinsinsi wa SMS. TOTP ndiyofunikira kuti izi zitheke. Onjezani olumikizana nawo pansipa ndikukhazikitsa mawu oyambira achinsinsi. Chitsanzo: 'SECRET TOTP' Chitsanzo chenicheni: 'Gorilla 123456'

source: Trusted contacts can lock your device: the SIM PIN is changed to a new one and locked, and the phone powers off. TOTP is mandatory for this feature to work. Add contacts below and set their secret trigger phrase. Example template: 'SECRET TOTP SIM_CURRENT_PIN SIM_NEW_PIN SUDO_PASSWORD' Real life example: 'Gorilla 123456 0000 1234 SupportYourLocalFootball'
ny: Othandizira odalirika atha kutseka chipangizo chanu: PIN ya SIM imasinthidwa kukhala yatsopano ndikutsekedwa, ndipo foni imazimitsidwa. TOTP ndiyofunikira kuti izi zitheke. Onjezani olumikizana nawo pansipa ndikukhazikitsa mawu oyambira achinsinsi. Chitsanzo: 'SECRET TOTP SIM_CURRENT_PIN SIM_NEW_PIN SUDO_PASSWORD' Chitsanzo chenicheni: 'Gorilla 123456 0000 1234 SupportYourLocalFootball'

source: View or edit TOTP
ny: Onani kapena sinthani TOTP

source: Setup TOTP
ny: Konzani TOTP

source: Secret message
ny: Uthenga wachinsinsi

source: Remove Contact
ny: Chotsani Contact

source: Contact removed (Click Save to commit)
ny: Olumikizana nawo achotsedwa (Dinani Sungani kuti mupereke)

source: Contact already in trusted list
ny: Lumikizanani kale ndi mndandanda wodalirika

source: Contact added
ny: Wolumikizana nawo wawonjezedwa

source: TOTP Setup
ny: Kukonzekera kwa TOTP

source: Share this code with your trusted contact. They should add it to an authenticator app such as Gnome Authenticator. If entering manually, ensure the following settings: • Algorithm: SHA1 • Digits: 6 • Interval: 60 seconds Each action has its own code. When triggering an action by SMS, they must append the current 6-digit code from their authenticator after the keyword.
ny: Gawani code iyi ndi munthu wodalirika. Ayenera kuiwonjezera ku pulogalamu yotsimikizira ngati Gnome Authenticator. Ngati mukulowetsa pamanja, onetsetsani zotsatirazi: • Algorithm: SHA1 • Digits: 6 • Interval: 60 seconds Chilichonse chili ndi code yake. Akamayambitsa chilichonse ndi SMS, ayenera kuwonjezera ma nambala 6 otsimikizira akamaliza kulemba mawu ofunikira.

source: Copy TOTP key
ny: Koperani kiyi ya TOTP

source: Regenerate
ny: Pangani inanso

source: Remove current TOTP
ny: Chotsani TOTP yapano

source: Remove TOTP Key?
ny: Kuchotsa TOTP Key?

source: Are you sure you want to remove the TOTP key? This action will disable TOTP verification for this feature.
ny: Kodi mukutsimikiza kuti mukufuna kuchotsa TOTP key? Izi ziletseka kutsimikizira kwa TOTP kwa gawoli.

source: Regenerate Code?
ny: Kodi Mupange inanso Code?

source: This will invalidate the current code in your contact's authenticator app. Are you sure?
ny: Izi zisokoneza code yomwe ilipo mu pulogalamu yotsimikizira ya amene mwalumikizana naye. Kodi mukutsimikiza?
