Repository: FuriLabs/telephony
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mr, ms, mt, nb, nl, pa, pl, pt_br, ro, ru, rw, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh_cn, zh_tw

source: Number: {number} Name: {name} Date: {date} Duration: {duration}
af: Nommer: {number} Naam: {name} Datum: {date} Duur: {duration}
am: ቁጥር: {number} ስም: {name} ቀን: {date} ቆይታ: {duration}
ar: الرقم: {number} الاسم: {name} التاريخ: {date} المدة: {duration}
as: নাম্বৰ: {number} নাম: {name} তাৰিখ: {date} অৱধি: {duration}
az: Nömrə: {number} Ad: {name} Tarix: {date} Müddət: {duration}
be: Нумар: {number} Імя: {name} Дата: {date} Працягласць: {duration}
bg: Номер: {number} Име: {name} Дата: {date} Продължителност: {duration}
bn: নম্বর: {number} নাম: {name} তারিখ: {date} সময়কাল: {duration}
ca: Número: {number} Nom: {name} Data: {date} Durada: {duration}
ckb: ژمارە: {number} ناو: {name} بەروار: {date} ماوەی کارکردن: {duration}
cs: Číslo: {number} Jméno: {name} Datum: {date} Délka: {duration}
da: Nummer: {number} Navn: {name} Dato: {date} Varighed: {duration}
de: Nummer: {number} Name: {name} Datum: {date} Dauer: {duration}
el: Αριθμός: {number} Όνομα: {name} Ημερομηνία: {date} Διάρκεια: {duration}
eo: Nombro: {number} Nomo: {name} Dato: {date} Daŭro: {duration}
es: Número: {number} Nombre: {name} Fecha: {date} Duración: {duration}
et: Number: {number} Nimi: {name} Kuupäev: {date} Kestus: {duration}
eu: Zenbakia: {number} Izena: {name} Data: {date} Iraupena: {duration}
fa: شماره: {number} نام: {name} تاریخ: {date} مدت: {duration}
fi: Numero: {number} Nimi: {name} Päiväys: {date} Kesto: {duration}
fr: Numéro : {number} Nom : {name} Date : {date} Durée : {duration}
fy: Nûmer: {number} Namme: {name} Datum: {date} Duration: {duration}
ga: Uimhir: {number} Ainm: {name} Dáta: {date} Fad: {duration}
gl: Número: {number} Nome: {name} Data: {date} Duración: {duration}
gu: નંબર: {number} નામ: {name} તારીખ: {date} અવધિ: {duration}
hi: संख्या: {number} नाम: {name} दिनांक: {date} अवधि: {duration}
hr: Broj: {number} Ime: {name} Datum: {date} Trajanje: {duration}
hu: Szám: {number} Név: {name} Dátum: {date} Időtartam: {duration}
hy: Համար՝ {number} Անուն՝ {name} Ամսաթիվ՝ {date} Տևողությունը՝ {duration}
is: Númer: {number} Nafn: {name} Dagsetning: {date} Tímalengd: {duration}
it: Numero: {number} Nome: {name} Data: {date} Durata: {duration}
ja: 番号: {number} 名前: {name} 日付: {date} 通話時間: {duration}
ka: ნომერი: {number} სახელი: {name} თარიღი: {date} ხანგრძლივობა: {duration}
kk: Сан: {number} Аты: {name} Күні: {date} Ұзақтығы: {duration}
km: លេខ៖ {number} ឈ្មោះ៖ {name} កាលបរិច្ឆេទ៖ {date} រយៈពេល៖ {duration}
kn: ಸಂಖ್ಯೆ: {number} ಹೆಸರು: {name} ದಿನಾಂಕ: {date} ಅವಧಿ: {duration}
ko: 번호: {number} 이름: {name} 날짜: {date} 통화 시간: {duration}
ku: Hejmar: {number} Nav: {name} Dîrok: {date} Dirêjahî: {duration}
ky: Сан: {number} Аты: {name} Дата: {date} Узактыгы: {duration}
lb: Zuel: {number} Numm: {name} Datum: {date} Dauer: {duration}
lo: ຈໍານວນ: {number} ຊື່: {name} ວັນທີ: {date} ໄລຍະເວລາ: {duration}
lt: Numeris: {number} Vardas: {name} Data: {date} Trukmė: {duration}
lv: Numurs: {number} Nosaukums: {name} Datums: {date} Ilgums: {duration}
mai: संख्या: {number} नाम: {name} तिथि: {date} अवधि: {duration}
mg: Isan'ny : {number} Anarana: {name} Daty: {date} Faharetana: {duration}
mi: Tau: {number} Ingoa: {name} Rā: {date} Roa: {duration}
mk: Број: {number} Име: {name} Датум: {date} Времетраење: {duration}
ml: നമ്പർ: {number} പേര്: {name} തീയതി: {date} ദൈർഘ്യം: {duration}
mr: क्रमांक: {number} नाव: {name} तारीख: {date} कालावधी: {duration}
ms: Nombor: {number} Nama: {name} Tarikh: {date} Tempoh: {duration}
mt: Numru: {number} Isem: {name} Data: {date} Tul ta' żmien: {duration}
nb: Nummer: {number} Navn: {name} Dato: {date} Varighet: {duration}
nl: Nummer: {number} Naam: {name} Datum: {date} Duur: {duration}
pa: ਨੰਬਰ: {number} ਨਾਮ: {name} ਮਿਤੀ: {date} ਮਿਆਦ: {duration}
pl: Numer: {number} Nazwa: {name} Data: {date} Czas trwania: {duration}
pt_br: Número: {number} Nome: {name} Data: {date} Duração: {duration}
ro: Număr: {number} Nume: {name} Data: {date} Durată: {duration}
ru: Номер: {number} Имя: {name} Дата: {date} Продолжительность: {duration}
rw: Umubare: {number} Izina: {name} Itariki: {date} Igihe rimara: {duration}
sk: Číslo: {number} Meno: {name} Dátum: {date} Trvanie: {duration}
sl: Številka: {number} Ime: {name} Datum: {date} Trajanje: {duration}
sq: Numri: {number} Emri: {name} Data: {date} Kohëzgjatja: {duration}
sr: Број: {number} Име: {name} Датум: {date} Трајање: {duration}
sv: Nummer: {number} Namn: {name} Datum: {date} Varaktighet: {duration}
sw: Nambari: {number} Jina: {name} Tarehe: {date} Muda: {duration}
ta: எண்: {number} பெயர்: {name} தேதி: {date} காலம்: {duration}
te: సంఖ్య: {number} పేరు: {name} తేదీ: {date} వ్యవధి: {duration}
th: หมายเลข: {number} ชื่อ: {name} วันที่: {date} ระยะเวลา: {duration}
tl: Numero: {number} Pangalan: {name} Petsa: {date} Tagal: {duration}
tr: Sayı: {number} İsim: {name} Tarih: {date} Süre: {duration}
uk: Номер: {number} Ім'я: {name} Дата: {date} Тривалість: {duration}
ur: نمبر: {number} نام: {name} تاریخ: {date} دورانیہ: {duration}
vi: Số: {number} Tên: {name} Ngày: {date} Thời lượng: {duration}
zh_cn: 号码：{number} 姓名：{name} 日期：{date} 持续时间：{duration}
zh_tw: 編號：{number} 姓名：{name} 日期：{date} 持續時間：{duration}

source: Unblock Number
af: Deblokkeer Nommer
am: ቁጥሩን አንቀሳቅስ
ar: إلغاء حظر الرقم
as: নম্বৰ আনব্লক কৰক
az: Nömrəni blokdan çıxarın
be: Разблакіраваць нумар
bg: Деблокиране на номер
bn: আনব্লক নম্বর
ca: Número de desbloqueig
ckb: ژمارەی بلۆککردن
cs: Odblokovat číslo
da: Fjern blokering af nummer
de: Nummer entsperren
el: Ξεμπλοκάρισμα αριθμού
eo: Malbloki numeron
es: Desbloquear número
et: Eemalda blokk
eu: Desblokeatu zenbakia
fa: خروج از بلاک
fi: Poista esto
fr: Débloquer le numéro
fy: Untskoattelje nûmer
ga: Bain an bac den Uimhir
gl: Número de desbloqueo
gu: અનબ્લોક નંબર
hi: नंबर अनब्लॉक करें
hr: Deblokiraj broj
hu: Szám feloldása
hy: Արգելահանել համարը
id: Buka Blokir Nomor
is: Opna fyrir númer
it: Sblocca numero
iw: בטל חסימה של מספר
ja: 番号のブロックを解除する
ka: ნომრის განბლოკვა
kk: Нөмірді блоктан шығару
km: ដោះ​សោ​លេខ
kn: ಅನಿರ್ಬಂಧಿಸುವ ಸಂಖ್ಯೆ
ko: 번호 차단 해제
ku: Jimarê vekin
ky: Номерди бөгөттөн чыгаруу
lb: Spär Zuel
lo: ປົດບລັອກໝາຍເລກ
lt: Atblokuoti numerį
lv: Atbloķēt numuru
mai: नंबर अनब्लॉक करू
mg: Mamaha ny laharana
mi: Wewete Tau
mk: Деблокирајте го бројот
ml: അൺബ്ലോക്ക് നമ്പർ
mr: अनब्लॉक नंबर
ms: Nyahsekat Nombor
mt: Żblokka Numru
nb: Fjern blokkering av nummer
nl: Nummer deblokkeren
pa: ਅਣਬਲਾਕ ਨੰਬਰ
pl: Odblokuj numer
pt_br: Desbloquear número
ro: Deblocați numărul
ru: Разблокировать номер
rw: Kuramo umubare
sk: Odblokovať číslo
sl: Odblokiraj številko
sq: Zhblloko numrin
sr: Деблокирај број
sv: Avblockera nummer
sw: Ondoa kizuizi Nambari
ta: தடைநீக்கு எண்
te: అన్‌బ్లాక్ నంబర్
th: เลิกบล็อกหมายเลข
tl: I-unblock ang Numero
tr: Numaranın Engelini Kaldır
uk: Розблокувати номер
ur: غیر مسدود نمبر
vi: Bỏ chặn số
zh_cn: 解锁号码
zh_tw: 解鎖號碼

source: Unblocked
af: Ongeblokkeer
am: ክፍት ሆኗል
ar: غير محجوب
as: আনব্লক কৰা হৈছে
az: Blokdan çıxarıldı
be: Разблакіравана
bg: Отблокиран
bn: আনব্লক করা হয়েছে
ca: Desbloquejat
ckb: بلۆک نەکراوە
cs: Odblokováno
da: Blokeret ophævet
de: Entsperrt
el: Ξεμπλοκαρίστηκε
eo: Malblokita
es: Desbloqueado
et: Blokk eemaldatud
eu: Desblokeatuta
fa: از بلاک خارج شد
fi: Esto poistettu
fr: Débloqué
ga: Baineadh an bac de
gl: Desbloqueado
gu: અનાવરોધિત
hi: अनब्लॉक किया
hr: deblokiran
hu: Feloldva
hy: Արգելափակված է
id: Tidak diblokir
is: Opnað fyrir
it: Sbloccato
iw: בוטלה החסימה
ja: ブロック解除されました
ka: განბლოკილია
kk: Бұғаудан шығарылды
km: មិនបានទប់ស្កាត់
kn: ಅನಿರ್ಬಂಧಿಸಲಾಗಿದೆ
ko: 차단 해제됨
ku: Rakir
ky: Бөгөттөлгөн
lb: Deblockéiert
lo: ປົດບລັອກ
lt: Atblokuotas
lv: Atbloķēts
mai: अनब्लॉक कएल गेल
mg: afa-patorana
mi: Kua wetekina
mk: Деблокиран
ml: അൺബ്ലോക്ക് ചെയ്തു
mr: अनब्लॉक केले
ms: Disekat
mt: Sblokkat
nb: Opphevet blokkering
nl: Gedeblokkeerd
pa: ਅਨਬਲੌਕ ਕੀਤਾ ਗਿਆ
pl: Odblokowany
pt_br: Desbloqueado
ro: Deblocat
ru: Разблокировано
rw: Gufungura
sk: Odblokované
sl: Odblokiran
sq: E zhbllokuar
sr: Деблокирано
sv: Avblockerad
sw: Imeondolewa kizuizi
ta: தடைநீக்கப்பட்டது
te: అన్‌బ్లాక్ చేయబడింది
th: เลิกบล็อกแล้ว
tl: Na-unblock
tr: Engelleme kaldırıldı
uk: Розблоковано
ur: غیر مسدود
vi: Đã bỏ chặn
zh_cn: 畅通
zh_tw: 暢通

source: Edit Contact
af: Wysig Kontak
am: ኮንታክት አርትዕ
ar: تعديل جهة الاتصال
as: সম্পৰ্ক সম্পাদনা কৰক
az: Kontaktı redaktə edin
be: Рэдагаваць кантакт
bg: Редактиране на контакт
bn: যোগাযোগ সম্পাদনা করুন
ca: Edita el contacte
ckb: دەستکاری پەیوەندی بکە
cs: Upravit kontakt
da: Rediger kontakt
de: Kontakt bearbeiten
el: Επεξεργασία επαφής
eo: Redakti kontakton
es: Editar contacto
et: Muuda kontakti
eu: Aldatu kontaktua
fa: ویرایش مخاطب
fi: Muokkaa yhteystietoa
fr: Modifier le contact
fy: Kontakt bewurkje
ga: Cuir Teagmháil in Eagar
gl: Editar contacto
gu: સંપર્ક સંપાદિત કરો
hi: संपादित संपर्क
hr: Uredi kontakt
hu: Névjegy szerkesztése
hy: Խմբագրել կոնտակտը
id: Sunting Kontak
is: Breyta tengilið
it: Modifica contatto
iw: ערוך איש קשר
ja: 連絡先の編集
ka: კონტაქტის რედაქტირება
kk: Контактіні өңдеу
km: កែសម្រួលទំនាក់ទំនង
kn: ಸಂಪರ್ಕವನ್ನು ಸಂಪಾದಿಸಿ
ko: 연락처 편집
ku: Biguherîne Têkilî
ky: Байланышты түзөтүү
lb: Kontakt änneren
lo: ແກ້ໄຂການຕິດຕໍ່
lt: Redaguoti kontaktą
lv: Rediģēt kontaktpersonu
mai: संपर्क संपादित करू
mg: Ahitsio Contact
mi: Whakatika Hoapā
mk: Уреди Контакт
ml: കോൺടാക്റ്റ് എഡിറ്റ് ചെയ്യുക
mr: संपर्क संपादित करा
ms: Edit Kenalan
mt: Edit Kuntatt
nb: Rediger kontakt
nl: Contactpersoon bewerken
pa: ਸੰਪਰਕ ਸੰਪਾਦਿਤ ਕਰੋ
pl: Edytuj kontakt
pt_br: Editar contato
ro: Editați contactul
ru: Редактировать контакт
rw: Hindura
sk: Upraviť kontakt
sl: Uredi stik
sq: Redakto kontaktin
sr: Уреди контакт
sv: Redigera kontakt
sw: Hariri Anwani
ta: தொடர்பைத் திருத்து
te: పరిచయాన్ని సవరించండి
th: แก้ไขการติดต่อ
tl: I-edit ang Contact
tr: Kişiyi Düzenle
uk: Редагувати контакт
ur: رابطہ میں ترمیم کریں۔
vi: Chỉnh sửa liên hệ
zh_cn: 编辑联系方式
zh_tw: 編輯聯絡方式

source: Add to Contacts
af: Voeg by Kontakte
am: ወደ ኮንታክቶች አክል
ar: أضف لجهات الاتصال
as: কনট্যাক্টত যোগ কৰক
az: Kontaktlara əlavə edin
be: Дадаць у Кантакты
bg: Добавяне към Контакти
bn: পরিচিতিতে যোগ করুন
ca: Afegeix a Contactes
ckb: زیادکردن بۆ پەیوەندییەکان
cs: Přidat do kontaktů
da: Føj til kontakter
de: Zu Kontakten hinzufügen
el: Προσθήκη στις επαφές
eo: Aldoni al kontaktoj
es: Añadir a contactos
et: Lisa kontaktidesse
eu: Gehitu kontaktuetara
fa: افزودن به مخاطبان
fi: Lisää yhteystietoihin
fr: Ajouter aux contacts
fy: Taheakje oan kontakten
ga: Cuir le Teagmhálaithe
gl: Engadir a Contactos
gu: સંપર્કોમાં ઉમેરો
hi: संपर्क के खाते में जोड़ दे
hr: Dodaj u kontakte
hu: Hozzáadás a Névjegyekhez
hy: Ավելացնել կոնտակտներում
id: Tambahkan ke Kontak
is: Bæta við tengiliði
it: Aggiungi ai contatti
iw: הוסף לאנשי קשר
ja: 連絡先に追加
ka: კონტაქტებში დამატება
kk: Контактілерге қосу
km: បន្ថែមទៅទំនាក់ទំនង
kn: ಸಂಪರ್ಕಗಳಿಗೆ ಸೇರಿಸಿ
ko: 연락처에 추가
ku: Têkilî lê zêde bike
ky: Байланыштарга кошуу
lb: Add to Kontakter
lo: ເພີ່ມໃສ່ລາຍຊື່ຜູ້ຕິດຕໍ່
lt: Pridėti prie kontaktų
lv: Pievienot kontaktpersonām
mai: संपर्क मे जोड़ू
mg: Ampio amin'ny Contacts
mi: Tāpiri ki Hoapā
mk: Додај во Контакти
ml: കോൺടാക്റ്റുകളിലേക്ക് ചേർക്കുക
mr: संपर्कांमध्ये जोडा
ms: Tambahkan pada Kenalan
mt: Żid mal-Kuntatti
nb: Legg til i kontakter
nl: Toevoegen aan Contacten
pa: ਸੰਪਰਕਾਂ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj do kontaktów
pt_br: Adicionar aos contatos
ro: Adăugați la Contacte
ru: Добавить в контакты
rw: Ongeraho Kubiganiro
sk: Pridať do kontaktov
sl: Dodaj v stike
sq: Shto te Kontaktet
sr: Додај у контакте
sv: Lägg till i kontakter
sw: Ongeza kwa Anwani
ta: தொடர்புகளில் சேர்க்கவும்
te: పరిచయాలకు జోడించండి
th: เพิ่มในรายชื่อผู้ติดต่อ
tl: Idagdag sa Mga Contact
tr: Kişilere Ekle
uk: Додати до контактів
ur: رابطوں میں شامل کریں۔
vi: Thêm vào Danh bạ
zh_cn: 添加至联系人
zh_tw: 新增至聯絡人

source: Add to Existing Contact
af: Voeg by bestaande kontak
am: ወደ ነባር እውቂያ መጨመር
ar: إضافة لجهة اتصال موجودة
as: বিদ্যমান কনটাক্টত যোগ কৰক
az: Mövcud kontakta əlavə edin
be: Дадаць да існуючага кантакту
bg: Добавяне към съществуващ контакт
bn: বিদ্যমান পরিচিতিতে যোগ করুন
ca: Afegeix al contacte existent
ckb: زیادکردن بۆ پەیوەندی هەبوو
cs: Přidat ke stávajícímu kontaktu
da: Føj til eksisterende kontakt
de: Zu bestehendem Kontakt hinzufügen
el: Προσθήκη σε υπάρχουσα επαφή
eo: Aldoni al ekzistanta kontakto
es: Meter en un contacto ya hecho
et: Lisa olemasolevale kontaktile
eu: Sartu lehendik dagoen kontaktu batean
fa: اضافه کردن به مخاطب موجود
fi: Lisää olemassa olevaan yhteystietoon
fr: Mettre dans un contact existant
fy: Taheakje oan besteande kontakt
ga: Cuir leis an Teagmháil Reatha
gl: Engadir ao contacto existente
gu: હાલના સંપર્કમાં ઉમેરો
hi: मौजूदा संपर्कों में जोड़िये
hr: Dodaj postojećem kontaktu
hu: Hozzáadás a meglévő névjegyhez
hy: Ավելացնել գոյություն ունեցող կոնտակտին
id: Tambahkan ke Kontak yang Ada
is: Bæta við núverandi tengilið
it: Aggiungi al contatto esistente
iw: הוסף לאיש קשר קיים
ja: 既存の連絡先に追加
ka: დაამატეთ არსებულ კონტაქტს
kk: Бар контактіге қосыңыз
km: បន្ថែមទៅទំនាក់ទំនងដែលមានស្រាប់
kn: ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ಸಂಪರ್ಕಕ್ಕೆ ಸೇರಿಸಿ
ko: 기존 연락처에 추가
ku: Têkiliya heyî zêde bike
ky: Учурдагы байланышка кошуу
lb: Füügt zu existente Kontakt
lo: ຕື່ມໃສ່ການຕິດຕໍ່ທີ່ມີຢູ່ແລ້ວ
lt: Pridėti prie esamo kontakto
lv: Pievienot esošajai kontaktpersonai
mai: मौजूदा संपर्क मे जोड़ू
mg: Ampio amin'ny fifandraisana efa misy
mi: Tāpiri ki te Hoapā Tīariari
mk: Додај во постоечки контакт
ml: നിലവിലുള്ള കോൺടാക്റ്റിലേക്ക് ചേർക്കുക
mr: विद्यमान संपर्कात जोडा
ms: Tambahkan pada Kenalan Sedia Ada
mt: Żid mal-Kuntatt Eżistenti
nb: Legg til i eksisterende kontakt
nl: Toevoegen aan bestaande contactpersoon
pa: ਮੌਜੂਦਾ ਸੰਪਰਕ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj do istniejącego kontaktu
pt_br: Adicionar ao contato existente
ro: Adăugați la contactul existent
ru: Добавить к существующему контакту
rw: Ongeraho Kubariho
sk: Pridať k existujúcemu kontaktu
sl: Dodaj obstoječemu stiku
sq: Shto te kontakti ekzistues
sr: Додај постојећем контакту
sv: Lägg till i befintlig kontakt
sw: Ongeza kwa Anwani Iliyopo
ta: ஏற்கனவே உள்ள தொடர்பில் சேர்க்கவும்
te: ఇప్పటికే ఉన్న పరిచయానికి జోడించండి
th: เพิ่มไปยังผู้ติดต่อที่มีอยู่
tl: Idagdag sa Umiiral na Contact
tr: Mevcut Kişiye Ekle
uk: Додати до існуючого контакту
ur: موجودہ رابطے میں شامل کریں۔
vi: Thêm vào liên hệ hiện có
zh_cn: 添加到现有联系人
zh_tw: 新增至現有聯絡人

source: Search Number
af: Soek Nommer
am: ቁጥር ፈልግ
ar: ابحث عن رقم
as: নম্বৰ সন্ধান কৰক
az: Axtar Nömrə
be: Нумар пошуку
bg: Номер за търсене
bn: নম্বর অনুসন্ধান করুন
ca: Número de cerca
ckb: ژمارەی گەڕان
cs: Vyhledat číslo
da: Søg nummer
de: Suchnummer
el: Αναζήτηση αριθμού
eo: Serĉi numeron
es: Buscar número
et: Otsi numbrit
eu: Bilatu zenbakia
fa: جستجوی شماره
fi: Hae numeroa
fr: Chercher un numéro
ga: Uimhir Chuardaigh
gl: Número de busca
gu: નંબર શોધો
hi: खोज संख्या
hr: Traži broj
hu: Keresési szám
hy: Որոնման համար
id: Nomor Pencarian
is: Leitarnúmer
it: Numero di ricerca
iw: מספר חיפוש
ja: 検索番号
ka: ძებნის ნომერი
kk: Іздеу нөмірі
km: លេខស្វែងរក
kn: ಹುಡುಕಾಟ ಸಂಖ್ಯೆ
ko: 검색번호
ku: Hejmara Lêgerînê
ky: Издөө номери
lb: Sich Zuel
lo: ຊອກຫາໝາຍເລກ
lt: Paieškos numeris
lv: Meklēt numuru
mai: खोज संख्या
mg: Laharana fikarohana
mi: Tau Rapu
mk: Барај број
ml: തിരയൽ നമ്പർ
mr: क्रमांक शोधा
ms: Nombor Carian
mt: Numru tat-Tiftix
nb: Søkenummer
nl: Zoek nummer
pa: ਖੋਜ ਨੰਬਰ
pl: Szukaj numeru
pt_br: Número de pesquisa
ro: Numărul de căutare
ru: Номер поиска
rw: Shakisha Inomero
sk: Hľadať číslo
sl: Iskalna številka
sq: Numri i kërkimit
sr: Тражи број
sv: Söknummer
sw: Nambari ya Tafuta
ta: தேடல் எண்
te: శోధన సంఖ్య
th: ค้นหาหมายเลข
tl: Numero ng Paghahanap
tr: Arama Numarası
uk: Номер пошуку
ur: نمبر تلاش کریں۔
vi: Số tìm kiếm
zh_cn: 搜寻号码
zh_tw: 搜尋號碼

source: Send Message
af: Stuur boodskap
am: መልዕክት ላክ
ar: إرسال رسالة
as: বাৰ্তা পঠিয়াওক
az: Mesaj Göndər
be: Адправіць паведамленне
bg: Изпратете съобщение
bn: বার্তা পাঠান
ca: Enviar missatge
ckb: نامە بنێرە
cs: Odeslat zprávu
da: Send besked
de: Nachricht senden
el: Αποστολή μηνύματος
eo: Sendi mesaĝon
es: Enviar mensaje
et: Saada sõnum
eu: Bidali mezua
fa: ارسال پیام
fi: Lähetä viesti
fr: Envoyer un message
fy: Stjoer Berjocht
ga: Seol Teachtaireacht
gl: Enviar mensaxe
gu: સંદેશ મોકલો
hi: मेसेज भेजें
hr: Pošalji poruku
hu: Üzenet küldése
hy: Ուղարկել հաղորդագրություն
id: Kirim Pesan
is: Sendu skilaboð
it: Invia messaggio
iw: שלח הודעה
ja: メッセージを送信する
ka: გაგზავნეთ შეტყობინება
kk: Хабар жіберу
km: ផ្ញើសារ
kn: ಸಂದೇಶ ಕಳುಹಿಸಿ
ko: 메시지 보내기
ku: Peyam bişîne
ky: Кабар жөнөтүү
lb: Schécken Message
lo: ສົ່ງຂໍ້ຄວາມ
lt: Siųsti žinutę
lv: Nosūtīt ziņu
mai: संदेश भेजें
mg: Alefaso hafatra
mi: Tuku Karere
mk: Испрати порака
ml: സന്ദേശം അയയ്‌ക്കുക
mr: संदेश पाठवा
ms: Hantar Mesej
mt: Ibgħat Messaġġ
nb: Send melding
nl: Bericht verzenden
pa: ਸੁਨੇਹਾ ਭੇਜੋ
pl: Wyślij wiadomość
pt_br: Enviar mensagem
ro: Trimite mesaj
ru: Отправить сообщение
rw: Kohereza Ubutumwa
sk: Odoslať správu
sl: Pošlji sporočilo
sq: Dërgo Mesazh
sr: Пошаљи поруку
sv: Skicka meddelande
sw: Tuma Ujumbe
ta: செய்தி அனுப்பு
te: సందేశం పంపండి
th: ส่งข้อความ
tl: Magpadala ng Mensahe
tr: Mesaj Gönder
uk: Надіслати повідомлення
ur: پیغام بھیجیں۔
vi: Gửi tin nhắn
zh_cn: 发送消息
zh_tw: 發送訊息

source: Copy Number
af: Kopieer Nommer
am: ቁጥር ቅዳ
ar: انسخ الرقم
as: নম্বৰ কপি কৰক
az: Nömrəni kopyalayın
be: Нумар копіі
bg: Номер на копие
bn: নম্বর কপি করুন
ca: Número de còpia
ckb: ژمارەی کۆپی
cs: Číslo kopie
da: Kopi nummer
de: Nummer kopieren
el: Αντιγραφή αριθμού
eo: Kopii numeron
es: Copiar número
et: Kopeeri number
eu: Kopiatu zenbakia
fa: کپی شماره
fi: Kopioi numero
fr: Copier le numéro
fy: Kopiearje nûmer
ga: Cóip Uimhir
gl: Número de copia
gu: નંબરની નકલ કરો
hi: नंबर कॉपी करें
hr: Broj kopije
hu: Szám másolata
hy: Պատճենահանման համարը
id: Salin Nomor
is: Afrita númer
it: Numero di copia
iw: העתק מספר
ja: コピー番号
ka: ასლის ნომერი
kk: Нөмірді көшіру
km: ចម្លងលេខ
kn: ನಕಲು ಸಂಖ್ಯೆ
ko: 복사 번호
ku: Hejmara Kopî
ky: Номерди көчүрүү
lb: Kopie Zuel
lo: ສຳເນົາໝາຍເລກ
lt: Kopijos numeris
lv: Kopēt numuru
mai: प्रतिलिपि संख्या
mg: Laharana kopia
mi: Tau Tārua
mk: Копирај број
ml: നമ്പർ പകർത്തുക
mr: क्रमांक कॉपी करा
ms: Salinan Nombor
mt: Numru tal-Kopja
nb: Kopier nummer
nl: Kopieer nummer
pa: ਨੰਬਰ ਕਾਪੀ ਕਰੋ
pl: Kopiuj numer
pt_br: Copiar número
ro: Număr de copiere
ru: Копировать номер
rw: Gukoporora Umubare
sk: Kopírovať číslo
sl: Številka kopije
sq: Numri i kopjes
sr: Број копије
sv: Kopiera nummer
sw: Nambari ya Nakili
ta: நகல் எண்
te: కాపీ సంఖ్య
th: คัดลอกหมายเลข
tl: Kopyahin ang Numero
tr: Numarayı Kopyala
uk: Номер копії
ur: نمبر کاپی کریں۔
vi: Sao chép số
zh_cn: 拷贝数
zh_tw: 拷貝數

source: Block Number
af: Blokkeer Nommer
am: ቁጥር መቆለፍ
ar: حظر الرقم
as: নম্বৰ ব্লক কৰক
az: Blok nömrəsi
be: Нумар блока
bg: Номер на блок
bn: ব্লক নম্বর
ca: Número de bloc
ckb: ژمارەی بلۆک
cs: Číslo bloku
da: Bloknummer
de: Blocknummer
el: Μπλοκάρισμα αριθμού
eo: Bloki numeron
es: Bloquear número
et: Blokeeri number
eu: Blokeatu zenbakia
fa: بلاک کردن شماره
fi: Estä numero
fr: Bloquer le numéro
fy: Blok nûmer
ga: Uimhir Bloc
gl: Número de bloque
gu: બ્લોક નંબર
hi: ब्लॉक संख्या
hr: Broj bloka
hu: Blokkszám
hy: Բլոկի համարը
id: Nomor Blok
is: Blokknúmer
it: Numero di blocco
iw: מספר בלוק
ja: ブロック番号
ka: ბლოკის ნომერი
kk: Блок нөмірі
km: លេខប្លុក
kn: ಬ್ಲಾಕ್ ಸಂಖ್ಯೆ
ko: 블록 번호
ku: Block Hejmara
ky: Блок номери
lb: Block Zuel
lo: ບລັອກໝາຍເລກ
lt: Bloko numeris
lv: Bloka numurs
mai: ब्लॉक नंबर
mi: Tau Poraka
mk: Блок број
ml: ബ്ലോക്ക് നമ്പർ
mr: ब्लॉक क्रमांक
ms: Nombor Blok
mt: Numru tal-Blokk
nb: Blokknummer
nl: Bloknummer
pa: ਬਲਾਕ ਨੰਬਰ
pl: Numer bloku
pt_br: Número do bloco
ro: Numărul blocului
ru: Номер блока
rw: Guhagarika Umubare
sk: Číslo bloku
sl: Številka bloka
sq: Numri i bllokut
sr: Број блока
sv: Blocknummer
sw: Nambari ya Kuzuia
ta: தொகுதி எண்
te: బ్లాక్ నంబర్
th: บล็อกหมายเลข
tl: I-block ang Numero
tr: Blok Numarası
uk: Номер блоку
ur: بلاک نمبر
vi: Số khối
zh_cn: 区块编号
zh_tw: 區塊編號

source: Delete this call
af: Vee hierdie oproep uit
am: ይህን ጥሪ ሰርዝ
ar: احذف هذه المكالمة
as: এই কলটো ডিলিট কৰক
az: Bu zəngi silin
be: Выдаліць гэты выклік
bg: Изтрий това обаждане
bn: এই কল মুছুন
ca: Suprimeix aquesta trucada
ckb: ئەم پەیوەندییە بسڕەوە
cs: Smazat tento hovor
da: Slet dette opkald
de: Diesen Anruf löschen
el: Σβήσιμο αυτής της κλήσης
eo: Forigi tiun ĉi vokon
es: Borrar esta llamada
et: Kustuta see kõne
eu: Ezabatu dei hau
fa: حذف این تماس
fi: Poista tämä puhelu
fr: Supprimer l'appel
fy: Wiskje dizze oprop
ga: Scrios an glao seo
gl: Elimina esta chamada
gu: આ કૉલ કાઢી નાખો
hi: इस कॉल को हटाएँ
hr: Izbriši ovaj poziv
hu: Törölje ezt a hívást
hy: Ջնջել այս զանգը
id: Hapus panggilan ini
is: Eyða þessu símtali
it: Elimina questa chiamata
iw: מחק את השיחה הזו
ja: この通話を削除する
ka: წაშალეთ ეს ზარი
kk: Бұл қоңырауды жойыңыз
km: លុបការហៅទូរសព្ទនេះ។
kn: ಈ ಕರೆಯನ್ನು ಅಳಿಸಿ
ko: 이 통화 삭제
ku: Vê bangê jêbirin
ky: Бул чалууну жок кылыңыз
lb: Dësen Uruff läschen
lo: ລຶບການໂທນີ້
lt: Ištrinti šį skambutį
lv: Dzēst šo zvanu
mai: ई कॉल मेटाउ
mg: Fafao ity antso ity
mi: Mukua tenei waea
mk: Избришете го овој повик
ml: ഈ കോൾ ഇല്ലാതാക്കുക
mr: हा कॉल हटवा
ms: Padamkan panggilan ini
mt: Ħassar din is-sejħa
nb: Slett denne samtalen
nl: Verwijder deze oproep
pa: ਇਸ ਕਾਲ ਨੂੰ ਮਿਟਾਓ
pl: Usuń to połączenie
pt_br: Excluir esta chamada
ro: Ștergeți acest apel
ru: Удалить этот звонок
rw: Siba uyu muhamagaro
sk: Odstrániť tento hovor
sl: Izbriši ta klic
sq: Fshije këtë telefonatë
sr: Избришите овај позив
sv: Ta bort det här samtalet
sw: Futa simu hii
ta: இந்த அழைப்பை நீக்கு
te: ఈ కాల్‌ని తొలగించండి
th: ลบสายนี้
tl: Tanggalin ang tawag na ito
tr: Bu aramayı sil
uk: Видалити цей виклик
ur: اس کال کو حذف کریں۔
vi: Xóa cuộc gọi này
zh_cn: 删除此通话
zh_tw: 刪除此通話

source: Delete Call
af: Vee oproep uit
am: ጥሪ ሰርዝ
ar: حذف المكالمة
as: কল ডিলিট কৰক
az: Zəngi silin
be: Выдаліць выклік
bg: Изтриване на повикване
bn: কল মুছুন
ca: Suprimeix la trucada
ckb: سڕینەوەی پەیوەندی
cs: Smazat hovor
da: Slet opkald
de: Anruf löschen
el: Σβήσιμο κλήσης
eo: Forigi vokon
es: Borrar llamada
et: Kustuta kõne
eu: Ezabatu deia
fa: حذف تماس
fi: Poista puhelu
fr: Supprimer l'appel
fy: Oprop wiskje
ga: Scrios Glao
gl: Eliminar chamada
gu: કૉલ કાઢી નાખો
hi: कॉल हटाएँ
hr: Izbriši poziv
hu: Hívás törlése
hy: Ջնջել զանգը
id: Hapus Panggilan
is: Eyða símtali
it: Elimina chiamata
iw: מחק את השיחה
ja: 通話の削除
ka: ზარის წაშლა
kk: Қоңырауды жою
km: លុបការហៅទូរសព្ទ
kn: ಕರೆ ಅಳಿಸಿ
ko: 통화 삭제
ku: Banga jêbirin
ky: Чакырууну жок кылуу
lb: Läschen Call
lo: ລຶບການໂທ
lt: Ištrinti skambutį
lv: Dzēst zvanu
mai: कॉल मेटाउ
mg: Fafao ny Antso
mi: Muku Waea
mk: Избриши повик
ml: കോൾ ഇല്ലാതാക്കുക
mr: कॉल हटवा
ms: Padamkan Panggilan
mt: Ħassar Sejħa
nb: Slett anrop
nl: Oproep verwijderen
pa: ਕਾਲ ਮਿਟਾਓ
pl: Usuń połączenie
pt_br: Excluir chamada
ro: Șterge apelul
ru: Удалить вызов
rw: Siba umuhamagaro
sk: Odstrániť hovor
sl: Izbriši klic
sq: Fshi thirrjen
sr: Избриши позив
sv: Ta bort samtal
sw: Futa Simu
ta: அழைப்பை நீக்கு
te: కాల్‌ని తొలగించండి
th: ลบการโทร
tl: Tanggalin ang Tawag
tr: Aramayı Sil
uk: Видалити виклик
ur: کال کو حذف کریں۔
vi: Xóa cuộc gọi
zh_cn: 删除通话
zh_tw: 刪除通話
