Repository: FuriLabs/telephony
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mr, ms, mt, nb, nl, pa, pl, pt_br, ro, ru, rw, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh_cn, zh_tw

source: Failed to send: {e}
af: Kon nie stuur nie: {e}
am: መላክ አልተቻለም: {e}
ar: فشل في الإرسال: {e}
as: পঠিয়াবলৈ ব্যৰ্থ: {e}
az: Göndərmək alınmadı: {e}
be: Не ўдалося адправіць: {e}
bg: Неуспешно изпращане: {e}
bn: পাঠাতে ব্যর্থ হয়েছে: {e}
ca: No s'ha pogut enviar: {e}
ckb: ناردنی شکستی هێنا: {e}
cs: Odeslání se nezdařilo: {e}
da: Kunne ikke sende: {e}
de: Senden fehlgeschlagen: {e}
el: Δεν στάλθηκε: {e}
eo: Malsukcesis sendi: {e}
es: No se ha podido enviar: {e}
et: Saatmine ebaõnnestus: {e}
eu: Ezin izan da bidali: {e}
fa: ارسال نشد: {e}
fi: Lähetys epäonnistui: {e}
fr: L'envoi a foiré : {e}
fy: Ferstjoeren mislearre: {e}
ga: Theip ar sheoladh: {e}
gl: Produciuse un erro ao enviar: {e}
gu: મોકલવામાં નિષ્ફળ: {e}
hi: भेजने में विफल: {e}
hr: Slanje nije uspjelo: {e}
hu: Nem sikerült elküldeni: {e}
hy: Չհաջողվեց ուղարկել՝ {e}
id: Gagal mengirim: {e}
is: Mistókst að senda: {e}
it: Impossibile inviare: {e}
iw: השליחה נכשלה: {e}
ja: 送信に失敗しました: {e}
ka: ვერ გაიგზავნა: {e}
kk: Жіберілмеді: {e}
km: បរាជ័យក្នុងការផ្ញើ៖ {e}
kn: ಕಳುಹಿಸಲು ವಿಫಲವಾಗಿದೆ: {e}
ko: 전송 실패: {e}
ku: Nehat şandin: {e}
ky: Жөнөтүлбөй калды: {e}
lb: Ausgefall ze schécken: {e}
lo: ສົ່ງບໍ່ສຳເລັດ: {e}
lt: Nepavyko išsiųsti: {e}
lv: Neizdevās nosūtīt: {e}
mai: भेजबा मे असफल: {e}
mg: Tsy nahomby ny fandefasana: {e}
mi: I rahua te tuku: {e}
mk: Не успеа да се испрати: {e}
ml: അയയ്ക്കുന്നതിൽ പരാജയപ്പെട്ടു: {e}
mr: पाठवण्यात अयशस्वी: {e}
ms: Gagal menghantar: {e}
mt: Naqas milli jibgħat: {e}
nb: Kunne ikke sende: {e}
nl: Kan niet verzenden: {e}
pa: ਭੇਜਣ ਵਿੱਚ ਅਸਫਲ: {e}
pl: Nie udało się wysłać: {e}
pt_br: Falha ao enviar: {e}
ro: Trimiterea eșuată: {e}
ru: Не удалось отправить: {e}
rw: Kunanirwa kohereza: {e}
sk: Odoslanie zlyhalo: {e}
sl: Pošiljanje ni uspelo: {e}
sq: Dërgimi dështoi: {e}
sr: Слање није успело: {e}
sv: Det gick inte att skicka: {e}
sw: Imeshindwa kutuma: {e}
ta: அனுப்ப முடியவில்லை: {e}
te: పంపడంలో విఫలమైంది: {e}
th: ไม่สามารถส่ง: {e}
tl: Nabigong ipadala ang: {e}
tr: Gönderilemedi: {e}
uk: Не вдалося надіслати: {e}
ur: بھیجنے میں ناکام: {e}
vi: Không gửi được: {e}
zh_cn: 发送失败：{e}
zh_tw: 發送失敗：{e}

source: Not supported
af: Nie ondersteun nie
am: አይደግፍም
ar: غير مدعوم
as: সমৰ্থিত নহয়
az: Dəstəklənmir
be: Не падтрымліваецца
bg: Не се поддържа
bn: সমর্থিত নয়
ca: No s'admet
ckb: پشتگیری ناکرێت
cs: Není podporováno
da: Ikke understøttet
de: Nicht unterstützt
el: Δεν υποστηρίζεται
eo: Ne subtenata
es: No se puede hacer esto
et: Pole toetatud
eu: Ez dago onartuta
fa: پشتیبانی نمی‌شود
fi: Ei tuettu
fr: Pas pris en charge
fy: Net stipe
ga: Ní thacaítear leis
gl: Non é compatible
gu: આધારભૂત નથી
hi: समर्थित नहीं
hr: Nije podržano
hu: Nem támogatott
hy: Չի աջակցվում
id: Tidak didukung
is: Ekki stutt
it: Non supportato
iw: לא נתמך
ja: サポートされていません
ka: არ არის მხარდაჭერილი
kk: Қолдау көрсетілмейді
km: មិនគាំទ្រ
kn: ಬೆಂಬಲಿತವಾಗಿಲ್ಲ
ko: 지원되지 않음
ku: Ne piştgirî kirin
ky: Колдоого алынбайт
lb: Net ënnerstëtzt
lo: ບໍ່ຮອງຮັບ
lt: Nepalaikoma
lv: Nav atbalstīts
mai: समर्थित नहि
mg: Tsy tohana
mi: Kaore i te tautokona
mk: Не е поддржано
ml: പിന്തുണയ്ക്കുന്നില്ല
mr: सपोर्ट नाही
ms: Tidak disokong
mt: Mhux appoġġjat
nb: Støttes ikke
nl: Niet ondersteund
pa: ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ
pl: Nieobsługiwane
pt_br: Não compatível
ro: Nu este acceptat
ru: Не поддерживается
rw: Ntabwo ashyigikiwe
sk: Nie je podporované
sl: Ni podprto
sq: Nuk mbështetet
sr: Није подржано
sv: Stöds inte
sw: Haitumiki
ta: ஆதரிக்கப்படவில்லை
te: మద్దతు లేదు
th: ไม่รองรับ
tl: Hindi suportado
tr: Desteklenmiyor
uk: Не підтримується
ur: تعاون یافتہ نہیں۔
vi: Không được hỗ trợ
zh_cn: 不支持
zh_tw: 不支援

source: Error: {e}
af: Fout: {e}
am: ስህተት: {e}
ar: خطأ: {e}
as: ত্ৰুটি: {e}
az: Xəta: {e}
be: Памылка: {e}
bg: Грешка: {e}
bn: ত্রুটি: {e}
ckb: هەڵە: {e}
cs: Chyba: {e}
da: Fejl: {e}
de: Fehler: {e}
el: Σφάλμα: {e}
eo: Eraro: {e}
et: Viga: {e}
eu: Errorea: {e}
fa: خطا: {e}
fi: Virhe: {e}
fr: Erreur : {e}
fy: Flater: {e}
ga: Earráid: {e}
gl: Erro: {e}
gu: ભૂલ: {e}
hi: त्रुटि: {e}
hr: Greška: {e}
hu: Hiba: {e}
hy: Սխալ՝ {e}
id: Kesalahan: {e}
is: Villa: {e}
it: Errore: {e}
iw: שגיאה: {e}
ja: エラー: {e}
ka: შეცდომა: {e}
kk: Қате: {e}
km: កំហុស៖ {e}
kn: ದೋಷ: {e}
ko: 오류: {e}
ku: Çewtî: {e}
ky: Ката: {e}
lb: Feeler: {e}
lo: ຜິດພາດ: {e}
lt: Klaida: {e}
lv: Kļūda: {e}
mai: त्रुटि: {e}
mi: Hapa: {e}
mk: Грешка: {e}
ml: പിശക്: {e}
mr: त्रुटी: {e}
ms: Ralat: {e}
mt: Żball: {e}
nb: Feil: {e}
nl: Fout: {e}
pa: ਗਲਤੀ: {e}
pl: Błąd: {e}
pt_br: Erro: {e}
ro: Eroare: {e}
ru: Ошибка: {e}.
rw: Ikosa: {e}
sk: Chyba: {e}
sl: Napaka: {e}
sq: Gabim: {e}
sr: Грешка: {e}
sv: Fel: {e}
sw: Hitilafu: {e}
ta: பிழை: {e}
te: లోపం: {e}
th: ข้อผิดพลาด: {e}
tr: Hata: {e}
uk: Помилка: {e}
ur: خرابی: {e}
vi: Lỗi: {e}
zh_cn: 错误：{e}
zh_tw: 錯誤：{e}

source: Please wait 60 seconds before triggering {prefix} again.
af: Wag asseblief 60 sekondes voordat jy weer {prefix} aktiveer.
am: እባክዎ ከ {prefix} በፊት 60 ሰከንድ ይጠብቁ።
ar: يرجى الانتظار 60 ثانية قبل تشغيل {prefix} مرة أخرى.
as: অনুগ্ৰহ কৰি {prefix} পুনৰ ব্যৱহাৰ কৰাৰ আগতে ৬০ ছেকেণ্ড অপেক্ষা কৰক।
az: Lütfən, {prefix}-ı yenidən işə salmazdan əvvəl 60 saniyə gözləyin.
be: Калі ласка, пачакайце 60 секунд, перш чым зноў запусціць {prefix}.
bg: Моля, изчакайте 60 секунди, преди да задействате {prefix} отново.
bn: {prefix} আবার ট্রিগার করার আগে দয়া করে 60 সেকেন্ড অপেক্ষা করুন৷
ca: Espereu 60 segons abans de tornar a activar {prefix} .
ckb: تکایە ٦٠ چرکە چاوەڕێ بکە پێش ئەوەی جارێکی تر {prefix} دەستپێبکەیتەوە.
cs: Počkejte prosím 60 sekund, než znovu spustíte {prefix} .
da: Vent venligst 60 sekunder, før du udløser {prefix} igen.
de: Bitte warten Sie 60 Sekunden, bevor Sie {prefix} erneut auslösen.
el: Περίμενε 60 δευτερόλεπτα πριν ξαναπατήσεις το {prefix}.
eo: Bonvolu atendi 60 sekundojn antaŭ ol uzi na {prefix} denove.
es: Espera 60 segundos antes de darle otra vez a {prefix}.
et: Oota 60 sekundit enne, kui uuesti {prefix} käivitad.
eu: Itxoin 60 segundo {prefix} berriz erabili aurretik.
fa: لطفاً ۶۰ ثانیه صبر کنید و بعد دوباره {prefix} را بزنید.
fi: Odota 60 sekuntia ennen kuin käytät komentoa {prefix} uudelleen.
fr: Patiente 60 secondes avant de relancer {prefix}.
fy: Wachtsje asjebleaft 60 sekonden foardat jo {prefix} opnij aktivearje.
ga: Fan 60 soicind le do thoil sula spreagfaidh tú {prefix} arís.
gl: Agarde 60 segundos antes de activar {prefix} de novo.
gu: {prefix} ને ફરીથી ટ્રિગર કરતા પહેલા કૃપા કરીને 60 સેકન્ડ રાહ જુઓ.
hi: कृपया {prefix} को दोबारा ट्रिगर करने से पहले 60 सेकंड तक प्रतीक्षा करें।
hr: Pričekajte 60 sekundi prije ponovnog pokretanja {prefix}.
hu: Kérjük, várjon 60 másodpercet, mielőtt újra aktiválná a {prefix} kódot.
hy: Խնդրում ենք սպասել 60 վայրկյան, նախքան նորից գործարկեք {prefix}-ը:
id: Harap tunggu 60 detik sebelum memicu {prefix} lagi.
is: Vinsamlegast bíddu í 60 sekúndur áður en þú kveikir á {prefix} aftur.
it: Attendi 60 secondi prima di attivare nuovamente {prefix}.
iw: המתן 60 שניות לפני שתפעיל שוב את {prefix}.
ja: {prefix} を再度トリガーするまで 60 秒待ってください。
ka: გთხოვთ, დაელოდოთ 60 წამს, სანამ ხელახლა ჩართავთ {prefix}-ს.
kk: {prefix} қайта іске қоспас бұрын 60 секунд күтіңіз.
km: សូមរង់ចាំ 60 វិនាទី មុនពេលចាប់ផ្តើម {prefix} ម្តងទៀត។
kn: ಮತ್ತೊಮ್ಮೆ {prefix} ಅನ್ನು ಟ್ರಿಗರ್ ಮಾಡುವ ಮೊದಲು ದಯವಿಟ್ಟು 60 ಸೆಕೆಂಡುಗಳು ನಿರೀಕ್ಷಿಸಿ.
ko: {prefix}를 다시 트리거하기 전에 60초 동안 기다리십시오.
ku: Ji kerema xwe 60 çirkeyan bisekine berî ku careke din {prefix} bişopîne.
ky: {prefix} кайра иштетүүдөн мурун 60 секунд күтө туруңуз.
lb: Waart w.e.g. 60 Sekonnen ier Dir {prefix} erëm ausléist.
lo: ກະລຸນາລໍຖ້າ 60 ວິນາທີກ່ອນທີ່ຈະກະຕຸ້ນ {prefix} ອີກຄັ້ງ.
lt: Prieš vėl suaktyvindami {prefix}, palaukite 60 sekundžių.
lv: Lūdzu, uzgaidiet 60 sekundes, pirms atkal aktivizējat {prefix}.
mai: कृपया {prefix} केँ फेर सँ ट्रिगर करबा सँ पहिने 60 सेकेंड प्रतीक्षा करू.
mg: Miandrasa 60 segondra alohan'ny hamoahana ny {prefix} indray.
mi: Tatari koa kia 60 hēkona i mua i te whakaara ano i te {prefix}.
mk: Ве молиме почекајте 60 секунди пред повторно да го активирате {prefix}.
ml: {prefix} വീണ്ടും ട്രിഗർ ചെയ്യുന്നതിന് മുമ്പ് ദയവായി 60 സെക്കൻഡ് കാത്തിരിക്കുക.
mr: कृपया {prefix} पुन्हा ट्रिगर करण्यापूर्वी 60 सेकंद प्रतीक्षा करा.
ms: Sila tunggu 60 saat sebelum mencetuskan {prefix} sekali lagi.
mt: Jekk jogħġbok stenna 60 sekonda qabel ma terġa' tibda {prefix}.
nb: Vent 60 sekunder før du utløser {prefix} igjen.
nl: Wacht 60 seconden voordat je {prefix} opnieuw activeert.
pa: ਕਿਰਪਾ ਕਰਕੇ {prefix} ਨੂੰ ਦੁਬਾਰਾ ਚਾਲੂ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ 60 ਸਕਿੰਟ ਉਡੀਕ ਕਰੋ।
pl: Odczekaj 60 sekund przed ponownym uruchomieniem {prefix}.
pt_br: Aguarde 60 segundos antes de acionar {prefix} novamente.
ro: Vă rugăm să așteptați 60 de secunde înainte de a declanșa din nou {prefix}.
ru: Подождите 60 секунд, прежде чем снова активировать {prefix}.
rw: Nyamuneka tegereza amasegonda 60 mbere yo kongera gukoresha {prefix}.
sk: Pred opätovným spustením {prefix} počkajte 60 sekúnd.
sl: Počakajte 60 sekund, preden znova sprožite {prefix}.
sq: Prit 60 sekonda përpara se të aktivizosh sërish {prefix}.
sr: Молимо сачекајте 60 секунди пре него што поново покренете {prefix}.
sv: Vänta 60 sekunder innan du aktiverar {prefix} igen.
sw: Tafadhali subiri sekunde 60 kabla ya kuanzisha {prefix} tena.
ta: {prefix} ஐ மீண்டும் தூண்டுவதற்கு முன் 60 வினாடிகள் காத்திருக்கவும்.
te: దయచేసి {prefix}ని మళ్లీ ట్రిగ్గర్ చేయడానికి ముందు 60 సెకన్లు వేచి ఉండండి.
th: โปรดรอ 60 วินาทีก่อนที่จะทริกเกอร์ {prefix} อีกครั้ง
tl: Mangyaring maghintay ng 60 segundo bago mag-trigger muli ng {prefix}.
tr: {prefix}'i tekrar tetiklemeden önce lütfen 60 saniye bekleyin.
uk: Зачекайте 60 секунд, перш ніж повторно запускати {prefix}.
ur: براہ کرم {prefix} کو دوبارہ متحرک کرنے سے پہلے 60 سیکنڈ انتظار کریں۔
vi: Vui lòng đợi 60 giây trước khi kích hoạt lại {prefix}.
zh_cn: 请等待 60 秒，然后再次触发 {prefix}。
zh_tw: 請等待 60 秒，然後再次觸發 {prefix}。

source: (Accuracy: {acc}m)
af: (Akkuraatheid: {acc}m)
am: (ትክክለኛነት: {acc}m)
ar: (الدقة: {acc}م)
as: (নিখুঁততা: {acc}m)
az: (Dəqiqlik: {acc}m)
be: (Дакладнасць: {acc}m)
bg: (Точност: {acc}m)
bn: (নির্ভুলতা: {acc} m)
ca: (Precisió: {acc} m)
ckb: (وردی: {acc} m)
cs: (Přesnost: {acc} m)
da: (Nøjagtighed: {acc} m)
de: (Genauigkeit: {acc} m)
el: (Ακρίβεια: {acc}μ)
eo: (Precizeco: {acc}m)
es: (Precisión: {acc}m)
et: (Täpsus: {acc}m)
eu: (Zehaztasuna: {acc}m)
fa: (دقت: {acc} متر)
fi: (Tarkkuus: {acc} m)
fr: (Précision : {acc} m)
fy: (Akkuraatens: {acc}m)
ga: (Cruinneas: {acc}m)
gl: (Precisión: {acc}m)
gu: (ચોક્કસતા: {acc}m)
hi: (सटीकता: {acc}m)
hr: (Točnost: {acc}m)
hu: (Pontosság: {acc}m)
hy: (Ճշգրտություն՝ {acc}m)
id: (Akurasi: {acc}m)
is: (Nákvæmni: {acc}m)
it: (Precisione: {acc}m)
iw: (דיוק: {acc}m)
ja: (精度: {acc}m)
ka: (სიზუსტე: {acc}m)
kk: (Дәлдік: {acc}m)
km: (ភាពត្រឹមត្រូវ៖ {acc}m)
kn: (ನಿಖರತೆ: {acc}m)
ko: (정확도: {acc}m)
ku: (Rastbûn: {acc}m)
ky: (Тактык: {acc}м)
lb: (Genauegkeet: {acc}m)
lo: (ຄວາມຖືກຕ້ອງ: {acc}m)
lt: (Tikslumas: {acc}m)
lv: (Precizitāte: {acc}m)
mai: (सटीकता: {acc}m)
mg: (Hamarino: {acc}m)
mi: (Totika: {acc}m)
mk: (Точност: {acc} m)
ml: (കൃത്യത: {acc} m)
mr: (अचूकता: {acc} m)
ms: (Ketepatan: {acc} m)
mt: (Eżattezza: {acc} m)
nb: (Nøyaktighet: {acc}m)
nl: (Nauwkeurigheid: {acc}m)
pa: (ਸ਼ੁੱਧਤਾ: {acc} m)
pl: (Dokładność: {acc} m)
pt_br: (Precisão: {acc}m)
ro: (Precizie: {acc}m)
ru: (Точность: {acc}m)
rw: (Ubusobanuro: {acc}m)
sk: (Presnosť: {acc}m)
sl: (Natančnost: {acc}m)
sq: (Saktësia: {acc}m)
sr: (Тачност: {acc} м)
sv: (Noggrannhet: {acc}m)
sw: (Usahihi: {acc}m)
ta: (துல்லியம்: {acc}m)
te: (ఖచ్చితత్వం: {acc}m)
th: (ความแม่นยำ: {acc}m)
tl: (Katumpakan: {acc}m)
tr: (Doğruluk: {acc}m)
uk: (Точність: {acc}m)
ur: (درستگی: {acc}m)
vi: (Độ chính xác: {acc}m)
zh_cn: （精度：{acc}m）
zh_tw: （精準度：{acc}m）

source: I am here: {link}{acc_str}
af: Ek is hier: {link}{acc_str}
am: እዚህ ነኝ: {link}{acc_str}
ar: أنا هنا: {link}{acc_str}
as: মই ইয়াত আছোঁ: {link}{acc_str}
az: Mən buradayam: {link}{acc_str}
be: Я тут: {link}{acc_str}
bg: Тук съм: {link}{acc_str}
bn: আমি এখানে আছি: {link} {acc_str}
ca: Estic aquí: {link} {acc_str}
ckb: من لێرەم: {link} {acc_str}
cs: Jsem zde: {link} {acc_str}
da: Jeg er her: {link} @ {acc_str}
de: Ich bin hier: {link} {acc_str}
el: Είμαι εδώ: {link}{acc_str}
eo: Mi estas ĉi tie: {link}{acc_str}
es: Estoy aquí: {link}{acc_str}
et: Olen siin: {link}{acc_str}
eu: Hemen nago: {link}{acc_str}
fa: من اینجام: {link}{acc_str}
fi: Olen täällä: {link}{acc_str}
fr: Je suis là : {link}{acc_str}
fy: Ik bin hjir: {link}{acc_str}
ga: Táim anseo: {link}{acc_str}
gl: Estou aquí: {link}{acc_str}
gu: હું અહીં છું: {link}{acc_str}
hi: मैं यहाँ हूँ: {link}{acc_str}
hr: Ovdje sam: {link}{acc_str}
hu: Itt vagyok: {link}{acc_str}
hy: Ես այստեղ եմ՝ {link}{acc_str}
id: Saya di sini: {link}{acc_str}
is: Ég er hér: {link}{acc_str}
it: Sono qui: {link}{acc_str}
iw: אני כאן: {link}{acc_str}
ja: 私はここにいます: {link}{acc_str}
ka: მე აქ ვარ: {link}{acc_str}
kk: Мен осындамын: {link}{acc_str}
km: ខ្ញុំនៅទីនេះ៖ {link}{acc_str}
kn: ನಾನು ಇಲ್ಲಿದ್ದೇನೆ: {link}{acc_str}
ko: 저는 여기 있습니다: {link}{acc_str}
ku: Ez li vir im: {link}{acc_str}
ky: Мен бул жердемин: {link}{acc_str}
lb: Ech sinn hei: {link}{acc_str}
lo: ຂ້ອຍຢູ່ທີ່ນີ້: {link}{acc_str}
lt: Aš čia: {link}{acc_str}
lv: Es esmu šeit: {link}{acc_str}
mai: हम एतय छी: {link}{acc_str}
mg: Eto aho: {link}{acc_str}
mi: Kei konei ahau: {link}{acc_str}
mk: Јас сум тука: {link} {acc_str}
ml: ഞാൻ ഇവിടെയുണ്ട്: {link} {acc_str}
mr: मी येथे आहे: {link} {acc_str}
ms: Saya di sini: {link} {acc_str}
mt: Jien hawn: {link} {acc_str}
nb: Jeg er her: {link}{acc_str}
nl: Ik ben hier: {link}{acc_str}
pa: ਮੈਂ ਇੱਥੇ ਹਾਂ: {link} {acc_str}
pl: Jestem tutaj: {link} {acc_str}
pt_br: Estou aqui: {link}{acc_str}
ro: Sunt aici: {link}{acc_str}
ru: Я здесь: {link}{acc_str}
rw: Ndi hano: {link}{acc_str}
sk: Som tu: {link}{acc_str}
sl: Tukaj sem: {link}{acc_str}
sq: Unë jam këtu: {link}{acc_str}
sr: Овде сам: {link} {acc_str}
sv: Jag är här: {link}{acc_str}
sw: Niko hapa: {link}{acc_str}
ta: நான் இங்கே இருக்கிறேன்: {link}{acc_str}
te: నేను ఇక్కడ ఉన్నాను: {link}{acc_str}
th: ฉันอยู่ที่นี่: {link}{acc_str}
tl: Narito ako: {link}{acc_str}
tr: Buradayım: {link}{acc_str}
uk: Я тут: {link}{acc_str}
ur: میں یہاں ہوں: {link}{acc_str}
vi: Tôi ở đây: {link}{acc_str}
zh_cn: 我在这里：{link}{acc_str}
zh_tw: 我在這裡：{link}{acc_str}

source: Failed to obtain location after trying all methods.
af: Kon nie ligging kry na alle metodes probeer is nie.
am: በሁሉም ዘዴ ከሞከርን በኋላ አካባቢ መያዝ አልተቻለም።
ar: فشل في الحصول على الموقع بعد تجربة كل الطرق.
as: সকলো পদ্ধতি চেষ্টা কৰিও লোকেচন পোৱা নগ'ল।
az: Bütün üsulları sınadıqdan sonra məkanı əldə etmək alınmadı.
be: Не ўдалося вызначыць месцазнаходжанне пасля спробы ўсіх метадаў.
bg: Неуспешно получаване на местоположение след изпробване на всички методи.
bn: সমস্ত পদ্ধতি চেষ্টা করার পরে অবস্থান প্রাপ্ত করতে ব্যর্থ.
ca: No s'ha pogut obtenir la ubicació després de provar tots els mètodes.
ckb: دوای تاقیکردنەوەی هەموو شێوازەکان شکستی هێنا لە بەدەستهێنانی شوێن.
cs: Po vyzkoušení všech metod se nepodařilo získat polohu.
da: Det lykkedes ikke at opnå placering efter at have prøvet alle metoder.
de: Der Standort konnte nicht ermittelt werden, nachdem alle Methoden ausprobiert wurden.
el: Δεν βρήκα την τοποθεσία με καμία μέθοδο.
eo: Malsukcesis ricevi lokon post ĉiuj provoj.
es: No ha habido forma de pillar la ubicación.
et: Asukoha leidmine ebaõnnestus kõigi meetoditega.
eu: Ezin izan da kokapena lortu modu guztiekin saiatu ondoren.
fa: پیدا کردن مکان با هیچ روشی انجام نشد.
fi: Sijainnin haku epäonnistui.
fr: Impossible de trouver la position, j'ai tout essayé.
fy: Lokaasje te krijen nei it besykjen fan alle metoaden mislearre.
ga: Theip ar an suíomh a fháil tar éis gach modh a thriail.
gl: Non se puido obter a localización despois de probar todos os métodos.
gu: બધી પદ્ધતિઓનો પ્રયાસ કર્યા પછી સ્થાન મેળવવામાં નિષ્ફળ.
hi: सभी तरीकों को आज़माने के बाद भी स्थान प्राप्त करने में विफल रहा।
hr: Nije uspjelo dobivanje lokacije nakon isprobavanja svih metoda.
hu: Az összes módszer kipróbálása után nem sikerült lekérni a helyet.
hy: Չհաջողվեց տեղորոշել բոլոր մեթոդները փորձելուց հետո:
id: Gagal mendapatkan lokasi setelah mencoba semua metode.
is: Mistókst að fá staðsetningu eftir að hafa reynt allar aðferðir.
it: Impossibile ottenere la posizione dopo aver provato tutti i metodi.
iw: השגת מיקום נכשלה לאחר שניסיתי את כל השיטות.
ja: すべての方法を試しても位置情報を取得できませんでした。
ka: ყველა მეთოდის ცდის შემდეგ მდებარეობის მოპოვება ვერ მოხერხდა.
kk: Барлық әдістерді қолданып көргеннен кейін орынды анықтау мүмкін болмады.
km: បរាជ័យក្នុងការទទួលបានទីតាំងបន្ទាប់ពីព្យាយាមគ្រប់វិធី។
kn: ಎಲ್ಲಾ ವಿಧಾನಗಳನ್ನು ಪ್ರಯತ್ನಿಸಿದ ನಂತರ ಸ್ಥಳವನ್ನು ಪಡೆಯಲು ವಿಫಲವಾಗಿದೆ.
ko: 모든 방법을 시도한 후에도 위치를 가져오지 못했습니다.
ku: Piştî ceribandina hemî rêbazan, cîh nehat bidestxistin.
ky: Бардык ыкмаларды колдонуп көргөндөн кийин жайгашкан жер табылбай калды.
lb: Ausgefall fir Plaz ze kréien nodeems Dir all Methode probéiert hutt.
lo: ລົ້ມເຫລວໃນການໄດ້ຮັບສະຖານທີ່ຫຼັງຈາກພະຍາຍາມວິທີການທັງຫມົດ.
lt: Išbandžius visus metodus nepavyko nustatyti vietos.
lv: Pēc visu metožu izmēģināšanas neizdevās iegūt atrašanās vietu.
mai: सब तरीका के कोशिश केलाक बाद स्थान प्राप्त करबा मे असफल.
mg: Tsy nahazo toerana rehefa avy nanandrana ny fomba rehetra.
mi: I rahua te whiwhi waahi i muri i te whakamatau i nga tikanga katoa.
mk: Не успеа да се добие локација по обидот на сите методи.
ml: എല്ലാ രീതികളും പരീക്ഷിച്ചതിന് ശേഷവും ലൊക്കേഷൻ നേടാനായില്ല.
mr: सर्व पद्धती वापरूनही स्थान मिळवण्यात अयशस्वी.
ms: Gagal mendapatkan lokasi selepas mencuba semua kaedah.
mt: Naqas milli jikseb il-post wara li ppruvajt il-metodi kollha.
nb: Kunne ikke finne plassering etter å ha prøvd alle metoder.
nl: Kan de locatie niet verkrijgen nadat alle methoden zijn geprobeerd.
pa: ਸਾਰੇ ਤਰੀਕਿਆਂ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਨ ਤੋਂ ਬਾਅਦ ਟਿਕਾਣਾ ਪ੍ਰਾਪਤ ਕਰਨ ਵਿੱਚ ਅਸਫਲ ਰਿਹਾ।
pl: Nie udało się uzyskać lokalizacji po wypróbowaniu wszystkich metod.
pt_br: Falha ao obter localização após tentar todos os métodos.
ro: Nu s-a putut obține locația după ce am încercat toate metodele.
ru: Не удалось определить местоположение после испробования всех методов.
rw: Kunanirwa kubona ikibanza nyuma yo kugerageza uburyo bwose.
sk: Po vyskúšaní všetkých metód sa nepodarilo získať polohu.
sl: Po poskusu vseh metod ni bilo mogoče pridobiti lokacije.
sq: Vendndodhja dështoi pasi u provuan të gjitha metodat.
sr: Добијање локације није успело након покушаја свих метода.
sv: Det gick inte att få plats efter att ha provat alla metoder.
sw: Imeshindwa kupata eneo baada ya kujaribu mbinu zote.
ta: எல்லா முறைகளையும் முயற்சித்தும் இருப்பிடத்தைப் பெற முடியவில்லை.
te: అన్ని పద్ధతులను ప్రయత్నించిన తర్వాత స్థానాన్ని పొందడంలో విఫలమైంది.
th: ไม่สามารถรับตำแหน่งหลังจากลองวิธีการทั้งหมดแล้ว
tl: Nabigong makuha ang lokasyon pagkatapos subukan ang lahat ng pamamaraan.
tr: Tüm yöntemleri denedikten sonra konum alınamadı.
uk: Не вдалося отримати місцезнаходження після спроб усіх методів.
ur: تمام طریقے آزمانے کے بعد مقام حاصل کرنے میں ناکام۔
vi: Không thể lấy được vị trí sau khi thử tất cả các phương pháp.
zh_cn: 尝试了所有方法后仍无法获取位置。
zh_tw: 嘗試了所有方法後仍無法取得位置。

source: Successfully exported {count} messages to XML.
af: Suksesvol {count} boodskappe na XML uitgevoer.
am: {count} መልዕክቶችን ወደ XML በተሳካ ሁኔታ አስወግድኩ።
ar: تم تصدير {count} رسالة إلى XML بنجاح.
as: XMLলৈ {count}টা মেছেজ সফলভাৱে এক্সপোৰ্ট কৰা হৈছে।
az: {count} mesaj XML-ə uğurla eksport edildi.
be: Паспяхова экспартавана {count} паведамленняў у XML.
bg: Успешно експортирани {count} съобщения в XML.
bn: XML-এ {count} বার্তা সফলভাবে রপ্তানি করা হয়েছে।
ca: Els missatges {count} s'han exportat correctament a XML.
ckb: بە سەرکەوتوویی پەیامەکانی {count} هەناردە کرا بۆ XML.
cs: Zprávy {count} byly úspěšně exportovány do XML.
da: Eksporteret {count} -meddelelser til XML.
de: {count} Nachrichten erfolgreich nach XML exportiert.
el: Έβγαλα {count} μηνύματα σε XML με επιτυχία.
eo: Sukcese eksportis {count} mesaĝojn al XML.
es: He sacado {count} mensajes a XML perfectamente.
et: Eksportisin {count} sõnumit XML-i.
eu: {count} mezu ondo esportatu dira XMLra.
fa: {count} پیام با موفقیت به فایل XML منتقل شد.
fi: {count} viestiä viety XML-muotoon.
fr: {count} messages ont été exportés en XML avec succès.
fy: Mei sukses eksportearre {count} berjochten nei XML.
ga: D'éirigh le heaspórtáil teachtaireachtaí {count} go XML.
gl: Exportáronse correctamente as mensaxes {count} a XML.
gu: XML માં {count} સંદેશાઓ સફળતાપૂર્વક નિકાસ કર્યા.
hi: {count} संदेशों को XML में सफलतापूर्वक निर्यात किया गया।
hr: Uspješno izvezeno {count} poruka u XML.
hu: {count} üzenet sikeresen exportálva XML-be.
hy: Հաջողությամբ արտահանվեց {count} հաղորդագրություն XML:
id: Berhasil mengekspor pesan {count} ke XML.
is: {count} skeyti voru flutt út í XML.
it: Esportazione di {count} messaggi in XML riuscita.
iw: {count} הודעות ייצאו בהצלחה ל-XML.
ja: {count} 個のメッセージを XML に正常にエクスポートしました。
ka: XML-ში {count} შეტყობინება წარმატებით იქნა ექსპორტირებული.
kk: {count} хабар XML форматына сәтті экспортталды.
km: បាននាំចេញសារ {count} ទៅកាន់ XML ដោយជោគជ័យ។
kn: XML ಗೆ {count} ಸಂದೇಶಗಳನ್ನು ಯಶಸ್ವಿಯಾಗಿ ರಫ್ತು ಮಾಡಲಾಗಿದೆ.
ko: {count}개의 메시지를 XML로 내보냈습니다.
ku: Peyamên {count} ji bo XML bi serketî hatin şandin.
ky: {count} билдирүү XMLге ийгиликтүү экспорттолду.
lb: {count} Messagen op XML erfollegräich exportéiert.
lo: ສົ່ງອອກຂໍ້ຄວາມ {count} ໄປ XML ສຳເລັດແລ້ວ.
lt: {count} pranešimai sėkmingai eksportuoti į XML.
lv: {count} ziņojumi veiksmīgi eksportēti uz XML.
mai: सफलतापूर्वक {count} संदेश केँ XML मे निर्यात कएल गेल.
mg: Nahomby ny fanondranana hafatra {count} mankany XML.
mi: I momoho te kaweake i nga karere {count} ki XML.
mk: Успешно извезени {count} пораки во XML.
ml: XML-ലേക്ക് {count} സന്ദേശങ്ങൾ കയറ്റുമതി ചെയ്തു.
mr: XML वर {count} संदेश यशस्वीरित्या निर्यात केले.
ms: Berjaya mengeksport mesej {count} ke XML.
mt: Messaġġi {count} esportati b'suċċess lejn XML.
nb: Vellykket eksportert {count} meldinger til XML.
nl: {count} berichten zijn succesvol geëxporteerd naar XML.
pa: {count} ਸੁਨੇਹਿਆਂ ਨੂੰ XML ਵਿੱਚ ਸਫਲਤਾਪੂਰਵਕ ਨਿਰਯਾਤ ਕੀਤਾ ਗਿਆ।
pl: Pomyślnie wyeksportowano wiadomości {count} do XML.
pt_br: Mensagens {count} exportadas com sucesso para XML.
ro: {count} mesaje au fost exportate în XML.
ru: Успешно экспортировано {count} сообщений в XML.
rw: Ubutumwa {count} bwoherejwe neza muri XML.
sk: Správy ({count}) boli úspešne exportované do XML.
sl: Uspešno izvoženih {count} sporočil v XML.
sq: Mesazhet {count} u eksportuan me sukses në XML.
sr: Успешно извезено {count} порука у XML.
sv: {count}-meddelanden har exporterats till XML.
sw: Imetuma ujumbe {count} kwa XML.
ta: XML க்கு {count} செய்திகள் வெற்றிகரமாக ஏற்றுமதி செய்யப்பட்டன.
te: XMLకి {count} సందేశాలు విజయవంతంగా ఎగుమతి చేయబడ్డాయి.
th: ส่งออกข้อความ {count} ไปยัง XML สำเร็จแล้ว
tl: Matagumpay na na-export ang {count} na mensahe sa XML.
tr: {count} ileti başarıyla XML'e aktarıldı.
uk: {count} повідомлень успішно експортовано в XML.
ur: XML میں کامیابی کے ساتھ {count} پیغامات برآمد ہوئے۔
vi: Đã xuất thành công thông báo {count} sang XML.
zh_cn: 已成功将 {count} 条消息导出到 XML。
zh_tw: 已成功將 {count} 筆訊息匯出到 XML。
