Repository: FuriLabs/telephony
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mr, ms, mt, nb, nl, pa, pl, pt_br, ro, ru, rw, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh_cn, zh_tw

source: Share this code with your trusted contact. They should add it to an authenticator app such as Gnome Authenticator. If entering manually, ensure the following settings: • Algorithm: SHA1 • Digits: 6 • Interval: 60 seconds Each action has its own code. When triggering an action by SMS, they must append the current 6-digit code from their authenticator after the keyword.
af: Deel hierdie kode met jou vertroude kontak. Hulle moet dit by ’n authenticator-toepassing soos Gnome Authenticator voeg. As dit handmatig ingevoer word, verseker die volgende instellings: • Algoritme: SHA1 • Syfers: 6 • Tussenpose: 60 sekondes Elke aksie het sy eie kode. Wanneer ’n aksie via SMS geaktiveer word, moet hulle die huidige 6-syfer-kode vanaf hul authenticator agter die sleutelwoord byvoeg.
am: ይህንን ኮድ ለታመነ ኮንታክት ያጋሩ። እንደ Gnome Authenticator ወዳለ የማረጋገጫ መተግበሪያ ሊጨምሩት ይገባል። በእጅ የሚያስገቡ ከሆነ፣ የሚከተሉት ቅንብሮች መኖራቸውን ያረጋግጡ: • ስልተ-ቀመር: SHA1 • አሃዞች: 6 • የጊዜ ርዝመት: 60 ሰከንዶች እያንዳንዱ እርምጃ የራሱ ኮድ አለው። በSMS እርምጃ በሚያነሳሱበት ጊዜ፣ አሁን ያለውን የ6-አሃዝ ኮድ ከማረጋገጫ መተግበሪያቸው ከቁልፍ ቃሉ በኋላ ማከል አለባቸው።
ar: شارك هذا الرمز مع جهة الاتصال الموثوقة. يجب عليهم إضافته إلى تطبيق مصادقة مثل Gnome Authenticator. إذا تم الإدخال يدويًا، تأكد من الإعدادات التالية: • الخوارزمية: SHA1 • الأرقام: 6 • الفترة الزمنية: 60 ثانية لكل إجراء رمز خاص به. عند تفعيل إجراء عبر SMS، يجب عليهم إرفاق الرمز الحالي المكون من 6 أرقام من تطبيق المصادقة الخاص بهم بعد الكلمة المفتاحية.
as: এই ক'ড আপোনাৰ বিশ্বস্ত যোগাযোগৰ সৈতে শ্বেয়াৰ কৰক। তেওঁলোকে ইয়াক এটা অথেন্টিকেটৰ এপত যোগ কৰিব লাগে যেনে Gnome Authenticator। যদি মেনুৱেলি যোগ কৰে, নিম্নলিখিত ছেটিংছ নিশ্চিত কৰক: • এলগৰিথম: SHA1 • অংক: 6 • সময়ৰ ব্যৱধান: 60 ছেকেণ্ড প্ৰতিটো কাৰ্যৰ নিজস্ব ক'ড থাকে। SMS ৰ দ্বাৰা এটা কাৰ্য ট্ৰিগাৰ কৰোঁতে, তেওঁলোকে কীৱৰ্ডৰ পিছত তেওঁলোকৰ অথেন্টিকেটৰৰ পৰা বৰ্তমানৰ ৬-অংকৰ ক'ডটো যোগ কৰিব লাগিব।
az: Bu kodu etibarlı kontaktınızla paylaşın. Onlar onu Gnome Authenticator kimi bir autentifikator proqramına əlavə etməlidirlər. Əgər əl ilə daxil edirsinizsə, aşağıdakı parametrləri təmin edin: • Alqoritm: SHA1 • Rəqəmlər: 6 • İnterval: 60 saniyə Hər bir hərəkətin öz kodu var. SMS ilə bir hərəkəti tətiklədikdə, açar sözdən sonra autentifikatorlarından cari 6 rəqəmli kodu əlavə etməlidirlər.
be: Падзяліцеся гэтым кодам з вашым давераным кантактам. Яны павінны дадаць яго ў праграму-аўтэнтыфікатар, напрыклад Gnome Authenticator. Калі ўводзіце ўручную, пераканайцеся ў наступных наладах: • Алгарытм: SHA1 • Лічбы: 6 • Інтэрвал: 60 секунд Кожнае дзеянне мае свой уласны код. Пры выкліку дзеяння праз SMS, яны павінны дадаць бягучы 6-значны код са свайго аўтэнтыфікатара пасля ключавога слова.
bg: Споделете този код с вашия доверен контакт. Той трябва да го добави към приложение за удостоверяване, като Gnome Authenticator. Ако въвеждате ръчно, уверете се, че следните настройки са: • Алгоритъм: SHA1 • Цифри: 6 • Интервал: 60 секунди Всяко действие има свой собствен код. Когато задействате действие чрез SMS, те трябва да добавят текущия 6-цифрен код от своя удостоверител след ключовата дума.
bn: আপনার বিশ্বস্ত পরিচিতির সাথে এই কোডটি শেয়ার করুন। তাদের এটি একটি প্রমাণীকরণকারী (authenticator) অ্যাপে যেমন জিনোম প্রমাণীকরণকারী (Gnome Authenticator) যোগ করা উচিত। ম্যানুয়ালি প্রবেশ করলে, নিম্নলিখিত সেটিংস নিশ্চিত করুন: • অ্যালগরিদম (Algorithm): SHA1 • সংখ্যা (Digits): 6 • ব্যবধান (Interval): 60 সেকেন্ড প্রতিটি অ্যাকশনের নিজস্ব কোড আছে। SMS-এর মাধ্যমে কোনো অ্যাকশন ট্রিগার করার সময়, তাদের অবশ্যই কীওয়ার্ডের পরে তাদের প্রমাণীকরণকারী (authenticator) থেকে বর্তমান ৬-সংখ্যার কোডটি যোগ করতে হবে।
ca: Comparteix aquest codi amb el teu contacte de confiança. L'han d'afegir a una aplicació d'autenticació com ara Gnome Authenticator. Si ho introdueixes manualment, assegura't de la configuració següent: • Algoritme: SHA1 • Dígits: 6 • Interval: 60 segons Cada acció té el seu propi codi. Quan s'activa una acció per SMS, han d'afegir el codi actual de 6 dígits del seu autenticador després de la paraula clau.
ckb: ئەم کۆدە لەگەڵ پەیوەندییە متمانەپێکراوەکەت هاوبەش بکە. پێویستە لە بەرنامەیەکی ڕەسەنایەتی (authenticator) وەکو Gnome Authenticator زیادی بکەن. ئەگەر بە دەستی داخڵی بکەن، دڵنیابە لەم ڕێکخستنانەی خوارەوە: • ئەلگۆریتم: SHA1 • ژمارەکان: 6 • مەودا: 60 چرکە هەر کردارێک کۆدی تایبەت بە خۆی هەیە. کاتێک کردارێک لە ڕێگەی کورتەنامەیەکەوە دەستپێدەکات، پێویستە کۆدی 6 ژمارەیی ئێستا لە بەرنامەی ڕەسەنایەتییەکەیان لە دوای وشەی سەرەکییەکە زیاد بکەن.
cs: Sdílejte tento kód se svým důvěryhodným kontaktem. Měli by si jej přidat do autentizační aplikace, jako je Gnome Authenticator. Pokud zadáváte ručně, ujistěte se, že máte následující nastavení: • Algoritmus: SHA1 • Číslice: 6 • Interval: 60 sekund Každá akce má svůj vlastní kód. Při spouštění akce pomocí SMS musí za klíčové slovo připojit aktuální šestimístný kód ze svého autentizátoru.
da: Del denne kode med din betroede kontakt. De bør tilføje den til en authenticator-app som f.eks. Gnome Authenticator. Hvis der indtastes manuelt, skal du sikre følgende indstillinger: • Algoritme: SHA1 • Cifre: 6 • Interval: 60 sekunder Hver handling har sin egen kode. Når de udløser en handling via SMS, skal de tilføje den aktuelle 6-cifrede kode fra deres authenticator efter nøgleordet.
de: Teilen Sie diesen Code mit Ihrem vertrauenswürdigen Kontakt. Dieser sollte ihn zu einer Authenticator-App wie Gnome Authenticator hinzufügen. Stellen Sie bei manueller Eingabe die folgenden Einstellungen sicher: • Algorithmus: SHA1 • Ziffern: 6 • Intervall: 60 Sekunden Jede Aktion hat ihren eigenen Code. Wenn eine Aktion per SMS ausgelöst wird, muss der aktuelle 6-stellige Code aus dem Authenticator nach dem Schlüsselwort angehängt werden.
el: Μοιράσου αυτόν τον κωδικό με την έμπιστη επαφή σου. Πρέπει να τον προσθέσει σε μια εφαρμογή επαλήθευσης όπως το Gnome Authenticator. Εάν τον εισάγει χειροκίνητα, βεβαιώσου για τις παρακάτω ρυθμίσεις: • Αλγόριθμος: SHA1 • Ψηφία: 6 • Διάστημα: 60 δευτερόλεπτα Κάθε ενέργεια έχει τον δικό της κωδικό. Κατά την ενεργοποίηση μιας ενέργειας με SMS, πρέπει να προσθέσουν τον τρέχοντα 6-ψήφιο κωδικό από την εφαρμογή τους μετά τη λέξη κλειδί.
eo: Kunhavigu ĉi tiun kodon kun via fidata kontakto. Ili aldonu ĝin al aŭtentikiga apo kiel Gnome Authenticator. Se ili tajpas ĝin mane, certigu la jenajn agordojn: • Algoritmo: SHA1 • Ciferoj: 6 • Intertempo: 60 sekundoj Ĉiu ago havas propran kodon. Kiam ili ekigas agon per SMS, ili devas aldoni la nunan 6-ciferan kodon de sia aŭtentikilo post la ŝlosilvorto.
es: Comparte este código con tu contacto de confianza. Tienen que añadirlo a una app de autenticación como Gnome Authenticator. Si lo introducen a mano, asegúrate de estos ajustes: • Algoritmo: SHA1 • Dígitos: 6 • Intervalo: 60 segundos Cada acción tiene su propio código. Cuando activen una acción por SMS, deben añadir el código actual de 6 dígitos de su autenticador después de la palabra clave.
et: Jaga seda koodi oma usaldusväärse kontaktiga. Nad peaksid lisama selle autentimisrakendusse, näiteks Gnome Authenticator. Käsitsi sisestamisel veendu järgmistes seadetes: • Algoritm: SHA1 • Numbreid: 6 • Intervall: 60 sekundit Igal tegevusel on oma kood. SMS-iga tegevuse käivitamisel peavad nad lisama märksõna järele autentimisrakendusest saadud kehtiva 6-kohalise koodi.
eu: Partekatu kode hau konfiantzazko kontaktuarekin. Autentifikazio-aplikazio batean gehitu beharko lukete, adibidez Gnome Authenticator-en. Eskuz sartuz gero, ziurtatu ezarpen hauek: • Algoritmoa: SHA1 • Digituak: 6 • Tartea: 60 segundo Ekintza bakoitzak bere kodea du. SMS bidezko ekintza bat abiaraztean, hitz gakoaren ondoren autentifikagailuko uneko 6 digituko kodea erantsi behar dute.
fa: این کد را با مخاطب معتمد خود به اشتراک بگذارید. آنها باید آن را به یک برنامه احراز هویت مانند Gnome Authenticator اضافه کنند. در صورت وارد کردن دستی، از تنظیمات زیر اطمینان حاصل کنید: • الگوریتم: SHA1 • ارقام: 6 • فاصله زمانی: 60 ثانیه هر اقدام کد مخصوص به خود را دارد. هنگام راه‌اندازی یک اقدام از طریق پیامک، آنها باید کد ۶ رقمی فعلی از برنامه احراز هویت خود را پس از کلمه کلیدی اضافه کنند.
fi: Jaa tämä koodi luotetun yhteyshenkilön kanssa. Heidän tulisi lisätä se todennussovellukseen, kuten Gnome Authenticatoriin. Jos syötät koodin käsin, varmista seuraavat asetukset: • Algoritmi: SHA1 • Numerot: 6 • Aikaväli: 60 sekuntia Jokaisella toiminnolla on oma koodinsa. Kun toiminto käynnistetään tekstiviestillä, heidän on lisättävä todennussovelluksensa nykyinen 6-numeroinen koodi avainsanan perään.
fr: Partage ce code avec ton contact de confiance. Il doit l'ajouter à une application d'authentification telle que Gnome Authenticator. En cas de saisie manuelle, assure-toi des paramètres suivants : • Algorithme : SHA1 • Chiffres : 6 • Intervalle : 60 secondes Chaque action a son propre code. Lors du déclenchement d'une action par SMS, ils doivent ajouter le code actuel à 6 chiffres de leur authentificateur après le mot-clé.
fy: Diel dizze koade mei jo fertroude kontaktpersoan. Se moatte it tafoegje oan in autentikaasje-app lykas Gnome Authenticator. As jo ​​hânmjittich ynfiere, soargje foar de folgjende ynstellingen: • Algoritme: SHA1 • Sifers: 6 • Ynterfal: 60 sekonden Elke aksje hat in eigen koade. By it iepenjen fan in aksje fia SMS, moatte se de aktuele 6-siferige koade fan har authenticator taheakje nei it kaaiwurd.
ga: Comhroinn an cód seo le do theagmhálaí iontaofa. Ba cheart dóibh é a chur le feidhmchlár fíordheimhnithe ar nós Gnome Authenticator. Má tá tú á chur isteach de láimh, deimhnigh na socruithe seo a leanas: • Algartam: SHA1 • Digití: 6 • Eatramh: 60 soicind Tá a chód féin ag gach gníomh. Nuair a spreagtar gníomh trí SMS, ní mór dóibh an cód 6 dhigit reatha óna bhfíordheimhnitheoir a chur i gceangal i ndiaidh an eochairfhocail.
gl: Comparte este código co teu contacto de confianza. Debería engadilo a unha aplicación de autenticación como Gnome Authenticator. Se o introduce manualmente, asegúrese de que ten a seguinte configuración: • Algoritmo: SHA1 • Díxitos: 6 • Intervalo: 60 segundos Cada acción ten o seu propio código. Cando activan unha acción por SMS, deben engadir o código de 6 díxitos actual do seu autenticador despois da palabra clave.
gu: તમારા વિશ્વસનીય સંપર્ક સાથે આ કોડ શેર કરો. તેઓએ તેને જીનોમ ઓથેન્ટિકેટર જેવી ઓથેન્ટિકેટર એપમાં ઉમેરવો જોઈએ. જો મેન્યુઅલી દાખલ કરી રહ્યાં છો, તો નીચેના સેટિંગ્સની ખાતરી કરો: • એલ્ગોરિધમ: SHA1 • અંકો: 6 • અંતરાલ: 60 સેકન્ડ દરેક ક્રિયાનો પોતાનો કોડ હોય છે. SMS દ્વારા ક્રિયાને ટ્રિગર કરતી વખતે, તેઓએ કીવર્ડ પછી તેમના ઓથેન્ટિકેટરમાંથી વર્તમાન 6-અંકનો કોડ જોડવો આવશ્યક છે.
hi: इस कोड को अपने विश्वसनीय संपर्क के साथ साझा करें। उन्हें इसे गनोम ऑथेंटिकेटर जैसे ऑथेंटिकेटर ऐप में जोड़ना चाहिए। यदि मैन्युअल रूप से दर्ज कर रहे हैं, तो निम्नलिखित सेटिंग्स सुनिश्चित करें: • एल्गोरिदम: SHA1 • अंक: 6 • अंतराल: 60 सेकंड प्रत्येक कार्रवाई का अपना कोड होता है। एसएमएस द्वारा कोई कार्रवाई ट्रिगर करते समय, उन्हें कीवर्ड के बाद अपने ऑथेंटिकेटर से वर्तमान 6-अंकीय कोड जोड़ना होगा।
hr: Podijelite ovaj kod sa svojim pouzdanim kontaktom. Trebaju ga dodati u aplikaciju za autentifikaciju kao što je Gnome Authenticator. Ako ručno unosite, osigurajte sljedeće postavke: • Algoritam: SHA1 • Znamenke: 6 • Interval: 60 sekundi Svaka radnja ima svoj kod. Kada pokreću radnju putem SMS-a, nakon ključne riječi moraju dodati trenutni 6-znamenkasti kod iz svog autentifikatora.
hu: Ossza meg ezt a kódot megbízható névjegyével. Hozzá kell adniuk egy hitelesítő alkalmazáshoz, például a Gnome Authenticatorhoz. Kézi megadás esetén ügyeljen a következő beállításokra: • Algoritmus: SHA1 • Számjegyek: 6 • Intervallum: 60 másodperc Minden műveletnek saját kódja van. Amikor SMS-ben indítanak egy műveletet, a kulcsszó után hozzá kell fűzniük a hitelesítőjük aktuális 6 jegyű kódját.
hy: Կիսվեք այս կոդով ձեր վստահելի կոնտակտի հետ: Նրանք պետք է այն ավելացնեն նույնականացման հավելվածում, ինչպիսին է Gnome Authenticator-ը: Եթե մուտքագրում եք ձեռքով, համոզվեք, որ հետևյալ կարգավորումներն են՝ • Ալգորիթմ՝ SHA1 • Թվեր՝ 6 • Ընդմիջում՝ 60 վայրկյան Յուրաքանչյուր գործողություն ունի իր սեփական կոդը: Երբ գործողությունը SMS-ով եք սկսում, նրանք պետք է բանալի բառից հետո ավելացնեն իրենց նույնականացման հավելվածի ընթացիկ 6-նիշանոց կոդը:
id: Bagikan kode ini dengan kontak tepercaya Anda. Mereka harus menambahkannya ke aplikasi autentikator seperti Gnome Authenticator. Jika memasukkan secara manual, pastikan pengaturan berikut: • Algoritma: SHA1 • Digit: 6 • Interval: 60 detik Setiap tindakan memiliki kodenya sendiri. Saat memicu tindakan melalui SMS, mereka harus menambahkan kode 6 digit saat ini dari autentikator mereka setelah kata kunci.
is: Deildu þessum kóða með trausta tengiliðnum þínum. Þeir ættu að bæta því við auðkenningarforrit eins og Gnome Authenticator. Ef slegið er inn handvirkt skaltu tryggja eftirfarandi stillingar: • Reiknirit: SHA1 • Tölustafir: 6 • Tímabil: 60 sekúndur Hver aðgerð hefur sinn eigin kóða. Þegar kveikt er á aðgerð með SMS verða þeir að bæta við núverandi 6 stafa kóða úr auðkenningarforritinu sínu á eftir lykilorðinu.
it: Condividi questo codice con il tuo contatto fidato. Dovrebbero aggiungerlo a un'app di autenticazione come Gnome Authenticator. Se inserito manualmente, assicurati delle seguenti impostazioni: • Algoritmo: SHA1 • Cifre: 6 • Intervallo: 60 secondi Ogni azione ha il suo codice. Quando si attiva un'azione via SMS, devono aggiungere l'attuale codice a 6 cifre dal loro autenticatore dopo la parola chiave.
iw: שתף קוד זה עם איש הקשר המהימן שלך. עליהם להוסיף אותו לאפליקציית מאמת כגון Gnome Authenticator. אם מזינים באופן ידני, ודא שההגדרות הבאות מוגדרות: • אלגוריתם: SHA1 • ספרות: 6 • מרווח זמן: 60 שניות לכל פעולה יש קוד משלה. בעת הפעלת פעולה באמצעות SMS, עליהם לצרף את הקוד בן 6 הספרות הנוכחי מהמאמת שלהם לאחר מילת המפתח.
ja: このコードを信頼できる連絡先と共有してください。Gnome Authenticatorなどの認証アプリに追加する必要があります。 手動で入力する場合は、以下の設定を確認してください： • アルゴリズム: SHA1 • 桁数: 6 • 間隔: 60秒 各アクションには独自のコードがあります。SMSでアクションをトリガーする場合、キーワードの後に認証アプリからの現在の6桁のコードを追加する必要があります。
ka: გაუზიარეთ ეს კოდი თქვენს სანდო კონტაქტს. მათ უნდა დაამატონ ის ავთენტიფიკაციის აპში, როგორიცაა Gnome Authenticator. თუ ხელით შეიყვანთ, დარწმუნდით შემდეგ პარამეტრებში: • ალგორითმი: SHA1 • ციფრები: 6 • ინტერვალი: 60 წამი თითოეულ მოქმედებას აქვს თავისი კოდი. SMS-ით მოქმედების გამოწვევისას, მათ უნდა დაამატონ მიმდინარე 6-ნიშნა კოდი ავთენტიფიკატორიდან საკვანძო სიტყვის შემდეგ.
kk: Бұл кодты сенімді контактіңізбен бөлісіңіз. Олар оны Gnome Authenticator сияқты аутентификация қолданбасына қосуы керек. Қолмен енгізген жағдайда келесі параметрлерді қамтамасыз етіңіз: • Алгоритм: SHA1 • Сандар: 6 • Интервал: 60 секунд Әр әрекеттің өз коды бар. SMS арқылы әрекетті бастағанда, олар кілт сөзден кейін аутентификатордан ағымдағы 6 таңбалы кодты қосуы керек.
km: ចែករំលែកលេខកូដនេះជាមួយទំនាក់ទំនងដែលអ្នកទុកចិត្ត។ ពួកគេគួរតែបន្ថែមវាទៅក្នុងកម្មវិធីផ្ទៀងផ្ទាត់ ដូចជា Gnome Authenticator ជាដើម។ ប្រសិនបើបញ្ចូលដោយដៃ សូមប្រាកដថាការកំណត់ខាងក្រោម៖ • ក្បួនដោះស្រាយ៖ SHA1 • ខ្ទង់៖ 6 • ចន្លោះពេល៖ 60 វិនាទី សកម្មភាពនីមួយៗមានលេខកូដផ្ទាល់ខ្លួន។ នៅពេលបង្កសកម្មភាពដោយសារ SMS ពួកគេត្រូវតែបន្ថែមលេខកូដ 6 ខ្ទង់បច្ចុប្បន្នពីកម្មវិធីផ្ទៀងផ្ទាត់របស់ពួកគេបន្ទាប់ពីពាក្យគន្លឹះ។
kn: ಈ ಕೋಡ್ ಅನ್ನು ನಿಮ್ಮ ವಿಶ್ವಾಸಾರ್ಹ ಸಂಪರ್ಕದೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳಿ. ಅವರು ಅದನ್ನು ಗ್ನೋಮ್ ಆಥೆಂಟಿಕೇಟರ್ ನಂತಹ ಆಥೆಂಟಿಕೇಟರ್ ಅಪ್ಲಿಕೇಶನ್‌ಗೆ ಸೇರಿಸಬೇಕು. ಹಸ್ತಚಾಲಿತವಾಗಿ ನಮೂದಿಸುತ್ತಿದ್ದರೆ, ಈ ಕೆಳಗಿನ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ: • ಅಲ್ಗಾರಿದಮ್: SHA1 • ಅಂಕೆಗಳು: 6 • ಮಧ್ಯಂತರ: 60 ಸೆಕೆಂಡುಗಳು ಪ್ರತಿ ಕ್ರಿಯೆಯು ತನ್ನದೇ ಆದ ಕೋಡ್ ಅನ್ನು ಹೊಂದಿದೆ. SMS ಮೂಲಕ ಕ್ರಿಯೆಯನ್ನು ಪ್ರಚೋದಿಸುವಾಗ, ಅವರು ಕೀವರ್ಡ್ ನಂತರ ತಮ್ಮ ದೃಢೀಕರಣಕಾರರಿಂದ ಪ್ರಸ್ತುತ 6-ಅಂಕಿಯ ಕೋಡ್ ಅನ್ನು ಸೇರಿಸಬೇಕು.
ko: 이 코드를 신뢰할 수 있는 연락처와 공유하십시오. 그들은 이를 Gnome Authenticator와 같은 인증 앱에 추가해야 합니다. 수동으로 입력하는 경우 다음 설정을 확인하십시오: • 알고리즘: SHA1 • 자릿수: 6 • 간격: 60초 각 작업에는 고유한 코드가 있습니다. SMS로 작업을 트리거할 때 키워드 뒤에 인증 앱의 현재 6자리 코드를 추가해야 합니다.
ku: Vê kodê bi têkiliya xweya pêbawer re parve bikin. Divê ew wê li serlêdanek rastnaskeriyê wekî Gnome Authenticator zêde bikin. Heke hûn bi destan têkevin, van mîhengan pê ewle bibin: • Algorîtma: SHA1 • Hejmar: 6 • Navber: 60 çirk Her çalakiyek koda xwe heye. Dema ku çalakiyek bi SMS-ê dest pê dikin, divê ew koda 6-reqemî ya heyî ya ji rastnaskerê xwe piştî peyva key lê zêde bikin.
ky: Бул кодду ишенимдүү байланышыңыз менен бөлүшүңүз. Алар аны Gnome Authenticator сыяктуу аутентификация колдонмосуна кошушу керек. Кол менен киргизсеңиз, төмөнкү орнотууларды текшериңиз: • Алгоритм: SHA1 • Сандар: 6 • Интервал: 60 секунд Ар бир аракеттин өз коду бар. SMS аркылуу аракетти баштаганда, алар ачкыч сөздөн кийин аутентификатордон учурдагы 6 орундуу кодду кошушу керек.
lb: Deelt dëse Code mat Ärem vertraute Kontakt. Si sollten en an eng Authentifikatiouns-App wéi Gnome Authenticator bäifügen. Wann et manuell aginn gëtt, gitt sécher datt dës Astellunge benotzt ginn: • Algorithmus: SHA1 • Zifferen: 6 • Intervall: 60 Sekonnen All Aktioun huet hiren eegene Code. Wann een eng Aktioun per SMS ausléist, muss deen den aktuellen 6-Ziffere-Code vu senger Authentifikatiouns-App nom Schlësselwuert unhänken.
lo: ແບ່ງປັນລະຫັດນີ້ກັບຜູ້ຕິດຕໍ່ທີ່ເຊື່ອຖືໄດ້ຂອງທ່ານ. ພວກເຂົາຄວນເພີ່ມມັນໃສ່ແອັບກວດສອບຄວາມຖືກຕ້ອງເຊັ່ນ Gnome Authenticator. ຖ້າປ້ອນດ້ວຍຕົນເອງ, ໃຫ້ແນ່ໃຈວ່າການຕັ້ງຄ່າຕໍ່ໄປນີ້ຖືກຕ້ອງ: • ອັນກໍຣິທຶມ: SHA1 • ຕົວເລກ: 6 • ໄລຍະເວລາ: 60 ວິນາທີ ແຕ່ລະຄຳສັ່ງມີລະຫັດຂອງຕົນເອງ. ເມື່ອສັ່ງການກະທຳດ້ວຍ SMS, ພວກເຂົາຕ້ອງຕໍ່ທ້າຍດ້ວຍລະຫັດ 6 ຕົວເລກປະຈຸບັນຈາກແອັບກວດສອບຂອງພວກເຂົາຫຼັງຈາກຄຳສຳຄັນ.
lt: Pasidalinkite šiuo kodu su patikimu kontaktu. Jie turėtų jį pridėti prie autentifikavimo programos, tokios kaip Gnome Authenticator. Jei įvedate rankiniu būdu, įsitikinkite, kad nustatymai yra tokie: • Algoritmas: SHA1 • Skaitmenys: 6 • Intervalas: 60 sekundžių Kiekvienas veiksmas turi savo kodą. Inicijuojant veiksmą per SMS, jie turi pridėti dabartinį 6 skaitmenų kodą iš savo autentifikavimo programos po raktažodžio.
lv: Kopīgojiet šo kodu ar savu uzticamo kontaktpersonu. Viņiem tas jāpievieno autentifikatora lietotnei, piemēram, Gnome Authenticator. Ja ievadāt manuāli, pārliecinieties, vai ir šādi iestatījumi: • Algoritms: SHA1 • Cipari: 6 • Intervāls: 60 sekundes Katrai darbībai ir savs kods. Aktivizējot darbību, izmantojot SMS, viņiem pēc atslēgvārda ir jāpievieno pašreizējais 6 ciparu kods no sava autentifikatora.
mai: ई कोड अपन विश्वसनीय संपर्क कें साथ साझा करू. ओकरा एकरा कोनो ऑथेंटिकेटर ऐप जेना Gnome Authenticator मे जोड़बाक चाही. जौं मैन्युअल रूप सँ दर्ज क रहल छी, तँ निम्नलिखित सेटिंग्स सुनिश्चित करू: • एल्गोरिथ्म: SHA1 • अंक: 6 • अंतराल: 60 सेकेंड प्रत्येक क्रियाक अपन कोड होइत अछि. जखन एसएमएस द्वारा कोनो क्रिया कें ट्रिगर कएल जाइत अछि, तँ ओकरा कीवर्ड के बाद अपन ऑथेंटिकेटर सँ वर्तमान 6-अंकक कोड जोड़बाक चाही.
mg: Zarazarao amin'ny mpifandray azo itokisana ity kaody ity. Tokony hampiditra izany amin'ny fampiharana mpanamarina izy ireo, toy ny Gnome Authenticator. Raha ampidirina amin'ny tanana, alaivo antoka ireto fikandrana ireto: • Algorithm: SHA1 • Digits: 6 • Interval: 60 segondra Ny hetsika tsirairay dia manana ny kaodiny manokana. Rehefa manetsika hetsika amin'ny alàlan'ny SMS, dia tsy maintsy ampifanarahina ny kaody 6-n'izy ireo ankehitriny avy amin'ny mpanamarina azy ao ambadiky ny teny manan-danja.
mi: Tirihia tenei waehere ki to hoapaki pono. Me tapiri e ratou ki tetahi taupānga motuhēhē pēnei i a Gnome Authenticator. Mēnā ka uru ā-ringa, me whakarite ngā tautuhinga e whai ake nei: • Algorithm: SHA1 • Digits: 6 • Interval: 60 hēkona Kei ia mahi tana ake waehere. I te wa e whakaohooho ana i tetahi mahi ma te SMS, me taapiri te waehere 6-mati o naianei mai i o raatau motuhēhē i muri i te kupuhipa.
mk: Споделете го овој код со вашиот доверлив контакт. Тие треба да го додадат во апликација за автентикатор, како што е Gnome Authenticator. Ако внесувате рачно, обезбедете ги следните поставки: • Алгоритам: SHA1 • Бројки: 6 • Интервал: 60 секунди Секоја акција има свој код. Кога активираат акција преку SMS, тие мора да го додадат тековниот 6-цифрен код од нивниот автентикатор по клучниот збор.
ml: ഈ കോഡ് നിങ്ങളുടെ വിശ്വസ്ത കോൺടാക്റ്റുമായി പങ്കിടുക. അവർ അത് ഗ്നോം ഓതൻ്റിക്കേറ്റർ (Gnome Authenticator) പോലെയുള്ള ഒരു ഓതൻ്റിക്കേറ്റർ ആപ്പിലേക്ക് ചേർക്കണം. മാനുവലായി നൽകുകയാണെങ്കിൽ, ഇനിപ്പറയുന്ന ക്രമീകരണങ്ങൾ ഉറപ്പാക്കുക: • അൽഗോരിതം: SHA1 • അക്കങ്ങൾ: 6 • ഇടവേള: 60 സെക്കൻഡ് ഓരോ പ്രവർത്തനത്തിനും അതിന്റേതായ കോഡ് ഉണ്ട്. SMS വഴി ഒരു പ്രവർത്തനം ട്രിഗർ ചെയ്യുമ്പോൾ, കീവേഡിന് ശേഷം അവരുടെ ഓതൻ്റിക്കേറ്ററിൽ നിന്നുള്ള നിലവിലെ 6-അക്ക കോഡ് അവർ ചേർക്കണം.
mr: हा कोड तुमच्या विश्वसनीय संपर्कासोबत शेअर करा. त्यांनी तो Gnome Authenticator सारख्या ऑथेंटिकेटर ॲपमध्ये जोडला पाहिजे. व्यक्तिचलितपणे प्रविष्ट करत असल्यास, खालील सेटिंग्ज सुनिश्चित करा: • अल्गोरिदम: SHA1 • अंक: 6 • मध्यांतर: 60 सेकंद प्रत्येक क्रियेचा स्वतःचा कोड असतो. SMS द्वारे क्रिया ट्रिगर करताना, त्यांनी कीवर्डनंतर त्यांच्या ऑथेंटिकेटरमधून वर्तमान 6-अंकी कोड जोडणे आवश्यक आहे.
ms: Kongsi kod ini dengan kenalan anda yang dipercayai. Mereka harus menambahkannya pada aplikasi pengesah seperti Gnome Authenticator. Jika memasukkan secara manual, pastikan tetapan berikut: • Algoritma: SHA1 • Digit: 6 • Selang masa: 60 saat Setiap tindakan mempunyai kodnya sendiri. Apabila mencetuskan tindakan melalui SMS, mereka mesti menambahkan kod 6 digit semasa daripada pengesah mereka selepas kata kunci.
mt: Aqsam dan il-kodiċi mal-kuntatt fdat tiegħek. Għandhom iżiduh ma' app awtentikatur bħal Gnome Authenticator. Jekk iddaħħal manwalment, żgura dawn is-settings: • Algoritmu: SHA1 • Ċifri: 6 • Intervall: 60 sekonda Kull azzjoni għandha l-kodiċi tagħha stess. Meta jibdew azzjoni bl-SMS, għandhom iwaħħlu l-kodiċi attwali ta' 6 ċifri mill-awtentikatur tagħhom wara l-kelma prinċipali.
nb: Del denne koden med din klarerte kontakt. De bør legge den til i en autentiseringsapp som Gnome Authenticator. Hvis du legger inn manuelt, sørg for følgende innstillinger: • Algoritme: SHA1 • Sifre: 6 • Intervall: 60 sekunder Hver handling har sin egen kode. Når de utløser en handling via SMS, må de legge til den gjeldende 6-sifrede koden fra autentisatoren sin etter nøkkelordet.
nl: Deel deze code met jouw vertrouwde contactpersoon. Zij moeten deze toevoegen aan een authenticator-app zoals Gnome Authenticator. Zorg bij handmatige invoer voor de volgende instellingen: • Algoritme: SHA1 • Cijfers: 6 • Interval: 60 seconden Elke actie heeft een eigen code. Bij het activeren van een actie via sms, moeten ze de huidige 6-cijferige code uit hun authenticator na het trefwoord toevoegen.
pa: ਆਪਣੇ ਭਰੋਸੇਯੋਗ ਸੰਪਰਕ ਨਾਲ ਇਸ ਕੋਡ ਨੂੰ ਸਾਂਝਾ ਕਰੋ। ਉਹਨਾਂ ਨੂੰ ਇਸਨੂੰ ਇੱਕ ਪ੍ਰਮਾਣਿਕਤਾ ਐਪ ਜਿਵੇਂ ਕਿ Gnome Authenticator ਵਿੱਚ ਜੋੜਨਾ ਚਾਹੀਦਾ ਹੈ। ਜੇਕਰ ਹੱਥੀਂ ਦਰਜ ਕਰ ਰਹੇ ਹੋ, ਤਾਂ ਹੇਠ ਲਿਖੀਆਂ ਸੈਟਿੰਗਾਂ ਯਕੀਨੀ ਬਣਾਓ: • ਐਲਗੋਰਿਦਮ: SHA1 • ਅੰਕ: 6 • ਅੰਤਰਾਲ: 60 ਸਕਿੰਟ ਹਰੇਕ ਕਾਰਵਾਈ ਦਾ ਆਪਣਾ ਕੋਡ ਹੁੰਦਾ ਹੈ। SMS ਦੁਆਰਾ ਕਿਸੇ ਕਾਰਵਾਈ ਨੂੰ ਟਰਿੱਗਰ ਕਰਦੇ ਸਮੇਂ, ਉਹਨਾਂ ਨੂੰ ਕੀਵਰਡ ਤੋਂ ਬਾਅਦ ਆਪਣੇ ਪ੍ਰਮਾਣਕ ਤੋਂ ਮੌਜੂਦਾ 6-ਅੰਕੀ ਕੋਡ ਨੂੰ ਸ਼ਾਮਲ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ।
pl: Udostępnij ten kod zaufanemu kontaktowi. Powinien on dodać go do aplikacji uwierzytelniającej, takiej jak Gnome Authenticator. Jeśli wprowadzasz ręcznie, upewnij się, że masz następujące ustawienia: • Algorytm: SHA1 • Cyfry: 6 • Interwał: 60 sekund Każda akcja ma swój własny kod. Podczas wyzwalania akcji przez SMS, należy dopisać aktualny 6-cyfrowy kod z aplikacji uwierzytelniającej po słowie kluczowym.
pt_br: Compartilhe este código com seu contato confiável. Eles devem adicioná-lo a um aplicativo autenticador, como o Gnome Authenticator. Se for inserir manualmente, garanta as seguintes configurações: • Algoritmo: SHA1 • Dígitos: 6 • Intervalo: 60 segundos Cada ação tem seu próprio código. Ao acionar uma ação por SMS, eles devem anexar o código atual de 6 dígitos do autenticador deles após a palavra-chave.
ro: Partajați acest cod cu contactul dumneavoastră de încredere. Acesta ar trebui să-l adauge la o aplicație de autentificare, cum ar fi Gnome Authenticator. Dacă introduceți manual, asigurați-vă de următoarele setări: • Algoritm: SHA1 • Cifre: 6 • Interval: 60 secunde Fiecare acțiune are propriul cod. Când se declanșează o acțiune prin SMS, trebuie să adauge codul actual din 6 cifre de la autentificator după cuvântul cheie.
ru: Поделитесь этим кодом с доверенным контактом. Ему следует добавить его в приложение для аутентификации, такое как Gnome Authenticator. Если вы вводите вручную, убедитесь, что заданы следующие настройки: • Алгоритм: SHA1 • Цифры: 6 • Интервал: 60 секунд У каждого действия есть свой код. При запуске действия по SMS они должны добавить текущий 6-значный код из своего аутентификатора после ключевого слова.
rw: Sangira iyi kode nuwo mwizerwa. Bagomba kubyongeramo porogaramu yubwemezi nka Gnome Authenticator. Niba ubyinjije intoki, menya neza ibi bikurikira: • Algorithm: SHA1 • Digits: 6 • Interval: 60 amasegonda Buri gikorwa gifite kode yacyo. Mugihe ushotora igikorwa na SMS, bagomba kongeraho kode ya 6 igezweho ubu kuva muba indangamuntu nyuma yijambo ryibanze.
sk: Zdieľajte tento kód so svojím dôveryhodným kontaktom. Mali by si ho pridať do autentifikačnej aplikácie, ako je napríklad Gnome Authenticator. Ak ho zadávate manuálne, uistite sa, že sú nastavené nasledujúce hodnoty: • Algoritmus: SHA1 • Číslice: 6 • Interval: 60 sekúnd Každá akcia má svoj vlastný kód. Pri spúšťaní akcie prostredníctvom SMS musia za kľúčové slovo pripojiť aktuálny 6-ciferný kód zo svojho autentifikátora.
sl: Delite to kodo s svojim zaupanja vrednim stikom. Dodati jo morajo v aplikacijo za preverjanje pristnosti, kot je Gnome Authenticator. Pri ročnem vnosu preverite naslednje nastavitve: • Algoritem: SHA1 • Števke: 6 • Interval: 60 sekund Vsako dejanje ima svojo kodo. Pri sprožitvi dejanja s SMS morajo po ključni besedi dodati trenutno 6-mestno kodo iz svojega avtentikatorja.
sq: Ndajeni këtë kod me kontaktin tuaj të besuar. Ata duhet ta shtojnë atë në një aplikacion autentifikues si Gnome Authenticator. Nëse e futni manualisht, sigurohuni për cilësimet e mëposhtme: • Algoritmi: SHA1 • Shifrat: 6 • Intervali: 60 sekonda Çdo veprim ka kodin e vet. Kur aktivizojnë një veprim me anë të SMS-së, ata duhet të shtojnë kodin aktual 6-shifror nga autentifikuesi i tyre pas fjalës kyçe.
sr: Поделите овај код са својим поузданим контактом. Требало би да га додају у апликацију за аутентификацију као што је Gnome Authenticator. Ако уносите ручно, обезбедите следећа подешавања: • Алгоритам: SHA1 • Цифре: 6 • Интервал: 60 секунди Свака акција има свој код. Када покрећу акцију путем СМС-а, морају додати тренутни 6-цифрени код из свог аутентификатора након кључне речи.
sv: Dela den här koden med din betrodda kontakt. De bör lägga till den i en autentiseringsapp som Gnome Authenticator. Om du anger manuellt, se till följande inställningar: • Algoritm: SHA1 • Siffror: 6 • Intervall: 60 sekunder Varje åtgärd har sin egen kod. När de utlöser en åtgärd via SMS måste de lägga till den aktuella 6-siffriga koden från sin autentisering efter nyckelordet.
sw: Shiriki msimbo huu na mtu unayemwamini. Wanapaswa kuiongeza kwenye programu ya kuthibitisha kama vile Gnome Authenticator. Ikiwa unaingiza kwa mikono, hakikisha mipangilio ifuatayo: • Kanuni: SHA1 • Tarakimu: 6 • Muda: sekunde 60 Kila kitendo kina msimbo wake. Wakati wa kuanzisha kitendo kwa SMS, lazima waongeze msimbo wa sasa wa tarakimu 6 kutoka kwa kithibitishaji chao baada ya neno kuu.
ta: இந்த குறியீட்டை உங்கள் நம்பகமான தொடர்புடன் பகிரவும். அவர்கள் இதை Gnome Authenticator போன்ற அங்கீகரிப்பு செயலியில் சேர்க்க வேண்டும். கைமுறையாக உள்ளிட்டால், பின்வரும் அமைப்புகளை உறுதிசெய்யவும்: • அல்காரிதம்: SHA1 • இலக்கங்கள்: 6 • இடைவெளி: 60 வினாடிகள் ஒவ்வொரு செயலுக்கும் அதன் சொந்த குறியீடு உள்ளது. SMS மூலம் ஒரு செயலைத் தூண்டும்போது, அவர்கள் தங்கள் அங்கீகரிப்பிலிருந்து தற்போதைய 6 இலக்கக் குறியீட்டை முக்கிய சொல்லுக்குப் பின் சேர்க்க வேண்டும்.
te: ఈ కోడ్‌ను మీ విశ్వసనీయ పరిచయంతో భాగస్వామ్యం చేయండి. వారు దానిని గ్నోమ్ అథెంటికేటర్ వంటి అథెంటికేటర్ యాప్‌కి జోడించాలి. మాన్యువల్‌గా నమోదు చేస్తే, కింది సెట్టింగ్‌లను నిర్ధారించుకోండి: • అల్గోరిథం: SHA1 • అంకెలు: 6 • విరామం: 60 సెకన్లు ప్రతి చర్యకు దాని స్వంత కోడ్ ఉంటుంది. SMS ద్వారా చర్యను ప్రేరేపించేటప్పుడు, వారు కీవర్డ్ తర్వాత వారి అథెంటికేటర్ నుండి ప్రస్తుత 6-అంకెల కోడ్‌ను జోడించాలి.
th: แบ่งปันรหัสนี้กับผู้ติดต่อที่เชื่อถือได้ของคุณ พวกเขาควรเพิ่มมันลงในแอปตัวรับรองความถูกต้องเช่น Gnome Authenticator หากป้อนด้วยตนเอง ให้ตรวจสอบการตั้งค่าดังต่อไปนี้: • อัลกอริทึม: SHA1 • จำนวนหลัก: 6 • ระยะเวลา: 60 วินาที แต่ละการดำเนินการมีรหัสของตัวเอง เมื่อทริกเกอร์การดำเนินการด้วย SMS พวกเขาจะต้องเพิ่มรหัส 6 หลักปัจจุบันจากตัวรับรองความถูกต้องต่อท้ายคำสำคัญ
tl: Ibahagi ang code na ito sa iyong pinagkakatiwalaang contact. Dapat nilang idagdag ito sa isang authenticator app tulad ng Gnome Authenticator. Kung manu-manong ilalagay, tiyakin ang mga sumusunod na setting: • Algorithm: SHA1 • Digits: 6 • Interval: 60 segundo Ang bawat aksyon ay may sariling code. Kapag nagti-trigger ng aksyon sa pamamagitan ng SMS, dapat nilang idagdag ang kasalukuyang 6-digit na code mula sa kanilang authenticator pagkatapos ng keyword.
tr: Bu kodu güvenilir kişinizle paylaşın. Gnome Authenticator gibi bir kimlik doğrulama uygulamasına eklemeleri gerekir. Manuel olarak giriliyorsa aşağıdaki ayarların yapıldığından emin olun: • Algoritma: SHA1 • Haneler: 6 • Aralık: 60 saniye Her işlemin kendi kodu vardır. SMS ile bir eylemi tetiklerken, anahtar kelimeden sonra kimlik doğrulayıcılarındaki mevcut 6 haneli kodu eklemeleri gerekir.
uk: Поділіться цим кодом зі своїм довіреним контактом. Їм слід додати його до програми-автентифікатора, наприклад Gnome Authenticator. Якщо вводити вручну, переконайтеся в таких налаштуваннях: • Алгоритм: SHA1 • Цифри: 6 • Інтервал: 60 секунд Кожна дія має власний код. Під час запуску дії через SMS вони повинні додати поточний 6-значний код зі свого автентифікатора після ключового слова.
ur: یہ کوڈ اپنے بھروسہ مند رابطے کے ساتھ شیئر کریں۔ انہیں اسے ایک مستند ایپ (Authenticator) جیسے کہ Gnome Authenticator میں شامل کرنا چاہیے۔ اگر دستی طور پر درج کر رہے ہیں، تو درج ذیل ترتیبات کو یقینی بنائیں: • الگورتھم: SHA1 • ہندسے: 6 • وقفہ: 60 سیکنڈ ہر کارروائی کا اپنا کوڈ ہوتا ہے۔ جب ایس ایم ایس کے ذریعے کوئی کارروائی متحرک کی جاتی ہے، تو انہیں کلیدی لفظ (keyword) کے بعد اپنے مستند (authenticator) سے موجودہ 6 ہندسوں کا کوڈ شامل کرنا ہوگا۔
vi: Chia sẻ mã này với liên hệ đáng tin cậy của bạn. Họ nên thêm nó vào ứng dụng xác thực như Gnome Authenticator. Nếu nhập thủ công, hãy đảm bảo các cài đặt sau: • Thuật toán: SHA1 • Chữ số: 6 • Khoảng thời gian: 60 giây Mỗi hành động có mã riêng. Khi kích hoạt hành động bằng SMS, họ phải thêm mã 6 chữ số hiện tại từ trình xác thực của họ vào sau từ khóa.
zh_cn: 与您的受信任联系人分享此代码。他们应将其添加到身份验证器应用程序中，例如 Gnome Authenticator。 如果是手动输入，请确保以下设置： • 算法：SHA1 • 位数：6 • 间隔：60 秒 每个操作都有其自己的代码。通过短信触发操作时，他们必须在关键字后附加来自其身份验证器的当前 6 位代码。
zh_tw: 將此代碼與您信任的聯絡人分享。他們應該將其新增到驗證器應用程式中，例如 Gnome Authenticator。 如果手動輸入，請確保以下設定： • 演算法：SHA1 • 位數：6 • 間隔：60 秒 每個操作都有自己的代碼。當透過簡訊觸發操作時，他們必須在關鍵字後附加驗證器目前的 6 位代碼。
