Repository: FuriLabs/telephony
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mr, ms, mt, nb, nl, pa, pl, pt_br, ro, ru, rw, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh_cn, zh_tw

source: No contacts found on SIM card.
af: Geen kontakte op die SIM‑kaart gevind nie.
am: በ SIM ካርድ ላይ ተጠቃሚ አልተገኘም።
ar: ما في جهات اتصال على شريحة SIM.
as: SIM কাৰ্ডত কোনো কন্টাক্ট পোৱা নগ’ল।
az: SİM kartda kontakt tapılmadı.
be: Кантакты на SIM-карце не знойдзены.
bg: Няма намерени контакти на SIM картата.
bn: সিম কার্ডে কোনো পরিচিতি পাওয়া যায়নি।
ca: No s'han trobat contactes a la targeta SIM.
ckb: هیچ پەیوەندییەک لە سیمکارتدا نەدۆزراوەتەوە.
cs: Na SIM kartě nebyly nalezeny žádné kontakty.
da: Ingen kontakter fundet på SIM-kortet.
de: Auf der SIM-Karte wurden keine Kontakte gefunden.
el: Δεν υπάρχουν επαφές στη SIM.
eo: Neniu kontakto trovita en SIM-karto.
es: No hay contactos en la SIM.
et: SIM-kaardil pole kontakte.
eu: SIMean ez dago kontakturik.
fa: مخاطبی روی سیم‌کارت نیست.
fi: SIM-kortilta ei löytynyt yhteystietoja.
fr: La SIM est vide.
fy: Gjin kontakten fûn op SIM-kaart.
ga: Níor aimsíodh aon teagmhálaí ar chárta SIM.
gl: Non se atoparon contactos na tarxeta SIM.
gu: સિમ કાર્ડ પર કોઈ સંપર્કો મળ્યા નથી.
hi: सिम कार्ड पर कोई संपर्क नहीं मिला.
hr: Na SIM kartici nisu pronađeni kontakti.
hu: Nem található névjegy a SIM-kártyán.
hy: SIM քարտում կոնտակտներ չեն գտնվել:
id: Tidak ada kontak yang ditemukan di kartu SIM.
is: Engir tengiliðir fundust á SIM-kortinu.
it: Nessun contatto trovato sulla scheda SIM.
iw: לא נמצאו אנשי קשר בכרטיס ה-SIM.
ja: SIM カードに連絡先が見つかりません。
ka: SIM ბარათზე კონტაქტები ვერ მოიძებნა.
kk: SIM картасынан контактілер табылмады.
km: រកមិនឃើញទំនាក់ទំនងនៅលើស៊ីមកាតទេ។
kn: ಸಿಮ್ ಕಾರ್ಡ್‌ನಲ್ಲಿ ಯಾವುದೇ ಸಂಪರ್ಕಗಳು ಕಂಡುಬಂದಿಲ್ಲ.
ko: SIM 카드에서 연락처를 찾을 수 없습니다.
ku: Li ser SIM-kartê têkilî nehatin dîtin.
ky: SIM картада эч кандай байланыш табылган жок.
lb: Keng Kontakter op der SIM Kaart fonnt.
lo: ບໍ່ພົບລາຍຊື່ຜູ້ຕິດຕໍ່ໃນຊິມກາດ.
lt: SIM kortelėje adresatų nerasta.
lv: SIM kartē nav atrasta neviena kontaktpersona.
mai: सिम कार्ड पर कोनो संपर्क नहि भेटल।
mg: Tsy misy fifandraisana hita amin'ny karatra SIM.
mi: Kaore he hoapaki i kitea i runga i te kaari SIM.
mk: Не се пронајдени контакти на SIM картичката.
ml: സിം കാർഡിൽ കോൺടാക്‌റ്റുകളൊന്നും കണ്ടെത്തിയില്ല.
mr: सिम कार्डवर कोणतेही संपर्क आढळले नाहीत.
ms: Tiada kenalan ditemui pada kad SIM.
mt: L-ebda kuntatt ma nstab fuq SIM card.
nb: Ingen kontakter funnet på SIM-kortet.
nl: Geen contacten gevonden op simkaart.
pa: ਸਿਮ ਕਾਰਡ 'ਤੇ ਕੋਈ ਸੰਪਰਕ ਨਹੀਂ ਮਿਲੇ।
pl: Nie znaleziono kontaktów na karcie SIM.
pt_br: Nenhum contato encontrado no cartão SIM.
ro: Nu s-au găsit persoane de contact pe cartela SIM.
ru: На SIM-карте не найдены контакты.
rw: Nta mibonano iboneka kuri SIM karita.
sk: Na karte SIM sa nenašli žiadne kontakty.
sl: Na kartici SIM ni najdenih stikov.
sq: Nuk u gjetën kontakte në kartën SIM.
sr: На СИМ картици нису пронађени контакти.
sv: Inga kontakter hittades på SIM-kortet.
sw: Hakuna anwani zilizopatikana kwenye SIM kadi.
ta: சிம் கார்டில் தொடர்புகள் எதுவும் இல்லை.
te: SIM కార్డ్‌లో పరిచయాలు ఏవీ కనుగొనబడలేదు.
th: ไม่พบผู้ติดต่อในซิมการ์ด
tl: Walang nakitang contact sa SIM card.
tr: SIM kartta kişi bulunamadı.
uk: На SIM-карті не знайдено контактів.
ur: سم کارڈ پر کوئی رابطہ نہیں ملا۔
vi: Không tìm thấy liên hệ nào trên thẻ SIM.
zh_cn: SIM 卡上未找到联系人。
zh_tw: SIM 卡上找不到聯絡人。

source: Imported {count} contacts from SIM.
af: Het {count} kontakte vanaf SIM ingevoer.
am: {count} ተጠቃሚዎችን ከ SIM አስመጣሁ።
ar: تم استيراد {count} جهة اتصال من الشريحة.
as: SIM ৰ পৰা {count}টা কন্টাক্ট ইম্পোৰ্ট কৰা হৈছে।
az: SIM-dən {count} kontakt import edildi.
be: Імпартавана {count} кантактаў з SIM-карты.
bg: Импортирани {count} контакта от SIM.
bn: সিম থেকে {count} পরিচিতি আমদানি করা হয়েছে।
ca: Contactes {count} importats de la SIM.
ckb: پەیوەندییەکانی {count} لە سیمەوە هاوردە کراوە.
cs: Importováno {count} kontaktů ze SIM karty.
da: Importerede {count} kontakter fra SIM.
de: {count} Kontakte von SIM importiert.
el: Πήρα {count} επαφές από τη SIM.
eo: Importis {count} kontaktojn el SIM.
es: Traídos {count} de la SIM.
et: Tõin SIM-ilt {count} kontakti.
eu: SIMetik {count} ekarri dira.
fa: {count} مخاطب از سیم‌کارت وارد شد.
fi: Tuotu {count} yhteystietoa SIM-kortilta.
fr: {count} contacts récupérés de la SIM.
fy: Ymporteare {count} kontakten fan SIM.
ga: Iompórtáladh {count} teagmhálaithe ón SIM.
gl: Contactos {count} importados da SIM.
gu: સિમમાંથી આયાત કરેલ {count} સંપર્કો.
hi: सिम से आयातित {count} संपर्क।
hr: Uvezeno {count} kontakata sa SIM-a.
hu: {count} névjegy importálva a SIM-ről.
hy: Ներմուծվել է {count} կոնտակտ SIM-ից:
id: Mengimpor {count} kontak dari SIM.
is: Innfluttir {count} tengiliðir af SIM-korti.
it: {count} contatti importati dalla SIM.
iw: {count} אנשי קשר יובאו מה-SIM.
ja: SIM から {count} 件の連絡先をインポートしました。
ka: იმპორტირებულია {count} კონტაქტი SIM-დან.
kk: SIM картасынан {count} контакт импортталды.
km: បាននាំចូលទំនាក់ទំនង {count} ពីស៊ីម។
kn: ಸಿಮ್‌ನಿಂದ {count} ಸಂಪರ್ಕಗಳನ್ನು ಆಮದು ಮಾಡಲಾಗಿದೆ.
ko: SIM에서 연락처 {count}개를 가져왔습니다.
ku: {count} têkilî ji SIMê hatin anîn.
ky: SIM картадан {count} байланыш импорттолду.
lb: Importéiert {count} Kontakter aus SIM.
lo: ນໍາເຂົ້າລາຍຊື່ {count} ຈາກ SIM.
lt: Importuoti {count} kontaktai iš SIM.
lv: Importēti {count} kontakti no SIM kartes.
mai: सिम स {count} संपर्क आयात कएल गेल।
mg: Nafarana {count} fifandraisana avy amin'ny SIM.
mi: I kawemai i nga hoapaki {count} mai i a SIM.
mk: Увезени {count} контакти од SIM.
ml: സിമ്മിൽ നിന്ന് {count} കോൺടാക്റ്റുകൾ ഇറക്കുമതി ചെയ്തു.
mr: सिम वरून {count} संपर्क आयात केले.
ms: Mengimport kenalan {count} daripada SIM.
mt: Kuntatti {count} importati minn SIM.
nb: Importerte {count} kontakter fra SIM.
nl: {count} contacten geïmporteerd van simkaart.
pa: ਸਿਮ ਤੋਂ {count} ਸੰਪਰਕ ਆਯਾਤ ਕੀਤੇ।
pl: Zaimportowano kontakty {count} z karty SIM.
pt_br: Contatos {count} importados do SIM.
ro: S-au importat {count} persoane de contact de pe SIM.
ru: Импортированы контакты ({count}) с SIM-карты.
rw: Kuzana {count} kuva muri SIM.
sk: Importovalo sa {count} kontaktov zo SIM karty.
sl: Uvoženih {count} stikov s kartice SIM.
sq: Kontaktet e importuara {count} nga SIM.
sr: Увезено {count} контаката са СИМ-а.
sv: Importerade {count} kontakter från SIM.
sw: Imeingiza anwani {count} kutoka SIM.
ta: சிம்மில் இருந்து {count} தொடர்புகள் இறக்குமதி செய்யப்பட்டன.
te: SIM నుండి {count} పరిచయాలు దిగుమతి చేయబడ్డాయి.
th: นำเข้ารายชื่อติดต่อ {count} รายการจาก SIM
tl: Nag-import ng {count} na mga contact mula sa SIM.
tr: {count} kişi SIM'den içe aktarıldı.
uk: Імпортовано {count} контактів із SIM-карти.
ur: سم سے {count} رابطے درآمد کیے گئے۔
vi: Đã nhập {count} liên hệ từ SIM.
zh_cn: 已从 SIM 卡导入 {count} 个联系人。
zh_tw: 已從 SIM 卡匯入 {count} 個聯絡人。

source: SIM Import failed: {e}
af: SIM‑invoer het misluk: {e}
am: የ SIM መግባት አልተሳካም: {e}
ar: فشل استيراد الشريحة: {e}
as: SIM ইম্পোৰ্ট ফেইল্ড: {e}
az: SIM idxalı alınmadı: {e}
be: Памылка імпарту SIM-карты: {e}
bg: Неуспешно импортиране на SIM карта: {e}
bn: সিম আমদানি ব্যর্থ হয়েছে: {e}
ca: La importació de SIM ha fallat: {e}
ckb: هاوردەکردنی سیمکارت شکستی هێنا: {e}
cs: Import SIM karty se nezdařil: {e}
da: SIM-import mislykkedes: {e}
de: SIM-Import fehlgeschlagen: {e}
el: Η εισαγωγή από τη SIM απέτυχε: {e}
eo: SIM-importo malsukcesis: {e}
es: Fallo al leer la SIM: {e}
et: SIM-ilt importimine ebaõnnestus: {e}
eu: Ezin izan da SIMetik ekarri: {e}
fa: خواندن سیم‌کارت نشد: {e}
fi: SIM-tuonti epäonnistui: {e}
fr: L'import SIM a foiré : {e}
fy: SIM-ymport mislearre: {e}
ga: Theip ar Iompórtáil SIM: {e}
gl: Produciuse un erro na importación da SIM: {e}
gu: સિમ આયાત નિષ્ફળ: {e}
hi: सिम आयात विफल: {e}
hr: SIM uvoz nije uspio: {e}
hu: SIM-importálás sikertelen: {e}
hy: SIM քարտի ներմուծումը ձախողվեց՝ {e}
id: Impor SIM gagal: {e}
is: Innflutningur SIM-korts mistókst: {e}
it: Importazione SIM non riuscita: {e}
iw: ייבוא ​​SIM נכשל: {e}
ja: SIM インポートに失敗しました: {e}
ka: SIM-ის იმპორტი ვერ მოხერხდა: {e}
kk: SIM картасын импорттау сәтсіз аяқталды: {e}
km: ការនាំចូលស៊ីមបានបរាជ័យ៖ {e}
kn: ಸಿಮ್ ಆಮದು ವಿಫಲವಾಗಿದೆ: {e}
ko: SIM 가져오기 실패: {e}
ku: Import SIM têk çû: {e}
ky: SIM-картаны импорттоо ишке ашкан жок: {e}
lb: SIM Import ausgefall: {e}
lo: ການນໍາເຂົ້າ SIM ລົ້ມເຫລວ: {e}
lt: Nepavyko importuoti SIM kortelės: {e}
lv: SIM kartes importēšana neizdevās: {e}
mai: सिम आयात विफल: {e}
mg: Tsy nahomby ny fanafarana SIM: {e}
mi: I rahua te kawemai a SIM: {e}
mk: Увозот на SIM не успеа: {e}
ml: സിം ഇറക്കുമതി പരാജയപ്പെട്ടു: {e}
mr: सिम आयात अयशस्वी: {e}
ms: Import SIM gagal: {e}
mt: Importazzjoni SIM falliet: {e}
nb: SIM-import mislyktes: {e}
nl: Sim-import mislukt: {e}
pa: ਸਿਮ ਆਯਾਤ ਅਸਫਲ: {e}
pl: Import karty SIM nie powiódł się: {e}
pt_br: Falha na importação do SIM: {e}
ro: Importul SIM a eșuat: {e}
ru: Импорт SIM-карты не удался: {e}
rw: Kuzana SIM byananiranye: {e}
sk: Import SIM karty zlyhal: {e}
sl: Uvoz kartice SIM ni uspel: {e}
sq: Importimi i kartës SIM dështoi: {e}
sr: Увоз СИМ картице није успео: {e}
sv: SIM-import misslyckades: {e}
sw: Imeshindwa kuleta SIM: {e}
ta: சிம் இறக்குமதி தோல்வி: {e}
te: SIM దిగుమతి విఫలమైంది: {e}
th: การนำเข้า SIM ล้มเหลว: {e}
tl: Nabigo ang pag-import ng SIM: {e}
tr: SIM İçe Aktarma başarısız oldu: {e}
uk: Помилка імпорту SIM-карти: {e}
ur: سم کی درآمد ناکام ہوگئی: {e}
vi: Nhập SIM không thành công: {e}
zh_cn: SIM 卡导入失败：{e}
zh_tw: SIM 卡匯入失敗：{e}

source: Importing Chatty...
af: Besig om Chatty in te voer...
am: Chatty በመግባት...
ar: جاري استيراد Chatty...
as: Chatty ইম্পোৰ্ট কৰি আছে...
az: Chatty import edilir...
be: Імпарт Chatty...
bg: Импортиране на Chatty...
bn: চ্যাটি আমদানি করা হচ্ছে...
ca: S'està important Chatty...
ckb: هاوردەکردنی چاتی...
cs: Import Chatty...
da: Importerer Chatty...
de: Chatty wird importiert...
el: Φέρνω δεδομένα από το Chatty...
eo: Importante Chatty...
es: Trayendo de Chatty...
et: Chatty importimine...
eu: Chatty ekarritan...
fa: در حال وارد کردن Chatty...
fi: Tuodaan Chatty-tietoja...
fr: Récupération Chatty...
fy: Chatty ymportearje...
ga: Chatty á hiompórtáil...
gl: Importando Chatty...
gu: ચેટી આયાત કરી રહ્યું છે...
hi: चैटी आयात किया जा रहा है...
hr: Uvoz Chattyja...
hu: Chatty importálása...
hy: Chatty-ի ներմուծում...
id: Mengimpor cerewet...
is: Flytur Chatty inn...
it: Importazione di Chatty...
iw: מייבא את Chatty...
ja: Chatty をインポートしています...
ka: მიმდინარეობს Chatty-ის იმპორტი...
kk: Chatty импорттауда...
km: កំពុងនាំចូល Chatty...
kn: ಚಾಟಿಯನ್ನು ಆಮದು ಮಾಡಿಕೊಳ್ಳಲಾಗುತ್ತಿದೆ...
ko: Chatty 가져오는 중...
ky: Chatty импорттолууда...
lb: Chatty importéieren ...
lo: ກຳລັງນຳເຂົ້າ Chatty...
lt: Importuojama Chatty...
lv: Notiek Chatty importēšana...
mai: चैटी आयात करब...
mg: Manafatra Chatty...
mi: Kei te kawemai i a Chatty...
mk: Увоз на Chatty...
ml: Chatty ഇറക്കുമതി ചെയ്യുന്നു...
mr: Chatty आयात करत आहे...
ms: Mengimport Chatty...
mt: Importazzjoni Chatty...
nb: Importerer Chatty...
nl: Chatty importeren...
pa: Chatty ਆਯਾਤ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Importowanie Chatty...
pt_br: Importando Chatty...
ro: Se importă Chatty...
ru: Импорт Чатти...
rw: Kuzana Ibiganiro ...
sk: Importuje sa Chatty...
sl: Uvažanje Chattyja ...
sq: Po importon Chatty...
sr: Увоз Ћаскања...
sv: Importerar Chatty...
sw: Inaleta Gumzo...
ta: சாட்டியை இறக்குமதி செய்கிறது...
te: చాటీని దిగుమతి చేస్తోంది...
th: กำลังนำเข้า Chatty...
tl: Ini-import ang Chatty...
tr: Chatty içe aktarılıyor...
uk: Імпорт Chatty...
ur: چیٹی درآمد کر رہا ہے...
vi: Đang nhập Trò chuyện...
zh_cn: 正在导入闲聊...
zh_tw: 正在導入閒聊...

source: Importing Calls...
af: Besig om Oproepe in te voer...
am: ጥሪዎች በመግባት...
ar: جاري استيراد المكالمات...
as: কল ইম্পোৰ্ট কৰি আছে...
az: Zənglər import edilir...
be: Імпарт выклікаў...
bg: Импортиране на обаждания...
bn: কল আমদানি করা হচ্ছে...
ca: S'estan important trucades...
ckb: هاوردەکردنی پەیوەندییەکان...
cs: Import hovorů...
da: Importerer opkald...
de: Anrufe werden importiert...
el: Φέρνω δεδομένα από τις Κλήσεις...
eo: Importante vokojn...
es: Trayendo de Calls...
et: Kõnede importimine...
eu: Deiak ekartzen...
fa: در حال وارد کردن تماس‌ها...
fi: Tuodaan puhelutietoja...
fr: Récupération Calls...
fy: Oproppen ymportearje...
ga: Glaonna á n-iompórtáil...
gl: Importando chamadas...
gu: કૉલ્સ આયાત કરી રહ્યાં છે...
hi: कॉल आयात किया जा रहा है...
hr: Uvoz poziva...
hu: Hívások importálása...
hy: Զանգերի ներմուծում...
id: Mengimpor Panggilan...
is: Flytur inn símtöl...
it: Importazione chiamate...
iw: מייבא שיחות...
ja: 通話をインポートしています...
ka: მიმდინარეობს ზარების იმპორტი...
kk: Қоңыраулар импортталуда...
km: កំពុងនាំចូលការហៅទូរសព្ទ...
kn: ಕರೆಗಳನ್ನು ಆಮದು ಮಾಡಲಾಗುತ್ತಿದೆ...
ko: 통화 가져오는 중...
ku: Importing Bangs...
ky: Чалуулар импорттолууда...
lb: Uriff importéieren ...
lo: ກຳລັງນຳເຂົ້າການໂທ...
lt: Importuojami skambučiai...
lv: Notiek zvanu importēšana...
mai: कॉल आयात करब...
mg: Manafatra antso...
mi: Kawemai Waea...
mk: Се увезуваат повици...
ml: കോളുകൾ ഇറക്കുമതി ചെയ്യുന്നു...
mr: कॉल इंपोर्ट करत आहे...
ms: Mengimport Panggilan...
mt: Importazzjoni ta' Sejħiet...
nb: Importerer anrop...
nl: Oproepen importeren...
pa: ਕਾਲਾਂ ਨੂੰ ਆਯਾਤ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Importowanie połączeń...
pt_br: Importando chamadas...
ro: Se importă apeluri...
ru: Импорт вызовов...
rw: Gutumiza mu mahanga ...
sk: Importujú sa hovory...
sl: Uvažanje klicev ...
sq: Importimi i telefonatave...
sr: Увоз позива...
sv: Importerar samtal...
sw: Inaleta Simu...
ta: அழைப்புகளை இறக்குமதி செய்கிறது...
te: కాల్‌లను దిగుమతి చేస్తోంది...
th: กำลังนำเข้าการโทร...
tl: Ini-import ang mga Tawag...
tr: Aramalar içe aktarılıyor...
uk: Імпорт дзвінків...
ur: کالز درآمد کر رہا ہے...
vi: Đang nhập cuộc gọi...
zh_cn: 正在导入通话...
zh_tw: 正在導入通話...

source: Select an option:
af: Kies ’n opsie:
am: አማራጭ ይምረጡ:
ar: اختر خيارًا:
as: এটা অপশন বাছনি কৰক:
az: Seçim seçin:
be: Выберыце варыянт:
bg: Изберете опция:
bn: একটি বিকল্প নির্বাচন করুন:
ca: Seleccioneu una opció:
ckb: بژاردەیەک هەڵبژێرە:
cs: Vyberte možnost:
da: Vælg en mulighed:
de: Wählen Sie eine Option:
el: Διάλεξε:
eo: Elektu eblon:
es: Elige:
et: Vali üks:
eu: Hautatu:
fa: انتخاب کنید:
fi: Valitse vaihtoehto:
fr: Choisis :
fy: Selektearje in opsje:
ga: Roghnaigh rogha:
gl: Seleccione unha opción:
gu: એક વિકલ્પ પસંદ કરો:
hi: कोई विकल्प चुनें:
hr: Odaberite opciju:
hu: Válasszon egy lehetőséget:
hy: Ընտրեք տարբերակ.
id: Pilih salah satu opsi:
is: Veldu valkost:
it: Seleziona un'opzione:
iw: בחר אפשרות:
ja: オプションを選択してください:
ka: აირჩიეთ ვარიანტი:
kk: Опцияны таңдаңыз:
km: ជ្រើសរើសជម្រើសមួយ៖
kn: ಒಂದು ಆಯ್ಕೆಯನ್ನು ಆರಿಸಿ:
ko: 옵션을 선택하세요:
ku: Vebijêrkek hilbijêre:
ky: Опцияны тандаңыз:
lb: Wielt eng Optioun:
lo: ເລືອກຕົວເລືອກ:
lt: Pasirinkite parinktį:
lv: Izvēlieties opciju:
mai: कोनो विकल्प चुनू:
mg: Misafidiana safidy:
mi: Tīpakohia he kōwhiringa:
mk: Изберете опција:
ml: ഒരു ഓപ്ഷൻ തിരഞ്ഞെടുക്കുക:
mr: एक पर्याय निवडा:
ms: Pilih pilihan:
mt: Agħżel għażla:
nb: Velg et alternativ:
nl: Selecteer een optie:
pa: ਇੱਕ ਵਿਕਲਪ ਚੁਣੋ:
pl: Wybierz opcję:
pt_br: Selecione uma opção:
ro: Selectați o opțiune:
ru: Выберите вариант:
rw: Hitamo uburyo:
sk: Vyberte možnosť:
sl: Izberite možnost:
sq: Zgjidhni një opsion:
sr: Изаберите опцију:
sv: Välj ett alternativ:
sw: Chagua chaguo:
ta: ஒரு விருப்பத்தைத் தேர்ந்தெடுக்கவும்:
te: ఒక ఎంపికను ఎంచుకోండి:
th: เลือกตัวเลือก:
tl: Pumili ng opsyon:
tr: Bir seçenek seçin:
uk: Виберіть варіант:
ur: ایک اختیار منتخب کریں:
vi: Chọn một tùy chọn:
zh_cn: 选择一个选项：
zh_tw: 選擇一個選項：

source: Select SMS/MMS file
af: Kies SMS/MMS‑lêer
am: የ SMS/MMS ፋይል ይምረጡ
ar: اختر ملف SMS/MMS
as: SMS/MMS ফাইল বাছনি কৰক
az: SMS/MMS faylını seçin
be: Выберыце файл SMS/MMS
bg: Изберете SMS/MMS файл
bn: SMS/MMS ফাইল নির্বাচন করুন
ca: Seleccioneu el fitxer SMS/MMS
ckb: فایلە SMS/MMS هەڵبژێرە
cs: Vyberte soubor SMS/MMS
da: Vælg SMS/MMS-fil
de: Wählen Sie SMS/MMS-Datei
el: Διάλεξε αρχείο SMS/MMS
eo: Elekti SMS/MMS-dosieron
es: Elige archivo de mensajes
et: Vali SMS/MMS fail
eu: Hautatu mezuen fitxategia
fa: انتخاب فایل پیام‌ها
fi: Valitse viestitiedosto
fr: Choisis le fichier messages
fy: Selektearje SMS / MMS triem
ga: Roghnaigh SMS / MMS comhad
gl: Seleccione o ficheiro SMS/MMS
gu: SMS/MMS ફાઇલ પસંદ કરો
hi: एसएमएस/एमएमएस फ़ाइल का चयन करें
hr: Odaberite SMS/MMS datoteku
hu: Válassza ki az SMS/MMS fájlt
hy: Ընտրեք SMS/MMS ֆայլ
id: Pilih berkas SMS/MMS
is: Veldu SMS/MMS skrá
it: Seleziona il file SMS/MMS
iw: בחר קובץ SMS/MMS
ja: SMS/MMSファイルを選択
ka: აირჩიეთ SMS/MMS ფაილი
kk: SMS/MMS файлын таңдаңыз
km: ជ្រើសរើសឯកសារ SMS/MMS
kn: SMS/MMS ಫೈಲ್ ಆಯ್ಕೆಮಾಡಿ
ko: SMS/MMS 파일 선택
ku: Pelê SMS / MMS hilbijêrin
ky: SMS/MMS файлын тандаңыз
lb: Wielt SMS / MMS Datei
lo: ເລືອກໄຟລ໌ SMS/MMS
lt: Pasirinkite SMS/MMS failą
lv: Izvēlieties SMS/MMS failu
mai: एसएमएस/एमएमएस फाइल चुनू
mg: Safidio ny rakitra SMS/MMS
mi: Tīpakohia te kōnae SMS/MMS
mk: Изберете датотека SMS/MMS
ml: SMS/MMS ഫയൽ തിരഞ്ഞെടുക്കുക
mr: SMS/MMS फाइल निवडा
ms: Pilih fail SMS/MMS
mt: Agħżel fajl SMS/MMS
nb: Velg SMS/MMS-fil
nl: Selecteer SMS/MMS-bestand
pa: SMS/MMS ਫ਼ਾਈਲ ਚੁਣੋ
pl: Wybierz plik SMS/MMS
pt_br: Selecione o arquivo SMS/MMS
ro: Selectați fișierul SMS/MMS
ru: Выберите файл SMS/MMS
rw: Hitamo dosiye ya SMS / MMS
sk: Vyberte súbor SMS/MMS
sl: Izberite datoteko SMS/MMS
sq: Zgjidhni skedarin SMS/MMS
sr: Изаберите СМС/ММС датотеку
sv: Välj SMS/MMS-fil
sw: Chagua faili ya SMS/MMS
ta: SMS/MMS கோப்பைத் தேர்ந்தெடுக்கவும்
te: SMS/MMS ఫైల్‌ని ఎంచుకోండి
th: เลือกไฟล์ SMS/MMS
tl: Piliin ang SMS/MMS file
tr: SMS/MMS dosyasını seçin
uk: Виберіть файл SMS/MMS
ur: SMS/MMS فائل منتخب کریں۔
vi: Chọn tập tin SMS/MMS
zh_cn: 选择短信/彩信文件
zh_tw: 選擇簡訊/彩信文件

source: Select Call history file
af: Kies Oproepgeskiedenis‑lêer
am: የጥሪ ታሪክ ፋይል ይምረጡ
ar: اختر ملف سجل المكالمات
as: কল হিষ্টৰি ফাইল বাছনি কৰক
az: Zəng tarixçəsi faylını seçin
be: Выберыце файл гісторыі выклікаў
bg: Изберете Файл с хронология на обажданията
bn: কল ইতিহাস ফাইল নির্বাচন করুন
ca: Seleccioneu Fitxer d'historial de trucades
ckb: پەڕگەی مێژووی پەیوەندی هەڵبژێرە
cs: Vyberte Soubor historie hovorů
da: Vælg Opkaldshistorikfil
de: Wählen Sie Anrufverlaufsdatei
el: Διάλεξε αρχείο ιστορικού κλήσεων
eo: Elekti vokhistorian dosieron
es: Elige archivo de llamadas
et: Vali kõneajaloo fail
eu: Hautatu dei-historiaren fitxategia
fa: انتخاب فایل تماس‌ها
fi: Valitse puheluhistoriatiedosto
fr: Choisis le fichier appels
fy: Selektearje Call history triem
ga: Roghnaigh Comhad staire Glaonna
gl: Seleccione Ficheiro do historial de chamadas
gu: કૉલ ઇતિહાસ ફાઇલ પસંદ કરો
hi: कॉल इतिहास फ़ाइल चुनें
hr: Odaberite datoteku povijesti poziva
hu: Válassza a Híváselőzmény fájl lehetőséget
hy: Ընտրեք Զանգերի պատմության ֆայլը
id: Pilih File riwayat panggilan
is: Veldu Símtalsferilsskrá
it: Seleziona File cronologia chiamate
iw: בחר קובץ היסטוריית שיחות
ja: 通話履歴ファイルを選択します
ka: აირჩიეთ ზარის ისტორიის ფაილი
kk: Қоңыраулар журналы файлын таңдаңыз
km: ជ្រើសរើសឯកសារប្រវត្តិការហៅ
kn: ಕರೆ ಇತಿಹಾಸ ಫೈಲ್ ಆಯ್ಕೆಮಾಡಿ
ko: 통화 기록 파일 선택
ku: Pelê dîroka bangê hilbijêrin
ky: Чалуу тарыхы файлын тандаңыз
lb: Wielt Call Geschicht Datei
lo: ເລືອກໄຟລ໌ປະຫວັດການໂທ
lt: Pasirinkite skambučių istorijos failą
lv: Atlasiet Zvanu vēstures fails
mai: कॉल इतिहास फाइल चुनू
mg: Safidio Antsoy ny rakitra tantara
mi: Tīpakohia Waea kōnae hītori
mk: Изберете датотека со историја на повици
ml: കോൾ ഹിസ്റ്ററി ഫയൽ തിരഞ്ഞെടുക്കുക
mr: कॉल इतिहास फाइल निवडा
ms: Pilih Fail sejarah panggilan
mt: Agħżel fajl tal-istorja tas-Sejħiet
nb: Velg Anropsloggfil
nl: Selecteer Oproepgeschiedenisbestand
pa: ਕਾਲ ਇਤਿਹਾਸ ਫਾਈਲ ਚੁਣੋ
pl: Wybierz Plik historii połączeń
pt_br: Selecione o arquivo de histórico de chamadas
ro: Selectați fișierul istoric apeluri
ru: Выберите файл истории звонков.
rw: Hitamo dosiye yamateka
sk: Vyberte Súbor histórie hovorov
sl: Izberite datoteko z zgodovino klicev
sq: Zgjidhni skedarin e historisë së thirrjeve
sr: Изаберите датотеку историје позива
sv: Välj Samtalshistorikfil
sw: Chagua faili ya historia ya simu
ta: அழைப்பு வரலாற்று கோப்பைத் தேர்ந்தெடுக்கவும்
te: కాల్ హిస్టరీ ఫైల్‌ని ఎంచుకోండి
th: เลือกไฟล์ประวัติการโทร
tl: Piliin ang File ng history ng tawag
tr: Arama geçmişi dosyasını seçin
uk: Виберіть файл історії викликів
ur: کال کی تاریخ کی فائل کو منتخب کریں۔
vi: Chọn tệp lịch sử cuộc gọi
zh_cn: 选择通话记录文件
zh_tw: 選擇通話記錄文件

source: Direct USB Import (Recommended)
af: Direkte USB‑invoer (Aanbeveel)
am: ቀጥታ የ USB መግባት (የሚመከር)
ar: استيراد مباشر عبر USB (مُوصى به)
as: ডাইৰেক্ট USB ইম্পোৰ্ট (ৰেকমেণ্ডেড)
az: Birbaşa USB idxalı (tövsiyə olunur)
be: Прамы імпарт USB (рэкамендуецца)
bg: Директно USB импортиране (препоръчително)
bn: সরাসরি USB আমদানি (প্রস্তাবিত)
ca: Importació USB directa (recomanada)
ckb: هاوردەکردنی ڕاستەوخۆی USB (پێشنیارکراوە)
cs: Přímý USB import (doporučeno)
da: Direkte USB-import (anbefalet)
de: Direkter USB-Import (empfohlen)
el: Άμεση εισαγωγή μέσω USB (συστήνεται)
eo: Rekta USB-importo (rekomendinda)
es: Importar por USB (lo mejor)
et: Otse-import USB kaudu (soovituslik)
eu: USB bidezko inportazio zuzena (hobe)
fa: ورود مستقیم از USB (پیشنهادی)
fi: Suora USB-tuonti (suositeltu)
fr: Import direct USB (conseillé)
fy: Direkte USB-ymport (oanrikkemandearre)
ga: Iompórtáil Díreach USB (Molta)
gl: Importación directa USB (recomendado)
gu: ડાયરેક્ટ યુએસબી આયાત (ભલામણ કરેલ)
hi: प्रत्यक्ष USB आयात (अनुशंसित)
hr: Izravni USB uvoz (preporučeno)
hu: Közvetlen USB import (ajánlott)
hy: Ուղղակի USB ներմուծում (խորհուրդ է տրվում)
id: Impor USB Langsung (Disarankan)
is: Beinn USB innflutningur (ráðlagt)
it: Importazione USB diretta (consigliata)
iw: ייבוא ​​USB ישיר (מומלץ)
ja: USB 直接インポート (推奨)
ka: პირდაპირი USB იმპორტი (რეკომენდებულია)
kk: Тікелей USB импорты (ұсынылады)
km: ការនាំចូល USB ដោយផ្ទាល់ (បានណែនាំ)
kn: ನೇರ USB ಆಮದು (ಶಿಫಾರಸು ಮಾಡಲಾಗಿದೆ)
ko: USB 직접 가져오기(권장)
ku: Import USB Direct (Pêşniyar kirin)
ky: Түз USB импорттоо (сунушталат)
lb: Direkt USB Import (recommandéiert)
lo: ນຳເຂົ້າ USB ໂດຍກົງ (ແນະນຳ)
lt: Tiesioginis USB importavimas (rekomenduojama)
lv: Tiešā USB importēšana (ieteicams)
mai: प्रत्यक्ष यूएसबी आयात (अनुशंसित)
mi: Kawemai tika USB (Tautohu)
mk: Директен увоз на USB (препорачано)
ml: നേരിട്ടുള്ള USB ഇറക്കുമതി (ശുപാർശ ചെയ്യുന്നു)
mr: थेट यूएसबी आयात (शिफारस केलेले)
ms: Import USB Terus (Disyorkan)
mt: Importazzjoni diretta USB (Rakkomandata)
nb: Direkte USB-import (anbefalt)
nl: Directe USB-import (aanbevolen)
pa: ਡਾਇਰੈਕਟ USB ਆਯਾਤ (ਸਿਫਾਰਸ਼ੀ)
pl: Bezpośredni import USB (zalecane)
pt_br: Importação USB direta (recomendado)
ro: Import direct USB (recomandat)
ru: Прямой импорт через USB (рекомендуется)
rw: Kwinjiza USB mu buryo butaziguye (Basabwe)
sk: Priamy import cez USB (odporúča sa)
sl: Neposredni uvoz USB (priporočeno)
sq: Importi direkt USB (rekomandohet)
sr: Директан УСБ увоз (препоручено)
sv: Direkt USB-import (rekommenderas)
sw: Uingizaji wa USB wa Moja kwa moja (Inapendekezwa)
ta: நேரடி USB இறக்குமதி (பரிந்துரைக்கப்படுகிறது)
te: డైరెక్ట్ USB దిగుమతి (సిఫార్సు చేయబడింది)
th: นำเข้า USB โดยตรง (แนะนำ)
tl: Direktang Pag-import ng USB (Inirerekomenda)
tr: Doğrudan USB'den İçe Aktarma (Önerilir)
uk: Прямий імпорт USB (рекомендовано)
ur: براہ راست USB درآمد (تجویز کردہ)
vi: Nhập USB trực tiếp (Được khuyến nghị)
zh_cn: 直接 USB 导入（推荐）
zh_tw: 直接 USB 導入（建議）
