Repository: FuriLabs/telephony
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mr, ms, mt, nb, nl, pa, pl, pt_br, ro, ru, rw, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh_cn, zh_tw

source: Could not find call history table in iOS database.
af: Kon nie die oproepgeskiedenis-tabel in die iOS-databasis kry nie.
am: በ iOS ዳታቤዝ ውስጥ የጥሪ ታሪክ ሰንጠረዥ ማግኘት አልተቻለም።
ar: ما قدرنا نلاقي جدول سجل المكالمات في قاعدة بيانات iOS.
as: iOS ডাটাবেছত কল ইতিহাস টেবুল পোৱা নগ'ল।
az: iOS verilənlər bazasında zəng tarixçəsi cədvəlini tapmaq mümkün olmadı.
be: Немагчыма знайсці табліцу гісторыі выклікаў у базе дадзеных iOS.
bg: Не може да се намери таблица с хронология на обажданията в базата данни на iOS.
bn: iOS ডাটাবেসে কল ইতিহাস টেবিল খুঁজে পাওয়া যায়নি.
ca: No s'ha pogut trobar la taula d'historial de trucades a la base de dades d'iOS.
ckb: نەتوانرا خشتەی مێژووی پەیوەندی لە بنکەدراوەی iOS بدۆزرێتەوە.
cs: V databázi iOS nelze najít tabulku historie hovorů.
da: Kunne ikke finde opkaldshistoriktabellen i iOS-databasen.
de: Die Anrufverlaufstabelle konnte in der iOS-Datenbank nicht gefunden werden.
el: Δεν βρήκα το ιστορικό κλήσεων στη βάση του iOS.
eo: Ne eblis trovi la vokhistorian tabelon en iOS-datumbazo.
es: No veo la tabla del historial en la base de iOS.
et: iOS-i andmebaasist ei leitud kõneajaloo tabelit.
eu: Ez da dei-historiaren taula aurkitu iOS datu-basean.
fa: جدول تاریخچه تماس در پایگاه داده iOS پیدا نشد.
fi: Puheluhistoriaa ei löytynyt iOS-tietokannasta.
fr: Impossible de trouver l'historique d'appels dans la base iOS.
fy: Koe de tabel opropskiednis net fine yn iOS-database.
ga: Níorbh fhéidir an tábla staire glaonna a aimsiú i mbunachar sonraí iOS.
gl: Non se puido atopar a táboa do historial de chamadas na base de datos de iOS.
gu: iOS ડેટાબેઝમાં કૉલ ઇતિહાસ કોષ્ટક શોધી શકાયું નથી.
hi: iOS डेटाबेस में कॉल इतिहास तालिका नहीं मिल सकी.
hr: Nije moguće pronaći tablicu povijesti poziva u iOS bazi podataka.
hu: Nem található a híváslista táblázat az iOS adatbázisban.
hy: Չհաջողվեց գտնել զանգերի պատմության աղյուսակը iOS տվյալների բազայում:
id: Tidak dapat menemukan tabel riwayat panggilan di database iOS.
is: Gat ekki fundið símtalasögutöflu í iOS gagnagrunni.
it: Impossibile trovare la tabella della cronologia delle chiamate nel database iOS.
iw: לא ניתן היה למצוא את טבלת היסטוריית השיחות במסד הנתונים של iOS.
ja: iOS データベースに通話履歴テーブルが見つかりませんでした。
ka: iOS მონაცემთა ბაზაში ზარების ისტორიის ცხრილის პოვნა ვერ მოხერხდა.
kk: iOS дерекқорында қоңыраулар журналы кестесі табылмады.
km: មិន​អាច​រក​ឃើញ​តារាង​ប្រវត្តិ​ហៅ​ទូរសព្ទ​ក្នុង​មូលដ្ឋាន​ទិន្នន័យ iOS ទេ។
kn: iOS ಡೇಟಾಬೇಸ್‌ನಲ್ಲಿ ಕರೆ ಇತಿಹಾಸ ಕೋಷ್ಟಕವನ್ನು ಕಂಡುಹಿಡಿಯಲಾಗಲಿಲ್ಲ.
ko: iOS 데이터베이스에서 통화 기록 테이블을 찾을 수 없습니다.
ku: Di databasa iOS-ê de tabloya dîroka bangê nehat dîtin.
ky: iOS маалымат базасынан чалуу тарыхы таблицасы табылган жок.
lb: Konnt den Uruffgeschichttabel an der iOS Datebank net fannen.
lo: ບໍ່ສາມາດຊອກຫາຕາຕະລາງປະຫວັດການໂທໃນຖານຂໍ້ມູນ iOS.
lt: Nepavyko rasti skambučių istorijos lentelės iOS duomenų bazėje.
lv: iOS datu bāzē nevarēja atrast zvanu vēstures tabulu.
mai: आईओएस डाटाबेस मे कॉल हिस्ट्री टेबल नहि भेटल.
mg: Tsy nahita tabilao tantaran'ny antso ao amin'ny angon-drakitra iOS.
mi: Kāore i kitea te ripanga hītori waea i te pātengi raraunga iOS.
mk: Не може да се најде табела за историја на повици во базата на податоци iOS.
ml: iOS ഡാറ്റാബേസിൽ കോൾ ചരിത്ര പട്ടിക കണ്ടെത്താൻ കഴിഞ്ഞില്ല.
mr: iOS डेटाबेसमध्ये कॉल इतिहास सारणी शोधू शकलो नाही.
ms: Tidak dapat mencari jadual sejarah panggilan dalam pangkalan data iOS.
mt: Ma setgħetx issib tabella tal-istorja tas-sejħiet fid-database iOS.
nb: Kunne ikke finne anropsloggtabell i iOS-databasen.
nl: Kan de belgeschiedenistabel niet vinden in de iOS-database.
pa: iOS ਡੇਟਾਬੇਸ ਵਿੱਚ ਕਾਲ ਇਤਿਹਾਸ ਸਾਰਣੀ ਨੂੰ ਨਹੀਂ ਲੱਭ ਸਕਿਆ।
pl: Nie można znaleźć tabeli historii połączeń w bazie danych iOS.
pt_br: Não foi possível encontrar a tabela de histórico de chamadas no banco de dados do iOS.
ro: Nu s-a putut găsi tabelul cu istoricul apelurilor în baza de date iOS.
ru: Не удалось найти таблицу истории звонков в базе данных iOS.
rw: Ntushobora kubona imbonerahamwe yamateka yo guhamagara mububiko bwa iOS.
sk: V databáze iOS sa nepodarilo nájsť tabuľku histórie hovorov.
sl: Ni bilo mogoče najti tabele zgodovine klicev v zbirki podatkov iOS.
sq: Tabela e historikut të thirrjeve nuk mund të gjendej në bazën e të dhënave iOS.
sr: Није могуће пронаћи табелу историје позива у iOS бази података.
sv: Det gick inte att hitta samtalshistoriktabellen i iOS-databasen.
sw: Haikuweza kupata jedwali la historia ya simu katika hifadhidata ya iOS.
ta: iOS தரவுத்தளத்தில் அழைப்பு வரலாற்று அட்டவணையைக் கண்டறிய முடியவில்லை.
te: iOS డేటాబేస్‌లో కాల్ చరిత్ర పట్టికను కనుగొనడం సాధ్యపడలేదు.
th: ไม่พบตารางประวัติการโทรในฐานข้อมูล iOS
tl: Hindi mahanap ang talahanayan ng history ng tawag sa database ng iOS.
tr: İOS veritabanında çağrı geçmişi tablosu bulunamadı.
uk: Не вдалося знайти таблицю історії викликів у базі даних iOS.
ur: iOS ڈیٹا بیس میں کال ہسٹری ٹیبل نہیں مل سکا۔
vi: Không thể tìm thấy bảng lịch sử cuộc gọi trong cơ sở dữ liệu iOS.
zh_cn: 在 iOS 数据库中找不到通话历史记录表。
zh_tw: 在 iOS 資料庫中找不到通話記錄表。

source: Failed to read iOS Calls database structure.
af: Kon nie die iOS Calls-databasisstruktuur lees nie.
am: የ iOS Calls ዳታቤዝ መዋቅር ማንበብ አልተሳካም።
ar: فشلنا في قراءة هيكل قاعدة بيانات مكالمات iOS.
as: iOS Calls ডাটাবেছৰ গঠন পঢ়িবলৈ ব্যৰ্থ।
az: iOS Zəngləri verilənlər bazası strukturunu oxumaq alınmadı.
be: Не ўдалося прачытаць структуру базы дадзеных iOS Calls.
bg: Неуспешно четене на структурата на базата данни на iOS Calls.
bn: iOS কল ডাটাবেস গঠন পড়তে ব্যর্থ হয়েছে.
ca: No s'ha pogut llegir l'estructura de la base de dades de trucades d'iOS.
ckb: شکستی هێنا لە خوێندنەوەی پێکهاتەی بنکەدراوەی پەیوەندییەکانی iOS.
cs: Nepodařilo se přečíst strukturu databáze volání iOS.
da: Kunne ikke læse iOS Calls-databasestrukturen.
de: Die Datenbankstruktur der iOS-Anrufe konnte nicht gelesen werden.
el: Δεν μπόρεσα να διαβάσω τη δομή της βάσης κλήσεων του iOS.
eo: Malsukcesis legi la strukturon de iOS-voka datumbazo.
es: No he podido leer cómo está montada la base de llamadas de iOS.
et: iOS-i kõnede andmebaasi lugemine ebaõnnestus.
eu: Ezin izan da iOS deien datu-basearen egitura irakurri.
fa: خواندن ساختار پایگاه داده تماس‌های آیفون انجام نشد.
fi: iOS-puhelutietokannan rakenteen luku epäonnistui.
fr: Impossible de lire comment est foutue la base d'appels iOS.
fy: It lêzen fan iOS Calls-databasestruktuer is net slagge.
ga: Theip ar struchtúr bhunachar sonraí Glaonna iOS a léamh.
gl: Produciuse un erro ao ler a estrutura da base de datos de chamadas de iOS.
gu: iOS કૉલ્સ ડેટાબેઝ માળખું વાંચવામાં નિષ્ફળ.
hi: iOS कॉल्स डेटाबेस संरचना को पढ़ने में विफल।
hr: Čitanje strukture baze podataka iOS poziva nije uspjelo.
hu: Nem sikerült beolvasni az iOS-hívások adatbázis-struktúráját.
hy: Չհաջողվեց կարդալ iOS զանգերի տվյալների բազայի կառուցվածքը:
id: Gagal membaca struktur database Panggilan iOS.
is: Mistókst að lesa iOS símtöl gagnagrunnsskipan.
it: Impossibile leggere la struttura del database delle chiamate iOS.
iw: קריאת מבנה מסד הנתונים של שיחות iOS נכשלה.
ja: iOS 通話データベース構造の読み取りに失敗しました。
ka: iOS ზარების მონაცემთა ბაზის სტრუქტურის წაკითხვა ვერ მოხერხდა.
kk: iOS қоңыраулары дерекқор құрылымын оқу сәтсіз аяқталды.
km: បរាជ័យក្នុងការអានរចនាសម្ព័ន្ធមូលដ្ឋានទិន្នន័យ iOS Calls។
kn: iOS ಕರೆಗಳ ಡೇಟಾಬೇಸ್ ರಚನೆಯನ್ನು ಓದಲು ವಿಫಲವಾಗಿದೆ.
ko: iOS 통화 데이터베이스 구조를 읽지 못했습니다.
ku: Xwendina avahiya databasa Bangên iOS-ê têk çû.
ky: iOS Чалуулар базасынын түзүмү окулбай калды.
lb: Ausgefall fir iOS Calls Datebank Struktur ze liesen.
lo: ລົ້ມເຫລວໃນການອ່ານໂຄງສ້າງຖານຂໍ້ມູນ iOS Calls.
lt: Nepavyko nuskaityti „iOS Calls“ duomenų bazės struktūros.
lv: Neizdevās nolasīt iOS zvanu datu bāzes struktūru.
mai: आईओएस कॉल डाटाबेस संरचना पढ़बा मे असफल.
mg: Tsy nahavita namaky ny rafitra angon-drakitra iOS Calls.
mi: I rahua te panui i te hanganga raraunga Waea iOS.
mk: Не успеа да се прочита структурата на базата на податоци на iOS ​​Calls.
ml: iOS കോളുകളുടെ ഡാറ്റാബേസ് ഘടന വായിക്കുന്നതിൽ പരാജയപ്പെട്ടു.
mr: iOS कॉल्स डेटाबेस संरचना वाचण्यात अयशस्वी.
ms: Gagal membaca struktur pangkalan data Panggilan iOS.
mt: Naqset milli taqra l-istruttura tad-database tas-Sejħiet iOS.
nb: Kunne ikke lese iOS Calls-databasestrukturen.
nl: Kan de databasestructuur van iOS-oproepen niet lezen.
pa: iOS ਕਾਲਾਂ ਦੇ ਡੇਟਾਬੇਸ ਢਾਂਚੇ ਨੂੰ ਪੜ੍ਹਨ ਵਿੱਚ ਅਸਫਲ।
pl: Nie udało się odczytać struktury bazy danych wywołań iOS.
pt_br: Falha ao ler a estrutura do banco de dados de chamadas do iOS.
ro: Nu s-a putut citi structura bazei de date Apeluri iOS.
ru: Не удалось прочитать структуру базы данных вызовов iOS.
rw: Kunanirwa gusoma iOS Ihamagarira imiterere yububiko.
sk: Nepodarilo sa prečítať štruktúru databázy hovorov iOS.
sl: Strukture baze podatkov iOS Calls ni bilo mogoče prebrati.
sq: Leximi i strukturës së bazës së të dhënave të thirrjeve iOS dështoi.
sr: Читање структуре базе података iOS позива није успело.
sv: Det gick inte att läsa iOS Calls databasstruktur.
sw: Imeshindwa kusoma muundo wa hifadhidata ya Simu za iOS.
ta: iOS அழைப்புகள் தரவுத்தள அமைப்பைப் படிக்க முடியவில்லை.
te: iOS కాల్స్ డేటాబేస్ నిర్మాణాన్ని చదవడం విఫలమైంది.
th: ไม่สามารถอ่านโครงสร้างฐานข้อมูลการโทร iOS
tl: Nabigong basahin ang istraktura ng database ng iOS Calls.
tr: iOS Aramaları veritabanı yapısı okunamadı.
uk: Не вдалося прочитати структуру бази даних iOS Calls.
ur: iOS کالز ڈیٹا بیس کا ڈھانچہ پڑھنے میں ناکام۔
vi: Không đọc được cấu trúc cơ sở dữ liệu Cuộc gọi iOS.
zh_cn: 无法读取 iOS Calls 数据库结构。
zh_tw: 無法讀取 iOS Calls 資料庫結構。

source: Imported {count} calls from iOS backup.
af: Ingevoerde {count} oproepe vanaf iOS-rugsteun.
am: {count} ጥሪዎችን ከ iOS ባክክ አስመጣሁ።
ar: استوردنا {count} مكالمة من نسخة iOS الاحتياطية.
as: iOS বেকআপৰ পৰা {count}টা কল ইম্পোৰ্ট কৰা হৈছে।
az: iOS yedəkləməsindən {count} zəng idxal edildi.
be: Імпартавана {count} выклікаў з рэзервовай копіі iOS.
bg: Импортирани {count} обаждания от резервно копие на iOS.
bn: iOS ব্যাকআপ থেকে {count} কল আমদানি করা হয়েছে।
ca: Trucades {count} importades des de la còpia de seguretat d'iOS.
ckb: پەیوەندییەکانی {count} لە پاشەکەوتی iOS هاوردە کراوە.
cs: Importováno {count} volání ze zálohy iOS.
da: Importerede {count} -opkald fra iOS-sikkerhedskopi.
de: {count} Anrufe aus iOS-Backup importiert.
el: Πήρα {count} κλήσεις από το backup του iOS.
eo: Importis {count} vokojn el iOS-sekurkopio.
es: Me he traído {count} llamadas del backup de iOS.
et: Tõin iOS-i varukoopiast {count} kõnet.
eu: {count} dei inportatu dira iOS segurtasun-kopiatik.
fa: {count} تماس از بک‌آپ iOS وارد شد.
fi: {count} puhelua tuotu iOS-varmuuskopiosta.
fr: {count} appels ont été récupérés de la sauvegarde iOS.
fy: Ymporteare {count}-oproppen fan iOS-reservekopy.
ga: Glaonna {count} iompórtáilte ó chúltaca iOS.
gl: Chamadas {count} importadas desde a copia de seguranza de iOS.
gu: iOS બેકઅપમાંથી આયાત કરેલ {count} કૉલ્સ.
hi: iOS बैकअप से आयातित {count} कॉल।
hr: Uvezeno {count} poziva iz sigurnosne kopije iOS-a.
hu: {count} hívás importált iOS biztonsági mentésből.
hy: Ներմուծվել է {count} զանգ iOS-ի պահուստավորումից:
id: Impor {count} panggilan dari cadangan iOS.
is: Innflutt {count} símtöl úr iOS öryggisafrit.
it: {count} chiamate importate dal backup iOS.
iw: {count} שיחות יובאו מגיבוי iOS.
ja: iOS バックアップから {count} 件の呼び出しをインポートしました。
ka: იმპორტირებულია {count} ზარი iOS-ის სარეზერვო ასლიდან.
kk: iOS сақтық көшірмесінен {count} қоңырау импортталды.
km: បាននាំចូលការហៅទូរសព្ទចំនួន {count} ពីការបម្រុងទុក iOS ។
kn: iOS ಬ್ಯಾಕಪ್‌ನಿಂದ {count} ಕರೆಗಳನ್ನು ಆಮದು ಮಾಡಲಾಗಿದೆ.
ko: iOS 백업에서 {count}개의 호출을 가져왔습니다.
ku: {count} bang ji cîgira iOS hatin anîn.
ky: iOS камдык көчүрмөсүнөн {count} чалуу импорттолду.
lb: Importéiert {count} Appellen aus iOS Backupsatellit.
lo: ນໍາເຂົ້າການໂທ {count} ຈາກການສໍາຮອງຂໍ້ມູນ iOS.
lt: Importuoti {count} skambučiai iš iOS atsarginės kopijos.
lv: Importēti {count} zvani no iOS dublējuma.
mai: आईओएस बैकअप स आयातित {count} कॉल.
mg: {count} antso avy amin'ny iOS backup.
mi: Kua kawemai nga waea {count} mai i te tārua iOS.
mk: Увезени {count} повици од резервна копија на iOS.
ml: iOS ബാക്കപ്പിൽ നിന്ന് {count} കോളുകൾ ഇറക്കുമതി ചെയ്തു.
mr: iOS बॅकअपमधून आयात केलेले {count} कॉल.
ms: Panggilan {count} yang diimport daripada sandaran iOS.
mt: Sejħiet {count} importati minn backup iOS.
nb: Importerte {count} anrop fra iOS-sikkerhetskopi.
nl: Geïmporteerde {count}-aanroepen van iOS-back-up.
pa: iOS ਬੈਕਅੱਪ ਤੋਂ {count} ਕਾਲਾਂ ਆਯਾਤ ਕੀਤੀਆਂ।
pl: Zaimportowano połączenia {count} z kopii zapasowej iOS.
pt_br: Chamadas {count} importadas do backup do iOS.
ro: Apeluri {count} importate din backup iOS.
ru: Импортировано вызовов: {count} из резервной копии iOS.
rw: Kuzana guhamagara {count} kuva mu bubiko bwa iOS.
sk: Importované {count} hovory zo zálohy iOS.
sl: Uvoženih klicev {count} iz varnostne kopije sistema iOS.
sq: Telefonata të importuara {count} nga rezervimi i iOS.
sr: Увезено {count} позива из резервне копије iOS-а.
sv: Importerade {count} samtal från iOS-säkerhetskopia.
sw: Imeingiza simu {count} kutoka kwa nakala rudufu ya iOS.
ta: iOS காப்புப்பிரதியிலிருந்து {count} அழைப்புகள் இறக்குமதி செய்யப்பட்டன.
te: iOS బ్యాకప్ నుండి {count} కాల్‌లు దిగుమతి చేయబడ్డాయి.
th: นำเข้าการโทร {count} จากข้อมูลสำรอง iOS
tl: Nag-import ng {count} na mga tawag mula sa iOS backup.
tr: {count} çağrı iOS yedeklemesinden içe aktarıldı.
uk: Імпортовано {count} викликів із резервної копії iOS.
ur: iOS بیک اپ سے درآمد شدہ {count} کالز۔
vi: Đã nhập {count} cuộc gọi từ bản sao lưu iOS.
zh_cn: 从 iOS 备份导入了 {count} 个通话。
zh_tw: 從 iOS 備份匯入了 {count} 個通話。

source: Chatty database not found.
af: Chatty-databasis nie gevind nie.
am: የ Chatty ዳታቤዝ አልተገኘም።
ar: قاعدة بيانات Chatty مش موجودة.
as: Chatty ডাটাবেছ পোৱা নগ'ল।
az: Chatty verilənlər bazası tapılmadı.
be: База дадзеных Chatty не знойдзена.
bg: Базата данни на Chatty не е намерена.
bn: চটি ডাটাবেস পাওয়া যায়নি.
ca: No s'ha trobat la base de dades de Chatty.
ckb: بنکەدراوەی چاتی نەدۆزرایەوە.
cs: Chatty databáze nebyla nalezena.
da: Chatty database blev ikke fundet.
de: Chatty-Datenbank nicht gefunden.
el: Δεν βρήκα τη βάση του Chatty.
eo: Datumbazo de Chatty ne estis trovita.
es: No encuentro la base de Chatty.
et: Chatty andmebaasi ei leitud.
eu: Ez da Chatty datu-basea aurkitu.
fa: پایگاه داده Chatty پیدا نشد.
fi: Chatty-tietokantaa ei löytynyt.
fr: Je n'ai pas trouvé la base de données de Chatty.
fy: Chatty databank net fûn.
ga: Níor aimsíodh bunachar sonraí comhráite.
gl: Non se atopou a base de datos Chatty.
gu: ચેટી ડેટાબેઝ મળ્યો નથી.
hi: चैटी डेटाबेस नहीं मिला.
hr: Chatty baza podataka nije pronađena.
hu: Chatty adatbázis nem található.
hy: Chatty տվյալների բազան չի գտնվել:
id: Basis data cerewet tidak ditemukan.
is: Chatty gagnagrunnur fannst ekki.
it: Database di Chatty non trovato.
iw: מסד נתונים פטפטני לא נמצא.
ja: Chatty データベースが見つかりません。
ka: Chatty მონაცემთა ბაზა ვერ მოიძებნა.
kk: Chatty дерекқор табылмады.
km: រកមិនឃើញមូលដ្ឋានទិន្នន័យ Chatty
kn: ಚಾಟಿ ಡೇಟಾಬೇಸ್ ಕಂಡುಬಂದಿಲ್ಲ.
ko: Chatty 데이터베이스를 찾을 수 없습니다.
ku: Databasa Chatty nehat dîtin.
ky: Chatty маалымат базасы табылган жок.
lb: Chatty Datebank net fonnt.
lo: ບໍ່ພົບຖານຂໍ້ມູນ Chatty.
lt: Pokalbių duomenų bazė nerasta.
lv: Tērzēta datubāze nav atrasta.
mai: गप्पी डाटाबेस नहि भेटल।
mg: Tsy hita ny angon-drakitra chatty.
mi: Kāore i kitea te pātengi raraunga Chatty.
mk: Базата на податоци на Chatty ​​не е пронајдена.
ml: Chatty ഡാറ്റാബേസ് കണ്ടെത്തിയില്ല.
mr: Chatty डेटाबेस सापडला नाही.
ms: Pangkalan data Chatty tidak ditemui.
mt: Id-database Chatty ma nstabx.
nb: Chatty database ikke funnet.
nl: Chatty-database niet gevonden.
pa: Chatty ਡਾਟਾਬੇਸ ਨਹੀਂ ਮਿਲਿਆ।
pl: Nie znaleziono bazy danych Chatty.
pt_br: Banco de dados do Chatty não encontrado.
ro: Baza de date Chatty nu a fost găsită.
ru: База данных Chatty не найдена.
rw: Ububiko bwibiganiro ntibuboneka.
sk: Databáza Chatty sa nenašla.
sl: Podatkovne baze Chatty ni bilo mogoče najti.
sq: Baza e të dhënave Chatty nuk u gjet.
sr: База података за ћаскање није пронађена.
sv: Chattig databas hittades inte.
sw: Hifadhidata ya gumzo haijapatikana.
ta: அரட்டை தரவுத்தளம் கிடைக்கவில்லை.
te: చాటీ డేటాబేస్ కనుగొనబడలేదు.
th: ไม่พบฐานข้อมูล Chatty
tl: Hindi nahanap ang chatty database.
tr: Chatty veritabanı bulunamadı.
uk: Базу даних Chatty не знайдено.
ur: چیٹی ڈیٹا بیس نہیں ملا۔
vi: Không tìm thấy cơ sở dữ liệu trò chuyện.
zh_cn: 未找到闲聊数据库。
zh_tw: 未找到閒聊資料庫。

source: Could not find messages table in Chatty database.
af: Kon nie die boodskap-tabel in die Chatty-databasis kry nie.
am: በ Chatty ዳታቤዝ ውስጥ የመልዕክት ሰንጠረዥ ማግኘት አልተቻለም።
ar: ما قدرنا نلاقي جدول الرسائل في قاعدة بيانات Chatty.
as: Chatty ডাটাবেছত মেছেজ টেবুল পোৱা নগ'ল।
az: Chatty verilənlər bazasında mesajlar cədvəlini tapmaq mümkün olmadı.
be: Не ўдалося знайсці табліцу паведамленняў у базе дадзеных Chatty.
bg: Не може да се намери таблица със съобщения в базата данни на Chatty.
bn: চ্যাটি ডাটাবেসে বার্তা টেবিল খুঁজে পাওয়া যায়নি.
ca: No s'ha pogut trobar la taula de missatges a la base de dades de Chatty.
ckb: نەتوانرا خشتەی نامەکان لە بنکەدراوەی چاتی بدۆزرێتەوە.
cs: V databázi Chatty nelze najít tabulku zpráv.
da: Kunne ikke finde beskedtabellen i Chatty-databasen.
de: Die Nachrichtentabelle konnte in der Chatty-Datenbank nicht gefunden werden.
el: Δεν βρήκα τον πίνακα μηνυμάτων στη βάση του Chatty.
eo: Ne eblis trovi la mesaĝ-tabelon en datumbazo de Chatty.
es: No veo la tabla de mensajes en la base de Chatty.
et: Chatty andmebaasist ei leitud sõnumite tabelit.
eu: Ez da mezuen taula aurkitu Chatty datu-basean.
fa: جدول پیام‌ها در پایگاه داده Chatty پیدا نشد.
fi: Viestitaulukkoa ei löytynyt Chatty-tietokannasta.
fr: Impossible de trouver les messages dans Chatty.
fy: Koe gjin berjochtentabel fine yn Chatty-database.
ga: Níorbh fhéidir tábla na dteachtaireachtaí a aimsiú i mbunachar sonraí Chatty.
gl: Non se puido atopar a táboa de mensaxes na base de datos de Chatty.
gu: ચેટી ડેટાબેઝમાં સંદેશાઓનું ટેબલ શોધી શકાયું નથી.
hi: चैटी डेटाबेस में संदेश तालिका नहीं मिल सकी।
hr: Nije moguće pronaći tablicu poruka u Chatty bazi podataka.
hu: Nem található üzenettáblázat a Chatty adatbázisban.
hy: Չհաջողվեց գտնել հաղորդագրությունների աղյուսակը Chatty տվյալների բազայում:
id: Tidak dapat menemukan tabel pesan di database Chatty.
is: Gat ekki fundið skilaboðatöflu í Chatty gagnagrunni.
it: Impossibile trovare la tabella dei messaggi nel database di Chatty.
iw: לא ניתן היה למצוא את טבלת ההודעות במסד הנתונים של Chatty.
ja: Chatty データベースにメッセージ テーブルが見つかりませんでした。
ka: Chatty მონაცემთა ბაზაში შეტყობინებების ცხრილის პოვნა ვერ მოხერხდა.
kk: Chatty дерекқорында хабарлар кестесі табылмады.
km: មិនអាចស្វែងរកតារាងសារនៅក្នុងមូលដ្ឋានទិន្នន័យ Chatty បានទេ។
kn: Chatty ಡೇಟಾಬೇಸ್‌ನಲ್ಲಿ ಸಂದೇಶಗಳ ಕೋಷ್ಟಕವನ್ನು ಕಂಡುಹಿಡಿಯಲಾಗಲಿಲ್ಲ.
ko: Chatty 데이터베이스에서 메시지 테이블을 찾을 수 없습니다.
ku: Di databasa Chatty de tabloya peyaman nehat dîtin.
ky: Chatty маалымат базасынан билдирүүлөр таблицасы табылган жок.
lb: Konnt net Messagen Dësch an Chatty Datebank fannen.
lo: ບໍ່ສາມາດຊອກຫາຕາຕະລາງຂໍ້ຄວາມໃນຖານຂໍ້ມູນ Chatty ໄດ້.
lt: Nepavyko rasti pranešimų lentelės Chatty duomenų bazėje.
lv: Chatty datubāzē nevarēja atrast ziņojumu tabulu.
mai: चैटी डाटाबेस मे संदेश तालिका नहि भेटल.
mg: Tsy nahita tabilao hafatra ao amin'ny angon-drakitra Chatty.
mi: Kāore i kitea te ripanga karere i roto i te pātengi raraunga Chatty.
mk: Не може да се најде табела со пораки во базата на податоци Chatty.
ml: Chatty ഡാറ്റാബേസിൽ സന്ദേശങ്ങളുടെ പട്ടിക കണ്ടെത്താൻ കഴിഞ്ഞില്ല.
mr: Chatty डेटाबेसमध्ये संदेश सारणी शोधू शकलो नाही.
ms: Tidak dapat mencari jadual mesej dalam pangkalan data Chatty.
mt: Ma setgħetx issib tabella tal-messaġġi fid-database Chatty.
nb: Kunne ikke finne meldingstabellen i Chatty-databasen.
nl: Kon de berichtentabel niet vinden in de Chatty-database.
pa: Chatty ਡੇਟਾਬੇਸ ਵਿੱਚ ਸੁਨੇਹਿਆਂ ਦੀ ਸਾਰਣੀ ਨਹੀਂ ਲੱਭ ਸਕੀ।
pl: Nie można znaleźć tabeli wiadomości w bazie danych Chatty.
pt_br: Não foi possível encontrar a tabela de mensagens no banco de dados Chatty.
ro: Nu s-a putut găsi tabelul de mesaje în baza de date Chatty.
ru: Не удалось найти таблицу сообщений в базе данных Chatty.
rw: Ntushobora kubona imbonerahamwe yubutumwa muri base ya Chatty.
sk: V databáze Chatty sa nepodarilo nájsť tabuľku správ.
sl: Ni bilo mogoče najti tabele sporočil v zbirki podatkov Chatty.
sq: Tabela e mesazheve nuk u gjet në bazën e të dhënave Chatty.
sr: Није могуће пронаћи табелу порука у бази података Chatty.
sv: Det gick inte att hitta meddelandetabellen i Chatty-databasen.
sw: Haikuweza kupata jedwali la ujumbe katika hifadhidata ya Chatty.
ta: Chatty தரவுத்தளத்தில் செய்தி அட்டவணையைக் கண்டறிய முடியவில்லை.
te: చాటీ డేటాబేస్‌లో సందేశాల పట్టిక కనుగొనబడలేదు.
th: ไม่พบตารางข้อความในฐานข้อมูล Chatty
tl: Hindi mahanap ang talahanayan ng mga mensahe sa Chatty database.
tr: Chatty veritabanında mesajlar tablosu bulunamadı.
uk: Не вдалося знайти таблицю повідомлень у базі даних Chatty.
ur: چیٹی ڈیٹا بیس میں پیغامات کی میز نہیں مل سکی۔
vi: Không thể tìm thấy bảng tin nhắn trong cơ sở dữ liệu Chatty.
zh_cn: 在 Chatty 数据库中找不到消息表。
zh_tw: 在 Chatty 資料庫中找不到訊息表。
