Repository: FuriLabs/telephony
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mr, ms, mt, nb, nl, pa, pl, pt_br, ro, ru, rw, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh_cn, zh_tw

source: This is the call volume for each output. The level applies automatically when a call connects and whenever the output changes during a call, and slider changes are heard live. The hardware applies levels in coarse steps, and the earpiece never goes fully silent. The Bluetooth level is stored for upcoming routing support.
af: Dit is die oproepvolume vir elke uitvoer. Die vlak word outomaties toegepas wanneer ’n oproep verbind en wanneer die uitvoer tydens ’n oproep verander, en veranderings aan die skuifbalk word dadelik gehoor. Die hardeware pas vlakke in growwe stappe toe, en die oorstuk word nooit heeltemal stil nie. Die Bluetooth-vlak word gestoor vir komende roeteringsondersteuning.
am: ይህ ለእያንዳንዱ ውፅዓት የጥሪ ድምጽ መጠን ነው። ደረጃው ጥሪ ሲገናኝ እና በጥሪ ጊዜ ውፅዓቱ ሲቀየር በራስ-ሰር ይተገበራል፣ የማንሸራተቻ ለውጦችም ወዲያውኑ ይሰማሉ። ሃርድዌሩ ደረጃዎችን በሰፋፊ እርምጃዎች ይተገብራል፣ የጆሮ ማዳመጫውም በፍጹም ሙሉ በሙሉ ጸጥ አይልም። የBluetooth ደረጃ ለሚመጣው የማዘዋወር ድጋፍ ይቀመጣል።
ar: هذا هو مستوى صوت المكالمة لكل مخرج. يُطبَّق المستوى تلقائيًا عند اتصال المكالمة وكلما تغيّر المخرج أثناء المكالمة، وتُسمع تغييرات شريط التمرير فورًا. يطبّق العتاد المستويات على خطوات متباعدة، وسماعة الأذن لا تصمت تمامًا أبدًا. يُحفظ مستوى Bluetooth لدعم التوجيه القادم.
as: এইটো প্ৰতিটো আউটপুটৰ বাবে কল ভলিউম। কল সংযোগ হওঁতে আৰু কলৰ সময়ত আউটপুট সলনি হ'লে স্তৰটো স্বয়ংক্ৰিয়ভাৱে প্ৰয়োগ হয়, আৰু শ্লাইডাৰৰ সালসলনি তৎক্ষণাত শুনা যায়। হাৰ্ডৱেৰে স্তৰবোৰ ডাঙৰ ডাঙৰ খোজত প্ৰয়োগ কৰে, আৰু ইয়াৰপিছটো কেতিয়াও সম্পূৰ্ণ নিমাত নহয়। Bluetoothৰ স্তৰটো অহাবলগীয়া ৰাউটিং সমৰ্থনৰ বাবে সংৰক্ষণ কৰা হয়।
az: Bu, hər çıxış üçün zəng səs səviyyəsidir. Səviyyə zəng qoşulduqda və zəng zamanı çıxış dəyişdikdə avtomatik tətbiq olunur, sürüşdürücü dəyişiklikləri isə dərhal eşidilir. Aparat səviyyələri iri addımlarla tətbiq edir və qulaq dinamiki heç vaxt tam səssiz olmur. Bluetooth səviyyəsi gələcək yönləndirmə dəstəyi üçün saxlanılır.
be: Гэта гучнасць выкліку для кожнага вываду. Узровень прымяняецца аўтаматычна пры злучэнні выкліку і кожны раз, калі вывад мяняецца падчас выкліку, а змены паўзунка чуваць адразу. Апаратура прымяняе ўзроўні буйнымі крокамі, і размоўны дынамік ніколі не становіцца цалкам бязгучным. Узровень Bluetooth захоўваецца для будучай падтрымкі маршрутызацыі.
bg: Това е силата на звука при обаждане за всеки изход. Нивото се прилага автоматично при свързване на обаждане и при всяка смяна на изхода по време на разговор, а промените на плъзгача се чуват веднага. Хардуерът прилага нивата на едри стъпки и слушалката никога не замлъква напълно. Нивото за Bluetooth се запазва за предстоящата поддръжка на маршрутизиране.
bn: এটি প্রতিটি আউটপুটের জন্য কল ভলিউম। কল সংযুক্ত হলে এবং কলের সময় আউটপুট পরিবর্তিত হলে স্তরটি স্বয়ংক্রিয়ভাবে প্রয়োগ হয়, আর স্লাইডারের পরিবর্তন সঙ্গে সঙ্গে শোনা যায়। হার্ডওয়্যার স্তরগুলি বড় বড় ধাপে প্রয়োগ করে, এবং ইয়ারপিস কখনও সম্পূর্ণ নীরব হয় না। Bluetooth স্তরটি আসন্ন রাউটিং সমর্থনের জন্য সংরক্ষণ করা হয়।
ca: Aquest és el volum de trucada per a cada sortida. El nivell s'aplica automàticament quan es connecta una trucada i cada vegada que la sortida canvia durant una trucada, i els canvis del control lliscant se senten a l'instant. El maquinari aplica els nivells en passos grossos, i l'auricular mai no queda del tot en silenci. El nivell de Bluetooth es desa per a la propera compatibilitat amb l'encaminament.
ckb: ئەمە دەنگی پەیوەندییە بۆ هەر دەرچوونێک. ئاستەکە بە شێوەی خۆکار جێبەجێ دەکرێت کاتێک پەیوەندییەک دەبەسترێت و هەر جارێک دەرچوونەکە بگۆڕدرێت لە کاتی پەیوەندیدا، و گۆڕانکارییەکانی خلیسکێنەر دەستبەجێ دەبیسترێن. ڕەقەکاڵاکە ئاستەکان بە هەنگاوی گەورە جێبەجێ دەکات، و بیستۆکی گوێ هەرگیز بە تەواوی بێدەنگ نابێت. ئاستی Bluetooth هەڵدەگیرێت بۆ پشتگیری ئاراستەکردنی داهاتوو.
cs: Toto je hlasitost hovoru pro každý výstup. Úroveň se použije automaticky při spojení hovoru a při každé změně výstupu během hovoru; změny posuvníku jsou slyšet okamžitě. Hardware používá úrovně v hrubých krocích a sluchátko nikdy zcela neztichne. Úroveň pro Bluetooth se ukládá pro připravovanou podporu směrování.
da: Dette er opkaldslydstyrken for hvert output. Niveauet anvendes automatisk, når et opkald forbindes, og hver gang outputtet skifter under et opkald, og ændringer af skyderen høres med det samme. Hardwaren anvender niveauer i grove trin, og ørehøjttaleren bliver aldrig helt lydløs. Bluetooth-niveauet gemmes til kommende routing-understøttelse.
de: Dies ist die Anruflautstärke für jeden Ausgang. Der Pegel wird automatisch angewendet, wenn ein Anruf verbunden wird und wann immer sich der Ausgang während eines Anrufs ändert; Änderungen am Schieberegler sind sofort hörbar. Die Hardware wendet die Pegel in groben Stufen an, und die Hörmuschel wird nie ganz stumm. Der Bluetooth-Pegel wird für die kommende Routing-Unterstützung gespeichert.
el: Αυτή είναι η ένταση κλήσης για κάθε έξοδο. Το επίπεδο εφαρμόζεται αυτόματα όταν συνδέεται μια κλήση και κάθε φορά που αλλάζει η έξοδος κατά τη διάρκεια της κλήσης, ενώ οι αλλαγές του ρυθμιστικού ακούγονται άμεσα. Το υλικό εφαρμόζει τα επίπεδα σε αδρά βήματα, και το ακουστικό δεν σιγεί ποτέ εντελώς. Το επίπεδο Bluetooth αποθηκεύεται για την επερχόμενη υποστήριξη δρομολόγησης.
eo: Ĉi tio estas la voka laŭteco por ĉiu eligo. La nivelo aŭtomate aplikiĝas kiam voko konektiĝas kaj kiam ajn la eligo ŝanĝiĝas dum voko, kaj ŝanĝoj de la ŝovilo tuj aŭdiĝas. La aparataro aplikas nivelojn per krudaj paŝoj, kaj la orelparolilo neniam tute silentiĝas. La nivelo de Bluetooth konserviĝas por venonta subteno de enkursigo.
es: Este es el volumen de llamada para cada salida. El nivel se aplica automáticamente cuando se conecta una llamada y cada vez que cambia la salida durante una llamada, y los cambios del deslizador se escuchan al instante. El hardware aplica los niveles en pasos gruesos, y el auricular nunca queda completamente en silencio. El nivel de Bluetooth se guarda para la próxima compatibilidad con el enrutamiento.
et: See on kõne helitugevus iga väljundi jaoks. Tase rakendub automaatselt kõne ühendumisel ja alati, kui väljund kõne ajal muutub, ning liuguri muudatused on kohe kuulda. Riistvara rakendab tasemeid jämedate sammudena ja kuular ei jää kunagi täiesti vaikseks. Bluetoothi tase salvestatakse tulevase marsruutimistoe jaoks.
eu: Hau da irteera bakoitzaren deiaren bolumena. Maila automatikoki aplikatzen da deia konektatzean eta deian zehar irteera aldatzen den bakoitzean, eta graduatzailearen aldaketak berehala entzuten dira. Hardwareak mailak urrats handitan aplikatzen ditu, eta entzungailua ez da inoiz erabat isiltzen. Bluetooth maila gordetzen da datorren bideratze-euskarrirako.
fa: این میزان صدای تماس برای هر خروجی است. این سطح هنگام برقراری تماس و هر بار که خروجی در طول تماس تغییر می‌کند به‌طور خودکار اعمال می‌شود و تغییرات لغزنده بلافاصله شنیده می‌شوند. سخت‌افزار سطوح را در گام‌های درشت اعمال می‌کند و گوشی داخلی هرگز کاملاً بی‌صدا نمی‌شود. سطح Bluetooth برای پشتیبانی مسیریابی آینده ذخیره می‌شود.
fr: Il s'agit du volume d'appel pour chaque sortie. Le niveau s'applique automatiquement lorsqu'un appel est connecté et chaque fois que la sortie change pendant un appel, et les changements du curseur s'entendent immédiatement. Le matériel applique les niveaux par paliers grossiers, et l'écouteur ne devient jamais totalement silencieux. Le niveau Bluetooth est enregistré pour la future prise en charge du routage.
fy: Dit is it petearfolume foar elke útfier. It nivo wurdt automatysk tapast as in petear ferbûn wurdt en hieltyd as de útfier ûnder in petear feroaret, en feroarings fan de skúfregelaar wurde daliks heard. De hardware past nivo's ta yn grouwe stappen, en it earstik wurdt nea folslein stil. It Bluetooth-nivo wurdt bewarre foar takomstige stipe foar rûtearring.
ga: Seo é airde an ghlao do gach aschur. Cuirtear an leibhéal i bhfeidhm go huathoibríoch nuair a nasctar glao agus aon uair a athraíonn an t-aschur le linn glao, agus cloistear athruithe an tsleamhnáin láithreach. Cuireann na crua-earraí na leibhéil i bhfeidhm i gcéimeanna garbha, agus ní thiteann an cluasán ina thost go hiomlán riamh. Stóráiltear leibhéal Bluetooth le haghaidh tacaíocht ródúcháin atá le teacht.
gl: Este é o volume da chamada para cada saída. O nivel aplícase automaticamente cando se conecta unha chamada e cada vez que cambia a saída durante unha chamada, e os cambios do control desprazable escóitanse ao instante. O hardware aplica os niveis en pasos grosos, e o auricular nunca queda completamente en silencio. O nivel de Bluetooth gárdase para a próxima compatibilidade co enrutamento.
gu: આ દરેક આઉટપુટ માટેનું કૉલ વોલ્યુમ છે. કૉલ કનેક્ટ થાય ત્યારે અને કૉલ દરમિયાન આઉટપુટ બદલાય ત્યારે સ્તર આપમેળે લાગુ થાય છે, અને સ્લાઇડરના ફેરફારો તરત જ સંભળાય છે. હાર્ડવેર સ્તરોને મોટા પગલાંમાં લાગુ કરે છે, અને ઇયરપીસ ક્યારેય સંપૂર્ણ શાંત થતું નથી. Bluetooth સ્તર આગામી રૂટિંગ સપોર્ટ માટે સંગ્રહિત થાય છે.
hi: यह प्रत्येक आउटपुट के लिए कॉल वॉल्यूम है. कॉल कनेक्ट होने पर और कॉल के दौरान आउटपुट बदलने पर स्तर अपने आप लागू हो जाता है, और स्लाइडर के बदलाव तुरंत सुनाई देते हैं. हार्डवेयर स्तरों को बड़े चरणों में लागू करता है, और ईयरपीस कभी भी पूरी तरह मौन नहीं होता. Bluetooth स्तर आगामी रूटिंग समर्थन के लिए संग्रहीत किया जाता है.
hr: Ovo je glasnoća poziva za svaki izlaz. Razina se primjenjuje automatski kada se poziv uspostavi i kad god se izlaz promijeni tijekom poziva, a promjene klizača odmah se čuju. Hardver primjenjuje razine u grubim koracima, a slušalica nikada ne utihne u potpunosti. Razina Bluetootha pohranjuje se za nadolazeću podršku usmjeravanja.
hu: Ez a hívás hangereje az egyes kimenetekhez. A szint automatikusan alkalmazásra kerül a hívás létrejöttekor és minden alkalommal, amikor a kimenet hívás közben megváltozik, a csúszka módosításai pedig azonnal hallhatók. A hardver a szinteket durva lépésekben alkalmazza, és a hallgató sosem némul el teljesen. A Bluetooth-szint a későbbi útválasztási támogatáshoz kerül mentésre.
hy: Սա զանգի ձայնի բարձրությունն է յուրաքանչյուր ելքի համար: Մակարդակը կիրառվում է ավտոմատ կերպով, երբ զանգը միանում է, և ամեն անգամ, երբ ելքը փոխվում է զանգի ընթացքում, իսկ սահիչի փոփոխությունները լսվում են անմիջապես: Սարքաշարը մակարդակները կիրառում է կոպիտ քայլերով, և ականջախոսը երբեք ամբողջովին չի լռում: Bluetooth-ի մակարդակը պահվում է գալիք երթուղավորման աջակցության համար:
id: Ini adalah volume panggilan untuk setiap output. Level diterapkan secara otomatis saat panggilan tersambung dan setiap kali output berubah selama panggilan, dan perubahan slider langsung terdengar. Perangkat keras menerapkan level dalam langkah-langkah kasar, dan earpiece tidak pernah benar-benar hening. Level Bluetooth disimpan untuk dukungan routing mendatang.
is: Þetta er hljóðstyrkur símtals fyrir hvert úttak. Stigið er sjálfkrafa notað þegar símtal tengist og í hvert sinn sem úttakið breytist meðan á símtali stendur, og breytingar á sleðanum heyrast strax. Vélbúnaðurinn notar stigin í grófum þrepum og eyrnatólið verður aldrei alveg hljóðlaust. Bluetooth-stigið er geymt fyrir væntanlegan stuðning við beiningu.
it: Questo è il volume chiamata per ogni uscita. Il livello si applica automaticamente quando una chiamata si connette e ogni volta che l'uscita cambia durante una chiamata, e le modifiche del cursore si sentono subito. L'hardware applica i livelli a passi grossolani, e l'auricolare non diventa mai completamente silenzioso. Il livello Bluetooth è salvato per il futuro supporto al routing.
iw: זוהי עוצמת השיחה עבור כל פלט. הרמה מוחלת אוטומטית כאשר שיחה מתחברת ובכל פעם שהפלט משתנה במהלך שיחה, ושינויי המחוון נשמעים מיד. החומרה מחילה רמות בצעדים גסים, והאפרכסת לעולם אינה משתתקת לגמרי. רמת ה-Bluetooth נשמרת לתמיכה עתידית בניתוב.
ja: これは各出力の通話音量です。通話接続時と通話中に出力が切り替わるたびにこのレベルが自動的に適用され、スライダーの変更はすぐに音声に反映されます。ハードウェアは音量を粗い段階で適用し、受話口が完全に無音になることはありません。Bluetoothのレベルは、今後のルーティング対応のために保存されます。
ka: ეს არის ზარის ხმის დონე თითოეული გამოსავლისთვის. დონე ავტომატურად გამოიყენება ზარის დაკავშირებისას და ყოველ ჯერზე, როცა ზარის დროს გამოსავალი იცვლება, ხოლო სლაიდერის ცვლილებები მაშინვე ისმის. აპარატურა დონეებს უხეში საფეხურებით იყენებს და ყურის დინამიკი არასოდეს ხდება სრულიად უხმო. Bluetooth-ის დონე ინახება მომავალი მარშრუტიზაციის მხარდაჭერისთვის.
kk: Бұл — әр шығыс үшін қоңырау дыбысының деңгейі. Деңгей қоңырау қосылғанда және қоңырау кезінде шығыс өзгерген сайын автоматты түрде қолданылады, ал жүгірткінің өзгерістері бірден естіледі. Аппараттық құрал деңгейлерді ірі қадамдармен қолданады, ал құлақ динамигі ешқашан толық үнсіз болмайды. Bluetooth деңгейі болашақ бағыттау қолдауы үшін сақталады.
kn: ಇದು ಪ್ರತಿ ಔಟ್‌ಪುಟ್‌ಗೆ ಕರೆ ವಾಲ್ಯೂಮ್ ಆಗಿದೆ. ಕರೆ ಸಂಪರ್ಕಗೊಂಡಾಗ ಮತ್ತು ಕರೆಯ ಸಮಯದಲ್ಲಿ ಔಟ್‌ಪುಟ್ ಬದಲಾದಾಗಲೆಲ್ಲಾ ಈ ಮಟ್ಟ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಅನ್ವಯವಾಗುತ್ತದೆ, ಮತ್ತು ಸ್ಲೈಡರ್ ಬದಲಾವಣೆಗಳು ತಕ್ಷಣವೇ ಕೇಳಿಸುತ್ತವೆ. ಹಾರ್ಡ್‌ವೇರ್ ಮಟ್ಟಗಳನ್ನು ದೊಡ್ಡ ಹಂತಗಳಲ್ಲಿ ಅನ್ವಯಿಸುತ್ತದೆ, ಮತ್ತು ಇಯರ್‌ಪೀಸ್ ಎಂದಿಗೂ ಸಂಪೂರ್ಣ ಮೌನವಾಗುವುದಿಲ್ಲ. Bluetooth ಮಟ್ಟವನ್ನು ಮುಂಬರುವ ರೂಟಿಂಗ್ ಬೆಂಬಲಕ್ಕಾಗಿ ಸಂಗ್ರಹಿಸಲಾಗುತ್ತದೆ.
ko: 각 출력에 대한 통화 음량입니다. 이 수준은 통화가 연결될 때와 통화 중 출력이 바뀔 때마다 자동으로 적용되며, 슬라이더 변경은 즉시 들립니다. 하드웨어는 수준을 큰 단계로 적용하며, 수화부는 완전히 무음이 되지 않습니다. Bluetooth 수준은 향후 라우팅 지원을 위해 저장됩니다.
ku: Ev asta dengê bangê ye ji bo her deranê. Ast bixweber tê sepandin dema bang tê girêdan û her carê ku deran di dema bangê de diguhere, û guhertinên slîderê tavilê tên bihîstin. Hardware astan bi gavên mezin disepîne, û guhika telefonê tu carî bi temamî bêdeng nabe. Asta Bluetooth ji bo piştgiriya rêgezkirinê ya bê tê tomarkirin.
ky: Бул — ар бир чыгаруу үчүн чалуунун үн деңгээли. Деңгээл чалуу туташканда жана чалуу учурунда чыгаруу өзгөргөн сайын автоматтык түрдө колдонулат, ал эми сыдырманын өзгөрүүлөрү заматта угулат. Аппараттык жабдык деңгээлдерди ири кадамдар менен колдонот, ал эми кулак динамиги эч качан толук үнсүз болбойт. Bluetooth деңгээли келечектеги багыттоо колдоосу үчүн сакталат.
lb: Dëst ass d'Uruffslautstäerkt fir all Output. De Niveau gëtt automatesch ugewannt, wann en Uruff verbonne gëtt an ëmmer wann den Output während engem Uruff wiesselt, an Ännerungen um Schieberegler héiert een direkt. D'Hardware wennt d'Niveauen a grousse Schrëtt un, an den Ouerlautspriecher gëtt ni ganz roueg. De Bluetooth-Niveau gëtt fir déi zukünfteg Routing-Ënnerstëtzung gespäichert.
lo: ນີ້ແມ່ນລະດັບສຽງການໂທສຳລັບແຕ່ລະຊ່ອງສຽງອອກ. ລະດັບນີ້ຖືກນຳໃຊ້ໂດຍອັດຕະໂນມັດ ເມື່ອການໂທເຊື່ອມຕໍ່ ແລະ ທຸກຄັ້ງທີ່ຊ່ອງສຽງອອກປ່ຽນໃນລະຫວ່າງການໂທ, ແລະ ການປ່ຽນແປງຂອງແຖບເລື່ອນຈະໄດ້ຍິນທັນທີ. ຮາດແວນຳໃຊ້ລະດັບເປັນຂັ້ນໃຫຍ່ໆ, ແລະ ລຳໂພງຫູຈະບໍ່ງຽບສະໜິດຈັກເທື່ອ. ລະດັບ Bluetooth ຖືກບັນທຶກໄວ້ສຳລັບການຮອງຮັບການກຳນົດເສັ້ນທາງໃນອະນາຄົດ.
lt: Tai skambučio garsumas kiekvienai išvesčiai. Lygis taikomas automatiškai, kai skambutis sujungiamas, ir kaskart, kai išvestis pasikeičia skambučio metu, o šliaužiklio pakeitimai girdimi iš karto. Aparatinė įranga lygius taiko stambiais žingsniais, o telefono ausinė niekada netampa visiškai tyli. Bluetooth lygis išsaugomas būsimam maršruto parinkimo palaikymui.
lv: Šis ir zvana skaļums katrai izvadei. Līmenis tiek piemērots automātiski, kad zvans tiek savienots, un ikreiz, kad zvana laikā mainās izvade, un slīdņa izmaiņas ir dzirdamas uzreiz. Aparatūra līmeņus piemēro lielos soļos, un klausule nekad nekļūst pilnīgi klusa. Bluetooth līmenis tiek saglabāts gaidāmajam maršrutēšanas atbalstam.
mai: ई प्रत्येक आउटपुटक लेल कॉल वॉल्यूम अछि। कॉल जुड़ला पर आ कॉलक दौरान आउटपुट बदलला पर ई स्तर स्वतः लागू होइत अछि, आ स्लाइडरक बदलाव तुरंत सुनाइ पड़ैत अछि। हार्डवेयर स्तर केँ पैघ-पैघ चरण मे लागू करैत अछि, आ इयरपीस कहियो पूर्ण रूपेँ मौन नहि होइत अछि। Bluetooth क स्तर आगामी रूटिंग समर्थनक लेल सहेजल जाइत अछि।
mg: Ity no hamafin'ny feon'antso ho an'ny fivoahana tsirairay. Ampiharina ho azy io haavo io rehefa mifandray ny antso ary isaky ny miova ny fivoahana mandritra ny antso, ary re avy hatrany ny fanovana ny slider. Ny fitaovana dia mampihatra ny haavo amin'ny dingana vaventy, ary ny fihainoana an-tsofina tsy mangina tanteraka mihitsy. Ny haavon'ny Bluetooth dia voatahiry ho an'ny fanohanana fandefasana ho avy.
mi: Koinei te rahinga oro waea mō ia putanga. Ka pā aunoa te taumata ina hono te waea, i ngā wā katoa hoki e rerekē ai te putanga i te wā o te waea, ā, ka rangona tonutia ngā panonitanga o te rēreti. Ka pā te pūrere i ngā taumata mā ngā hikoinga rarahi, ā, e kore rawa te pīhi taringa e tino wahangū. Ka penapenatia te taumata Bluetooth mō te tautoko arataki e haere ake nei.
mk: Ова е јачината на звукот на повикот за секој излез. Нивото се применува автоматски кога повикот ќе се поврзе и секогаш кога излезот ќе се промени за време на повик, а промените на лизгачот се слушаат веднаш. Хардверот ги применува нивоата во груби чекори, а слушалката никогаш не станува целосно тивка. Нивото за Bluetooth се зачувува за претстојната поддршка за насочување.
mr: हा प्रत्येक आउटपुटसाठीचा कॉल व्हॉल्यूम आहे. कॉल जोडला जातो तेव्हा आणि कॉल दरम्यान आउटपुट बदलतो तेव्हा प्रत्येक वेळी ही पातळी आपोआप लागू होते, आणि स्लायडरमधील बदल लगेच ऐकू येतात. हार्डवेअर पातळ्या मोठ्या टप्प्यांत लागू करते, आणि इयरपीस कधीही पूर्णपणे शांत होत नाही. Bluetooth ची पातळी आगामी राउटिंग समर्थनासाठी जतन केली जाते.
ms: Ini ialah kelantangan panggilan bagi setiap output. Tahap ini digunakan secara automatik apabila panggilan disambungkan dan setiap kali output bertukar semasa panggilan, dan perubahan pelungsur terus kedengaran serta-merta. Perkakasan menggunakan tahap dalam langkah kasar, dan fon telinga tidak pernah senyap sepenuhnya. Tahap Bluetooth disimpan untuk sokongan penghalaan akan datang.
mt: Dan huwa l-volum tas-sejħa għal kull output. Il-livell jiġi applikat awtomatikament meta sejħa tiġi konnessa u kull meta l-output jinbidel waqt sejħa, u l-bidliet fl-islider jinstemgħu mill-ewwel. Il-hardware japplika l-livelli f'passi kbar, u l-earpiece qatt ma jsir sieket għalkollox. Il-livell tal-Bluetooth jinħażen għall-appoġġ tar-rotot li ġej.
nb: Dette er samtalevolumet for hver utgang. Nivået brukes automatisk når en samtale kobles til og hver gang utgangen endres under en samtale, og endringer på glidebryteren høres umiddelbart. Maskinvaren bruker nivåene i grove trinn, og ørehøyttaleren blir aldri helt stille. Bluetooth-nivået lagres for kommende rutingstøtte.
nl: Dit is het gespreksvolume voor elke uitvoer. Het niveau wordt automatisch toegepast wanneer een oproep wordt verbonden en telkens wanneer de uitvoer tijdens een gesprek verandert, en wijzigingen van de schuifregelaar zijn direct te horen. De hardware past niveaus in grove stappen toe, en de oorluidspreker wordt nooit helemaal stil. Het Bluetooth-niveau wordt opgeslagen voor toekomstige routeringsondersteuning.
pa: ਇਹ ਹਰੇਕ ਆਊਟਪੁੱਟ ਲਈ ਕਾਲ ਵਾਲੀਅਮ ਹੈ। ਕਾਲ ਕਨੈਕਟ ਹੋਣ 'ਤੇ ਅਤੇ ਕਾਲ ਦੌਰਾਨ ਜਦੋਂ ਵੀ ਆਊਟਪੁੱਟ ਬਦਲਦੀ ਹੈ, ਇਹ ਪੱਧਰ ਆਪਣੇ ਆਪ ਲਾਗੂ ਹੁੰਦਾ ਹੈ, ਅਤੇ ਸਲਾਈਡਰ ਦੀਆਂ ਤਬਦੀਲੀਆਂ ਤੁਰੰਤ ਸੁਣਾਈ ਦਿੰਦੀਆਂ ਹਨ। ਹਾਰਡਵੇਅਰ ਪੱਧਰਾਂ ਨੂੰ ਵੱਡੇ ਪੜਾਵਾਂ ਵਿੱਚ ਲਾਗੂ ਕਰਦਾ ਹੈ, ਅਤੇ ਈਅਰਪੀਸ ਕਦੇ ਵੀ ਪੂਰੀ ਤਰ੍ਹਾਂ ਚੁੱਪ ਨਹੀਂ ਹੁੰਦਾ। Bluetooth ਪੱਧਰ ਆਉਣ ਵਾਲੇ ਰੂਟਿੰਗ ਸਮਰਥਨ ਲਈ ਸੰਭਾਲਿਆ ਜਾਂਦਾ ਹੈ।
pl: To jest głośność połączenia dla każdego wyjścia. Poziom jest stosowany automatycznie po nawiązaniu połączenia oraz za każdym razem, gdy wyjście zmienia się podczas rozmowy, a zmiany suwaka słychać na bieżąco. Sprzęt stosuje poziomy w dużych krokach, a słuchawka nigdy nie staje się całkowicie bezgłośna. Poziom Bluetooth jest zapisywany na potrzeby przyszłej obsługi przekierowywania dźwięku.
pt_br: Este é o volume da chamada para cada saída. O nível é aplicado automaticamente quando uma chamada é conectada e sempre que a saída muda durante uma chamada, e as alterações no controle deslizante são ouvidas em tempo real. O hardware aplica os níveis em passos grandes, e o auricular nunca fica totalmente mudo. O nível do Bluetooth é armazenado para o futuro suporte a roteamento.
ro: Acesta este volumul apelului pentru fiecare ieșire. Nivelul se aplică automat când un apel este conectat și ori de câte ori ieșirea se schimbă în timpul apelului, iar modificările glisorului se aud imediat. Hardware-ul aplică nivelurile în pași mari, iar casca telefonului nu devine niciodată complet silențioasă. Nivelul Bluetooth este stocat pentru viitorul suport de rutare.
ru: Это громкость вызова для каждого выхода. Уровень применяется автоматически при соединении вызова и при каждой смене выхода во время разговора, а изменения ползунка слышны сразу. Оборудование применяет уровни крупными шагами, и разговорный динамик никогда не становится полностью беззвучным. Уровень Bluetooth сохраняется для будущей поддержки маршрутизации.
rw: Uru ni urwego rw'ijwi ry'ikiganiro kuri buri sohoka. Urwego rukoreshwa mu buryo bwikora iyo telefone ihuye na buri gihe isohoka rihindutse mu gihe cy'ikiganiro, kandi impinduka z'akanyereza zumvikana ako kanya. Hardware ikoresha inzego mu ntambwe nini, kandi agasipikari k'ugutwi ntikigera gacecekera burundu. Urwego rwa Bluetooth rubikwa ku bw'inkunga y'icyerekezo izaza.
sk: Toto je hlasitosť hovoru pre každý výstup. Úroveň sa použije automaticky pri spojení hovoru a vždy, keď sa výstup počas hovoru zmení, a zmeny posuvníka počuť okamžite. Hardvér používa úrovne v hrubých krokoch a slúchadlo nikdy nestíchne úplne. Úroveň Bluetooth sa ukladá pre pripravovanú podporu smerovania.
sl: To je glasnost klica za vsak izhod. Raven se uporabi samodejno ob vzpostavitvi klica in vsakič, ko se izhod med klicem spremeni, spremembe drsnika pa se slišijo sproti. Strojna oprema uporablja ravni v grobih korakih, ušesna slušalka pa nikoli ne postane povsem tiha. Raven za Bluetooth se shrani za prihodnjo podporo usmerjanju.
sq: Ky është volumi i telefonatës për çdo dalje. Niveli zbatohet automatikisht kur lidhet një telefonatë dhe sa herë që dalja ndryshon gjatë telefonatës, dhe ndryshimet e rrëshqitësit dëgjohen menjëherë. Hardueri i zbaton nivelet me hapa të mëdhenj, dhe altoparlanti i veshit nuk bëhet kurrë plotësisht i heshtur. Niveli i Bluetooth ruhet për mbështetjen e ardhshme të drejtimit.
sr: Ово је јачина звука позива за сваки излаз. Ниво се примењује аутоматски када се позив успостави и кад год се излаз промени током позива, а промене клизача се чују одмах. Хардвер примењује нивое у крупним корацима, а слушалица никада не постаје потпуно нечујна. Ниво за Bluetooth се чува за предстојећу подршку усмеравања.
sv: Detta är samtalsvolymen för varje utgång. Nivån tillämpas automatiskt när ett samtal kopplas upp och varje gång utgången ändras under ett samtal, och ändringar av reglaget hörs direkt. Hårdvaran tillämpar nivåerna i grova steg, och hörsnäckan blir aldrig helt tyst. Bluetooth-nivån sparas för kommande stöd för ljudrouting.
sw: Hiki ni kiwango cha sauti ya simu kwa kila njia ya kutoa sauti. Kiwango hutumika kiotomatiki simu inapounganishwa na kila mara njia ya kutoa sauti inapobadilika wakati wa simu, na mabadiliko ya kitelezi husikika papo hapo. Maunzi hutumia viwango kwa hatua kubwa, na spika ya sikioni haiwi kimya kabisa kamwe. Kiwango cha Bluetooth huhifadhiwa kwa ajili ya usaidizi ujao wa uelekezaji.
ta: இது ஒவ்வொரு வெளியீட்டிற்குமான அழைப்பு ஒலியளவு. அழைப்பு இணைக்கப்படும் போதும், அழைப்பின் போது வெளியீடு மாறும் ஒவ்வொரு முறையும் இந்த நிலை தானாகவே பயன்படுத்தப்படுகிறது, மேலும் ஸ்லைடர் மாற்றங்கள் உடனடியாகக் கேட்கின்றன. வன்பொருள் நிலைகளைப் பெரிய படிகளில் பயன்படுத்துகிறது, மேலும் இயர்பீஸ் ஒருபோதும் முழுமையாக அமைதியாவதில்லை. Bluetooth நிலை வரவிருக்கும் வழித்தட ஆதரவுக்காக சேமிக்கப்படுகிறது.
te: ఇది ప్రతి అవుట్‌పుట్‌కు కాల్ వాల్యూమ్. కాల్ కనెక్ట్ అయినప్పుడు మరియు కాల్ సమయంలో అవుట్‌పుట్ మారిన ప్రతిసారీ ఈ స్థాయి స్వయంచాలకంగా వర్తిస్తుంది, మరియు స్లయిడర్ మార్పులు వెంటనే వినిపిస్తాయి. హార్డ్‌వేర్ స్థాయిలను పెద్ద దశల్లో వర్తింపజేస్తుంది, మరియు ఇయర్‌పీస్ ఎప్పుడూ పూర్తిగా నిశ్శబ్దం కాదు. Bluetooth స్థాయి రాబోయే రూటింగ్ మద్దతు కోసం నిల్వ చేయబడుతుంది.
th: นี่คือระดับเสียงสนทนาสำหรับเอาต์พุตแต่ละช่องทาง ระดับนี้จะถูกใช้โดยอัตโนมัติเมื่อสายเชื่อมต่อและทุกครั้งที่เอาต์พุตเปลี่ยนระหว่างการโทร และการเปลี่ยนแถบเลื่อนจะได้ยินทันที ฮาร์ดแวร์ปรับระดับเป็นขั้นใหญ่ ๆ และลำโพงแนบหูจะไม่เงียบสนิทเลย ระดับของ Bluetooth จะถูกบันทึกไว้สำหรับการรองรับการกำหนดเส้นทางเสียงที่กำลังจะมาถึง
tl: Ito ang volume ng tawag para sa bawat output. Awtomatikong inilalapat ang antas kapag nakakonekta ang tawag at sa tuwing nagbabago ang output habang may tawag, at agad na naririnig ang mga pagbabago sa slider. Inilalapat ng hardware ang mga antas sa malalaking hakbang, at hindi kailanman ganap na tumatahimik ang earpiece. Ang antas ng Bluetooth ay iniimbak para sa paparating na suporta sa routing.
tr: Bu, her çıkış için arama ses düzeyidir. Düzey, bir arama bağlandığında ve arama sırasında çıkış her değiştiğinde otomatik olarak uygulanır; kaydırıcı değişiklikleri anında duyulur. Donanım düzeyleri kaba adımlarla uygular ve ahize hiçbir zaman tamamen sessiz olmaz. Bluetooth düzeyi, yakında gelecek yönlendirme desteği için saklanır.
uk: Це гучність виклику для кожного виходу. Рівень застосовується автоматично під час з'єднання виклику та щоразу, коли вихід змінюється під час розмови, а зміни повзунка чутно одразу. Обладнання застосовує рівні великими кроками, і розмовний динамік ніколи не стає повністю беззвучним. Рівень Bluetooth зберігається для майбутньої підтримки маршрутизації.
ur: یہ ہر آؤٹ پٹ کے لیے کال والیوم ہے۔ کال کنیکٹ ہونے پر اور کال کے دوران جب بھی آؤٹ پٹ بدلتا ہے، یہ سطح خود بخود لاگو ہوتی ہے، اور سلائیڈر کی تبدیلیاں فوراً سنائی دیتی ہیں۔ ہارڈویئر سطحوں کو بڑے مرحلوں میں لاگو کرتا ہے، اور ایئرپیس کبھی مکمل طور پر خاموش نہیں ہوتا۔ Bluetooth کی سطح آنے والی روٹنگ سپورٹ کے لیے محفوظ کی جاتی ہے۔
vi: Đây là âm lượng cuộc gọi cho từng đầu ra. Mức này được áp dụng tự động khi cuộc gọi được kết nối và mỗi khi đầu ra thay đổi trong cuộc gọi, và các thay đổi trên thanh trượt được nghe thấy ngay lập tức. Phần cứng áp dụng các mức theo từng nấc lớn, và loa thoại không bao giờ im lặng hoàn toàn. Mức Bluetooth được lưu cho tính năng định tuyến sắp tới.
zh_cn: 这是每个输出的通话音量。该级别会在通话接通时以及通话期间输出发生变化时自动应用，滑块的更改可以实时听到。硬件以较大的步进应用级别，且听筒永远不会完全静音。Bluetooth 级别将被保存，以用于即将推出的路由支持。
zh_tw: 這是每個輸出的通話音量。此音量會在通話接通時以及通話期間輸出變更時自動套用，滑桿的變更可即時聽到。硬體以較大的級距套用音量，且聽筒永遠不會完全靜音。Bluetooth 音量會儲存起來，以供即將推出的路由支援使用。
