Repository: FuriLabs/telephony
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mr, ms, mt, nb, nl, pa, pl, pt_br, ro, ru, rw, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh_cn, zh_tw

source: This will invalidate the current code in your contact's authenticator app. Are you sure?
af: Dit sal die huidige kode in jou kontak se authenticator-toepassing ongeldig maak. Is jy seker?
am: ይህ በኮንታክትዎ የማረጋገጫ መተግበሪያ ውስጥ ያለውን የአሁኑን ኮድ ያጠፋል። እርግጠኛ ነዎት?
ar: سيؤدي هذا إلى إبطال الرمز الحالي في تطبيق المصادقة لجهة الاتصال الخاصة بك. هل أنت متأكد؟
as: এইটোৱে আপোনাৰ কন্টাক্টৰ অথেন্টিকেটৰ এপত থকা বৰ্তমানৰ ক'ডটো অবৈধ কৰিব। আপুনি নিশ্চিত নে?
az: Bu, kontaktınızın autentifikator proqramındakı cari kodu ləğv edəcək. Əminsiniz?
be: Гэта зробіць несапраўдным бягучы код у праграме-аўтэнтыфікатары вашага кантакту. Вы ўпэўнены?
bg: Това ще анулира текущия код в приложението за удостоверяване на вашия контакт. Сигурни ли сте?
bn: এটি আপনার পরিচিতির প্রমাণীকরণকারী (authenticator) অ্যাপে বর্তমান কোডটি বাতিল করবে। আপনি কি নিশ্চিত?
ca: Això invalidarà el codi actual a l'aplicació d'autenticació del teu contacte. N'estàs segur?
ckb: ئەمە کۆدی ئێستا لە بەرنامەی ڕەسەنایەتی پەیوەندییەکەت پووچەڵ دەکاتەوە. دڵنیایت؟
cs: Tím zneplatníte aktuální kód v autentizační aplikaci vašeho kontaktu. Jste si jisti?
da: Dette vil ugyldiggøre den aktuelle kode i din kontakts authenticator-app. Er du sikker?
de: Dadurch wird der aktuelle Code in der Authenticator-App Ihres Kontakts ungültig. Sind Sie sicher?
el: Αυτό θα ακυρώσει τον τρέχοντα κωδικό στην εφαρμογή επαλήθευσης της επαφής σου. Είσαι σίγουρος;
eo: Tio malvalidigos la nunan kodon en la aŭtentikiga apo de via kontakto. Ĉu vi certas?
es: Esto invalidará el código actual en la app del autenticador de tu contacto. ¿Estás seguro?
et: See muudab kehtetuks praeguse koodi sinu kontakti autentimisrakenduses. Oled sa kindel?
eu: Honek zure kontaktuaren autentifikazio-aplikazioko uneko kodea baliogabetuko du. Ziur zaude?
fa: این کار کد فعلی را در برنامه احراز هویت مخاطب شما باطل می‌کند. مطمئن هستید؟
fi: Tämä mitätöi nykyisen koodin yhteyshenkilösi todennussovelluksessa. Oletko varma?
fr: Cela invalidera le code actuel dans l'application d'authentification de ton contact. Es-tu sûr ?
fy: Dit sil de hjoeddeistige koade yn 'e authenticator-app fan jo kontakt ûnjildich meitsje. Bisto wis?
ga: Déanfaidh sé seo an cód reatha san aip fíordheimhnithe do theagmhálaí neamhbhailí. An bhfuil tú cinnte?
gl: Isto invalidará o código actual na aplicación de autenticación do teu contacto. Estás seguro?
gu: આ તમારા સંપર્કની ઓથેન્ટિકેટર એપ્લિકેશનમાં વર્તમાન કોડને અમાન્ય કરશે. શું તમને ખાતરી છે?
hi: यह आपके संपर्क के ऑथेंटिकेटर ऐप में वर्तमान कोड को अमान्य कर देगा। क्या आपको यकीन है?
hr: Ovo će poništiti trenutni kod u aplikaciji za autentifikaciju vašeg kontakta. Jeste li sigurni?
hu: Ez érvényteleníti a jelenlegi kódot a névjegy hitelesítő alkalmazásában. Biztos benne?
hy: Սա կչեղարկի ձեր կոնտակտի նույնականացման հավելվածի ընթացիկ կոդը: Համոզվա՞ծ եք:
id: Ini akan membatalkan kode saat ini di aplikasi autentikator kontak Anda. Apakah Anda yakin?
is: Þetta mun ógilda núverandi kóða í auðkenningarforriti tengiliðs þíns. Ertu viss?
it: Questo invaliderà il codice attuale nell'app di autenticazione del tuo contatto. Sei sicuro?
iw: זה יבטל את הקוד הנוכחי באפליקציית המאמת של איש הקשר שלך. האם אתה בטוח?
ja: これにより、連絡先の認証アプリ内の現在のコードが無効になります。よろしいですか？
ka: ეს გააუქმებს მიმდინარე კოდს თქვენი კონტაქტის ავთენტიფიკაციის აპში. დარწმუნებული ხართ?
kk: Бұл контактінің аутентификация қолданбасындағы ағымдағы кодты жарамсыз етеді. Сенімдісіз бе?
km: វានឹងធ្វើឱ្យលេខកូដបច្ចុប្បន្ននៅក្នុងកម្មវិធីផ្ទៀងផ្ទាត់ទំនាក់ទំនងរបស់អ្នកមិនត្រឹមត្រូវ។ តើអ្នកប្រាកដទេ?
kn: ಇದು ನಿಮ್ಮ ಸಂಪರ್ಕದ ದೃಢೀಕರಣ ಅಪ್ಲಿಕೇಶನ್‌ನಲ್ಲಿರುವ ಪ್ರಸ್ತುತ ಕೋಡ್ ಅನ್ನು ಅಮಾನ್ಯಗೊಳಿಸುತ್ತದೆ. ನೀವು ಖಚಿತವಾಗಿರುವಿರಾ?
ko: 이렇게 하면 연락처의 인증 앱에 있는 현재 코드가 무효화됩니다. 계속하시겠습니까?
ku: Ev ê koda heyî ya di serîlêdana rastnaskerê ya têkiliya we de betal bike. Ma hûn pê bawer in?
ky: Бул байланышыңыздын аутентификация колдонмосундагы учурдагы кодду жараксыз кылат. Ишенесиңби?
lb: Dëst wäert den aktuellen Code an der Authentifikatiouns-App vun Ärem Kontakt ongëlteg maachen. Sidd Dir sécher?
lo: ນີ້ຈະເຮັດໃຫ້ລະຫັດປະຈຸບັນໃນແອັບກວດສອບຂອງຜູ້ຕິດຕໍ່ຂອງທ່ານໃຊ້ບໍ່ໄດ້. ທ່ານແນ່ໃຈບໍ່?
lt: Tai panaikins dabartinį kodą jūsų kontakto autentifikavimo programoje. Ar esate tikri?
lv: Tādējādi jūsu kontaktpersonas autentifikatora lietotnē pašreizējais kods kļūs nederīgs. Vai esat pārliecināts?
mai: ई अहाँक संपर्कक ऑथेंटिकेटर ऐप मे वर्तमान कोड कें अमान्य कए देत. की अहाँ निश्चित छी?
mg: Hanafoana ny kaody ankehitriny ao amin'ny fampiharana mpanamarina ny mpifandray izany. Azonao antoka ve izany?
mi: Ma tenei ka whakakore i te waehere o naianei i roto i te taupānga motuhēhēnga o to hoapā. Kei te tino mohio koe?
mk: Ова ќе го поништи тековниот код во апликацијата за автентикатор на вашиот контакт. Дали сте сигурни?
ml: ഇത് നിങ്ങളുടെ കോൺടാക്റ്റിന്റെ ഓതൻ്റിക്കേറ്റർ ആപ്പിലെ നിലവിലെ കോഡ് അസാധുവാക്കും. നിങ്ങൾക്ക് ഉറപ്പാണോ?
mr: हे तुमच्या संपर्काच्या ऑथेंटिकेटर ॲपमधील वर्तमान कोड अवैध करेल. तुम्हाला खात्री आहे?
ms: Ini akan membatalkan kod semasa dalam apl pengesah kenalan anda. Adakah anda pasti?
mt: Dan se jinvalida l-kodiċi attwali fl-app tal-awtentikatur tal-kuntatt tiegħek. Int żgur?
nb: Dette vil ugyldiggjøre den nåværende koden i kontaktens autentiseringsapp. Er du sikker?
nl: Hiermee wordt de huidige code in de authenticator-app van jouw contactpersoon ongeldig. Weet je het zeker?
pa: ਇਹ ਤੁਹਾਡੇ ਸੰਪਰਕ ਦੀ ਪ੍ਰਮਾਣਿਕਤਾ ਐਪ ਵਿੱਚ ਮੌਜੂਦਾ ਕੋਡ ਨੂੰ ਅਯੋਗ ਕਰ ਦੇਵੇਗਾ। ਕੀ ਤੁਹਾਨੂੰ ਯਕੀਨ ਹੈ?
pl: Spowoduje to unieważnienie aktualnego kodu w aplikacji uwierzytelniającej kontaktu. Jesteś pewien?
pt_br: Isso invalidará o código atual no aplicativo autenticador do seu contato. Tem certeza?
ro: Aceasta va invalida codul curent din aplicația de autentificare a contactului. Sunteți sigur?
ru: Это сделает недействительным текущий код в приложении для аутентификации вашего контакта. Вы уверены?
rw: Ibi bizesa agaciro kode igezweho muri porogaramu yawe yubwemezi bwabantu. Uzi neza?
sk: Týmto sa zneplatní aktuálny kód v autentifikačnej aplikácii vášho kontaktu. Ste si istý?
sl: S tem boste razveljavili trenutno kodo v aplikaciji za preverjanje pristnosti vašega stika. Ste prepričani?
sq: Kjo do të zhvlerësojë kodin aktual në aplikacionin autentifikues të kontaktit tuaj. Jeni i sigurt?
sr: Ово ће поништити тренутни код у апликацији за аутентификацију вашег контакта. Да ли сте сигурни?
sv: Detta kommer att ogiltigförklara den aktuella koden i din kontakts autentiseringsapp. Är du säker?
sw: Hii itabatilisha msimbo wa sasa katika programu ya anwani yako ya kuthibitisha. Je, una uhakika?
ta: இது உங்கள் தொடர்பின் அங்கீகரிப்பு செயலியில் உள்ள தற்போதைய குறியீட்டைச் செல்லாததாக்கும். நிச்சயமாக செய்ய விரும்புகிறீர்களா?
te: ఇది మీ కాంటాక్ట్ అథెంటికేటర్ యాప్‌లోని ప్రస్తుత కోడ్‌ను చెల్లనిదిగా చేస్తుంది. మీరు ఖచ్చితంగా ఉన్నారా?
th: สิ่งนี้จะทำให้รหัสปัจจุบันในแอปตัวรับรองความถูกต้องของผู้ติดต่อของคุณใช้ไม่ได้ คุณแน่ใจหรือไม่
tl: Gagawin nitong invalid ang kasalukuyang code sa authenticator app ng iyong contact. Sigurado ka ba?
tr: Bu, kişinizin kimlik doğrulama uygulamasındaki mevcut kodu geçersiz kılacaktır. Emin misiniz?
uk: Це скасує поточний код у програмі-автентифікаторі вашого контакту. Ви впевнені?
ur: یہ آپ کے رابطے کی مستند ایپ میں موجودہ کوڈ کو باطل کر دے گا۔ کیا آپ کو یقین ہے؟
vi: Điều này sẽ vô hiệu hóa mã hiện tại trong ứng dụng xác thực của liên hệ của bạn. Bạn có chắc chắn không?
zh_cn: 这将使您的联系人的身份验证器应用程序中的当前代码失效。您确定吗？
zh_tw: 這將使您的聯絡人驗證器應用程式中目前的代碼失效。您確定嗎？

source: 🔴 Reboot Modem
ar: 🔴 أعد تشغيل المودم
as: 🔴 মʼডেম ৰিবুট কৰোঁ
az: 🔴 Modemi yenidən başladın
be: 🔴 Перазагрузіце мадэм
bn: 🔴 মডেম রিবুট করুন
ckb: 🔴 مۆدێم دووبارە هەڵبکەنەوە
cs: 🔴 Restartujte modem
da: 🔴 Genstart modem
de: 🔴 Modem neu starten
el: 🔴 Επανεκκίνηση μόντεμ
eo: 🔴 Restartigi modemon
es: 🔴 Reiniciar módem
et: 🔴 Taaskäivita modem
eu: 🔴 Reiniciatu modema
fa: 🔴 ری‌استارت مودم
fi: 🔴 Käynnistä modeemi uudelleen
ga: 🔴 Móideim Atosaigh
gl: 🔴 Reinicie o módem
gu: 🔴 મોડેમ રીબુટ કરો
hi: 🔴 मॉडेम को रिबूट करें
hu: 🔴 Indítsa újra a modemet
hy: 🔴 Վերագործարկեք մոդեմը
id: 🔴 Nyalakan ulang Modem
is: 🔴 Endurræstu mótald
it: 🔴 Riavvia il modem
iw: 🔴 אתחל את המודם
ka: 🔴 გადატვირთეთ მოდემი
kk: 🔴 Модемді қайта жүктеңіз
km: 🔴 ចាប់ផ្តើមម៉ូដឹមឡើងវិញ
kn: 🔴 ರೀಬೂಟ್ ಮೋಡೆಮ್
ko: 🔴 모뎀 재부팅
ku: 🔴 Modemê Reboot
ky: 🔴 Модемди кайра жүктөө
lb: 🔴 Modem nei starten
lt: 🔴 Perkraukite modemą
lv: 🔴 Pārstartējiet modemu
mai: 🔴 मोडेम के रिबूट करू
ml: 🔴 മോഡം റീബൂട്ട് ചെയ്യുക
mr: 🔴 मोडेम रीबूट करा
ms: 🔴 But semula Modem
nb: 🔴 Start modemet på nytt
nl: 🔴 Modem opnieuw opstarten
pa: 🔴 ਮੋਡਮ ਰੀਬੂਟ ਕਰੋ
pl: 🔴 Uruchom ponownie modem
pt_br: 🔴 Reinicializar o modem
sk: 🔴 Reštartujte modem
sl: 🔴 Znova zaženite modem
sq: 🔴 Rinisni modemin
sw: 🔴 Washa tena Modem
ta: 🔴 ரீபூட் மோடம்
te: 🔴 రీబూట్ మోడెమ్
tl: 🔴 I-reboot ang Modem
vi: 🔴 Khởi động lại modem
zh_cn: 🔴重新启动调制解调器
zh_tw: 🔴重新啟動數據機

source: Set "SMS Switch Wipe Device"
ar: عيّن "SMS لمسح الجهاز"
as: "SMS Switch Wipe Device" ছেট কৰক
az: "SMS Switch Silinmə Cihazını" təyin edin
be: Усталюйце «SMS Switch Wipe Device»
bn: "এসএমএস সুইচ ওয়াইপ ডিভাইস" সেট করুন
ckb: "ئامێری سڕینەوەی سویچی کورتەنامە" دابنێ.
cs: Nastavte "SMS Switch Wipe Device"
da: Indstil "SMS Switch Wipe Device"
de: Stellen Sie „SMS Switch Wipe Device“ ein
el: Ορισμός του "SMS Switch Wipe Device"
eo: Agordi "SMS Switch Wipe Device"
es: Configurar "SMS Switch Wipe Device"
et: Määra "SMS Switch Wipe Device"
eu: "SMS Switch Wipe Device" konfiguratu
fa: تنظیم "SMS Switch Wipe Device"
fi: Aseta "SMS Switch Wipe Device"
ga: Socraigh "SMS Switch Wipe Device"
gl: Establecer "Dispositivo de borrado do cambio de SMS"
gu: "SMS સ્વિચ વાઇપ ડિવાઇસ" સેટ કરો
hi: "एसएमएस स्विच वाइप डिवाइस" सेट करें
hu: Állítsa be az "SMS kapcsoló törlése eszköz" lehetőséget
hy: Սահմանել «SMS Switch Wipe Device»
id: Setel "Saklar SMS Hapus Perangkat"
is: Stilltu "SMS Switch Wipe Device"
it: Imposta "Dispositivo di cancellazione SMS Switch"
iw: הגדר את "מחוג התקן של מתג SMS"
ka: დააყენეთ "SMS Switch Wipe Device"
kk: "SMS коммутаторын өшіру құрылғысын" орнату
km: កំណត់ "SMS Switch Wipe Device"
kn: "SMS ಸ್ವಿಚ್ ವೈಪ್ ಡಿವೈಸ್" ಅನ್ನು ಹೊಂದಿಸಿ
ko: "SMS 전환 장치 지우기" 설정
ku: "SMS Switch Wipe Device" saz bike
ky: "SMS которууну өчүрүү түзмөгүн" коюу
lt: Nustatykite „SMS Switch Wipe Device“
lv: Iestatiet "SMS Switch Wipe Device"
mai: "एसएमएस स्विच वाइप डिवाइस" सेट करू।
ml: "SMS സ്വിച്ച് വൈപ്പ് ഡിവൈസ്" സജ്ജീകരിക്കുക
mr: "SMS स्विच वाइप डिव्हाइस" सेट करा
ms: Tetapkan "SMS Switch Wipe Device"
mt: Issettja "SMS Switch Wipe Device"
nb: Sett "SMS Switch Wipe Device"
nl: Stel 'SMS-schakelaar Wisapparaat' in
pa: "SMS ਸਵਿੱਚ ਵਾਈਪ ਡਿਵਾਈਸ" ਸੈੱਟ ਕਰੋ
pl: Ustaw „Urządzenie do czyszczenia przełącznika SMS”
pt_br: Defina "Dispositivo de limpeza do interruptor SMS"
sk: Nastavte "SMS Switch Wipe Device"
sl: Nastavite "SMS Switch Wipe Device"
sq: Cakto "Pajisjen e fshirjes me ndërprerës SMS"
sw: Weka "Kifaa cha Kufuta kwa Kubadilisha SMS"
ta: "SMS ஸ்விட்ச் வைப் டிவைஸ்" என்பதை அமைக்கவும்
te: "SMS స్విచ్ వైప్ డివైస్"ని సెట్ చేయండి
tl: Itakda ang "SMS Switch Wipe Device"
vi: Đặt "Thiết bị xóa chuyển đổi SMS"
zh_cn: 设置“短信切换擦除设备”
zh_tw: 設定“簡訊切換擦除裝置”

source: Restart Modem
ar: إعادة تشغيل المودم
as: ম’ডেম ৰিষ্টাৰ্ট কৰক
az: Modemi yenidən başladın
be: Перазапусціце мадэм
bn: মডেম রিস্টার্ট করুন
ckb: دووبارە دەستپێکردنەوەی مۆدێم
cs: Restartujte modem
da: Genstart modem
de: Modem neu starten
el: Επανεκκίνηση μόντεμ
eo: Restartigi modemon
es: Reiniciar módem
et: Taaskäivita modem
eu: Berrabiarazi modema
fa: ری‌استارت مودم
fi: Käynnistä modeemi uudelleen
ga: Atosaigh Móideim
gl: Reinicie o módem
gu: મોડેમ પુનઃપ્રારંભ કરો
hi: मॉडेम पुनः प्रारंभ करें
hu: Indítsa újra a modemet
hy: Վերագործարկեք մոդեմը
id: Mulai ulang Modemnya
is: Endurræstu mótald
it: Riavvia il modem
iw: הפעל מחדש את המודם
ka: გადატვირთეთ მოდემი
kk: Модемді қайта іске қосыңыз
km: ចាប់ផ្តើមម៉ូដឹមឡើងវិញ
kn: ಮೋಡೆಮ್ ಅನ್ನು ಮರುಪ್ರಾರಂಭಿಸಿ
ko: 모뎀 다시 시작
ku: Modemê ji nû ve bidin destpêkirin
ky: Модемди кайра иштетүү
lt: Iš naujo paleiskite modemą
lv: Restartējiet modemu
mai: मोडेम पुनः आरंभ करू
mg: Avereno indray ny Modem
ml: മോഡം പുനരാരംഭിക്കുക
mr: मोडेम रीस्टार्ट करा
ms: Mulakan semula Modem
mt: Ibda mill-ġdid il-Modem
nb: Start modemet på nytt
nl: Start het modem opnieuw op
pa: ਮੋਡਮ ਨੂੰ ਰੀਸਟਾਰਟ ਕਰੋ
pl: Uruchom ponownie modem
pt_br: Reinicie o modem
sk: Reštartujte modem
sl: Znova zaženite modem
sq: Rinisni modemin
sw: Anzisha tena Modem
ta: மோடத்தை மறுதொடக்கம் செய்யுங்கள்
te: మోడెమ్ పునఃప్రారంభించండి
tl: I-restart ang Modem
vi: Khởi động lại Modem
zh_cn: 重新启动调制解调器
zh_tw: 重新啟動調變解調器

source: Restarting Modem...
ar: يعيد تشغيل المودم...
as: ম’ডেম ৰিষ্টাৰ্ট হৈ আছে...
az: Modem yenidən işə salınır...
be: Перазапуск мадэма...
bn: মডেম রিস্টার্ট করা হচ্ছে...
ckb: دووبارە دەستپێکردنەوەی مۆدێم...
cs: Restartování modemu...
da: Genstarter modem...
de: Modem wird neu gestartet...
el: Επανεκκίνηση μόντεμ...
eo: Restartigante modemon...
es: Reiniciando módem...
et: Modemi taaskäivitamine...
eu: Modema berrabiarazten...
fa: در حال ری‌استارت مودم...
fi: Käynnistetään modeemia uudelleen...
ga: Móideim á atosú...
gl: Reiniciando o módem...
gu: મોડેમ પુનઃપ્રારંભ કરી રહ્યું છે...
hi: मॉडेम पुनः प्रारंभ हो रहा है...
hu: Modem újraindítása...
hy: Մոդեմի վերագործարկում...
id: Memulai ulang Modem...
is: Endurræsir mótald...
it: Riavvio del modem...
iw: מפעיל מחדש את המודם...
ka: მოდემის გადატვირთვა...
kk: Модем қайта іске қосылуда...
km: កំពុងចាប់ផ្តើមម៉ូដឹមឡើងវិញ...
kn: ಮೋಡೆಮ್ ಅನ್ನು ಮರುಪ್ರಾರಂಭಿಸಲಾಗುತ್ತಿದೆ...
ko: 모뎀 다시 시작 중...
ku: Modem ji nû ve dest pê dike...
ky: Модем өчүрүлүүдө...
lb: Modem nei starten...
lt: Iš naujo paleidžiamas modemas...
lv: Notiek modema restartēšana...
mai: मोडेम के पुनः आरंभ करब...
mg: Mamerina ny Modem...
ml: മോഡം പുനരാരംഭിക്കുന്നു...
mr: मोडेम रीस्टार्ट करत आहे...
ms: Memulakan semula Modem...
mt: Nibda mill-ġdid il-Modem...
nb: Starter modemet på nytt...
nl: Modem opnieuw opstarten...
pa: ਮੋਡਮ ਰੀਸਟਾਰਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Ponowne uruchamianie modemu...
pt_br: Reiniciando o modem...
sk: Reštartuje sa modem...
sl: Ponovni zagon modema ...
sq: Po rifillon modemin...
sw: Inaanzisha tena Modem...
ta: மோடத்தை மறுதொடக்கம் செய்கிறது...
te: మోడెమ్‌ని పునఃప్రారంభిస్తోంది...
tl: Nire-restart ang Modem...
vi: Đang khởi động lại Modem...
zh_cn: 正在重新启动调制解调器...
zh_tw: 正在重新啟動調變解調器...

source: Restarting RIL...
ar: يعيد تشغيل RIL...
as: RIL ৰিস্টাৰ্ট কৰি আছে...
az: RIL yenidən işə salınır...
be: Перазапуск RIL...
bn: RIL পুনরায় চালু হচ্ছে...
ckb: دووبارە دەستپێکردنەوەی RIL...
cs: Restartování RIL...
da: Genstarter RIL...
de: RIL wird neu gestartet...
el: Επανεκκίνηση RIL...
eo: Restartigante na RIL...
es: Reiniciando el RIL...
et: RIL-i taaskäivitamine...
eu: RIL berrabiarazten...
fa: در حال راه‌اندازی مجدد RIL...
fi: Käynnistetään radiota uudelleen...
ga: RIL á atosú...
gl: Reiniciando RIL...
gu: RIL પુનઃપ્રારંભ કરી રહ્યું છે...
hi: आरआईएल पुनः प्रारंभ हो रहा है...
hu: RIL újraindítása...
hy: RIL-ի վերագործարկում...
id: Memulai ulang RIL...
is: Endurræsir RIL...
it: Riavvio di RIL...
iw: מפעיל מחדש את RIL...
ka: მიმდინარეობს RIL-ის გადატვირთვა...
kk: RIL қайта іске қосылуда...
km: កំពុងចាប់ផ្តើម RIL...
kn: RIL ಅನ್ನು ಮರುಪ್ರಾರಂಭಿಸಲಾಗುತ್ತಿದೆ...
ko: RIL을 다시 시작하는 중...
ku: RIL ji nû ve dest pê dike...
ky: RIL кайра иштетилүүдө...
lb: RIL nei starten...
lt: Iš naujo paleidžiama RIL...
lv: Notiek RIL restartēšana...
mai: आरआईएल के पुनः आरंभ करब...
mg: Manomboka indray ny RIL...
ml: RIL പുനരാരംഭിക്കുന്നു...
mr: RIL रीस्टार्ट करत आहे...
ms: Memulakan semula RIL...
mt: Nibda mill-ġdid RIL...
nb: Starter RIL på nytt...
nl: RIL opnieuw starten...
pa: RIL ਨੂੰ ਮੁੜ ਚਾਲੂ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Ponowne uruchamianie RIL...
pt_br: Reiniciando o RIL...
sk: Reštartovanie RIL...
sl: Ponovni zagon RIL ...
sq: Rinisja e RIL...
sw: Inawasha upya RIL...
ta: RIL ஐ மீண்டும் தொடங்குகிறது...
te: RILని పునఃప్రారంభిస్తోంది...
tl: Nire-restart ang RIL...
vi: Đang khởi động lại RIL...
zh_cn: 正在重新启动 RIL...
zh_tw: 正在重新啟動 RIL...

source: Restored!
ar: تم الاسترجاع!
as: পুনৰুদ্ধাৰ হ'ল!
az: Bərpa olundu!
be: Адноўлены!
bn: পুনরুদ্ধার করা হয়েছে!
ckb: گەڕێنرایەوە!
cs: Obnoveno!
da: Gendannet!
de: Restauriert!
el: Επανήλθε!
eo: Restarigite!
es: ¡Arreglado!
et: Taastatud!
eu: Berrezarrita!
fa: برگشت!
fi: Palautettu!
ga: Athchóirithe!
gl: Restaurado!
gu: પુનઃસ્થાપિત!
hi: पुनर्स्थापित!
hu: Felújítva!
hy: Վերականգնվել է
id: Pulih!
is: Endurheimt!
it: Restaurato!
iw: מְשׁוּחזָר!
ka: აღდგენილია!
kk: Қалпына келтірілді!
km: បាន​ស្ដារ​ឡើង​វិញ!
kn: ಮರುಸ್ಥಾಪಿಸಲಾಗಿದೆ!
ko: 복원되었습니다!
ky: Калыбына келтирилди!
lb: Restauréiert!
lt: Atkurta!
lv: Atjaunots!
mai: बहाल भ गेल!
mg: Naverina!
ml: പുനഃസ്ഥാപിച്ചു!
mr: पुनर्संचयित!
ms: Dipulihkan!
mt: Irrestawrat!
nb: Gjenopprettet!
nl: Hersteld!
pa: ਬਹਾਲ ਕੀਤਾ!
pl: Przywrócony!
pt_br: Restaurado!
sk: Obnovené!
sl: Obnovljeno!
sq: Restauruar!
sw: Imerejeshwa!
ta: மீட்டெடுக்கப்பட்டது!
te: పునరుద్ధరించబడింది!
tl: Naibalik!
vi: Đã khôi phục!
zh_cn: 恢复了！
zh_tw: 恢復了！

source: Failed. Reboot Device.
ar: فشل. أعد تشغيل الجهاز.
as: ব্যৰ্থ। ডিভাইচটো ৰিবুট কৰক।
az: Uğursuz oldu. Cihazı yenidən başladın.
be: Не атрымалася. Перазагрузка прылады.
bn: ব্যর্থ হয়েছে। ডিভাইস রিবুট করুন।
ckb: شکستی هێنا. ئامێری دووبارە هەڵکردنەوە.
cs: Nepodařilo se. Restartujte zařízení.
da: Mislykkedes. Genstart enhed.
de: Fehlgeschlagen. Gerät neu starten.
el: Απέτυχε. Κάνε επανεκκίνηση τη συσκευή.
eo: Malsukcesis. Restartigu la aparaton.
es: Ha fallado. Reinicia el cacharro.
et: Ebaõnnestus. Taaskäivita seade.
eu: Huts egin du. Berrabiarazi gailua.
fa: نشد. گوشی را ری‌استارت کنید.
fi: Epäonnistui. Käynnistä laite uudelleen.
ga: Theip. Atosaigh Gléas.
gl: Fallou. Reinicie o dispositivo.
gu: નિષ્ફળ. ઉપકરણ રીબુટ કરો.
hi: असफल। डिवाइस को रीबूट करें.
hu: Sikertelen. Eszköz újraindítása.
hy: Չհաջողվեց: Վերագործարկեք սարքը:
id: Gagal. Nyalakan Ulang Perangkat.
is: Mistókst. Endurræstu tæki.
it: Fallito. Riavvia il dispositivo.
iw: נִכשָׁל. אתחל את המכשיר.
ka: ვერ მოხერხდა. მოწყობილობის გადატვირთვა.
kk: Сәтсіз. Құрылғыны қайта жүктеңіз.
km: បរាជ័យ។ ចាប់ផ្ដើមឧបករណ៍ឡើងវិញ។
kn: ವಿಫಲವಾಗಿದೆ. ಸಾಧನವನ್ನು ರೀಬೂಟ್ ಮಾಡಿ.
ko: 실패한. 장치를 재부팅하십시오.
ku: Bi ser neket. Amûra Reboot.
ky: Ийгиликсиз. Түзмөктү кайра жүктөө.
lb: Ausgefall. Restart Gerät.
lt: Nepavyko. Perkraukite įrenginį.
lv: Neizdevās. Pārstartējiet ierīci.
mai: अनुत्तीर्ण। डिवाइस के रिबूट करू।
mg: Tsy nahomby. Reboot ny fitaovana.
ml: പരാജയപ്പെട്ടു. ഉപകരണം റീബൂട്ട് ചെയ്യുക.
mr: अयशस्वी. डिव्हाइस रीबूट करा.
ms: gagal. But semula Peranti.
mt: Falliet. Reboot Apparat.
nb: Mislyktes. Start enheten på nytt.
nl: Mislukt. Apparaat opnieuw opstarten.
pa: ਅਸਫਲ ਰਿਹਾ। ਡਿਵਾਈਸ ਰੀਬੂਟ ਕਰੋ।
pl: Przegrany. Uruchom ponownie urządzenie.
pt_br: Fracassado. Reinicialize o dispositivo.
sk: Nepodarilo sa. Reštartujte zariadenie.
sl: Ni uspelo. Znova zaženite napravo.
sq: Dështoi. Rinisni pajisjen.
sw: Imeshindwa. Washa Kifaa upya.
ta: தோல்வியடைந்தது. சாதனத்தை மீண்டும் துவக்கவும்.
te: విఫలమైంది. పరికరాన్ని రీబూట్ చేయండి.
tl: Nabigo. I-reboot ang Device.
vi: Thất bại. Khởi động lại thiết bị.
zh_cn: 失败的。重新启动设备。
zh_tw: 失敗的。重新啟動設備。

source: Verifying... {attempt}
ar: جاري التحقق... {attempt}
as: যাচাই কৰি আছে... {attempt}
az: Doğrulanır... {attempt}
be: Ідзе праверка... {attempt}
bn: যাচাই করা হচ্ছে... {attempt}
ckb: پشتڕاستکردنەوە... {attempt}
cs: Ověřování... {attempt}
da: Bekræfter... {attempt}
de: Verifiziert... {attempt}
el: Επαλήθευση... {attempt}
eo: Verifikante... {attempt}
es: Comprobando... {attempt}
et: Kontrollimine... {attempt}
eu: Egiaztatzen... {attempt}
fa: در حال بررسی... {attempt}
fi: Varmistetaan... {attempt}
ga: Ag fíorú... {attempt}
gl: Verificando... {attempt}
gu: ચકાસી રહ્યું છે... {attempt}
hi: सत्यापन हो रहा है... {attempt}
is: Staðfestir... {attempt}
it: Verifica in corso... {attempt}
ka: მოწმდება... {attempt}
kk: Тексерілуде... {attempt}
km: កំពុងផ្ទៀងផ្ទាត់... {attempt}
kn: ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ... {attempt}
ko: 확인 중... {attempt}
ku: Tê piştrastkirin... {attempt}
ky: Текшерилүүдө... {attempt}
lb: Verifizéiert ... {attempt}
lt: Tikrinama... {attempt}
lv: Notiek pārbaude... {attempt}
mai: सत्यापन करब... {attempt}
mg: Manamarina... {attempt}
ml: സ്ഥിരീകരിക്കുന്നു... {attempt}
mr: पडताळत आहे... {attempt}
ms: Mengesahkan... {attempt}
mt: Verifika... {attempt}
nb: Bekrefter... {attempt}
nl: Verifiëren... {attempt}
pa: ਪੁਸ਼ਟੀ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ... {attempt}
pl: Weryfikacja... {attempt}
pt_br: Verificando... {attempt}
sk: Overuje sa... {attempt}
sl: Preverjanje ... {attempt}
sq: Po verifikohet... {attempt}
sw: Inathibitisha... {attempt}
ta: சரிபார்க்கிறது... {attempt}
te: ధృవీకరిస్తోంది... {attempt}
tl: Bine-verify... {attempt}
vi: Đang xác minh... {attempt}
zh_cn: 正在验证...{attempt}
zh_tw: 正在驗證...{attempt}

source: Automatic
ar: تلقائي
as: স্বয়ংক্ৰিয়
az: Avtomatik
be: Аўтаматычна
bn: স্বয়ংক্রিয়
ckb: خۆکار
cs: Automaticky
da: Automatisk
de: Automatisch
el: Αυτόματο
eo: Aŭtomata
es: Automático
et: Automaatne
eu: Automatikoa
fa: خودکار
ga: Uathoibríoch
gl: Automático
gu: સ્વચાલિત
hi: स्वचालित
hu: Automatikus
hy: Ավտոմատ
id: Otomatis
is: Sjálfvirkt
it: Automatico
iw: אוטומטי
ka: ავტომატური
kk: Автоматты
kn: ಸ್ವಯಂಚಾಲಿತ
ko: 자동
ku: Otomatîk
ky: Автоматтык
lb: Automatesch
lt: Automatinis
lv: Automātiski
mai: स्वचालित
mg: Aotomatika
mr: स्वयंचलित
ms: Automatik
mt: Awtomatiku
nb: Automatisk
nl: Automatisch
pa: ਆਟੋਮੈਟਿਕ
pl: Automatycznie
pt_br: Automático
sk: Automaticky
sl: Samodejno
sq: Automatik
sw: Kiotomatiki
ta: தானியங்கி
te: ఆటోమేటిక్
tl: Awtomatiko
vi: Tự động
zh_cn: 自动
zh_tw: 自動
