Repository: FuriLabs/telephony
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mr, ms, mt, nb, nl, pa, pl, pt_br, ro, ru, rw, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh_cn, zh_tw

source: Remove this call?
af: Verwyder hierdie oproep?
am: ይህን ጥሪ ልሰርዝ?
ar: تبغى تشيل هالمكالمة؟
as: এই কলটো আঁতৰাব নেকি?
az: Bu zəng silinsin?
be: Выдаліць гэты выклік?
bg: Премахване на това обаждане?
bn: এই কলটি সরাবেন?
ca: Vols suprimir aquesta trucada?
ckb: ئەم بانگەوازە لاببە؟
cs: Odstranit tento hovor?
da: Vil du fjerne dette opkald?
de: Diesen Anruf entfernen?
el: Να σβήσω αυτή την κλήση;
eo: Ĉu forigi tiun ĉi vokon?
es: ¿Borro la llamada?
et: Kas kustutada see kõne?
eu: Dei hau ezabatu nahi duzu?
fa: این تماس پاک شود؟
fi: Poistetaanko tämä puhelu?
fr: Supprimer cet appel ?
fy: Dizze oprop fuortsmite?
ga: An bhfuil fonn ort an glao seo a bhaint?
gl: Queres eliminar esta chamada?
gu: આ કૉલ દૂર કરીએ?
hi: यह कॉल हटाएं?
hr: Ukloniti ovaj poziv?
hu: Eltávolítja ezt a hívást?
hy: Հեռացնե՞լ այս զանգը:
id: Hapus panggilan ini?
is: Fjarlægja þetta símtal?
it: Rimuovere questa chiamata?
iw: להסיר את השיחה הזו?
ja: この通話を削除しますか?
ka: წაშალოთ ეს ზარი?
kk: Бұл қоңырауды жою керек пе?
km: លុបការហៅទូរសព្ទនេះចេញ?
kn: ಈ ಕರೆಯನ್ನು ತೆಗೆದುಹಾಕುವುದೇ?
ko: 이 통화를 삭제하시겠습니까?
ku: Vê bangê rakin?
ky: Бул чалуу алынып салынсынбы?
lb: Dësen Uruff ewechhuelen?
lo: ລຶບການໂທນີ້ອອກບໍ?
lt: Pašalinti šį skambutį?
lv: Vai noņemt šo zvanu?
mai: ई कॉल हटाउ?
mg: Esory ity antso ity?
mi: Tangohia tenei waea?
mk: Да се ​​отстрани овој повик?
ml: ഈ കോൾ നീക്കം ചെയ്യണോ?
mr: हा कॉल काढायचा?
ms: Alih keluar panggilan ini?
mt: Tneħħi din is-sejħa?
nb: Vil du fjerne denne samtalen?
nl: Deze oproep verwijderen?
pa: ਕੀ ਇਸ ਕਾਲ ਨੂੰ ਹਟਾਉਣਾ ਹੈ?
pl: Usunąć to połączenie?
pt_br: Remover esta chamada?
ro: Eliminați acest apel?
ru: Удалить этот звонок?
rw: Kuraho uyu muhamagaro?
sk: Odstrániť tento hovor?
sl: Odstraniti ta klic?
sq: Të hiqet kjo telefonatë?
sr: Желите ли да уклоните овај позив?
sv: Vill du ta bort det här samtalet?
sw: Ungependa kuondoa simu hii?
ta: இந்த அழைப்பை அகற்றவா?
te: ఈ కాల్‌ని తీసివేయాలా?
th: ลบสายนี้ใช่ไหม
tl: Alisin ang tawag na ito?
tr: Bu arama kaldırılsın mı?
uk: Видалити цей виклик?
ur: اس کال کو ہٹائیں؟
vi: Xóa cuộc gọi này?
zh_cn: 删除此通话吗？
zh_tw: 刪除此通話嗎？

source: Number copied
af: Nommer gekopieer
am: ቁጥሩ ተቀድቷል
ar: تم نسخ الرقم
as: নাম্বৰ কপি কৰা হৈছে
az: Nömrə kopyalandı
be: Нумар скапіраваны
bg: Номерът е копиран
bn: নম্বর কপি করা হয়েছে
ca: Número copiat
ckb: ژمارە کۆپی کراوە
cs: Číslo zkopírováno
da: Nummer kopieret
de: Nummer kopiert
el: Ο αριθμός αντιγράφηκε
eo: Numero kopiita
es: Número copiado
et: Number kopeeritud
eu: Zenbakia kopiatu da
fa: شماره کپی شد
fi: Numero kopioitu
fr: Numéro copié
fy: Nûmer kopiearre
ga: Cóipeáladh an uimhir
gl: Copiouse o número
gu: નંબર કોપી કર્યો
hi: नंबर कॉपी किया गया
hr: Broj kopiran
hu: Szám másolva
hy: Համարը պատճենված է
id: Nomor disalin
is: Númer afritað
it: Numero copiato
iw: המספר הועתק
ja: コピーされた番号
ka: ნომერი დაკოპირებულია
kk: Нөмір көшірілді
km: លេខត្រូវបានចម្លង
kn: ಸಂಖ್ಯೆಯನ್ನು ನಕಲಿಸಲಾಗಿದೆ
ko: 복사된 번호
ku: Hejmar kopî kirin
ky: Номер көчүрүлдү
lb: Zuel kopéiert
lo: ສຳເນົາຕົວເລກແລ້ວ
lt: Nukopijuotas numeris
lv: Numurs nokopēts
mai: नंबर कॉपी कएल गेल
mg: Nomery voadika
mi: Kua kapehia te nama
mk: Бројот е копиран
ml: നമ്പർ പകർത്തി
mr: क्रमांक कॉपी केला
ms: Nombor disalin
mt: Numru ikkupjat
nb: Nummer kopiert
nl: Nummer gekopieerd
pa: ਨੰਬਰ ਕਾਪੀ ਕੀਤਾ ਗਿਆ
pl: Numer skopiowany
pt_br: Número copiado
ro: Număr copiat
ru: Номер скопирован
rw: Umubare wandukuwe
sk: Číslo bolo skopírované
sl: Številka je kopirana
sq: Numri u kopjua
sr: Број је копиран
sv: Nummer kopierat
sw: Nambari imenakiliwa
ta: எண் நகலெடுக்கப்பட்டது
te: నంబర్ కాపీ చేయబడింది
th: คัดลอกหมายเลขแล้ว
tl: Nakopya ang numero
tr: Numara kopyalandı
uk: Номер скопійовано
ur: نمبر کاپی ہو گیا۔
vi: Số được sao chép
zh_cn: 复制数量
zh_tw: 複製數量

source: Saving contact...
af: Kontak word gestoor...
am: ኮንታክት በመቀመጥ ላይ...
ar: جاري حفظ جهة الاتصال...
as: কন্টাক্ট ছেভ কৰি আছে...
az: Kontakt yadda saxlanılır...
be: Захаванне кантакту...
bg: Контактът се запазва...
bn: পরিচিতি সংরক্ষণ করা হচ্ছে...
ca: S'està desant el contacte...
ckb: پاشەکەوتکردنی پەیوەندی...
cs: Ukládání kontaktu...
da: Gemmer kontakt...
de: Kontakt wird gespeichert...
el: Αποθηκεύω επαφή...
eo: Konservante kontakton...
es: Guardando contacto...
et: Kontakti salvestamine...
eu: Kontaktua gordetzen...
fa: در حال ذخیره مخاطب...
fi: Tallennetaan yhteystietoa...
fr: Enregistrement du contact...
fy: Kontakt opslaan...
ga: Teagmháil á shábháil...
gl: Gardando contacto...
gu: સંપર્ક સાચવી રહ્યું છે...
hi: संपर्क सहेजा जा रहा है...
hr: Spremanje kontakta...
hu: Névjegy mentése...
hy: Կոնտակտի պահպանում...
id: Menyimpan kontak...
is: Vistar tengilið...
it: Salvataggio contatto...
iw: שומר איש קשר...
ja: 連絡先を保存しています...
ka: კონტაქტის შენახვა...
kk: Контакт сақталуда...
km: កំពុងរក្សាទុកទំនាក់ទំនង...
kn: ಸಂಪರ್ಕವನ್ನು ಉಳಿಸಲಾಗುತ್ತಿದೆ...
ko: 연락처 저장 중...
ku: Têkilî tê tomarkirin...
ky: Байланыш сакталууда...
lb: Kontakt späichert ...
lo: ກຳລັງບັນທຶກລາຍຊື່ຜູ້ຕິດຕໍ່...
lt: Išsaugomas kontaktas...
lv: Notiek kontaktpersonas saglabāšana...
mai: संपर्क सहेज रहल अछि...
mg: Mitahiry fifandraisana...
mi: Tiaki hoapā...
mk: Се зачувува контакт...
ml: കോൺടാക്റ്റ് സംരക്ഷിക്കുന്നു...
mr: संपर्क जतन करत आहे...
ms: Menyimpan kenalan...
mt: Jissejvja l-kuntatt...
nb: Lagrer kontakt...
nl: Contact opslaan...
pa: ਸੰਪਰਕ ਸੁਰੱਖਿਅਤ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Zapisywanie kontaktu...
pt_br: Salvando contato...
ro: Se salvează persoana de contact...
ru: Сохранение контакта...
rw: Kuzigama umubonano ...
sk: Ukladá sa kontakt...
sl: Shranjevanje stika ...
sq: Po ruan kontaktin...
sr: Чување контакта...
sv: Sparar kontakt...
sw: Inahifadhi anwani...
ta: தொடர்பைச் சேமிக்கிறது...
te: పరిచయాన్ని సేవ్ చేస్తోంది...
th: กำลังบันทึกรายชื่อติดต่อ...
tl: Sine-save ang contact...
tr: Kişi kaydediliyor...
uk: Збереження контакту...
ur: رابطہ محفوظ ہو رہا ہے...
vi: Đang lưu liên hệ...
zh_cn: 正在保存联系方式...
zh_tw: 正在儲存聯絡方式...

source: Added to {name}
af: Bygevoeg by {name}
am: ወደ {name} ታክሏል
ar: تمت الإضافة إلى {name}
as: {name}লৈ যোগ কৰা হৈছে
az: {name} ünvanına əlavə edildi
be: Дададзена ў {name}
bg: Добавено към {name}
bn: {name} এ যোগ করা হয়েছে
ca: Afegit a {name}
ckb: زیادکراوە بۆ {name}
cs: Přidáno do {name}
da: Tilføjet til {name}
de: Hinzugefügt zu {name}
el: Προστέθηκε στον/στην {name}
eo: Aldonita al {name}
es: Puesto en {name}
et: Lisatud kontakti {name} juurde
eu: {name}(e)ra gehituta
fa: به {name} اضافه شد
fi: Lisätty yhteystietoon {name}
fr: Ajouté à {name}
fy: Taheakke oan {name}
ga: Curtha le {name}
gl: Engadido a {name}
gu: {name} માં ઉમેર્યું
hi: {name} में जोड़ा गया
hr: Dodano u {name}
hu: Hozzáadva a következőhöz: {name}
hy: Ավելացվեց {name}-ում
is: Bætt við {name}
it: Aggiunto a {name}
iw: נוסף ל-{name}
ja: {name} に追加しました
ka: დამატებულია {name}-ში
kk: {name} тізіміне қосылды
km: បានបន្ថែមទៅ {name}
kn: {name} ಗೆ ಸೇರಿಸಲಾಗಿದೆ
ko: {name}에 추가됨
ku: Li {name} hat zêdekirin
ky: {name} дегенге кошулду
lb: Zu {name} dobäigesat
lo: ເພີ່ມໃສ່ {name}
lt: Pridėta prie {name}
lv: Pievienots {name}
mai: {name} मे जोड़ा गेल
mg: Nampiana amin'ny {name}
mi: Kua taapirihia ki {name}
mk: Додадено во {name}
ml: {name} -ലേക്ക് ചേർത്തു
mr: {name} मध्ये जोडले
ms: Ditambah pada {name}
mt: Miżjud ma ' {name}
nb: Lagt til {name}
nl: Toegevoegd aan {name}
pa: {name} ਵਿੱਚ ਜੋੜਿਆ ਗਿਆ
pl: Dodano do {name}
pt_br: Adicionado a {name}
ro: Adăugat la {name}
ru: Добавлено в {name}
rw: Wongeyeho kuri {name}
sk: Pridané do {name}
sl: Dodano v {name}
sq: Shtuar në {name}
sr: Додато у {name}
sv: Tillagd till {name}
sw: Imeongezwa kwa {name}
ta: {name} இல் சேர்க்கப்பட்டது
te: {name}కి జోడించబడింది
th: เพิ่มไปยัง {name}
tl: Idinagdag sa {name}
tr: {name}'e eklendi
uk: Додано до {name}
ur: {name} میں شامل کیا گیا
vi: Đã thêm vào {name}
zh_cn: 添加到{name}
zh_tw: 添加到{name}

source: Failed to add number
af: Kon nie nommer byvoeg nie
am: ቁጥሩን መጨመር አልተሳካም
ar: فشل في إضافة الرقم
as: নাম্বৰ যোগ কৰাত বিফল
az: Nömrə əlavə etmək alınmadı
be: Не ўдалося дадаць нумар
bg: Неуспешно добавяне на номер
bn: নম্বর যোগ করতে ব্যর্থ হয়েছে
ca: No s'ha pogut afegir el número
ckb: شکستی هێنا لە زیادکردنی ژمارە
cs: Číslo se nepodařilo přidat
da: Kunne ikke tilføje nummer
de: Nummer konnte nicht hinzugefügt werden
el: Δεν μπόρεσα να προσθέσω τον αριθμό
eo: Malsukcesis aldoni numeron
es: No se pudo añadir el número
et: Numbri lisamine ebaõnnestus
eu: Ezin izan da zenbakia gehitu
fa: شماره اضافه نشد
fi: Numeron lisääminen epäonnistui
fr: L'ajout a foiré
fy: It tafoegjen fan nûmer mislearre
ga: Theip ar an uimhir a chur leis
gl: Produciuse un erro ao engadir o número
gu: નંબર ઉમેરવામાં નિષ્ફળ
hi: नंबर जोड़ने में विफल
hr: Dodavanje broja nije uspjelo
hu: Nem sikerült hozzáadni a számot
hy: Չհաջողվեց ավելացնել համարը
id: Gagal menambahkan nomor
is: Mistókst að bæta við númeri
it: Impossibile aggiungere il numero
iw: הוספת המספר נכשלה
ja: 番号の追加に失敗しました
ka: ნომრის დამატება ვერ მოხერხდა
kk: Нөмірді қосу мүмкін болмады
km: បរាជ័យក្នុងការបន្ថែមលេខ
kn: ಸಂಖ್ಯೆಯನ್ನು ಸೇರಿಸಲು ವಿಫಲವಾಗಿದೆ
ko: 번호를 추가하지 못했습니다.
ku: Nekarî hejmar lê zêde bike
ky: Номер кошулбай калды
lb: Ausgefall Nummer derbäi
lo: ເພີ່ມຕົວເລກບໍ່ສຳເລັດ
lt: Nepavyko pridėti numerio
lv: Neizdevās pievienot numuru
mai: नंबर जोड़बा मे असफल
mg: Tsy nanampy isa
mi: I rahua te taapiri tau
mk: Не успеа да се додаде број
ml: നമ്പർ ചേർക്കുന്നതിൽ പരാജയപ്പെട്ടു
mr: नंबर जोडण्यात अयशस्वी
ms: Gagal menambah nombor
mt: Naqas milli żżid in-numru
nb: Kunne ikke legge til nummer
nl: Kan nummer niet toevoegen
pa: ਨੰਬਰ ਜੋੜਨਾ ਅਸਫਲ ਰਿਹਾ
pl: Nie udało się dodać numeru
pt_br: Falha ao adicionar número
ro: Nu s-a putut adăuga numărul
ru: Не удалось добавить номер
rw: Kunanirwa kongera umubare
sk: Číslo sa nepodarilo pridať
sl: Številke ni bilo mogoče dodati
sq: Shtimi i numrit dështoi
sr: Додавање броја није успело
sv: Det gick inte att lägga till nummer
sw: Imeshindwa kuongeza nambari
ta: எண்ணைச் சேர்க்க முடியவில்லை
te: సంఖ్యను జోడించడంలో విఫలమైంది
th: ไม่สามารถเพิ่มหมายเลขได้
tl: Nabigong magdagdag ng numero
tr: Numara eklenemedi
uk: Не вдалося додати номер
ur: نمبر شامل کرنے میں ناکام
vi: Không thể thêm số
zh_cn: 添加号码失败
zh_tw: 新增號碼失敗

source: Add Number
af: Voeg Nommer By
am: ቁጥር ጨምር
ar: إضافة رقم
as: নম্বাৰ যোগ কৰক
az: Nömrə əlavə edin
be: Дадаць нумар
bg: Добавяне на номер
bn: নম্বর যোগ করুন
ca: Afegeix un número
ckb: ژمارە زیاد بکە
cs: Přidat číslo
da: Tilføj nummer
de: Nummer hinzufügen
el: Προσθήκη αριθμού
eo: Aldoni numeron
es: Añadir número
et: Lisa number
eu: Gehitu zenbakia
fa: افزودن شماره
fi: Lisää numero
fr: Ajouter un numéro
ga: Cuir Uimhir leis
gl: Engadir número
gu: નંબર ઉમેરો
hi: संख्या जोड़ें
hr: Dodaj broj
hu: Szám hozzáadása lehetőségre
hy: Ավելացնել Համար
id: Tambahkan Nomor
is: Bæta við númeri
it: Aggiungi numero
iw: הוסף מספר
ja: 番号を追加
ka: დაამატეთ ნომერი
kk: Нөмір қосу
km: បន្ថែមលេខ
kn: ಸಂಖ್ಯೆಯನ್ನು ಸೇರಿಸಿ
ko: 번호 추가
ku: Hejmara zêde bike
ky: Номер кошуу
lb: Add Zuel
lo: ເພີ່ມຕົວເລກ
lt: Pridėti numerį
lv: Pievienot numuru
mai: नंबर जोड़ू
mi: Tāpiri Tau
mk: Додадете број
ml: നമ്പർ ചേർക്കുക
mr: नंबर जोडा
ms: Tambah Nombor
mt: Żid in-Numru
nb: Legg til nummer
nl: Nummer toevoegen
pa: ਨੰਬਰ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj numer
pt_br: Adicionar número
ro: Adăugați numărul
ru: Добавить номер
rw: Ongeraho Umubare
sk: Pridať číslo
sl: Dodaj številko
sq: Shto numrin
sr: Додај број
sv: Lägg till nummer
sw: Ongeza Nambari
ta: எண்ணைச் சேர்க்கவும்
te: సంఖ్యను జోడించండి
th: เพิ่มหมายเลข
tl: Magdagdag ng Numero
tr: Numara Ekle
uk: Додати номер
ur: نمبر شامل کریں۔
vi: Thêm số
zh_cn: 添加号码
zh_tw: 新增號碼

source: Save
af: Stoor
am: አስቀምጥ
ar: حفظ
as: ছেভ
az: Saxla
be: Захаваць
bg: Запазване
bn: সংরক্ষণ করুন
ca: Desa
ckb: هەڵگرتن
cs: Uložit
da: Spare
de: Speichern
el: Αποθήκευση
eo: Konservi
es: Guardar
et: Salvesta
eu: Gorde
fa: ذخیره
fi: Tallenna
fr: Enregistrer
fy: Rêde
ga: Sábháil
gl: Gardar
gu: સાચવો
hi: बचाना
hr: Uštedjeti
hu: Megtakarítás
hy: Պահպանել
id: Menyimpan
is: Vista
it: Salva
iw: לְהַצִיל
ja: 保存
ka: შენახვა
kk: Сақтау
km: រក្សាទុក
kn: ಉಳಿಸಿ
ko: 구하다
ku: Rizgarkirin
ky: Сактоо
lb: Späicheren
lo: ບັນທຶກ
lt: Išsaugoti
lv: Saglabāt
mai: बचाउ
mg: afa-tsy
mi: Tiaki
mk: Зачувај
ml: സംരക്ഷിക്കുക
mr: जतन करा
ms: Jimat
mt: Ħlief
nb: Spare
nl: Redden
pa: ਸੇਵ ਕਰੋ
pl: Ratować
pt_br: Salvar
ro: Salva
ru: Сохранять
rw: Bika
sk: Uložiť
sl: Shrani
sq: Ruaj
sr: Сачувај
sv: Spara
sw: Hifadhi
ta: சேமிக்கவும்
te: సేవ్ చేయండి
th: บันทึก
tl: I-save
tr: Kaydetmek
uk: зберегти
ur: محفوظ کریں۔
vi: Cứu
zh_cn: 节省
zh_tw: 節省

source: Draft to {count} recipients
af: Konsep aan {count} ontvangers
am: ለ {count} ተቀባዮች ረቂቅ
ar: مسودة إلى {count} مستلمين
as: {count} জন গ্ৰাহকলৈ খচৰা
az: {count} alıcıya qaralama
be: Чарнавік для {count} атрымальнікаў
bg: Чернова до {count} получатели
bn: {count} প্রাপকদের কাছে খসড়া
ca: Esborrany per a {count} destinataris
ckb: ڕەشنووس بۆ وەرگرانی {count}
cs: Koncept {count} příjemcům
da: Udkast til {count} modtagere
de: Entwurf an {count} Empfänger
el: Πρόχειρο για {count} παραλήπτες
eo: Malneto al {count} ricevantoj
es: Borrador para {count} personas
et: Mustand {count} saajale
eu: {count} lagunentzako zirriborroa
fa: پیش‌نویس برای {count} نفر
fi: Luonnos {count} vastaanottajalle
fr: Brouillon pour {count} personnes
fy: Untwerp oan {count} ûntfangers
ga: Dréacht chuig {count} faighteoirí
gl: Borrador para {count} destinatarios
gu: {count} પ્રાપ્તકર્તાઓને ડ્રાફ્ટ કરો
hi: {count} प्राप्तकर्ताओं को ड्राफ्ट
hr: Skica za {count} primatelja
hu: Piszkozat {count} címzettnek
hy: Սևագիր դեպի {count} հասցեատեր
id: Draf ke {count} penerima
is: Drög til {count} viðtakenda
it: Bozza per {count} destinatari
iw: טיוטה ל-{count} נמענים
ja: {count} 人の受信者に下書きする
ka: მონახაზი {count} მიმღებამდე
kk: {count} алушыға нобай
km: សេចក្តីព្រាងទៅកាន់អ្នកទទួល {count}
kn: {count} ಸ್ವೀಕರಿಸುವವರಿಗೆ ಡ್ರಾಫ್ಟ್
ko: {count}명의 수신자에게 초안 보내기
ku: Pêşnûme ji bo {count} wergiran
ky: {count} алуучуга долбоор
lb: Entworf fir {count} Empfänger
lo: ສະບັບຮ່າງໃຫ້ຜູ້ຮັບ {count}
lt: Juodraštis {count} gavėjams
lv: Melnraksts {count} adresātiem
mai: {count} प्राप्तकर्ताओं के लिए मसौदा
mg: Draft ho an'ny mpandray {count}
mi: Hukahia ki nga kaiwhiwhi {count}
mk: Нацрт до {count} примачи
ml: {count} സ്വീകർത്താക്കൾക്കുള്ള ഡ്രാഫ്റ്റ്
mr: {count} प्राप्तकर्त्यांना मसुदा
ms: Draf kepada penerima {count}
mt: Abbozz lil riċevituri {count}
nb: Utkast til {count} mottakere
nl: Concept voor {count} ontvangers
pa: {count} ਪ੍ਰਾਪਤਕਰਤਾਵਾਂ ਨੂੰ ਡਰਾਫਟ
pl: Wersja robocza do odbiorców {count}
pt_br: Rascunho para destinatários {count}
ro: Schiță către {count} destinatari
rw: Inyandiko kubakiriye {count}
sk: Koncept pre {count} príjemcov
sl: Osnutek za {count} prejemnikov
sq: Draft për marrësit e {count}
sr: Радна верзија за {count} прималаца
sv: Utkast till {count}-mottagare
sw: Rasimu kwa wapokeaji {count}
ta: {count} பெறுநர்களுக்கான வரைவு
te: {count} గ్రహీతలకు చిత్తుప్రతి
th: ร่างจดหมายถึงผู้รับ {count} ราย
tl: Draft sa {count} mga tatanggap
tr: {count} alıcıya taslak
uk: Чернетка для {count} одержувачів
ur: {count} وصول کنندگان کے لیے مسودہ
vi: Thư nháp gửi tới {count} người nhận
zh_cn: 草稿发送给 {count} 位收件人
zh_tw: 草稿發送給 {count} 位收件人

source: {count} Participants
af: {count} Deelnemers
am: {count} ተሳታፊዎች
ar: {count} مشاركين
as: {count} জন অংশগ্ৰহণকাৰী
az: {count} İştirakçılar
be: {count} удзельнікаў
bg: {count} участници
bn: {count} অংশগ্রহণকারীরা
ckb: {count} بەشداربووان
cs: {count} Účastníci
da: {count} Deltagere
de: {count} Teilnehmer
el: {count} Συμμετέχοντες
eo: {count} partoprenantoj
es: {count} personas
et: {count} osalejat
eu: {count} kide
fa: {count} شرکت‌کننده
fi: {count} osallistujaa
fr: {count} personnes
fy: {count} Dielnimmers
ga: {count} Rannpháirtithe
gl: {count} Participantes
gu: {count} સહભાગીઓ
hi: {count} प्रतिभागी
hr: {count} sudionika
hu: {count} résztvevő
hy: {count} Մասնակիցներ
id: {count} Peserta
is: {count} þátttakendur
it: {count} partecipanti
iw: {count} משתתפים
ja: {count} 人の参加者
ka: {count} მონაწილე
kk: {count} Қатысушылар
km: {count} អ្នកចូលរួម
kn: {count} ಭಾಗವಹಿಸುವವರು
ko: {count} 참가자
ku: {count} Beşdar
ky: {count} Катышуучулар
lb: {count} Participanten
lo: ຜູ້ເຂົ້າຮ່ວມ {count}
lt: {count} Dalyviai
lv: {count} Dalībnieki
mai: {count} प्रतिभागी
mg: {count} Mpandray anjara
mi: {count} Kaiuru
mk: {count} учесници
ml: {count} പങ്കാളികൾ
mr: {count} सहभागी
ms: Peserta {count}
mt: {count} Parteċipanti
nb: {count} Deltakere
nl: {count} Deelnemers
pa: {count} ਭਾਗੀਦਾਰ
pl: Uczestnicy {count}
pt_br: {count} Participantes
ro: {count} participanți
ru: {count} Участники
rw: {count} Abitabiriye
sk: Počet účastníkov: {count}
sl: {count} Udeleženci
sq: {count} Pjesëmarrësit
sr: {count} Учесници
sv: {count} Deltagare
sw: {count} Washiriki
ta: {count} பங்கேற்பாளர்கள்
te: {count} పాల్గొనేవారు
th: ผู้เข้าร่วม {count} คน
tl: {count} Mga kalahok
tr: {count} Katılımcı
uk: {count} учасників
ur: {count} شرکاء
vi: {count} Người tham gia
zh_cn: {count} 名参与者
zh_tw: {count} 名參與者

source: Replies not supported for this sender
af: Antwoorde word nie vir hierdie sender ondersteun nie
am: ለዚህ ላኪ መመለስ አይደግፍም
ar: الردود غير مدعومة لهذا المرسل
as: এই প্ৰেৰণকাৰীৰ বাবে উত্তৰ সমৰ্থিত নহয়
az: Bu göndərən üçün cavablar dəstəklənmir
be: Адказы не падтрымліваюцца для гэтага адпраўшчыка
bg: Отговорите не се поддържат за този подател
bn: এই প্রেরকের জন্য উত্তর সমর্থিত নয়
ca: No s'admeten respostes per a aquest remitent
ckb: وەڵامەکان پشتگیری ناکرێت بۆ ئەم نێرەر
cs: Odpovědi nejsou pro tohoto odesílatele podporovány
da: Svar understøttes ikke for denne afsender
de: Antworten werden für diesen Absender nicht unterstützt
el: Δεν μπορείς να απαντήσεις εδώ
eo: Respondoj ne eblas ĉi tie
es: No se puede responder aquí
et: Siia ei saa vastata
eu: Ezin da hemen erantzun
fa: امکان پاسخگویی وجود ندارد
fi: Vastaaminen ei ole mahdollista
fr: Impossible de répondre ici
fy: Antwurden net stipe foar dizze stjoerder
ga: Ní thacaítear le freagraí don seoltóir seo
gl: Non se admiten respostas para este remitente
gu: આ પ્રેષક માટે જવાબો સમર્થિત નથી
hi: इस प्रेषक के लिए उत्तर समर्थित नहीं हैं
hr: Odgovori nisu podržani za ovog pošiljatelja
hu: A válaszok nem támogatottak ennél a feladónál
hy: Պատասխանները չեն աջակցվում այս ուղարկողի համար
id: Balasan tidak didukung untuk pengirim ini
is: Svör ekki studd fyrir þennan sendanda
it: Risposte non supportate per questo mittente
iw: תשובות אינן נתמכות עבור השולח הזה
ja: この送信者に対する返信はサポートされていません
ka: პასუხები არ არის მხარდაჭერილი ამ გამგზავნისთვის
kk: Бұл жіберуші үшін жауаптарға қолдау көрсетілмейді
km: ការឆ្លើយតបមិនគាំទ្រសម្រាប់អ្នកផ្ញើនេះទេ។
kn: ಈ ಕಳುಹಿಸುವವರಿಗೆ ಪ್ರತ್ಯುತ್ತರಗಳು ಬೆಂಬಲಿತವಾಗಿಲ್ಲ
ko: 이 발신자에게는 답장이 지원되지 않습니다.
ku: Bersiv ji bo vê şanderê nayê piştgirî kirin
ky: Бул жөнөтүүчү үчүн жооптор колдоого алынбайт
lb: Äntwerten net ënnerstëtzt fir dëse Sender
lo: ບໍ່ຮອງຮັບການຕອບກັບສຳລັບຜູ້ສົ່ງນີ້
lt: Šio siuntėjo atsakymai nepalaikomi
lv: Šim sūtītājam atbildes netiek atbalstītas
mai: एहि प्रेषक लेल उत्तर समर्थित नहि अछि
mg: Tsy tohana ho an'ity mpandefa ity ny valiny
mi: Ko nga whakautu kaore i tautokohia mo tenei kaituku
mk: Одговорите не се поддржани за овој испраќач
ml: ഈ അയച്ചയാൾക്ക് മറുപടികൾ പിന്തുണയ്‌ക്കുന്നില്ല
mr: या प्रेषकासाठी प्रत्युत्तरे समर्थित नाहीत
ms: Balasan tidak disokong untuk pengirim ini
mt: Risposti mhux appoġġjati għal dan il-mittent
nb: Svar støttes ikke for denne avsenderen
nl: Antwoorden worden niet ondersteund voor deze afzender
pa: ਇਸ ਭੇਜਣ ਵਾਲੇ ਲਈ ਜਵਾਬ ਸਮਰਥਿਤ ਨਹੀਂ ਹਨ
pl: Odpowiedzi nie są obsługiwane w przypadku tego nadawcy
pt_br: Respostas não suportadas para este remetente
ro: Răspunsurile nu sunt acceptate pentru acest expeditor
ru: Ответы не поддерживаются для этого отправителя
rw: Ibisubizo ntibishyigikiwe kubohereje
sk: Odpovede pre tohto odosielateľa nie sú podporované
sl: Odgovori niso podprti za tega pošiljatelja
sq: Përgjigjet nuk mbështeten për këtë dërgues
sr: Одговори нису подржани за овог пошиљаоца
sv: Svar stöds inte för denna avsändare
sw: Majibu hayatumiki kwa mtumaji huyu
ta: இந்த அனுப்புநருக்கு பதில்கள் ஆதரிக்கப்படவில்லை
te: ఈ పంపినవారికి ప్రత్యుత్తరాలకు మద్దతు లేదు
th: ไม่รองรับการตอบกลับสำหรับผู้ส่งรายนี้
tl: Hindi sinusuportahan ang mga tugon para sa nagpadalang ito
tr: Bu gönderen için yanıtlar desteklenmiyor
uk: Відповіді не підтримуються для цього відправника
ur: اس ارسال کنندہ کے لیے جوابات تعاون یافتہ نہیں ہیں۔
vi: Trả lời không được hỗ trợ cho người gửi này
zh_cn: 该发件人不支持回复
zh_tw: 該寄件者不支援回复

source: Scheduled time must be in the future
af: Geskeduleerde tyd moet in die toekoms wees
am: የታቀደው ጊዜ ወደፊት መሆን አለበት
ar: وقت الجدولة لازم يكون بالمستقبل
as: নির্ধাৰিত সময় ভৱিষ্যতৰ হ'ব লাগিব
az: Planlaşdırılmış vaxt gələcəkdə olmalıdır
be: Запланаваны час павінен быць у будучыні
bg: Насроченият час трябва да е в бъдещето
bn: নির্ধারিত সময় ভবিষ্যতে হতে হবে
ca: L'hora prevista ha de ser en el futur
ckb: کاتی دیاریکراو دەبێت لە داهاتوودا بێت
cs: Naplánovaný čas musí být v budoucnosti
da: Planlagt tid skal ligge i fremtiden
de: Der geplante Zeitpunkt muss in der Zukunft liegen
el: Η ώρα πρέπει να είναι στο μέλλον
eo: La tempo devas esti en la estonteco
es: La hora tiene que ser en el futuro
et: Aeg peab olema tulevikus
eu: Ordua etorkizunean egon behar da
fa: زمان باید در آینده باشد
fi: Ajan täytyy olla tulevaisuudessa
fr: Il faut une date future
fy: Planne tiid moat yn 'e takomst wêze
ga: Caithfidh am sceidealta a bheith sa todhchaí
gl: O tempo programado debe ser no futuro
gu: સુનિશ્ચિત સમય ભવિષ્યમાં હોવો જોઈએ
hi: निर्धारित समय भविष्य में होना चाहिए
hr: Zakazano vrijeme mora biti u budućnosti
hu: A tervezett időpontnak a jövőben kell lennie
hy: Պլանավորված ժամանակը պետք է լինի ապագայում
id: Waktu yang dijadwalkan harus di masa depan
is: Áætlaður tími verður að vera í framtíðinni
it: L'orario pianificato deve essere nel futuro
iw: הזמן המתוכנן חייב להיות בעתיד
ja: 予定時刻は将来のものである必要があります
ka: დაგეგმილი დრო უნდა იყოს მომავალში
kk: Жоспарланған уақыт болашақта болуы керек
km: ពេលវេលាដែលបានគ្រោងទុកត្រូវតែមាននាពេលអនាគត
kn: ನಿಗದಿತ ಸಮಯವು ಭವಿಷ್ಯದಲ್ಲಿ ಇರಬೇಕು
ko: 예약된 시간은 미래여야 합니다.
ku: Divê wextê plankirî di pêşerojê de be
ky: Пландаштырылган убакыт келечекте болушу керек
lb: Geplangte Zäit muss an Zukunft sinn
lo: ເວລາກຳນົດຕ້ອງເປັນໃນອະນາຄົດ
lt: Suplanuotas laikas turi būti ateityje
lv: Plānotam laikam jābūt nākotnē
mai: निर्धारित समय भविष्य मे हेबाक चाही
mg: Ny fotoana voatondro dia tsy maintsy ho avy
mi: Ko te waa kua whakaritea mo nga ra kei mua
mk: Закажаното време мора да биде во иднина
ml: ഷെഡ്യൂൾ ചെയ്ത സമയം ഭാവിയിലായിരിക്കണം
mr: नियोजित वेळ भविष्यातील असणे आवश्यक आहे
ms: Masa yang dijadualkan mestilah pada masa hadapan
mt: Il-ħin skedat irid ikun fil-futur
nb: Planlagt tid må ligge i fremtiden
nl: De geplande tijd moet in de toekomst liggen
pa: ਨਿਯਤ ਸਮਾਂ ਭਵਿੱਖ ਵਿੱਚ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
pl: Zaplanowany czas musi przypadać w przyszłości
pt_br: O horário agendado deve ser no futuro
ro: Ora programată trebuie să fie în viitor
ru: Запланированное время должно быть в будущем.
rw: Igihe giteganijwe kigomba kuba mugihe kizaza
sk: Naplánovaný čas musí byť v budúcnosti
sl: Načrtovani čas mora biti v prihodnosti
sq: Koha e planifikuar duhet të jetë në të ardhmen
sr: Заказано време мора бити у будућности
sv: Schemalagd tid måste ligga i framtiden
sw: Wakati uliopangwa lazima uwe katika siku zijazo
ta: திட்டமிடப்பட்ட நேரம் எதிர்காலத்தில் இருக்க வேண்டும்
te: షెడ్యూల్ చేయబడిన సమయం తప్పనిసరిగా భవిష్యత్తులో ఉండాలి
th: เวลาที่กำหนดจะต้องเป็นเวลาในอนาคต
tl: Ang nakaiskedyul na oras ay dapat sa hinaharap
tr: Planlanan zaman gelecekte olmalıdır
uk: Запланований час має бути в майбутньому
ur: مقررہ وقت مستقبل میں ہونا چاہیے۔
vi: Thời gian dự kiến ​​phải ở trong tương lai
zh_cn: 预定时间必须是将来的时间
zh_tw: 預定時間必須是將來的時間
