Repository: FuriLabs/telephony
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mr, ms, mt, nb, nl, pa, pl, pt_br, ro, ru, rw, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh_cn, zh_tw

source: Find contact to add...
af: Soek ’n kontak om by te voeg...
am: ለመጨመር ኮንታክት ፈልግ...
ar: ابحث عن جهة اتصال لإضافتها...
as: যোগাযোগ বিচাৰি যোগ কৰক...
az: Əlavə etmək üçün əlaqə tapın...
be: Знайдзіце кантакт, каб дадаць...
bg: Намерете контакт за добавяне...
bn: যোগ করার জন্য পরিচিতি খুঁজুন...
ca: Cerca un contacte per afegir...
ckb: پەیوەندی بدۆزەرەوە بۆ زیادکردنی...
cs: Najděte kontakt, který chcete přidat...
da: Find kontaktperson at tilføje...
de: Suchen Sie den Kontakt, den Sie hinzufügen möchten...
el: Βρες επαφή για προσθήκη...
eo: Trovi kontakton por aldoni...
es: Busca a quién añadir...
et: Otsi lisatav kontakt...
eu: Bilatu gehituko den kontaktua...
fa: جستجوی مخاطب برای افزودن...
fi: Etsi lisättävä henkilö...
fr: Chercher un contact...
fy: Fyn kontakt om ta te foegjen...
ga: Aimsigh teagmhálaí le cur leis...
gl: Buscar contacto para engadir...
gu: ઉમેરવા માટે સંપર્ક શોધો...
hi: जोड़ने के लिए संपर्क ढूंढें...
hr: Pronađite kontakt za dodavanje...
hu: Keressen névjegyet a hozzáadáshoz...
hy: Գտեք կոնտակտ՝ ավելացնելու համար...
id: Temukan kontak untuk ditambahkan...
is: Finndu tengilið til að bæta við...
it: Trova il contatto da aggiungere...
iw: מצא איש קשר להוספה...
ja: 追加する連絡先を検索...
ka: იპოვეთ კონტაქტი დასამატებლად...
kk: Қосу үшін контактіні табыңыз...
km: ស្វែងរកទំនាក់ទំនងដើម្បីបន្ថែម...
kn: ಸೇರಿಸಲು ಸಂಪರ್ಕವನ್ನು ಹುಡುಕಿ...
ko: 추가할 연락처 찾기...
ku: Têkilî bibînin ku lê zêde bikin...
ky: Кошуу үчүн байланышты табыңыз...
lb: Fannt Kontakt fir ze addéieren ...
lo: ຊອກຫາລາຍຊື່ຜູ້ຕິດຕໍ່ເພື່ອເພີ່ມ...
lt: Raskite kontaktą, kurį norite pridėti...
lv: Atrodiet kontaktpersonu, ko pievienot...
mai: जोड़बाक लेल संपर्क खोजू...
mg: Mitadiava fifandraisana ampiana...
mi: Kimihia he hoapā hei tāpiri...
mk: Најдете контакт за додавање...
ml: ചേർക്കാൻ കോൺടാക്റ്റ് കണ്ടെത്തുക...
mr: जोडण्यासाठी संपर्क शोधा...
ms: Cari kenalan untuk ditambahkan...
mt: Sib kuntatt biex iżżid...
nb: Finn kontakt du vil legge til...
nl: Contact zoeken om toe te voegen...
pa: ਜੋੜਨ ਲਈ ਸੰਪਰਕ ਲੱਭੋ...
pl: Znajdź kontakt, aby dodać...
pt_br: Encontre contato para adicionar...
ro: Găsiți contact pentru a adăuga...
ru: Найдите контакт, чтобы добавить...
rw: Shakisha umubonano kugirango wongere ...
sk: Nájdite kontakt, ktorý chcete pridať...
sl: Poiščite stik za dodajanje ...
sq: Gjeni kontaktin për të shtuar...
sr: Пронађите контакт за додавање...
sv: Hitta kontakt att lägga till...
sw: Tafuta mtu wa kuongeza...
ta: சேர்க்க தொடர்பைக் கண்டறியவும்...
te: జోడించడానికి పరిచయాన్ని కనుగొనండి...
th: ค้นหาผู้ติดต่อเพื่อเพิ่ม...
tl: Maghanap ng contact na idaragdag...
tr: Eklenecek kişiyi bulun...
uk: Знайти контакт для додавання...
ur: شامل کرنے کے لیے رابطہ تلاش کریں...
vi: Tìm liên hệ để thêm...
zh_cn: 查找联系人以添加...
zh_tw: 尋找聯絡人以新增...

source: Select a contact and choose a custom sound file (.ogg or .oga). The file will be copied to your local storage.
af: Kies ’n kontak en kies ’n pasgemaakte klanklêer (.ogg of .oga). Die lêer sal na jou plaaslike stoorplek gekopieer word.
am: ኮንታክት ምረጥ እና የተለየ ድምጽ ፋይል (.ogg ወይም .oga) ይምረጡ። ፋይሉ ወደ የአካባቢ ማከማቻዎ ይቀየራል።
ar: اختر جهة اتصال وحدد ملف صوت مخصص (.ogg أو .oga). سيتم نسخ الملف إلى التخزين المحلي عندك.
as: এটা যোগাযোগ বাছনি কৰি এটা কাষ্টম শব্দ ফাইল (.ogg বা .oga) বাছনি কৰক। ফাইলটো আপোনাৰ লোকেল ষ্ট’ৰেজত কপি কৰা হ'ব।
az: Kontakt seçin və fərdi səs faylı seçin (.ogg və ya .oga). Fayl yerli yaddaşınıza kopyalanacaq.
be: Выберыце кантакт і абярыце карыстальніцкі гукавы файл (.ogg або .oga). Файл будзе скапіраваны ў лакальнае сховішча.
bg: Изберете контакт и изберете персонализиран звуков файл (.ogg или .oga). Файлът ще бъде копиран във вашето локално хранилище.
bn: একটি পরিচিতি নির্বাচন করুন এবং একটি কাস্টম সাউন্ড ফাইল (.ogg বা .oga) চয়ন করুন৷ ফাইলটি আপনার স্থানীয় স্টোরেজে কপি করা হবে।
ca: Seleccioneu un contacte i trieu un fitxer de so personalitzat (.ogg o .oga). El fitxer es copiarà al vostre emmagatzematge local.
ckb: پەیوەندییەک هەڵبژێرە و فایلێکی دەنگی تایبەت (.ogg یان .oga) هەڵبژێرە. فایلەکە کۆپی دەکرێت بۆ کۆگای ناوخۆیی خۆت.
cs: Vyberte kontakt a vyberte vlastní zvukový soubor (.ogg nebo .oga). Soubor bude zkopírován do vašeho místního úložiště.
da: Vælg en kontakt, og vælg en brugerdefineret lydfil (.ogg eller .oga). Filen vil blive kopieret til dit lokale lager.
de: Wählen Sie einen Kontakt und eine benutzerdefinierte Sounddatei (.ogg oder .oga) aus. Die Datei wird in Ihren lokalen Speicher kopiert.
el: Διάλεξε μια επαφή και μετά έναν ήχο (.ogg ή .oga). Θα αντιγραφεί στο τηλέφωνό σου.
eo: Elektu kontakton kaj propran sonon (.ogg aŭ .oga). Ĝi estos kopiita al via aparato.
es: Elige un contacto y un sonido (.ogg o .oga). Se guardará en el móvil.
et: Vali kontakt ja seejärel helifail (.ogg või .oga). Fail kopeeritakse sinu seadmesse.
eu: Hautatu kontaktu bat eta soinu-fitxategi bat (.ogg edo .oga). Gailuan gordeko da.
fa: یک مخاطب را انتخاب کرده و یک فایل صوتی (.ogg یا .oga) برایش بگذارید. فایل در گوشی ذخیره می‌شود.
fi: Valitse henkilö ja äänitiedosto (.ogg tai .oga). Tiedosto kopioidaan laitteen muistiin.
fr: Choisis un contact et un son (.ogg ou .oga). Il sera copié sur ton téléphone.
fy: Selektearje in kontaktpersoan en kies in oanpast lûdbestân (.ogg of .oga). It bestân sil kopiearre wurde nei jo lokale opslach.
ga: Roghnaigh teagmhálaí agus roghnaigh comhad fuaime saincheaptha (.ogg nó .oga). Déanfar an comhad a chóipeáil chuig do stór áitiúil.
gl: Seleccione un contacto e escolle un ficheiro de son personalizado (.ogg ou .oga). O ficheiro copiarase no teu almacenamento local.
gu: સંપર્ક પસંદ કરો અને કસ્ટમ સાઉન્ડ ફાઇલ (.ogg અથવા .oga) પસંદ કરો. ફાઇલને તમારા સ્થાનિક સ્ટોરેજમાં કૉપિ કરવામાં આવશે.
hi: एक संपर्क चुनें और एक कस्टम ध्वनि फ़ाइल (.ogg या .oga) चुनें। फ़ाइल आपके स्थानीय संग्रहण में कॉपी कर दी जाएगी.
hr: Odaberite kontakt i odaberite prilagođenu zvučnu datoteku (.ogg ili .oga). Datoteka će se kopirati u vašu lokalnu pohranu.
hu: Válasszon ki egy névjegyet, és válasszon egyéni hangfájlt (.ogg vagy .oga). A fájl a helyi tárhelyre másolódik.
hy: Ընտրեք կոնտակտ և ընտրեք հատուկ ձայնային ֆայլ (.ogg կամ .oga): Ֆայլը կպատճենվի ձեր տեղական պահեստում:
id: Pilih kontak dan pilih file suara khusus (.ogg atau .oga). File akan disalin ke penyimpanan lokal Anda.
is: Veldu tengilið og veldu sérsniðna hljóðskrá (.ogg eða .oga). Skráin verður afrituð á staðbundna geymsluna þína.
it: Seleziona un contatto e scegli un file audio personalizzato (.ogg o .oga). Il file verrà copiato nella memoria locale.
iw: בחר איש קשר ובחר קובץ קול מותאם אישית (.ogg או .oga). הקובץ יועתק לאחסון המקומי שלך.
ja: 連絡先を選択し、カスタム サウンド ファイル (.ogg または .oga) を選択します。ファイルはローカル ストレージにコピーされます。
ka: აირჩიეთ კონტაქტი და აირჩიეთ მორგებული ხმის ფაილი (.ogg ან .oga). ფაილი დაკოპირდება თქვენს ადგილობრივ საცავში.
kk: Контактіні таңдап, реттелетін дыбыс файлын таңдаңыз (.ogg немесе .oga). Файл жергілікті жадыңызға көшіріледі.
km: ជ្រើសរើសទំនាក់ទំនង ហើយជ្រើសរើសឯកសារសំឡេងផ្ទាល់ខ្លួន (.ogg ឬ .oga)។ ឯកសារនឹងត្រូវបានចម្លងទៅកន្លែងផ្ទុកក្នុងតំបន់របស់អ្នក។
kn: ಸಂಪರ್ಕವನ್ನು ಆಯ್ಕೆಮಾಡಿ ಮತ್ತು ಕಸ್ಟಮ್ ಧ್ವನಿ ಫೈಲ್ ಅನ್ನು ಆಯ್ಕೆ ಮಾಡಿ (.ogg ಅಥವಾ .oga). ಫೈಲ್ ಅನ್ನು ನಿಮ್ಮ ಸ್ಥಳೀಯ ಸಂಗ್ರಹಣೆಗೆ ನಕಲಿಸಲಾಗುತ್ತದೆ.
ko: 연락처를 선택하고 사용자 정의 사운드 파일(.ogg 또는 .oga)을 선택합니다. 파일이 로컬 저장소에 복사됩니다.
ku: Têkiliyek hilbijêrin û pelek dengê xwerû (.ogg an .oga) hilbijêrin. Pelê dê li hilanîna herêmî ya we were kopî kirin.
ky: Байланышты тандап, ыңгайлаштырылган үн файлын тандаңыз (.ogg же .oga). Файл жергиликтүү сактагычыңызга көчүрүлөт.
lb: Wielt e Kontakt a wielt eng personaliséiert Toundatei (.ogg oder .oga). De Fichier gëtt op Är lokal Späichere kopéiert.
lo: ເລືອກລາຍຊື່ຜູ້ຕິດຕໍ່ ແລະເລືອກໄຟລ໌ສຽງແບບກຳນົດເອງ (.ogg ຫຼື .oga). ໄຟລ໌ຈະຖືກສຳເນົາໄປໃສ່ບ່ອນເກັບມ້ຽນໃນເຄື່ອງຂອງທ່ານ.
lt: Pasirinkite kontaktą ir pasirinktinį garso failą (.ogg arba .oga). Failas bus nukopijuotas į vietinę saugyklą.
lv: Atlasiet kontaktpersonu un izvēlieties pielāgotu skaņas failu (.ogg vai .oga). Fails tiks kopēts uz jūsu vietējo krātuvi.
mai: कोनो संपर्क चुनू आओर कस्टम साउंड फाइल (.ogg या .oga) चुनू. फाइल अहाँक स्थानीय भंडारण मे कॉपी कएल जाएत.
mg: Mifidiana fifandraisana ary mifidiana rakitra feo mahazatra (.ogg na .oga). Hadika amin'ny fitahirizanao eo an-toerana ny rakitra.
mi: Tīpakohia he hoapā ka kōwhiri i tētahi kōnae tangi ritenga (.ogg, .oga rānei). Ka kapehia te konae ki to rokiroki rohe.
mk: Изберете контакт и изберете приспособена звучна датотека (.ogg или .oga). Датотеката ќе се копира во вашата локална меморија.
ml: ഒരു കോൺടാക്റ്റ് തിരഞ്ഞെടുത്ത് ഒരു ഇഷ്‌ടാനുസൃത ശബ്‌ദ ഫയൽ തിരഞ്ഞെടുക്കുക (.ogg അല്ലെങ്കിൽ .oga). ഫയൽ നിങ്ങളുടെ പ്രാദേശിക സംഭരണത്തിലേക്ക് പകർത്തപ്പെടും.
mr: संपर्क निवडा आणि सानुकूल ध्वनी फाइल (.ogg किंवा .oga) निवडा. फाइल तुमच्या स्थानिक स्टोरेजमध्ये कॉपी केली जाईल.
ms: Pilih kenalan dan pilih fail bunyi tersuai (.ogg atau .oga). Fail akan disalin ke storan setempat anda.
mt: Agħżel kuntatt u agħżel fajl tal-ħoss tad-dwana (.ogg jew .oga). Il-fajl se jiġi kkupjat fil-ħażna lokali tiegħek.
nb: Velg en kontakt og velg en egendefinert lydfil (.ogg eller .oga). Filen vil bli kopiert til din lokale lagring.
nl: Selecteer een contact en kies een aangepast geluidsbestand (.ogg of .oga). Het bestand wordt naar jouw lokale opslag gekopieerd.
pa: ਇੱਕ ਸੰਪਰਕ ਚੁਣੋ ਅਤੇ ਇੱਕ ਕਸਟਮ ਸਾਊਂਡ ਫਾਈਲ (.ogg ਜਾਂ .oga) ਚੁਣੋ। ਫ਼ਾਈਲ ਤੁਹਾਡੀ ਸਥਾਨਕ ਸਟੋਰੇਜ ਵਿੱਚ ਕਾਪੀ ਕੀਤੀ ਜਾਵੇਗੀ।
pl: Wybierz kontakt i niestandardowy plik dźwiękowy (.ogg lub .oga). Plik zostanie skopiowany do pamięci lokalnej.
pt_br: Selecione um contato e escolha um arquivo de som personalizado (.ogg ou .oga). O arquivo será copiado para o seu armazenamento local.
ro: Selectați un contact și alegeți un fișier de sunet personalizat (.ogg sau .oga). Fișierul va fi copiat în spațiul de stocare local.
ru: Выберите контакт и выберите собственный звуковой файл (.ogg или .oga). Файл будет скопирован в ваше локальное хранилище.
rw: Hitamo umubonano hanyuma uhitemo dosiye yijwi yihariye (.ogg cyangwa .oga). Idosiye izimurwa mububiko bwaho.
sk: Vyberte kontakt a vyberte si vlastný zvukový súbor (.ogg alebo .oga). Súbor sa skopíruje do vášho lokálneho úložiska.
sl: Izberite stik in izberite zvočno datoteko po meri (.ogg ali .oga). Datoteka bo kopirana v vašo lokalno shrambo.
sq: Zgjidhni një kontakt dhe zgjidhni një skedar zanor të personalizuar (.ogg ose .oga). Skedari do të kopjohet në ruajtjen tuaj lokale.
sr: Изаберите контакт и изаберите прилагођену звучну датотеку (.огг или .ога). Датотека ће бити копирана у вашу локалну меморију.
sv: Välj en kontakt och välj en anpassad ljudfil (.ogg eller .oga). Filen kommer att kopieras till din lokala lagring.
sw: Chagua mwasiliani na uchague faili maalum ya sauti (.ogg au .oga). Faili itanakiliwa kwenye hifadhi yako ya ndani.
ta: தொடர்பைத் தேர்ந்தெடுத்து தனிப்பயன் ஒலி கோப்பை (.ogg அல்லது .oga) தேர்வு செய்யவும். கோப்பு உங்கள் உள்ளூர் சேமிப்பகத்திற்கு நகலெடுக்கப்படும்.
te: పరిచయాన్ని ఎంచుకుని, అనుకూల సౌండ్ ఫైల్‌ను (.ogg లేదా .oga) ఎంచుకోండి. ఫైల్ మీ స్థానిక నిల్వకు కాపీ చేయబడుతుంది.
th: เลือกผู้ติดต่อและเลือกไฟล์เสียงที่กำหนดเอง (.ogg หรือ .oga) ไฟล์จะถูกคัดลอกไปยังที่จัดเก็บในตัวเครื่องของคุณ
tl: Pumili ng contact at pumili ng custom na sound file (.ogg o .oga). Kokopyahin ang file sa iyong lokal na storage.
tr: Bir kişiyi seçin ve özel bir ses dosyası (.ogg veya .oga) seçin. Dosya yerel depolama alanınıza kopyalanacaktır.
uk: Виберіть контакт і виберіть спеціальний звуковий файл (.ogg або .oga). Файл буде скопійовано в локальне сховище.
ur: ایک رابطہ منتخب کریں اور حسب ضرورت ساؤنڈ فائل (.ogg یا .oga) کا انتخاب کریں۔ فائل آپ کے مقامی اسٹوریج میں کاپی ہو جائے گی۔
vi: Chọn một liên hệ và chọn tệp âm thanh tùy chỉnh (.ogg hoặc .oga). Tệp sẽ được sao chép vào bộ nhớ cục bộ của bạn.
zh_cn: 选择联系人并选择自定义声音文件（.ogg 或 .oga）。该文件将被复制到您的本地存储。
zh_tw: 選擇聯絡人並選擇自訂聲音檔案（.ogg 或 .oga）。該文件將被複製到您的本機儲存。

source: Remove
af: Verwyder
am: አስወግድ
ar: إزالة
as: হটাও
az: Sil
be: Зняць
bg: Премахнете
bn: সরান
ca: Eliminar
ckb: لابردن
cs: Odstranit
da: Fjerne
de: Entfernen
el: Αφαίρεση
eo: Forigi
es: Quitar
et: Eemalda
eu: Kendu
fa: حذف
fi: Poista
fr: Enlever
fy: Fuortsmite
ga: Bain
gl: Eliminar
gu: દૂર કરો
hi: निकालना
hr: Ukloniti
hu: Távolítsa el
hy: Հեռացնել
id: Menghapus
is: Fjarlægja
it: Rimuovere
iw: לְהַסִיר
ja: 取り除く
ka: ამოღება
kk: Жою
km: ដកចេញ
kn: ತೆಗೆದುಹಾಕಿ
ko: 제거하다
ku: Dûrxistin
ky: Алып салуу
lb: Ewechzehuelen
lo: ເອົາອອກ
lt: Pašalinti
lv: Noņemt
mai: हटाउ
mg: esory
mi: Tango
mk: Отстрани
ml: നീക്കം ചെയ്യുക
mr: काढा
ms: Alih keluar
mt: Neħħi
nb: Fjerne
nl: Verwijderen
pa: ਹਟਾਓ
pl: Usunąć
pt_br: Remover
ro: Elimina
ru: Удалять
rw: Kuraho
sk: Odstrániť
sl: Odstrani
sq: Hiq
sr: Уклони
sv: Ta bort
sw: Ondoa
ta: அகற்று
te: తొలగించు
th: ลบ
tl: Alisin
tr: Kaldırmak
uk: видалити
ur: ہٹا دیں۔
vi: Di dời
zh_cn: 消除
zh_tw: 消除

source: Custom tone removed (Click Save to commit)
af: Pasgemaakte toon verwyder (Klik Stoor om dit te finaliseer)
am: ብጁ ድምጽ ተወግዷል (ለመያዝ ማስቀመጥ ይጫኑ)
ar: تمت إزالة النغمة المخصصة (اضغط حفظ للتأكيد)
as: কাষ্টম টোন আঁতৰোৱা হৈছে (সেভ টিপি নিশ্চিত কৰক)
az: Fərdi ton silindi (Tədqiq etmək üçün Saxla üzərinə klikləyin)
be: Карыстальніцкі тон выдалены (Націсніце "Захаваць", каб прыняць)
bg: Персонализираният тон е премахнат (щракнете върху Запазване, за да се ангажирате)
bn: কাস্টম টোন সরানো হয়েছে (কমিট করতে সেভ করুন ক্লিক করুন)
ca: S'ha eliminat el to personalitzat (fes clic a Desa per confirmar)
ckb: تۆنی تایبەت لابرا (بۆ پابەندبوون کلیک لە پاشەکەوت بکە)
cs: Vlastní tón odstraněn (Kliknutím na tlačítko Uložit potvrďte)
da: Brugerdefineret tone fjernet (klik på Gem for at forpligte)
de: Benutzerdefinierter Ton entfernt (Klicken Sie zum Übernehmen auf „Speichern“)
el: Ο ήχος αφαιρέθηκε (Πάτα αποθήκευση)
eo: Propra tono forigita (Klaku 'Konservi' por fini)
es: Tono quitado (dale a guardar para terminar)
et: Eriheli eemaldatud (klõpsa Salvesta)
eu: Soinua kendu da (sakatu gorde amaitzeko)
fa: زنگ شخصی حذف شد (برای ثبت ذخیره را بزنید)
fi: Ääni poistettu (muista tallentaa)
fr: Son perso viré (clique sur Enregistrer)
fy: Oanpaste toan fuorthelle (klik op Bewarje om te begean)
ga: Baineadh ton saincheaptha (Cliceáil Sábháil le gealltanas a dhéanamh)
gl: Eliminouse o ton personalizado (faga clic en Gardar para confirmar)
gu: કસ્ટમ ટોન દૂર કર્યો (કમિટ કરવા માટે સાચવો પર ક્લિક કરો)
hi: कस्टम टोन हटा दिया गया (कमिट करने के लिए सेव पर क्लिक करें)
hr: Prilagođeni ton uklonjen (kliknite Spremi za obvezu)
hu: Egyéni hang eltávolítva (a véglegesítéshez kattintson a Mentés gombra)
hy: Հատուկ հնչերանգը հեռացվել է (սեղմեք Պահել՝ ստանձնելու համար)
id: Nada khusus dihapus (Klik Simpan untuk melakukan)
is: Sérsniðinn tónn fjarlægður (smelltu á Vista til að binda)
it: Tono personalizzato rimosso (fai clic su Salva per confermare)
iw: טון מותאם אישית הוסר (לחץ על שמור כדי לבצע)
ja: カスタム トーンが削除されました ([保存] をクリックしてコミットします)
ka: მორგებული ტონი წაშლილია (დააწკაპუნეთ შენახვაზე დასამტკიცებლად)
kk: Арнаулы тон жойылды (Орындау үшін Сақтау түймесін басыңыз)
km: សំឡេងផ្ទាល់ខ្លួនត្រូវបានដកចេញ (ចុចរក្សាទុកដើម្បីប្តេជ្ញា)
kn: ಕಸ್ಟಮ್ ಟೋನ್ ತೆಗೆದುಹಾಕಲಾಗಿದೆ (ಕಮಿಟ್ ಮಾಡಲು ಉಳಿಸು ಕ್ಲಿಕ್ ಮಾಡಿ)
ko: 사용자 정의 톤이 제거되었습니다(커밋하려면 저장을 클릭하세요).
ku: Tonek xwerû hate rakirin (Ji bo erêkirinê tomar bike bikirtînin)
ky: Ыңгайлаштырылган обон алынып салынды (Сактоо үчүн чыкылдатыңыз)
lb: Benotzerdefinéiert Toun geläscht (Klickt späicheren fir ze engagéieren)
lo: ລຶບສຽງແບບກຳນົດເອງອອກ (ຄລິກບັນທຶກເພື່ອເຮັດສັນຍາ)
lt: Pasirinktinis tonas pašalintas (spustelėkite Išsaugoti, kad patvirtintumėte)
lv: Pielāgotais signāls ir noņemts (noklikšķiniet uz Saglabāt, lai apstiprinātu)
mai: कस्टम टोन हटा देल गेल (प्रतिबद्ध करबाक लेल सहेजू पर क्लिक करू)
mg: Nesorina ny tonony manokana (Click Save to commit)
mi: Kua tangohia te oro ritenga (Pāwhiritia te Tiaki hei tuku)
mk: Отстранет е приспособениот тон (Кликнете Зачувај за да се изврши)
ml: ഇഷ്‌ടാനുസൃത ടോൺ നീക്കം ചെയ്‌തു (പ്രതിബദ്ധതയ്‌ക്കായി സംരക്ഷിക്കുക ക്ലിക്കുചെയ്യുക)
mr: सानुकूल टोन काढला (कमिट करण्यासाठी जतन करा क्लिक करा)
ms: Nada tersuai dialih keluar (Klik Simpan untuk melakukan)
mt: Ton personalizzat imneħħi (Ikklikkja Save biex tikkommetti)
nb: Egendefinert tone fjernet (klikk på Lagre for å forplikte)
nl: Aangepaste toon verwijderd (klik op Opslaan om vast te leggen)
pa: ਕਸਟਮ ਟੋਨ ਹਟਾਈ ਗਈ (ਕਮਿਟ ਕਰਨ ਲਈ ਸੇਵ 'ਤੇ ਕਲਿੱਕ ਕਰੋ)
pl: Usunięto niestandardowy dźwięk (kliknij Zapisz, aby zatwierdzić)
pt_br: Tom personalizado removido (clique em Salvar para confirmar)
ro: Tonul personalizat a fost eliminat (Faceți clic pe Salvare pentru a se angaja)
ru: Пользовательский тон удален (нажмите «Сохранить», чтобы зафиксировать)
rw: Ijwi ryihariye ryakuweho (Kanda Kubika kugirango wiyemeze)
sk: Vlastný tón bol odstránený (potvrdenie kliknutím na tlačidlo Uložiť)
sl: Ton po meri je bil odstranjen (kliknite Shrani, da potrdite)
sq: Toni i personalizuar u hoq (Kliko Ruaj për të kryer)
sr: Прилагођени тон је уклоњен (кликните на Сачувај да бисте се обавезали)
sv: Anpassad ton har tagits bort (klicka på Spara för att bekräfta)
sw: Toni maalum imeondolewa (Bofya Hifadhi ili kutekeleza)
ta: தனிப்பயன் தொனி அகற்றப்பட்டது (உறுதி செய்ய சேமி என்பதைக் கிளிக் செய்யவும்)
te: అనుకూల టోన్ తీసివేయబడింది (కమిట్ చేయడానికి సేవ్ చేయి క్లిక్ చేయండి)
th: ลบโทนเสียงที่กำหนดเองแล้ว (คลิกบันทึกเพื่อยืนยัน)
tl: Inalis ang custom na tono (I-click ang I-save para mag-commit)
tr: Özel ton kaldırıldı (Kaydetmek için Kaydet'e tıklayın)
uk: Спеціальний тон видалено (натисніть «Зберегти», щоб прийняти)
ur: حسب ضرورت ٹون ہٹا دیا گیا (محفوظ کرنے کے لیے کلک کریں)
vi: Đã xóa âm tùy chỉnh (Click Lưu để xác nhận)
zh_cn: 自定义音调已删除（单击“保存”进行提交）
zh_tw: 自訂音調已刪除（點擊“儲存”進行提交）

source: Select Tone for {name}
af: Kies ’n toon vir {name}
am: ለ{name} ድምጽ ምረጥ
ar: اختيار نغمة لـ {name}
as: {name} ৰ বাবে টোন বাছনি কৰক
az: {name} üçün Ton seçin
be: Выберыце мелодыю для {name}
bg: Изберете тон за {name}
bn: {name} এর জন্য টোন নির্বাচন করুন
ca: Seleccioneu el to per a {name}
ckb: بۆ {name} تۆن هەڵبژێرە
cs: Vyberte tón pro {name}
da: Vælg tone for {name}
de: Wählen Sie Ton für {name}
el: Διάλεξε ήχο για {name}
eo: Elektu tonon por {name}
es: Elige tono para {name}
et: Vali heli kontaktile {name}
eu: Hautatu soinua {name}(r)entzat
fa: انتخاب زنگ برای {name}
fi: Valitse ääni henkilölle {name}
fr: Choisir un son pour {name}
fy: Selektearje Toan foar {name}
ga: Roghnaigh Ton le haghaidh {name}
gl: Seleccione Ton para {name}
gu: {name} માટે ટોન પસંદ કરો
hi: {name} के लिए टोन चुनें
hr: Odaberite ton za {name}
hu: Hangszín kiválasztása a következőhöz: {name}
hy: Ընտրեք Տոնը {name}-ի համար
id: Pilih Nada untuk {name}
is: Veldu tón fyrir {name}
it: Seleziona Tono per {name}
iw: בחר טון עבור {name}
ja: {name} のトーンを選択してください
ka: აირჩიეთ ტონი {name}-ისთვის
kk: {name} үшін үнді таңдаңыз
km: ជ្រើសរើសសម្លេងសម្រាប់ {name}
kn: {name} ಗಾಗಿ ಟೋನ್ ಆಯ್ಕೆಮಾಡಿ
ko: {name}의 말투를 선택하세요
ku: Tone hilbijêre ji bo {name}
ky: {name} үчүн обон тандаңыз
lb: Wielt Tone fir {name}
lo: ເລືອກ Tone ສໍາລັບ {name}
lt: Pasirinkite toną, skirtą {name}
lv: Atlasiet {name} signālu
mai: {name} के लिये टोन चुनें |
mg: Mifidiana Tone ho an'ny {name}
mi: Tīpakohia Tone mo {name}
mk: Изберете Тон за {name}
ml: {name} -നുള്ള ടോൺ തിരഞ്ഞെടുക്കുക
mr: {name} साठी टोन निवडा
ms: Pilih Nada untuk {name}
mt: Agħżel Ton għal {name}
nb: Velg Tone for {name}
nl: Selecteer Toon voor {name}
pa: {name} ਲਈ ਟੋਨ ਚੁਣੋ
pl: Wybierz Ton dla {name}
pt_br: Selecione o tom para {name}
ro: Selectați Ton pentru {name}
ru: Выберите тон для {name}
rw: Hitamo Ijwi rya {name}
sk: Vyberte tón pre {name}
sl: Izberite ton za {name}
sq: Zgjidhni Tone për {name}
sr: Изаберите Тон за {name}
sv: Välj Ton för {name}
sw: Chagua Toni ya {name}
ta: {name} க்கான தொனியைத் தேர்ந்தெடுக்கவும்
te: {name} కోసం టోన్‌ని ఎంచుకోండి
th: เลือกเสียงสำหรับ {name}
tl: Piliin ang Tone para kay {name}
tr: {name} için Ton Seçin
uk: Виберіть мелодію для {name}
ur: {name} کے لیے ٹون منتخب کریں
vi: Chọn âm cho {name}
zh_cn: 选择 {name} 的铃声
zh_tw: 選擇 {name} 的鈴聲

source: Select
af: Kies
am: ምረጥ
ar: اختيار
as: বাছনি কৰক
az: seçin
be: Выберыце
bg: Изберете
bn: নির্বাচন করুন
ca: Seleccioneu
ckb: دەسنیاشنکردن
cs: Vybrat
da: Vælge
de: Wählen
el: Επιλογή
eo: Elekti
es: Elegir
et: Vali
eu: Hautatu
fa: انتخاب
fi: Valitse
fr: Choisir
fy: Selektearje
ga: Roghnaigh
gl: Seleccione
gu: પસંદ કરો
hi: चुनना
hr: Odaberite
hu: Válassza ki
hy: Ընտրել
id: Memilih
is: Veldu
it: Selezionare
iw: לִבחוֹר
ja: 選択
ka: აირჩიეთ
kk: таңдаңыз
km: ជ្រើសរើស
kn: ಆಯ್ಕೆ ಮಾಡಿ
ko: 선택하다
ku: Neqandin
ky: Тандоо
lb: Wielt
lo: ເລືອກ
lt: Pasirinkite
lv: Izvēlieties
mai: चुननाइ
mi: Tīpakohia
mk: Изберете
ml: തിരഞ്ഞെടുക്കുക
mr: निवडा
ms: Pilih
mt: Agħżel
nb: Velge
nl: Selecteer
pa: ਚੁਣੋ
pl: Wybierać
pt_br: Selecione
ro: Selecta
ru: Выбирать
rw: Hitamo
sk: Vyberte
sl: Izberite
sq: Zgjidhni
sr: Изаберите
sv: Välja
sw: Chagua
ta: தேர்ந்தெடு
te: ఎంచుకోండి
th: เลือก
tl: Pumili
tr: Seçme
uk: Виберіть
ur: منتخب کریں۔
vi: Lựa chọn
zh_cn: 选择
zh_tw: 選擇

source: Supported Audio (OGG)
af: Ondersteunde klank (OGG)
am: የተደገፈ ድምጽ (OGG)
ar: الصوت المدعوم (OGG)
as: সমৰ্থিত অডিঅ’ (OGG)
az: Dəstəklənən Audio (OGG)
be: Падтрымоўваны аўдыё (OGG)
bg: Поддържано аудио (OGG)
bn: সমর্থিত অডিও (OGG)
ca: Àudio compatible (OGG)
ckb: دەنگی پشتگیریکراو (OGG)
cs: Podporovaný zvuk (OGG)
da: Understøttet lyd (OGG)
de: Unterstütztes Audio (OGG)
el: Ήχοι (OGG)
eo: Subtenata audio (OGG)
es: Audio (OGG)
et: Toetatud heli (OGG)
eu: Onartutako audioak (OGG)
fa: صداهای پشتیبانی شده (OGG)
fi: Tuetut äänet (OGG)
fr: Audio (OGG)
fy: Stipe audio (OGG)
ga: Fuaim Tacaithe (OGG)
gl: Audio compatible (OGG)
gu: સપોર્ટેડ ઑડિયો (OGG)
hi: समर्थित ऑडियो (ओजीजी)
hr: Podržani zvuk (OGG)
hu: Támogatott hang (OGG)
hy: Աջակցվող աուդիո (OGG)
id: Audio yang Didukung (OGG)
is: Stutt hljóð (OGG)
it: Audio supportato (OGG)
iw: אודיו נתמך (OGG)
ja: サポートされているオーディオ (OGG)
ka: მხარდაჭერილი აუდიო (OGG)
kk: Қолдау көрсетілетін аудио (OGG)
km: អូឌីយ៉ូដែលគាំទ្រ (OGG)
kn: ಬೆಂಬಲಿತ ಆಡಿಯೋ (OGG)
ko: 지원되는 오디오(OGG)
ku: Dengê piştgirî (OGG)
ky: Колдоого алынган аудио (OGG)
lb: Ënnerstëtzt Audio (OGG)
lo: ສຽງທີ່ຮອງຮັບ (OGG)
lt: Palaikomas garsas (OGG)
lv: Atbalstītais audio (OGG)
mai: समर्थित ऑडियो (OGG) 1.1.
mg: Audio tohanana (OGG)
mi: Ororongo Tautokona (OGG)
mk: Поддржано аудио (OGG)
ml: പിന്തുണയ്ക്കുന്ന ഓഡിയോ (OGG)
mr: सपोर्टेड ऑडिओ (OGG)
ms: Audio yang Disokong (OGG)
mt: Awdjo Appoġġjat (OGG)
nb: Støttet lyd (OGG)
nl: Ondersteunde audio (OGG)
pa: ਸਮਰਥਿਤ ਆਡੀਓ (OGG)
pl: Obsługiwany dźwięk (OGG)
pt_br: Áudio Suportado (OGG)
ro: Audio acceptat (OGG)
ru: Поддерживаемый звук (OGG)
rw: Amajwi ashyigikiwe (OGG)
sk: Podporovaný zvuk (OGG)
sl: Podprt zvok (OGG)
sq: Audioja e mbështetur (OGG)
sr: Подржани аудио (ОГГ)
sv: Ljud som stöds (OGG)
sw: Sauti Inayotumika (OGG)
ta: ஆதரிக்கப்படும் ஆடியோ (OGG)
te: మద్దతు ఉన్న ఆడియో (OGG)
th: เสียงที่รองรับ (OGG)
tl: Sinusuportahang Audio (OGG)
tr: Desteklenen Ses (OGG)
uk: Підтримуване аудіо (OGG)
ur: تعاون یافتہ آڈیو (OGG)
vi: Âm thanh được hỗ trợ (OGG)
zh_cn: 支持的音频 (OGG)
zh_tw: 支援的音訊 (OGG)
