Repository: FuriLabs/telephony
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mr, ms, mt, nb, nl, pa, pl, pt_br, ro, ru, rw, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh_cn, zh_tw

source: The Default Country Code is used to format numbers that don't include an international prefix (e.g., +358). If left empty, the system tries to detect it automatically from your SIM card or network. You can manually override it here by entering a 2-letter ISO region code (e.g. US, FI, DE) or a calling code (e.g. +358, 358, +1, 1).
af: Die Standaard Landkode word gebruik om nommers te formateer wat nie ’n internasionale voorvoegsel het nie (bv. +358). As dit leeg gelaat word, probeer die stelsel dit outomaties opspoor vanaf jou SIM‑kaart of netwerk. Jy kan dit hier met die hand oorskryf deur ’n 2‑letter ISO‑streekkode (bv. US, FI, DE) of ’n oproepkode (bv. +358, 358, +1, 1) in te tik.
am: ነባሪ የአገር ኮድ ዓለም አቀፍ ቅድሚያ ኮድ ያልተካተቱ ቁጥሮችን ለመቅረጽ ይጠቅማል (ለምሳሌ +358). ባዶ ብትተውት ስርዓቱ ከSIM ካርድዎ ወይም ከኔትዎርክዎ በራሱ ለመለየት ይሞክራል. እዚህ በ2-የፊደል ISO የክልል ኮድ (ለምሳሌ US, FI, DE) ወይም የመደወያ ኮድ (ለምሳሌ +358, 358, +1, 1) በመግባት በእጅ መተካት ትችላለህ.
ar: يُستخدم رمز الدولة الافتراضي لتنسيق الأرقام اللي ما تحتوي على بادئة دولية (مثل +358). لو تركته فاضي، النظام يحاول يحدد الرمز تلقائيًا من شريحة SIM أو الشبكة. تقدر تغيّره يدويًا هنا بإدخال رمز منطقة ISO مكوّن من حرفين (مثل US أو FI أو DE) أو رمز اتصال دولي (مثل +358 أو 358 أو +1 أو 1).
as: ডিফল্ট দেশ কোডটো সেই নম্বৰসমূহ ফৰ্মেট কৰিবলৈ ব্যৱহাৰ হয় য’ত আন্তঃৰাষ্ট্ৰীয় প্ৰিফিক্স (+358 যেনে) নাই। খালী এৰি দিলে, চিস্টেমে SIM কাৰ্ড বা নেটৱৰ্কৰ পৰা স্বয়ংক্ৰিয়ভাৱে চিনাক্ত কৰিবলৈ চেষ্টা কৰে। আপুনি ইয়াত হাতে হাতে ২-অক্ষৰৰ ISO ৰিজিয়ন কোড (US, FI, DE যেনে) বা কলিং কোড (+358, 358, +1, 1 যেনে) দি ওভাৰৰাইড কৰিব পাৰে।
az: Defolt Ölkə Kodu beynəlxalq prefiksi (məsələn, +358) daxil etməyən nömrələri formatlaşdırmaq üçün istifadə olunur. Boş qalsa, sistem onu ​​SİM kartınızdan və ya şəbəkənizdən avtomatik aşkarlamağa çalışır. Siz burada 2 hərfli ISO region kodunu (məsələn, ABŞ, FI, DE) və ya zəng kodunu (məsələn, +358, 358, +1, 1) daxil etməklə onu əl ilə əvəz edə bilərsiniz.
be: Код краіны па змаўчанні выкарыстоўваецца для фарматавання нумароў, якія не ўключаюць міжнародны прэфікс (напрыклад, +358). Калі поле пустое, сістэма спрабуе аўтаматычна выявіць яго з вашай SIM-карты або сеткі. Вы можаце ўручную перавызначыць яго тут, увёўшы 2-літарны код рэгіёна ISO (напрыклад, ЗША, Фінляндыя, Германія) або код выкліку (напрыклад, +358, 358, +1, 1).
bg: Кодът на държавата по подразбиране се използва за форматиране на номера, които не включват международен префикс (напр. +358). Ако остане празно, системата се опитва да го открие автоматично от вашата SIM карта или мрежа. Можете ръчно да го замените тук, като въведете 2-буквен ISO регионален код (напр. US, FI, DE) или код за повикване (напр. +358, 358, +1, 1).
bn: ডিফল্ট কান্ট্রি কোড এমন নম্বরগুলিকে ফর্ম্যাট করতে ব্যবহার করা হয় যেগুলি আন্তর্জাতিক উপসর্গ (যেমন, +358) অন্তর্ভুক্ত করে না। খালি থাকলে, সিস্টেম আপনার সিম কার্ড বা নেটওয়ার্ক থেকে স্বয়ংক্রিয়ভাবে এটি সনাক্ত করার চেষ্টা করে। আপনি একটি 2-অক্ষরের ISO অঞ্চল কোড (যেমন US, FI, DE) বা একটি কলিং কোড (যেমন +358, 358, +1, 1) প্রবেশ করান করে এখানে ম্যানুয়ালি ওভাররাইড করতে পারেন।
ca: El codi de país predeterminat s'utilitza per formatar números que no inclouen un prefix internacional (p. ex., +358). Si es deixa buit, el sistema prova de detectar-lo automàticament des de la targeta SIM o la xarxa. Podeu substituir-lo manualment aquí introduint un codi de regió ISO de dues lletres (p. ex., EUA, FI, DE) o un codi de trucada (p. ex., +358, 358, +1, 1).
ckb: کۆدی وڵاتی پێشوەختە بەکاردێت بۆ فۆرماتکردنی ژمارەکان کە پێشگرێکی نێودەوڵەتییان تێدا نییە (بۆ نموونە، +358). ئەگەر بە بەتاڵی جێهێڵدرا، سیستەمەکە هەوڵدەدات بە شێوەیەکی ئۆتۆماتیکی لە سیمکارت یان تۆڕەکەتەوە دەستنیشان بکات. دەتوانیت لێرەدا بە دەستی جێبەجێی بکەیت بە داخڵکردنی کۆدی ناوچەی ISO 2 پیت (بۆ نموونە US, FI, DE) یان کۆدی پەیوەندیکردن (بۆ نموونە +358, 358, +1, 1).
cs: Výchozí kód země se používá k formátování čísel, která neobsahují mezinárodní předvolbu (např. +358). Pokud zůstane prázdné, systém se jej pokusí automaticky detekovat z vaší SIM karty nebo sítě. Zde jej můžete ručně přepsat zadáním 2písmenného kódu oblasti ISO (např. US, FI, DE) nebo volacího kódu (např. +358, 358, +1, 1).
da: Standardlandekoden bruges til at formatere tal, der ikke indeholder et internationalt præfiks (f.eks. +358). Hvis det efterlades tomt, forsøger systemet at registrere det automatisk fra dit SIM-kort eller netværk. Du kan manuelt tilsidesætte den her ved at indtaste en ISO-regionskode på 2 bogstaver (f.eks. USA, FI, DE) eller en opkaldskode (f.eks. +358, 358, +1, 1).
de: Der Standard-Ländercode wird zum Formatieren von Nummern verwendet, die kein internationales Präfix enthalten (z. B. +358). Wenn es leer bleibt, versucht das System, es automatisch von Ihrer SIM-Karte oder Ihrem Netzwerk zu erkennen. Sie können es hier manuell überschreiben, indem Sie einen zweibuchstabigen ISO-Regionalcode (z. B. US, FI, DE) oder einen Anrufcode (z. B. +358, 358, +1, 1) eingeben.
el: Ο κωδικός χώρας βοηθάει στη μορφοποίηση αριθμών χωρίς διεθνές πρόθεμα (π.χ. +30). Αν μείνει κενό, το σύστημα θα προσπαθήσει να τον βρει από τη SIM ή το δίκτυο. Μπορείς να τον αλλάξεις βάζοντας κωδικό 2 γραμμάτων (π.χ. GR, US) ή το πρόθεμα (π.χ. +30, 30).
eo: La landkodo helpas formati numerojn sen internacia prefikso (ekz: +358). Se malplena, la sistemo provos trovi ĝin el via SIM aŭ reto. Vi povas mem agordi ĝin per 2-litera kodo (ekz: EO, US) aŭ per la prefikso mem (ekz: +1, 1).
es: El código de país sirve para dar formato a los números que no tienen prefijo internacional (ej: +358). Si lo dejas vacío, el sistema intentará pillarlo de tu SIM o de la red. Puedes poner un código de 2 letras (como ES, US o FI) o el prefijo directamente (como +34, 34, +1, 1).
et: Vaikimisi riigikoodi kasutatakse numbrite puhul, millel puudub suunakood (nt +358). Kui jätad tühjaks, proovib süsteem seda ise SIM-kaardilt või võrgust leida. Saad selle siin ise määrata, sisestades 2-kohalise koodi (nt EE, FI) või suunakoodi (nt +372, 372).
eu: Herrialde-kodea aurrizkirik ez duten zenbakiei formatua emateko erabiltzen da (adibidez, +358). Hutsik utziz gero, sistemak SIMetik edo saretik hartuko du. Eskuz jar dezakezu 2 letrako kode bat (adibidez, EU, US) edo aurrizkia bera (adibidez, +34, 34).
fa: کد کشور برای شماره‌هایی که پیش‌شماره بین‌المللی (مثل +98) ندارند استفاده می‌شود. اگر خالی بماند، سیستم از سیم‌کارت یا شبکه تشخیص می‌دهد. می‌توانید با وارد کردن کد ۲ حرفی (مثل IR) یا پیش‌شماره (مثل +98) آن را دستی تنظیم کنید.
fi: Oletusmaatunnusta käytetään numeroille, joissa ei ole kansainvälistä etuliitettä (esim. +358). Jos jätät tämän tyhjäksi, järjestelmä yrittää tunnistaa sen automaattisesti SIM-kortiltasi tai verkosta. Voit asettaa sen itse tässä syöttämällä kaksimerkkisen ISO-maakoodin (esim. FI, US, DE) tai suuntanumeron (esim. +358, 358, +1, 1).
fr: Le code pays par défaut sert à formater les numéros sans préfixe international (ex: +358). Si c'est vide, le système cherchera automatiquement sur ta SIM ou le réseau. Tu peux le forcer ici en mettant un code à 2 lettres (ex: FR, US, DE) ou un préfixe (ex: +33, 33, +1, 1).
fy: De Standert Lânkoade wurdt brûkt om nûmers op te meitsjen dy't gjin ynternasjonaal foarheaksel omfetsje (bgl. +358). As it leech bliuwt, besiket it systeem it automatysk te ûntdekken fan jo SIM-kaart of netwurk. Jo kinne it hjir manuell oerskriuwe troch in 2-letter ISO-regiokoade yn te fieren (bgl. US, FI, DE) of in opropkoade (bgl. +358, 358, +1, 1).
ga: Úsáidtear an Cód Tíre Réamhshocraithe chun uimhreacha a fhormáidiú nach n-áirítear réimír idirnáisiúnta (m.sh., +358). Má fhágtar folamh é, déanann an córas iarracht é a bhrath go huathoibríoch ó do chárta SIM nó do líonra. Is féidir leat é a shárú de láimh anseo trí chód réigiúin ISO dhá litir a chur isteach (m.sh. SAM, FI, DE) nó cód glaonna (m.sh. +358, 358, +1, 1).
gl: O código de país predeterminado úsase para dar formato aos números que non inclúen un prefixo internacional (por exemplo, +358). Se se deixa baleiro, o sistema tenta detectalo automaticamente desde a súa tarxeta SIM ou rede. Podes anulalo manualmente aquí introducindo un código de rexión ISO de dúas letras (por exemplo, EUA, FI, DE) ou un código de chamada (por exemplo, +358, 358, +1, 1).
gu: ડિફોલ્ટ કન્ટ્રી કોડનો ઉપયોગ એવા નંબરોને ફોર્મેટ કરવા માટે થાય છે જેમાં આંતરરાષ્ટ્રીય ઉપસર્ગ (દા.ત., +358) નો સમાવેશ થતો નથી. જો ખાલી છોડવામાં આવે, તો સિસ્ટમ તમારા SIM કાર્ડ અથવા નેટવર્કમાંથી તેને આપમેળે શોધવાનો પ્રયાસ કરે છે. તમે 2-અક્ષરના ISO પ્રદેશ કોડ (દા.ત. US, FI, DE) અથવા કૉલિંગ કોડ (દા.ત. +358, 358, +1, 1) દાખલ કરીને તેને મેન્યુઅલી અહીં ઓવરરાઇડ કરી શકો છો.
hi: डिफ़ॉल्ट देश कोड का उपयोग उन संख्याओं को प्रारूपित करने के लिए किया जाता है जिनमें अंतर्राष्ट्रीय उपसर्ग शामिल नहीं होता है (उदाहरण के लिए, +358)। यदि खाली छोड़ दिया जाता है, तो सिस्टम आपके सिम कार्ड या नेटवर्क से स्वचालित रूप से इसका पता लगाने का प्रयास करता है। आप यहां 2-अक्षर आईएसओ क्षेत्र कोड (जैसे यूएस, एफआई, डीई) या कॉलिंग कोड (जैसे +358, 358, +1, 1) दर्ज करके इसे मैन्युअल रूप से ओवरराइड कर सकते हैं।
hr: Zadani kod zemlje koristi se za formatiranje brojeva koji ne uključuju međunarodni prefiks (npr. +358). Ako je polje prazno, sustav ga pokušava automatski otkriti s vaše SIM kartice ili mreže. Ovdje ga možete ručno nadjačati unosom 2-slovnog ISO koda regije (npr. US, FI, DE) ili pozivnog koda (npr. +358, 358, +1, 1).
hu: Az alapértelmezett országkód olyan számok formázására szolgál, amelyek nem tartalmaznak nemzetközi előtagot (pl. +358). Ha üresen hagyja, a rendszer megpróbálja automatikusan felismerni a SIM-kártyáról vagy a hálózatról. Itt manuálisan felülírhatja egy kétbetűs ISO régiókód (pl. US, FI, DE) vagy hívókód (pl. +358, 358, +1, 1) megadásával.
hy: Երկրի կանխադրված կոդը օգտագործվում է թվերի ձևաչափման համար, որոնք չեն ներառում միջազգային նախածանց (օրինակ՝ +358): Դատարկ մնալու դեպքում համակարգը փորձում է այն ավտոմատ կերպով հայտնաբերել ձեր SIM քարտից կամ ցանցից: Այստեղ կարող եք ձեռքով չեղարկել այն՝ մուտքագրելով 2 տառանոց ISO տարածաշրջանի կոդը (օրինակ՝ ԱՄՆ, FI, DE) կամ զանգի կոդը (օրինակ՝ +358, 358, +1, 1):
id: Kode Negara Default digunakan untuk memformat angka yang tidak menyertakan awalan internasional (misalnya, +358). Jika dibiarkan kosong, sistem akan mencoba mendeteksinya secara otomatis dari kartu SIM atau jaringan Anda. Anda dapat menggantinya secara manual di sini dengan memasukkan kode wilayah ISO 2 huruf (misalnya US, FI, DE) atau kode panggilan (misalnya +358, 358, +1, 1).
is: Sjálfgefinn landskóði er notaður til að forsníða tölur sem innihalda ekki alþjóðlegt forskeyti (t.d. +358). Ef það er skilið eftir autt reynir kerfið að greina það sjálfkrafa frá SIM-kortinu þínu eða netkerfinu. Þú getur hnekkt því handvirkt hér með því að slá inn tveggja stafa ISO svæðiskóða (t.d. US, FI, DE) eða hringingarkóða (t.d. +358, 358, +1, 1).
it: Il codice paese predefinito viene utilizzato per formattare i numeri che non includono un prefisso internazionale (ad esempio +358). Se lasciato vuoto, il sistema tenta di rilevarlo automaticamente dalla scheda SIM o dalla rete. Puoi sovrascriverlo manualmente qui inserendo un codice regionale ISO di 2 lettere (ad esempio US, FI, DE) o un codice chiamante (ad esempio +358, 358, +1, 1).
iw: קוד המדינה המוגדר כברירת מחדל משמש לעיצוב מספרים שאינם כוללים קידומת בינלאומית (לדוגמה, +358). אם נשאר ריק, המערכת מנסה לזהות אותו אוטומטית מכרטיס ה-SIM או הרשת שלך. אתה יכול לעקוף אותו ידנית כאן על ידי הזנת קוד אזור ISO בן 2 אותיות (למשל ארה"ב, FI, DE) או קוד חיוג (למשל +358, 358, +1, 1).
ja: デフォルトの国コードは、国際接頭辞 (+358 など) を含まない番号をフォーマットするために使用されます。 空のままにすると、システムは SIM カードまたはネットワークから自動的に検出しようとします。 ここで 2 文字の ISO 地域コード (US、FI、DE など) または発信コード (+358、358、+1、1 など) を入力することで手動で上書きできます。
ka: ნაგულისხმევი ქვეყნის კოდი გამოიყენება ნომრების დასაფორმებლად, რომლებიც არ შეიცავს საერთაშორისო პრეფიქსს (მაგ., +358). თუ ცარიელი დარჩება, სისტემა ცდილობს ავტომატურად აღმოაჩინოს ის თქვენი SIM ბარათიდან ან ქსელიდან. თქვენ შეგიძლიათ ხელით გააუქმოთ ის აქ 2-ასოიანი ISO რეგიონის კოდის (მაგ. აშშ, FI, DE) ან დარეკვის კოდის (მაგ. +358, 358, +1, 1) შეყვანით.
kk: Әдепкі ел коды халықаралық префиксі жоқ сандарды пішімдеу үшін пайдаланылады (мысалы, +358). Бос қалдырсаңыз, жүйе оны SIM картаңыздан немесе желіден автоматты түрде анықтауға тырысады. Оны мұнда 2 әріпті ISO аймақ кодын (мысалы, АҚШ, FI, DE) немесе қоңырау кодын (мысалы, +358, 358, +1, 1) енгізу арқылы қолмен қайта анықтауға болады.
km: លេខកូដប្រទេសលំនាំដើមត្រូវបានប្រើដើម្បីធ្វើទ្រង់ទ្រាយលេខដែលមិនរួមបញ្ចូលបុព្វបទអន្តរជាតិ (ឧ. +358)។ ប្រសិនបើទុកចោលទទេ ប្រព័ន្ធនឹងព្យាយាមរកវាដោយស្វ័យប្រវត្តិពីស៊ីមកាត ឬបណ្តាញរបស់អ្នក។ អ្នកអាចបដិសេធវានៅទីនេះដោយដៃដោយបញ្ចូលលេខកូដតំបន់ ISO 2 អក្សរ (ឧ. US, FI, DE) ឬលេខកូដហៅទូរសព្ទ (ឧ. +358, 358, +1, 1)។
kn: ಡೀಫಾಲ್ಟ್ ದೇಶದ ಕೋಡ್ ಅನ್ನು ಅಂತರರಾಷ್ಟ್ರೀಯ ಪೂರ್ವಪ್ರತ್ಯಯವನ್ನು ಒಳಗೊಂಡಿರದ ಸಂಖ್ಯೆಗಳನ್ನು ಫಾರ್ಮ್ಯಾಟ್ ಮಾಡಲು ಬಳಸಲಾಗುತ್ತದೆ (ಉದಾ., +358). ಖಾಲಿ ಬಿಟ್ಟರೆ, ನಿಮ್ಮ ಸಿಮ್ ಕಾರ್ಡ್ ಅಥವಾ ನೆಟ್‌ವರ್ಕ್‌ನಿಂದ ಅದನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಪತ್ತೆಹಚ್ಚಲು ಸಿಸ್ಟಮ್ ಪ್ರಯತ್ನಿಸುತ್ತದೆ. 2-ಅಕ್ಷರದ ISO ಪ್ರದೇಶ ಕೋಡ್ (ಉದಾ. US, FI, DE) ಅಥವಾ ಕರೆ ಮಾಡುವ ಕೋಡ್ (ಉದಾ. +358, 358, +1, 1) ನಮೂದಿಸುವ ಮೂಲಕ ನೀವು ಅದನ್ನು ಇಲ್ಲಿ ಹಸ್ತಚಾಲಿತವಾಗಿ ಅತಿಕ್ರಮಿಸಬಹುದು.
ko: 기본 국가 코드는 국제 접두어(예: +358)를 포함하지 않는 숫자의 형식을 지정하는 데 사용됩니다. 비어 있는 경우 시스템은 SIM 카드나 네트워크에서 자동으로 감지하려고 시도합니다. 여기에서 2자리 ISO 지역 코드(예: US, FI, DE) 또는 호출 코드(예: +358, 358, +1, 1)를 입력하여 수동으로 재정의할 수 있습니다.
ku: Koda Welatê Berbiçav ji bo formatkirina hejmarên ku pêşgirek navneteweyî nagirin tê bikar anîn (mînak, +358). Ger vala bimîne, pergal hewl dide ku wê bixweber ji SIM-kart an tora we tespît bike. Hûn dikarin bi destan li vir bikevin kodek herêmî ya ISO ya 2-pîvan (mînak US, FI, DE) an kodek bangê (mînak +358, 358, +1, 1).
ky: Демейки Өлкө коду эл аралык префикси камтылбаган сандарды форматтоо үчүн колдонулат (мис., +358). Эгер бош калса, система аны SIM картаңыздан же тармагыңыздан автоматтык түрдө аныктоого аракет кылат. 2 тамгадан турган ISO аймактык кодун (мисалы, АКШ, FI, DE) же чалуу кодун (мисалы, +358, 358, +1, 1) киргизүү менен бул жерде аны кол менен жокко чыгара аласыз.
lb: Den Default Country Code gëtt benotzt fir Zuelen ze formatéieren déi keen internationale Präfix enthalen (z.B. +358). Wann et eidel gelooss gëtt, probéiert de System et automatesch vun Ärer SIM Kaart oder Netzwierk z'entdecken. Dir kënnt et hei manuell iwwerschreiden andeems Dir en 2-Bréif ISO-Regiounscode (z.B. US, FI, DE) oder en Uruffcode (z.B. +358, 358, +1, 1) aginn.
lo: ລະຫັດປະເທດເລີ່ມຕົ້ນຖືກໃຊ້ເພື່ອຈັດຮູບແບບຕົວເລກທີ່ບໍ່ລວມເອົາຄໍານໍາຫນ້າລະຫວ່າງປະເທດ (ເຊັ່ນ: +358). ຖ້າປະໄວ້ຫວ່າງເປົ່າ, ລະບົບຈະພະຍາຍາມກວດຫາມັນໂດຍອັດຕະໂນມັດຈາກຊິມກາດ ຫຼືເຄືອຂ່າຍຂອງທ່ານ. ທ່ານສາມາດແທນທີ່ມັນດ້ວຍຕົນເອງໄດ້ໂດຍການໃສ່ລະຫັດພາກພື້ນ ISO 2 ຕົວອັກສອນ (ເຊັ່ນ: US, FI, DE) ຫຼືລະຫັດການໂທ (ເຊັ່ນ: +358, 358, +1, 1).
lt: Numatytasis šalies kodas naudojamas numeriams, kuriuose nėra tarptautinio priešdėlio (pvz., +358), formatuoti. Jei paliekama tuščia, sistema bando jį automatiškai aptikti iš SIM kortelės arba tinklo. Čia galite neautomatiškai jį nepaisyti, įvesdami 2 raidžių ISO regiono kodą (pvz., JAV, FI, DE) arba skambinimo kodą (pvz., +358, 358, +1, 1).
lv: Noklusējuma valsts kods tiek izmantots, lai formatētu skaitļus, kuros nav iekļauts starptautisks prefikss (piemēram, +358). Ja tas ir atstāts tukšs, sistēma mēģina to automātiski noteikt no SIM kartes vai tīkla. Šeit varat to manuāli ignorēt, ievadot 2 burtu ISO reģiona kodu (piem., ASV, FI, DE) vai zvanīšanas kodu (piemēram, +358, 358, +1, 1).
mai: डिफ़ॉल्ट देश कोड कें उपयोग ओय संख्याक कें फॉर्मेट करय कें लेल करल जाय छै जेकरा मे कोनों अंतर्राष्ट्रीय उपसर्ग (जैना, +358) शामिल नहि छै. यदि खाली छोड़ल गेल छै, त सिस्टम अहां कें सिम कार्ड या नेटवर्क सं स्वचालित रूप सं एकर पता लगावय कें कोशिश करएयत छै. अहां एकरा मैन्युअल रूप सं एतय 2 अक्षर कें आईएसओ क्षेत्र कोड (जैना यूएस, एफआई, डीई) या कॉलिंग कोड (जैना +358, 358, +1, 1) दर्ज कयर ओवरराइड कयर सकय छी.
mg: Ny Code Country Default dia ampiasaina handrafetana isa tsy misy tovana iraisam-pirenena (oh : +358). Raha avela ho foana, ny rafitra dia manandrana mamantatra azy ho azy avy amin'ny karatra SIM na tambajotrao. Azonao atao ny manafoana azy io eto amin'ny alàlan'ny fampidirana kaody faritra ISO misy litera 2 (oh: US, FI, DE) na kaody fiantsoana (oh: +358, 358, +1, 1).
mi: Ka whakamahia te Waehere Whenua Taunoa ki te whakahōputu tau karekau he prefix o te ao (hei tauira, +358). Ki te waiho putua, ka ngana te punaha ki te kimi aunoa mai i to kaari SIM, whatunga ranei. Ka taea e koe te whakakore a-ringa ki konei ma te whakauru i te waehere rohe ISO 2-reta (hei tauira, US, FI, DE) he waehere waea ranei (hei tauira +358, 358, +1, 1).
mk: Стандардната шифра на земја се користи за форматирање броеви што не вклучуваат меѓународен префикс (на пр., +358). Ако остане празен, системот се обидува автоматски да го открие од вашата SIM картичка или мрежа. Можете рачно да го отфрлите овде со внесување на 2-букви ISO регион код (на пр. US, FI, DE) или код за повикување (на пр. +358, 358, +1, 1).
ml: ഒരു അന്താരാഷ്‌ട്ര പ്രിഫിക്‌സ് (ഉദാ. +358) ഉൾപ്പെടാത്ത നമ്പറുകൾ ഫോർമാറ്റ് ചെയ്യാൻ ഡിഫോൾട്ട് കൺട്രി കോഡ് ഉപയോഗിക്കുന്നു. ശൂന്യമായി ഇടുകയാണെങ്കിൽ, നിങ്ങളുടെ സിം കാർഡിൽ നിന്നോ നെറ്റ്‌വർക്കിൽ നിന്നോ അത് സ്വയമേവ കണ്ടെത്തുന്നതിന് സിസ്റ്റം ശ്രമിക്കുന്നു. 2-അക്ഷരമുള്ള ISO റീജിയൻ കോഡ് (ഉദാ. US, FI, DE) അല്ലെങ്കിൽ ഒരു കോളിംഗ് കോഡ് (ഉദാ. +358, 358, +1, 1) നൽകി നിങ്ങൾക്ക് ഇവിടെ ഇത് സ്വമേധയാ അസാധുവാക്കാനാകും.
mr: डीफॉल्ट देश कोडचा वापर आंतरराष्ट्रीय उपसर्ग (उदा. +358) समाविष्ट नसलेल्या क्रमांकांचे स्वरूपन करण्यासाठी केला जातो. रिकामे सोडल्यास, सिस्टम तुमच्या सिम कार्ड किंवा नेटवर्कवरून ते स्वयंचलितपणे शोधण्याचा प्रयत्न करते. तुम्ही 2-अक्षरी ISO प्रदेश कोड (उदा. US, FI, DE) किंवा कॉलिंग कोड (उदा. +358, 358, +1, 1) एंटर करून येथे व्यक्तिचलितपणे ओव्हरराइड करू शकता.
ms: Kod Negara Lalai digunakan untuk memformat nombor yang tidak termasuk awalan antarabangsa (mis., +358). Jika dibiarkan kosong, sistem cuba mengesannya secara automatik daripada kad SIM atau rangkaian anda. Anda boleh menggantikannya secara manual di sini dengan memasukkan kod rantau ISO 2 huruf (cth. AS, FI, DE) atau kod panggilan (cth. +358, 358, +1, 1).
mt: Il-Kodiċi tal-Pajjiż Default jintuża biex jifformattja numri li ma jinkludux prefiss internazzjonali (eż., +358). Jekk titħalla vojta, is-sistema tipprova tiskopriha awtomatikament mis-SIM card jew in-netwerk tiegħek. Tista' tneħħiha manwalment hawn billi ddaħħal kodiċi tar-reġjun ISO b'2 ittri (eż. US, FI, DE) jew kodiċi ta' sejħa (eż. +358, 358, +1, 1).
nb: Standardlandskoden brukes til å formatere tall som ikke inkluderer et internasjonalt prefiks (f.eks. +358). Hvis det står tomt, prøver systemet å oppdage det automatisk fra SIM-kortet eller nettverket. Du kan overstyre den manuelt her ved å angi en 2-bokstavs ISO-regionkode (f.eks. USA, FI, DE) eller en ringekode (f.eks. +358, 358, +1, 1).
nl: De standaardlandcode wordt gebruikt om getallen op te maken die geen internationaal voorvoegsel bevatten (bijvoorbeeld +358). Als je dit leeg laat, probeert het systeem dit automatisch te detecteren vanaf jouw SIM-kaart of netwerk. je kan dit hier handmatig overschrijven door een tweeletterige ISO-regiocode (bijvoorbeeld US, FI, DE) of een belcode (bijvoorbeeld +358, 358, +1, 1) in te voeren.
pa: ਪੂਰਵ-ਨਿਰਧਾਰਤ ਦੇਸ਼ ਕੋਡ ਦੀ ਵਰਤੋਂ ਉਹਨਾਂ ਨੰਬਰਾਂ ਨੂੰ ਫਾਰਮੈਟ ਕਰਨ ਲਈ ਕੀਤੀ ਜਾਂਦੀ ਹੈ ਜਿਨ੍ਹਾਂ ਵਿੱਚ ਅੰਤਰਰਾਸ਼ਟਰੀ ਅਗੇਤਰ ਸ਼ਾਮਲ ਨਹੀਂ ਹੁੰਦਾ ਹੈ (ਉਦਾਹਰਨ ਲਈ, +358)। ਜੇਕਰ ਖਾਲੀ ਛੱਡਿਆ ਜਾਂਦਾ ਹੈ, ਤਾਂ ਸਿਸਟਮ ਇਸਨੂੰ ਤੁਹਾਡੇ ਸਿਮ ਕਾਰਡ ਜਾਂ ਨੈੱਟਵਰਕ ਤੋਂ ਆਪਣੇ ਆਪ ਖੋਜਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦਾ ਹੈ। ਤੁਸੀਂ 2-ਅੱਖਰਾਂ ਦਾ ISO ਖੇਤਰ ਕੋਡ (ਉਦਾਹਰਨ ਲਈ US, FI, DE) ਜਾਂ ਇੱਕ ਕਾਲਿੰਗ ਕੋਡ (ਉਦਾਹਰਨ ਲਈ +358, 358, +1, 1) ਦਰਜ ਕਰਕੇ ਇਸਨੂੰ ਹੱਥੀਂ ਇੱਥੇ ਓਵਰਰਾਈਡ ਕਰ ਸਕਦੇ ਹੋ।
pl: Domyślny kod kraju służy do formatowania liczb, które nie zawierają prefiksu międzynarodowego (np. +358). Jeśli pozostawisz puste, system spróbuje wykryć je automatycznie z Twojej karty SIM lub sieci. Możesz go tutaj ręcznie zastąpić, wprowadzając 2-literowy kod regionu ISO (np. US, FI, DE) lub kod telefoniczny (np. +358, 358, +1, 1).
pt_br: O código de país padrão é usado para formatar números que não incluem um prefixo internacional (por exemplo, +358). Se deixado em branco, o sistema tentará detectá-lo automaticamente no cartão SIM ou na rede. Você pode substituí-lo manualmente aqui inserindo um código de região ISO de 2 letras (por exemplo, EUA, FI, DE) ou um código de chamada (por exemplo, +358, 358, +1, 1).
ro: Codul de țară implicit este folosit pentru a formata numerele care nu includ un prefix internațional (de exemplu, +358). Dacă este lăsat gol, sistemul încearcă să îl detecteze automat de pe cartela SIM sau de pe rețea. Puteți să-l înlocuiți manual aici introducând un cod de regiune ISO din 2 litere (de exemplu, SUA, FI, DE) sau un cod de apelare (de exemplu, +358, 358, +1, 1).
ru: Код страны по умолчанию используется для форматирования чисел, которые не содержат международного префикса (например, +358). Если оставить это поле пустым, система попытается автоматически обнаружить его на вашей SIM-карте или в сети. Вы можете вручную изменить его здесь, введя двухбуквенный код региона ISO (например, США, FI, DE) или код вызова (например, +358, 358, +1, 1).
rw: Kode isanzwe yigihugu ikoreshwa muguhindura imibare itabanjirijwemo mpuzamahanga (urugero, +358). Niba usize ubusa, sisitemu igerageza kuyimenya mu buryo bwikora uhereye kuri SIM karita cyangwa umuyoboro. Urashobora kubirengaho hano winjiza inyuguti 2 ya kode yakarere ka ISO (urugero: US, FI, DE) cyangwa kode yo guhamagara (urugero: +358, 358, +1, 1).
sk: Predvolený kód krajiny sa používa na formátovanie čísel, ktoré neobsahujú medzinárodnú predvoľbu (napr. +358). Ak zostane prázdne, systém sa ho pokúsi automaticky zistiť z vašej SIM karty alebo siete. Tu ho môžete manuálne prepísať zadaním 2-písmenového kódu regiónu ISO (napr. US, FI, DE) alebo volacieho kódu (napr. +358, 358, +1, 1).
sl: Privzeta koda države se uporablja za oblikovanje številk, ki ne vključujejo mednarodne predpone (npr. +358). Če je polje prazno, ga sistem poskuša samodejno zaznati na kartici SIM ali omrežju. Tukaj ga lahko ročno preglasite tako, da vnesete 2-črkovno kodo regije ISO (npr. ZDA, FI, DE) ali klicno kodo (npr. +358, 358, +1, 1).
sq: Kodi i parazgjedhur i shtetit përdoret për të formatuar numrat që nuk përfshijnë një prefiks ndërkombëtar (p.sh., +358). Nëse lihet bosh, sistemi përpiqet ta zbulojë atë automatikisht nga karta SIM ose rrjeti juaj. Mund ta anashkaloni manualisht këtu duke futur një kod rajoni ISO me 2 shkronja (p.sh. SHBA, FI, DE) ose një kod telefonues (p.sh. +358, 358, +1, 1).
sr: Подразумевани код земље се користи за форматирање бројева који не садрже међународни префикс (нпр. +358). Ако оставите празно, систем покушава да га аутоматски открије са ваше СИМ картице или мреже. Можете га ручно заменити овде уношењем двословног ИСО кода региона (нпр. УС, ФИ, ДЕ) или позивног кода (нпр. +358, 358, +1, 1).
sv: Standardlandskoden används för att formatera nummer som inte innehåller ett internationellt prefix (t.ex. +358). Om det lämnas tomt försöker systemet upptäcka det automatiskt från ditt SIM-kort eller nätverk. Du kan åsidosätta den manuellt här genom att ange en ISO-regionkod på två bokstäver (t.ex. USA, FI, DE) eller en anropskod (t.ex. +358, 358, +1, 1).
sw: Msimbo Chaguomsingi wa Nchi unatumika kuumbiza nambari ambazo hazijumuishi kiambishi awali cha kimataifa (k.m., +358). Ikiachwa tupu, mfumo hujaribu kuigundua kiotomatiki kutoka kwa SIM kadi au mtandao wako. Unaweza kuibatilisha hapa mwenyewe kwa kuweka msimbo wa eneo wa ISO wenye herufi 2 (k.m. US, FI, DE) au msimbo wa kupiga simu (k.m. +358, 358, +1, 1).
ta: சர்வதேச முன்னொட்டை (எ.கா. +358) சேர்க்காத எண்களை வடிவமைக்க இயல்புநிலை நாட்டுக் குறியீடு பயன்படுத்தப்படுகிறது. காலியாக இருந்தால், உங்கள் சிம் கார்டு அல்லது நெட்வொர்க்கில் இருந்து தானாகவே அதைக் கண்டறிய கணினி முயற்சிக்கும். 2-எழுத்து ISO பிராந்தியக் குறியீடு (எ.கா. US, FI, DE) அல்லது அழைப்புக் குறியீட்டை (எ.கா. +358, 358, +1, 1) உள்ளிடுவதன் மூலம் அதை இங்கே கைமுறையாக மீறலாம்.
te: అంతర్జాతీయ ఉపసర్గ (ఉదా., +358) లేని సంఖ్యలను ఫార్మాట్ చేయడానికి డిఫాల్ట్ కంట్రీ కోడ్ ఉపయోగించబడుతుంది. ఖాళీగా ఉంచినట్లయితే, సిస్టమ్ మీ SIM కార్డ్ లేదా నెట్‌వర్క్ నుండి దాన్ని స్వయంచాలకంగా గుర్తించడానికి ప్రయత్నిస్తుంది. మీరు 2-అక్షరాల ISO రీజియన్ కోడ్ (ఉదా. US, FI, DE) లేదా కాలింగ్ కోడ్ (ఉదా. +358, 358, +1, 1) నమోదు చేయడం ద్వారా ఇక్కడ మాన్యువల్‌గా భర్తీ చేయవచ్చు.
th: รหัสประเทศเริ่มต้นใช้เพื่อจัดรูปแบบตัวเลขที่ไม่มีรหัสนำหน้าระหว่างประเทศ (เช่น +358) หากปล่อยว่างไว้ ระบบจะพยายามตรวจจับโดยอัตโนมัติจากซิมการ์ดหรือเครือข่ายของคุณ คุณสามารถแทนที่ด้วยตนเองได้ที่นี่โดยป้อนรหัสภูมิภาค ISO 2 ตัวอักษร (เช่น US, FI, DE) หรือรหัสโทรศัพท์ (เช่น +358, 358, +1, 1)
tl: Ang Default na Country Code ay ginagamit upang i-format ang mga numero na walang kasamang internasyonal na prefix (hal., +358). Kung iniwang walang laman, susubukan ng system na awtomatikong makita ito mula sa iyong SIM card o network. Maaari mo itong manual na i-override dito sa pamamagitan ng paglalagay ng 2-titik na ISO region code (hal. US, FI, DE) o isang calling code (hal. +358, 358, +1, 1).
tr: Varsayılan Ülke Kodu, uluslararası önek içermeyen numaraları (ör. +358) biçimlendirmek için kullanılır. Boş bırakılırsa sistem, SIM kartınızdan veya ağınızdan otomatik olarak algılamaya çalışır. Burada 2 harfli bir ISO bölge kodunu (ör. US, FI, DE) veya arama kodunu (ör. +358, 358, +1, 1) girerek manuel olarak geçersiz kılabilirsiniz.
uk: Код країни за умовчанням використовується для форматування номерів, які не містять міжнародного префікса (наприклад, +358). Якщо поле не заповнено, система намагатиметься автоматично виявити його з вашої SIM-карти чи мережі. Ви можете вручну замінити його тут, ввівши 2-літерний код регіону ISO (наприклад, US, FI, DE) або код виклику (наприклад, +358, 358, +1, 1).
ur: ڈیفالٹ کنٹری کوڈ کا استعمال ان نمبروں کو فارمیٹ کرنے کے لیے کیا جاتا ہے جن میں بین الاقوامی سابقہ ​​شامل نہیں ہوتا ہے (جیسے، +358)۔ اگر خالی چھوڑ دیا جائے تو، سسٹم آپ کے سم کارڈ یا نیٹ ورک سے خود بخود اس کا پتہ لگانے کی کوشش کرتا ہے۔ آپ اسے دستی طور پر یہاں 2-حروف والے ISO ریجن کوڈ (جیسے US, FI, DE) یا کالنگ کوڈ (جیسے +358, 358, +1, 1) درج کر کے اوور رائڈ کر سکتے ہیں۔
vi: Mã quốc gia mặc định được sử dụng để định dạng các số không bao gồm tiền tố quốc tế (ví dụ: +358). Nếu để trống, hệ thống sẽ cố gắng tự động phát hiện nó từ thẻ SIM hoặc mạng của bạn. Bạn có thể ghi đè thủ công tại đây bằng cách nhập mã vùng ISO gồm 2 chữ cái (ví dụ: US, FI, DE) hoặc mã gọi điện (ví dụ: +358, 358, +1, 1).
zh_cn: 默认国家/地区代码用于格式化不包含国际前缀（例如 +358）的号码。 如果留空，系统会尝试自动从您的 SIM 卡或网络中检测它。 您可以在此处输入 2 个字母的 ISO 区域代码（例如 US、FI、DE）或呼叫代码（例如 +358、358、+1、1）来手动覆盖它。
zh_tw: 預設國家/地區代碼用於格式化不包含國際前綴（例如 +358）的號碼。 如果留空，系統會嘗試自動從您的 SIM 卡或網路中偵測它。 您可以在此輸入 2 個字母的 ISO 區域代碼（例如 US、FI、DE）或呼叫代碼（例如 +358、358、+1、1）來手動覆寫它。
