Repository: FuriLabs/telephony
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mr, ms, mt, nb, nl, pa, pl, pt_br, ro, ru, rw, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh_cn, zh_tw

source: Add Local Address Book
af: Voeg Plaaslike Adresboek By
am: የአካባቢ የአድራሻ ደብተር አክል
as: স্থানীয় এড্ৰেছ বুক যোগ কৰক
az: Lokal Ünvan Kitabı əlavə edin
be: Дадаць лакальную адрасную кнігу
bg: Добавяне на локална адресна книга
ca: Afegeix una llibreta d'adreces local
ckb: کتێبی ناونیشانی ناوخۆیی زیاد بکە
cs: Přidat místní adresář
de: Lokales Adressbuch hinzufügen
el: Προσθήκη τοπικού βιβλίου διευθύνσεων
eo: Aldoni lokan adresaron
es: Añadir libreta de direcciones local
et: Lisa kohalik aadressiraamat
eu: Gehitu helbide-liburu lokala
fa: افزودن دفترچه تلفن محلی
fr: Ajouter un carnet d'adresses local
fy: Lokaal adresboek taheakje
ga: Cuir Leabhar Seoltaí Logánta Leis
gl: Engadir axenda de enderezos local
gu: સ્થાનિક એડ્રેસ બુક ઉમેરો
hi: स्थानीय पता पुस्तिका जोड़ें
hr: Dodaj lokalni adresar
hu: Helyi címjegyzék hozzáadása
hy: Ավելացնել տեղական հասցեների գիրք
id: Tambahkan Buku Alamat Lokal
is: Bæta við staðbundinni heimilisfangabók
it: Aggiungi rubrica locale
ja: ローカルアドレス帳を追加
ka: ლოკალური მისამართების წიგნის დამატება
kk: Жергілікті мекенжай кітабын қосу
ko: 로컬 주소록 추가
ku: Pirtûka Navnîşan a Herêmî lê zêde bike
ky: Жергиликтүү дарек китебин кошуу
lo: ເພີ່ມປຶ້ມທີ່ຢູ່ໃນເຄື່ອງ
mai: स्थानीय पता पुस्तिका जोड़ू
mg: Hanampy Boky Adiresy Eo An-toerana
mi: Tāpiri Pukapuka Wāhitau ā-Rohe
mk: Додај локален адресар
mr: स्थानिक ॲड्रेस बुक जोडा
ms: Tambah Buku Alamat Setempat
nb: Legg til lokal adressebok
nl: Lokaal adresboek toevoegen
pt_br: Adicionar catálogo de endereços local
ro: Adăugați agendă de adrese locală
ru: Добавить локальную адресную книгу
rw: Ongeraho Igitabo cya Aderesi cyaho
sk: Pridať lokálny adresár
sq: Shto libër adresash lokal
sr: Додај локални адресар
sv: Lägg till lokal adressbok
sw: Ongeza Kitabu cha Anwani cha Ndani
ta: உள்ளூர் முகவரி புத்தகத்தைச் சேர்க்கவும்
th: เพิ่มสมุดที่อยู่ในเครื่อง
tl: Magdagdag ng Local na Address Book
tr: Yerel Adres Defteri Ekle
uk: Додати локальну адресну книгу
ur: لوکل ایڈریس بک شامل کریں
vi: Thêm sổ địa chỉ cục bộ
zh_cn: 添加本地地址簿
zh_tw: 新增本機地址簿

source: Lockscreen Emergency
af: Sluitskerm Noodgeval
am: የሎክስክሪን አደጋ ጊዜ
ar: طوارئ شاشة القفل
as: লকস্ক্ৰিন এমাৰ্জেঞ্চি
az: Kilid ekranı təcili
be: Экран блакіроўкі
bg: Спешен случай на заключен екран
bn: লকস্ক্রিন জরুরী
ca: Emergència de pantalla de bloqueig
ckb: فریاگوزاری شاشەی قفڵ
cs: Nouzový zámek obrazovky
da: Låseskærm nødsituation
de: Sperrbildschirm-Notfall
el: Έκτακτη ανάγκη στην οθόνη κλειδώματος
eo: Krizo en serurokrano
es: Emergencias con el móvil bloqueado
et: Hädaabi lukustuskuval
eu: Larrialdiak blokeo-pantailan
fa: اضطراری در صفحه قفل
fi: Hädapuhelut lukitusruudulta
fr: Urgence (écran verrouillé)
ga: Éigeandáil Lockscreen
gl: Pantalla de bloqueo de emerxencia
gu: લોકસ્ક્રીન ઇમરજન્સી
hi: लॉकस्क्रीन आपातकाल
hr: Zaslon za hitne slučajeve
hu: Lockscreen vészhelyzet
hy: Lockscreen Արտակարգ իրավիճակ
id: Darurat Layar Kunci
is: Neyðartilvik á lásskjá
it: Emergenza schermata di blocco
iw: מצב חירום עם מסך נעילה
ja: ロック画面の緊急事態
ka: დაბლოკვის ეკრანის გადაუდებელი შემთხვევა
kk: Экранды құлыптау төтенше жағдай
km: ចាក់សោអេក្រង់សង្គ្រោះបន្ទាន់
kn: ಲಾಕ್‌ಸ್ಕ್ರೀನ್ ತುರ್ತು
ko: 잠금화면 긴급상황
ky: Кулпуланган экран өзгөчө кырдаал
lb: Sperrbildschirm Noutfall
lo: ລັອກໜ້າຈໍສຸກເສີນ
lt: Užrakinimo ekrano avarinė situacija
lv: Bloķēšanas ekrāna avārija
mai: लॉकस्क्रीन आपातकालीन
mg: Lockscreen vonjy maika
mi: Mata maukati ohorere
mk: Итен случај на заклучен екран
ml: ലോക്ക്സ്ക്രീൻ അടിയന്തരാവസ്ഥ
mr: लॉकस्क्रीन आणीबाणी
ms: Kecemasan skrin kunci
mt: Lockscreen Emerġenza
nb: Låseskjermnød
nl: Vergrendelscherm noodgeval
pa: ਲੌਕਸਕ੍ਰੀਨ ਐਮਰਜੈਂਸੀ
pl: Awaryjna blokada ekranu
pt_br: Emergência na tela de bloqueio
ro: Blocare ecran de urgență
ru: Чрезвычайная ситуация на экране блокировки
rw: Ibihe byihutirwa
sk: Núdzová situácia na uzamknutej obrazovke
sl: Zaklenjen zaslon v sili
sq: Emergjenca e ekranit të kyçur
sr: Хитни позив са закључаног екрана
sv: Låsskärm nödsituation
sw: Dharura ya Skrini iliyofungwa
ta: பூட்டுத் திரை அவசரநிலை
te: లాక్‌స్క్రీన్ ఎమర్జెన్సీ
th: ล็อคหน้าจอฉุกเฉิน
tl: Emergency ng Lockscreen
tr: Kilit Ekranı Acil Durum
uk: Екран блокування
ur: لاک اسکرین ایمرجنسی
vi: Màn hình khóa khẩn cấp
zh_cn: 锁屏紧急情况
zh_tw: 鎖定畫面緊急狀況

source: Show Emergency Button
af: Wys Noodknoppie
am: የአደጋ ጊዜ ቁልፍ አሳይ
ar: إظهار زر الطوارئ
as: এমাৰ্জেঞ্চি বুটাম দেখুৱাওক
az: Fövqəladə Düyməni göstərin
be: Паказаць кнопку аварыйнага выкліку
bg: Показване на бутона за спешни случаи
bn: জরুরী বোতাম দেখান
ca: Mostra el botó d'emergència
ckb: دوگمەی فریاگوزاری پیشان بدە
cs: Zobrazit nouzové tlačítko
da: Vis nødsituationsknap
de: Notruftaste anzeigen
el: Δείξε το κουμπί ανάγκης
eo: Montri krizan batiŋon
es: Mostrar botón de emergencia
et: Näita hädaabi nuppu
eu: Erakutsi larrialdi-botoia
fa: نمایش دکمه اضطراری
fi: Näytä hätätilapainike
fr: Montrer le bouton d'urgence
ga: Taispeáin Cnaipe Éigeandála
gl: Mostrar o botón de emerxencia
gu: ઇમરજન્સી બટન બતાવો
hi: आपातकालीन बटन दिखाएँ
hr: Prikaži gumb za hitne slučajeve
hu: Vészhelyzet gomb megjelenítése
hy: Ցույց տալ արտակարգ իրավիճակների կոճակը
id: Tampilkan Tombol Darurat
is: Sýna neyðarhnapp
it: Mostra pulsante di emergenza
iw: הצג לחצן חירום
ja: 緊急ボタンを表示
ka: გადაუდებელი დახმარების ღილაკის ჩვენება
kk: Төтенше жағдай түймешігін көрсету
km: បង្ហាញប៊ូតុងសង្គ្រោះបន្ទាន់
kn: ತುರ್ತು ಬಟನ್ ತೋರಿಸಿ
ko: 긴급 버튼 표시
ku: Bişkojka Awarte nîşan bide
ky: Өзгөчө кырдаал баскычын көрсөтүү
lb: Show Noutfall Knäppchen
lo: ສະແດງປຸ່ມສຸກເສີນ
lt: Rodyti avarinį mygtuką
lv: Rādīt avārijas pogu
mai: आपातकालीन बटन देखाउ
mg: Asehoy ny bokotra vonjy maika
mi: Whakaatu Patene Ohotata
mk: Прикажи го копчето за итни случаи
ml: അടിയന്തര ബട്ടൺ കാണിക്കുക
mr: आणीबाणी बटण दर्शवा
ms: Tunjukkan Butang Kecemasan
mt: Uri Buttuna ta' Emerġenza
nb: Vis nødknapp
nl: Noodknop tonen
pa: ਐਮਰਜੈਂਸੀ ਬਟਨ ਦਿਖਾਓ
pl: Pokaż przycisk awaryjny
pt_br: Mostrar botão de emergência
ro: Afișați butonul de urgență
ru: Показать кнопку экстренной помощи
rw: Erekana Buto Yihutirwa
sk: Zobraziť núdzové tlačidlo
sl: Prikaži gumb za nujne primere
sq: Shfaq butonin e urgjencës
sr: Прикажи дугме за хитне случајеве
sv: Visa nödlägesknapp
sw: Onyesha Kitufe cha Dharura
ta: அவசர பட்டனைக் காட்டு
te: అత్యవసర బటన్‌ను చూపు
th: แสดงปุ่มฉุกเฉิน
tl: Ipakita ang Emergency Button
tr: Acil Durum Düğmesini Göster
uk: Показати кнопку екстреної допомоги
ur: ایمرجنسی بٹن دکھائیں۔
vi: Hiển thị nút khẩn cấp
zh_cn: 显示紧急按钮
zh_tw: 顯示緊急按鈕

source: Emergency Numbers
af: Noodnommers
am: የአደጋ ጊዜ ቁጥሮች
ar: أرقام الطوارئ
as: এমাৰ্জেঞ্চি নম্বৰসমূহ
az: Təcili Nömrələr
be: Нумары экстраных службаў
bg: Спешни номера
bn: জরুরী নম্বর
ca: Números d'emergència
ckb: ژمارەی فریاگوزاری
cs: Tísňová čísla
da: Nødnumre
de: Notrufnummern
el: Αριθμοί ανάγκης
eo: Krizaj numeroj
es: Números de emergencia
et: Hädaabinumbrid
eu: Larrialdi-zenbakiak
fa: شماره‌های اضطراری
fi: Hätänumerot
fr: Numéros d'urgence
ga: Uimhreacha Éigeandála
gl: Números de emerxencia
gu: ઇમરજન્સી નંબર્સ
hi: आपातकालीन नंबर
hr: Brojevi hitnih službi
hu: Segélyhívó számok
hy: Շտապ օգնության համարներ
id: Nomor Darurat
is: Neyðarnúmer
it: Numeri di emergenza
iw: מספרי חירום
ja: 緊急電話番号
ka: სასწრაფო დახმარების ნომრები
kk: Төтенше нөмірлер
km: លេខសង្គ្រោះបន្ទាន់
kn: ತುರ್ತು ಸಂಖ್ಯೆಗಳು
ko: 긴급 전화번호
ku: Hejmarên Acil
ky: Шашылыш номерлер
lb: Noutfall Zuelen
lo: ເບີສຸກເສີນ
lt: Pagalbos numeriai
lv: Neatliekamās palīdzības numuri
mai: आपातकालीन नंबर
mg: Laharana vonjy maika
mi: Tau Ohotata
mk: Броеви за итни случаи
ml: എമർജൻസി നമ്പറുകൾ
mr: आणीबाणी क्रमांक
ms: Nombor Kecemasan
mt: Numri ta' Emerġenza
nb: Nødnummer
nl: Noodnummers
pa: ਐਮਰਜੈਂਸੀ ਨੰਬਰ
pl: Numery alarmowe
pt_br: Números de emergência
ro: Numere de urgență
ru: Номера экстренных служб
rw: Imibare yihutirwa
sk: Tiesňové čísla
sl: Številke za klic v sili
sq: Numrat e Urgjencës
sr: Хитни бројеви
sv: Nödnummer
sw: Nambari za Dharura
ta: அவசர எண்கள்
te: అత్యవసర సంఖ్యలు
th: หมายเลขฉุกเฉิน
tl: Mga Numero ng Emergency
tr: Acil Durum Numaraları
uk: Номери екстрених служб
ur: ایمرجنسی نمبرز
vi: Số khẩn cấp
zh_cn: 紧急号码
zh_tw: 緊急號碼

source: Quick Response
af: Vinnige Respons
am: ቀላል ምላሽ
ar: استجابة سريعة
as: দ্ৰুত প্ৰতিক্ৰিয়া
az: Tez cavab
be: Хуткі адказ
bg: Бърза реакция
bn: দ্রুত প্রতিক্রিয়া
ca: Resposta ràpida
ckb: وەڵامدانەوەی خێرا
cs: Rychlá odezva
da: Hurtigt svar
de: Schnelle Antwort
el: Γρήγορη απάντηση
eo: Rapida respondo
es: Respuesta rápida
et: Kiirvastus
eu: Erantzun azkarra
fa: پاسخ سریع
fi: Pikavastaus
fr: Réponse rapide
fy: Fluch antwurd
ga: Freagra Tapa
gl: Resposta rápida
gu: ઝડપી પ્રતિભાવ
hi: त्वरित प्रतिक्रिया
hr: Brzi odgovor
hu: Gyors válasz
hy: Արագ արձագանք
id: Respon Cepat
is: Fljótt svar
it: Risposta rapida
iw: תגובה מהירה
ja: 素早い対応
ka: სწრაფი რეაგირება
kk: Жылдам жауап
km: ការឆ្លើយតបរហ័ស
kn: ತ್ವರಿತ ಪ್ರತಿಕ್ರಿಯೆ
ko: 빠른 응답
ku: Bersiva bilez
ky: Тез жооп
lb: Schnell Äntwert
lo: ຄໍາຕອບດ່ວນ
lt: Greitas atsakymas
lv: Ātrā atbilde
mai: त्वरित प्रतिक्रिया
mg: Valiny haingana
mi: Whakautu Tere
mk: Брз одговор
ml: ദ്രുത പ്രതികരണം
mr: जलद प्रतिसाद
ms: Respon Pantas
mt: Rispons malajr
nb: Rask respons
nl: Snelle reactie
pa: ਤੇਜ਼ ਜਵਾਬ
pl: Szybka reakcja
pt_br: Resposta rápida
ro: Răspuns rapid
ru: Быстрый ответ
rw: Igisubizo cyihuse
sk: Rýchla odozva
sl: Hiter odziv
sq: Përgjigje e Shpejtë
sr: Брзи одговор
sv: Snabbt svar
sw: Majibu ya Haraka
ta: விரைவான பதில்
te: త్వరిత ప్రతిస్పందన
th: การตอบสนองอย่างรวดเร็ว
tl: Mabilis na Tugon
tr: Hızlı Yanıt
uk: Швидке реагування
ur: فوری جواب
vi: Phản hồi nhanh
zh_cn: 快速反应
zh_tw: 快速反應

source: Add Decline Message
af: Voeg Weier‑boodskap By
am: የመቀበል አልባ መልዕክት አክል
ar: إضافة رسالة الرفض
as: কল নাকচ মেছেজ যোগ কৰক
az: İmtina Mesajı Əlavə Edin
be: Дадаць паведамленне пры адхіленні
bg: Добавяне на съобщение при отказ
bn: প্রত্যাখ্যান বার্তা যোগ করুন
ca: Afegeix un missatge de rebuig
ckb: پەیامی ڕەتکردنەوە زیاد بکە
cs: Přidat zprávu při odmítnutí
da: Tilføj afvisningsbesked
de: Ablehnungsnachricht hinzufügen
el: Προσθήκη μηνύματος απόρριψης
eo: Aldoni mesaĝon de rifuzo
es: Añadir mensaje al rechazar
et: Lisa keeldumise sõnum
eu: Gehitu ukatze-mezua
fa: افزودن پیام رد تماس
fr: Ajouter un message de refus
fy: Ofwiisberjocht taheakje
ga: Cuir Teachtaireacht Diúltaithe Leis
gl: Engadir mensaxe de rexeitamento
gu: અસ્વીકાર સંદેશ ઉમેરો
hi: अस्वीकार संदेश जोड़ें
hr: Dodaj poruku odbijanja
hu: Elutasító üzenet hozzáadása
hy: Ավելացնել մերժման հաղորդագրություն
id: Tambahkan Pesan Penolakan
is: Bæta við höfnunarskilaboðum
it: Aggiungi messaggio di rifiuto
iw: הוסף הודעת דחייה
ja: 拒否メッセージを追加
ka: უარყოფის შეტყობინების დამატება
kk: Бас тарту хабарламасын қосу
km: បន្ថែមសារបដិសេធ
kn: ನಿರಾಕರಣೆ ಸಂದೇಶವನ್ನು ಸೇರಿಸಿ
ko: 거절 메시지 추가
ku: Peyama Redkirinê Zêde Bike
ky: Четке кагуу билдирүүсүн кошуу
lb: Refus-Message dobäisetzen
lo: ເພີ່ມຂໍ້ຄວາມປະຕິເສດ
lt: Pridėti atmetimo žinutę
lv: Pievienot noraidīšanas ziņu
mai: अस्वीकार संदेश जोड़ू
mg: Hampiditra hafatra fandavana
mi: Tāpiri Karere Whakakāhore
mk: Додај порака за одбивање
mr: नकार संदेश जोडा
ms: Tambah Mesej Penolakan
mt: Żid Messaġġ ta' Rifjut
nb: Legg til avvisningsmelding
nl: Weigerbericht toevoegen
pa: ਅਸਵੀਕਾਰ ਸੁਨੇਹਾ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj wiadomość odmowną
pt_br: Adicionar mensagem de recusa
ro: Adăugați mesaj de refuz
ru: Добавить сообщение при отклонении
rw: Ongeraho Ubutumwa bwo Kwanga
sk: Pridať správu pri odmietnutí
sl: Dodaj sporočilo ob zavrnitvi
sq: Shto mesazh refuzimi
sr: Додај поруку за одбијање
sv: Lägg till avvisningsmeddelande
sw: Ongeza Ujumbe wa Kukataa
ta: நிராகரிப்பு செய்தியைச் சேர்க்கவும்
te: తిరస్కరణ సందేశాన్ని జోడించండి
th: เพิ่มข้อความปฏิเสธสาย
tl: Magdagdag ng Mensahe ng Pagtanggi
tr: Reddetme Mesajı Ekle
uk: Додати повідомлення при відхиленні
ur: مسترد کرنے کا پیغام شامل کریں
vi: Thêm tin nhắn từ chối
zh_cn: 添加拒接消息
zh_tw: 新增拒接訊息

source: Messaging
af: Boodskappe
am: መልዕክት መላላክ
ar: المراسلة
as: মেছেজিং
az: Mesajlaşma
be: Абмен паведамленнямі
bg: Съобщения
bn: মেসেজিং
ca: Missatgeria
ckb: پەیامناردن
cs: Zprávy
da: Beskeder
de: Nachrichten
el: Μηνύματα
eo: Mesaĝado
es: Mensajería
et: Sõnumside
eu: Mezularitza
fa: پیام‌رسانی
fr: Messagerie
fy: Berjochten
ga: Teachtaireachtaí
gl: Mensaxaría
gu: મેસેજિંગ
hi: मैसेजिंग
hr: Razmjena poruka
hu: Üzenetküldés
hy: Հաղորդագրություններ
id: Perpesanan
is: Skilaboð
it: Messaggistica
iw: העברת הודעות
ja: メッセージ
ka: შეტყობინებები
kk: Хабар алмасу
kn: ಸಂದೇಶ ಕಳುಹಿಸುವಿಕೆ
ko: 메시지
ku: Peyam
ky: Билдирүү алмашуу
lb: Messagen
lo: ການສົ່ງຂໍ້ຄວາມ
lt: Žinutės
lv: Ziņapmaiņa
mai: मैसेजिंग
mg: Hafatra
mi: Karere
mk: Пораки
mr: मेसेजिंग
ms: Pemesejan
mt: Messaġġi
nb: Meldinger
nl: Berichten
pa: ਸੁਨੇਹੇ
pl: Wiadomości
pt_br: Mensagens
ro: Mesaje
ru: Сообщения
rw: Ubutumwa
sk: Správy
sl: Sporočila
sq: Mesazhet
sr: Поруке
sv: Meddelanden
sw: Ujumbe
ta: செய்திகள்
te: సందేశాలు
th: ข้อความ
tl: Pagmemensahe
tr: Mesajlaşma
uk: Повідомлення
ur: پیغامات
vi: Nhắn tin
zh_cn: 短信
zh_tw: 訊息

source: MMS Size Limit
af: MMS-groottelimiet
am: የMMS መጠን ገደብ
ar: حد حجم رسائل MMS
as: MMS আকাৰৰ সীমা
az: MMS Ölçü Limiti
be: Абмежаванне памеру MMS
bg: Ограничение за размер на MMS
bn: MMS আকারের সীমা
ca: Límit de mida dels MMS
ckb: سنووری قەبارەی MMS
cs: Limit velikosti MMS
da: MMS-størrelsesgrænse
de: MMS-Größenlimit
el: Όριο μεγέθους MMS
eo: Limo de MMS-grandeco
es: Límite de tamaño de MMS
et: MMS-i suuruspiirang
eu: MMS tamaina-muga
fa: محدودیت اندازه پیام چندرسانه‌ای
fr: Limite de taille des MMS
fy: MMS-grutte-limyt
ga: Teorainn mhéid MMS
gl: Límite de tamaño de MMS
gu: MMS કદ મર્યાદા
hi: एमएमएस आकार सीमा
hr: Ograničenje veličine MMS-a
hu: MMS-méretkorlát
hy: MMS-ի չափի սահմանաչափ
id: Batas Ukuran MMS
is: Stærðartakmark MMS
it: Limite dimensione MMS
iw: מגבלת גודל MMS
ja: MMS サイズ制限
ka: MMS-ის ზომის ლიმიტი
kk: MMS өлшемінің шегі
kn: MMS ಗಾತ್ರ ಮಿತಿ
ko: MMS 크기 제한
ku: Sînorê Mezinahiya MMS
ky: MMS көлөмүнүн чеги
lb: MMS-Gréisstelimit
lo: ຂີດຈຳກັດຂະໜາດ MMS
lt: MMS dydžio riba
lv: MMS izmēra ierobežojums
mai: एमएमएस आकार सीमा
mg: Fetran'ny haben'ny MMS
mi: Tepe Rahi MMS
mk: Ограничување на големината на MMS
mr: MMS आकार मर्यादा
ms: Had Saiz MMS
mt: Limitu tad-Daqs tal-MMS
nb: MMS-størrelsesgrense
nl: MMS-groottelimiet
pa: MMS ਆਕਾਰ ਸੀਮਾ
pl: Limit rozmiaru MMS
pt_br: Limite de tamanho de MMS
ro: Limită de dimensiune MMS
ru: Ограничение размера MMS
rw: Urugero ntarengwa rw'ingano ya MMS
sk: Limit veľkosti MMS
sl: Omejitev velikosti MMS
sq: Kufiri i madhësisë së MMS
sr: Ограничење величине ММС-а
sv: MMS-storleksgräns
sw: Kikomo cha ukubwa wa MMS
ta: MMS அளவு வரம்பு
te: MMS పరిమాణ పరిమితి
th: ขีดจำกัดขนาด MMS
tl: Limitasyon sa laki ng MMS
tr: MMS Boyut Sınırı
uk: Обмеження розміру MMS
ur: MMS سائز کی حد
vi: Giới hạn kích thước MMS
zh_cn: MMS 大小限制
zh_tw: MMS 大小限制

source: Call Volume
af: Oproepvolume
am: የጥሪ ድምጽ መጠን
ar: مستوى صوت المكالمة
as: কল ভলিউম
az: Zəng Səs Səviyyəsi
be: Гучнасць выкліку
bg: Сила на звука при обаждане
bn: কল ভলিউম
ca: Volum de trucada
ckb: دەنگی پەیوەندی
cs: Hlasitost hovoru
da: Opkaldslydstyrke
de: Anruflautstärke
el: Ένταση κλήσης
eo: Voka laŭteco
es: Volumen de llamada
et: Kõne helitugevus
eu: Deiaren bolumena
fa: میزان صدای تماس
fr: Volume d'appel
fy: Petearfolume
ga: Airde an Ghlao
gl: Volume da chamada
gu: કૉલ વોલ્યુમ
hi: कॉल वॉल्यूम
hr: Glasnoća poziva
hu: Hívás hangereje
hy: Զանգի ձայնի բարձրություն
id: Volume Panggilan
is: Hljóðstyrkur símtals
it: Volume chiamata
iw: עוצמת שיחה
ja: 通話音量
ka: ზარის ხმის დონე
kk: Қоңырау дыбысының деңгейі
km: កម្រិតសំឡេងហៅទូរស័ព្ទ
kn: ಕರೆ ವಾಲ್ಯೂಮ್
ko: 통화 음량
ku: Asta Dengê Bangê
ky: Чалуунун үн деңгээли
lb: Uruffslautstäerkt
lo: ລະດັບສຽງການໂທ
lt: Skambučio garsumas
lv: Zvana skaļums
mai: कॉल वॉल्यूम
mg: Hamafin'ny feon'antso
mi: Rahinga oro waea
mk: Јачина на звук на повик
mr: कॉल व्हॉल्यूम
ms: Kelantangan Panggilan
mt: Volum tas-Sejħa
nb: Samtalevolum
nl: Gespreksvolume
pa: ਕਾਲ ਵਾਲੀਅਮ
pl: Głośność połączenia
pt_br: Volume da chamada
ro: Volum apel
ru: Громкость вызова
rw: Ijwi ry'Ikiganiro
sk: Hlasitosť hovoru
sl: Glasnost klica
sq: Volumi i telefonatës
sr: Јачина звука позива
sv: Samtalsvolym
sw: Sauti ya Simu
ta: அழைப்பு ஒலியளவு
te: కాల్ వాల్యూమ్
th: ระดับเสียงสนทนา
tl: Volume ng Tawag
tr: Arama Ses Düzeyi
uk: Гучність виклику
ur: کال والیوم
vi: Âm lượng cuộc gọi
zh_cn: 通话音量
zh_tw: 通話音量

source: Notification Exceptions
af: Kennisgewing‑Uitsonderings
am: የማሳወቂያ ልዩነቶች
ar: استثناءات الإشعارات
as: নোটিফিকেশ্যন এক্সেপচন
az: Bildiriş İstisnaları
be: Выключэнні для апавяшчэнняў
bg: Изключения за уведомяване
bn: বিজ্ঞপ্তি ব্যতিক্রম
ca: Excepcions de notificació
ckb: ئیستسنای ئاگادارکردنەوە
cs: Výjimky oznámení
da: Undtagelser for meddelelser
de: Benachrichtigungsausnahmen
el: Εξαιρέσεις ειδοποιήσεων
eo: Esceptoj de sciigoj
es: Excepciones
et: Teavituste erandid
eu: Jakinarazpen-esceptzioak
fa: استثناهای اعلان
fi: Ilmoituspoikkeukset
fr: Exceptions
fy: Notifikaasje útsûnderings
ga: Eisceachtaí Fógra
gl: Excepcións de notificación
gu: સૂચના અપવાદો
hi: अधिसूचना अपवाद
hr: Iznimke obavijesti
hu: Értesítési kivételek
hy: Ծանուցման բացառություններ
id: Pengecualian Pemberitahuan
is: Undantekningar tilkynninga
it: Eccezioni di notifica
iw: חריגות הודעה
ja: 通知の例外
ka: შეტყობინების გამონაკლისი
kk: Хабарландырудан ерекше жағдайлар
km: ករណីលើកលែងការជូនដំណឹង
kn: ಅಧಿಸೂಚನೆ ವಿನಾಯಿತಿಗಳು
ko: 알림 예외
ku: Îstîsnayên Notification
ky: Эскертмеден өзгөчөлүктөр
lb: Notifikatioun Ausnahmen
lo: ຂໍ້ຍົກເວັ້ນການແຈ້ງເຕືອນ
lt: Pranešimų išimtys
lv: Paziņojumu izņēmumi
mai: अधिसूचना अपवाद
mg: Exceptions fampahafantarana
mi: Nga Okotahi Whakamōhiotanga
mk: Исклучоци од известување
ml: അറിയിപ്പ് ഒഴിവാക്കലുകൾ
mr: सूचना अपवाद
ms: Pengecualian Pemberitahuan
mt: Eċċezzjonijiet ta' Notifika
nb: Unntak for varsling
nl: Uitzonderingen voor meldingen
pa: ਸੂਚਨਾ ਅਪਵਾਦ
pl: Wyjątki powiadomień
pt_br: Exceções de notificação
ro: Excepții de notificare
ru: Исключения уведомлений
rw: Kumenyesha Ibidasanzwe
sk: Výnimky upozornení
sl: Izjeme za obvestila
sq: Përjashtimet e njoftimeve
sr: Изузеци обавештења
sv: Undantag för meddelanden
sw: Vighairi vya Arifa
ta: அறிவிப்பு விதிவிலக்குகள்
te: నోటిఫికేషన్ మినహాయింపులు
th: ข้อยกเว้นการแจ้งเตือน
tl: Mga Pagbubukod sa Notification
tr: Bildirim İstisnaları
uk: Винятки сповіщень
ur: اطلاع کی مستثنیات
vi: Ngoại lệ thông báo
zh_cn: 通知例外情况
zh_tw: 通知例外情況

source: Repeated Calls Bypass
af: Herhaalde Oproepe Sluip Deur
am: የተደጋጋሚ ጥሪ መዘርፍ
ar: تجاوز المكالمات المتكررة
as: পুনৰাবৃত্তি কল বাইপাছ
az: Təkrarlanan Zənglər Yandır
be: Абыход паўторных выклікаў
bg: Байпас на повтарящи се повиквания
bn: বারবার কল বাইপাস
ca: Omissió de trucades repetides
ckb: پەیوەندییە دووبارەبووەکان بای پاس
cs: Přemostění opakovaných hovorů
da: Omgå gentagne opkald
de: Umgehung wiederholter Anrufe
el: Παράκαμψη επαναλαμβανόμενων κλήσεων
eo: Preterpasi ripetitajn vokojn
es: Pasar llamadas repetidas
et: Korduvate kõnede läbilaskmine
eu: Dei errepikatuen baimena
fa: رد شدن از سایلنت برای تماس‌های مکرر
fi: Toistuvien puheluiden läpipääsy
fr: Passer les appels répétés
fy: Werhelle Calls Bypass
ga: Seachbhóthar Glaonna Athdhéanta
gl: Omisión de chamadas repetidas
gu: પુનરાવર્તિત કૉલ્સ બાયપાસ
hi: बार-बार कॉल बायपास
hr: Zaobilaženje ponovljenih poziva
hu: Ismételt hívások kiiktatása
hy: Կրկնվող զանգերի շրջանցում
id: Lewati Panggilan Berulang
is: Framhjá endurtekin símtöl
it: Esclusione chiamate ripetute
iw: שיחות חוזרות עוקפות
ja: 繰り返しの通話をバイパスする
ka: განმეორებითი ზარების გვერდის ავლით
kk: Қайталанатын қоңырауларды айналып өту
km: ការហៅម្តងហើយម្តងទៀត ឆ្លងកាត់
kn: ಪುನರಾವರ್ತಿತ ಕರೆಗಳು ಬೈಪಾಸ್
ko: 반복 통화 우회
ku: Bangên Dubare Bipass
ky: Кайталануучу чалууларды айланып өтүү
lb: Widderholl Uriff Bypass
lo: ໂທຊ້ຳໆ Bypass
lt: Pakartotinių skambučių apėjimas
lv: Atkārtotu zvanu apiešana
mai: बार-बार कॉल बाईपास
mg: Antso miverimberina Bypass
mi: Waea Tukuruatia
mk: Бајпас на повторени повици
ml: ആവർത്തിച്ചുള്ള കോളുകൾ ബൈപാസ്
mr: वारंवार कॉल बायपास
ms: Pintasan Panggilan Berulang
mt: Sejħiet Ripetuti Bypass
nb: Omgå gjentatte anrop
nl: Herhaalde oproepen overbruggen
pa: ਵਾਰ-ਵਾਰ ਕਾਲਾਂ ਬਾਈਪਾਸ
pl: Pomijanie powtarzanych połączeń
pt_br: Ignorar chamadas repetidas
ro: Apeluri repetate Bypass
ru: Обход повторных вызовов
rw: Gusubiramo Hamagara Bypass
sk: Premostenie opakovaných hovorov
sl: Obhod ponavljajočih se klicev
sq: Anashkalimi i thirrjeve të përsëritura
sr: Заобилажење поновљених позива
sv: Förbikoppla upprepade samtal
sw: Simu Zinazorudiwa Bypass
ta: மீண்டும் மீண்டும் அழைப்புகள் பைபாஸ்
te: పునరావృత కాల్స్ బైపాస్
th: บายพาสการโทรซ้ำ
tl: Paulit-ulit na mga Tawag Bypass
tr: Tekrarlanan Aramaları Atlama
uk: Обхід повторних викликів
ur: بار بار کالز بائی پاس
vi: Bỏ qua cuộc gọi lặp đi lặp lại
zh_cn: 重复呼叫绕过
zh_tw: 重複呼叫繞過
