Repository: FuriLabs/telephony
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mr, ms, mt, nb, nl, pa, pl, pt_br, ro, ru, rw, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh_cn, zh_tw

source: Selected Tone
af: Gekose toon
am: የተመረጠ ድምጽ
ar: النغمة المختارة
as: বাছনি কৰা টোন
az: Seçilmiş Ton
be: Абраны тон
bg: Избран тон
bn: নির্বাচিত টোন
ca: To seleccionat
ckb: تۆنی هەڵبژێردراو
cs: Vybraný tón
da: Valgt tone
de: Ausgewählter Ton
el: Ήχος που διάλεξες
eo: Elektita tono
es: Tono elegido
et: Valitud heli
eu: Hautatutako soinua
fa: زنگ انتخاب شده
fi: Valittu ääni
fr: Son choisi
fy: Selektearre toan
ga: Ton Roghnaithe
gl: Ton escollido
gu: પસંદ કરેલ ટોન
hi: चयनित टोन
hr: Odabrani ton
hu: Kiválasztott hang
hy: Ընտրված տոն
id: Nada yang Dipilih
is: Valinn tónn
it: Tono selezionato
iw: טון נבחר
ja: 選択されたトーン
ka: არჩეული ტონი
kk: Таңдалған үн
km: សម្លេងដែលបានជ្រើសរើស
kn: ಆಯ್ದ ಟೋನ್
ko: 선택한 톤
ku: Tone Hilbijartî
ky: Тандалган обон
lb: Ausgewielten Toun
lo: ໂຕນທີ່ເລືອກ
lt: Pasirinktas tonas
lv: Izvēlētais tonis
mai: चयनित स्वर
mg: Tone voafantina
mi: Kua tohua te oro
mk: Избран тон
ml: തിരഞ്ഞെടുത്ത ടോൺ
mr: निवडलेला टोन
ms: Nada Terpilih
mt: Ton Magħżul
nb: Valgt tone
nl: Geselecteerde toon
pa: ਚੁਣੀ ਗਈ ਟੋਨ
pl: Wybrany ton
pt_br: Tom selecionado
ro: Tonul selectat
ru: Выбранный тон
rw: Ijwi ryatoranijwe
sk: Zvolený tón
sl: Izbrani ton
sq: Toni i zgjedhur
sr: Изабрани тон
sv: Vald ton
sw: Toni Iliyochaguliwa
ta: தேர்ந்தெடுக்கப்பட்ட தொனி
te: ఎంచుకున్న టోన్
th: โทนเสียงที่เลือก
tl: Napiling Tono
tr: Seçilen Ton
uk: Вибраний тон
ur: منتخب ٹون
vi: Âm đã chọn
zh_cn: 选定的音调
zh_tw: 選定的音調

source: System Default
af: Stelselverstek
am: የስርዓት ነባሪ
ar: الإعداد الافتراضي للنظام
as: চিস্টেম ডিফল্ট
az: Sistem Defolt
be: Сістэма па змаўчанні
bg: Системни настройки по подразбиране
bn: সিস্টেম ডিফল্ট
ca: Sistema per defecte
ckb: سیستەمی پێشوەختە
cs: Výchozí nastavení systému
da: Systemstandard
de: Systemstandard
el: Προεπιλογή συστήματος
eo: Sisteme defaŭlta
es: El del sistema
et: Süsteemi vaikeväärtus
eu: Sistemaren lehenetsia
fa: پیش‌فرض سیستم
fi: Järjestelmän oletus
fr: Par défaut
fy: Systeem Standert
ga: Réamhshocrú Córais
gl: Sistema predeterminado
gu: સિસ્ટમ ડિફોલ્ટ
hi: प्रणालीगत चूक
hr: Zadane postavke sustava
hu: Rendszer alapértelmezett
hy: Համակարգի լռելյայն
id: Bawaan Sistem
is: Kerfi Sjálfgefið
it: Predefinito del sistema
iw: מערכת ברירת מחדל
ja: システムのデフォルト
ka: სისტემის ნაგულისხმევი
kk: Жүйе әдепкі
km: លំនាំដើមប្រព័ន្ធ
kn: ಸಿಸ್ಟಮ್ ಡೀಫಾಲ್ಟ್
ko: 시스템 기본값
ky: Системанын демейки
lb: System Standard
lo: ຄ່າເລີ່ມຕົ້ນຂອງລະບົບ
lt: Numatytoji sistema
lv: Sistēmas noklusējums
mai: सिस्टम डिफ़ॉल्ट
mi: Pūnaha Taunoa
mk: Стандарден систем
ml: സിസ്റ്റം ഡിഫോൾട്ട്
mr: सिस्टम डीफॉल्ट
ms: Lalai Sistem
mt: Default tas-Sistema
nb: Systemstandard
nl: Systeemstandaard
pa: ਸਿਸਟਮ ਪੂਰਵ-ਨਿਰਧਾਰਤ
pl: Domyślne systemowe
pt_br: Padrão do sistema
ro: Implicit sistem
ru: Системные настройки по умолчанию
rw: Sisitemu Mburabuzi
sk: Predvolené nastavenie systému
sl: Sistemsko privzeto
sq: Parazgjedhja e sistemit
sr: Систем Дефаулт
sv: System Standard
sw: Chaguomsingi ya Mfumo
ta: கணினி இயல்புநிலை
te: సిస్టమ్ డిఫాల్ట్
th: ค่าเริ่มต้นของระบบ
tr: Sistem Varsayılanı
uk: Системне за замовчуванням
ur: سسٹم ڈیفالٹ
vi: Mặc định hệ thống
zh_cn: 系统默认值
zh_tw: 系統預設值

source: SIM Settings
af: SIM-instellings
am: የSIM ቅንብሮች
ar: إعدادات الشريحة
as: SIM ছেটিংছ
az: SIM Parametrləri
be: Налады SIM
bg: Настройки на SIM картата
bn: সিম সেটিংস
ca: Configuració de la SIM
ckb: ڕێکخستنەکانی سیم
cs: Nastavení SIM
da: SIM-indstillinger
de: SIM-Einstellungen
el: Ρυθμίσεις SIM
eo: SIM-agordoj
es: Ajustes de la SIM
et: SIM-kaardi seaded
eu: SIM ezarpenak
fa: تنظیمات سیم‌کارت
fi: SIM-asetukset
fr: Réglages SIM
fy: SIM Ynstellings
ga: Socruithe SIM
gl: Configuración da SIM
gu: સિમ સેટિંગ્સ
hi: सिम सेटिंग्स
hr: SIM postavke
hu: SIM-beállítások
hy: SIM-ի կարգավորումներ
id: Pengaturan SIM
is: SIM stillingar
it: Impostazioni della SIM
iw: הגדרות SIM
ja: SIM設定
ka: SIM-ის პარამეტრები
kk: SIM параметрлері
km: ការកំណត់ស៊ីម
kn: SIM ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: SIM 설정
ky: SIM орнотуулары
lb: SIM Astellungen
lo: ການຕັ້ງຄ່າ SIM
lt: SIM nustatymai
lv: SIM iestatījumi
mai: सिम सेटिंग्स
mi: Tautuhinga SIM
mk: Поставки за SIM
ml: സിം ക്രമീകരണങ്ങൾ
mr: सिम सेटिंग्ज
ms: Tetapan SIM
mt: Settings tas-SIM
nb: SIM-innstillinger
nl: SIM-instellingen
pa: ਸਿਮ ਸੈਟਿੰਗਾਂ
pl: Ustawienia karty SIM
pt_br: Configurações do SIM
ro: Setări SIM
ru: Настройки SIM-карты
rw: Igenamiterere rya SIM
sk: Nastavenia SIM karty
sl: Nastavitve kartice SIM
sq: Cilësimet e kartës SIM
sr: СИМ подешавања
sv: SIM-inställningar
sw: Mipangilio ya SIM
ta: சிம் அமைப்புகள்
te: SIM సెట్టింగ్‌లు
th: การตั้งค่าซิม
tl: Mga Setting ng SIM
tr: SIM Ayarları
uk: Налаштування SIM
ur: سم کی ترتیبات
vi: Cài đặt SIM
zh_cn: SIM 卡设置
zh_tw: SIM 卡設定

source: My Number
af: My nommer
am: የእኔ ቁጥር
ar: رقمي
as: মোৰ নম্বৰ
az: Mənim Nömrəm
be: Мой нумар
bg: Моят номер
bn: আমার নম্বর
ca: El meu número
ckb: ژمارەی من
cs: Moje číslo
da: Mit nummer
de: Meine Nummer
el: Ο αριθμός μου
eo: Mia numero
es: Mi número
et: Minu number
eu: Nire zenbakia
fa: شماره من
fi: Oma numero
fr: Mon numéro
fy: Myn nûmer
ga: M'Uimhir
gl: O meu número
gu: મારો નંબર
hi: मेरा नंबर
hr: Moj broj
hu: Saját szám
hy: Իմ համարը
id: Nomor Saya
is: Númerið mitt
it: Il mio numero
iw: המספר שלי
ja: マイナンバー
ka: ჩემი ნომერი
kk: Менің нөмірім
km: លេខរបស់ខ្ញុំ
kn: ನನ್ನ ಸಂಖ್ಯೆ
ko: 마이넘버
ky: Менин номерим
lb: Meng Nummer
lo: ໝາຍເລກຂອງຂ້ອຍ
lt: Mano numeris
lv: Mans numurs
mai: हमर नंबर
mi: Taku Nama
mk: Мојот број
ml: എൻ്റെ നമ്പർ
mr: माझा नंबर
ms: Nombor Saya
mt: In-Numru Tiegħi
nb: Mitt nummer
nl: Mijn nummer
pa: ਮੇਰਾ ਨੰਬਰ
pl: Mój numer
pt_br: Meu número
ro: Numărul meu
ru: Мой номер
rw: Umubare wanjye
sk: Moje číslo
sl: Moja številka
sq: Numri im
sr: Мој број
sv: Mitt nummer
sw: Nambari Yangu
ta: எனது எண்
te: నా నంబర్
th: เบอร์ของฉัน
tl: Number ko
tr: Numaram
uk: Мій номер
ur: میرا نمبر
vi: Số của tôi
zh_cn: 我的号码
zh_tw: 我的號碼

source: My Number (International Format)
af: My Nommer (Internasionale Formaat)
am: የቁጥር መለያዬ (ዓለም አቀፍ ፎርማት)
ar: رقمي (بصيغة دولية)
as: মোৰ নম্বৰ (আন্তঃৰাষ্ট্ৰীয় ফৰ্মেট)
az: Mənim Nömrəm (Beynəlxalq Format)
be: Мой нумар (міжнародны фармат)
bg: Моят номер (международен формат)
bn: আমার নম্বর (আন্তর্জাতিক বিন্যাস)
ca: El meu número (format internacional)
ckb: ژمارەکەم (فۆرماتی نێودەوڵەتی)
cs: Moje číslo (mezinárodní formát)
da: Mit nummer (internationalt format)
de: Meine Nummer (Internationales Format)
el: Ο αριθμός μου (διεθνής μορφή)
eo: Mia numero (Internacia)
es: Mi número (con + delante)
et: Minu number (rahvusvaheline)
eu: Nire zenbakia (nazioarteko formatuan)
fa: شماره من (فرمت بین‌المللی)
fi: Oma numero (kansainvälinen muoto)
fr: Mon numéro (format intl)
fy: Myn nûmer (ynternasjonaal formaat)
ga: M'Uimhir (Formáid Idirnáisiúnta)
gl: O meu número (formato internacional)
gu: મારો નંબર (આંતરરાષ્ટ્રીય ફોર્મેટ)
hi: मेरा नंबर (अंतर्राष्ट्रीय प्रारूप)
hr: Moj broj (međunarodni format)
hu: Saját szám (nemzetközi formátum)
hy: Իմ համարը (միջազգային ձևաչափ)
id: Nomor Saya (Format Internasional)
is: Númerið mitt (alþjóðlegt snið)
it: Il mio numero (formato internazionale)
iw: המספר שלי (פורמט בינלאומי)
ja: マイナンバー（国際形式）
ka: ჩემი ნომერი (საერთაშორისო ფორმატი)
kk: Менің нөмірім (халықаралық формат)
km: លេខរបស់ខ្ញុំ (ទម្រង់អន្តរជាតិ)
kn: ನನ್ನ ಸಂಖ್ಯೆ (ಅಂತರರಾಷ್ಟ್ರೀಯ ಸ್ವರೂಪ)
ko: 마이넘버(국제형식)
ku: Hejmara min (Forma Navneteweyî)
ky: Менин номерим (эл аралык формат)
lb: Meng Nummer (International Format)
lo: ໝາຍເລກຂອງຂ້ອຍ (ຮູບແບບສາກົນ)
lt: Mano numeris (tarptautinis formatas)
lv: Mans numurs (starptautiskais formāts)
mai: हमर संख्या (अन्तर्राष्ट्रीय प्रारूप) २.
mg: Ny Laharano (Format Iraisam-pirenena)
mi: Taku Tau (Hōputu Ao)
mk: Мојот број (меѓународен формат)
ml: എൻ്റെ നമ്പർ (ഇൻ്റർനാഷണൽ ഫോർമാറ്റ്)
mr: माझा नंबर (आंतरराष्ट्रीय स्वरूप)
ms: Nombor Saya (Format Antarabangsa)
mt: In-Numru Tiegħi (Format Internazzjonali)
nb: Mitt nummer (internasjonalt format)
nl: Mijn nummer (internationaal formaat)
pa: ਮੇਰਾ ਨੰਬਰ (ਅੰਤਰਰਾਸ਼ਟਰੀ ਫਾਰਮੈਟ)
pl: Mój numer (format międzynarodowy)
pt_br: Meu número (formato internacional)
ro: Numărul meu (format internațional)
ru: Мой номер (международный формат)
rw: Umubare wanjye (Imiterere mpuzamahanga)
sk: Moje číslo (medzinárodný formát)
sl: Moja številka (mednarodna oblika)
sq: Numri im (Format Ndërkombëtar)
sr: Мој број (међународни формат)
sv: Mitt nummer (internationellt format)
sw: Nambari Yangu (Muundo wa Kimataifa)
ta: எனது எண் (சர்வதேச வடிவம்)
te: నా నంబర్ (అంతర్జాతీయ ఫార్మాట్)
th: มายนัมเบอร์ (รูปแบบสากล)
tl: Aking Numero (International Format)
tr: Numaram (Uluslararası Format)
uk: Мій номер (міжнародний формат)
ur: میرا نمبر (بین الاقوامی شکل)
vi: Số của tôi (Định dạng quốc tế)
zh_cn: 我的号码（国际格式）
zh_tw: 我的號碼（國際格式）

source: Default Country Code
af: Standaard Landkode
am: ነባሪ የአገር ኮድ
ar: رمز الدولة الافتراضي
as: ডিফল্ট দেশ কোড
az: Defolt Ölkə Kodu
be: Стандартны код краіны
bg: Код на държавата по подразбиране
bn: ডিফল্ট দেশের কোড
ca: Codi de país predeterminat
ckb: کۆدی وڵاتی پێشوەختە
cs: Výchozí kód země
da: Standard landekode
de: Standard-Ländercode
el: Κωδικός χώρας
eo: Defaŭlta landokodo
es: Prefijo del país
et: Vaikimisi riigikood
eu: Herrialde-kode lehenetsia
fa: کد کشور پیش‌فرض
fi: Oletusmaatunnus
fr: Code pays par défaut
fy: Standert Country Code
ga: Cód Tíre Réamhshocraithe
gl: Código de país predeterminado
gu: ડિફૉલ્ટ દેશ કોડ
hi: डिफ़ॉल्ट देश कोड
hr: Zadani kod zemlje
hu: Alapértelmezett országkód
hy: Երկրի կանխադրված կոդը
id: Kode Negara Default
is: Sjálfgefinn landskóði
it: Codice Paese predefinito
iw: קוד מדינה ברירת מחדל
ja: デフォルトの国コード
ka: ქვეყნის ნაგულისხმევი კოდი
kk: Әдепкі ел коды
km: លេខកូដប្រទេសលំនាំដើម
kn: ಡೀಫಾಲ್ಟ್ ದೇಶದ ಕೋಡ್
ko: 기본 국가 코드
ku: Koda Welatê Bingehîn
ky: Демейки Өлкө коду
lb: Standard Land Code
lo: ລະຫັດປະເທດເລີ່ມຕົ້ນ
lt: Numatytasis šalies kodas
lv: Noklusējuma valsts kods
mai: डिफ़ॉल्ट देश कोड
mg: Code default firenena
mi: Waehere Whenua Taunoa
mk: Стандарден код на земја
ml: ഡിഫോൾട്ട് രാജ്യ കോഡ്
mr: डीफॉल्ट देश कोड
ms: Kod Negara Lalai
mt: Kodiċi Default tal-Pajjiż
nb: Standard landskode
nl: Standaard landcode
pa: ਪੂਰਵ-ਨਿਰਧਾਰਤ ਦੇਸ਼ ਕੋਡ
pl: Domyślny kod kraju
pt_br: Código de país padrão
ro: Codul de țară implicit
ru: Код страны по умолчанию
rw: Mburabuzi Igihugu
sk: Predvolený kód krajiny
sl: Privzeta koda države
sq: Kodi i parazgjedhur i shtetit
sr: Подразумевани код земље
sv: Standard landskod
sw: Msimbo Chaguomsingi wa Nchi
ta: இயல்புநிலை நாட்டின் குறியீடு
te: డిఫాల్ట్ దేశం కోడ్
th: รหัสประเทศเริ่มต้น
tl: Default na Code ng Bansa
tr: Varsayılan Ülke Kodu
uk: Код країни за умовчанням
ur: ڈیفالٹ کنٹری کوڈ
vi: Mã quốc gia mặc định
zh_cn: 默认国家代码
zh_tw: 預設國家代碼

source: Voicemail Number
af: Stemposnommer
am: የድምፅ መልዕክት ቁጥር
bg: Номер на гласова поща
ca: Número de la bústia de veu
fr: Numéro de messagerie vocale
fy: Voicemailnûmer
hr: Broj govorne pošte
ja: 留守番電話番号
lo: ເບີຂໍ້ຄວາມສຽງ
mi: Nama Karere Reo
mk: Број на говорна пошта
ro: Număr mesagerie vocală
ru: Номер голосовой почты
rw: Nimero y'ubutumwa bw'amajwi
sr: Број говорне поште
sv: Röstbrevlådenummer
th: หมายเลขข้อความเสียง
tr: Sesli Mesaj Numarası
uk: Номер голосової пошти
ur: وائس میل نمبر

source: Address Book Info
af: Adresboek Info
am: የአድራሻ ደብተር መረጃ
ar: معلومات دفتر العناوين
as: এড্ৰেছ বুক তথ্য
az: Ünvan Kitabı Məlumatı
be: Інфармацыя з адраснай кнігі
bg: Информация за адресната книга
bn: ঠিকানা বই তথ্য
ca: Informació de la llibreta d'adreces
ckb: زانیاری کتێبی ناونیشان
cs: Informace o adresáři
da: Adressebog Info
de: Adressbuchinformationen
el: Πληροφορίες βιβλίου διευθύνσεων
eo: Adresara informo
es: Info de la libreta
et: Aadressiraamatu info
eu: Helbide-liburuaren infoa
fa: اطلاعات دفترچه تلفن
fi: Osoitekirjan tiedot
fr: Infos carnet d'adresses
fy: Adresboek Info
ga: Eolas Leabhar Seoltaí
gl: Información da axenda de enderezos
gu: એડ્રેસ બુક માહિતી
hi: पता पुस्तिका जानकारी
hr: Informacije o adresaru
hu: Címjegyzék Info
hy: Հասցեագրքի Տեղեկություններ
id: Info Buku Alamat
is: Upplýsingar um heimilisfangabók
it: Informazioni sulla rubrica
iw: מידע על ספר הכתובות
ja: アドレス帳情報
ka: მისამართების წიგნის ინფორმაცია
kk: Мекенжай кітабы туралы ақпарат
km: ព័ត៌មានសៀវភៅអាសយដ្ឋាន
kn: ವಿಳಾಸ ಪುಸ್ತಕದ ಮಾಹಿತಿ
ko: 주소록 정보
ku: Agahdariya Pirtûka Navnîşanê
ky: Дарек китебинин маалыматы
lb: Adressbuch Info
lo: ຂໍ້ມູນປື້ມທີ່ຢູ່
lt: Adresų knygos informacija
lv: Adrešu grāmatas informācija
mai: पता पुस्तिका जानकारी
mg: Adiresy Boky Info
mi: Momo Puka Wāhitau
mk: Информации за адресарот
ml: വിലാസ പുസ്തക വിവരം
mr: ॲड्रेस बुक माहिती
ms: Maklumat Buku Alamat
mt: Informazzjoni tal-Ktieb tal-Indirizzi
nb: Adressebokinfo
nl: Adresboekinfo
pa: ਐਡਰੈੱਸ ਬੁੱਕ ਜਾਣਕਾਰੀ
pl: Informacje o książce adresowej
pt_br: Informações do catálogo de endereços
ro: Informații din agendă
ru: Информация об адресной книге
rw: Aderesi y'Igitabo
sk: Informácie o adresári
sl: Informacije o imeniku
sq: Informacioni i librit të adresave
sr: Адресар Инфо
sv: Adressbok Info
sw: Maelezo ya Kitabu cha Anwani
ta: முகவரி புத்தக தகவல்
te: చిరునామా పుస్తకం సమాచారం
th: ข้อมูลสมุดที่อยู่
tl: Impormasyon sa Address Book
tr: Adres Defteri Bilgileri
uk: Інформація з адресної книги
ur: ایڈریس بک کی معلومات
vi: Thông tin sổ địa chỉ
zh_cn: 地址簿信息
zh_tw: 地址簿資訊

source: Default Address Book
af: Standaard Adresboek
am: ነባሪ የአድራሻ ደብተር
ar: دفتر العناوين الافتراضي
as: ডিফল্ট এড্ৰেছ বুক
az: Defolt Ünvan Kitabı
be: Адрасная кніга па змаўчанні
bg: Адресна книга по подразбиране
bn: ডিফল্ট ঠিকানা বই
ca: Llibreta d'adreces per defecte
ckb: کتێبی ناونیشانی پێشوەختە
cs: Výchozí adresář
da: Standard adressebog
de: Standardadressbuch
el: Προεπιλεγμένο βιβλίο
eo: Defaŭlta adresaro
es: Libreta por defecto
et: Vaikimisi aadressiraamat
eu: Helbide-liburu lehenetsia
fa: دفترچه تلفن اصلی
fi: Oletusosoitekirja
fr: Carnet par défaut
fy: Standert adresboek
ga: Leabhar Seoltaí Réamhshocraithe
gl: Caderno de enderezos predeterminado
gu: ડિફૉલ્ટ એડ્રેસ બુક
hi: डिफ़ॉल्ट पता पुस्तिका
hr: Zadani adresar
hu: Alapértelmezett címjegyzék
hy: Նախնական Հասցեների գիրք
id: Buku Alamat Default
is: Sjálfgefin heimilisfangaskrá
it: Rubrica predefinita
iw: פנקס כתובות ברירת מחדל
ja: デフォルトのアドレス帳
ka: ნაგულისხმევი მისამართების წიგნი
kk: Әдепкі мекенжай кітабы
km: សៀវភៅអាសយដ្ឋានលំនាំដើម
kn: ಡೀಫಾಲ್ಟ್ ವಿಳಾಸ ಪುಸ್ತಕ
ko: 기본 주소록
ku: Pirtûka Navnîşanê ya Bingehîn
ky: Демейки дарек китеби
lb: Standard Adressbuch
lo: ປື້ມທີ່ຢູ່ເລີ່ມຕົ້ນ
lt: Numatytoji adresų knyga
lv: Noklusējuma adrešu grāmata
mai: डिफ़ॉल्ट पता पुस्तिका
mg: Boky adiresy Default
mi: Puka Wāhitau Taunoa
mk: Стандарден адресар
ml: സ്ഥിര വിലാസ പുസ്തകം
mr: डीफॉल्ट ॲड्रेस बुक
ms: Buku Alamat Lalai
mt: Ktieb ta' l-Indirizzi Default
nb: Standard adressebok
nl: Standaard adresboek
pa: ਡਿਫਾਲਟ ਐਡਰੈੱਸ ਬੁੱਕ
pl: Domyślna książka adresowa
pt_br: Catálogo de endereços padrão
ro: Agendă de adrese implicită
ru: Адресная книга по умолчанию
rw: Igitabo gisanzwe cya aderesi
sk: Predvolený adresár
sl: Privzeti imenik
sq: Libri i adresave të paracaktuar
sr: Подразумевани адресар
sv: Standardadressbok
sw: Kitabu cha Anwani Chaguomsingi
ta: இயல்புநிலை முகவரி புத்தகம்
te: డిఫాల్ట్ చిరునామా పుస్తకం
th: สมุดที่อยู่เริ่มต้น
tl: Default na Address Book
tr: Varsayılan Adres Defteri
uk: Адресна книга за замовчуванням
ur: ڈیفالٹ ایڈریس بک
vi: Sổ địa chỉ mặc định
zh_cn: 默认地址簿
zh_tw: 預設地址簿

source: Duplicate Resolver
af: Duplikaat-Oplosser
am: የድግግሞሽ መፍቻ
ar: معالج التكرار
as: ডুপ্লিকেট ৰিজলভাৰ
az: Dublikat Həlledici
be: Вырашальнік дублікатаў
bg: Резолвер на дубликат
bn: ডুপ্লিকেট সমাধানকারী
ca: Resolvedor duplicat
ckb: چارەسەرکەری دووبارە
cs: Řešitel duplikátů
de: Doppelter Resolver
el: Επίλυση διπλότυπων
eo: Ekskludilo de duoblaĵoj
es: Buscador de duplicados
et: Duplikaatide eemaldaja
eu: Duplikatuen konpontzailea
fa: حل شماره‌های تکراری
fi: Tuplien poistaja
fr: Nettoyeur de doublons
fy: Duplikaat resolver
ga: Dúblach Resolver
gl: Resolvedor duplicado
gu: ડુપ્લિકેટ રિઝોલ્વર
hi: डुप्लिकेट रिज़ॉल्वर
hr: Rješivač duplikata
hy: Կրկնվող լուծիչ
id: Penyelesai Duplikat
is: Tvítekið lausnari
it: Risolutore duplicato
iw: פותר כפולים
ja: 重複リゾルバー
ka: დუბლიკატი Resolver
kk: Қайталанатын шешуші
km: ឧបករណ៍ដោះស្រាយស្ទួន
kn: ನಕಲು ಪರಿಹಾರಕ
ko: 중복 해결 프로그램
ku: Resolver Duplicate
ky: Дубликат чечүүчү
lb: Duplikat Resolver
lo: ການແກ້ໄຂຊໍ້າກັນ
lt: Pasikartojantis sprendėjas
lv: Atrisinātāja dublikāts
mai: डुप्लिकेट रिजोल्वर
mg: Resolver duplicate
mi: Kaitautoko Tārite
mk: Дупликат резолатор
ml: ഡ്യൂപ്ലിക്കേറ്റ് റിസോൾവർ
mr: डुप्लिकेट रिझोल्व्हर
ms: Penyelesai Pendua
mt: Resolver Duplikat
nl: Dubbele oplosser
pa: ਡੁਪਲੀਕੇਟ ਰੈਜ਼ੋਲਵਰ
pl: Duplikat narzędzia do rozwiązywania problemów
pt_br: Resolvedor Duplicado
ro: Rezolvare duplicat
ru: Дубликат резольвера
rw: Kwigana
sl: Reševalec dvojnikov
sq: Zgjidhës dublikatë
sr: Дуплицате Ресолвер
sv: Dubbletthanterare
sw: Kitatuzi Nakala
ta: டூப்ளிகேட் ரிசல்வர்
te: డూప్లికేట్ రిసోల్వర్
th: ตัวแก้ไขซ้ำ
tl: Duplicate na Resolver
tr: Yinelenen Çözümleyici
uk: Вирішувач дублікатів
ur: ڈپلیکیٹ حل کرنے والا
vi: Trình giải quyết trùng lặp
zh_cn: 重复解析器
zh_tw: 重複解析器

source: Scan for duplicate numbers and show a resolution banner in the Contacts view.
af: Skandeer vir duplikaatnommers en wys ’n oplossingbanier in die Kontakte‑aansig.
am: ድግግሞሽ ቁጥሮችን ፈልጎ በኮንታክትስ እይታ ላይ የመፍትሄ ባነር እንዲታይ አሳይ.
ar: افحص الأرقام المكررة واعرض تنبيه حلّ المشكلة في شاشة جهات الاتصال.
as: ডুপ্লিকেট নম্বৰ স্কেন কৰি Contacts ভিউত এটা ৰিজলিউশন বেনাৰ দেখুৱাওক।
az: Dublikat nömrələri skan edin və Kontaktlar görünüşündə qətnamə bannerini göstərin.
be: Праверце дублікаты нумароў і пакажыце банер з дазволам у праглядзе кантактаў.
bg: Сканирайте за дублиращи се номера и покажете банер за разделителна способност в изгледа с контакти.
bn: ডুপ্লিকেট নম্বরের জন্য স্ক্যান করুন এবং পরিচিতি ভিউতে একটি রেজোলিউশন ব্যানার দেখান।
ca: Busca números duplicats i mostra un bàner de resolució a la vista Contactes.
ckb: بۆ ژمارە دووبارەکان سکان بکە و بانەرێکی ڕوونی لە دیمەنی پەیوەندییەکان پیشان بدە.
cs: Vyhledejte duplicitní čísla a zobrazte banner s rozlišením v zobrazení Kontakty.
da: Scan for dublerede numre, og vis et opløsningsbanner i visningen Kontakter.
de: Suchen Sie nach doppelten Nummern und zeigen Sie in der Kontaktansicht ein Auflösungsbanner an.
el: Ψάξε για διπλούς αριθμούς και δείξε ειδοποίηση στις επαφές.
eo: Serĉi duoblajn numerojn kaj montri eblon por ripari ilin.
es: Busca números repetidos y te avisa en la lista de contactos.
et: Otsi korduvaid numbreid ja näita kontaktiaknas teavitust.
eu: Zenbaki bikoiztuak bilatu eta abisua eman kontaktuetan.
fa: جستجو برای شماره‌های تکراری و نمایش پیشنهاد ادغام در لیست مخاطبان.
fi: Etsi päällekkäisiä numeroita ja näytä ehdotus yhteystiedoissa.
fr: Cherche les numéros en double et te propose de les ranger.
fy: Scan foar dûbele nûmers en lit in resolúsjebanner sjen yn 'e kontakten werjefte.
ga: Déan scanadh le haghaidh uimhreacha dúblacha agus taispeáin bratach réitigh san amharc Teagmhálaithe.
gl: Busca números duplicados e mostra un banner de resolución na vista Contactos.
gu: ડુપ્લિકેટ નંબરો માટે સ્કેન કરો અને કોન્ટેક્ટ્સ વ્યૂમાં રિઝોલ્યુશન બેનર બતાવો.
hi: डुप्लिकेट नंबरों के लिए स्कैन करें और संपर्क दृश्य में एक रिज़ॉल्यूशन बैनर दिखाएं।
hr: Skenirajte duplikate brojeva i prikažite traku rezolucije u prikazu kontakata.
hu: Keressen ismétlődő számokat, és jelenítsen meg egy felbontási szalagcímet a Névjegyek nézetben.
hy: Սկանավորեք կրկնօրինակ թվեր և Կոնտակտների տեսադաշտում ցուցադրեք լուծման դրոշակ:
id: Pindai nomor duplikat dan tampilkan spanduk resolusi di tampilan Kontak.
is: Leitaðu að tvíteknum númerum og sýndu upplausnarborða í tengiliðaskjánum.
it: Cerca numeri duplicati e mostra un banner di risoluzione nella vista Contatti.
iw: סרוק אחר מספרים כפולים והצג באנר רזולוציה בתצוגת אנשי קשר.
ja: 重複する番号をスキャンし、連絡先ビューに解決バナーを表示します。
ka: დაასკანირეთ დუბლიკატი ნომრები და აჩვენეთ გარჩევადობის ბანერი კონტაქტების ხედში.
kk: Қайталанатын нөмірлерді іздеңіз және Контактілер көрінісінде ажыратымдылық баннерін көрсетіңіз.
km: ស្កេនរកលេខស្ទួន និងបង្ហាញផ្ទាំងបដាដំណោះស្រាយក្នុងទិដ្ឋភាពទំនាក់ទំនង។
kn: ನಕಲಿ ಸಂಖ್ಯೆಗಳಿಗಾಗಿ ಸ್ಕ್ಯಾನ್ ಮಾಡಿ ಮತ್ತು ಸಂಪರ್ಕಗಳ ವೀಕ್ಷಣೆಯಲ್ಲಿ ರೆಸಲ್ಯೂಶನ್ ಬ್ಯಾನರ್ ಅನ್ನು ತೋರಿಸಿ.
ko: 중복된 번호를 검색하고 연락처 보기에 해결 배너를 표시합니다.
ku: Li hejmarên dubare bigerin û di dîmena Têkilî de pankartek çareseriyê nîşan bidin.
ky: Кайталануучу сандарды издеңиз жана Байланыштар көрүнүшүндө чечим баннерин көрсөтүңүз.
lb: Scan fir duplizéiert Zuelen a weist e Resolutiounsbanner an der Kontakter Vue.
lo: ສະແກນຫາຕົວເລກທີ່ຊ້ຳກັນ ແລະສະແດງປ້າຍໂຄສະນາຄວາມລະອຽດໃນມຸມມອງຜູ້ຕິດຕໍ່.
lt: Ieškokite pasikartojančių numerių ir kontaktų rodinyje parodykite skiriamosios gebos reklamjuostę.
lv: Meklējiet numuru dublikātus un kontaktpersonu skatā parādiet izšķirtspējas reklāmkarogu.
mai: डुप्लिकेट नंबर के लेल स्कैन करू आओर संपर्क दृश्य मे रिजोल्यूशन बैनर देखाउ.
mg: Ampidiro ny isa dika mitovy ary asehoy ny sora-baventy famaha amin'ny fijerin'ny Contacts.
mi: Matawai mo nga tau takirua ka whakaatu i tetahi kara whakatau ki te tirohanga Hoapā.
mk: Скенирајте за дупликат броеви и прикажете банерот со резолуција во приказот Контакти.
ml: ഡ്യൂപ്ലിക്കേറ്റ് നമ്പറുകൾക്കായി സ്‌കാൻ ചെയ്‌ത് കോൺടാക്‌റ്റ് കാഴ്‌ചയിൽ ഒരു റെസല്യൂഷൻ ബാനർ കാണിക്കുക.
mr: डुप्लिकेट नंबरसाठी स्कॅन करा आणि कॉन्टॅक्ट्स व्ह्यूमध्ये रिझोल्यूशन बॅनर दाखवा.
ms: Imbas nombor pendua dan tunjukkan sepanduk resolusi dalam paparan Kenalan.
mt: Skennja għal numri duplikati u uri banner ta' riżoluzzjoni fil-veduta Kuntatti.
nb: Skann etter dupliserte numre og vis et oppløsningsbanner i kontaktvisningen.
nl: Scan op dubbele nummers en toon een resolutiebanner in de weergave Contacten.
pa: ਡੁਪਲੀਕੇਟ ਨੰਬਰਾਂ ਲਈ ਸਕੈਨ ਕਰੋ ਅਤੇ ਸੰਪਰਕ ਦ੍ਰਿਸ਼ ਵਿੱਚ ਇੱਕ ਰੈਜ਼ੋਲਿਊਸ਼ਨ ਬੈਨਰ ਦਿਖਾਓ।
pl: Wyszukaj zduplikowane numery i wyświetl baner rozdzielczości w widoku Kontakty.
pt_br: Procure números duplicados e mostre um banner de resolução na visualização Contatos.
ro: Scanați pentru numere duplicate și afișați un banner cu rezoluție în vizualizarea Contacte.
ru: Сканируйте номера на наличие повторяющихся номеров и покажите баннер с разрешением в представлении «Контакты».
rw: Sikana kumibare yigana kandi werekane banneri yo gukemura muburyo bwo kureba.
sk: Vyhľadajte duplicitné čísla a zobrazte banner s rozlíšením v zobrazení Kontakty.
sl: Iskanje podvojenih številk in prikaz pasice z ločljivostjo v pogledu stikov.
sq: Skanoni për numra dublikatë dhe shfaqni një baner me rezolucion në pamjen e Kontakteve.
sr: Скенирајте дупле бројеве и прикажите натпис резолуције у приказу Контакти.
sv: Sök efter dubbletter av nummer och visa en upplösningsbanner i kontaktvyn.
sw: Changanua ili kupata nambari zilizorudiwa na uonyeshe bango la azimio katika mwonekano wa Anwani.
ta: நகல் எண்களை ஸ்கேன் செய்து, தொடர்புகள் பார்வையில் தெளிவுத்திறன் பேனரைக் காட்டவும்.
te: డూప్లికేట్ నంబర్‌ల కోసం స్కాన్ చేయండి మరియు పరిచయాల వీక్షణలో రిజల్యూషన్ బ్యానర్‌ను చూపండి.
th: สแกนหาหมายเลขที่ซ้ำกันและแสดงแบนเนอร์ความละเอียดในมุมมองรายชื่อ
tl: Mag-scan para sa mga duplicate na numero at magpakita ng banner ng resolusyon sa view ng Mga Contact.
tr: Yinelenen numaraları tarayın ve Kişiler görünümünde bir çözünürlük başlığı gösterin.
uk: Сканувати повторювані номери та показувати банер із роздільною здатністю у вікні контактів.
ur: ڈپلیکیٹ نمبرز کے لیے اسکین کریں اور رابطوں کے منظر میں ریزولوشن بینر دکھائیں۔
vi: Quét các số trùng lặp và hiển thị biểu ngữ độ phân giải trong chế độ xem Danh bạ.
zh_cn: 扫描重复号码并在联系人视图中显示解决方案横幅。
zh_tw: 掃描重複號碼並在聯絡人視圖中顯示解決方案橫幅。
