Repository: FuriLabs/telephony
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mr, ms, mt, nb, nl, pa, pl, pt_br, ro, ru, rw, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh_cn, zh_tw

source: Import / Export
af: Invoer / Uitvoer
am: መግባት / መላክ
ar: استيراد / تصدير
as: ইমপ’ৰ্ট / এক্সপ’ৰ্ট
az: İdxal / İxrac
be: Імпарт / Экспарт
bg: Импорт/Експорт
bn: আমদানি/রপ্তানি
ca: Importació / Exportació
ckb: هاوردە / هەناردەکردن
da: Import/eksport
de: Importieren / Exportieren
el: Εισαγωγή / Εξαγωγή
eo: Importi / Eksporti
es: Importar / Exportar
et: Import / Eksport
eu: Inportatu / Esportatu
fa: ورود / خروج اطلاعات
fi: Tuonti / Vienti
fy: Ymportearje / Eksportearje
ga: Iompórtáil / Easpórtáil
gl: Importación/Exportación
gu: આયાત / નિકાસ
hi: आयात/निर्यात
hr: Uvoz / izvoz
hy: Ներմուծում / Արտահանում
id: Impor / Ekspor
is: Innflutningur / útflutningur
it: Importa/Esporta
iw: ייבוא ​​/ ייצוא
ja: インポート/エクスポート
ka: იმპორტი/ექსპორტი
kk: Импорт/Экспорт
km: នាំចូល / នាំចេញ
kn: ಆಮದು / ರಫ್ತು
ko: 가져오기/내보내기
ky: Импорт/Экспорт
lo: ນໍາເຂົ້າ / ສົ່ງອອກ
lt: Importas / Eksportas
lv: Importēt/eksportēt
mai: आयात / निर्यात
mi: Kawemai / Kaweake
mk: Увоз / извоз
ml: ഇറക്കുമതി / കയറ്റുമതി
mr: आयात/निर्यात
ms: Import / Eksport
mt: Importazzjoni / Esportazzjoni
nb: Import/eksport
nl: Importeren / exporteren
pa: ਆਯਾਤ / ਨਿਰਯਾਤ
pl: Importuj / Eksportuj
pt_br: Importar/Exportar
ru: Импорт/Экспорт
rw: Kuzana / Kwohereza hanze
sl: Uvoz/izvoz
sq: Import/Eksport
sr: Увоз / извоз
sv: Importera / Exportera
sw: Ingiza / Hamisha
ta: இறக்குமதி / ஏற்றுமதி
te: దిగుమతి / ఎగుమతి
th: นำเข้า/ส่งออก
tl: Mag-import / Mag-export
tr: İthalat / İhracat
uk: Імпорт / Експорт
ur: درآمد / برآمد
vi: Nhập / Xuất
zh_cn: 进口/出口
zh_tw: 進口/出口

source: Blocklist
af: Bloklys
am: የተቆለፈ ዝርዝር
ar: قائمة الحظر
as: ব্লকলিষ্ট
az: Blok siyahısı
be: Блакаваны спіс
bg: Блокиран списък
bn: ব্লকলিস্ট
ca: Llista de bloqueig
ckb: لیستی بلۆک
cs: Seznam blokovaných
da: Blokeringsliste
de: Sperrliste
el: Λίστα αποκλεισμού
eo: Bloklisto
es: Bloqueados
et: Must nimekiri
eu: Blokeatuak
fa: لیست سیاه
fi: Estolista
fr: Bloqués
fy: Bloklist
ga: Liosta blocála
gl: Lista de bloqueo
gu: બ્લોકલિસ્ટ
hi: ब्लॉकलिस्ट
hr: Popis blokiranih
hu: Blokklista
hy: Բլոկ ցուցակ
is: Lokalisti
it: Lista bloccata
iw: רשימת חסימות
ja: ブロックリスト
ka: ბლოკის სია
kk: Блоктар тізімі
km: បញ្ជីទប់ស្កាត់
kn: ಬ್ಲಾಕ್‌ಲಿಸ್ಟ್
ko: 차단 목록
ky: Бөгөттөө тизмеси
lb: Blocklëscht
lo: ບັນຊີບລັອກ
lt: Blokavimo sąrašas
lv: Bloķēšanas saraksts
mai: ब्लॉकलिस्ट
mi: Rārangi poraka
mk: Блок листа
ml: ബ്ലോക്ക്‌ലിസ്റ്റ്
mr: ब्लॉकलिस्ट
ms: Senarai sekat
nb: Blokkliste
nl: Blokkeerlijst
pa: ਬਲਾਕਲਿਸਟ
pl: Lista zablokowanych
pt_br: Lista de bloqueio
ro: Lista blocată
ru: Черный список
rw: Urutonde
sk: Zoznam blokovaných
sl: Seznam blokiranih
sq: Lista e bllokimit
sr: Блоцклист
sv: Blocklista
sw: Orodha ya kuzuia
ta: தடுப்புப்பட்டியல்
te: బ్లాక్‌లిస్ట్
th: รายการที่บล็อก
tr: Engellenenler listesi
uk: Чорний список
ur: بلاک لسٹ
vi: Danh sách chặn
zh_cn: 黑名单
zh_tw: 黑名單

source: Modem Connected
af: Modem Gekoppel
am: ሞደም ተገናኝቷል
ar: المودِم متصل
as: মডেম সংযোগ হৈছে
az: Modem qoşulub
be: Мадэм падключаны
bg: Модемът е свързан
bn: মডেম সংযুক্ত
ca: Mòdem connectat
ckb: مۆدێم پەیوەست کراوە
cs: Modem připojen
da: Modem tilsluttet
de: Modem verbunden
el: Το μόντεμ συνδέθηκε
eo: Modemo konektita
es: Módem conectado
et: Modem on ühendatud
eu: Modema konektatuta
fa: مودم وصل شد
fi: Modeemi yhdistetty
fr: Modem connecté
fy: Modem ferbûn
ga: Móideim Ceangailte
gl: Módem conectado
gu: મોડેમ કનેક્ટેડ
hi: मॉडेम कनेक्टेड
hr: Modem povezan
hu: Modem csatlakoztatva
hy: Մոդեմը միացված է
id: Modem Terhubung
is: Mótald tengt
it: Modem connesso
iw: מודם מחובר
ja: モデムが接続されました
ka: მოდემი დაკავშირებულია
kk: Модем қосылған
km: បានភ្ជាប់ម៉ូដឹម
kn: ಮೋಡೆಮ್ ಸಂಪರ್ಕಗೊಂಡಿದೆ
ko: 모뎀 연결됨
ku: Modem Girêdayî
ky: Модем туташкан
lb: Modem ugeschloss
lo: ເຊື່ອມຕໍ່ໂມເດັມແລ້ວ
lt: Modemas prijungtas
lv: Modems ir savienots
mai: मोडेम कनेक्टेड
mg: Modem mifandray
mi: Pouwhanga Hono
mk: Модемот е поврзан
ml: മോഡം ബന്ധിപ്പിച്ചു
mr: मोडेम कनेक्ट केले
ms: Modem Disambungkan
mt: Modem Konness
nb: Modem tilkoblet
nl: Modem aangesloten
pa: ਮੋਡਮ ਕਨੈਕਟ ਕੀਤਾ ਗਿਆ
pl: Modem podłączony
pt_br: Modem conectado
ro: Modem conectat
ru: Модем подключен
rw: Modem Yahujwe
sk: Modem je pripojený
sl: Modem je povezan
sq: Modemi u lidh
sr: Модем Цоннецтед
sv: Modem anslutet
sw: Modem Imeunganishwa
ta: மோடம் இணைக்கப்பட்டுள்ளது
te: మోడెమ్ కనెక్ట్ చేయబడింది
th: เชื่อมต่อโมเด็มแล้ว
tl: Nakakonekta ang Modem
tr: Modem Bağlandı
uk: Модем підключено
ur: موڈیم منسلک ہے۔
vi: Đã kết nối modem
zh_cn: 调制解调器已连接
zh_tw: 數據機已連接

source: Modem Error: {message}
af: Modem Fout: {message}
am: የሞደም ስህተት: {message}
ar: خطأ في المودِم: {message}
as: মডেম ত্ৰুটি: {message}
az: Modem xətası: {message}
be: Памылка мадэма: {message}
bg: Грешка в модема: {message}
bn: মডেম ত্রুটি: {message}
ca: Error de mòdem: {message}
ckb: هەڵەی مۆدێم: {message}
cs: Chyba modemu: {message}
da: Modemfejl: {message}
de: Modemfehler: {message}
el: Σφάλμα μόντεμ: {message}
eo: Modema eraro: {message}
es: Fallo del módem: {message}
et: Modemi viga: {message}
eu: Modem errorea: {message}
fa: خطای مودم: {message}
fi: Modeemissa virhe: {message}
fr: Erreur modem : {message}
fy: Modem flater: {message}
ga: Earráid Mhóideim: {message}
gl: Erro do módem: {message}
gu: મોડેમ ભૂલ: {message}
hi: मॉडेम त्रुटि: {message}
hr: Greška modema: {message}
hu: Modemhiba: {message}
hy: Մոդեմի սխալ՝ {message}
id: Kesalahan Modem: {message}
is: Mótaldsvilla: {message}
it: Errore del Modem: {message}
ja: モデムエラー: {message}
ka: მოდემის შეცდომა: {message}
kk: Модем қатесі: {message}
km: កំហុសម៉ូដឹម: {message}
kn: ಮೋಡೆಮ್ ದೋಷ: {message}
ko: 모뎀 오류: {message}
ku: Çewtiya Modem: {message}
ky: Модем катасы: {message}
lb: Modem Feeler: {message}
lo: ໂມເດັມຜິດພາດ: {message}
lt: Modemo klaida: {message}
lv: Modema kļūda: {message}
mai: मोडेम त्रुटि: {message}
mg: Hadisoana modem: {message}
mi: Hapa Pouwhanga: {message}
mk: Грешка на модемот: {message}
ml: മോഡം പിശക്: {message}
mr: मोडेम त्रुटी: {message}
ms: Ralat Modem: {message}
mt: Żball tal-Modem: {message}
nb: Modemfeil: {message}
nl: Modemfout: {message}
pa: ਮੋਡਮ ਗਲਤੀ: {message}
pl: Błąd modemu: {message}
pt_br: Erro de modem: {message}
ro: Eroare modem: {message}
ru: Ошибка модема: {message}
rw: Ikosa rya Modem: {message}
sk: Chyba modemu: {message}
sl: Napaka modema: {message}
sq: Gabim i modemit: {message}
sr: Грешка модема: {message}
sv: Modemfel: {message}
sw: Hitilafu ya Modem: {message}
ta: மோடம் பிழை: {message}
te: మోడెమ్ లోపం: {message}
th: ข้อผิดพลาดของโมเด็ม: {message}
tl: Error sa Modem: {message}
tr: Modem Hatası: {message}
uk: Помилка модему: {message}
ur: موڈیم کی خرابی: {message}
vi: Lỗi modem: {message}
zh_cn: 调制解调器错误：{message}
zh_tw: 調製解調器錯誤：{message}

source: Sending USSD...
af: Stuur tans USSD...
am: USSD በመላክ ላይ...
ar: جاري إرسال USSD...
as: USSD পঠিয়াইছে...
az: USSD göndərilir...
be: Адпраўка USSD...
bg: Изпраща се USSD...
bn: USSD পাঠানো হচ্ছে...
ca: S'està enviant USSD...
ckb: ناردنی USSD...
cs: Odesílání USSD...
da: Sender USSD...
de: USSD wird gesendet...
el: Στέλνω USSD...
eo: Sendante USSD-on...
es: Enviando USSD...
et: USSD saatmine...
eu: USSDa bidaltzen...
fa: در حال ارسال USSD...
fi: Lähetetään USSD-koodia...
fr: Envoi USSD...
fy: USSD ferstjoert...
ga: USSD á sheoladh...
gl: Enviando USSD...
gu: USSD મોકલી રહ્યું છે...
hi: यूएसएसडी भेजा जा रहा है...
hr: Slanje USSD-a...
hu: USSD küldése...
hy: Ուղարկվում է USSD...
id: Mengirim USSD...
is: Sendir USSD...
it: Invio USDSD...
iw: שולח USSD...
ja: USSDを送信中...
ka: იგზავნება USSD...
kk: USSD жіберілуде...
km: កំពុងផ្ញើ USSD...
kn: USSD ಕಳುಹಿಸಲಾಗುತ್ತಿದೆ...
ko: USSD 보내는 중...
ku: USSD dişîne...
ky: USSD жөнөтүлүүдө...
lb: USSD schécken ...
lo: ກຳລັງສົ່ງ USSD...
lt: Siunčiamas USSD...
lv: Notiek USSD sūtīšana...
mai: यूएसएसडी भेज रहल अछि...
mg: Mandefa USSD...
mi: Tuku USSD...
mk: Се испраќа USSD...
ml: USSD അയയ്ക്കുന്നു...
mr: USSD पाठवत आहे...
ms: Menghantar USSD...
mt: Tibgħat USSD...
nb: Sender USSD...
nl: USSD verzenden...
pa: USSD ਭੇਜ ਰਿਹਾ ਹੈ...
pl: Wysyłanie USSD...
pt_br: Enviando USSD...
ro: Se trimite USSD...
ru: Отправка USSD...
rw: Kohereza USSD ...
sk: Odosiela sa USSD...
sl: Pošiljanje USSD ...
sq: Po dërgon USSD...
sr: Слање УССД...
sv: Skickar USSD...
sw: Inatuma USSD...
ta: USSD அனுப்புகிறது...
te: USSDని పంపుతోంది...
th: กำลังส่ง USSD...
tl: Ipinapadala ang USSD...
tr: USSD gönderiliyor...
uk: Надсилання USSD...
ur: USSD بھیج رہا ہے...
vi: Đang gửi USSD...
zh_cn: 正在发送 USSD...
zh_tw: 正在發送 USSD...

source: USSD Result
af: USSD Uitslag
am: የ USSD ውጤት
ar: نتيجة USSD
as: USSD ৰ ফলাফল
az: USSD Nəticə
be: USSD вынік
bg: USSD резултат
bn: ইউএসএসডি ফলাফল
ca: Resultat USSD
ckb: ئەنجامی USSD
cs: Výsledek USSD
da: USSD resultat
de: USSD-Ergebnis
el: Αποτέλεσμα USSD
eo: USSD-rezulto
es: Resultado USSD
et: USSD vastus
eu: USSDaren emaitza
fa: نتیجه USSD
fi: USSD-vastaus
fr: Résultat USSD
fy: USSD Resultaat
ga: Toradh USSD
gl: Resultado USSD
gu: યુએસએસડી પરિણામ
hi: यूएसएसडी परिणाम
hr: USSD rezultat
hu: USSD Eredmény
hy: USSD արդյունք
id: Hasil USSD
is: USSD niðurstaða
it: Risultato USSD
iw: תוצאת USSD
ja: USSDの結果
ka: USSD შედეგი
kk: USSD нәтижесі
km: លទ្ធផល USSD
kn: USSD ಫಲಿತಾಂಶ
ko: USSD 결과
ku: Encama USSD
ky: USSD натыйжасы
lb: USSD Resultat
lo: ຜົນໄດ້ຮັບ USSD
lt: USSD rezultatas
lv: USSD rezultāts
mai: यूएसएसडी परिणाम
mg: Vokatra USSD
mi: USSD Hua
mk: Резултат на USSD
ml: USSD ഫലം
mr: यूएसएसडी निकाल
ms: Keputusan USSD
mt: Riżultat USSD
nb: USSD-resultat
nl: USSD-resultaat
pa: USSD ਨਤੀਜਾ
pl: Wynik USSD
pt_br: Resultado USSD
ro: Rezultatul USSD
ru: USSD-результат
rw: Igisubizo cya USSD
sk: Výsledok USSD
sl: USSD rezultat
sq: Rezultati USSD
sr: USSD резултат
sv: USSD resultat
sw: Matokeo ya USSD
ta: USSD முடிவு
te: USSD ఫలితం
th: ผลลัพธ์ของ USSD
tl: Resulta ng USSD
tr: USSD Sonucu
uk: USSD Результат
ur: یو ایس ایس ڈی کا نتیجہ
vi: Kết quả USSD
zh_cn: 美国SD结果
zh_tw: 美國SD結果

source: OK
am: እሺ
ar: تمام
as: ঠিক আছে
be: добра
bg: добре
bn: ঠিক আছে
ca: D'acord
ckb: باشە
el: Εντάξει
eo: Bone
es: Vale
et: Olgu
eu: Ados
fa: اوکی
ga: ceart go leor
gu: ઓકે
hi: ठीक है
hr: U REDU
hu: RENDBEN
hy: Լավ
id: OKE
is: Allt í lagi
iw: בְּסֵדֶר
ja: わかりました
kk: Жарайды
km: យល់ព្រម
kn: ಸರಿ
ko: 좋아요
ky: макул
lo: ຕົກລົງ
lt: Gerai
lv: Labi
mai: ठीक छैै
mi: pai
mk: Во ред
ml: ശരി
mr: ठीक आहे
pa: ਠੀਕ ਹੈ
ro: Bine
ru: ХОРОШО
rw: Nibyo
sr: ОК
sw: SAWA
ta: சரி
te: సరే
th: ตกลง
tr: TAMAM
uk: добре
ur: ٹھیک ہے
vi: ĐƯỢC RỒI
zh_cn: 好的
zh_tw: 好的

source: Confirm
af: Bevestig
am: አረጋግጥ
ar: تأكيد
as: কনফাৰ্ম
az: Təsdiq edin
be: Пацвердзіць
bg: Потвърдете
bn: নিশ্চিত করুন
ca: Confirmeu
ckb: دڵنیاکردنەوە
cs: Potvrdit
da: Bekræfte
de: Bestätigen
el: Επιβεβαίωση
eo: Konfirmi
es: Confirmar
et: Kinnita
eu: Berretsi
fa: تأیید
fi: Vahvista
fr: Confirmer
fy: Befêstigje
ga: Deimhnigh
gl: Confirmar
gu: પુષ્ટિ કરો
hi: पुष्टि करना
hr: Potvrdi
hu: Erősítse meg
hy: Հաստատել
id: Mengonfirmasi
is: Staðfesta
it: Confermare
iw: לְאַשֵׁר
ja: 確認する
ka: დაადასტურეთ
kk: Растау
km: បញ្ជាក់
kn: ದೃಢೀಕರಿಸಿ
ko: 확인하다
ku: Tesdîqkirin
ky: Ырастоо
lb: Confirméieren
lo: ຢືນຢັນ
lt: Patvirtinti
lv: Apstiprināt
mai: पुष्टि करु
mg: Manamarina
mi: Whakaū
mk: Потврди
ml: സ്ഥിരീകരിക്കുക
mr: पुष्टी करा
ms: sahkan
mt: Ikkonferma
nb: Bekrefte
nl: Bevestigen
pa: ਪੁਸ਼ਟੀ ਕਰੋ
pl: Potwierdzać
pt_br: Confirmar
ro: Confirma
ru: Подтверждать
rw: Emeza
sk: Potvrďte
sl: Potrdi
sq: Konfirmo
sr: Потврди
sv: Bekräfta
sw: Thibitisha
ta: உறுதிப்படுத்தவும்
te: నిర్ధారించండి
th: ยืนยัน
tl: Kumpirmahin
tr: Onaylamak
uk: Підтвердити
ur: تصدیق کریں۔
vi: Xác nhận
zh_cn: 确认
zh_tw: 確認

source: Found {count} duplicate contact. Check menu.
af: Het {count} duplikaat kontak gevind. Kyk in die kieslys.
am: {count} ድብልቅ ኮንታክት ተገኝቷል። ሜኑን ይመልከቱ።
ar: تم العثور على {count} جهة اتصال مكررة. تحقق من القائمة.
as: {count}টা ডুপ্লিকেট কন্টাক্ট পোৱা গ'ল। মেনু চাওক।
az: {count} dublikat kontakt tapıldı. Menyu yoxlayın.
be: Знойдзены {count} дублікат кантакту. Праверце меню.
bg: Намерен {count} дублиращ се контакт. Проверете менюто.
bn: {count} ডুপ্লিকেট পরিচিতি পাওয়া গেছে। মেনু চেক করুন।
ca: S'ha trobat {count} contacte duplicat. Consulta el menú.
ckb: {count} پەیوەندی دووبارە دۆزرایەوە. پێرستەکە بپشکنە.
cs: Nalezen {count} duplicitní kontakt. Zkontrolujte nabídku.
da: Fandt {count} duplikeret kontakt. Tjek menuen.
de: {count} doppelten Kontakt gefunden. Menü prüfen.
el: Βρήκα {count} διπλή επαφή. Δες το μενού.
eo: Troviĝis {count} duobla kontakto. Kontrolu la menuon.
es: Hay {count} contacto repetido. Mira el menú.
et: Leiti {count} korduv kontakt. Vaata menüüd.
eu: {count} kontaktu bikoiztu aurkitu da. Begiratu menua.
fa: {count} مخاطب تکراری پیدا شد. منو را ببینید.
fi: Löytyi {count} päällekkäinen yhteystieto. Katso valikko.
fr: {count} contact en double trouvé. Vérifie le menu.
fy: {count} duplikaat kontakt fûn. Kontrolearje menu.
ga: Aimsíodh {count} teagmhálaí dúblach. Seiceáil an roghchlár.
gl: Atopouse {count} contacto duplicado. Comprobar menú.
gu: {count} ડુપ્લિકેટ સંપર્ક મળ્યો. મેનુ તપાસો.
hi: {count} डुप्लिकेट संपर्क मिला। मेनू जांचें।
hr: Pronađen {count} dvostruki kontakt. Provjerite izbornik.
hu: {count} ismétlődő névjegy található. Ellenőrizze a menüt.
hy: Գտնվել է {count} կրկնօրինակ կոնտակտ: Ստուգեք ընտրացանկը:
id: Ditemukan {count} duplikat kontak. Periksa menunya.
is: Fann {count} tvítekinn tengilið. Athugaðu valmyndina.
it: Trovato {count} contatto duplicato. Controlla il menu.
iw: נמצא {count} איש קשר כפול. בדוק את התפריט.
ja: {count} 個の重複した連絡先が見つかりました。メニューをチェック。
ka: ნაპოვნია {count} დუბლიკატი კონტაქტი. შეამოწმეთ მენიუ.
kk: {count} қайталанатын контакт табылды. Мәзірді тексеріңіз.
km: បានរកឃើញទំនាក់ទំនងស្ទួន {count} ។ ពិនិត្យម៉ឺនុយ។
kn: {count} ನಕಲಿ ಸಂಪರ್ಕ ಕಂಡುಬಂದಿದೆ. ಮೆನು ಪರಿಶೀಲಿಸಿ.
ko: {count}개의 중복된 연락처를 찾았습니다. 메뉴를 확인하세요.
ku: {count} têkiliya ducar hat dîtin. Menuyê kontrol bikin.
ky: {count} кайталанган байланыш табылды. Менюну текшерүү.
lb: {count} Duplikatkontakt fonnt. Kuckt de Menü.
lo: ພົບການຕິດຕໍ່ຊ້ໍາກັນ {count}. ກວດເບິ່ງເມນູ.
lt: Rastas {count} besidubliuojantis kontaktas. Patikrinkite meniu.
lv: Atrasts {count} kontaktpersonas dublikāts. Pārbaudiet izvēlni.
mai: {count} डुप्लिकेट संपर्क भेटल. मेनू चेक करू.
mg: Nahita fifandraisana duplicate {count}. Jereo ny menu.
mi: I kitea te {count} te whakapiri takirua. Takina tahua.
mk: Пронајден е {count} дупликат контакт. Проверете го менито.
ml: {count} ഡ്യൂപ്ലിക്കേറ്റ് കോൺടാക്റ്റ് കണ്ടെത്തി. മെനു പരിശോധിക്കുക.
mr: {count} डुप्लिकेट संपर्क सापडला. मेनू तपासा.
ms: Menjumpai {count} kenalan pendua. Semak menu.
mt: Instab {count} kuntatt duplikat. Iċċekkja l-menu.
nb: Fant {count} duplikatkontakt. Sjekk menyen.
nl: {count} dubbele contactpersoon gevonden. Controleer menu.
pa: {count} ਡੁਪਲੀਕੇਟ ਸੰਪਰਕ ਮਿਲਿਆ। ਮੀਨੂ ਦੀ ਜਾਂਚ ਕਰੋ।
pl: Znaleziono {count} zduplikowany kontakt. Sprawdź menu.
pt_br: Encontrou {count} contato duplicado. Verifique o menu.
ro: S-a găsit {count} contact duplicat. Verificați meniul.
ru: Обнаружен повторяющийся контакт {count}. Проверьте меню.
rw: Habonetse {count} inshuro ebyiri. Reba menu.
sk: Našiel sa {count} duplicitný kontakt. Skontrolujte menu.
sl: Najden {count} podvojeni stik. Preverite meni.
sq: U gjet {count} kontakt dublikatë. Kontrolloni menunë.
sr: Пронађен је {count} дупликат контакта. Проверите мени.
sv: Hittade {count} dubblettkontakt. Kontrollera menyn.
sw: Imepata anwani {count} rudufu. Angalia menyu.
ta: {count} நகல் தொடர்பு உள்ளது. மெனுவைச் சரிபார்க்கவும்.
te: {count} నకిలీ పరిచయం కనుగొనబడింది. మెనుని తనిఖీ చేయండి.
th: พบผู้ติดต่อที่ซ้ำกัน {count} รายการ ตรวจสอบเมนู
tl: Nakakita ng {count} duplicate na contact. Suriin ang menu.
tr: {count} yinelenen kişi bulundu. Menüyü kontrol edin.
uk: Знайдено {count} повторюваний контакт. Перевірте меню.
ur: {count} ڈپلیکیٹ رابطہ ملا۔ مینو چیک کریں۔
vi: Đã tìm thấy {count} địa chỉ liên hệ trùng lặp. Kiểm tra thực đơn.
zh_cn: 发现 {count} 个重复联系人。请检查菜单。
zh_tw: 發現 {count} 個重複聯絡人。請檢查選單。

source: Contacts syncing...
af: Kontakte sinkroniseer...
am: ኮንታክቶች በመስማማት ላይ...
ar: جاري مزامنة جهات الاتصال...
as: কন্টাক্টছ ছিঙ্ক কৰি আছে...
az: Kontaktlar sinxronlaşdırılır...
be: Сінхранізацыя кантактаў...
bg: Контактите се синхронизират...
bn: পরিচিতি সিঙ্ক হচ্ছে...
ca: S'estan sincronitzant els contactes...
ckb: هاوکاتکردنی پەیوەندییەکان...
cs: Synchronizace kontaktů...
da: Kontakter synkroniserer...
de: Kontakte werden synchronisiert...
el: Οι επαφές συγχρονίζονται...
eo: Kontaktoj sinkronigantaj...
es: Sincronizando contactos...
et: Kontaktide sünroonimine...
eu: Kontaktuak sinkronizatzen...
fa: در حال همگام‌سازی مخاطبان...
fi: Synkronoidaan...
fr: Synchronisation...
fy: Kontakten syngronisearje...
ga: Teagmhálaithe á sioncronú...
gl: Sincronización de contactos...
gu: સંપર્કો સમન્વયિત કરી રહ્યાં છે...
hi: संपर्क समन्वयित हो रहे हैं...
hr: Sinkronizacija kontakata...
hu: Névjegyek szinkronizálása...
hy: Կոնտակտների համաժամացում...
id: Sinkronisasi kontak...
is: Tengiliðir samstilla...
it: Sincronizzazione dei contatti...
iw: סנכרון אנשי קשר...
ja: 連絡先を同期中...
ka: კონტაქტების სინქრონიზაცია...
kk: Контактілер синхрондалуда...
km: កំពុង​ធ្វើ​សមកាលកម្ម​ទំនាក់ទំនង...
kn: ಸಂಪರ್ಕಗಳನ್ನು ಸಿಂಕ್ ಮಾಡಲಾಗುತ್ತಿದೆ...
ko: 연락처 동기화 중...
ku: Têkilî hevdem dikin...
ky: Байланыштар шайкештирилүүдө...
lb: Kontakter synchroniséieren ...
lo: ກຳລັງຊິ້ງຂໍ້ມູນລາຍຊື່...
lt: Kontaktai sinchronizuojami...
lv: Notiek kontaktpersonu sinhronizēšana...
mai: संपर्क सिंक करब...
mg: Mandrindra ny fifandraisana...
mi: Hoapā tukutahi...
mk: Контактите се синхронизираат...
ml: കോൺടാക്റ്റുകൾ സമന്വയിപ്പിക്കുന്നു...
mr: संपर्क सिंक करत आहे...
ms: Kenalan menyegerak...
mt: Kuntatti sinkronizzati...
nb: Kontakter synkroniseres...
nl: Contacten synchroniseren...
pa: ਸੰਪਰਕ ਸਿੰਕ ਕੀਤੇ ਜਾ ਰਹੇ ਹਨ...
pl: Synchronizowanie kontaktów...
pt_br: Sincronização de contatos...
ro: Persoane de contact se sincronizează...
ru: Синхронизация контактов...
rw: Guhuza guhuza ...
sk: Kontakty sa synchronizujú...
sl: Sinhronizacija stikov ...
sq: Kontaktet po sinkronizohen...
sr: Контакти се синхронизују...
sv: Kontakter synkroniseras...
sw: Inasawazisha anwani...
ta: தொடர்புகள் ஒத்திசைக்கப்படுகின்றன...
te: పరిచయాలు సమకాలీకరించబడుతున్నాయి...
th: กำลังซิงค์รายชื่อติดต่อ...
tl: Nagsi-sync ang mga contact...
tr: Kişiler senkronize ediliyor...
uk: Синхронізація контактів...
ur: رابطوں کی مطابقت پذیری...
vi: Đang đồng bộ hóa danh bạ...
zh_cn: 联系人正在同步...
zh_tw: 聯絡人正在同步...

source: Close
af: Maak toe
am: ዝጋ
ar: إغلاق
as: বন্ধ কৰক
az: Bağlayın
be: Блізка
bg: затвори
bn: বন্ধ
ca: Tancar
ckb: داخستن
cs: Blízko
da: Tæt
de: Schließen
el: Κλείσιμο
eo: Fermi
es: Cerrar
et: Sulge
eu: Itxi
fa: بستن
fi: Sulje
fr: Fermer
fy: Slute
ga: Dún
gl: Pechar
gu: બંધ કરો
hi: बंद करना
hr: Zatvoriti
hu: Közeli
hy: Փակել
id: Menutup
is: Loka
it: Vicino
iw: לִסְגוֹר
ja: 近い
ka: დახურვა
kk: Жабу
km: បិទ
kn: ಮುಚ್ಚಿ
ko: 닫다
ku: Nêzîkî
ky: Жабуу
lb: Zoumaachen
lo: ປິດ
lt: Uždaryti
lv: Aizvērt
mai: बंद
mg: AKAIKY
mi: Katia
mk: Затвори
ml: അടയ്ക്കുക
mr: बंद करा
ms: tutup
mt: Agħlaq
nb: Lukke
nl: Dichtbij
pa: ਬੰਦ ਕਰੋ
pl: Zamknąć
pt_br: Fechar
ro: Aproape
ru: Закрывать
rw: Funga
sk: Zavrieť
sl: Zapri
sq: Mbylle
sr: Затвори
sv: Nära
sw: Funga
ta: மூடு
te: మూసివేయి
th: ปิด
tl: Isara
tr: Kapalı
uk: Закрити
ur: بند
vi: Đóng
zh_cn: 关闭
zh_tw: 關閉

source: Syncing address books...
af: Adresboeke word gesinkroniseer...
am: የአድራሻ ደብተሮች በማመሳሰል ላይ...
as: এড্ৰেছ বুকসমূহ ছিঙ্ক কৰি আছে...
az: Ünvan kitabçaları sinxronlaşdırılır...
be: Сінхранізацыя адрасных кніг...
bg: Адресните книги се синхронизират...
ca: S'estan sincronitzant les llibretes d'adreces...
ckb: هاوکاتکردنی کتێبەکانی ناونیشان...
cs: Synchronizace adresářů...
de: Adressbücher werden synchronisiert...
el: Συγχρονίζω τα βιβλία διευθύνσεων...
eo: Sinkronigante adresarojn...
es: Sincronizando libretas de direcciones...
et: Aadressiraamatute sünkroonimine...
eu: Helbide-liburuak sinkronizatzen...
fa: در حال همگام‌سازی دفترچه‌های تلفن...
fr: Synchronisation des carnets d'adresses...
fy: Adresboeken syngronisearje...
ga: Leabhair seoltaí á sioncronú...
gl: Sincronizando as axendas de enderezos...
gu: એડ્રેસ બુક્સ સમન્વયિત કરી રહ્યાં છે...
hi: पता पुस्तिकाएँ समन्वयित हो रही हैं...
hr: Sinkronizacija adresara...
hu: Címjegyzékek szinkronizálása...
hy: Հասցեների գրքերի համաժամացում...
id: Menyinkronkan buku alamat...
is: Samstilli heimilisfangabækur...
it: Sincronizzazione delle rubriche...
ja: アドレス帳を同期中...
ka: მიმდინარეობს მისამართების წიგნების სინქრონიზაცია...
kk: Мекенжай кітаптары синхрондалуда...
ko: 주소록 동기화 중...
ku: Pirtûkên navnîşan tên hevdengkirin...
ky: Дарек китептери шайкештирилүүдө...
lo: ກຳລັງຊິງຄ໌ປຶ້ມທີ່ຢູ່...
mai: पता पुस्तिका सिंक कएल जा रहल अछि...
mg: Mandrindra ny boky adiresy...
mi: Tukutahi ana i ngā pukapuka wāhitau...
mk: Се синхронизираат адресарите...
mr: ॲड्रेस बुक समक्रमित करत आहे...
ms: Menyegerakkan buku alamat...
nb: Synkroniserer adressebøker ...
nl: Adresboeken synchroniseren...
pt_br: Sincronizando catálogos de endereços...
ro: Se sincronizează agendele de adrese...
ru: Синхронизация адресных книг...
rw: Guhuza ibitabo bya aderesi...
sk: Synchronizujú sa adresáre...
sq: Po sinkronizohen librat e adresave...
sr: Адресари се синхронизују...
sv: Synkroniserar adressböcker...
sw: Inasawazisha vitabu vya anwani...
ta: முகவரி புத்தகங்களை ஒத்திசைக்கிறது...
th: กำลังซิงค์สมุดที่อยู่...
tl: Sini-sync ang mga address book...
tr: Adres defterleri senkronize ediliyor...
uk: Синхронізація адресних книг...
ur: ایڈریس بکس کی مطابقت پذیری...
vi: Đang đồng bộ hóa sổ địa chỉ...
zh_cn: 正在同步地址簿...
zh_tw: 正在同步地址簿...
