Repository: FuriLabs/telephony
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mr, ms, mt, nb, nl, pa, pl, pt_br, ro, ru, rw, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh_cn, zh_tw

source: Choose contacts that will always play notifications at full volume, even when the phone is in Silent or Do Not Disturb mode.
af: Kies kontakte wat altyd kennisgewings op volle volume moet speel, selfs wanneer die foon op Stil of Moenie Steur nie is.
am: ስልኩ በሳይለይ ወይም Do Not Disturb ቢሆንም ሁልጊዜ ሙሉ ድምፅ ማሳወቂያ የሚጫወቱ እንዲሆኑ የምትመርጣቸውን ተገናኝቷል ያሉ ኮንታክቶችን ይምረጡ።
ar: اختر جهات الاتصال اللي تبغى إشعاراتهم دائمًا تشتغل بأعلى صوت، حتى لو الجوال على الصامت أو عدم الإزعاج.
as: কোনবোৰ কন্টাক্টৰ নোটিফিকেশ্বন সদায় ফুল ভলিউমত বাজিব, ফোন সাইলেন্ট বা ডু নট ডিষ্টাৰ্ব মোডত থাকিলেও, সেইবোৰ বাছনি কৰক।
az: Telefon Səssiz və ya Narahat Etməyin rejimində olsa belə, bildirişləri həmişə tam həcmdə səsləndirəcək kontaktları seçin.
be: Выбірайце кантакты, якія заўсёды будуць прайграваць апавяшчэнні на поўнай гучнасці, нават калі тэлефон знаходзіцца ў бязгучным рэжыме або ў рэжыме "Не турбаваць".
bg: Изберете контакти, които винаги ще възпроизвеждат известия с пълна сила на звука, дори когато телефонът е в безшумен режим или режим „Не безпокойте“.
bn: এমন পরিচিতিগুলি বেছে নিন যেগুলি সর্বদা ফুল ভলিউমে বিজ্ঞপ্তিগুলি চালাবে, এমনকি ফোনটি সাইলেন্ট বা বিরক্ত করবেন না মোডে থাকা অবস্থায়ও৷
ca: Trieu contactes que reproduiran sempre les notificacions a tot volum, fins i tot quan el telèfon estigui en mode Silenci o No Molestis.
ckb: ئەو پەیوەندیانە هەڵبژێرە کە هەمیشە ئاگادارکردنەوەکان بە دەنگی تەواو دەژەنن، تەنانەت کاتێک مۆبایلەکە لە دۆخی بێدەنگ یان تێک مەدە.
cs: Vyberte kontakty, které budou vždy přehrávat oznámení na plnou hlasitost, i když je telefon v tichém režimu nebo režimu Nerušit.
da: Vælg kontakter, der altid vil afspille notifikationer med fuld lydstyrke, selv når telefonen er i Lydløs eller Forstyr ikke-tilstand.
de: Wählen Sie Kontakte aus, die Benachrichtigungen immer in voller Lautstärke abspielen, auch wenn sich das Telefon im Lautlos- oder Nicht stören-Modus befindet.
el: Επίλεξε τις επαφές που θέλεις να ακούγονται πάντα στη μέγιστη ένταση, ακόμα και αν το τηλέφωνο είναι στη σίγαση ή στη λειτουργία «Μην ενοχλείτε».
eo: Elektu la kontaktojn, kiuj ĉiam sonigu sciigojn plej laŭte, eĉ se la telefono estas en silenta aŭ 'ne ĝenu' reĝimo.
es: Elige los contactos que quieres que suenen siempre a tope, incluso si tienes el móvil en silencio o en modo 'no molestar'.
et: Vali kontaktid, kelle teavitused kostuvad alati täisvaljusega, isegi kui telefon on hääletul režiimil või 'mitte segada' olekus.
eu: Hautatu jakinarazpenak beti ozen entzutea nahi duzun kontaktuak, nahiz eta mugikorra isilik edo 'ez gerturatu' moduan egon.
fa: مخاطبانی را انتخاب کنید که می‌خواهید اعلان‌های آن‌ها همیشه با حداکثر صدا پخش شود، حتی زمانی که گوشی روی حالت سایلنت یا «مزاحم نشوید» قرار دارد.
fi: Valitse ne henkilöt, joiden ilmoitukset toistetaan aina täydellä äänenvoimakkuudella, vaikka puhelin olisi äänettömällä tai 'älä häiritse' -tilassa.
fr: Choisis les contacts qui feront toujours sonner les notifications à fond, même si le téléphone est en silencieux ou en mode 'ne pas déranger'.
fy: Kies kontakten dy't notifikaasjes altyd op folslein folume sille spielje, sels as de tillefoan yn Stille of Net steure modus is.
ga: Roghnaigh teagmhálaithe a imreoidh fógraí ag an toirt iomlán i gcónaí, fiú nuair a bhíonn an fón i mód Chiúin nó Ná Cuir Isteach.
gl: Escolle contactos que sempre reproducirán notificacións a todo o volume, mesmo cando o teléfono estea en modo Silencioso ou Non molestar.
gu: એવા સંપર્કો પસંદ કરો કે જે હંમેશા ફુલ વૉલ્યુમ પર નોટિફિકેશન વગાડશે, પછી ભલે ફોન સાયલન્ટ અથવા ડુ નોટ ડિસ્ટર્બ મોડમાં હોય.
hi: ऐसे संपर्क चुनें जो हमेशा फुल वॉल्यूम पर नोटिफिकेशन चलाएंगे, तब भी जब फोन साइलेंट या डू नॉट डिस्टर्ब मोड में हो।
hr: Odaberite kontakte koji će uvijek reproducirati obavijesti punom glasnoćom, čak i kada je telefon u načinu Tiho ili Ne uznemiravaj.
hu: Válassza ki azokat a névjegyeket, amelyek mindig teljes hangerőn játssza le az értesítéseket, még akkor is, ha a telefon Néma vagy Ne zavarjanak módban van.
hy: Ընտրեք կոնտակտներ, որոնք միշտ կցուցադրեն ծանուցումները ամբողջ ձայնով, նույնիսկ երբ հեռախոսը գտնվում է Լուռ կամ Չանհանգստացնել ռեժիմում:
id: Pilih kontak yang akan selalu memutar notifikasi dengan volume penuh, meskipun ponsel dalam mode Senyap atau Jangan Ganggu.
is: Veldu tengiliði sem munu alltaf spila tilkynningar á fullum hljóðstyrk, jafnvel þegar síminn er í hljóðlausri stillingu eða „Ónáðið ekki“.
it: Scegli i contatti che riprodurranno sempre le notifiche a tutto volume, anche quando il telefono è in modalità Silenzioso o Non disturbare.
iw: בחר אנשי קשר שתמיד ישמיעו הודעות בווליום מלא, גם כשהטלפון במצב שקט או 'נא לא להפריע'.
ja: 電話機がサイレントモードまたはサイレントモードの場合でも、常に最大音量で通知を再生する連絡先を選択してください。
ka: აირჩიეთ კონტაქტები, რომლებიც ყოველთვის ითამაშებენ შეტყობინებებს სრული მოცულობით, მაშინაც კი, როცა ტელეფონი ჩუმად ან არ შემაწუხოთ რეჟიმშია.
kk: Телефон үнсіз немесе Мазаламау режимінде болса да, әрқашан толық дыбыс деңгейінде хабарландыруларды ойнататын контактілерді таңдаңыз.
km: ជ្រើសរើសទំនាក់ទំនងដែលនឹងចាក់ការជូនដំណឹងគ្រប់កម្រិតសំឡេង ទោះបីជាទូរសព្ទស្ថិតក្នុងរបៀបស្ងាត់ ឬកុំរំខានក៏ដោយ។
kn: ಫೋನ್ ಸೈಲೆಂಟ್ ಅಥವಾ ಡೋಂಟ್ ಡಿಸ್ಟರ್ಬ್ ಮೋಡ್‌ನಲ್ಲಿರುವಾಗಲೂ, ಯಾವಾಗಲೂ ಪೂರ್ಣ ಪ್ರಮಾಣದಲ್ಲಿ ಅಧಿಸೂಚನೆಗಳನ್ನು ಪ್ಲೇ ಮಾಡುವ ಸಂಪರ್ಕಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ko: 전화기가 무음 모드 또는 방해 금지 모드일 때에도 항상 최대 볼륨으로 알림을 재생하는 연락처를 선택하세요.
ku: Têkiliyên ku dê her gav bi dengek tije agahdariyan bilîzin hilbijêrin, tewra dema ku têlefon di moda Bêdeng an Tehlûkê de ye.
ky: Телефон Үнсүз же Тынчымды алба режиминде болсо да, эскертмелерди дайыма толук үн менен ойной турган байланыштарды тандаңыз.
lb: Wielt Kontakter déi ëmmer Notifikatioune mat voller Volumen spillen, och wann den Telefon am Stille Modus oder Stéiert net ass.
lo: ເລືອກລາຍຊື່ຕິດຕໍ່ທີ່ຈະຫຼິ້ນການແຈ້ງເຕືອນໃນປະລິມານເຕັມ, ເຖິງແມ່ນວ່າໂທລະສັບຈະຢູ່ໃນໂໝດງຽບ ຫຼື ໂໝດຫ້າມລົບກວນກໍຕາມ.
lt: Pasirinkite kontaktus, kurie visada leis pranešimus visu garsumu, net kai telefonas veikia tylaus arba netrukdymo režimu.
lv: Izvēlieties kontaktpersonas, kuras vienmēr atskaņos paziņojumus pilnā skaļumā, pat ja tālrunis ir režīmā Klusums vai Netraucēt.
mai: संपर्क चुनू जे हमेशा सूचना कें पूरा वॉल्यूम पर बजायत, ओहो तखन जखन फोन साइलेंट या डू नॉट डिस्टर्ब मोड मे होयत.
mg: Mifidiana fifandraisana izay handefa fampandrenesana amin'ny feo feno foana, na dia amin'ny fomba Mangina na Aza manelingelina ny telefaona.
mi: Whiriwhiria nga hoapaki ka purei whakamohiotanga i nga wa katoa, ahakoa ko te waea kei roto i te aratau Wahangu, Kaua ranei e Rararo.
mk: Изберете контакти што секогаш ќе репродуцираат известувања со полна јачина, дури и кога телефонот е во режим на Тивок или Не вознемирувај.
ml: ഫോൺ നിശബ്‌ദമായിരിക്കുമ്പോഴോ ശല്യപ്പെടുത്തരുത് മോഡിലോ ആണെങ്കിലും, എല്ലായ്‌പ്പോഴും അറിയിപ്പുകൾ പൂർണ്ണ ശബ്ദത്തിൽ പ്ലേ ചെയ്യുന്ന കോൺടാക്‌റ്റുകൾ തിരഞ്ഞെടുക്കുക.
mr: फोन सायलेंट किंवा डू नॉट डिस्टर्ब मोडमध्ये असतानाही, नेहमी पूर्ण आवाजात सूचना प्ले करतील असे संपर्क निवडा.
ms: Pilih kenalan yang akan sentiasa memainkan pemberitahuan pada kelantangan penuh, walaupun semasa telefon berada dalam mod Senyap atau Jangan Ganggu.
mt: Agħżel kuntatti li dejjem se jilagħbu n-notifiki bil-volum sħiħ, anke meta t-telefon ikun fil-modalità Siekta jew Tfixkilx.
nb: Velg kontakter som alltid vil spille av varsler på fullt volum, selv når telefonen er i Stille- eller Ikke forstyrr-modus.
nl: Kies contacten die meldingen altijd op vol volume afspelen, zelfs als de telefoon in de modus Stil of Niet storen staat.
pa: ਉਹਨਾਂ ਸੰਪਰਕਾਂ ਨੂੰ ਚੁਣੋ ਜੋ ਹਮੇਸ਼ਾ ਪੂਰੇ ਵੌਲਯੂਮ 'ਤੇ ਸੂਚਨਾਵਾਂ ਚਲਾਉਣਗੇ, ਭਾਵੇਂ ਫ਼ੋਨ ਸਾਈਲੈਂਟ ਜਾਂ ਡਿਸਟਰਬ ਨਾ ਕਰੋ ਮੋਡ ਵਿੱਚ ਹੋਵੇ।
pl: Wybierz kontakty, które zawsze będą odtwarzać powiadomienia z pełną głośnością, nawet gdy telefon będzie w trybie Cichy lub Nie przeszkadzać.
pt_br: Escolha contatos que sempre reproduzirão notificações no volume máximo, mesmo quando o telefone estiver no modo Silencioso ou Não perturbe.
ro: Alegeți contacte care vor reda întotdeauna notificări la volum maxim, chiar și atunci când telefonul este în modul Silențios sau Nu deranja.
ru: Выберите контакты, которые всегда будут воспроизводить уведомления на полной громкости, даже если телефон находится в режиме «Без звука» или «Не беспокоить».
rw: Hitamo imibonano izahora ikinisha imenyekanisha ryuzuye, niyo terefone iba ituje cyangwa Ntugahungabanye.
sk: Vyberte si kontakty, ktoré budú vždy prehrávať upozornenia pri plnej hlasitosti, aj keď je telefón v tichom režime alebo v režime Nerušiť.
sl: Izberite stike, ki bodo vedno predvajali obvestila pri polni glasnosti, tudi ko je telefon v načinu Tiho ali Ne moti.
sq: Zgjidhni kontaktet që do të luajnë gjithmonë njoftime me volum të plotë, edhe kur telefoni është në modalitetin "Heshtje" ose "Mos shqetëso".
sr: Одаберите контакте који ће увек репродуковати обавештења пуном јачином, чак и када је телефон у режиму Нечујно или Не узнемиравај.
sv: Välj kontakter som alltid spelar upp aviseringar på full volym, även när telefonen är i tyst eller Stör ej-läge.
sw: Chagua anwani ambazo zitacheza arifa kila wakati kwa sauti kamili, hata wakati simu iko katika hali ya Kimya au Usinisumbue.
ta: ஃபோன் சைலண்ட் அல்லது தொந்தரவு செய்யாத பயன்முறையில் இருந்தாலும், முழு ஒலியளவிலும் அறிவிப்புகளை இயக்கும் தொடர்புகளைத் தேர்வுசெய்யவும்.
te: ఫోన్ సైలెంట్ లేదా డిస్టర్బ్ చేయవద్దు మోడ్‌లో ఉన్నప్పుడు కూడా పూర్తి వాల్యూమ్‌లో నోటిఫికేషన్‌లను ప్లే చేసే కాంటాక్ట్‌లను ఎంచుకోండి.
th: เลือกผู้ติดต่อที่จะเล่นการแจ้งเตือนที่ระดับเสียงสูงสุดเสมอ แม้ว่าโทรศัพท์จะอยู่ในโหมดเงียบหรือห้ามรบกวนก็ตาม
tl: Pumili ng mga contact na palaging magpe-play ng mga notification sa buong volume, kahit na ang telepono ay nasa Silent o Do Not Disturb mode.
tr: Telefon Sessiz veya Rahatsız Etmeyin modunda olsa bile bildirimleri her zaman tam ses seviyesinde çalacak kişileri seçin.
uk: Виберіть контакти, які завжди відтворюватимуть сповіщення на повній гучності, навіть коли телефон перебуває в беззвучному режимі або режимі «Не турбувати».
ur: ایسے رابطوں کا انتخاب کریں جو ہمیشہ پورے والیوم میں اطلاعات چلائیں گے، یہاں تک کہ جب فون خاموش یا ڈسٹرب نہ موڈ میں ہو۔
vi: Chọn các liên hệ sẽ luôn phát thông báo ở mức âm lượng tối đa, ngay cả khi điện thoại ở chế độ Im lặng hoặc Không làm phiền.
zh_cn: 选择始终以最大音量播放通知的联系人，即使手机处于静音或请勿打扰模式也是如此。
zh_tw: 選擇始終以最大音量播放通知的聯絡人，即使手機處於靜音或請勿打擾模式也是如此。

source: Unknown Callers
af: Onbekende Bellers
am: ያልታወቁ ደዋዮች
ar: متصلين غير معروفين
as: অজ্ঞাত কলাৰ
az: Naməlum Zəng edənlər
be: Невядомыя абаненты
bg: Неизвестни обаждащи се
bn: অজানা কলার
ca: Trucades desconegudes
ckb: پەیوەندیکەرانی نەناسراو
cs: Neznámí volající
da: Ukendte opkaldere
de: Unbekannte Anrufer
el: Άγνωστοι αριθμοί
eo: Nekonataj vokantoj
es: Llamadas desconocidas
et: Tundmatud helistajad
eu: Deitzaile ezezagunak
fa: تماس‌های ناشناس
fi: Tuntemattomat soittajat
fr: Inconnus
fy: Unbekende Callers
ga: Glaoiteoirí Anaithnid
gl: Chamadores descoñecidos
gu: અજાણ્યા કોલર્સ
hi: अज्ञात कॉल करने वाले
hr: Nepoznati pozivatelji
hu: Ismeretlen hívók
hy: Անհայտ զանգահարողներ
id: Penelepon Tidak Dikenal
is: Óþekktir hringir
it: Chiamanti sconosciuti
iw: מתקשרים לא ידועים
ja: 不明な発信​​者
ka: უცნობი აბონენტები
kk: Белгісіз қоңырау шалушылар
km: អ្នកហៅទូរសព្ទមិនស្គាល់
kn: ಅಪರಿಚಿತ ಕರೆಗಾರರು
ko: 알 수 없는 발신자
ku: Bangdêrên nenas
ky: Белгисиз чалуучулар
lb: Onbekannt Uruffer
lo: ຜູ້ໂທທີ່ບໍ່ຮູ້ຈັກ
lt: Nežinomi skambintojai
lv: Nezināmi zvanītāji
mai: अज्ञात कॉलर
mg: Mpantso tsy fantatra
mi: Nga Kaiwaea Kaore i mohiotia
mk: Непознати повикувачи
ml: അജ്ഞാത കോളർമാർ
mr: अज्ञात कॉलर
ms: Pemanggil Tidak Dikenali
mt: Ċempel mhux magħrufa
nb: Ukjente innringere
nl: Onbekende bellers
pa: ਅਗਿਆਤ ਕਾਲਰ
pl: Nieznani rozmówcy
pt_br: Chamadores desconhecidos
ro: Apelanți necunoscuți
ru: Неизвестные абоненты
rw: Abahamagarwa
sk: Neznámi volajúci
sl: Neznani klicatelji
sq: Telefonuesit e panjohur
sr: Непознати позиваоци
sv: Okända uppringare
sw: Wapigaji Wasiojulikana
ta: அறியப்படாத அழைப்பாளர்கள்
te: తెలియని కాలర్లు
th: ผู้โทรที่ไม่รู้จัก
tl: Mga Hindi Kilalang Tumatawag
tr: Bilinmeyen Arayanlar
uk: Невідомі абоненти
ur: نامعلوم کال کرنے والے
vi: Người gọi không xác định
zh_cn: 未知来电者
zh_tw: 未知來電者

source: Unknown Callers Action
af: Onbekende Beller Aksie
am: የያልታወቁ ደዋዮች እርምጃ
ar: إجراء المتصلين غير المعروفين
as: অজ্ঞাত কলাৰৰ কাৰ্য
az: Naməlum Zəng edənlərin Fəaliyyəti
be: Дзеянне невядомых абанентаў
bg: Действие за неизвестни обаждащи се
bn: অজানা কলার অ্যাকশন
ca: Acció de trucades desconegudes
ckb: پەیوەندیکەرانی نەناسراو کردار
cs: Akce neznámých volajících
da: Ukendt opkaldshandling
de: Aktion „Unbekannte Anrufer“.
el: Ενέργεια για άγνωστους
eo: Ago por nekonataj vokoj
es: Qué hacer con los desconocidos
et: Kuidas käituda tundmatute numbritega
eu: Ezezagunekin zer egin
fa: عملکرد برای ناشناس‌ها
fi: Toiminto tuntemattomille
fr: Action pour les inconnus
fy: Unbekende Callers Action
ga: Gníomh Glaoiteoirí Anaithnid
gl: Acción de chamadas descoñecidas
gu: અજાણ્યા કૉલર ક્રિયા
hi: अज्ञात कॉल करने वालों की कार्रवाई
hr: Akcija nepoznatih pozivatelja
hu: Ismeretlen hívók akciója
hy: Անհայտ զանգահարողների գործողություն
id: Tindakan Penelepon Tidak Dikenal
is: Aðgerð óþekkt hringjendur
it: Azione chiamanti sconosciuti
iw: פעולת מתקשרים לא ידועים
ja: 不明な発信​​者のアクション
ka: უცნობი აბონენტების მოქმედება
kk: Белгісіз қоңырау шалушылар әрекеті
km: សកម្មភាពអ្នកហៅទូរសព្ទមិនស្គាល់
kn: ಅಜ್ಞಾತ ಕರೆ ಮಾಡುವವರ ಕ್ರಿಯೆ
ko: 알 수 없는 발신자 작업
ku: Çalakiya Bangdêrên Nenas
ky: Белгисиз чалуучулардын аракети
lb: Onbekannt Callers Action
lo: ການກະທໍາຂອງຜູ້ໂທທີ່ບໍ່ຮູ້ຈັກ
lt: Nežinomų skambintojų veiksmas
lv: Nezināmu zvanītāju darbība
mai: अज्ञात कॉलर एक्शन
mi: Mahinga Kaiwaea Kaore i mohiotia
mk: Дејство на непознати повикувачи
ml: അജ്ഞാത കോളർ ആക്ഷൻ
mr: अज्ञात कॉलर क्रिया
ms: Tindakan Pemanggil Tidak Diketahui
mt: Azzjoni ta' min iċempel mhux magħruf
nb: Ukjente innringere handling
nl: Actie van onbekende bellers
pa: ਅਗਿਆਤ ਕਾਲਰ ਐਕਸ਼ਨ
pl: Akcja nieznanego dzwoniącego
pt_br: Ação de chamadores desconhecidos
ro: Acțiunea apelanților necunoscuți
ru: Действие неизвестного абонента
rw: Igikorwa cyo guhamagara kitazwi
sk: Akcia neznámych volajúcich
sl: Dejanje neznanih klicateljev
sq: Veprimi i telefonuesve të panjohur
sr: Радња непознатих позивалаца
sv: Okänd samtalsåtgärd
sw: Kitendo cha Wapigaji Wasiojulikana
ta: அறியப்படாத அழைப்பாளர்களின் செயல்
te: తెలియని కాలర్‌ల చర్య
th: การกระทำของผู้โทรที่ไม่รู้จัก
tl: Aksyon ng Mga Hindi Kilalang Tumatawag
tr: Bilinmeyen Arayanlar İşlemi
uk: Дія невідомих абонентів
ur: نامعلوم کال کرنے والوں کی کارروائی
vi: Hành động của người gọi không xác định
zh_cn: 未知来电者操作
zh_tw: 未知來電者操作

source: Applies also to hidden numbers.
af: Geld ook vir versteekte nommers.
am: ተደብቀው የሚመጡ ቁጥሮችንም ይመለከታል።
ar: يشمل الأرقام المخفية بعد.
as: লুকাই থকা নম্বৰসমূহতেও প্ৰযোজ্য।
az: Gizli nömrələrə də aiddir.
be: Прымяняецца таксама да схаваных нумароў.
bg: Отнася се и за скрити номера.
bn: লুকানো সংখ্যার ক্ষেত্রেও প্রযোজ্য।
ca: S'aplica també als números ocults.
ckb: هەروەها ژمارە شاراوەکانیش دەگرێتەوە.
cs: Platí také pro skrytá čísla.
da: Gælder også for skjulte tal.
de: Gilt auch für versteckte Nummern.
el: Πιάνει και τις απόκρυψεις.
eo: Validas ankaŭ por kaŝitaj numeroj.
es: También para los números ocultos.
et: Kehtib ka peidetud numbrite puhul.
eu: Zenbaki ezkutuekin ere balio du.
fa: برای شماره‌های مخفی (Hidden) هم اعمال می‌شود.
fi: Koskee myös salaisia numeroita.
fr: Marche aussi pour les numéros masqués.
fy: Jildt ek foar ferburgen nûmers.
ga: Baineann sé seo le huimhreacha ceilte freisin.
gl: Aplícase tamén aos números ocultos.
gu: છુપાયેલા નંબરો પર પણ લાગુ પડે છે.
hi: छुपे हुए नंबरों पर भी लागू होता है।
hr: Primjenjuje se i na skrivene brojeve.
hu: Rejtett számokra is vonatkozik.
hy: Կիրառվում է նաև թաքնված թվերի վրա։
id: Berlaku juga untuk nomor tersembunyi.
is: Á einnig við um faldar tölur.
it: Si applica anche ai numeri nascosti.
iw: חל גם על מספרים נסתרים.
ja: 隠れた数字にも適用されます。
ka: ასევე ვრცელდება ფარულ ნომრებზე.
kk: Жасырын сандарға да қолданылады.
km: អនុវត្តផងដែរចំពោះលេខដែលលាក់។
kn: ಗುಪ್ತ ಸಂಖ್ಯೆಗಳಿಗೂ ಅನ್ವಯಿಸುತ್ತದೆ.
ko: 숨겨진 숫자에도 적용됩니다.
ku: Ji bo hejmarên veşartî jî derbas dibe.
ky: Жашыруун сандарга да тиешелүү.
lb: Gëllt och fir verstoppt Zuelen.
lo: ນຳໃຊ້ກັບຕົວເລກທີ່ເຊື່ອງໄວ້ນຳ.
lt: Taikoma ir paslėptiems skaičiams.
lv: Attiecas arī uz slēptiem numuriem.
mai: नुकायल नंबर पर सेहो लागू होइत अछि।
mg: Mihatra amin'ny isa miafina ihany koa.
mi: Ka pa ano ki nga tau huna.
mk: Се однесува и на скриените броеви.
ml: മറഞ്ഞിരിക്കുന്ന നമ്പറുകൾക്കും ബാധകമാണ്.
mr: लपविलेल्या संख्यांवर देखील लागू होते.
ms: Terpakai juga pada nombor tersembunyi.
mt: Japplika wkoll għal numri moħbija.
nb: Gjelder også skjulte tall.
nl: Geldt ook voor verborgen nummers.
pa: ਲੁਕਵੇਂ ਨੰਬਰਾਂ 'ਤੇ ਵੀ ਲਾਗੂ ਹੁੰਦਾ ਹੈ।
pl: Dotyczy również numerów ukrytych.
pt_br: Aplica-se também a números ocultos.
ro: Se aplică și numerelor ascunse.
ru: Применяется также к скрытым номерам.
rw: Irasaba kandi kumibare ihishe.
sk: Platí aj pre skryté čísla.
sl: Velja tudi za skrite številke.
sq: Zbatohet edhe për numrat e fshehur.
sr: Важи и за скривене бројеве.
sv: Gäller även dolda nummer.
sw: Inatumika pia kwa nambari zilizofichwa.
ta: மறைக்கப்பட்ட எண்களுக்கும் பொருந்தும்.
te: దాచిన సంఖ్యలకు కూడా వర్తిస్తుంది.
th: ใช้กับตัวเลขที่ซ่อนอยู่ด้วย
tl: Nalalapat din sa mga nakatagong numero.
tr: Gizli numaralar için de geçerlidir.
uk: Застосовується також до прихованих номерів.
ur: پوشیدہ نمبروں پر بھی لاگو ہوتا ہے۔
vi: Áp dụng cũng cho các số ẩn.
zh_cn: 也适用于隐藏数字。
zh_tw: 也適用於隱藏數字。

source: Do Nothing
af: Doen Niks
am: ምንም አታድርግ
ar: لا تفعل شيئًا
as: কিবা নকৰিব
az: Heç nə etmə
be: Нічога не рабіць
bg: Не правете нищо
bn: কিছুই করবেন না
ca: No fer res
ckb: هیچ مەکە
cs: Nedělat nic
da: Gør ingenting
de: Nichts tun
el: Τίποτα
eo: Fari nenion
es: No hacer nada
et: Ära tee midagi
eu: Ez egin ezer
fa: کاری نکن
fi: Älä tee mitään
fr: Ne rien faire
fy: Neat dwaan
ga: Déan faic
gl: Non facer nada
gu: ડુ નથિંગ
hi: कुछ भी नहीं है
hr: Ne čini ništa
hu: Ne csinálj semmit
hy: Ոչինչ չանել
id: Jangan lakukan apa pun
is: Gerðu ekkert
it: Non fare nulla
iw: אל תעשה כלום
ja: 何もしない
ka: არაფერი გააკეთე
kk: Ештеңе жасама
km: មិនធ្វើអ្វីសោះ
kn: ಏನೂ ಮಾಡಬೇಡಿ
ko: 아무것도 하지 않음
ku: Tiştekî nekin
ky: Эчнерсе кылба
lb: Näischt maachen
lo: ບໍ່ເຮັດຫຍັງ
lt: Nieko nedaryti
lv: Nedariet neko
mai: किछु नहि करू
mg: Aza manao na inona na inona
mi: Kaua e mahia
mk: Не правете ништо
ml: ഒന്നും ചെയ്യരുത്
mr: काहीही करू नका
ms: Jangan buat apa-apa
mt: Tagħmel Xejn
nb: Gjør ingenting
nl: Doe niets
pa: ਕੁਝ ਨਾ ਕਰੋ
pl: Nie rób nic
pt_br: Não faça nada
ro: Nu face nimic
ru: Ничего не делать
rw: Ntukagire icyo ukora
sk: Nerobte nič
sl: Naredi nič
sq: Mos bëni asgjë
sr: Не ради ништа
sv: Gör ingenting
sw: Usifanye Chochote
ta: எதுவும் செய்யாதே
te: ఏమీ చేయవద్దు
th: ไม่ต้องทำอะไรเลย
tl: Walang Gawin
tr: Hiçbir şey yapma
uk: Нічого не робити
ur: کچھ نہ کرو
vi: Không làm gì cả
zh_cn: 什么也不做
zh_tw: 什麼也不做

source: Block Completely
af: Blok Heeltemal
am: ፍጹም አግድ
ar: حظر كامل
as: সম্পূৰ্ণৰূপে ব্লক কৰক
az: Tamamilə Bloklayın
be: Цалкам заблакіраваць
bg: Блокирайте напълно
bn: সম্পূর্ণরূপে ব্লক করুন
ca: Bloqueja completament
ckb: بلۆک بە تەواوی
cs: Úplně zablokovat
da: Bloker fuldstændigt
de: Vollständig blockieren
el: Μπλοκάρισμα τελείως
eo: Tute bloki
es: Bloquear del todo
et: Blokeeri täielikult
eu: Blokeatu erabat
fa: کلاً بلاک کن
fi: Estä kokonaan
fr: Bloquer direct
fy: Folslein blokkearje
ga: Bloc go hiomlán
gl: Bloquear completamente
gu: સંપૂર્ણપણે અવરોધિત કરો
hi: पूरी तरह से ब्लॉक करें
hr: Blokiraj u potpunosti
hu: Teljesen blokkolja
hy: Ամբողջովին արգելափակել
id: Blokir Sepenuhnya
is: Lokaðu algjörlega
it: Blocca completamente
iw: חסום לחלוטין
ja: 完全にブロックする
ka: მთლიანად დაბლოკვა
kk: Толығымен блоктау
km: ទប់ស្កាត់ទាំងស្រុង
kn: ಸಂಪೂರ್ಣವಾಗಿ ನಿರ್ಬಂಧಿಸಿ
ko: 완전 차단
ku: Bi tevahî asteng bikin
ky: Блок толугу менен
lb: Blockéiert komplett
lo: ບລັອກຢ່າງສົມບູນ
lt: Užblokuoti visiškai
lv: Pilnīgi bloķēt
mai: पूर्णतः ब्लॉक
mg: Sakanana tanteraka
mi: Poraka Katoa
mk: Блокирај целосно
ml: പൂർണ്ണമായും തടയുക
mr: पूर्णपणे ब्लॉक करा
ms: Sekat Sepenuhnya
mt: Blokk Kompletament
nb: Blokker helt
nl: Blokkeer volledig
pa: ਪੂਰੀ ਤਰ੍ਹਾਂ ਬਲਾਕ ਕਰੋ
pl: Zablokuj całkowicie
pt_br: Bloquear completamente
ro: Blocați complet
ru: Блокировать полностью
rw: Hagarika Byuzuye
sk: Úplne zablokovať
sl: Popolnoma blokiraj
sq: Blloko plotësisht
sr: Блокирај потпуно
sv: Blockera helt
sw: Zuia Kabisa
ta: முற்றிலும் தடு
te: పూర్తిగా నిరోధించండి
th: บล็อกโดยสิ้นเชิง
tl: I-block nang Ganap
tr: Tamamen Engelle
uk: Повністю заблокувати
ur: مکمل طور پر بلاک کریں۔
vi: Chặn hoàn toàn
zh_cn: 完全阻止
zh_tw: 完全阻止

source: Silence and Hide UI
af: Stil en Versteek UI
am: ዝም ብሎ እና UI ደብቅ
ar: كتم وإخفاء الواجهة
as: সাইলেন্ট কৰি UI লুকুৱাওক
az: UI-ni susdur və gizlə
be: Заглушыць і схаваць інтэрфейс
bg: Заглушаване и скриване на потребителския интерфейс
bn: নীরবতা এবং UI লুকান
ca: Silenci i amaga la interfície d'usuari
ckb: بێدەنگ و شاردنەوەی UI
cs: Ztišit a skrýt uživatelské rozhraní
de: Benutzeroberfläche zum Schweigen bringen und ausblenden
el: Σίγαση και κρύψιμο
eo: Silentigi kaj kaŝi
es: Silenciar y no molestar
et: Vaigista ja peida
eu: Isildu eta ezkutatu
fa: بی‌صدا و مخفی کن
fi: Vaimenna ja piilota
fr: Silencieux et discret
fy: Stilte en ferbergje UI
ga: Tost agus Folaigh Chomhéadain
gl: Silenciar e ocultar a IU
gu: મૌન અને છુપાવો UI
hi: मौन करें और यूआई छुपाएं
hr: Utišaj i sakrij korisničko sučelje
hu: A felhasználói felület elnémítása és elrejtése
hy: Լռել և թաքցնել միջերեսը
id: Diam dan Sembunyikan UI
is: Þagga og fela notendaviðmót
it: Silenzia e nascondi l'interfaccia utente
iw: השתקה והסתרת ממשק משתמש
ja: UI を沈黙させて非表示にする
ka: ინტერფეისის გაჩუმება და დამალვა
kk: Үнсіздік және пайдаланушы интерфейсін жасыру
km: ស្ងាត់ និងលាក់ UI
kn: ಮೌನ ಮತ್ತು UI ಮರೆಮಾಡಿ
ko: 침묵 및 UI 숨기기
ku: Bêdeng û UI veşêre
ky: Унчукпай коюу жана UI жашыруу
lo: ປິດສຽງ ແລະເຊື່ອງ UI
lt: Nutildyti ir paslėpti vartotojo sąsają
lv: Apklusināt un paslēpt lietotāja interfeisu
mai: चुप्पी आ यूआई नुकाउ
mg: Mangina ary afeno ny UI
mi: Wahangu me Huna UI
mk: Тишина и сокриј интерфејс
ml: നിശ്ശബ്ദത, UI മറയ്ക്കുക
mr: शांत करा आणि UI लपवा
ms: Senyapkan dan Sembunyikan UI
mt: Silenzju u Aħbi UI
nb: Stille og skjul brukergrensesnitt
nl: Stilte en verberg gebruikersinterface
pa: ਚੁੱਪ ਕਰੋ ਅਤੇ UI ਲੁਕਾਓ
pl: Wycisz i ukryj interfejs użytkownika
pt_br: Silenciar e ocultar UI
ro: Silence și Ascunde UI
ru: Тишина и скрытие пользовательского интерфейса
rw: Guceceka no guhisha UI
sk: Stíšiť a skryť používateľské rozhranie
sl: Utišaj in skrij uporabniški vmesnik
sq: Heshtni dhe Fshih UI
sr: Утишајте и сакријте кориснички интерфејс
sv: Tysta och dölj UI
sw: Kimya na Ficha UI
ta: அமைதி மற்றும் மறை UI
te: నిశ్శబ్దం మరియు UIని దాచండి
th: เงียบและซ่อน UI
tl: Patahimikin at Itago ang UI
tr: Kullanıcı Arayüzünü Sustur ve Gizle
uk: Вимкнути звук і приховати інтерфейс
ur: خاموشی اور چھپائیں UI
vi: Im lặng và ẩn giao diện người dùng
zh_cn: 静音并隐藏 UI
zh_tw: 靜音並隱藏 UI
