Repository: FuriLabs/telephony
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mr, ms, mt, nb, nl, pa, pl, pt_br, ro, ru, rw, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh_cn, zh_tw

source: Number Details
af: Nommerbesonderhede
am: የቁጥር ዝርዝሮች
ar: تفاصيل الرقم
as: নম্বৰৰ বিৱৰণ
az: Nömrə təfərrüatları
be: Нумар Дэталі
bg: Подробности за номера
bn: সংখ্যা বিবরণ
ca: Detalls del número
ckb: وردەکاری ژمارە
cs: Podrobnosti o čísle
da: Nummer detaljer
de: Nummerndetails
el: Στοιχεία αριθμού
eo: Numero-detaloj
es: Detalles del número
et: Numbri andmed
eu: Zenbakiaren xehetasunak
fa: جزئیات شماره
fi: Numeron tiedot
fr: Infos numéro
ga: Sonraí Uimhir
gl: Detalles do número
gu: નંબર વિગતો
hi: संख्या विवरण
hr: Broj pojedinosti
hu: Szám Részletek
hy: Թիվ Մանրամասներ
id: Detail Nomor
is: Upplýsingar um númer
it: Dettagli sul numero
iw: פרטי מספר
ja: 番号の詳細
ka: ნომრის დეტალები
kk: Нөмір мәліметтері
km: ព័ត៌មានលម្អិតអំពីលេខ
kn: ಸಂಖ್ಯೆಯ ವಿವರಗಳು
ko: 번호 세부정보
ku: Details Hejmara
ky: Сандын чоо-жайы
lb: Zuel Detailer
lo: ລາຍລະອຽດຕົວເລກ
lt: Išsami informacija apie numerį
lv: Sīkāka informācija par numuru
mai: संख्या विवरण
mg: Tsipirian'ny isa
mi: Nga Taipitopito Tau
mk: Детали за број
ml: നമ്പർ വിശദാംശങ്ങൾ
mr: संख्या तपशील
ms: Butiran Nombor
mt: Dettalji tan-Numru
nb: Nummerdetaljer
nl: Nummerdetails
pa: ਨੰਬਰ ਵੇਰਵੇ
pl: Szczegóły numeru
pt_br: Detalhes do número
ro: Detalii număr
ru: Детали номера
rw: Umubare Ibisobanuro
sk: Podrobnosti o čísle
sl: Številka Podrobnosti
sq: Detajet e numrit
sr: Детаљи о броју
sv: Nummerdetaljer
sw: Maelezo ya nambari
ta: எண் விவரங்கள்
te: సంఖ్య వివరాలు
th: รายละเอียดหมายเลข
tl: Mga Detalye ng Numero
tr: Numara Ayrıntıları
uk: Деталі номера
ur: نمبر کی تفصیلات
vi: Chi tiết số
zh_cn: 号码详情
zh_tw: 號碼詳情

source: Calls from this number will be automatically rejected.
af: Oproepe van hierdie nommer sal outomaties geblokkeer word.
am: ከዚህ ቁጥር የሚመጡ ጥሪዎች በራስ-ሰር ይተወዳዳሉ።
ar: المكالمات من هالرقم رح تنرفض تلقائياً.
as: এই নম্বৰ পৰা আহা কলসমূহ স্বয়ংক্ৰিয়ভাৱে ৰিজেক্ট হ'ব।
az: Bu nömrədən edilən zənglər avtomatik olaraq rədd ediləcək.
be: Званкі з гэтага нумара будуць аўтаматычна адхіляцца.
bg: Обажданията от този номер ще бъдат автоматично отхвърляни.
bn: এই নম্বর থেকে কল স্বয়ংক্রিয়ভাবে প্রত্যাখ্যান করা হবে.
ca: Les trucades d'aquest número seran rebutjades automàticament.
ckb: پەیوەندیەکان لەم ژمارەیەوە بە شێوەیەکی ئۆتۆماتیکی ڕەت دەکرێنەوە.
cs: Hovory z tohoto čísla budou automaticky odmítnuty.
da: Opkald fra dette nummer vil automatisk blive afvist.
de: Anrufe von dieser Nummer werden automatisch abgewiesen.
el: Οι κλήσεις από εδώ θα κόβονται αυτόματα.
eo: Vokoj el tiu ĉi numero estos aŭtomate rifuzataj.
es: Si llama este número, se le colgará solo.
et: Sellelt numbrilt tulevad kõned lükatakse automaatselt tagasi.
eu: Zenbaki honek deitzen badu, automatikoki moztuko da.
fa: تماس‌های این شماره خودکار رد می‌شوند.
fi: Tästä numerosta tulevat puhelut hylätään automaattisesti.
fr: Si ce numéro appelle, ça coupera direct.
fy: Oproppen fan dit nûmer wurde automatysk ôfwiisd.
ga: Diúltófar go huathoibríoch glaonna ón uimhir seo.
gl: As chamadas deste número rexeitaranse automaticamente.
gu: આ નંબર પરથી કૉલ્સ આપમેળે નકારવામાં આવશે.
hi: इस नंबर से कॉल स्वचालित रूप से अस्वीकार कर दी जाएंगी।
hr: Pozivi s ovog broja bit će automatski odbijeni.
hu: Az erről a számról érkező hívások automatikusan elutasításra kerülnek.
hy: Այս համարից զանգերն ավտոմատ կերպով կմերժվեն:
id: Panggilan dari nomor ini akan ditolak secara otomatis.
is: Símtölum úr þessu númeri verður sjálfkrafa hafnað.
it: Le chiamate da questo numero verranno automaticamente rifiutate.
iw: שיחות ממספר זה יידחו אוטומטית.
ja: この番号からの電話は自動的に拒否されます。
ka: ზარები ამ ნომრიდან ავტომატურად იქნება უარყოფილი.
kk: Бұл нөмірден қоңыраулар автоматты түрде қабылданбайды.
km: ការហៅទូរសព្ទពីលេខនេះនឹងត្រូវបានបដិសេធដោយស្វ័យប្រវត្តិ។
kn: ಈ ಸಂಖ್ಯೆಯಿಂದ ಕರೆಗಳನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ತಿರಸ್ಕರಿಸಲಾಗುತ್ತದೆ.
ko: 이 번호로 걸려오는 전화는 자동으로 거부됩니다.
ku: Bangên ji vê hejmarê dê bixweber bêne red kirin.
ky: Бул номерден чалуулар автоматтык түрдө четке кагылат.
lb: Uriff vun dëser Nummer ginn automatesch refuséiert.
lo: ການໂທຈາກເບີນີ້ຈະຖືກປະຕິເສດໂດຍອັດຕະໂນມັດ.
lt: Skambučiai iš šio numerio bus automatiškai atmesti.
lv: Zvani no šī numura tiks automātiski noraidīti.
mai: एहि नंबर स कॉल स्वतः रिजेक्ट भ जाएत।
mg: Ny antso avy amin'ity laharana ity dia ho lavina ho azy.
mi: Ka paopao aunoa nga waea mai i tenei nama.
mk: Повиците од овој број автоматски ќе бидат одбиени.
ml: ഈ നമ്പറിൽ നിന്നുള്ള കോളുകൾ സ്വയമേവ നിരസിക്കപ്പെടും.
mr: या क्रमांकावरील कॉल आपोआप नाकारले जातील.
ms: Panggilan daripada nombor ini akan ditolak secara automatik.
mt: Sejħiet minn dan in-numru jiġu rrifjutati awtomatikament.
nb: Anrop fra dette nummeret blir automatisk avvist.
nl: Oproepen vanaf dit nummer worden automatisch geweigerd.
pa: ਇਸ ਨੰਬਰ ਤੋਂ ਕਾਲਾਂ ਆਪਣੇ ਆਪ ਰੱਦ ਕਰ ਦਿੱਤੀਆਂ ਜਾਣਗੀਆਂ।
pl: Połączenia z tego numeru będą automatycznie odrzucane.
pt_br: As chamadas deste número serão rejeitadas automaticamente.
ro: Apelurile de la acest număr vor fi respinse automat.
ru: Звонки с этого номера будут автоматически отклоняться.
rw: Ihamagarwa riva kuri iyi nimero rizahita ryangwa.
sk: Hovory z tohto čísla budú automaticky odmietnuté.
sl: Klici s te številke bodo samodejno zavrnjeni.
sq: Thirrjet nga ky numër do të refuzohen automatikisht.
sr: Позиви са овог броја ће аутоматски бити одбијени.
sv: Samtal från detta nummer kommer automatiskt att avvisas.
sw: Simu kutoka kwa nambari hii zitakataliwa kiotomatiki.
ta: இந்த எண்ணிலிருந்து வரும் அழைப்புகள் தானாகவே நிராகரிக்கப்படும்.
te: ఈ నంబర్ నుండి వచ్చే కాల్స్ స్వయంచాలకంగా తిరస్కరించబడతాయి.
th: สายจากหมายเลขนี้จะถูกปฏิเสธโดยอัตโนมัติ
tl: Ang mga tawag mula sa numerong ito ay awtomatikong tatanggihan.
tr: Bu numaradan gelen aramalar otomatik olarak reddedilecektir.
uk: Дзвінки з цього номера автоматично відхилятимуться.
ur: اس نمبر سے کالز خود بخود مسترد ہو جائیں گی۔
vi: Các cuộc gọi từ số này sẽ tự động bị từ chối.
zh_cn: 来自该号码的呼叫将被自动拒绝。
zh_tw: 來自該號碼的通話將自動被拒絕。

source: Number
af: Nommer
am: ቁጥር
ar: الرقم
as: নম্বৰ
az: Nömrə
be: Нумар
bg: Номер
bn: সংখ্যা
ca: Número
ckb: ژمارە
cs: Číslo
da: Antal
de: Nummer
el: Αριθμός
eo: Numero
es: Número
eu: Zenbakia
fa: شماره
fi: Numero
fr: Numéro
fy: Nûmer
ga: Uimhir
gl: Número
gu: નંબર
hi: संख्या
hr: Broj
hu: Szám
hy: Համար
id: Nomor
is: Númer
it: Numero
iw: מִספָּר
ja: 番号
ka: ნომერი
kk: Сан
km: លេខ
kn: ಸಂಖ್ಯೆ
ko: 숫자
ku: Jimare
ky: Сан
lb: Zuel
lo: ເລກ
lt: Skaičius
lv: Numurs
mai: संख्या
mg: isa
mi: Tau
mk: Број
ml: നമ്പർ
mr: क्रमांक
ms: Nombor
mt: Numru
nb: Tall
nl: Nummer
pa: ਨੰਬਰ
pl: Numer
pt_br: Número
ro: Număr
ru: Число
rw: Umubare
sk: číslo
sl: številka
sq: Numri
sr: Број
sv: Antal
sw: Nambari
ta: எண்
te: సంఖ్య
th: ตัวเลข
tl: Numero
tr: Sayı
uk: Номер
ur: نمبر
vi: Con số
zh_cn: 数字
zh_tw: 數位

source: Note (Optional)
af: Nota (Opsioneel)
am: ማስታወሻ (አማራጭ)
ar: ملاحظة (اختياري)
as: নোট (ঐচ্ছিক)
az: Qeyd (İstəyə görə)
be: Заўвага (неабавязкова)
bg: Забележка (по избор)
bn: নোট (ঐচ্ছিক)
ca: Nota (Opcional)
ckb: تێبینی (ئیختیاری)
cs: Poznámka (volitelné)
da: Bemærk (valgfrit)
de: Hinweis (optional)
el: Σημείωση (προαιρετικό)
eo: Noto (elekteble)
es: Nota (opcional)
et: Märge (valikuline)
eu: Oharra (nahi baduzu)
fa: یادداشت (اختیاری)
fi: Muistiinpano (valinnainen)
fr: Note (si tu veux)
fy: Notysje (opsjoneel)
ga: Nóta (Roghnach)
gl: Nota (Opcional)
gu: નોંધ (વૈકલ્પિક)
hi: नोट (वैकल्पिक)
hr: Napomena (nije obavezno)
hu: Megjegyzés (opcionális)
hy: Նշում (ըստ ցանկության)
id: Catatan (Opsional)
is: Athugið (valfrjálst)
it: Nota (facoltativo)
iw: הערה (אופציונלי)
ja: 注記 (オプション)
ka: შენიშვნა (სურვილისამებრ)
kk: Ескертпе (қосымша)
km: ចំណាំ (ស្រេចចិត្ត)
kn: ಗಮನಿಸಿ (ಐಚ್ಛಿಕ)
ko: 참고(선택사항)
ku: Nîşe (Bijarte)
ky: Эскертүү (милдеттүү эмес)
lb: Notiz (optional)
lo: ໝາຍເຫດ (ທາງເລືອກ)
lt: Pastaba (neprivaloma)
lv: Piezīme (pēc izvēles)
mai: नोट (वैकल्पिक) २.
mg: Fanamarihana (tsy voatery)
mi: Tuhipoka (Kōwhiringa)
mk: Забелешка (изборно)
ml: കുറിപ്പ് (ഓപ്ഷണൽ)
mr: टीप (पर्यायी)
ms: Nota (Pilihan)
mt: Nota (Mhux obbligatorju)
nb: Merknad (valgfritt)
nl: Opmerking (optioneel)
pa: ਨੋਟ (ਵਿਕਲਪਿਕ)
pl: Uwaga (opcjonalnie)
pt_br: Nota (opcional)
ro: Notă (Opțional)
ru: Примечание (необязательно)
rw: Icyitonderwa (Bihitamo)
sk: Poznámka (voliteľné)
sl: Opomba (neobvezno)
sq: Shënim (Opsionale)
sr: Напомена (опционо)
sv: Obs (valfritt)
sw: Kumbuka (Si lazima)
ta: குறிப்பு (விரும்பினால்)
te: గమనిక (ఐచ్ఛికం)
th: หมายเหตุ (ไม่บังคับ)
tl: Tandaan (Opsyonal)
tr: Not (İsteğe bağlı)
uk: Примітка (необов'язково)
ur: نوٹ (اختیاری)
vi: Lưu ý (Tùy chọn)
zh_cn: 注意（可选）
zh_tw: 注意（可選）

source: Duplicate
af: Duplikaat
am: ድብልቅ
ar: مكرر
as: ডুপ্লিকেট
az: Dublikat
be: Дублікат
bg: Дубликат
bn: ডুপ্লিকেট
ca: Duplicat
ckb: دووبارەکردنەوە
cs: Duplikát
da: Duplikere
de: Duplikat
el: Διπλότυπο
eo: Duoblaĵo
es: Duplicado
et: Korduv
eu: Bikoiztua
fa: تکراری
fi: Kaksoiskappale
fr: Doublon
fy: Duplikaat
ga: Dúblach
gl: Duplicar
gu: ડુપ્લિકેટ
hi: डुप्लिकेट
hr: Duplikat
hu: Másolat
hy: Կրկնօրինակեք
id: Duplikat
is: Afrit
it: Duplicato
iw: לְשַׁכְפֵּל
ja: 重複
ka: დუბლიკატი
kk: Көшірме
km: ស្ទួន
kn: ನಕಲು
ko: 복제하다
ku: Cote
ky: Дубликат
lb: Duplizéiert
lo: ຊໍ້າກັນ
lt: Pasikartoti
lv: Dublikāts
mai: डुप्लिकेट
mg: miverina indroa
mi: Tārite
mk: Дупликат
ml: ഡ്യൂപ്ലിക്കേറ്റ്
mr: डुप्लिकेट
ms: Pendua
mt: Duplikat
nb: Kopiere
nl: Duplicaat
pa: ਡੁਪਲੀਕੇਟ
pl: Duplikat
pt_br: Duplicado
ro: Duplicat
ru: Дублировать
rw: Kwigana
sk: Duplicitné
sl: Dvojnik
sq: Dublikatë
sr: Дупликат
sv: Duplicera
sw: Nakala
ta: நகல்
te: నకిలీ
th: ทำซ้ำ
tr: Kopyalamak
uk: дублікат
ur: نقل
vi: Nhân bản
zh_cn: 复制
zh_tw: 複製

source: This number is already blocked.
af: Hierdie nommer is al klaar geblok.
am: ይህ ቁጥር አስቀድሞ ታግዷል።
ar: هذا الرقم محظور بالفعل.
as: এই নম্বৰটো ইতিমধ্যে ব্লক কৰা আছে।
az: Bu nömrə artıq bloklanıb.
be: Гэты нумар ужо заблакіраваны.
bg: Този номер вече е блокиран.
bn: এই নম্বরটি ইতিমধ্যেই অবরুদ্ধ।
ca: Aquest número ja està bloquejat.
ckb: ئەم ژمارەیە پێشتر بلۆک کراوە.
cs: Toto číslo je již zablokováno.
da: Dette nummer er allerede blokeret.
de: Diese Nummer ist bereits gesperrt.
el: Αυτός ο αριθμός είναι ήδη μπλοκαρισμένος.
eo: Tiu ĉi numero estas jam blokita.
es: Este número ya está bloqueado.
et: See number on juba blokeeritud.
eu: Zenbaki hau blokeatuta dago jada.
fa: این شماره قبلاً بلاک شده.
fi: Tämä numero on jo estetty.
fr: Ce numéro est déjà bloqué.
fy: Dit nûmer is al blokkearre.
ga: Tá an uimhir seo bactha cheana féin.
gl: Este número xa está bloqueado.
gu: આ નંબર પહેલેથી જ અવરોધિત છે.
hi: यह नंबर पहले से ही ब्लॉक है.
hr: Ovaj broj je već blokiran.
hu: Ez a szám már le van tiltva.
hy: Այս համարն արդեն արգելափակված է։
id: Nomor ini sudah diblokir.
is: Þetta númer er þegar lokað.
it: Questo numero è già bloccato.
iw: המספר הזה כבר חסום.
ja: この番号はすでにブロックされています。
ka: ეს ნომერი უკვე დაბლოკილია.
kk: Бұл нөмір әлдеқашан бұғатталған.
km: លេខនេះត្រូវបានរារាំងរួចហើយ។
kn: ಈ ಸಂಖ್ಯೆಯನ್ನು ಈಗಾಗಲೇ ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ.
ko: 이 번호는 이미 차단되었습니다.
ku: Jixwe ev hejmar hatiye astengkirin.
ky: Бул номер мурунтан эле бөгөттөлгөн.
lb: Dës Nummer ass scho gespaart.
lo: ເບີນີ້ຖືກບລັອກແລ້ວ.
lt: Šis numeris jau užblokuotas.
lv: Šis numurs jau ir bloķēts.
mai: ई नंबर पहिने स ब्लॉक भ गेल अछि।
mg: Efa voasakana io isa io.
mi: Kua parea kētia tēnei tau.
mk: Овој број е веќе блокиран.
ml: ഈ നമ്പർ നേരത്തെ തന്നെ ബ്ലോക്ക് ചെയ്തിട്ടുണ്ട്.
mr: हा नंबर आधीच ब्लॉक केलेला आहे.
ms: Nombor ini sudah disekat.
mt: Dan in-numru huwa diġà mblukkat.
nb: Dette nummeret er allerede blokkert.
nl: Dit nummer is al geblokkeerd.
pa: ਇਹ ਨੰਬਰ ਪਹਿਲਾਂ ਹੀ ਬਲੌਕ ਹੈ।
pl: Ten numer jest już zablokowany.
pt_br: Este número já está bloqueado.
ro: Acest număr este deja blocat.
ru: Этот номер уже заблокирован.
rw: Uyu mubare umaze guhagarikwa.
sk: Toto číslo je už zablokované.
sl: Ta številka je že blokirana.
sq: Ky numër tashmë është i bllokuar.
sr: Овај број је већ блокиран.
sv: Detta nummer är redan blockerat.
sw: Nambari hii tayari imezuiwa.
ta: இந்த எண் ஏற்கனவே தடுக்கப்பட்டுள்ளது.
te: ఈ నంబర్ ఇప్పటికే బ్లాక్ చేయబడింది.
th: หมายเลขนี้ถูกบล็อกแล้ว
tl: Naka-block na ang numerong ito.
tr: Bu numara zaten engellendi.
uk: Цей номер уже заблоковано.
ur: یہ نمبر پہلے ہی بلاک ہے۔
vi: Số này đã bị chặn.
zh_cn: 这个号码已经被屏蔽了。
zh_tw: 這個號碼已經被封鎖了。

source: Database Error
af: Databasisfout
am: የዳታቤዝ ስህተት
ar: خطأ في قاعدة البيانات
as: ডাটাবেছ ত্ৰুটি
az: Verilənlər bazası xətası
be: Памылка базы дадзеных
bg: Грешка в базата данни
bn: ডাটাবেস ত্রুটি
ca: Error de base de dades
ckb: هەڵەی بنکەدراوە
cs: Chyba databáze
da: Database fejl
de: Datenbankfehler
el: Σφάλμα βάσης
eo: Datumbaza eraro
es: Lío en la base de datos
et: Andmebaasi viga
eu: Datu-base errorea
fa: خطای دیتابیس
fi: Tietokantavirhe
fr: Problème de base de données
fy: Databank flater
ga: Earráid Bunachar Sonraí
gl: Erro na base de datos
gu: ડેટાબેઝ ભૂલ
hi: डेटाबेस त्रुटि
hr: Pogreška baze podataka
hu: Adatbázis hiba
hy: Տվյալների բազայի սխալ
id: Kesalahan Basis Data
is: Gagnagrunnsvilla
it: Errore del database
iw: שגיאת מסד נתונים
ja: データベースエラー
ka: მონაცემთა ბაზის შეცდომა
kk: Деректер базасының қатесі
km: កំហុសមូលដ្ឋានទិន្នន័យ
kn: ಡೇಟಾಬೇಸ್ ದೋಷ
ko: 데이터베이스 오류
ku: Çewtiya Database
ky: Берилиштер базасы катасы
lb: Datebank Feeler
lo: ຖານຂໍ້ມູນຜິດພາດ
lt: Duomenų bazės klaida
lv: Datu bāzes kļūda
mai: डाटाबेस त्रुटि
mg: Error Database
mi: Hapa Raraunga Raraunga
mk: Грешка во базата на податоци
ml: ഡാറ്റാബേസ് പിശക്
mr: डेटाबेस एरर
ms: Ralat Pangkalan Data
mt: Żball fil-Bażi tad-Database
nb: Databasefeil
nl: Databasefout
pa: ਡਾਟਾਬੇਸ ਗਲਤੀ
pl: Błąd bazy danych
pt_br: Erro de banco de dados
ro: Eroare baza de date
ru: Ошибка базы данных
rw: Ububikoshingiro
sk: Chyba databázy
sl: Napaka baze podatkov
sq: Gabim në bazën e të dhënave
sr: Грешка у бази података
sv: Databasfel
sw: Hitilafu ya Hifadhidata
ta: தரவுத்தளப் பிழை
te: డేటాబేస్ లోపం
th: ข้อผิดพลาดของฐานข้อมูล
tl: Error sa Database
tr: Veritabanı Hatası
uk: Помилка бази даних
ur: ڈیٹا بیس کی خرابی۔
vi: Lỗi cơ sở dữ liệu
zh_cn: 数据库错误
zh_tw: 資料庫錯誤

source: Failed to save to blocklist.
af: Kon nie na bloklys stoor nie.
am: ወደ ብሎክሊስት ማስቀመጥ አልተሳካም።
ar: فشل في الحفظ بقائمة الحظر.
as: ব্লকলিষ্টত সেভ কৰিব পৰা ন'গ'ল।
az: Blok siyahısında saxlamaq alınmadı.
be: Не ўдалося захаваць у спіс блакіроўкі.
bg: Неуспешно запазване в списъка за блокиране.
bn: ব্লকলিস্টে সংরক্ষণ করতে ব্যর্থ হয়েছে৷
ca: No s'ha pogut desar a la llista bloquejada.
ckb: شکستی هێنا لە پاشەکەوتکردن بۆ لیستی بلۆک.
cs: Nepodařilo se uložit do seznamu blokovaných.
da: Kunne ikke gemme på blokeringslisten.
de: Speichern in der Sperrliste fehlgeschlagen.
el: Δεν μπόρεσα να το σώσω στη λίστα.
eo: Malsukcesis konservi al bloklisto.
es: No se pudo guardar en la lista negra.
et: Musta nimekirja salvestamine ebaõnnestus.
eu: Ezin izan da blokeo-zerrendan gorde.
fa: ذخیره در لیست سیاه انجام نشد.
fi: Tallennus estolistalle epäonnistui.
fr: Impossible de le bloquer.
fy: Opslaan yn blokkearlist mislearre.
ga: Theip ar shábháil chuig blocliosta.
gl: Produciuse un erro ao gardar na lista bloqueada.
gu: બ્લોકલિસ્ટમાં સાચવવામાં નિષ્ફળ.
hi: ब्लॉकलिस्ट में सहेजने में विफल.
hr: Spremanje na popis blokiranih nije uspjelo.
hu: Nem sikerült menteni a tiltólistára.
hy: Չհաջողվեց պահել արգելափակման ցուցակում:
id: Gagal menyimpan ke daftar blokir.
is: Mistókst að vista á bannlista.
it: Impossibile salvare nella lista bloccata.
iw: השמירה ברשימת החסימות נכשלה.
ja: ブロックリストに保存できませんでした。
ka: დაბლოკილ სიაში შენახვა ვერ მოხერხდა.
kk: Блоктау тізіміне сақтау мүмкін болмады.
km: បរាជ័យក្នុងការរក្សាទុកទៅក្នុងបញ្ជីទប់ស្កាត់។
kn: ಬ್ಲಾಕ್‌ಲಿಸ್ಟ್‌ಗೆ ಉಳಿಸಲು ವಿಫಲವಾಗಿದೆ.
ko: 차단 목록에 저장하지 못했습니다.
ku: Tomarkirina li lîsteya blokê bi ser neket.
ky: Бөгөттөлгөн тизмеге сакталган жок.
lb: Konnt net späicheren op d'Blocklist.
lo: ບັນທຶກໃສ່ບັນຊີບລັອກບໍ່ສຳເລັດ.
lt: Nepavyko išsaugoti blokavimo sąraše.
lv: Neizdevās saglabāt bloķēšanas sarakstā.
mai: ब्लॉकलिस्ट मे सेव करबा मे असफल.
mg: Tsy voatahiry tao amin'ny lisitra sakana.
mi: I rahua te tiaki ki te rarangi paraka.
mk: Не успеа да се зачува во блок листата.
ml: ബ്ലോക്ക്‌ലിസ്റ്റിലേക്ക് സംരക്ഷിക്കുന്നതിൽ പരാജയപ്പെട്ടു.
mr: ब्लॉकलिस्टमध्ये सेव्ह करण्यात अयशस्वी.
ms: Gagal menyimpan ke senarai sekat.
mt: Naqset milli tissejvja fil-lista ta' blokk.
nb: Kunne ikke lagre til blokkeringslisten.
nl: Kan niet opslaan op de blokkeerlijst.
pa: ਬਲੌਕਲਿਸਟ ਵਿੱਚ ਸੁਰੱਖਿਅਤ ਕਰਨ ਵਿੱਚ ਅਸਫਲ।
pl: Nie udało się zapisać na liście zablokowanych.
pt_br: Falha ao salvar na lista de bloqueio.
ro: Nu s-a putut salva în lista blocată.
ru: Не удалось сохранить в черный список.
rw: Kunanirwa kubika kurutonde.
sk: Uloženie do zoznamu blokovaných zlyhalo.
sl: Shranjevanje na seznam blokiranih ni uspelo.
sq: Ruajtja në listën e bllokimit dështoi.
sr: Чување на листи блокираних није успело.
sv: Det gick inte att spara till blockeringslistan.
sw: Imeshindwa kuhifadhi kwenye orodha iliyozuiwa.
ta: தடுப்புப்பட்டியலில் சேமிக்க முடியவில்லை.
te: బ్లాక్‌లిస్ట్‌లో సేవ్ చేయడంలో విఫలమైంది.
th: บันทึกลงในรายการบล็อกไม่สำเร็จ
tl: Nabigong i-save sa blocklist.
tr: Engellenenler listesine kaydedilemedi.
uk: Не вдалося зберегти в список блокування.
ur: بلاک لسٹ میں محفوظ کرنے میں ناکام۔
vi: Không lưu được vào danh sách chặn.
zh_cn: 无法保存到阻止列表。
zh_tw: 無法儲存到封鎖清單。

source: Conflict
af: Konflik
am: ግጭት
ar: تعارض
as: দ্বন্দ্ব
az: Münaqişə
be: Канфлікт
bg: Конфликт
bn: দ্বন্দ্ব
ca: Conflicte
ckb: ناکۆکی
cs: Konflikt
da: Konflikt
de: Konflikt
el: Σύγκρουση
eo: Konflikto
es: Conflicto
et: Konflikt
eu: Gatazka
fa: تداخل
fi: Ristiriita
fr: Conflit
fy: Konflikt
ga: Coimhlint
gl: Conflito
gu: સંઘર્ષ
hi: टकराव
hr: Sukob
hu: Konfliktus
hy: Կոնֆլիկտ
id: Konflik
is: Átök
it: Conflitto
iw: סְתִירָה
ja: 対立
ka: კონფლიქტი
kk: Қақтығыс
km: ជម្លោះ
kn: ಸಂಘರ್ಷ
ko: 갈등
ku: Şer
ky: Конфликт
lb: Konflikt
lo: ການຂັດແຍ້ງ
lt: Konfliktas
lv: Konflikts
mai: टकराव
mg: Fifandirana
mi: Taupatupatu
mk: Конфликт
ml: സംഘർഷം
mr: संघर्ष
ms: Konflik
mt: Kunflitt
nb: Konflikt
pa: ਟਕਰਾਅ
pl: Konflikt
pt_br: Conflito
ru: Конфликт
rw: Amakimbirane
sk: Konflikt
sl: Konflikt
sq: Konflikti
sr: Сукоб
sv: Konflikt
sw: Migogoro
ta: மோதல்
te: సంఘర్షణ
th: ขัดแย้ง
tl: Salungatan
tr: Anlaşmazlık
uk: Конфлікт
ur: تنازعہ
vi: Xung đột
zh_cn: 冲突
zh_tw: 衝突
