Repository: FuriLabs/telephony
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mr, ms, mt, nb, nl, pa, pl, pt_br, ro, ru, rw, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh_cn, zh_tw

source: VCard Files
af: VCard‑lêers
am: የ VCard ፋይሎች
ar: ملفات VCard
as: ভি-কাৰ্ড ফাইলসমূহ
az: VCard Faylları
be: Файлы VCard
bg: VCard файлове
bn: ভিকার্ড ফাইল
ca: Fitxers VCard
ckb: فایلەکانی VCard
cs: Soubory VCard
da: VCard filer
de: VCard-Dateien
el: Αρχεία VCard
eo: vCard-dosieroj
es: Archivos VCard
et: VCard failid
eu: VCard fitxategiak
fa: فایل‌های VCard
fi: vCard-tiedostot
fr: Fichiers VCard
fy: VCard triemmen
ga: Comhaid vcard
gl: Arquivos VCard
gu: VCard ફાઇલો
hi: वीकार्ड फ़ाइलें
hr: VCard datoteke
hu: VCard fájlok
hy: VCard ֆայլեր
id: File Kartu VC
is: VCard skrár
it: File VCard
iw: קבצי VCard
ja: VCardファイル
ka: VCard ფაილები
kk: VCard файлдары
km: ឯកសារ VCard
kn: VCard ಫೈಲ್‌ಗಳು
ko: V카드 파일
ku: Pelên VCard
lb: VCard Dateien
lo: ໄຟລ໌ VCard
lt: VCard failai
lv: VCard faili
mai: वीकार्ड फाइल
mi: Kōnae VCard
mk: VCard Датотеки
ml: VCard ഫയലുകൾ
mr: VCard फाइल्स
ms: Fail VCard
mt: Fajls VCard
nb: VCard-filer
nl: VCard-bestanden
pa: VCard ਫ਼ਾਈਲਾਂ
pl: Pliki VCard
pt_br: Arquivos VCard
ro: Fișiere VCard
ru: Файлы VCard
rw: Amadosiye ya VCard
sk: Súbory VCard
sl: Datoteke VCard
sq: Skedarët VCard
sr: vCard датотеке
sv: VCard-filer
sw: Faili za VCard
ta: VCard கோப்புகள்
te: VCard ఫైల్స్
th: ไฟล์วีการ์ด
tl: Mga VCard File
tr: VCard Dosyaları
uk: Файли VCard
ur: وی کارڈ فائلز
vi: Tệp VCard
zh_cn: 电子名片文件
zh_tw: 電子名片文件

source: No enabled address books found
af: Geen geaktiveerde adresboeke gevind nie
am: ምንም የተነሳ የአድራሻ ደብተር አልተገኘም
ar: ما فيش دفاتر عناوين مفعّلة
as: কোনো এনেব্‌ল কৰা ঠিকনা বই পোৱা নগ'ল
az: Aktiv ünvan kitabçası tapılmadı
be: Уключаных адрасных кніг не знойдзена
bg: Няма намерени активирани адресни книги
bn: কোন সক্রিয় ঠিকানা বই পাওয়া যায়নি
ca: No s'han trobat llibretes d'adreces activades
ckb: هیچ کتێبێکی ناونیشانی چالاککراو نەدۆزراوەتەوە
cs: Nebyly nalezeny žádné povolené adresáře
da: Ingen aktiverede adressebøger fundet
de: Keine aktivierten Adressbücher gefunden
el: Δεν υπάρχουν ενεργά βιβλία διευθύνσεων
eo: Neniu aktiva adresaro trovita
es: No hay libretas activas
et: Ühtegi aktiivset aadressiraamatut ei leitud
eu: Ez dago helbide-liburu aktiborik
fa: دفترچه تلفن فعالی پیدا نشد
fi: Käytössä olevia osoitekirjoja ei löytynyt
fr: Pas de carnet d'adresses actif
fy: Gjin ynskeakele adresboeken fûn
ga: Níor aimsíodh aon leabhar seoltaí cumasaithe
gl: Non se atopou ningunha axenda de enderezos activada
gu: કોઈ સક્ષમ એડ્રેસ બુક મળી નથી
hi: कोई सक्षम पता पुस्तिका नहीं मिली
hr: Nije pronađen nijedan omogućeni adresar
hu: Nem található engedélyezett címjegyzék
hy: Միացված հասցեագրքեր չեն գտնվել
id: Tidak ditemukan buku alamat yang diaktifkan
is: Engar virkar heimilisfangabækur fundust
it: Nessuna rubrica abilitata trovata
iw: לא נמצאו פנקסי כתובות מופעלים
ja: 有効なアドレス帳が見つかりませんでした
ka: ჩართული მისამართების წიგნები ვერ მოიძებნა
kk: Қосылған мекенжай кітаптары табылмады
km: រកមិនឃើញសៀវភៅអាសយដ្ឋានដែលបានបើកទេ។
kn: ಯಾವುದೇ ಸಕ್ರಿಯಗೊಳಿಸಿದ ವಿಳಾಸ ಪುಸ್ತಕಗಳು ಕಂಡುಬಂದಿಲ್ಲ
ko: 활성화된 주소록을 찾을 수 없습니다.
ku: Pirtûkên navnîşan ên çalak nehatin dîtin
ky: Иштетилген дарек китептери табылган жок
lb: Keng aktivéiert Adressbicher fonnt
lo: ບໍ່ພົບປຶ້ມທີ່ຢູ່ທີ່ເປີດໃຊ້
lt: Nerasta įjungtų adresų knygų
lv: Nav atrasta neviena iespējota adrešu grāmata
mai: कोनो सक्षम पता पुस्तिका नहि भेटल
mg: Tsy hita ny bokin'ny adiresy
mi: Kaore i kitea he pukapuka wahitau kua whakahohea
mk: Не се пронајдени овозможени адресари
ml: പ്രവർത്തനക്ഷമമാക്കിയ വിലാസ പുസ്തകങ്ങളൊന്നും കണ്ടെത്തിയില്ല
mr: कोणतीही सक्षम ॲड्रेस बुक आढळली नाही
ms: Tiada buku alamat yang didayakan ditemui
mt: Ma nstab l-ebda ktieb tal-indirizzi attivat
nb: Fant ingen aktiverte adressebøker
nl: Geen ingeschakelde adresboeken gevonden
pa: ਕੋਈ ਸਮਰੱਥ ਐਡਰੈੱਸ ਬੁੱਕ ਨਹੀਂ ਮਿਲੀ
pl: Nie znaleziono włączonych książek adresowych
pt_br: Nenhum catálogo de endereços ativado foi encontrado
ro: Nu s-au găsit agende de adrese activate
ru: Активные адресные книги не найдены
rw: Nta bitabo byemewe bya aderesi byabonetse
sk: Nenašli sa žiadne povolené adresáre
sl: Omogočenih adresarjev ni bilo mogoče najti
sq: Nuk u gjetën libra adresash të aktivizuara
sr: Није пронађен ниједан омогућени адресар
sv: Inga aktiverade adressböcker hittades
sw: Hakuna vitabu vya anwani vilivyowezeshwa vilivyopatikana
ta: செயல்படுத்தப்பட்ட முகவரி புத்தகங்கள் எதுவும் இல்லை
te: ప్రారంభించబడిన చిరునామా పుస్తకాలు ఏవీ కనుగొనబడలేదు
th: ไม่พบสมุดที่อยู่ที่เปิดใช้งาน
tl: Walang nakitang naka-enable na address book
tr: Etkinleştirilmiş adres defteri bulunamadı
uk: Увімкнених адресних книг не знайдено
ur: کوئی فعال ایڈریس بک نہیں ملی
vi: Không tìm thấy sổ địa chỉ được kích hoạt
zh_cn: 未找到启用的地址簿
zh_tw: 未找到啟用的地址簿

source: Select Address Book
af: Kies Adresboek
am: አድራሻ ደብተር ምረጥ
ar: اختيار دفتر العناوين
as: ঠিকনা বই বাছনি কৰক
az: Ünvan Kitabını seçin
be: Абярыце адрасную кнігу
bg: Изберете Адресна книга
bn: ঠিকানা বই নির্বাচন করুন
ca: Seleccioneu Llibreta d'adreces
ckb: کتێبی ناونیشان هەڵبژێرە
cs: Vyberte Adresář
da: Vælg Adressebog
de: Wählen Sie Adressbuch
el: Διάλεξε βιβλίο διευθύνσεων
eo: Elekti adresaron
es: Elige libreta
et: Vali aadressiraamat
eu: Hautatu helbide-liburua
fa: انتخاب دفترچه تلفن
fi: Valitse osoitekirja
fr: Choisir carnet d'adresses
fy: Selektearje Adresboek
ga: Roghnaigh Leabhar Seoltaí
gl: Seleccione Axenda de enderezos
gu: એડ્રેસ બુક પસંદ કરો
hi: पता पुस्तिका का चयन करें
hr: Odaberite Adresar
hu: Válassza a Címjegyzék lehetőséget
hy: Ընտրեք Հասցեների գիրք
id: Pilih Buku Alamat
is: Veldu Heimilisfangaskrá
it: Seleziona Rubrica
iw: בחר פנקס כתובות
ja: アドレス帳を選択
ka: აირჩიეთ მისამართების წიგნი
kk: Мекенжай кітабын таңдаңыз
km: ជ្រើសរើសសៀវភៅអាសយដ្ឋាន
kn: ವಿಳಾಸ ಪುಸ್ತಕವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko: 주소록 선택
ku: Pirtûka Navnîşanê Hilbijêre
ky: Дарек китебин тандаңыз
lb: Wielt Adressbuch
lo: ເລືອກປື້ມທີ່ຢູ່
lt: Pasirinkite Adresų knyga
lv: Atlasiet Adrešu grāmata
mai: पता पुस्तिका चुनें
mg: Mifidiana Boky adiresy
mi: Tīpakohia te Puka Wāhitau
mk: Изберете Адресар
ml: വിലാസ പുസ്തകം തിരഞ്ഞെടുക്കുക
mr: ॲड्रेस बुक निवडा
ms: Pilih Buku Alamat
mt: Agħżel Ktieb tal-Indirizzi
nb: Velg Adressebok
nl: Selecteer Adresboek
pa: ਐਡਰੈੱਸ ਬੁੱਕ ਚੁਣੋ
pl: Wybierz opcję Książka adresowa
pt_br: Selecione Catálogo de endereços
ro: Selectați Agendă de adrese
ru: Выберите адресную книгу
rw: Hitamo Igitabo cya Aderesi
sk: Vyberte položku Adresár
sl: Izberite Imenik
sq: Zgjidhni Librin e Adresave
sr: Изаберите Адресар
sv: Välj Adressbok
sw: Chagua Kitabu cha Anwani
ta: முகவரி புத்தகத்தைத் தேர்ந்தெடுக்கவும்
te: చిరునామా పుస్తకాన్ని ఎంచుకోండి
th: เลือกสมุดที่อยู่
tl: Piliin ang Address Book
tr: Adres Defterini Seçin
uk: Виберіть Адресна книга
ur: ایڈریس بک کو منتخب کریں۔
vi: Chọn sổ địa chỉ
zh_cn: 选择地址簿
zh_tw: 選擇地址簿

source: Where do you want to import contacts?
af: Waar wil jy kontakte invoer?
am: ኮንታክቶችን ወዴት ማስገባት ትፈልጋለህ?
ar: وين حابب تستورد جهات الاتصال؟
as: কোন ঠিকনা বইলৈ কন্টাক্ট ইম্পোৰ্ট কৰিব খোজা?
az: Kontaktları hara idxal etmək istəyirsiniz?
be: Куды вы хочаце імпартаваць кантакты?
bg: Къде искате да импортирате контакти?
bn: আপনি কোথায় পরিচিতি আমদানি করতে চান?
ca: On voleu importar els contactes?
ckb: دەتەوێت پەیوەندییەکان لە کوێ هاوردە بکەیت؟
cs: Kam chcete importovat kontakty?
da: Hvor vil du importere kontakter?
de: Wohin möchten Sie Kontakte importieren?
el: Πού θες να μπουν οι επαφές;
eo: Kien importi kontaktojn?
es: ¿Dónde los metemos?
et: Kuhu soovid kontaktid importida?
eu: Non sartuko ditugu kontaktuak?
fa: مخاطبان کجا ذخیره شوند؟
fi: Mihin osoitekirjaan tuodaan?
fr: On les met où ?
fy: Wêr wolle jo kontakten ymportearje?
ga: Cá bhfuil tú ag iarraidh teagmhálaithe a iompórtáil?
gl: Onde queres importar contactos?
gu: તમે સંપર્કો ક્યાં આયાત કરવા માંગો છો?
hi: आप संपर्क कहां आयात करना चाहते हैं?
hr: Gdje želite uvesti kontakte?
hu: Hová szeretné importálni a névjegyeket?
hy: Որտե՞ղ եք ցանկանում ներմուծել կոնտակտները:
id: Di mana Anda ingin mengimpor kontak?
is: Hvert viltu flytja inn tengiliði?
it: Dove vuoi importare i contatti?
iw: לאן ברצונך לייבא אנשי קשר?
ja: 連絡先をどこにインポートしますか?
ka: სად გსურთ კონტაქტების იმპორტი?
kk: Контактілерді қай жерде импорттағыңыз келеді?
km: តើអ្នកចង់នាំចូលទំនាក់ទំនងនៅឯណា?
kn: ನೀವು ಸಂಪರ್ಕಗಳನ್ನು ಎಲ್ಲಿ ಆಮದು ಮಾಡಲು ಬಯಸುತ್ತೀರಿ?
ko: 연락처를 어디로 가져오시겠어요?
ku: Hûn dixwazin têkiliyan li ku derê bînin?
ky: Байланыштарды кайда импорттогуңуз келет?
lb: Wou wëllt Dir Kontakter importéieren?
lo: ທ່ານຕ້ອງການນໍາເຂົ້າລາຍຊື່ຜູ້ຕິດຕໍ່ຈາກໃສ?
lt: Kur norite importuoti kontaktus?
lv: Kur vēlaties importēt kontaktpersonas?
mai: संपर्क कतय आयात करय चाहैत छी?
mg: Aiza no tianao hanafatra fifandraisana?
mi: Kei hea e hiahia ana koe ki te kawemai i nga hoapaki?
mk: Каде сакате да увезете контакти?
ml: കോൺടാക്റ്റുകൾ എവിടെയാണ് ഇറക്കുമതി ചെയ്യേണ്ടത്?
mr: तुम्ही संपर्क कोठे आयात करू इच्छिता?
ms: Di manakah anda ingin mengimport kenalan?
mt: Fejn trid timporta kuntatti?
nb: Hvor vil du importere kontakter?
nl: Waar wil je contacten importeren?
pa: ਤੁਸੀਂ ਸੰਪਰਕਾਂ ਨੂੰ ਕਿੱਥੇ ਆਯਾਤ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
pl: Gdzie chcesz zaimportować kontakty?
pt_br: Para onde você deseja importar contatos?
ro: Unde doriți să importați contacte?
ru: Куда вы хотите импортировать контакты?
rw: Ni hehe ushaka gutumiza imibonano?
sk: Kam chcete importovať kontakty?
sl: Kam želite uvoziti stike?
sq: Ku dëshironi të importoni kontaktet?
sr: Где желите да увезете контакте?
sv: Var vill du importera kontakter?
sw: Je, ungependa kuleta anwani wapi?
ta: தொடர்புகளை எங்கு இறக்குமதி செய்ய விரும்புகிறீர்கள்?
te: మీరు పరిచయాలను ఎక్కడ దిగుమతి చేయాలనుకుంటున్నారు?
th: คุณต้องการนำเข้าที่อยู่ติดต่อที่ไหน
tl: Saan mo gustong mag-import ng mga contact?
tr: Kişileri nereye aktarmak istiyorsunuz?
uk: Куди ви хочете імпортувати контакти?
ur: آپ رابطے کہاں سے درآمد کرنا چاہتے ہیں؟
vi: Bạn muốn nhập danh bạ vào đâu?
zh_cn: 您想在哪里导入联系人？
zh_tw: 您想在哪裡匯入聯絡人？

source: Imported {count} contacts
af: Het {count} kontakte ingevoer
am: {count} ኮንታክቶች ተመጥተዋል
ar: تم استيراد {count} جهة اتصال
as: মুঠ {count}টা কন্টাক্ট ইম্পোৰ্ট হ'ল
az: Import edilmiş {count} kontakt
be: Імпартавана {count} кантактаў
bg: Импортирани {count} контакта
bn: {count} পরিচিতি আমদানি করা হয়েছে
ca: Contactes {count} importats
ckb: پەیوەندییەکانی {count} هاوردە کراوە
cs: Importováno {count} kontaktů
da: Importerede {count} kontakter
de: {count} Kontakte importiert
el: Εισήχθησαν {count} επαφές
eo: Importis {count} kontaktojn
es: Traídos {count} contactos
et: Imporditi {count} kontakti
eu: {count} kontaktu ekarri dira
fa: {count} مخاطب وارد شد
fi: Tuotiin {count} yhteystietoa
fr: {count} contacts récupérés
fy: Ymporteare {count} kontakten
ga: Iompórtáladh {count} teagmhálaithe
gl: Contactos {count} importados
gu: આયાત કરેલ {count} સંપર્કો
hi: आयातित {count} संपर्क
hr: Uvezeno {count} kontakata
hu: {count} névjegy importálva
hy: Ներմուծվել է {count} կոնտակտ
id: Kontak {count} yang diimpor
is: Innfluttir {count} tengiliðir
it: {count} contatti importati
iw: {count} אנשי קשר יובאו
ja: {count} 件の連絡先をインポートしました
ka: იმპორტირებულია {count} კონტაქტი
kk: {count} контакт импортталды
km: បាននាំចូលទំនាក់ទំនង {count}
kn: {count} ಸಂಪರ್ಕಗಳನ್ನು ಆಮದು ಮಾಡಲಾಗಿದೆ
ko: {count}개의 연락처를 가져왔습니다.
ku: {count} têkilî hatin anîn
ky: Импорттолгон {count} байланыш
lb: Importéiert {count} Kontakter
lo: ນໍາເຂົ້າລາຍຊື່ {count}
lt: Importuoti {count} kontaktai
lv: Importēti {count} kontakti
mai: आयातित {count} संपर्क
mg: Ireo singa mifandraika amin'ny {count}
mi: Hoapā {count} kawemai
mk: Увезени {count} контакти
ml: {count} കോൺടാക്റ്റുകൾ ഇറക്കുമതി ചെയ്തു
mr: आयात केलेले {count} संपर्क
ms: Kenalan {count} yang diimport
mt: Kuntatti {count} importati
nb: Importerte {count} kontakter
nl: Geïmporteerde {count} contacten
pa: ਆਯਾਤ ਕੀਤੇ {count} ਸੰਪਰਕ
pl: Zaimportowane kontakty {count}
pt_br: Contatos {count} importados
ro: S-au importat {count} persoane de contact
ru: Импортированы контакты: {count}.
rw: Ibicuruzwa byatumijwe mu mahanga {count}
sk: Počet importovaných kontaktov: {count}
sl: Uvoženih {count} stikov
sq: Kontaktet e importuara {count}
sr: Увезено {count} контакти
sv: Importerade {count} kontakter
sw: Imeingiza anwani {count}
ta: {count} தொடர்புகள் இறக்குமதி செய்யப்பட்டன
te: {count} పరిచయాలు దిగుమతి చేయబడ్డాయి
th: นำเข้าผู้ติดต่อแล้ว {count} รายการ
tl: Nag-import ng {count} na mga contact
tr: {count} kişi içe aktarıldı
uk: Імпортовано {count} контактів
ur: درآمد کردہ {count} رابطے
vi: Đã nhập {count} địa chỉ liên hệ
zh_cn: 已导入 {count} 个联系人
zh_tw: 已導入 {count} 個聯絡人

source: Import failed: {e}
af: Invoer het misluk: {e}
am: ማስገባት አልተሳካም: {e}
ar: فشل الاستيراد: {e}
as: ইম্পোৰ্টত সমস্যা: {e}
az: Import alınmadı: {e}
be: Памылка імпарту: {e}
bg: Неуспешно импортиране: {e}
bn: আমদানি ব্যর্থ হয়েছে: {e}
ca: Ha fallat la importació: {e}
ckb: هاوردەکردن شکستی هێنا: {e}
cs: Import se nezdařil: {e}
da: Import mislykkedes: {e}
de: Import fehlgeschlagen: {e}
el: Η εισαγωγή απέτυχε: {e}
eo: Importo malsukcesis: {e}
es: Fallo al importar: {e}
et: Import ebaõnnestus: {e}
eu: Inportazioak huts egin du: {e}
fa: ورود اطلاعات نشد: {e}
fi: Tuonti epäonnistui: {e}
fr: L'import a foiré : {e}
fy: Ymport mislearre: {e}
ga: Theip ar an iompórtáil: {e}
gl: Produciuse un erro na importación: {e}
gu: આયાત નિષ્ફળ: {e}
hi: आयात विफल: {e}
hr: Uvoz nije uspio: {e}
hu: Sikertelen importálás: {e}
hy: Չհաջողվեց ներմուծել՝ {e}
id: Impor gagal: {e}
is: Innflutningur mistókst: {e}
it: Importazione non riuscita: {e}
iw: הייבוא ​​נכשל: {e}
ja: インポートに失敗しました: {e}
ka: იმპორტი ვერ მოხერხდა: {e}
kk: Импорттау орындалмады: {e}
km: ការនាំចូលបរាជ័យ៖ {e}
kn: ಆಮದು ವಿಫಲವಾಗಿದೆ: {e}
ko: 가져오기 실패: {e}
ku: Import têk çû: {e}
ky: Импорттолбой калды: {e}
lb: Import gescheitert: {e}
lo: ການນໍາເຂົ້າລົ້ມເຫລວ: {e}
lt: Importuoti nepavyko: {e}
lv: Importēšana neizdevās: {e}
mai: आयात विफल: {e}
mg: Tsy nahomby ny fanafarana: {e}
mi: I rahua te kawemai: {e}
mk: Увозот не успеа: {e}
ml: ഇറക്കുമതി പരാജയപ്പെട്ടു: {e}
mr: आयात अयशस्वी: {e}
ms: Import gagal: {e}
mt: L-importazzjoni falliet: {e}
nb: Import mislyktes: {e}
nl: Importeren mislukt: {e}
pa: ਆਯਾਤ ਅਸਫਲ: {e}
pl: Import nie powiódł się: {e}
pt_br: Falha na importação: {e}
ro: Importarea nu a reușit: {e}
ru: Не удалось импортировать: {e}
rw: Kuzana ibicuruzwa byananiranye: {e}
sk: Import zlyhal: {e}
sl: Uvoz ni uspel: {e}
sq: Importimi dështoi: {e}
sr: Увоз није успео: {e}
sv: Import misslyckades: {e}
sw: Imeshindwa kuleta: {e}
ta: இறக்குமதி தோல்வி: {e}
te: దిగుమతి విఫలమైంది: {e}
th: การนำเข้าล้มเหลว: {e}
tl: Nabigo ang pag-import: {e}
tr: İçe aktarma başarısız oldu: {e}
uk: Помилка імпорту: {e}
ur: درآمد ناکام: {e}
vi: Nhập không thành công: {e}
zh_cn: 导入失败：{e}
zh_tw: 導入失敗：{e}

source: Export Contacts
af: Voer Kontakte Uit
am: ኮንታክቶች ማውጣት
ar: تصدير جهات الاتصال
as: কন্টাক্ট এক্সপোৰ্ট
az: Kontaktları ixrac edin
be: Экспартаваць кантакты
bg: Експортиране на контакти
bn: পরিচিতি রপ্তানি করুন
ca: Exporta contactes
ckb: هەناردەکردنی پەیوەندییەکان
cs: Exportovat kontakty
da: Eksporter kontakter
de: Kontakte exportieren
el: Εξαγωγή επαφών
eo: Eksporti kontaktojn
es: Sacar contactos
et: Ekspordi kontaktid
eu: Esportatu kontaktuak
fa: خروجی مخاطبان
fi: Vie yhteystiedot
fr: Exporter les contacts
fy: Eksportearje kontakten
ga: Easpórtáil Teagmhálacha
gl: Exportar contactos
gu: સંપર્કો નિકાસ કરો
hi: संपर्क निर्यात करें
hr: Izvoz kontakata
hu: Névjegyek exportálása
hy: Արտահանել կոնտակտներ
id: Ekspor Kontak
is: Flytja út tengiliði
it: Esporta contatti
iw: ייצוא אנשי קשר
ja: 連絡先のエクスポート
ka: კონტაქტების ექსპორტი
kk: Контактілерді экспорттау
km: នាំចេញទំនាក់ទំនង
kn: ಸಂಪರ್ಕಗಳನ್ನು ರಫ್ತು ಮಾಡಿ
ko: 연락처 내보내기
ku: Têkiliyên Export
ky: Байланыштарды экспорттоо
lb: Export Kontakter
lo: ສົ່ງອອກຕິດຕໍ່ພົວພັນ
lt: Eksportuoti kontaktus
lv: Eksportēt kontaktus
mai: निर्यात संपर्क
mi: Kaweake Hoapā
mk: Извезете контакти
ml: കോൺടാക്റ്റുകൾ കയറ്റുമതി ചെയ്യുക
mr: संपर्क निर्यात करा
ms: Eksport Kenalan
mt: Esportazzjoni Kuntatti
nb: Eksporter kontakter
nl: Contacten exporteren
pa: ਸੰਪਰਕ ਨਿਰਯਾਤ ਕਰੋ
pl: Eksportuj kontakty
pt_br: Exportar contatos
ro: Exportați contacte
ru: Экспорт контактов
rw: Kwohereza hanze
sk: Exportovať kontakty
sl: Izvozi stike
sq: Eksporto kontaktet
sr: Извези контакте
sv: Exportera kontakter
sw: Hamisha Anwani
ta: தொடர்புகளை ஏற்றுமதி செய்யவும்
te: పరిచయాలను ఎగుమతి చేయండి
th: ส่งออกผู้ติดต่อ
tl: I-export ang Mga Contact
tr: Kişileri Dışa Aktar
uk: Експорт контактів
ur: رابطے برآمد کریں۔
vi: Xuất danh bạ
zh_cn: 导出联系人
zh_tw: 匯出聯絡人

source: Which address book do you want to export?
af: Watter adresboek wil jy uitvoer?
am: የትኛውን አድራሻ ደብተር ማውጣት ትፈልጋለህ?
ar: أي دفتر عناوين بدك تصدّره؟
as: কোন ঠিকনা বইটো এক্সপোৰ্ট কৰিব খোজা?
az: Hansı ünvan kitabını ixrac etmək istəyirsiniz?
be: Якую адрасную кнігу вы хочаце экспартаваць?
bg: Коя адресна книга искате да експортирате?
bn: আপনি কোন ঠিকানা বই রপ্তানি করতে চান?
ca: Quina llibreta d'adreces voleu exportar?
ckb: دەتەوێت کام کتێبی ناونیشان هەناردە بکەیت؟
cs: Který adresář chcete exportovat?
da: Hvilken adressebog vil du eksportere?
de: Welches Adressbuch möchten Sie exportieren?
el: Ποιο βιβλίο θες να βγάλεις;
eo: Kiun adresaron eksporti?
es: ¿Qué libreτα sacamos?
et: Millist aadressiraamatut soovid eksportida?
eu: Zein liburu esportatu nahi duzu?
fa: کدام دفترچه تلفن صادر شود؟
fi: Minkä osoitekirjan haluat viedä?
fr: On exporte quel carnet ?
fy: Hokker adresboek wolle jo eksportearje?
ga: Cén leabhar seoltaí is mian leat a easpórtáil?
gl: Que axenda de enderezos queres exportar?
gu: તમે કઈ એડ્રેસ બુકની નિકાસ કરવા માંગો છો?
hi: आप कौन सी पता पुस्तिका निर्यात करना चाहते हैं?
hr: Koji adresar želite izvesti?
hu: Melyik címjegyzéket szeretné exportálni?
hy: Ո՞ր հասցեագիրքն եք ցանկանում արտահանել:
id: Buku alamat mana yang ingin Anda ekspor?
is: Hvaða heimilisfangaskrá viltu flytja út?
it: Quale rubrica vuoi esportare?
iw: איזה פנקס כתובות ברצונך לייצא?
ja: どのアドレス帳をエクスポートしますか?
ka: რომელი მისამართების წიგნის ექსპორტი გსურთ?
kk: Қай мекенжай кітабын экспорттағыңыз келеді?
km: តើសៀវភៅអាសយដ្ឋានមួយណាដែលអ្នកចង់នាំចេញ?
kn: ನೀವು ಯಾವ ವಿಳಾಸ ಪುಸ್ತಕವನ್ನು ರಫ್ತು ಮಾಡಲು ಬಯಸುತ್ತೀರಿ?
ko: 어떤 주소록을 내보내시겠습니까?
ku: Kîjan pirtûka navnîşanê hûn dixwazin derxînin?
ky: Кайсы дарек китебин экспорттоону каалайсыз?
lb: Wéi eng Adressbuch wëllt Dir exportéieren?
lo: ປຶ້ມທີ່ຢູ່ໃດທີ່ທ່ານຕ້ອງການສົ່ງອອກ?
lt: Kurią adresų knygą norite eksportuoti?
lv: Kuru adrešu grāmatu vēlaties eksportēt?
mai: अहाँ कोन पता पुस्तिका निर्यात करय चाहैत छी?
mg: Iza amin'ireo boky adiresy tianao haondrana?
mi: Ko tēhea pukapuka wāhitau e hiahia ana koe ki te kaweake?
mk: Кој адресар сакате да го извезете?
ml: ഏത് വിലാസ പുസ്തകമാണ് നിങ്ങൾ കയറ്റുമതി ചെയ്യാൻ ആഗ്രഹിക്കുന്നത്?
mr: तुम्हाला कोणते ॲड्रेस बुक एक्सपोर्ट करायचे आहे?
ms: Buku alamat yang manakah anda mahu eksport?
mt: Liema ktieb tal-indirizzi trid tesporta?
nb: Hvilken adressebok vil du eksportere?
nl: Welk adresboek wilt je exporteren?
pa: ਤੁਸੀਂ ਕਿਹੜੀ ਐਡਰੈੱਸ ਬੁੱਕ ਐਕਸਪੋਰਟ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
pl: Którą książkę adresową chcesz wyeksportować?
pt_br: Qual catálogo de endereços você deseja exportar?
ro: Ce agendă de adrese doriți să exportați?
ru: Какую адресную книгу вы хотите экспортировать?
rw: Ni ikihe gitabo cya adresse ushaka kohereza hanze?
sk: Ktorý adresár chcete exportovať?
sl: Kateri imenik želite izvoziti?
sq: Cilin libër adresash dëshironi të eksportoni?
sr: Који адресар желите да извезете?
sv: Vilken adressbok vill du exportera?
sw: Je, ungependa kusafirisha kitabu gani cha anwani?
ta: எந்த முகவரி புத்தகத்தை ஏற்றுமதி செய்ய விரும்புகிறீர்கள்?
te: మీరు ఏ చిరునామా పుస్తకాన్ని ఎగుమతి చేయాలనుకుంటున్నారు?
th: คุณต้องการส่งออกสมุดที่อยู่ใด
tl: Aling address book ang gusto mong i-export?
tr: Hangi adres defterini dışa aktarmak istiyorsunuz?
uk: Яку адресну книгу ви хочете експортувати?
ur: آپ کونسی ایڈریس بک ایکسپورٹ کرنا چاہتے ہیں؟
vi: Bạn muốn xuất sổ địa chỉ nào?
zh_cn: 您要导出哪个地址簿？
zh_tw: 您要匯出哪個通訊錄？

source: Export All Address Books
af: Voer Alle Adresboeke Uit
am: ሁሉንም አድራሻ ደብተሮች ማውጣት
ar: تصدير كل دفاتر العناوين
as: সকল ঠিকনা বই এক্সপোৰ্ট কৰক
az: Bütün ünvan kitablarını ixrac edin
be: Экспартаваць усе адрасныя кнігі
bg: Експортиране на всички адресни книги
bn: সমস্ত ঠিকানা বই রপ্তানি করুন
ca: Exporta totes les llibretes d'adreces
ckb: هەناردەکردنی هەموو کتێبی ناونیشانەکان
cs: Exportovat všechny adresáře
da: Eksporter alle adressebøger
de: Alle Adressbücher exportieren
el: Εξαγωγή όλων των βιβλίων
eo: Eksporti ĉiujn adresarojn
es: Sacar todas las libretas
et: Ekspordi kõik aadressiraamatud
eu: Esportatu liburu guztiak
fa: خروجی از همه دفترچه‌ها
fi: Vie kaikki osoitekirjat
fr: Exporter tous les carnets
fy: Eksportearje alle adresboeken
ga: Easpórtáil Gach Seoladh Leabhar
gl: Exportar todas as axendas de enderezos
gu: બધી એડ્રેસ બુક્સ નિકાસ કરો
hi: सभी पता पुस्तिकाएँ निर्यात करें
hr: Izvezi sve adresare
hu: Az összes címjegyzék exportálása
hy: Արտահանել բոլոր հասցեագրքերը
id: Ekspor Semua Buku Alamat
is: Flytja út allar heimilisfangabækur
it: Esporta tutte le rubriche
iw: ייצא את כל ספרי הכתובות
ja: すべてのアドレス帳をエクスポート
ka: ყველა მისამართების წიგნის ექსპორტი
kk: Барлық мекенжай кітаптарын экспорттау
km: នាំចេញសៀវភៅអាសយដ្ឋានទាំងអស់។
kn: ಎಲ್ಲಾ ವಿಳಾಸ ಪುಸ್ತಕಗಳನ್ನು ರಫ್ತು ಮಾಡಿ
ko: 모든 주소록 내보내기
ku: Hemî Pirtûkên Navnîşan derxînin
ky: Бардык дарек китептерин экспорттоо
lb: Export All Adressbicher
lo: ສົ່ງອອກປື້ມທີ່ຢູ່ທັງຫມົດ
lt: Eksportuokite visas adresų knygas
lv: Eksportējiet visas adrešu grāmatas
mai: सब पता पुस्तिका निर्यात करू
mg: Manondrana Boky Adiresy Rehetra
mi: Kaweake Puka Wāhitau Katoa
mk: Извези ги сите адресари
ml: എല്ലാ വിലാസ പുസ്തകങ്ങളും കയറ്റുമതി ചെയ്യുക
mr: सर्व ॲड्रेस बुक्स निर्यात करा
ms: Eksport Semua Buku Alamat
mt: Esportazzjoni Kotba tal-Indirizzi Kollha
nb: Eksporter alle adressebøker
nl: Exporteer alle adresboeken
pa: ਸਾਰੀਆਂ ਐਡਰੈੱਸ ਬੁੱਕ ਐਕਸਪੋਰਟ ਕਰੋ
pl: Eksportuj wszystkie książki adresowe
pt_br: Exportar todos os catálogos de endereços
ro: Exportați toate agendele de adrese
ru: Экспортировать все адресные книги
rw: Kohereza Ibitabo Byose bya Aderesi
sk: Exportovať všetky adresáre
sl: Izvozi vse adresarje
sq: Eksporto të gjithë librat e adresave
sr: Извези све адресаре
sv: Exportera alla adressböcker
sw: Hamisha Vitabu Vyote vya Anwani
ta: அனைத்து முகவரி புத்தகங்களையும் ஏற்றுமதி செய்யவும்
te: అన్ని చిరునామా పుస్తకాలను ఎగుమతి చేయండి
th: ส่งออกสมุดที่อยู่ทั้งหมด
tl: I-export ang Lahat ng Address Books
tr: Tüm Adres Defterlerini Dışa Aktar
uk: Експортувати всі адресні книги
ur: تمام ایڈریس بک ایکسپورٹ کریں۔
vi: Xuất tất cả sổ địa chỉ
zh_cn: 导出所有地址簿
zh_tw: 匯出所有地址簿
