Repository: FuriLabs/telephony
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mr, ms, mt, nb, nl, pa, pl, pt_br, ro, ru, rw, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh_cn, zh_tw

source: Enter the URL you want to use for searching unknown numbers. Include '{number}' in the URL where the caller's phone number should go. For example: https://mysearch.com/?q={number} When you tap the search button during a call, we will replace '{number}' with the actual phone number and open it in your default browser.
af: Tik die URL in wat jy wil gebruik om onbekende nommers te soek. Sluit ‘{number}’ in waar die beller se nommer moet kom. Byvoorbeeld: https://mysearch.com/?q={number} Wanneer jy die soekknoppie druk tydens ’n oproep, vervang ons ‘{number}’ met die werklike nommer en maak dit oop in jou verstekblaaier.
am: ለያልታወቁ ቁጥሮች ፍለጋ ለማድረግ የምትጠቀምበትን URL አስገባ። '{number}' የተጠራውን ቦታ የመደወያው ቁጥር እንዲተካ ያካትት። ለምሳሌ፦ https://mysearch.com/?q={number} በጥሪ ላይ የፍለጋ ቁልፉን በምትጫንበት ጊዜ '{number}' በእውነተኛው ቁጥር እንዲተካ እና በመደበኛ ብራውዘርህ እንዲከፈት እንደምንለው እንቀይራለን።
ar: اكتب الرابط اللي تبغى تستخدمه للبحث عن الأرقام غير المعروفة. لازم يحتوي على '{number}' في المكان اللي ينحط فيه رقم المتصل. مثال: https://mysearch.com/?q={number} لما تضغط زر البحث أثناء المكالمة، بنستبدل '{number}' بالرقم الحقيقي ونفتح الرابط في المتصفح الافتراضي عندك.
as: অজ্ঞাত নম্বৰ ছাৰ্চ কৰিবলৈ আপুনি ব্যৱহাৰ কৰিব বিচৰা URLটো লিখক। কলাৰৰ ফোন নম্বৰ য'ত যাব লাগে, সেই ঠাইত '{number}' যোগ কৰক। উদাহৰণস্বৰূপে: https://mysearch.com/?q={number} কল চলি থকা অৱস্থাত আপুনি ছাৰ্চ বুটন টিপিলে, আমি '{number}'ক বাস্তৱিক ফোন নম্বৰে সলনি কৰি আপোনাৰ ডিফল্ট ব্ৰাউজাৰত খোলিম।
az: Naməlum nömrələri axtarmaq üçün istifadə etmək istədiyiniz URL-i daxil edin. Zəng edənin telefon nömrəsinin getməli olduğu URL-də '{number}' daxil edin. Məsələn: https://mysearch.com/?q={number} Zəng zamanı axtarış düyməsini kliklədiyiniz zaman biz '{number}' nömrəsini faktiki telefon nömrəsi ilə əvəz edəcəyik və onu defolt brauzerinizdə açacağıq.
be: Увядзіце URL, які вы хочаце выкарыстоўваць для пошуку невядомых нумароў. Уключыце '{number}' у URL, куды павінен ісці нумар тэлефона абанента. Напрыклад: https://mysearch.com/?q={number} Калі вы націснеце кнопку пошуку падчас размовы, мы заменім '{number}' на сапраўдны нумар тэлефона і адкрыем яго ў вашым браўзеры па змаўчанні.
bg: Въведете URL адреса, който искате да използвате за търсене на непознати номера. Включете „{number}“ в URL адреса, където трябва да отиде телефонният номер на обаждащия се. Например: https://mysearch.com/?q={number} Когато докоснете бутона за търсене по време на разговор, ние ще заменим „{number}“ с действителния телефонен номер и ще го отворим в браузъра ви по подразбиране.
bn: আপনি অজানা নম্বর অনুসন্ধানের জন্য ব্যবহার করতে চান URL লিখুন. URL-এ ' {number} ' অন্তর্ভুক্ত করুন যেখানে কলারের ফোন নম্বর যেতে হবে৷ যেমন: https://mysearch.com/?q= {number} যখন আপনি একটি কলের সময় অনুসন্ধান বোতামে আলতো চাপবেন, আমরা প্রকৃত ফোন নম্বর দিয়ে ' {number} ' প্রতিস্থাপন করব এবং এটি আপনার ডিফল্ট ব্রাউজারে খুলব৷
ca: Introduïu l'URL que voleu utilitzar per cercar números desconeguts. Inclou " {number} " a l'URL on hauria d'anar el número de telèfon de la persona que truca. Per exemple: https://mysearch.com/?q= {number} Quan toqueu el botó de cerca durant una trucada, substituirem " {number} " pel número de telèfon real i l'obrirem al vostre navegador predeterminat.
ckb: ئەو URL داخڵ بکە کە دەتەوێت بۆ گەڕان بەدوای ژمارە نەناسراوەکاندا بەکاری بهێنیت. ' {number} ' لە URLەکەدا دابنێ کە ژمارەی تەلەفۆنی پەیوەندیکەرەکە دەبێت بچێتە ئەوێ. بۆ نموونە: https://mysearch.com/?q= {number} کاتێک لە کاتی پەیوەندیکردندا دوگمەی گەڕانەکەت لێدەدەیت، ئێمە ' {number} ' بە ژمارەی تەلەفۆنی ڕاستەقینە دەگۆڕین و لە وێبگەڕی پێشوەختەدا دەیکەینەوە.
cs: Zadejte adresu URL, kterou chcete použít pro vyhledávání neznámých čísel. Do adresy URL uveďte ' {number} '. Například: https://mysearch.com/?q= {number} Když během hovoru klepnete na tlačítko vyhledávání, nahradíme „ {number} “ skutečným telefonním číslem a otevřeme jej ve vašem výchozím prohlížeči.
da: Indtast den URL, du vil bruge til at søge efter ukendte numre. Inkluder ' {number} ' i URL'en, hvor opkalderens telefonnummer skal gå. For eksempel: https://mysearch.com/?q= {number} Når du trykker på søgeknappen under et opkald, erstatter vi ' {number} ' med det faktiske telefonnummer og åbner det i din standardbrowser.
de: Geben Sie die URL ein, die Sie für die Suche nach unbekannten Nummern verwenden möchten. Fügen Sie „ {number} “ in die URL ein, an die die Telefonnummer des Anrufers gehen soll. Zum Beispiel: https://mysearch.com/?q= {number} Wenn Sie während eines Anrufs auf die Suchschaltfläche tippen, ersetzen wir „ {number} “ durch die tatsächliche Telefonnummer und öffnen sie in Ihrem Standardbrowser.
el: Βάλε το URL που θέλεις για την αναζήτηση άγνωστων αριθμών. Πρόσθεσε το '{number}' στο σημείο που πρέπει να μπει ο αριθμός. Παράδειγμα: https://google.com/search?q={number} Όταν πατάς το κουμπί αναζήτησης κατά τη διάρκεια μιας κλήσης, θα αντικαθιστούμε το '{number}' με τον πραγματικό αριθμό και θα ανοίγει στον περιηγητή σου.
eo: Enigu la retadreson (URL) por serĉi nekonatajn nombrojn. Metu '{number}' tie, kie devas aperi la telefonnumero de la vokanto. Ekzemple: https://google.com/search?q={number} Kiam vi premos la serĉbutonon dum voko, ni anstataŭigos '{number}' per la vera numero kaj malfermos ĝin en via foliumilo.
es: Pon la dirección que quieras usar para buscar números desconocidos. Pon '{number}' donde deba ir el número del que llama. Por ejemplo: https://google.com/search?q={number} Cuando le des al botón de buscar en una llamada, cambiaremos '{number}' por el número de verdad y se abrirá en tu navegador.
et: Sisesta veebiaadress (URL) tundmatute numbrite otsimiseks. Pane '{number}' sinna kohta, kuhu helistaja number peab ilmuma. Näiteks: https://google.com/search?q={number} Kui vajutad kõne ajal otsingunuppu, asendame '{number}' õige numbriga ja avame selle sinu brauseris.
eu: Idatzi zenbaki ezezagunak bilatzeko erabili nahi duzun helbidea (URL). Jarri '{number}' deitzen duenaren zenbakia joan behar duen tokian. Adibidez: https://google.com/search?q={number} Dei batean bilatzeko botoia sakatzean, '{number}' horren ordez benetako zenbakia jarriko dugu eta zure nabigatzailean irekiko dugu.
fa: آدرس اینترنتی (URL) مورد نظر برای جستجوی شماره‌های ناشناس را وارد کنید. عبارت '{number}' را در جایی از آدرس که باید شماره تماس‌گیرنده قرار بگیرد، بنویسید. مثال: https://google.com/search?q={number} وقتی در طول تماس دکمه جستجو را بزنید، ما '{number}' را با شماره واقعی جایگزین کرده و آن را در مرورگر شما باز می‌کنیم.
fi: Syötä se osoite (URL), jota haluat käyttää tuntemattomien numeroiden hakuun. Lisää kohtaan, johon soittajan puhelinnumeron pitäisi tulla, teksti '{number}'. Esimerkiksi näin: https://google.com/search?q={number} Kun napautat hakupainiketta puhelun aikana, me korvaamme tuon '{number}'-kohdan oikealla puhelinnumerolla ja avaamme sen selaimeesi.
fr: Entre l'adresse (URL) que tu veux utiliser pour chercher les numéros inconnus. Mets '{number}' là où le numéro de l'appelant doit apparaître. Par exemple : https://google.com/search?q={number} Quand tu appuieras sur le bouton de recherche pendant un appel, on remplacera '{number}' par le vrai numéro et on l'ouvrira dans ton navigateur par défaut.
fy: Fier de URL yn dy't jo brûke wolle foar it sykjen fan ûnbekende nûmers. Omfetsje '{number}' yn 'e URL wêr't it tillefoannûmer fan de beller hinne moat. Bygelyks: https://mysearch.com/?q={number} As jo op de sykknop tikje tidens in oprop, sille wy '{number}' ferfange troch it werklike telefoannûmer en iepenje it yn jo standertbrowser.
ga: Cuir isteach an URL is mian leat a úsáid chun uimhreacha anaithnide a chuardach. Cuir '{number}' san URL áit ar cheart uimhir theileafóin an ghlaoiteora a chur. Mar shampla: https://mysearch.com/?q={number} Nuair a chliceálann tú an cnaipe cuardaigh le linn glao, cuirfimid an uimhir theileafóin iarbhír in ionad '{number}' agus osclóidh tú é i do bhrabhsálaí réamhshocraithe.
gl: Introduza o URL que quere utilizar para buscar números descoñecidos. Inclúe "{number}" no URL onde debe ir o número de teléfono da persoa que chama. Por exemplo: https://mysearch.com/?q={number} Cando toques o botón de busca durante unha chamada, substituiremos "{number}" polo número de teléfono real e abrirémolo no teu navegador predeterminado.
gu: તમે અજાણ્યા નંબરો શોધવા માટે ઉપયોગ કરવા માંગો છો તે URL દાખલ કરો. URL માં '{number}' શામેલ કરો જ્યાં કૉલરનો ફોન નંબર હોવો જોઈએ. ઉદાહરણ તરીકે: https://mysearch.com/?q={number} જ્યારે તમે કૉલ દરમિયાન શોધ બટનને ટેપ કરશો, ત્યારે અમે '{number}' ને વાસ્તવિક ફોન નંબરથી બદલીશું અને તેને તમારા ડિફોલ્ટ બ્રાઉઝરમાં ખોલીશું.
hi: वह यूआरएल दर्ज करें जिसका उपयोग आप अज्ञात नंबरों को खोजने के लिए करना चाहते हैं। यूआरएल में '{number}' शामिल करें जहां कॉल करने वाले का फोन नंबर जाना चाहिए। उदाहरण के लिए: https://mysearch.com/?q={number} जब आप कॉल के दौरान खोज बटन पर टैप करते हैं, तो हम '{number}' को वास्तविक फ़ोन नंबर से बदल देंगे और इसे आपके डिफ़ॉल्ट ब्राउज़र में खोल देंगे।
hr: Unesite URL koji želite koristiti za pretraživanje nepoznatih brojeva. Uključite '{number}' u URL na koji treba ići telefonski broj pozivatelja. Na primjer: https://mysearch.com/?q={number} Kada dodirnete gumb za pretraživanje tijekom poziva, zamijenit ćemo '{number}' stvarnim telefonskim brojem i otvoriti ga u vašem zadanom pregledniku.
hu: Írja be az ismeretlen számok kereséséhez használni kívánt URL-t. Illessze be a „{number}” szót abba az URL-be, ahová a hívó telefonszámának kerülnie kell. Például: https://mysearch.com/?q={number} Ha hívás közben megérinti a keresés gombot, a „{number}” számot a tényleges telefonszámra cseréljük, és megnyitjuk az alapértelmezett böngészőben.
hy: Մուտքագրեք URL-ը, որը ցանկանում եք օգտագործել անհայտ թվերի որոնման համար: Ներառեք «{number}» URL-ը, որտեղ պետք է նշվի զանգահարողի հեռախոսահամարը: Օրինակ՝ https://mysearch.com/?q={number} Երբ զանգի ընթացքում հպեք որոնման կոճակին, մենք «{number}»-ը կփոխարինենք իրական հեռախոսահամարով և կբացենք այն ձեր կանխադրված դիտարկիչում:
id: Masukkan URL yang ingin Anda gunakan untuk mencari nomor tak dikenal. Sertakan '{number}' di URL tujuan nomor telepon penelepon. Misalnya: https://mysearch.com/?q={number} Saat Anda mengetuk tombol cari saat panggilan berlangsung, kami akan mengganti '{number}' dengan nomor telepon sebenarnya dan membukanya di browser default Anda.
is: Sláðu inn vefslóðina sem þú vilt nota til að leita að óþekktum númerum. Settu '{number}' í vefslóðina þar sem símanúmer þess sem hringir á að vera. Til dæmis: https://mysearch.com/?q={number} Þegar þú pikkar á leitarhnappinn meðan á símtali stendur munum við skipta '{number}' út fyrir raunverulegt símanúmer og opna það í sjálfgefnum vafra þínum.
it: Inserisci l'URL che desideri utilizzare per la ricerca di numeri sconosciuti. Includi '{number}' nell'URL dove dovrebbe essere inserito il numero di telefono del chiamante. Ad esempio: https://mysearch.com/?q={number} Quando tocchi il pulsante di ricerca durante una chiamata, sostituiremo '{number}' con il vero numero di telefono e lo apriremo nel tuo browser predefinito.
iw: הזן את כתובת האתר שבה ברצונך להשתמש לחיפוש מספרים לא ידועים. כלול '{number}' בכתובת האתר שאליה אמור להגיע מספר הטלפון של המתקשר. לדוגמה: https://mysearch.com/?q={number} כאשר אתה מקיש על לחצן החיפוש במהלך שיחה, אנו נחליף את '{number}' במספר הטלפון האמיתי ונפתח אותו בדפדפן ברירת המחדל שלך.
ja: 不明な番号の検索に使用する URL を入力します。発信者の電話番号が表示される URL に「{number}」を含めます。 例: https://mysearch.com/?q={number} 通話中に検索ボタンをタップすると、「{number}」が実際の電話番号に置き換えられ、デフォルトのブラウザで開きます。
ka: შეიყვანეთ URL, რომლის გამოყენება გსურთ უცნობი ნომრების საძიებლად. ჩართეთ „{number}“ URL-ში, სადაც უნდა იყოს აბონენტის ტელეფონის ნომერი. მაგალითად: https://mysearch.com/?q={number} როდესაც ზარის დროს დააჭირეთ ძიების ღილაკს, ჩვენ „{number}“-ს შევცვლით რეალური ტელეფონის ნომრით და გავხსნით მას თქვენს ნაგულისხმევ ბრაუზერში.
kk: Белгісіз сандарды іздеу үшін пайдаланғыңыз келетін URL мекенжайын енгізіңіз. Қоңырау шалушының телефон нөмірі баратын URL мекенжайына "{number}" қосыңыз. Мысалы: https://mysearch.com/?q={number} Қоңырау кезінде іздеу түймесін түрткенде, біз "{number}" нөмірін нақты телефон нөмірімен ауыстырамыз және оны әдепкі браузерде ашамыз.
km: បញ្ចូល URL ដែលអ្នកចង់ប្រើសម្រាប់ការស្វែងរកលេខដែលមិនស្គាល់។ រួមបញ្ចូល '{number}' នៅក្នុង URL ដែលលេខទូរស័ព្ទរបស់អ្នកហៅចូល។ ឧទាហរណ៍៖ https://mysearch.com/?q={number} នៅពេលអ្នកចុចប៊ូតុងស្វែងរកអំឡុងពេលហៅទូរសព្ទ យើងនឹងជំនួស '{number}' ជាមួយនឹងលេខទូរស័ព្ទពិតប្រាកដ ហើយបើកវានៅក្នុងកម្មវិធីរុករកតាមអ៊ីនធឺណិតលំនាំដើមរបស់អ្នក។
kn: ಅಪರಿಚಿತ ಸಂಖ್ಯೆಗಳನ್ನು ಹುಡುಕಲು ನೀವು ಬಳಸಲು ಬಯಸುವ URL ಅನ್ನು ನಮೂದಿಸಿ. ಕರೆ ಮಾಡುವವರ ಫೋನ್ ಸಂಖ್ಯೆಯು ಹೋಗಬೇಕಾದ URL ನಲ್ಲಿ '{number}' ಅನ್ನು ಸೇರಿಸಿ. ಉದಾಹರಣೆಗೆ: https://mysearch.com/?q={number} ಕರೆಯ ಸಮಯದಲ್ಲಿ ನೀವು ಹುಡುಕಾಟ ಬಟನ್ ಅನ್ನು ಟ್ಯಾಪ್ ಮಾಡಿದಾಗ, ನಾವು '{number}' ಅನ್ನು ನಿಜವಾದ ಫೋನ್ ಸಂಖ್ಯೆಯೊಂದಿಗೆ ಬದಲಾಯಿಸುತ್ತೇವೆ ಮತ್ತು ಅದನ್ನು ನಿಮ್ಮ ಡೀಫಾಲ್ಟ್ ಬ್ರೌಸರ್‌ನಲ್ಲಿ ತೆರೆಯುತ್ತೇವೆ.
ko: 알 수 없는 번호를 검색할 때 사용할 URL을 입력하세요. 발신자의 전화번호가 들어갈 자리에 '{number}'를 URL에 포함하세요. 예: https://mysearch.com/?q={number} 통화 중 검색 버튼을 누르면 '{number}'가 실제 전화번호로 바뀌어 기본 브라우저에서 열립니다.
ku: URLya ku hûn dixwazin ji bo lêgerîna hejmarên nenas bi kar bînin binivîsin. '{number}' li cihê ku hejmara telefona bangkerê lê were danîn di URLyê de bi cih bikin. Mînak: https://mysearch.com/?q={number} Dema hûn di dema bangê de bişkoka lêgerînê bitikînin, em ê '{number}' bi hejmara telefonê ya rastîn biguherînin û di geroka we ya standard de vekin.
ky: Белгисиз сандарды издөө үчүн колдонууну каалаган URL дарегин киргизиңиз. Чалуучунун телефон номери турган URL дарегине '{number}' кошуңуз. Мисалы: https://mysearch.com/?q={number} Чалуу учурунда издөө баскычын таптаганыңызда, биз '{number}' номерин чыныгы телефон номерине алмаштырып, аны демейки серепчиңизде ачабыз.
lb: Gitt d'URL un déi Dir benotze wëllt fir onbekannt Zuelen ze sichen. Gitt '{number}' an der URL un, wou d'Telefonsnummer vum Uruffer sollt goen. Zum Beispill: https://mysearch.com/?q={number} Wann Dir op de Sichknäppchen wärend engem Uruff tippt, ersetzen mir '{number}' mat der aktueller Telefonsnummer an öffnen se an Ärem Standardbrowser.
lo: ໃສ່ URL ທີ່ທ່ານຕ້ອງການໃຊ້ເພື່ອຄົ້ນຫາຕົວເລກທີ່ບໍ່ຮູ້ຈັກ. ລວມເອົາ '{number}' ໃນ URL ທີ່ເບີໂທລະສັບຂອງຜູ້ໂທຄວນຈະໄປ. ຕົວຢ່າງ: https://mysearch.com/?q={number} ເມື່ອທ່ານແຕະປຸ່ມຊອກຫາໃນລະຫວ່າງການໂທ, ພວກເຮົາຈະປ່ຽນ '{number}' ດ້ວຍເບີໂທລະສັບຕົວຈິງ ແລະເປີດມັນຢູ່ໃນຕົວທ່ອງເວັບເລີ່ມຕົ້ນຂອງທ່ານ.
lt: Įveskite URL, kurį norite naudoti ieškodami nežinomų numerių. Į URL, kur turėtų būti skambinančiojo telefono numeris, įtraukite „{number}“. Pavyzdžiui: https://mysearch.com/?q={number} Kai pokalbio metu paliesite paieškos mygtuką, „{number}“ pakeisime tikruoju telefono numeriu ir atidarysime jį numatytojoje naršyklėje.
lv: Ievadiet URL, kuru vēlaties izmantot nezināmu numuru meklēšanai. Vietrādī URL, kurā jānorāda zvanītāja tālruņa numurs, iekļaujiet “{number}”. Piemēram: https://mysearch.com/?q={number} Kad zvana laikā pieskaraties meklēšanas pogai, mēs aizstāsim “{number}” ar faktisko tālruņa numuru un atvērsim to jūsu noklusējuma pārlūkprogrammā.
mai: अज्ञात नंबर खोजय लेल जे यूआरएल उपयोग करय चाहैत छी से दर्ज करू. यूआरएल मे '{number}' शामिल करू जतय कॉलर के फोन नंबर जेबाक चाही. जेना: https://mysearch.com/?q={number} जखन अहां कोनो कॉल के दौरान खोज बटन पर टैप करब त हम '{number}' के वास्तविक फोन नंबर सं बदलि देब आओर ओकरा अहां के डिफ़ॉल्ट ब्राउजर मे खोलब.
mg: Ampidiro ny URL tianao hampiasaina amin'ny fitadiavana isa tsy fantatra. Ampidiro ny '{number}' ao amin'ny URL tokony halehan'ny laharan-telefaon'ny mpiantso. Ohatra: https://mysearch.com/?q={number} Rehefa manindry ny bokotra fikarohana ianao mandritra ny antso, dia hosoloinay amin'ny nomeraon-telefaona tena izy ny '{number}' ary sokafy amin'ny navigateur default.
mi: Whakauruhia te URL e hiahia ana koe ki te whakamahi mo te rapu i nga tau e kore e mohiotia. Whakaurua '{number}' ki te URL e haere ai te nama waea a te kaiwaea. Hei tauira: https://mysearch.com/?q={number} Ka paopao koe i te paatene rapu i te wa e waea ana, ka whakakapihia e matou a '{number}' me te nama waea tuuturu ka whakatuwherahia ki to kaitirotiro taunoa.
mk: Внесете ја URL-адресата што сакате да ја користите за пребарување непознати броеви. Вклучете „ {number} “ во URL-то каде што треба да оди телефонскиот број на повикувачот. На пример: https://mysearch.com/?q={number} Кога ќе го допрете копчето за пребарување за време на повик, ќе го замениме „ {number} “ со вистинскиот телефонски број и ќе го отвориме во вашиот стандарден прелистувач.
ml: അജ്ഞാത നമ്പറുകൾ തിരയാൻ നിങ്ങൾ ഉപയോഗിക്കാൻ ആഗ്രഹിക്കുന്ന URL നൽകുക. വിളിക്കുന്നയാളുടെ ഫോൺ നമ്പർ പോകേണ്ട URL-ൽ ' {number}' ഉൾപ്പെടുത്തുക. ഉദാഹരണത്തിന്: https://mysearch.com/?q={number} ഒരു കോളിനിടയിൽ നിങ്ങൾ തിരയൽ ബട്ടൺ ടാപ്പുചെയ്യുമ്പോൾ, ഞങ്ങൾ ' {number}' പകരം യഥാർത്ഥ ഫോൺ നമ്പർ ഉപയോഗിച്ച് നിങ്ങളുടെ ഡിഫോൾട്ട് ബ്രൗസറിൽ തുറക്കും.
mr: तुम्हाला अज्ञात क्रमांक शोधण्यासाठी वापरायची असलेली URL एंटर करा. URL मध्ये ' {number}' समाविष्ट करा जिथे कॉलरचा फोन नंबर जायला हवा. उदाहरणार्थ: https://mysearch.com/?q={number} जेव्हा तुम्ही कॉल दरम्यान शोध बटण टॅप कराल, तेव्हा आम्ही ' {number}' वास्तविक फोन नंबरने बदलू आणि तो तुमच्या डीफॉल्ट ब्राउझरमध्ये उघडू.
ms: Masukkan URL yang anda mahu gunakan untuk mencari nombor yang tidak diketahui. Sertakan ' {number}' dalam URL tempat nombor telefon pemanggil harus pergi. Contohnya: https://mysearch.com/?q={number} Apabila anda mengetik butang carian semasa panggilan, kami akan menggantikan ' {number}' dengan nombor telefon sebenar dan membukanya dalam penyemak imbas lalai anda.
mt: Daħħal il-URL li trid tuża biex tfittex numri mhux magħrufa. Inkludi ' {number}' fil-URL fejn għandu jmur in-numru tat-telefon ta' min iċempel. Per eżempju: https://mysearch.com/?q={number} Meta ttektek il-buttuna tat-tfittxija waqt sejħa, aħna nissostitwixxu ' {number}' bin-numru tat-telefon attwali u niftħuh fil-browser default tiegħek.
nb: Skriv inn URL-en du vil bruke for å søke etter ukjente numre. Inkluder '{number}' i nettadressen der innringerens telefonnummer skal gå. For eksempel: https://mysearch.com/?q={number} Når du trykker på søkeknappen under en samtale, erstatter vi '{number}' med det faktiske telefonnummeret og åpner det i standardnettleseren din.
nl: Voer de URL in die je wilt gebruiken voor het zoeken naar onbekende nummers. Neem '{number}' op in de URL waar het telefoonnummer van de beller naartoe moet gaan. Bijvoorbeeld: https://mysearch.com/?q={number} Wanneer je tijdens een gesprek op de zoekknop tikt, vervangen we '{number}' door het daadwerkelijke telefoonnummer en openen we dit in jouw standaardbrowser.
pa: ਉਹ URL ਦਾਖਲ ਕਰੋ ਜੋ ਤੁਸੀਂ ਅਣਜਾਣ ਨੰਬਰਾਂ ਦੀ ਖੋਜ ਲਈ ਵਰਤਣਾ ਚਾਹੁੰਦੇ ਹੋ। URL ਵਿੱਚ ' {number}' ਸ਼ਾਮਲ ਕਰੋ ਜਿੱਥੇ ਕਾਲਰ ਦਾ ਫ਼ੋਨ ਨੰਬਰ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ। ਉਦਾਹਰਨ ਲਈ: https://mysearch.com/?q={number} ਜਦੋਂ ਤੁਸੀਂ ਕਾਲ ਦੌਰਾਨ ਖੋਜ ਬਟਨ ਨੂੰ ਟੈਪ ਕਰਦੇ ਹੋ, ਤਾਂ ਅਸੀਂ ' {number}' ਨੂੰ ਅਸਲ ਫ਼ੋਨ ਨੰਬਰ ਨਾਲ ਬਦਲ ਦੇਵਾਂਗੇ ਅਤੇ ਇਸਨੂੰ ਤੁਹਾਡੇ ਡਿਫੌਲਟ ਬ੍ਰਾਊਜ਼ਰ ਵਿੱਚ ਖੋਲ੍ਹਾਂਗੇ।
pl: Wpisz adres URL, którego chcesz używać do wyszukiwania nieznanych numerów. Uwzględnij „ {number} ” w adresie URL, pod którym powinien znajdować się numer telefonu osoby dzwoniącej. Na przykład: https://mysearch.com/?q={number} Gdy podczas połączenia dotkniesz przycisku wyszukiwania, zastąpimy „ {number} ” rzeczywistym numerem telefonu i otworzymy go w Twojej domyślnej przeglądarce.
pt_br: Digite o URL que deseja usar para pesquisar números desconhecidos. Inclua '{number}' no URL onde o número de telefone do chamador deve ir. Por exemplo: https://mysearch.com/?q={number} Quando você toca no botão de pesquisa durante uma chamada, substituiremos '{number}' pelo número de telefone real e o abriremos em seu navegador padrão.
ro: Introduceți adresa URL pe care doriți să o utilizați pentru a căuta numere necunoscute. Includeți „{number}” în adresa URL la care ar trebui să apară numărul de telefon al apelantului. De exemplu: https://mysearch.com/?q={number} Când atingeți butonul de căutare în timpul unui apel, vom înlocui „{number}” cu numărul de telefon real și îl vom deschide în browserul dvs. implicit.
ru: Введите URL-адрес, который вы хотите использовать для поиска неизвестных номеров. Включите «{number}» в URL-адрес, по которому должен идти номер телефона вызывающего абонента. Например: https://mysearch.com/?q={number}. Когда вы нажмете кнопку поиска во время звонка, мы заменим «{number}» фактическим номером телефона и откроем его в браузере по умолчанию.
rw: Injira URL ushaka gukoresha mugushakisha imibare itazwi. Shyiramo '{number}' muri URL aho nimero ya terefone igomba guhamagara. Kurugero: https://mysearch.com/?q={number} Iyo ukanze buto yo gushakisha mugihe cyo guhamagara, tuzasimbuza '{number}' numero ya terefone nyirizina hanyuma tuyifungure muri mushakisha yawe isanzwe.
sk: Zadajte adresu URL, ktorú chcete použiť na vyhľadávanie neznámych čísel. Zahrňte „{number}“ do adresy URL, na ktorú má ísť telefónne číslo volajúceho. Napríklad: https://mysearch.com/?q={number} Keď počas hovoru klepnete na tlačidlo vyhľadávania, nahradíme „{number}“ skutočným telefónnym číslom a otvoríme ho vo vašom predvolenom prehliadači.
sl: Vnesite URL, ki ga želite uporabiti za iskanje neznanih številk. Vključite '{number}' v URL, kamor naj bo telefonska številka klicatelja. Na primer: https://mysearch.com/?q={number} Ko se med klicem dotaknete gumba za iskanje, bomo '{number}' zamenjali z dejansko telefonsko številko in jo odprli v vašem privzetem brskalniku.
sq: Futni URL-në që dëshironi të përdorni për të kërkuar numra të panjohur. Përfshi "{number}" në URL-në ku duhet të shkojë numri i telefonit të telefonuesit. Për shembull: https://mysearch.com/?q={number} Kur trokitni lehtë mbi butonin e kërkimit gjatë një telefonate, ne do të zëvendësojmë '{number}' me numrin aktual të telefonit dhe do ta hapim atë në shfletuesin tuaj të paracaktuar.
sr: Унесите УРЛ који желите да користите за претрагу непознатих бројева. Укључите „{number}“ у УРЛ где треба да иде телефонски број позиваоца. На пример: хттпс://мисеарцх.цом/?к= {number} Када додирнете дугме за претрагу током позива, ми ћемо заменити „{number}“ стварним телефонским бројем и отворити га у подразумеваном претраживачу.
sv: Ange webbadressen du vill använda för att söka efter okända nummer. Inkludera "{number}" i webbadressen där uppringarens telefonnummer ska hamna. Till exempel: https://mysearch.com/?q={number} När du trycker på sökknappen under ett samtal kommer vi att ersätta "{number}" med det faktiska telefonnumret och öppna det i din standardwebbläsare.
sw: Weka URL unayotaka kutumia kutafuta nambari zisizojulikana. Jumuisha '{number}' katika URL ambapo nambari ya simu ya mpiga simu inapaswa kwenda. Kwa mfano: https://mysearch.com/?q={number} Unapogonga kitufe cha kutafuta wakati wa simu, tutabadilisha '{number}' na nambari halisi ya simu na kuifungua katika kivinjari chako chaguomsingi.
ta: தெரியாத எண்களைத் தேட நீங்கள் பயன்படுத்த விரும்பும் URL ஐ உள்ளிடவும். அழைப்பவரின் தொலைபேசி எண் செல்ல வேண்டிய URL இல் '{number}' ஐச் சேர்க்கவும். எடுத்துக்காட்டாக: https://mysearch.com/?q={number} அழைப்பின் போது தேடல் பொத்தானைத் தட்டினால், '{number}' ஐ உண்மையான ஃபோன் எண்ணுடன் மாற்றி, உங்கள் இயல்பு உலாவியில் திறப்போம்.
te: తెలియని నంబర్‌లను వెతకడానికి మీరు ఉపయోగించాలనుకుంటున్న URLని నమోదు చేయండి. కాలర్ ఫోన్ నంబర్ వెళ్లాల్సిన URLలో '{number}'ని చేర్చండి. ఉదాహరణకు: https://mysearch.com/?q={number} మీరు కాల్ సమయంలో శోధన బటన్‌ను నొక్కినప్పుడు, మేము '{number}'ని అసలు ఫోన్ నంబర్‌తో భర్తీ చేస్తాము మరియు దానిని మీ డిఫాల్ట్ బ్రౌజర్‌లో తెరుస్తాము.
th: กรอก URL ที่คุณต้องการใช้สำหรับค้นหาหมายเลขที่ไม่รู้จัก รวม '{number}' ใน URL ที่ควรใส่หมายเลขโทรศัพท์ของผู้โทร ตัวอย่างเช่น: https://mysearch.com/?q={number} เมื่อคุณแตะปุ่มค้นหาระหว่างการโทร เราจะแทนที่ '{number}' ด้วยหมายเลขโทรศัพท์จริงและเปิดในเบราว์เซอร์เริ่มต้นของคุณ
tl: Ilagay ang URL na gusto mong gamitin para sa paghahanap ng mga hindi kilalang numero. Isama ang '{number}' sa URL kung saan dapat pumunta ang numero ng telepono ng tumatawag. Halimbawa: https://mysearch.com/?q={number} Kapag na-tap mo ang search button habang nasa isang tawag, papalitan namin ang '{number}' ng aktwal na numero ng telepono at bubuksan ito sa iyong default na browser.
tr: Bilinmeyen numaraları aramak için kullanmak istediğiniz URL'yi girin. Arayanın telefon numarasının gitmesi gereken URL'ye '{number}' ifadesini ekleyin. Örneğin: https://mysearch.com/?q={number} Bir çağrı sırasında arama düğmesine dokunduğunuzda, '{number}' yerine gerçek telefon numarasını koyacağız ve varsayılan tarayıcınızda açacağız.
uk: Введіть URL-адресу, яку ви хочете використовувати для пошуку невідомих номерів. Включіть '{number}' в URL-адресу, де має бути номер телефону абонента. Наприклад: https://mysearch.com/?q={number} Коли ви торкнетеся кнопки пошуку під час дзвінка, ми замінимо «{number}» на фактичний номер телефону та відкриємо його у вашому браузері за умовчанням.
ur: وہ URL درج کریں جسے آپ نامعلوم نمبروں کی تلاش کے لیے استعمال کرنا چاہتے ہیں۔ URL میں '{number}' شامل کریں جہاں کال کرنے والے کا فون نمبر جانا چاہیے۔ مثال کے طور پر: https://mysearch.com/?q={number} جب آپ کال کے دوران تلاش کے بٹن کو تھپتھپاتے ہیں، تو ہم '{number}' کو اصل فون نمبر سے بدل دیں گے اور اسے آپ کے ڈیفالٹ براؤزر میں کھولیں گے۔
vi: Nhập URL bạn muốn sử dụng để tìm kiếm các số chưa biết. Bao gồm '{number}' trong URL nơi số điện thoại của người gọi sẽ xuất hiện. Ví dụ: https://mysearch.com/?q={number} Khi bạn nhấn vào nút tìm kiếm trong khi gọi, chúng tôi sẽ thay thế '{number}' bằng số điện thoại thực và mở số đó trong trình duyệt mặc định của bạn.
zh_cn: 输入要用于搜索未知号码的 URL。在呼叫者电话号码应所在的 URL 中包含“{number}”。 例如：https://mysearch.com/?q={number} 当您在通话期间点击搜索按钮时，我们会将“{number}”替换为实际的电话号码，并在您的默认浏览器中打开它。
zh_tw: 輸入要用於搜尋未知號碼的 URL。在來電者電話號碼應所在的 URL 中包含「{number}」。 例如：https://mysearch.com/?q={number} 當您在通話期間點擊搜尋按鈕時，我們會將「{number}」替換為實際的電話號碼，並在您的預設瀏覽器中開啟它。
