Repository: FuriLabs/telephony
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mr, ms, mt, nb, nl, pa, pl, pt_br, ro, ru, rw, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh_cn, zh_tw

source: Camera Error
af: Kamera Fout
am: የካሜራ ችግኝ
ar: خطأ في الكاميرا
as: কেমেৰাৰ ত্ৰুটি
az: Kamera xətası
be: Памылка камеры
bg: Грешка в камерата
bn: ক্যামেরার ত্রুটি
ca: Error de càmera
ckb: هەڵەی کامێرا
cs: Chyba fotoaparátu
da: Kamerafejl
de: Kamerafehler
el: Σφάλμα κάμερας
eo: Kameraa eraro
es: Fallo de la cámara
et: Kaamera viga
eu: Kamera errorea
fa: خطای دوربین
fi: Kameravirhe
fr: Erreur caméra
fy: Kameraflater
ga: Earráid Ceamara
gl: Erro da cámara
gu: કૅમેરામાં ભૂલ
hi: कैमरा त्रुटि
hr: Greška kamere
hu: Kamera hiba
hy: Տեսախցիկի սխալ
id: Kesalahan Kamera
is: Myndavélarvilla
it: Errore della fotocamera
iw: שגיאת מצלמה
ja: カメラエラー
ka: კამერის შეცდომა
kk: Камера қатесі
km: កំហុសកាមេរ៉ា
kn: ಕ್ಯಾಮರಾ ದೋಷ
ko: 카메라 오류
ku: Çewtiya Kamera
ky: Камера катасы
lb: Kamera Feeler
lo: ກ້ອງຖ່າຍຮູບຜິດພາດ
lt: Kameros klaida
lv: Kameras kļūda
mai: कैमरा त्रुटि
mg: Error Camera
mi: Hapa kāmera
mk: Грешка на камерата
ml: ക്യാമറ പിശക്
mr: कॅमेरा त्रुटी
ms: Ralat Kamera
mt: Żball tal-kamera
nb: Kamerafeil
nl: Camerafout
pa: ਕੈਮਰਾ ਗੜਬੜ
pl: Błąd aparatu
pt_br: Erro de câmera
ro: Eroare camera
ru: Ошибка камеры
rw: Ikosa rya Kamera
sk: Chyba fotoaparátu
sl: Napaka kamere
sq: Gabim i kamerës
sr: Грешка камере
sv: Kamerafel
sw: Hitilafu ya Kamera
ta: கேமரா பிழை
te: కెమెరా లోపం
th: ข้อผิดพลาดของกล้อง
tl: Error sa Camera
tr: Kamera Hatası
uk: Помилка камери
ur: کیمرے کی خرابی۔
vi: Lỗi máy ảnh
zh_cn: 相机错误
zh_tw: 相機錯誤

source: Could not start the camera.
af: Kon nie die kamera begin nie.
am: ካሜራውን ጀምሮ አልቻለም።
ar: تعذّر تشغيل الكاميرا.
as: কেমেৰাটো আৰম্ভ কৰিব নোৱাৰিলোঁ।
az: Kameranı işə salmaq mümkün olmadı.
be: Не атрымалася запусціць камеру.
bg: Камерата не можа да се стартира.
bn: ক্যামেরা চালু করা যায়নি।
ca: No s'ha pogut iniciar la càmera.
ckb: نەتوانرا کامێراکە دەستپێبکات.
cs: Fotoaparát nelze spustit.
da: Kunne ikke starte kameraet.
de: Die Kamera konnte nicht gestartet werden.
el: Δεν μπόρεσα να ανοίξω την κάμερα.
eo: Ne eblis lanĉi la kameron.
es: No he podido abrir la cámara.
et: Kaamerat ei saanud käivitada.
eu: Ezin izan da kamera ireki.
fa: دوربین باز نشد.
fi: Kameraa ei saatu käyntiin.
fr: Impossible de lancer la caméra.
fy: Koe de kamera net starte.
ga: Níorbh fhéidir an ceamara a thosú.
gl: Non se puido iniciar a cámara.
gu: કૅમેરા શરૂ કરી શકાયો નથી.
hi: कैमरा प्रारंभ नहीं हो सका.
hr: Nije moguće pokrenuti kameru.
hu: Nem sikerült elindítani a kamerát.
hy: Չհաջողվեց գործարկել տեսախցիկը:
id: Tidak dapat memulai kamera.
is: Gat ekki ræst myndavélina.
it: Impossibile avviare la fotocamera.
iw: לא ניתן להפעיל את המצלמה.
ja: カメラを起動できませんでした。
ka: კამერის გაშვება ვერ მოხერხდა.
kk: Камераны іске қосу мүмкін болмады.
km: មិនអាចចាប់ផ្តើមកាមេរ៉ាបានទេ។
kn: ಕ್ಯಾಮರಾವನ್ನು ಪ್ರಾರಂಭಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: 카메라를 시작할 수 없습니다.
ku: Nikare kamerayê bide destpêkirin.
ky: Камера башталбай койду.
lb: Konnt d'Kamera net starten.
lo: ບໍ່ສາມາດເລີ່ມກ້ອງຖ່າຍຮູບໄດ້.
lt: Nepavyko paleisti fotoaparato.
lv: Nevarēja palaist kameru.
mai: कैमरा स्टार्ट नहि क सकल।
mg: Tsy afaka natomboka ny fakantsary.
mi: Kaore i taea te timata te kamera.
mk: Не можеше да се вклучи камерата.
ml: ക്യാമറ ആരംഭിക്കാനായില്ല.
mr: कॅमेरा सुरू करू शकलो नाही.
ms: Tidak dapat memulakan kamera.
mt: Ma setgħetx tibda l-kamera.
nb: Kunne ikke starte kameraet.
nl: Kan de camera niet starten.
pa: ਕੈਮਰਾ ਚਾਲੂ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ।
pl: Nie można uruchomić aparatu.
pt_br: Não foi possível iniciar a câmera.
ro: Camera nu a putut porni.
ru: Не удалось запустить камеру.
rw: Ntushobora gutangira kamera.
sk: Nepodarilo sa spustiť fotoaparát.
sl: Kamere ni bilo mogoče zagnati.
sq: Kamera nuk mund të nisej.
sr: Није могуће покренути камеру.
sv: Kunde inte starta kameran.
sw: Haikuweza kuwasha kamera.
ta: கேமராவைத் தொடங்க முடியவில்லை.
te: కెమెరాను ప్రారంభించడం సాధ్యపడలేదు.
th: ไม่สามารถสตาร์ทกล้องได้
tl: Hindi masimulan ang camera.
tr: Kamera başlatılamadı.
uk: Не вдалося запустити камеру.
ur: کیمرہ شروع نہیں ہو سکا۔
vi: Không thể khởi động máy ảnh.
zh_cn: 无法启动相机。
zh_tw: 無法啟動相機。

source: Could not start video recording.
af: Kon nie videorecording begin nie.
am: የቪዲዮ ቅሪብ ጀምሮ አልቻለም።
ar: تعذّر بدء تسجيل الفيديو.
as: ভিডিঅ’ ৰেকৰ্ডিং আৰম্ভ কৰিব নোৱাৰিলোঁ।
az: Video çəkilişinə başlamaq mümkün olmadı.
be: Не атрымалася пачаць запіс відэа.
bg: Не може да започне видеозапис.
bn: ভিডিও রেকর্ডিং শুরু করা যায়নি।
ca: No s'ha pogut iniciar la gravació de vídeo.
ckb: نەتوانرا دەست بە تۆمارکردنی ڤیدیۆ بکات.
cs: Nelze spustit nahrávání videa.
da: Kunne ikke starte videooptagelse.
de: Die Videoaufzeichnung konnte nicht gestartet werden.
el: Δεν μπόρεσα να ξεκινήσω την εγγραφή βίντεο.
eo: Ne eblis lanĉi filmadon.
es: No he podido empezar a grabar vídeo.
et: Video salvestamist ei saanud alustada.
eu: Ezin izan da bideo-grabaketa hasi.
fa: ضبط ویدیو شروع نشد.
fi: Videon kuvausta ei saatu aloitettua.
fr: Impossible de lancer la vidéo.
fy: Koe gjin fideo-opname begjinne.
ga: Níorbh fhéidir an fístaifeadadh a thosú.
gl: Non se puido iniciar a gravación de vídeo.
gu: વિડિઓ રેકોર્ડિંગ શરૂ કરી શકાયું નથી.
hi: वीडियो रिकॉर्डिंग प्रारंभ नहीं हो सकी.
hr: Nije moguće započeti snimanje videozapisa.
hu: Nem sikerült elindítani a videofelvételt.
hy: Չհաջողվեց սկսել տեսագրումը:
id: Tidak dapat memulai perekaman video.
is: Gat ekki ræst myndbandsupptöku.
it: Impossibile avviare la registrazione video.
iw: לא ניתן היה להתחיל בהקלטת וידאו.
ja: ビデオ録画を開始できませんでした。
ka: ვიდეოს გადაღების დაწყება ვერ მოხერხდა.
kk: Бейне жазуды бастау мүмкін болмады.
km: មិនអាចចាប់ផ្តើមថតវីដេអូបានទេ។
kn: ವೀಡಿಯೊ ರೆಕಾರ್ಡಿಂಗ್ ಪ್ರಾರಂಭಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: 동영상 녹화를 시작할 수 없습니다.
ku: Nekarî dest bi tomarkirina vîdyoyê bike.
ky: Видео жаздыруу башталбай койду.
lb: Konnt d'Videoopnam net starten.
lo: ບໍ່ສາມາດເລີ່ມການບັນທຶກວິດີໂອໄດ້.
lt: Nepavyko pradėti vaizdo įrašymo.
lv: Nevarēja sākt video ierakstīšanu.
mai: वीडियो रिकॉर्डिंग शुरू नहि क सकल।
mg: Tsy afaka nanomboka fandraketana video.
mi: Kāore i taea te tīmata te hopu ataata.
mk: Не може да започне снимањето видео.
ml: വീഡിയോ റെക്കോർഡിംഗ് ആരംഭിക്കാനായില്ല.
mr: व्हिडिओ रेकॉर्डिंग सुरू करू शकलो नाही.
ms: Tidak dapat memulakan rakaman video.
mt: Ma setgħetx tibda r-reġistrazzjoni tal-vidjo.
nb: Kunne ikke starte videoopptak.
nl: Kan video-opname niet starten.
pa: ਵੀਡੀਓ ਰਿਕਾਰਡਿੰਗ ਸ਼ੁਰੂ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ।
pl: Nie można rozpocząć nagrywania wideo.
pt_br: Não foi possível iniciar a gravação do vídeo.
ro: Nu s-a putut începe înregistrarea video.
ru: Не удалось начать запись видео.
rw: Ntushobora gutangira gufata amashusho.
sk: Nepodarilo sa spustiť nahrávanie videa.
sl: Snemanja videa ni bilo mogoče začeti.
sq: Nuk mund të fillonte regjistrimin e videos.
sr: Није могуће започети снимање видео записа.
sv: Det gick inte att starta videoinspelning.
sw: Haikuweza kuanza kurekodi video.
ta: வீடியோ பதிவைத் தொடங்க முடியவில்லை.
te: వీడియో రికార్డింగ్‌ని ప్రారంభించడం సాధ్యపడలేదు.
th: ไม่สามารถเริ่มการบันทึกวิดีโอได้
tl: Hindi masimulan ang pag-record ng video.
tr: Video kaydı başlatılamadı.
uk: Не вдалося розпочати запис відео.
ur: ویڈیو ریکارڈنگ شروع نہیں ہو سکی۔
vi: Không thể bắt đầu quay video.
zh_cn: 无法开始视频录制。
zh_tw: 無法開始錄影。

source: Audio Error
af: Klankfout
am: የድምፅ ችግኝ
ar: خطأ في الصوت
as: অডিঅ’ ত্ৰুটি
az: Audio xəta
be: Памылка гуку
bg: Аудио грешка
bn: অডিও ত্রুটি
ca: Error d'àudio
ckb: هەڵەی دەنگ
cs: Chyba zvuku
da: Lydfejl
de: Audiofehler
el: Σφάλμα ήχου
eo: Audio-eraro
es: Fallo de audio
et: Heli viga
eu: Audio errorea
fa: خطای صوتی
fi: Äänivirhe
fr: Erreur audio
fy: Audio flater
ga: Earráid Fuaime
gl: Erro de audio
gu: ઑડિઓ ભૂલ
hi: ऑडियो त्रुटि
hr: Audio pogreška
hu: Hang hiba
hy: Ձայնային սխալ
id: Kesalahan Audio
is: Hljóðvilla
it: Errore audio
iw: שגיאת שמע
ja: 音声エラー
ka: აუდიო შეცდომა
kk: Аудио қатесі
km: កំហុសអូឌីយ៉ូ
kn: ಆಡಿಯೋ ದೋಷ
ko: 오디오 오류
ku: Çewtiya Deng
ky: Аудио катасы
lb: Audio Feeler
lo: ສຽງຜິດພາດ
lt: Garso klaida
lv: Audio kļūda
mai: ऑडियो त्रुटि
mi: Hapa Ororongo
mk: Аудио грешка
ml: ഓഡിയോ പിശക്
mr: ऑडिओ त्रुटी
ms: Ralat Audio
mt: Żball Awdjo
nb: Lydfeil
nl: Audiofout
pa: ਆਡੀਓ ਗੜਬੜ
pl: Błąd dźwięku
pt_br: Erro de áudio
ro: Eroare audio
ru: Ошибка звука
rw: Ikosa ry'amajwi
sk: Chyba zvuku
sl: Zvočna napaka
sq: Gabim audio
sr: Аудио Еррор
sv: Ljudfel
sw: Hitilafu ya Sauti
ta: ஆடியோ பிழை
te: ఆడియో లోపం
th: ข้อผิดพลาดด้านเสียง
tl: Error sa Audio
tr: Ses Hatası
uk: Помилка звуку
ur: آڈیو کی خرابی
vi: Lỗi âm thanh
zh_cn: 音频错误
zh_tw: 音訊錯誤

source: Could not start audio recorder.
af: Kon nie die klankopnemer begin nie.
am: የድምፅ መቅረጫውን ጀምሮ አልቻለም።
ar: تعذّر تشغيل مسجّل الصوت.
as: অডিঅ’ ৰেকৰ্ডাৰ আৰম্ভ কৰিব নোৱাৰিলোঁ।
az: Audio yazıcı işə salınmadı.
be: Не ўдалося запусціць аўдыязапіс.
bg: Неуспешно стартиране на аудиозаписващо устройство.
bn: অডিও রেকর্ডার চালু করা যায়নি।
ca: No s'ha pogut iniciar la gravadora d'àudio.
ckb: نەتوانرا تۆمارکەری دەنگی دەستپێبکات.
cs: Nelze spustit zvukový záznam.
da: Kunne ikke starte lydoptageren.
de: Der Audiorecorder konnte nicht gestartet werden.
el: Δεν μπόρεσα να ανοίξω το ηχογραφικό.
eo: Ne eblis lanĉi audioregistrilon.
es: No he podido abrir el grabador.
et: Heli salvestamist ei saanud alustada.
eu: Ezin izan da audio grabagailua hasi.
fa: ضبط صدا شروع نشد.
fi: Äänitallenninta ei saatu käyntiin.
fr: Impossible de lancer le micro.
fy: Koe audiorecorder net starte.
ga: Níorbh fhéidir an taifeadta fuaime a thosú.
gl: Non se puido iniciar a gravadora de audio.
gu: ઓડિયો રેકોર્ડર શરૂ કરી શકાયું નથી.
hi: ऑडियो रिकॉर्डर प्रारंभ नहीं हो सका.
hr: Nije moguće pokrenuti snimač zvuka.
hu: Nem sikerült elindítani a hangrögzítőt.
hy: Չհաջողվեց գործարկել աուդիո ձայնագրիչը:
id: Tidak dapat memulai perekam audio.
is: Gat ekki ræst hljóðupptökutæki.
it: Impossibile avviare il registratore audio.
iw: לא ניתן היה להפעיל מקליט אודיו.
ja: オーディオレコーダーを開始できませんでした。
ka: აუდიო ჩამწერის გაშვება ვერ მოხერხდა.
kk: Аудио жазғышты іске қосу мүмкін болмады.
km: មិនអាចចាប់ផ្តើមឧបករណ៍ថតសំឡេងបានទេ។
kn: ಆಡಿಯೊ ರೆಕಾರ್ಡರ್ ಅನ್ನು ಪ್ರಾರಂಭಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: 오디오 녹음기를 시작할 수 없습니다.
ku: Nikare tomara deng bide destpêkirin.
ky: Аудио жазгыч башталбай койду.
lb: Konnt den Audiorecorder net starten.
lo: ບໍ່ສາມາດເລີ່ມເຄື່ອງບັນທຶກສຽງໄດ້.
lt: Nepavyko paleisti garso įrašymo įrenginio.
lv: Nevarēja palaist audio ierakstītāju.
mai: ऑडियो रिकॉर्डर शुरू नहि क सकल।
mg: Tsy afaka nanomboka ny firaketana feo.
mi: Kāore i taea te tīmata te kaiwhakamahara ororongo.
mk: Не може да се вклучи аудио рекордерот.
ml: ഓഡിയോ റെക്കോർഡർ ആരംഭിക്കാനായില്ല.
mr: ऑडिओ रेकॉर्डर सुरू करू शकलो नाही.
ms: Tidak dapat memulakan perakam audio.
mt: Ma setgħetx tibda r-rekorder tal-awdjo.
nb: Kunne ikke starte lydopptakeren.
nl: Kan de audiorecorder niet starten.
pa: ਆਡੀਓ ਰਿਕਾਰਡਰ ਚਾਲੂ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ।
pl: Nie można uruchomić rejestratora dźwięku.
pt_br: Não foi possível iniciar o gravador de áudio.
ro: Nu s-a putut porni înregistrarea audio.
ru: Не удалось запустить диктофон.
rw: Ntushobora gutangira gufata amajwi.
sk: Nepodarilo sa spustiť zvukový rekordér.
sl: Snemalnika zvoka ni bilo mogoče zagnati.
sq: Regjistruesi audio nuk mund të nisej.
sr: Није могуће покренути аудио снимач.
sv: Kunde inte starta ljudinspelaren.
sw: Haikuweza kuanzisha kinasa sauti.
ta: ஆடியோ ரெக்கார்டரைத் தொடங்க முடியவில்லை.
te: ఆడియో రికార్డర్‌ను ప్రారంభించడం సాధ్యపడలేదు.
th: ไม่สามารถเริ่มเครื่องบันทึกเสียงได้
tl: Hindi masimulan ang audio recorder.
tr: Ses kaydedici başlatılamadı.
uk: Не вдалося запустити аудіозапис.
ur: آڈیو ریکارڈر شروع نہیں ہو سکا۔
vi: Không thể khởi động máy ghi âm.
zh_cn: 无法启动录音机。
zh_tw: 無法啟動錄音機。

source: Select Attachment
af: Kies Aanhegsel
am: አባሪ ምረጥ
ar: اختيار مُرفق
as: এটাচমেন্ট বাছনি কৰক
az: Qoşmanı seçin
be: Абярыце Укладанне
bg: Изберете Прикачен файл
bn: সংযুক্তি নির্বাচন করুন
ca: Seleccioneu Fitxer adjunt
ckb: هاوپێچ هەڵبژێرە
cs: Vyberte Příloha
da: Vælg vedhæftet fil
de: Wählen Sie Anhang aus
el: Διάλεξε συνημμένο
eo: Elekti aldonaĵon
es: Pegar algo
et: Vali manus
eu: Gehitu zerbait
fa: انتخاب پیوست
fi: Valitse liite
fr: Ajouter un truc
fy: Selektearje Taheaksel
ga: Roghnaigh Ceangaltán
gl: Seleccione Anexo
gu: જોડાણ પસંદ કરો
hi: अनुलग्नक का चयन करें
hr: Odaberite Privitak
hu: Válassza a Melléklet lehetőséget
hy: Ընտրեք Հավելված
id: Pilih Lampiran
is: Veldu Viðhengi
it: Seleziona Allegato
iw: בחר קובץ מצורף
ja: 添付ファイルの選択
ka: აირჩიეთ დანართი
kk: Қосымшаны таңдаңыз
km: ជ្រើសរើសឯកសារភ្ជាប់
kn: ಲಗತ್ತನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko: 첨부파일 선택
ku: Pêvek Hilbijêre
ky: Тиркемени тандаңыз
lb: Wielt Unhang
lo: ເລືອກໄຟລ໌ແນບ
lt: Pasirinkite Priedas
lv: Atlasiet Pielikums
mai: संलग्नक चुनें
mi: Tīpakohia te Āpitihanga
mk: Изберете Прилог
ml: അറ്റാച്ച്മെൻ്റ് തിരഞ്ഞെടുക്കുക
mr: संलग्नक निवडा
ms: Pilih Lampiran
mt: Agħżel Sekwestru
nb: Velg Vedlegg
nl: Selecteer Bijlage
pa: ਅਟੈਚਮੈਂਟ ਚੁਣੋ
pl: Wybierz Załącznik
pt_br: Selecione o anexo
ro: Selectați Atașament
ru: Выберите вложение
rw: Hitamo Umugereka
sk: Vyberte položku Príloha
sl: Izberite Priloga
sq: Zgjidhni Shtojcën
sr: Изаберите Прилог
sv: Välj Bilaga
sw: Chagua Kiambatisho
ta: இணைப்பைத் தேர்ந்தெடுக்கவும்
te: అటాచ్‌మెంట్‌ని ఎంచుకోండి
th: เลือกเอกสารแนบ
tl: Piliin ang Attachment
tr: Eki Seçin
uk: Виберіть Вкладення
ur: اٹیچمنٹ کو منتخب کریں۔
vi: Chọn tệp đính kèm
zh_cn: 选择附件
zh_tw: 選擇附件

source: Attachment Error
af: Aanhegselfout
am: የአባሪ ችግኝ
ar: خطأ في المرفق
as: এটাচমেন্ট ত্ৰুটি
az: Qoşma xətası
be: Памылка ўкладання
bg: Грешка в прикачения файл
bn: সংযুক্তি ত্রুটি৷
ca: Error en el fitxer adjunt
ckb: هەڵەی هاوپێچکردن
cs: Chyba přílohy
da: Vedhæftningsfejl
de: Anhangsfehler
el: Σφάλμα συνημμένου
eo: Eraro pri aldonaĵo
es: Fallo con el archivo
et: Manuse viga
eu: Fitxategi errorea
fa: خطا در فایل
fi: Liitevirhe
fr: Erreur de fichier
fy: Taheaksel flater
ga: Earráid Iatán
gl: Erro no anexo
gu: જોડાણ ભૂલ
hi: अनुलग्नक त्रुटि
hr: Pogreška privitka
hu: Csatolási hiba
hy: Հավելվածի սխալ
id: Kesalahan Lampiran
is: Villa við viðhengi
it: Errore di allegato
iw: שגיאת קובץ מצורף
ja: 添付ファイルエラー
ka: დანართის შეცდომა
kk: Тіркеме қатесі
km: កំហុសក្នុងឯកសារភ្ជាប់
kn: ಲಗತ್ತು ದೋಷ
ko: 첨부 오류
ku: Çewtiya Pêvekê
ky: Тиркеме катасы
lb: Unhang Feeler
lo: ໄຟລ໌ແນບຜິດພາດ
lt: Priedo klaida
lv: Pielikuma kļūda
mai: संलग्नक त्रुटि
mg: Error Attachment
mi: Hapa Apitihanga
mk: Грешка во прилогот
ml: അറ്റാച്ച്മെൻ്റ് പിശക്
mr: संलग्नक त्रुटी
ms: Ralat Lampiran
mt: Żball ta' Sekwestru
nb: Vedleggsfeil
nl: Bijlagefout
pa: ਅਟੈਚਮੈਂਟ ਅਸ਼ੁੱਧੀ
pl: Błąd załącznika
pt_br: Erro de anexo
ro: Eroare de atașament
ru: Ошибка прикрепления
rw: Umugereka w'ikosa
sk: Chyba prílohy
sl: Napaka pri prilogi
sq: Gabim i bashkëngjitjes
sr: Грешка у прилогу
sv: Bifogat fel
sw: Hitilafu ya Kiambatisho
ta: இணைப்புப் பிழை
te: అటాచ్‌మెంట్ ఎర్రర్
th: ข้อผิดพลาดในการแนบไฟล์
tl: Error sa Attachment
tr: Ek Hatası
uk: Помилка вкладення
ur: منسلکہ کی خرابی۔
vi: Lỗi đính kèm
zh_cn: 附件错误
zh_tw: 附件錯誤

source: Failed to prepare attachment.
af: Kon nie die aanhegsel voorberei nie.
am: አባሪውን ለመዘጋጀት አልተሳካም።
ar: فشل في تجهيز المرفق.
as: এটাচমেন্ট প্ৰস্তুত কৰাত ব্যৰ্থ।
az: Qoşmanı hazırlamaq alınmadı.
be: Не ўдалося падрыхтаваць далучэнне.
bg: Неуспешна подготовка на прикачения файл.
bn: সংযুক্তি প্রস্তুত করতে ব্যর্থ হয়েছে৷
ca: No s'ha pogut preparar el fitxer adjunt.
ckb: شکستی هێنا لە ئامادەکردنی وابەستە.
cs: Přílohu se nepodařilo připravit.
da: Kunne ikke forberede vedhæftet fil.
de: Anhang konnte nicht vorbereitet werden.
el: Δεν μπόρεσα να ετοιμάσω το αρχείο.
eo: Malsukcesis prepari aldonaĵon.
es: No he podido preparar el archivo.
et: Manuse ettevalmistamine ebaõnnestus.
eu: Ezin izan da fitxategia prestatu.
fa: آماده‌سازی فایل انجام نشد.
fi: Liitteen valmistelu epäonnistui.
fr: Impossible de préparer le fichier.
fy: Taheaksel tariede koe net.
ga: Theip ar iatán a ullmhú.
gl: Produciuse un erro ao preparar o anexo.
gu: જોડાણ તૈયાર કરવામાં નિષ્ફળ.
hi: अनुलग्नक तैयार करने में विफल.
hr: Priprema priloga nije uspjela.
hu: Nem sikerült elkészíteni a mellékletet.
hy: Չհաջողվեց պատրաստել հավելվածը:
id: Gagal menyiapkan lampiran.
is: Mistókst að undirbúa viðhengi.
it: Impossibile preparare l'allegato.
iw: הכנת הקובץ המצורף נכשלה.
ja: 添付ファイルの準備に失敗しました。
ka: დანართის მომზადება ვერ მოხერხდა.
kk: Тіркеме дайындалмады.
km: បរាជ័យក្នុងការរៀបចំឯកសារភ្ជាប់។
kn: ಲಗತ್ತನ್ನು ಸಿದ್ಧಪಡಿಸಲು ವಿಫಲವಾಗಿದೆ.
ko: 첨부파일을 준비하지 못했습니다.
ku: Amadekirina pêvekê bi ser neket.
ky: Тиркеме даярдалган жок.
lb: Ausgefall fir Uschloss ze preparéieren.
lo: ລົ້ມເຫລວໃນການກະກຽມໄຟລ໌ແນບ.
lt: Nepavyko paruošti priedo.
lv: Neizdevās sagatavot pielikumu.
mai: लगाव तैयार करबा मे असफल।
mg: Tsy nahavita nanomana attaché.
mi: I rahua te whakarite i te taapiri.
mk: Не успеа да се подготви прилогот.
ml: അറ്റാച്ച്മെൻ്റ് തയ്യാറാക്കുന്നതിൽ പരാജയപ്പെട്ടു.
mr: संलग्नक तयार करण्यात अयशस्वी.
ms: Gagal menyediakan lampiran.
mt: Naqas milli jipprepara s-sekwestru.
nb: Kunne ikke forberede vedlegg.
nl: Kan bijlage niet voorbereiden.
pa: ਅਟੈਚਮੈਂਟ ਤਿਆਰ ਕਰਨ ਵਿੱਚ ਅਸਫਲ।
pl: Nie udało się przygotować załącznika.
pt_br: Falha ao preparar o anexo.
ro: Atașamentul nu a fost pregătit.
ru: Не удалось подготовить вложение.
rw: Kunanirwa gutegura umugereka.
sk: Prílohu sa nepodarilo pripraviť.
sl: Priprava priloge ni uspela.
sq: Përgatitja e bashkëngjitjes dështoi.
sr: Припрема прилога није успела.
sv: Det gick inte att förbereda bilagan.
sw: Imeshindwa kuandaa kiambatisho.
ta: இணைப்பைத் தயாரிப்பதில் தோல்வி.
te: జోడింపును సిద్ధం చేయడంలో విఫలమైంది.
th: ไม่สามารถเตรียมเอกสารแนบได้
tl: Nabigong maghanda ng attachment.
tr: Ek hazırlanamadı.
uk: Не вдалося підготувати вкладення.
ur: منسلکہ تیار کرنے میں ناکام۔
vi: Không thể chuẩn bị tệp đính kèm.
zh_cn: 无法准备附件。
zh_tw: 無法準備附件。

source: Contact Details
af: Kontakbesonderhede
am: የመገኛ ዝርዝሮች
ar: بيانات التواصل
as: যোগাযোগৰ বিৱৰণ
az: Əlaqə məlumatı
be: Кантактная інфармацыя
bg: Данни за контакт
bn: যোগাযোগের বিবরণ
ca: Dades de contacte
ckb: زانیاری پەیوەندی
cs: Kontaktní údaje
da: Kontaktoplysninger
de: Kontaktdaten
el: Στοιχεία Επαφής
eo: Kontakto-detaloj
es: Detalles del contacto
et: Kontakti andmed
eu: Kontaktuaren xehetasunak
fa: جزئیات مخاطب
fi: Yhteystiedon tiedot
fr: Détails du contact
fy: Kontaktgegevens
ga: Sonraí Teagmhála
gl: Datos de contacto
gu: સંપર્ક વિગતો
hi: सम्पर्क करने का विवरण
hr: Kontakt detalji
hu: Elérhetőségek
hy: Կոնտակտային տվյալներ
id: Detail Kontak
is: Samskiptaupplýsingar
it: Dettagli di contatto
iw: פרטי יצירת קשר
ja: 連絡先の詳細
ka: საკონტაქტო დეტალები
kk: Байланыс мәліметтері
km: ព័ត៌មានលម្អិតទំនាក់ទំនង
kn: ಸಂಪರ್ಕ ವಿವರಗಳು
ko: 연락처 정보
ku: Agahiyên Têkilî
ky: Байланыш маалыматтары
lb: Kontakt Detailer
lo: ລາຍລະອຽດການຕິດຕໍ່
lt: Kontaktiniai duomenys
lv: Kontaktinformācija
mai: सम्पर्क विवरण
mi: Nga Taipitopito Whakapā
mk: Детали за контакт
ml: ബന്ധപ്പെടാനുള്ള വിശദാംശങ്ങൾ
mr: संपर्क तपशील
ms: Butiran Perhubungan
mt: Dettalji ta' Kuntatt
nb: Kontaktdetaljer
nl: Contactgegevens
pa: ਸੰਪਰਕ ਵੇਰਵੇ
pl: Dane kontaktowe
pt_br: Detalhes de contato
ro: Detalii de contact
ru: Контактная информация
rw: Menyesha Ibisobanuro
sk: Kontaktné údaje
sl: Kontaktni podatki
sq: Detajet e Kontaktit
sr: Контакт детаљи
sv: Kontaktuppgifter
sw: Maelezo ya Mawasiliano
ta: தொடர்பு விவரங்கள்
te: సంప్రదింపు వివరాలు
th: รายละเอียดการติดต่อ
tl: Mga Detalye ng Pakikipag-ugnayan
tr: İletişim Bilgileri
uk: Контактна інформація
ur: رابطہ کی تفصیلات
vi: Chi tiết liên hệ
zh_cn: 联系方式
zh_tw: 聯絡方式

source: Edit
af: Wysig
am: አርትዕ
ar: تعديل
as: এডিট
az: Redaktə et
be: Рэдагаваць
bg: Редактиране
bn: সম্পাদনা করুন
ca: Edita
ckb: بژارکردن
cs: Upravit
da: Redigere
de: Bearbeiten
el: Επεξεργασία
eo: Redakti
es: Editar
et: Muuda
eu: Aldatu
fa: ویرایش
fi: Muokkaa
fr: Modifier
fy: Bewurkje
ga: Cuir in eagar
gl: Editar
gu: સંપાદિત કરો
hi: संपादन करना
hr: Uredi
hu: Szerkesztés
hy: Խմբագրել
id: Sunting
is: Breyta
it: Modificare
iw: לַעֲרוֹך
ja: 編集
ka: რედაქტირება
kk: Өңдеу
km: កែសម្រួល
kn: ಸಂಪಾದಿಸು
ko: 편집하다
ku: Weşandin
ky: Түзөтүү
lo: ແກ້ໄຂ
lt: Redaguoti
lv: Rediģēt
mai: संपादित
mg: Ovay
mi: Whakatikatika
mk: Уреди
ml: എഡിറ്റ് ചെയ്യുക
mr: संपादित करा
ms: Sunting
mt: Editja
nb: Redigere
nl: Bewerking
pa: ਸੰਪਾਦਿਤ ਕਰੋ
pl: Redagować
pt_br: Editar
ro: Edita
ru: Редактировать
rw: Hindura
sk: Upraviť
sl: Uredi
sq: Redakto
sr: Уреди
sv: Redigera
sw: Hariri
ta: திருத்தவும்
te: సవరించు
th: แก้ไข
tl: I-edit
tr: Düzenlemek
uk: Редагувати
ur: ترمیم کریں۔
vi: Biên tập
zh_cn: 编辑
zh_tw: 編輯

source: Identity
af: Identiteit
am: መለያ
ar: هوية
as: পৰিচয়
az: Şəxsiyyət
be: Ідэнтычнасць
bg: Идентичност
bn: পরিচয়
ca: Identitat
ckb: ناسنامە
cs: Identita
da: Identitet
de: Identität
el: Ταυτότητα
eo: Identeco
es: Identidad
et: Isik
eu: Identitatea
fa: هویت
fi: Henkilöllisyys
fr: Identité
fy: Identiteit
ga: Féiniúlacht
gl: Identidade
gu: ઓળખ
hi: पहचान
hr: Identitet
hu: Identitás
hy: Ինքնություն
id: Identitas
is: Sjálfsmynd
it: Identità
iw: זֶהוּת
ja: 身元
ka: იდენტობა
kk: Сәйкестік
km: អត្តសញ្ញាណ
kn: ಗುರುತು
ko: 신원
ku: Nasname
lb: Identitéit
lo: ເອກະລັກ
lt: Tapatybė
lv: Identitāte
mai: पहचान
mg: maha-
mi: Tuakiri
mk: Идентитетот
ml: ഐഡൻ്റിറ്റി
mr: ओळख
ms: identiti
mt: Identità
nb: Identitet
nl: Identiteit
pa: ਪਛਾਣ
pl: Tożsamość
pt_br: Identidade
ro: Identitate
ru: Личность
rw: Indangamuntu
sk: Identita
sl: Identiteta
sq: Identiteti
sr: Идентитет
sv: Identitet
sw: Utambulisho
ta: அடையாளம்
te: గుర్తింపు
th: ตัวตน
tl: Pagkakakilanlan
tr: Kimlik
uk: Ідентичність
ur: شناخت
vi: Danh tính
zh_cn: 身份
zh_tw: 身分

source: Favorite
af: Gunsteling
am: የምወደው
ar: مفضل
as: পছন্দৰ
az: Sevimli
be: Любімая
bg: Любима
bn: প্রিয়
ca: Favorit
ckb: خوازراو
cs: Oblíbený
da: Favorit
de: Favorit
el: Αγαπημένο
eo: Preferata
es: Favorito
et: Lemmik
eu: Gogokoa
fa: مورد علاقه
fi: Suosikki
fr: Favori
fy: Favoryt
ga: is fearr leat
gl: Favorito
gu: મનપસંદ
hi: पसंदीदा
hr: omiljena
hu: Kedvenc
hy: Սիրված
id: Favorit
is: Uppáhalds
it: Preferito
iw: מוּעֲדָף
ja: お気に入り
ka: საყვარელი
kk: Таңдаулы
km: សំណព្វ
kn: ಮೆಚ್ಚಿನ
ko: 가장 좋아하는
ku: Hezkirî
ky: Сүйүктүү
lb: Favourite
lo: ທີ່ມັກ
lt: Mėgstamiausias
lv: Mīļākais
mai: प्रिय
mg: toerana tena
mi: Makau
mk: Омилен
ml: പ്രിയപ്പെട്ടത്
mr: आवडते
ms: Kegemaran
mt: Favorit
nb: Favoritt
nl: Favoriet
pa: ਮਨਪਸੰਦ
pl: Ulubiony
pt_br: Favorito
ro: Favorit
ru: Любимый
rw: Ukunzwe
sk: Obľúbené
sl: Najljubša
sq: E preferuara
sr: Омиљени
sv: Favorit
sw: Kipendwa
ta: பிடித்தது
te: ఇష్టమైనది
th: ที่ชื่นชอบ
tl: Paborito
tr: Favori
uk: улюблений
ur: پسندیدہ
vi: Yêu thích
zh_cn: 最喜欢的
zh_tw: 最喜歡的

source: Full Name
af: Volle Naam
am: ሙሉ ስም
ar: الاسم الكامل
as: সম্পূৰ্ণ নাম
az: Tam adı
be: Поўнае імя
bg: Пълно име
bn: পুরো নাম
ca: Nom complet
ckb: ناوی تەواو
cs: Celé jméno
da: Fuldt navn
de: Vollständiger Name
el: Ονοματεπώνυμο
eo: Plena nomo
es: Nombre completo
et: Täisnimi
eu: Izen-abizenak
fa: نام کامل
fi: Koko nimi
fr: Nom complet
fy: Folsleine namme
ga: Ainm Iomlán
gl: Nome completo
gu: પૂરું નામ
hi: पूरा नाम
hr: Puno ime
hu: Teljes név
hy: Ամբողջական անուն
id: Nama Lengkap
is: Fullt nafn
it: Nome e cognome
iw: שם מלא
ja: フルネーム
ka: სრული სახელი
kk: Толық аты-жөні
km: ឈ្មោះពេញ
kn: ಪೂರ್ಣ ಹೆಸರು
ko: 성명
ku: Navê tam
ky: Толук аты
lb: Ganzen numm
lo: ຊື່ເຕັມ
lt: Pilnas vardas
lv: Pilns vārds
mai: पूरा नाम
mg: Anarana feno
mi: Ingoa Katoa
mk: Целосно име
ml: പൂർണ്ണമായ പേര്
mr: पूर्ण नाव
ms: Nama Penuh
mt: Isem Sħiħ
nb: Fullt navn
nl: Volledige naam
pa: ਪੂਰਾ ਨਾਂਮ
pl: Pełne imię i nazwisko
pt_br: Nome completo
ro: Numele complet
ru: Полное имя
rw: Izina ryuzuye
sk: Celé meno
sl: Polno ime
sq: Emri i plotë
sr: Пуно име
sv: Fullständigt namn
sw: Jina Kamili
ta: முழுப் பெயர்
te: పూర్తి పేరు
th: ชื่อเต็ม
tl: Buong Pangalan
tr: Ad Soyad
uk: ПІБ
ur: پورا نام
vi: Tên đầy đủ
zh_cn: 姓名
zh_tw: 姓名
