Repository: FuriLabs/telephony
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mr, ms, mt, nb, nl, pa, pl, pt_br, ro, ru, rw, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh_cn, zh_tw

source: Successfully exported {count} calls to XML.
af: Suksesvol {count} oproepe na XML uitgevoer.
am: {count} ጥሪዎችን ወደ XML በተሳካ ሁኔታ አስወግድኩ።
ar: تم تصدير {count} مكالمة إلى XML بنجاح.
as: XMLলৈ {count}টা কল সফলভাৱে এক্সপোৰ্ট কৰা হৈছে।
az: {count} zəng XML-ə uğurla eksport edildi.
be: Паспяхова экспартавана {count} выклікаў у XML.
bg: Успешно експортирани {count} повиквания към XML.
bn: XML-এ {count} কল সফলভাবে রপ্তানি হয়েছে৷
ca: Les trucades {count} s'han exportat correctament a XML.
ckb: بە سەرکەوتوویی پەیوەندییەکانی {count} هەناردە کرا بۆ XML.
cs: Úspěšně exportována volání {count} do XML.
da: Eksporterede {count} opkald til XML.
de: {count} Aufrufe erfolgreich nach XML exportiert.
el: Έβγαλα {count} κλήσεις σε XML με επιτυχία.
eo: Sukcese eksportis {count} vokojn al XML.
es: He sacado {count} llamadas a XML perfectamente.
et: Eksportisin {count} kõnet XML-i.
eu: {count} dei ondo esportatu dira XMLra.
fa: {count} تماس با موفقیت به فایل XML منتقل شد.
fi: {count} puhelua viety XML-muotoon.
fr: {count} appels ont été exportés en XML avec succès.
fy: Mei sukses eksportearre {count}-oproppen nei XML.
ga: D'éirigh le heaspórtáil glaonna {count} chuig XML.
gl: Exportáronse correctamente as chamadas {count} a XML.
gu: XML પર {count} કૉલ્સ સફળતાપૂર્વક નિકાસ કર્યા.
hi: {count} कॉल को XML में सफलतापूर्वक निर्यात किया गया।
hr: Uspješno izvezeno {count} poziva u XML.
hu: Sikeresen exportált {count} hívást XML-be.
hy: Հաջողությամբ արտահանվեց {count} զանգ XML:
id: Berhasil mengekspor {count} panggilan ke XML.
is: {count} símtöl voru flutt út í XML.
it: {count} chiamate esportate in XML correttamente.
iw: {count} שיחות ייצאו בהצלחה ל-XML.
ja: {count} 件の呼び出しを XML に正常にエクスポートしました。
ka: XML-ში {count} ზარი წარმატებით იქნა ექსპორტირებული.
kk: XML форматына {count} қоңырау сәтті экспортталды.
km: បាននាំចេញការហៅទូរសព្ទ {count} ទៅកាន់ XML ដោយជោគជ័យ។
kn: XML ಗೆ {count} ಕರೆಗಳನ್ನು ಯಶಸ್ವಿಯಾಗಿ ರಫ್ತು ಮಾಡಲಾಗಿದೆ.
ko: {count}개의 호출을 XML로 내보냈습니다.
ku: Bangên {count} bi serketî ji XML re hatin şandin.
ky: {count} чалуу XMLге ийгиликтүү экспорттолду.
lb: Erfolleg exportéiert {count} Uriff op XML.
lo: ສົ່ງອອກການໂທ {count} ໄປ XML ສຳເລັດແລ້ວ.
lt: {count} skambučiai sėkmingai eksportuoti į XML.
lv: {count} zvani ir veiksmīgi eksportēti uz XML.
mai: सफलतापूर्वक {count} कॉल XML मे निर्यात कएल गेल.
mg: Voaondrana soa aman-tsara ny antso {count} mankany XML.
mi: I momoho te kaweake i nga waea {count} ki XML.
mk: Успешно извезени {count} повици до XML.
ml: XML-ലേക്ക് {count} കോളുകൾ കയറ്റുമതി ചെയ്തു.
mr: XML वर {count} कॉल यशस्वीरित्या निर्यात केले.
ms: Berjaya mengeksport panggilan {count} ke XML.
mt: Sejħiet {count} esportati b'suċċess lejn XML.
nb: Vellykket eksportert {count} kall til XML.
nl: {count}-aanroepen zijn succesvol geëxporteerd naar XML.
pa: {count} ਕਾਲਾਂ ਨੂੰ XML ਵਿੱਚ ਸਫਲਤਾਪੂਰਵਕ ਨਿਰਯਾਤ ਕੀਤਾ ਗਿਆ।
pl: Pomyślnie wyeksportowano wywołania {count} do XML.
pt_br: Chamadas {count} exportadas com sucesso para XML.
ro: {count} apeluri au fost exportate în XML.
ru: Успешно экспортировано вызовов {count} в XML.
rw: Guhamagara {count} kwoherejwe neza muri XML.
sk: Úspešne exportované {count} volania do XML.
sl: Uspešno izvoženih klicev {count} v XML.
sq: Thirrjet {count} u eksportuan me sukses në XML.
sr: Успешно извезено {count} позива у XML.
sv: Exporterade {count} samtal till XML framgångsrikt.
sw: Imetuma simu {count} kwa XML.
ta: XMLக்கு {count} அழைப்புகள் வெற்றிகரமாக ஏற்றுமதி செய்யப்பட்டன.
te: XMLకి {count} కాల్‌లు విజయవంతంగా ఎగుమతి చేయబడ్డాయి.
th: ส่งออกการเรียก {count} ไปยัง XML สำเร็จแล้ว
tl: Matagumpay na na-export ang {count} na mga tawag sa XML.
tr: {count} çağrı başarıyla XML'e aktarıldı.
uk: {count} викликів успішно експортовано в XML.
ur: XML میں {count} کالز کو کامیابی کے ساتھ ایکسپورٹ کر دیا گیا۔
vi: Đã xuất thành công lệnh gọi {count} sang XML.
zh_cn: 已成功将 {count} 次调用导出到 XML。
zh_tw: 已成功將 {count} 次呼叫匯出到 XML。

source: Exported {count} messages to Chatty database.
af: Uitgevoerde {count} boodskappe na Chatty-databasis.
am: {count} መልዕክቶችን ወደ Chatty ዳታቤዝ አስወግድኩ።
ar: صدّرنا {count} رسالة لقاعدة بيانات Chatty.
as: Chatty ডাটাবেছলৈ {count}টা মেছেজ এক্সপোৰ্ট কৰা হৈছে।
az: Chatty verilənlər bazasına {count} mesaj ixrac edildi.
be: Экспартавана {count} паведамленняў у базу дадзеных Chatty.
bg: Експортирани {count} съобщения в базата данни на Chatty.
bn: চ্যাটি ডাটাবেসে {count} বার্তা রপ্তানি করা হয়েছে।
ca: S'han exportat missatges {count} a la base de dades de Chatty.
ckb: پەیامەکانی {count} هەناردە کراوە بۆ بنکەدراوەی چاتی.
cs: Zprávy {count} byly exportovány do databáze Chatty.
da: Eksporterede {count} beskeder til Chatty database.
de: {count} -Nachrichten in die Chatty-Datenbank exportiert.
el: Έστειλα {count} μηνύματα στη βάση του Chatty.
eo: Eksportis {count} mesaĝojn al la datumbazo de Chatty.
es: He pasado {count} mensajes a la base de Chatty.
et: Saatsin {count} sõnumit Chatty andmebaasi.
eu: {count} mezu Chatty datu-basera esportatu dira.
fa: {count} پیام به پایگاه داده Chatty منتقل شد.
fi: {count} viestiä siirretty Chatty-tietokantaan.
fr: {count} messages ont été envoyés vers Chatty.
fy: Eksportearre {count} berjochten nei Chatty databank.
ga: Easpórtáladh teachtaireachtaí {count} chuig bunachar sonraí Chatty.
gl: Mensaxes {count} exportadas á base de datos de Chatty.
gu: ચેટી ડેટાબેઝમાં {count} સંદેશાઓની નિકાસ કરી.
hi: {count} संदेशों को चैटी डेटाबेस में निर्यात किया गया।
hr: {count} poruka izvezeno u Chatty bazu podataka.
hu: {count} üzenet exportálva a Chatty adatbázisba.
hy: Արտահանվել է {count} հաղորդագրություն Chatty տվյալների բազա:
id: Mengekspor pesan {count} ke database Chatty.
is: Flyttu út {count} skilaboð í Chatty gagnagrunn.
it: {count} messaggi esportati nel database di Chatty.
iw: ייצאו {count} הודעות למסד הנתונים של Chatty.
ja: {count} 個のメッセージを Chatty データベースにエクスポートしました。
ka: ექსპორტირებულია {count} შეტყობინება Chatty მონაცემთა ბაზაში.
kk: Chatty дерекқорына {count} хабар экспортталды.
km: បាននាំចេញសារ {count} ទៅមូលដ្ឋានទិន្នន័យ Chatty ។
kn: Chatty ಡೇಟಾಬೇಸ್‌ಗೆ {count} ಸಂದೇಶಗಳನ್ನು ರಫ್ತು ಮಾಡಲಾಗಿದೆ.
ko: {count}개의 메시지를 Chatty 데이터베이스로 내보냈습니다.
ku: {count} peyam bo danegeha Chatty hatin derxistin.
ky: Chatty маалымат базасына {count} билдирүү экспорттолду.
lb: Exportéiert {count} Messagen op Chatty Datebank.
lo: ສົ່ງອອກຂໍ້ຄວາມ {count} ໄປຍັງຖານຂໍ້ມູນ Chatty.
lt: Eksportuoti {count} pranešimai į Chatty duomenų bazę.
lv: Eksportēti {count} ziņojumi uz Chatty datu bāzi.
mai: चैटी डाटाबेस मे {count} संदेश निर्यात कएल गेल.
mg: Hafatra {count} naondrana tany amin'ny angon-drakitra Chatty.
mi: Kaweake {count} karere ki Chatty pātengi raraunga.
mk: Извезени {count} пораки во базата на податоци Chatty.
ml: Chatty ഡാറ്റാബേസിലേക്ക് {count} സന്ദേശങ്ങൾ കയറ്റുമതി ചെയ്തു.
mr: Chatty डेटाबेसमध्ये {count} संदेश निर्यात केले.
ms: Mengeksport mesej {count} ke pangkalan data Chatty.
mt: Messaġġi {count} esportati lejn database Chatty.
nb: Eksporterte {count} meldinger til Chatty-databasen.
nl: {count} berichten geëxporteerd naar Chatty-database.
pa: {count} ਸੁਨੇਹਿਆਂ ਨੂੰ Chatty ਡੇਟਾਬੇਸ ਵਿੱਚ ਨਿਰਯਾਤ ਕੀਤਾ।
pl: Wyeksportowano wiadomości {count} do bazy danych Chatty.
pt_br: Mensagens {count} exportadas para o banco de dados Chatty.
ro: S-au exportat {count} mesaje în baza de date Chatty.
ru: Экспортировано {count} сообщений в базу данных Chatty.
rw: Koherejwe ubutumwa {count} mu bubikoshingiro bwa Chatty.
sk: Počet správ exportovaných {count} do databázy Chatty.
sl: Izvoženih {count} sporočil v zbirko podatkov Chatty.
sq: Mesazhet {count} u eksportuan në bazën e të dhënave Chatty.
sr: Извезено {count} порука у Chatty базу података.
sv: Exporterade {count} meddelanden till Chatty-databasen.
sw: Imetuma ujumbe {count} kwenye hifadhidata ya Chatty.
ta: Chatty தரவுத்தளத்திற்கு {count} செய்திகள் ஏற்றுமதி செய்யப்பட்டன.
te: చాటీ డేటాబేస్‌కి {count} సందేశాలు ఎగుమతి చేయబడ్డాయి.
th: ส่งออกข้อความ {count} รายการไปยังฐานข้อมูล Chatty
tl: Na-export ang {count} na mga mensahe sa Chatty database.
tr: {count} mesaj Chatty veritabanına aktarıldı.
uk: Експортовано {count} повідомлень до бази даних Chatty.
ur: چیٹی ڈیٹا بیس میں {count} پیغامات برآمد کیے گئے۔
vi: Đã xuất {count} tin nhắn sang cơ sở dữ liệu Chatty.
zh_cn: 已将 {count} 条消息导出到 Chatty 数据库。
zh_tw: 已將 {count} 訊息匯出到 Chatty 資料庫。

source: Exported {count} calls to Gnome Calls database.
af: Uitgevoerde {count} oproepe na Gnome Calls-databasis.
am: {count} ጥሪዎችን ወደ Gnome Calls ዳታቤዝ አስወግድኩ።
ar: صدّرنا {count} مكالمة لقاعدة بيانات Gnome Calls.
as: Gnome Calls ডাটাবেছলৈ {count}টা কল এক্সপোৰ্ট কৰা হৈছে।
az: Gnome Zənglər bazasına {count} zəng ixrac edildi.
be: Экспартавана {count} выклікаў у базу дадзеных Gnome Calls.
bg: Експортирани {count} обаждания към базата данни на Gnome Calls.
bn: জিনোম কল ডাটাবেসে {count} কল রপ্তানি করা হয়েছে।
ca: S'han exportat les trucades {count} a la base de dades de trucades de Gnome.
ckb: پەیوەندییەکانی {count} هەناردە کراوە بۆ بنکەدراوەی Gnome Calls.
cs: Exportována volání {count} do databáze volání Gnome.
da: Eksporterede {count} opkald til Gnome Calls database.
de: {count} -Aufrufe in die Gnome-Anrufdatenbank exportiert.
el: Έστειλα {count} κλήσεις στη βάση του Gnome Calls.
eo: Eksportis {count} vokojn al la datumbazo de Gnome Calls.
es: He pasado {count} llamadas a la base de Gnome Calls.
et: Saatsin {count} kõnet Gnome Calls andmebaasi.
eu: {count} dei Gnome Calls datu-basera esportatu dira.
fa: {count} تماس به پایگاه داده Gnome Calls منتقل شد.
fi: {count} puhelua siirretty Gnome Calls -tietokantaan.
fr: {count} appels ont été envoyés vers Gnome Calls.
fy: Eksportearre {count}-oproppen nei Gnome Calls-database.
ga: Easpórtáladh glaonna {count} chuig bunachar sonraí Gnome Calls.
gl: Exportáronse as chamadas {count} á base de datos de chamadas de Gnome.
gu: જીનોમ કૉલ્સ ડેટાબેઝમાં {count} કૉલ્સ નિકાસ કર્યા.
hi: {count} कॉल को Gnome कॉल डेटाबेस में निर्यात किया गया।
hr: Izvezeno {count} poziva u Gnome bazu podataka poziva.
hu: {count} hívást exportált a Gnome Calls adatbázisba.
hy: Արտահանվել է {count} զանգ Gnome Calls տվյալների բազա:
id: Mengekspor {count} panggilan ke database Panggilan Gnome.
is: Flyttu út {count} símtöl í Gnome Calls gagnagrunn.
it: {count} chiamate esportate nel database Gnome Calls.
iw: ייצאו {count} שיחות למסד הנתונים של שיחות Gnome.
ja: {count} 件の呼び出しを Gnome Calls データベースにエクスポートしました。
ka: ექსპორტირებულია {count} ზარი Gnome Calls მონაცემთა ბაზაში.
kk: Gnome Calls дерекқорына {count} қоңырау экспортталды.
km: បាននាំចេញការហៅទូរសព្ទចំនួន {count} ទៅកាន់មូលដ្ឋានទិន្នន័យ Gnome Calls។
kn: ಗ್ನೋಮ್ ಕರೆಗಳ ಡೇಟಾಬೇಸ್‌ಗೆ {count} ಕರೆಗಳನ್ನು ರಫ್ತು ಮಾಡಲಾಗಿದೆ.
ko: Gnome 호출 데이터베이스로 {count} 호출을 내보냈습니다.
ku: {count} bang bo danegeha Gnome Calls hatin derxistin.
ky: Gnome Чалуулар базасына {count} чалуу экспорттолду.
lb: Exportéiert {count} Uriff an d'Gnome Calls Datebank.
lo: ສົ່ງອອກການໂທ {count} ໄປຫາຖານຂໍ້ມູນ Gnome Calls.
lt: Eksportuoti {count} skambučiai į Gnome Calls duomenų bazę.
lv: Eksportēti {count} zvani uz Gnome Calls datu bāzi.
mai: Gnome कॉल डाटाबेस मे {count} कॉल निर्यात कएल गेल.
mg: Antso {count} aondrana mankany amin'ny tahiry Gnome Calls.
mi: Kua kaweake nga waea {count} ki te papaa raraunga Waea Gnome.
mk: Извезени {count} повици во базата на податоци Gnome Calls.
ml: Gnome Calls ഡാറ്റാബേസിലേക്ക് {count} കോളുകൾ കയറ്റുമതി ചെയ്തു.
mr: Gnome Calls डेटाबेसवर {count} कॉल निर्यात केले.
ms: Mengeksport panggilan {count} ke pangkalan data Gnome Calls.
mt: Sejħiet {count} esportati lejn database Gnome Calls.
nb: Eksporterte {count} kall til Gnome Calls-databasen.
nl: Geëxporteerde {count} oproepen naar de Gnome Calls-database.
pa: {count} ਕਾਲਾਂ ਨੂੰ Gnome Calls ਡੇਟਾਬੇਸ ਵਿੱਚ ਨਿਰਯਾਤ ਕੀਤਾ ਗਿਆ।
pl: Wyeksportowano wywołania {count} do bazy danych Gnome Calls.
pt_br: Chamadas {count} exportadas para o banco de dados Gnome Calls.
ro: S-au exportat {count} apeluri în baza de date Gnome Calls.
ru: Экспортировано {count} вызовов в базу данных вызовов Gnome.
rw: Koherejwe guhamagara {count} mu bubikoshingiro bwa Gnome Calls.
sk: Exportovalo sa {count} hovorov do databázy hovorov Gnome.
sl: Izvoženih klicev {count} v zbirko klicev Gnome.
sq: Thirrjet {count} u eksportuan në bazën e të dhënave Gnome Calls.
sr: Извезено {count} позива у базу података Gnome позива.
sv: Exporterade {count}-anrop till Gnome Calls-databasen.
sw: Imehamisha simu {count} kwenye hifadhidata ya Simu za Gnome.
ta: Gnome Calls தரவுத்தளத்திற்கு {count} அழைப்புகள் ஏற்றுமதி செய்யப்பட்டன.
te: గ్నోమ్ కాల్స్ డేటాబేస్‌కి {count} కాల్‌లు ఎగుమతి చేయబడ్డాయి.
th: ส่งออกการโทร {count} รายการไปยังฐานข้อมูล Gnome Calls
tl: Na-export ang {count} na mga tawag sa database ng Gnome Calls.
tr: {count} çağrı Gnome Calls veritabanına aktarıldı.
uk: Експортовано {count} викликів до бази даних викликів Gnome.
ur: Gnome کالز ڈیٹا بیس میں {count} کالز برآمد کی گئیں۔
vi: Đã xuất {count} cuộc gọi sang cơ sở dữ liệu Cuộc gọi Gnome.
zh_cn: 已将 {count} 个调用导出到 Gnome Calls 数据库。
zh_tw: 已將 {count} 個呼叫匯出到 Gnome Calls 資料庫。

source: Source database not found.
af: Brondatabasis nie gevind nie.
am: የምንጭ ዳታቤዝ አልተገኘም።
ar: قاعدة البيانات الأصلية مش موجودة.
as: উৎস ডাটাবেছ পোৱা নগ'ল।
az: Mənbə verilənlər bazası tapılmadı.
be: Зыходная база дадзеных не знойдзена.
bg: Изходната база данни не е намерена.
bn: উৎস ডাটাবেস পাওয়া যায়নি.
ca: No s'ha trobat la base de dades d'origen.
ckb: بنکەدراوەی سەرچاوە نەدۆزراوەتەوە.
cs: Zdrojová databáze nenalezena.
da: Kildedatabase ikke fundet.
de: Quelldatenbank nicht gefunden.
el: Δεν βρήκα την αρχική βάση δεδομένων.
eo: Fonta datumbazo ne estis trovita.
es: No encuentro la base de datos original.
et: Algset andmebaasi ei leitud.
eu: Ez da jatorrizko datu-basea aurkitu.
fa: پایگاه داده مبدأ پیدا نشد.
fi: Lähdetietokantaa ei löytynyt.
fr: Je n'ai pas trouvé la base de données source.
fy: Boarne databank net fûn.
ga: Níor aimsíodh an bunachar foinse.
gl: Non se atopou a base de datos de orixe.
gu: સ્ત્રોત ડેટાબેઝ મળ્યો નથી.
hi: स्रोत डेटाबेस नहीं मिला.
hr: Izvorna baza podataka nije pronađena.
hu: Forrás adatbázis nem található.
hy: Աղբյուրի տվյալների բազան չի գտնվել:
id: Basis data sumber tidak ditemukan.
is: Upprunagagnagrunnur fannst ekki.
it: Database di origine non trovato.
iw: מסד הנתונים של המקור לא נמצא.
ja: ソースデータベースが見つかりません。
ka: წყაროს მონაცემთა ბაზა ვერ მოიძებნა.
kk: Бастапқы дерекқор табылмады.
km: រកមិនឃើញមូលដ្ឋានទិន្នន័យប្រភពទេ។
kn: ಮೂಲ ಡೇಟಾಬೇಸ್ ಕಂಡುಬಂದಿಲ್ಲ.
ko: 소스 데이터베이스를 찾을 수 없습니다.
ku: Databasa çavkanî nehat dîtin.
ky: Булак маалымат базасы табылган жок.
lb: Quell Datebank net fonnt.
lo: ບໍ່ພົບຖານຂໍ້ມູນຕົ້ນສະບັບ.
lt: Šaltinių duomenų bazė nerasta.
lv: Avotu datubāze nav atrasta.
mai: स्रोत डाटाबेस नहि भेटल।
mg: Tsy hita ny angon-drakitra loharano.
mi: Kāore i kitea te pātengi raraunga pūtake.
mk: Изворната база на податоци не е пронајдена.
ml: ഉറവിട ഡാറ്റാബേസ് കണ്ടെത്തിയില്ല.
mr: स्रोत डेटाबेस सापडला नाही.
ms: Pangkalan data sumber tidak ditemui.
mt: Id-database tas-sors ma nstabx.
nb: Finner ikke kildedatabasen.
nl: Brondatabase niet gevonden.
pa: ਸਰੋਤ ਡੇਟਾਬੇਸ ਨਹੀਂ ਮਿਲਿਆ।
pl: Nie znaleziono źródłowej bazy danych.
pt_br: Banco de dados de origem não encontrado.
ro: Baza de date sursă nu a fost găsită.
ru: Исходная база данных не найдена.
rw: Inkomoko yububiko ntabwo yabonetse.
sk: Zdrojová databáza sa nenašla.
sl: Izvorne baze podatkov ni mogoče najti.
sq: Baza e të dhënave burimore nuk u gjet.
sr: Изворна база података није пронађена.
sv: Källdatabasen hittades inte.
sw: Hifadhidata ya chanzo haijapatikana.
ta: ஆதார தரவுத்தளம் கிடைக்கவில்லை.
te: మూల డేటాబేస్ కనుగొనబడలేదు.
th: ไม่พบฐานข้อมูลต้นทาง
tl: Hindi nahanap ang source database.
tr: Kaynak veritabanı bulunamadı.
uk: Вихідна база даних не знайдена.
ur: ماخذ ڈیٹا بیس نہیں ملا۔
vi: Không tìm thấy cơ sở dữ liệu nguồn.
zh_cn: 未找到源数据库。
zh_tw: 未找到來源資料庫。

source: Exported Telephony database successfully.
af: Telefoon-databasis suksesvol uitgevoer.
am: የቴሌፎኒ ዳታቤዝ በተሳካ ሁኔታ ተላክ።
ar: تم تصدير قاعدة بيانات الاتصالات بنجاح.
as: Telephony ডাটাবেছ সফলভাৱে এক্সপোৰ্ট কৰা হৈছে।
az: Telefoniya verilənlər bazası uğurla ixrac edildi.
be: Тэлефонная база дадзеных паспяхова экспартавана.
bg: Телефонната база данни е експортирана успешно.
bn: টেলিফোনি ডেটাবেস সফলভাবে রপ্তানি করা হয়েছে।
ca: S'ha exportat la base de dades de telefonia correctament.
ckb: بنکەدراوەی تەلەفۆنی بە سەرکەوتوویی هەناردە کرا.
cs: Databáze telefonie byla úspěšně exportována.
da: Eksporteret telefonidatabase med succes.
de: Telefoniedatenbank erfolgreich exportiert.
el: Η εξαγωγή της βάσης του Telephony έγινε μια χαρά.
eo: Eksportis la datumbazon de Telephony sukcese.
es: Base de datos de Telephony exportada sin problemas.
et: Telephony andmebaas sai kenasti eksporditud.
eu: Telephony datu-basea ondo esportatu da.
fa: پایگاه داده Telephony با موفقیت صادر شد.
fi: Telephony-tietokanta viety onnistuneesti.
fr: La base de données Telephony a été exportée.
fy: Eksportearre telefoanyske databank mei súkses.
ga: Easpórtáladh bunachar sonraí Teileafónaíochta go rathúil.
gl: Exportouse a base de datos de telefonía correctamente.
gu: ટેલિફોની ડેટાબેઝ સફળતાપૂર્વક નિકાસ કર્યો.
hi: टेलीफोनी डेटाबेस सफलतापूर्वक निर्यात किया गया।
hr: Telefonska baza podataka uspješno je izvezena.
hu: Sikeresen exportálta a telefonadatbázist.
hy: Հեռախոսային տվյալների բազան հաջողությամբ արտահանվեց:
id: Database Teleponi berhasil diekspor.
is: Flutti út símagagnagrunn með góðum árangri.
it: Database di telefonia esportato correttamente.
iw: מסד הנתונים של טלפוניה ייצא בהצלחה.
ja: テレフォニー データベースが正常にエクスポートされました。
ka: ტელეფონის მონაცემთა ბაზა წარმატებით იქნა ექსპორტირებული.
kk: Телефония дерекқоры сәтті экспортталды.
km: បាននាំចេញមូលដ្ឋានទិន្នន័យទូរស័ព្ទដោយជោគជ័យ។
kn: ಟೆಲಿಫೋನಿ ಡೇಟಾಬೇಸ್ ಅನ್ನು ಯಶಸ್ವಿಯಾಗಿ ರಫ್ತು ಮಾಡಲಾಗಿದೆ.
ko: 전화 통신 데이터베이스를 성공적으로 내보냈습니다.
ku: Databasa Telephony bi serkeftî hate derxistin.
ky: Телефония маалымат базасы ийгиликтүү экспорттолду.
lb: Exportéiert Telefonie Datebank erfollegräich.
lo: ສົ່ງອອກຖານຂໍ້ມູນໂທລະສັບສຳເລັດແລ້ວ.
lt: Telefonijos duomenų bazė sėkmingai eksportuota.
lv: Telefonijas datubāze ir veiksmīgi eksportēta.
mai: टेलीफोनी डाटाबेस सफलतापूर्वक निर्यात कएल गेल।
mg: Tafavoaka soa aman-tsara ny angon-drakitra Telephony.
mi: I pai te kaweake i te patengi raraunga Waea.
mk: Успешно е извезена базата на податоци на Telephony.
ml: Telephony ഡാറ്റാബേസ് വിജയകരമായി കയറ്റുമതി ചെയ്തു.
mr: Telephony डेटाबेस यशस्वीरित्या निर्यात केला.
ms: Mengeksport pangkalan data Telephony berjaya.
mt: Id-database Telephony esportata b'suċċess.
nb: Eksporterte Telephonydatabasen vellykket.
nl: Telephonydatabase succesvol geëxporteerd.
pa: Telephony ਡਾਟਾਬੇਸ ਨੂੰ ਸਫਲਤਾਪੂਰਵਕ ਨਿਰਯਾਤ ਕੀਤਾ ਗਿਆ।
pl: Pomyślnie wyeksportowano bazę danych Telephony.
pt_br: Banco de dados de telefonia exportado com sucesso.
ro: Baza de date de telefonie a fost exportată cu succes.
ru: База данных телефонии экспортирована успешно.
rw: Kohereza ibicuruzwa hanze muri terefone neza.
sk: Úspešne exportovaná telefónna databáza.
sl: Podatkovna baza telefonije je bila uspešno izvožena.
sq: Baza e të dhënave të telefonisë u eksportua me sukses.
sr: База података телефоније је успешно извезена.
sv: Exporterade telefonidatabasen framgångsrikt.
sw: Imehamisha hifadhidata ya Simu.
ta: டெலிபோனி தரவுத்தளம் வெற்றிகரமாக ஏற்றுமதி செய்யப்பட்டது.
te: టెలిఫోనీ డేటాబేస్ విజయవంతంగా ఎగుమతి చేయబడింది.
th: ส่งออกฐานข้อมูลระบบโทรศัพท์เรียบร้อยแล้ว
tl: Matagumpay na na-export ang Telephony database.
tr: Telefon veritabanı başarıyla dışa aktarıldı.
uk: Базу даних телефонії успішно експортовано.
ur: ٹیلی فونی ڈیٹا بیس کامیابی سے برآمد ہوا۔
vi: Đã xuất cơ sở dữ liệu Điện thoại thành công.
zh_cn: 成功导出电话数据库。
zh_tw: 成功匯出電話資料庫。

source: File not found.
af: Lêer nie gevind nie.
am: ፋይሉ አልተገኘም።
ar: الملف مش موجود.
as: ফাইল পোৱা নগ'ল।
az: Fayl tapılmadı.
be: Файл не знойдзены.
bg: Файлът не е намерен.
bn: ফাইল পাওয়া যায়নি.
ca: No s'ha trobat el fitxer.
ckb: فایل نەدۆزرایەوە.
cs: Soubor nenalezen.
da: Filen blev ikke fundet.
de: Datei nicht gefunden.
el: Δεν βρήκα το αρχείο.
eo: Dosiero ne estis trovita.
es: No encuentro el archivo.
et: Faili ei leitud.
eu: Ez da fitxategia aurkitu.
fa: فایل پیدا نشد.
fi: Tiedostoa ei löydy.
fr: Fichier introuvable.
fy: Triem net fûn.
ga: Comhad gan aimsiú.
gl: Non se atopou o ficheiro.
gu: ફાઇલ મળી નથી.
hi: फ़ाइल प्राप्त नहीं हुई।
hr: Datoteka nije pronađena.
hu: A fájl nem található.
hy: Ֆայլը չի ​​գտնվել:
id: Berkas tidak ditemukan.
is: Skrá fannst ekki.
it: File non trovato.
iw: הקובץ לא נמצא.
ja: ファイルが見つかりません。
ka: ფაილი ვერ მოიძებნა.
kk: Файл табылмады.
km: រកមិនឃើញឯកសារ។
kn: ಫೈಲ್ ಕಂಡುಬಂದಿಲ್ಲ.
ko: 파일을 찾을 수 없습니다.
ku: Pelê nehat dîtin.
ky: Файл табылган жок.
lb: Fichier net fonnt.
lo: ບໍ່ພົບໄຟລ໌.
lt: Failas nerastas.
lv: Fails nav atrasts.
mai: फाइल नहि भेटल।
mg: Tsy hita ny fisie.
mi: Kāore i kitea te kōnae.
mk: Датотеката не е пронајдена.
ml: ഫയൽ കണ്ടില്ല.
mr: फाइल सापडली नाही.
ms: Fail tidak ditemui.
mt: Fajl ma nstabx.
nb: Filen ble ikke funnet.
nl: Bestand niet gevonden.
pa: ਫਾਇਲ ਨਹੀ ਲ੍ਲ੍ਭੀ.
pl: Nie znaleziono pliku.
pt_br: Arquivo não encontrado.
ro: Fișierul nu a fost găsit.
ru: Файл не найден.
rw: Idosiye ntiyabonetse.
sk: Súbor sa nenašiel.
sl: Datoteke ni mogoče najti.
sq: Skedari nuk u gjet.
sr: Фајл није пронађен.
sv: Filen hittades inte.
sw: Faili haijapatikana.
ta: கோப்பு கிடைக்கவில்லை.
te: ఫైల్ కనుగొనబడలేదు.
th: ไม่พบไฟล์.
tl: Hindi nahanap ang file.
tr: Dosya bulunamadı.
uk: Файл не знайдено.
ur: فائل نہیں ملی۔
vi: Không tìm thấy tập tin.
zh_cn: 未找到文件。
zh_tw: 未找到文件。
