Repository: FuriLabs/telephony
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mr, ms, mt, nb, nl, pa, pl, pt_br, ro, ru, rw, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh_cn, zh_tw

source: Fax
af: Faks
am: ፋክስ
ar: فاكس
as: ফেক্স
az: Faks
be: Факс
bg: факс
bn: ফ্যাক্স
ckb: فاکس
el: Φαξ
eo: Fakso
et: Faks
eu: Faxa
fa: فکس
fi: Faksi
ga: Facs
gu: ફેક્સ
hi: फैक्स
hr: Faks
hy: Ֆաքս
iw: פַקס
ja: ファックス
ka: ფაქსი
kk: Факс
km: ទូរសារ
kn: ಫ್ಯಾಕ್ಸ್
ko: 팩스
ky: Факс
lb: Fax an
lo: ແຟັກ
lt: Faksas
lv: Fakss
mai: फैक्स
mi: Waeatuhi
mk: Факс
ml: ഫാക്സ്
mr: फॅक्स
ms: Faks
nb: Faks
pa: ਫੈਕਸ
pl: Faks
ru: Факс
sl: faks
sq: Faks
sr: факс
sw: Faksi
ta: தொலைநகல்
te: ఫ్యాక్స్
th: โทรสาร
tr: Faks
uk: Факс
ur: فیکس
zh_cn: 传真
zh_tw: 傳真

source: Other
af: Ander
am: ሌላ
ar: أخرى
as: অন্য
az: Digər
be: Іншае
bg: други
bn: অন্যান্য
ca: Altres
ckb: ئی تر
cs: Ostatní
da: Andre
de: Andere
el: Άλλο
eo: Alia
es: Otro
et: Muu
eu: Beste bat
fa: دیگر
fi: Muu
fr: Autre
fy: Oar
ga: Eile
gl: Outros
gu: અન્ય
hi: अन्य
hr: ostalo
hu: Más
hy: Այլ
id: Lainnya
is: Annað
it: Altro
iw: אַחֵר
ja: 他の
ka: სხვა
kk: Басқа
km: ផ្សេងៗ
kn: ಇತರೆ
ko: 다른
ku: Yên din
ky: Башка
lb: Aner
lo: ອື່ນໆ
lt: Kita
lv: Cits
mai: दोसर
mg: hafa
mi: Ētahi atu
mk: Друго
ml: മറ്റുള്ളവ
mr: इतर
ms: Lain-lain
mt: Oħrajn
nb: Annen
nl: Ander
pa: ਹੋਰ
pl: Inny
pt_br: Outro
ro: Alte
ru: Другой
rw: Ibindi
sk: Iné
sl: drugo
sq: Të tjera
sr: Остало
sv: Andra
sw: Nyingine
ta: மற்றவை
te: ఇతర
th: อื่น
tl: Iba pa
tr: Diğer
uk: інше
ur: دیگر
vi: Khác
zh_cn: 其他
zh_tw: 其他

source: Main
af: Hoof
am: ዋና
ar: رئيسي
as: মেইন
az: Əsas
be: Асноўны
bg: Основен
bn: প্রধান
ca: Principal
ckb: سەرەکی
cs: Hlavní
da: Hoved
de: Hauptsächlich
el: Κύριο
eo: Ĉefa
es: Principal
et: Peamine
eu: Nagusia
fa: اصلی
fi: Päänumero
fr: Principal
fy: Foarnaamste
ga: Príomh-
gl: Principal
gu: મુખ્ય
hi: मुख्य
hr: Glavni
hu: Fő
hy: Հիմնական
id: Utama
is: Aðal
it: Principale
iw: רָאשִׁי
ja: 主要
ka: მთავარი
kk: Негізгі
km: មេ
kn: ಮುಖ್ಯ
ko: 기본
ku: Ser
ky: Негизги
lo: ຫຼັກ
lt: Pagrindinis
lv: Galvenā
mai: मुख्य
mi: Matua
mk: Главна
ml: പ്രധാന
mr: मुख्य
ms: Utama
mt: Prinċipali
nb: Hoved
nl: Voornaamst
pa: ਮੁੱਖ
pl: Główny
pt_br: Principal
ro: Principal
ru: Основной
sk: Hlavné
sl: Glavni
sq: Kryesor
sr: Главни
sv: Huvud
sw: Kuu
ta: முக்கிய
te: ప్రధాన
th: หลัก
tl: Pangunahing
tr: Ana
uk: Головна
ur: مین
vi: Chủ yếu
zh_cn: 主要的
zh_tw: 主要的

source: Hangup All Calls
af: Sit alle oproepe af
am: ሁሉንም ጥሪ አቁም
ar: اقطع كل المكالمات
as: সকল কল বন্ধ কৰক
az: Bütün zəngləri dayandırın
be: Перапыніць усе званкі
bg: Прекратете всички обаждания
bn: সব কল হ্যাংআপ করুন
ca: Penja totes les trucades
ckb: هەموو پەیوەندییەکان هەڵواسین
cs: Zavěsit všechny hovory
da: Afbryd alle opkald
de: Alle Anrufe auflegen
el: Κλείσιμο όλων
eo: Malkonekti ĉiujn vokojn
es: Colgar todo
et: Lõpeta kõik kõned
eu: Eskegi denak
fa: قطع تمام تماس‌ها
fi: Lopeta kaikki puhelut
fr: Tout raccrocher
fy: Alle oproppen ôfbrekke
ga: Hangup Gach Glaonna
gl: Colgar todas as chamadas
gu: બધા કોલ્સ હેંગઅપ કરો
hi: सभी कॉलों को हैंगअप करें
hr: Prekini sve pozive
hu: Minden hívás bontása
hy: Անջատեք բոլոր զանգերը
id: Tutup Semua Panggilan
is: Leggðu á öll símtöl
it: Riagganciare tutte le chiamate
iw: ניתוק כל השיחות
ja: すべての通話を切る
ka: გათიშეთ ყველა ზარი
kk: Барлық қоңырауларды өшіру
km: ព្យួរការហៅទូរសព្ទទាំងអស់។
kn: ಎಲ್ಲಾ ಕರೆಗಳನ್ನು ಹ್ಯಾಂಗ್‌ಅಪ್ ಮಾಡಿ
ko: 모든 통화 끊기
ku: Hemî Bangan Veqetînin
ky: Бардык чалуулар
lb: Opzehänken All Uruff
lo: ວາງສາຍທັງໝົດ
lt: Baigti visus skambučius
lv: Pārtraukt visus zvanus
mai: सब कॉल हैंगअप
mg: Hangup ny antso rehetra
mi: Whakairi Waea Katoa
mk: Прекини ги сите повици
ml: എല്ലാ കോളുകളും ഹാംഗ് അപ്പ് ചെയ്യുക
mr: सर्व कॉल हँगअप करा
ms: Tutup Semua Panggilan
mt: Hangup Is-Sejħiet Kollha
nb: Legg på alle anrop
nl: Alle oproepen ophangen
pa: ਸਾਰੀਆਂ ਕਾਲਾਂ ਬੰਦ ਕਰੋ
pl: Rozłącz wszystkie połączenia
pt_br: Desligar todas as chamadas
ro: Închideți toate apelurile
ru: Завершить все вызовы
rw: Hanga Hamagara
sk: Zavesiť všetky hovory
sl: Prekini vse klice
sq: Mbyll të gjitha telefonatat
sr: Прекини све позиве
sv: Lägg på alla samtal
sw: Kata Simu Zote
ta: அனைத்து அழைப்புகளையும் ஹேங்கப் செய்யவும்
te: అన్ని కాల్‌లను హ్యాంగ్అప్ చేయండి
th: วางสายทุกสาย
tl: I-hangup ang Lahat ng Tawag
tr: Tüm Aramaları Kapat
uk: Завершити всі дзвінки
ur: تمام کالز ہینگ اپ کریں۔
vi: Cúp máy tất cả cuộc gọi
zh_cn: 挂断所有电话
zh_tw: 掛斷所有電話

source: Hang Up
af: Sit neer
am: ጥሪውን አቋርጥ
ar: اقطع الاتصال
as: কল কাটক
az: Telefonu bağla
be: Пакласці трубку
bg: Затворете
bn: হ্যাংআপ করুন
ca: Penja
ckb: پەیوەندی ببڕە
cs: Zavěsit
da: Læg på
de: Auflegen
el: Κλείσιμο
eo: Malkonekti
es: Colgar
et: Lõpeta kõne
eu: Eskegi
fa: قطع تماس
fr: Raccrocher
fy: Ophingje
ga: Croch suas
gl: Colgar
gu: હેંગઅપ કરો
hi: हैंगअप करें
hr: Prekini poziv
hu: Hívás bontása
hy: Անջատեք զանգը
id: Tutup Panggilan
is: Leggðu á
it: Riaggancia
iw: ניתוק
ja: 通話を切る
ka: გათიშვა
kk: Қоңырауды өшіру
kn: ಹ್ಯಾಂಗ್ಅಪ್ ಮಾಡಿ
ko: 통화 끊기
ku: Veqetînin
ky: Чалууну аяктоо
lb: Ophänken
lo: ວາງສາຍ
lt: Baigti skambutį
lv: Pārtraukt zvanu
mai: हैंगअप करू
mi: Whakairi
mk: Прекини повик
mr: हँगअप करा
ms: Tutup Panggilan
nb: Legg på
nl: Ophangen
pa: ਕਾਲ ਬੰਦ ਕਰੋ
pl: Rozłącz
pt_br: Desligar
ro: Închideți
ru: Завершить вызов
rw: Kumanika
sk: Zavesiť
sl: Prekini klic
sq: Mbyll telefonatën
sr: Прекини позив
sv: Lägg på
sw: Kata Simu
ta: ஹேங்கப் செய்யவும்
te: హ్యాంగ్అప్ చేయండి
th: วางสาย
tl: I-hangup
tr: Aramayı Kapat
uk: Завершити дзвінок
ur: ہینگ اپ کریں
vi: Cúp máy
zh_cn: 挂断
zh_tw: 掛斷

source: {time} • Group
af: {time} • Groep
am: {time} • ቡድን
ar: {time} • مجموعة
as: {time} • গ্ৰুপ
az: {time} • Qrup
be: {time} • Група
bg: {time} • Група
bn: {time} • গ্রুপ
ca: {time} • Grup
ckb: {time} • گروپ
cs: {time} • Skupina
da: {time} • Gruppe
de: {time} • Gruppe
el: {time} • Ομάδα
eo: {time} • Grupo
es: {time} • Grupo
et: {time} • Grupp
eu: {time} • Taldea
fa: {time} • گروه
fi: {time} • Ryhmä
fr: {time} • Groupe
fy: {time} • Groep
ga: {time} • Grúpa
gl: {time} • Grupo
gu: {time} • જૂથ
hi: {time} • समूह
hr: {time} • Grupa
hu: {time} • Csoport
hy: {time} • Խումբ
is: {time} • Hópur
it: {time} • Gruppo
ja: {time} • グループ
ka: {time} • ჯგუფი
kk: {time} • Топ
km: {time} • ក្រុម
kn: {time} • ಗುಂಪು
ko: {time} • 그룹
ku: {time} • Kom
ky: {time} • Топ
lb: {time} • Grupp
lo: {time} • ກຸ່ມ
lt: {time} • Grupė
lv: {time} • Grupa
mai: {time} • समूह
mg: {time} • Vondrona
mi: {time} • Rōpū
mk: {time} • Група
ml: {time} • ഗ്രൂപ്പ്
mr: {time} • गट
ms: {time} • Kumpulan
mt: {time} • Grupp
nb: {time} • Gruppe
nl: {time} • Groep
pa: {time} • ਸਮੂਹ
pl: {time} • Grupa
pt_br: {time} • Grupo
ro: {time} • Grup
ru: {time} • Группа
rw: {time} • Itsinda
sk: {time} • Skupina
sl: {time} • Skupina
sq: {time} • Grupi
sr: {time} • Група
sv: {time} • Grupp
sw: {time} • Kikundi
ta: {time} • குழு
te: {time} • సమూహం
th: {time} • กลุ่ม
tl: {time} • Pangkat
tr: {time} • Grup
uk: {time} • Група
ur: {time} • گروپ
vi: {time} • Nhóm
zh_cn: {time} • 小组
zh_tw: {time} • 小組

source: Draft: {message}
af: Konsep: {message}
am: ረቂቅ፡ {message}
ar: مسودة: {message}
as: খচৰা: {message}
az: Qaralama: {message}
be: Чарнавік: {message}
bg: Чернова: {message}
bn: খসড়া: {message}
ca: Esborrany: {message}
ckb: ڕەشنووس: {message}
cs: Koncept: {message}
da: Kladde: {message}
de: Entwurf: {message}
el: Πρόχειρο: {message}
eo: Malneto: {message}
es: Borrador: {message}
et: Mustand: {message}
eu: Zirriborroa: {message}
fa: پیش‌نویس: {message}
fi: Luonnos: {message}
fr: Brouillon : {message}
fy: Untwerp: {message}
ga: Dréacht: {message}
gl: Borrador: {message}
gu: ડ્રાફ્ટ: {message}
hi: ड्राफ्ट: {message}
hr: Skica: {message}
hu: Piszkozat: {message}
hy: Սևագիր՝ {message}
is: Drög: {message}
it: Bozza: {message}
ja: 下書き: {message}
ka: მონახაზი: {message}
kk: Жоба: {message}
km: សេចក្ដីព្រាង: {message}
kn: ಡ್ರಾಫ್ಟ್: {message}
ko: 임시 저장: {message}
ku: Pêşnûme: {message}
ky: Каралама: {message}
lb: Entworf: {message}
lo: ຮ່າງ: {message}
lt: Juodraštis: {message}
lv: Melnraksts: {message}
mai: मसौदा: {message}
mg: Drafitra: {message}
mi: Tauira: {message}
mk: Нацрт: {message}
ml: ഡ്രാഫ്റ്റ്: {message}
mr: मसुदा: {message}
ms: Draf: {message}
mt: Abbozz: {message}
nb: Utkast: {message}
nl: Concept: {message}
pa: ਡਰਾਫਟ: {message}
pl: Wersja robocza: {message}
pt_br: Rascunho: {message}
ro: Schiță: {message}
ru: Черновик: {message}
rw: Inyandiko: {message}
sk: Koncept: {message}
sl: Osnutek: {message}
sq: Drafti: {message}
sr: Нацрт: {message}
sv: Utkast: {message}
sw: Rasimu: {message}
ta: வரைவு: {message}
te: డ్రాఫ్ట్: {message}
th: ฉบับร่าง: {message}
tr: Taslak: {message}
uk: Чернетка: {message}
ur: مسودہ: {message}
vi: Bản nháp: {message}
zh_cn: 草稿：{message}
zh_tw: 草稿：{message}

source: Advanced Settings
af: Gevorderde Instellings
am: የላቀ ቅንብሮች
ar: إعدادات متقدمة
as: এডভান্সড ছেটিংছ
az: Qabaqcıl Parametrlər
be: Дадатковыя налады
bg: Разширени настройки
bn: উন্নত সেটিংস
ca: Configuració avançada
ckb: ڕێکخستنە پێشکەوتووەکان
cs: Pokročilá nastavení
da: Avancerede indstillinger
de: Erweiterte Einstellungen
el: Προχωρημένες Ρυθμίσεις
eo: Agordoj por spertuloj
es: Ajustes avanzados
et: Lisaseaded
eu: Ezarpen aurreratuak
fa: تنظیمات پیشرفته
fi: Lisäasetukset
fr: Réglages avancés
fy: Avansearre ynstellings
ga: Ardsocruithe
gl: Configuración avanzada
gu: અદ્યતન સેટિંગ્સ
hi: एडवांस सेटिंग
hr: Napredne postavke
hu: Speciális beállítások
hy: Ընդլայնված կարգավորումներ
id: Pengaturan Lanjutan
is: Ítarlegar stillingar
it: Impostazioni avanzate
iw: הגדרות מתקדמות
ja: 詳細設定
ka: გაფართოებული პარამეტრები
kk: Қосымша параметрлер
km: ការកំណត់កម្រិតខ្ពស់
kn: ಸುಧಾರಿತ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: 고급 설정
ku: Mîhengên pêşketî
ky: Өркүндөтүлгөн орнотуулар
lb: Fortgeschratt Astellungen
lo: ການຕັ້ງຄ່າຂັ້ນສູງ
lt: Išplėstiniai nustatymai
lv: Papildu iestatījumi
mai: उन्नत सेटिंग्स
mi: Tautuhinga Arā Atu Anō
mk: Напредни поставки
ml: വിപുലമായ ക്രമീകരണങ്ങൾ
mr: प्रगत सेटिंग्ज
ms: Tetapan Lanjutan
mt: Settings Avvanzati
nb: Avanserte innstillinger
nl: Geavanceerde instellingen
pa: ਉੱਨਤ ਸੈਟਿੰਗਾਂ
pl: Ustawienia zaawansowane
pt_br: Configurações avançadas
ro: Setări avansate
ru: Расширенные настройки
rw: Igenamiterere
sk: Rozšírené nastavenia
sl: Napredne nastavitve
sq: Cilësimet e avancuara
sr: Напредна подешавања
sv: Avancerade inställningar
sw: Mipangilio ya Kina
ta: மேம்பட்ட அமைப்புகள்
te: అధునాతన సెట్టింగ్‌లు
th: การตั้งค่าขั้นสูง
tl: Mga Advanced na Setting
tr: Gelişmiş Ayarlar
uk: Розширені налаштування
ur: اعلی درجے کی ترتیبات
vi: Cài đặt nâng cao
zh_cn: 高级设置
zh_tw: 進階設定

source: Loading...
af: Laai...
am: በመጫን ላይ...
ar: جاري التحميل...
as: লোড হৈ আছে...
az: Yüklənir...
be: Загрузка...
bg: Зареждане...
bn: লোড হচ্ছে...
ca: Carregant...
ckb: بارکردن...
cs: Načítání...
da: Indlæser...
de: Laden...
el: Φορτώνω...
eo: Ŝargante...
es: Cargando...
et: Laadimine...
eu: Kargatzen...
fa: در حال بارگذاری...
fi: Ladataan...
fr: Chargement...
ga: Á lódáil...
gl: Cargando...
gu: લોડ કરી રહ્યું છે...
hi: लोड हो रहा है...
hr: Učitavanje...
hu: Terhelés...
hy: Բեռնվում է...
id: Memuat...
is: Hleður...
it: Caricamento...
iw: טְעִינָה...
ja: 読み込み中...
ka: იტვირთება...
kk: Жүктелуде...
km: កំពុង​ផ្ទុក...
kn: ಲೋಡ್ ಆಗುತ್ತಿದೆ...
ko: 로드 중...
ku: Barkirin...
ky: Жүктөлүүдө...
lb: Lueden...
lo: ກຳລັງໂຫລດ...
lt: Įkeliama...
lv: Notiek ielāde...
mai: लोड भ रहल अछि...
mi: Uta ana...
mk: Се вчитува...
ml: ലോഡ് ചെയ്യുന്നു...
mr: लोड करत आहे...
ms: Memuatkan...
mt: Tagħbija...
nb: Laster inn...
nl: Laden...
pa: ਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Załadunek...
pt_br: Carregando...
ro: Încărcare...
ru: Загрузка...
rw: Kuremera ...
sk: Načítava sa...
sl: Nalaganje...
sq: Po ngarkohet...
sr: Учитавање...
sv: Belastning...
sw: Inapakia...
ta: ஏற்றுகிறது...
te: లోడ్ అవుతోంది...
th: กำลังโหลด...
tl: Naglo-load...
tr: Yükleniyor...
uk: Завантаження...
ur: لوڈ ہو رہا ہے...
vi: Đang tải...
zh_cn: 加载中...
zh_tw: 載入中...

source: Error loading settings: {e}
af: Fout met laai van instellings: {e}
am: ቅንብሮችን ማጫን ችግር ተፈጥሯል: {e}
ar: خطأ في تحميل الإعدادات: {e}
as: ছেটিং লোড কৰোঁতে ত্ৰুটি: {e}
az: Parametrləri yükləmə xətası: {e}
be: Памылка загрузкі налад: {e}
bg: Грешка при зареждане на настройките: {e}
bn: সেটিংস লোড করতে ত্রুটি: {e}
ca: Error en carregar la configuració: {e}
ckb: هەڵە لە ڕێکخستنەکانی بارکردندا: {e}
cs: Chyba při načítání nastavení: {e}
da: Fejl ved indlæsning af indstillinger: {e}
de: Fehler beim Laden der Einstellungen: {e}
el: Σφάλμα φόρτωσης ρυθμίσεων: {e}
eo: Eraro dum ŝargo de agordoj: {e}
es: Fallo al cargar ajustes: {e}
et: Seadete laadimine ebaõnnestus: {e}
eu: Errorea ezarpenak kargatzean: {e}
fa: خطا در بارگذاری تنظیمات: {e}
fi: Virhe asetusten latauksessa: {e}
fr: Erreur de réglages : {e}
fy: Flater by it laden fan ynstellings: {e}
ga: Earráid agus socruithe á lódáil: {e}
gl: Erro ao cargar a configuración: {e}
gu: સેટિંગ્સ લોડ કરવામાં ભૂલ: {e}
hi: सेटिंग लोड करने में त्रुटि: {e}
hr: Pogreška pri učitavanju postavki: {e}
hu: Hiba a beállítások betöltésekor: {e}
hy: Պարամետրերը բեռնելիս սխալ՝ {e}
id: Kesalahan saat memuat pengaturan: {e}
is: Villa við að hlaða stillingum: {e}
it: Errore durante il caricamento delle impostazioni: {e}
iw: שגיאה בטעינת הגדרות: {e}
ja: 設定の読み込みエラー: {e}
ka: შეცდომა პარამეტრების ჩატვირთვისას: {e}
kk: Параметрлерді жүктеу қатесі: {e}
km: កំហុសក្នុងការផ្ទុកការកំណត់៖ {e}
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡುವಲ್ಲಿ ದೋಷ: {e}
ko: 설정 로드 중 오류 발생: {e}
ku: Di barkirina mîhengan de çewtî: {e}
ky: Орнотууларды жүктөө катасы: {e}
lb: Feeler beim Luede vun Astellungen: {e}
lo: ການໂຫຼດການຕັ້ງຄ່າຜິດພາດ: {e}
lt: Klaida įkeliant nustatymus: {e}
lv: Ielādējot iestatījumus, radās kļūda: {e}
mai: सेटिंग्स लोडिंग मे त्रुटि: {e}
mg: Hadisoana amin'ny fametahana fika: {e}
mi: Hapa te uta i nga tautuhinga: {e}
mk: Грешка при вчитување на поставките: {e}
ml: ക്രമീകരണങ്ങൾ ലോഡ് ചെയ്യുന്നതിൽ പിശക്: {e}
mr: सेटिंग्ज लोड करताना त्रुटी: {e}
ms: Ralat memuatkan tetapan: {e}
mt: Żball it-tagħbija tas-settings: {e}
nb: Feil ved innlasting av innstillinger: {e}
nl: Fout bij laden van instellingen: {e}
pa: ਸੈਟਿੰਗਾਂ ਲੋਡ ਕਰਨ ਵਿੱਚ ਗਲਤੀ: {e}
pl: Błąd ładowania ustawień: {e}
pt_br: Erro ao carregar configurações: {e}
ro: Eroare la încărcarea setărilor: {e}
ru: Ошибка загрузки настроек: {e}.
rw: Igenamiterere ryo gupakira amakosa: {e}
sk: Chyba pri načítavaní nastavení: {e}
sl: Napaka pri nalaganju nastavitev: {e}
sq: Gabim gjatë ngarkimit të cilësimeve: {e}
sr: Грешка при учитавању подешавања: {e}
sv: Fel vid laddning av inställningar: {e}
sw: Hitilafu ya kupakia mipangilio: {e}
ta: அமைப்புகளை ஏற்றுவதில் பிழை: {e}
te: సెట్టింగ్‌లను లోడ్ చేయడంలో లోపం: {e}
th: เกิดข้อผิดพลาดในการโหลดการตั้งค่า: {e}
tl: Error sa paglo-load ng mga setting: {e}
tr: Ayarlar yüklenirken hata oluştu: {e}
uk: Помилка завантаження налаштувань: {e}
ur: ترتیبات لوڈ کرنے میں خرابی: {e}
vi: Lỗi tải cài đặt: {e}
zh_cn: 加载设置时出错：{e}
zh_tw: 載入設定時發生錯誤：{e}

source: Secret SMS Triggers
af: Geheime SMS-snellers
am: የሚሰወሩ የSMS ተነሳሽዎች
ar: مشغلات الرسائل السرّية
as: গোপন SMS ট্ৰিগাৰসমূহ
az: Gizli SMS tetikleyicileri
be: Сакрэтныя трыгеры SMS
bg: Тайни SMS тригери
bn: গোপন এসএমএস ট্রিগার
ca: Activadors secrets d'SMS
ckb: تریگەری کورتەنامە نهێنییەکان
cs: Tajné spouštěče SMS
da: Hemmelige SMS-udløsere
de: Geheime SMS-Auslöser
el: Μυστικά SMS
eo: Sekretaj SMS-lanĉiloj
es: Trucos por SMS
et: Salajased SMS-käsud
eu: SMS bidezko trikimailuak
fa: فرمان‌های پیامکی مخفی
fi: Salaiset viestikomennot
fr: Déclencheurs SMS secrets
fy: Geheime SMS-triggers
ga: Truicear SMS Rúnda
gl: Activadores de SMS secretos
gu: ગુપ્ત SMS ટ્રિગર્સ
hi: गुप्त एसएमएस ट्रिगर
hr: Tajni SMS okidači
hu: Titkos SMS triggerek
hy: Գաղտնի SMS գործարկիչներ
id: Pemicu SMS Rahasia
is: Leyndarlegir SMS kallar
it: Trigger SMS segreti
iw: מפעילי SMS סודיים
ja: 秘密のSMSトリガー
ka: საიდუმლო SMS ტრიგერები
kk: Құпия SMS триггерлері
km: គន្លឹះ SMS សម្ងាត់
kn: ರಹಸ್ಯ SMS ಟ್ರಿಗ್ಗರ್‌ಗಳು
ko: 비밀 SMS 트리거
ku: Veşartî yên SMS
ky: Жашыруун SMS триггерлер
lb: Geheim SMS Ausléiser
lo: ຕົວກະຕຸ້ນ SMS ລັບ
lt: Slapti SMS paleidikliai
lv: Slepenie SMS aktivizētāji
mai: गुप्त एसएमएस ट्रिगर
mg: SMS Triggers miafina
mi: Nga Kaipupuri SMS ngaro
mk: Тајни SMS предизвикувачи
ml: രഹസ്യ SMS ട്രിഗറുകൾ
mr: गुप्त SMS ट्रिगर
ms: Rahsia SMS Pencetus
mt: Triggers sigrieti SMS
nb: Hemmelige SMS-utløsere
nl: Geheime sms-triggers
pa: ਗੁਪਤ SMS ਟ੍ਰਿਗਰਸ
pl: Tajne wyzwalacze SMS
pt_br: Gatilhos secretos de SMS
ro: Declanșatoare SMS secrete
ru: Секретные SMS-триггеры
rw: Ibanga rya SMS Ibanga
sk: Tajné spúšťače SMS
sl: Skrivni SMS sprožilci
sq: Nxitësit sekret të SMS-ve
sr: Тајни СМС окидачи
sv: Hemliga SMS-utlösare
sw: Vichochezi vya siri vya SMS
ta: ரகசிய எஸ்எம்எஸ் தூண்டுதல்கள்
te: రహస్య SMS ట్రిగ్గర్స్
th: ทริกเกอร์ SMS ลับ
tl: Mga Lihim na SMS Trigger
tr: Gizli SMS Tetikleyicileri
uk: Секретні тригери SMS
ur: خفیہ ایس ایم ایس ٹرگرز
vi: Trình kích hoạt SMS bí mật
zh_cn: 秘密短信触发器
zh_tw: 秘密簡訊觸發器

source: Set "Find my Telephony"
af: Stel "Vind my Telefonie"
am: "Find my Telephony" አቀናብር
ar: عيّن "العثور على هاتفي"
as: "Find my Telephony" ছেট কৰক
az: "Telefonumu tap" seçin
be: Набор «Знайсці мой тэлефон»
bg: Задайте „Намерете моята телефония“
bn: "আমার টেলিফোনি খুঁজুন" সেট করুন
ca: Estableix "Troba la meva telefonia"
ckb: "تەلەفۆنەکەم بدۆزەرەوە" دابنێ.
cs: Nastavte "Najít moji telefonii"
da: Indstil "Find min telefoni"
de: „Meine Telefonie finden“ einstellen
el: Ορισμός του "Find my Telephony"
eo: Agordi "Find my Telephony"
es: Configurar "Find my Telephony"
et: Määra "Find my Telephony"
eu: "Find my Telephony" konfiguratu
fa: تنظیم "Find my Telephony"
fi: Aseta "Find my Telephony"
fr: Régler "Find my Telephony"
fy: Set "Fyn myn telefoan"
ga: Socraigh "Faigh mo Theileafónaíocht"
gl: Establece "Buscar a miña telefonía"
gu: "મારો ટેલિફોની શોધો" સેટ કરો
hi: "मेरी टेलीफोनी ढूंढें" सेट करें
hr: Postavite "Pronađi moju telefoniju"
hu: Állítsa be a „Telefon keresése” lehetőséget
hy: Սահմանեք «Գտեք իմ հեռախոսը»
id: Setel "Temukan Telepon Saya"
is: Stilltu „Finndu símakerfið mitt“
it: Imposta "Trova la mia telefonia"
iw: הגדר את "מצא את הטלפוניה שלי"
ja: 「電話を探す」を設定します
ka: დააყენეთ "იპოვე ჩემი ტელეფონი"
kk: «Телефониямды табу» параметрін орнату
km: កំណត់ "ស្វែងរកទូរស័ព្ទរបស់ខ្ញុំ"
kn: "ನನ್ನ ಟೆಲಿಫೋನಿ ಹುಡುಕಿ" ಹೊಂದಿಸಿ
ko: "내 전화 찾기" 설정
ku: Set "Telefoniya min Bibîne"
ky: "Телефониямды тап" коюңуз
lb: Set "Find meng Telefonie"
lo: ຕັ້ງຄ່າ "ຊອກຫາໂທລະສັບຂອງຂ້ອຍ"
lt: Nustatykite „Rasti mano telefoną“
lv: Iestatiet "Atrast manu telefoniju"
mai: "हमर टेलीफोनी खोजू" सेट करू।
mi: Tautuhia "Kimihia taku Waea"
mk: Поставете „Најди го мојот Telephony“
ml: "എൻ്റെ Telephony കണ്ടെത്തുക" സജ്ജമാക്കുക
mr: "माझे Telephony शोधा" सेट करा
ms: Tetapkan "Cari Telephony saya"
mt: Issettja "Sib l-Telephony tiegħi"
nb: Sett "Finn min Telephony"
nl: Stel "Vind mijn Telephony" in
pa: "ਮੇਰਾ Telephony ਲੱਭੋ" ਸੈੱਟ ਕਰੋ
pl: Ustaw „Znajdź mój Telephony”
pt_br: Defina "Encontrar minha telefonia"
ro: Setați „Găsiți telefonul meu”
ru: Установить «Найти мой телефон»
rw: Shiraho "Shakisha Terefone yanjye"
sk: Nastavte "Nájsť moju telefóniu"
sl: Nastavite "Poišči mojo telefonijo"
sq: Cakto "Gjej telefonin tim"
sr: Подесите „Пронађи моју телефонију“
sv: Ställ in "Hitta min telefoni"
sw: Weka "Tafuta Simu yangu"
ta: "எனது தொலைபேசியைக் கண்டுபிடி" என்பதை அமைக்கவும்
te: "నా టెలిఫోనీని కనుగొనండి"ని సెట్ చేయండి
th: ตั้งค่า "ค้นหาโทรศัพท์ของฉัน"
tl: Itakda ang "Hanapin ang aking Telepono"
tr: "Telefonumu Bul" ayarını yapın
uk: Набір «Знайти мою телефонію»
ur: "میرا ٹیلی فون تلاش کریں" سیٹ کریں
vi: Đặt "Tìm điện thoại của tôi"
zh_cn: 设置“查找我的电话”
zh_tw: 設定“尋找我的電話”

source: Set "Trusted Callback"
af: Stel "Vertroude Terugbel"
am: "Trusted Callback" አቀናብር
ar: عيّن "الاتصال الموثوق"
as: "Trusted Callback" ছেট কৰক
az: "Etibarlı Geri Zəng" seçin
be: Усталюйце "Надзейны зваротны званок"
bg: Задайте „Доверено обратно повикване“
bn: "বিশ্বস্ত কলব্যাক" সেট করুন
ca: Estableix "Devolució de trucada de confiança"
ckb: "کۆکردنەوەی متمانەپێکراو" دابنێ.
cs: Nastavit "Důvěryhodné zpětné volání"
da: Indstil "Trusted tilbagekald"
de: „Vertrauenswürdiger Rückruf“ festlegen
el: Ορισμός του "Trusted Callback"
eo: Agordi "Trusted Callback"
es: Configurar "Trusted Callback"
et: Määra "Trusted Callback"
eu: "Trusted Callback" konfiguratu
fa: تنظیم "Trusted Callback"
fi: Aseta "Trusted Callback"
fr: Régler "Trusted Callback"
fy: Stel "Trusted Callback" yn
ga: Socraigh "Aisghlaoch iontaofa"
gl: Establecer "Devolución de chamada de confianza"
gu: "વિશ્વસનીય કૉલબેક" સેટ કરો
hi: "विश्वसनीय कॉलबैक" सेट करें
hr: Postavite "Pouzdani povratni poziv"
hu: "Megbízható visszahívás" beállítása
hy: Սահմանեք «Վստահելի հետադարձ զանգ»
id: Setel "Panggilan Balik Tepercaya"
is: Stilltu „Tryggt svarhringingu“
it: Imposta "Richiamata attendibile"
iw: הגדר "התקשרות חוזרת מהימנה"
ja: 「信頼できるコールバック」を設定する
ka: დააყენეთ "სანდო გამოძახება"
kk: «Сенімді кері қоңырауды» орнату
km: កំណត់ "ការហៅត្រឡប់មកវិញដែលគួរឱ្យទុកចិត្ត"
kn: "ವಿಶ್ವಾಸಾರ್ಹ ಕಾಲ್ಬ್ಯಾಕ್" ಅನ್ನು ಹೊಂದಿಸಿ
ko: "신뢰할 수 있는 콜백" 설정
ku: "Banga Piştgiriya pêbawer" saz bikin
ky: "Ишенимдүү кайра чалууну" коюу
lo: ຕັ້ງຄ່າ "ໂທກັບທີ່ເຊື່ອຖືໄດ້"
lt: Nustatykite „Patikimas atgalinis skambutis“
lv: Iestatīt "Uzticamu atzvanīšanu"
mai: "विश्वसनीय कॉलबैक" सेट करू।
mg: Mametraka "Callback azo itokisana"
mi: Tautuhia "Waea Whakahoki Whakapono"
mk: Поставете „Доверлив повратен повик“
ml: "വിശ്വസനീയമായ കോൾബാക്ക്" സജ്ജീകരിക്കുക
mr: "विश्वसनीय कॉलबॅक" सेट करा
ms: Tetapkan "Panggil Balik Dipercayai"
mt: Issettja "Trusted Callback"
nb: Angi "Trusted Callback"
nl: Stel 'Vertrouwd terugbellen' in
pa: "ਭਰੋਸੇਯੋਗ ਕਾਲਬੈਕ" ਸੈੱਟ ਕਰੋ
pl: Ustaw „Zaufane wywołanie zwrotne”
pt_br: Defina "Retorno de chamada confiável"
ro: Setați „Apel invers de încredere”
ru: Установите «Доверенный обратный вызов»
rw: Shiraho "Umuhamagaro Wizewe"
sk: Nastaviť "Dôveryhodné spätné volanie"
sl: Nastavite "Zaupanja vreden povratni klic"
sq: Cakto "Thirrje të besueshme"
sr: Подесите „Поуздани повратни позив“
sv: Ställ in "Trusted Callback"
sw: Weka "Piga simu inayoaminika"
ta: "நம்பகமான அழைப்பு" என்பதை அமைக்கவும்
te: "విశ్వసనీయ కాల్‌బ్యాక్"ని సెట్ చేయండి
th: ตั้งค่า "การโทรกลับที่เชื่อถือได้"
tl: Itakda ang "Trusted Callback"
tr: "Güvenilir Geri Arama"yı ayarlayın
uk: Налаштуйте «Надійний зворотній дзвінок»
ur: "ٹرسٹڈ کال بیک" سیٹ کریں
vi: Đặt "Gọi lại đáng tin cậy"
zh_cn: 设置“可信回拨”
zh_tw: 設定“可信任回撥”
