Repository: FuriLabs/telephony
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mr, ms, mt, nb, nl, pa, pl, pt_br, ro, ru, rw, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh_cn, zh_tw

source: Android
ar: أندرويد
as: এণ্ড্ৰইড
bn: অ্যান্ড্রয়েড
ckb: ئەندرۆید
fa: اندروید
gu: એન્ડ્રોઇડ
hi: एंड्रॉइड
it: Androide
iw: דְמוּי אָדָם
ja: アンドロイド
km: ប្រព័ន្ធប្រតិបត្តិការ Android
kn: ಆಂಡ್ರಾಯ್ಡ್
ko: 기계적 인조 인간
mai: एंड्रॉयड
mk: Андроид
ml: ആൻഡ്രോയിഡ്
pa: ਐਂਡਰਾਇਡ
ru: Андроид
ta: ஆண்ட்ராய்டு
te: ఆండ్రాయిడ్
th: หุ่นยนต์
ur: اینڈرائیڈ
zh_cn: 安卓
zh_tw: 安卓

source: iOS
ar: دائرة الرقابة الداخلية
ckb: ئای ئۆ ئێس
hi: आईओएस
km: ប្រព័ន្ធប្រតិបត្តិការ iOS
kn: ಐಒಎಸ್
mai: आईओएस
th: ไอโอเอส
zh_cn: iOS系统
zh_tw: iOS系統

source: Export to {fmt}
af: Voer uit na {fmt}
am: ወደ {fmt} መላክ
ar: تصدير إلى {fmt}
as: {fmt} লৈ এক্সপোৰ্ট কৰক
az: {fmt}-ə ixrac edin
be: Экспарт у {fmt}
bg: Експортиране в {fmt}
bn: {fmt} এ রপ্তানি করুন
ca: Exporta a {fmt}
ckb: هەناردەکردن بۆ {fmt}
cs: Exportovat do {fmt}
da: Eksporter til {fmt}
de: Export nach {fmt}
el: Εξαγωγή σε {fmt}
eo: Fia ɖe {fmt} me
es: Sacar a {fmt}
et: Ekspordi vormingusse {fmt}
eu: Esportatu hona: {fmt}
fa: خروجی به {fmt}
fi: Vie muotoon {fmt}
fr: Exporter vers {fmt}
fy: Eksportearje nei {fmt}
ga: Easpórtáil go {fmt}
gl: Exportar a {fmt}
gu: {fmt} પર નિકાસ કરો
hi: {fmt} पर निर्यात करें
hr: Izvezi u {fmt}
hu: Exportálás ide: {fmt}
hy: Արտահանել {fmt}
id: Ekspor ke {fmt}
is: Flytja út til {fmt}
it: Esporta in {fmt}
iw: ייצוא אל {fmt}
ja: {fmt} にエクスポート
ka: ექსპორტი {fmt}-ში
kk: {fmt} файлына экспорттау
km: នាំចេញទៅ {fmt}
kn: {fmt} ಗೆ ರಫ್ತು ಮಾಡಿ
ko: {fmt}로 내보내기
ku: Export bo {fmt}
ky: {fmt}'ге экспорттоо
lb: Export ze {fmt}
lo: ສົ່ງອອກໄປ {fmt}
lt: Eksportuoti į {fmt}
lv: Eksportēt uz {fmt}
mai: {fmt} मे निर्यात करू
mg: Aondrana mankany {fmt}
mi: Kaweake ki {fmt}
mk: Извезете во {fmt}
ml: {fmt} -ലേക്ക് കയറ്റുമതി ചെയ്യുക
mr: {fmt} वर निर्यात करा
ms: Eksport ke {fmt}
mt: Esportazzjoni lejn {fmt}
nb: Eksporter til {fmt}
nl: Exporteer naar {fmt}
pa: {fmt} ਨੂੰ ਐਕਸਪੋਰਟ ਕਰੋ
pl: Eksportuj do {fmt}
pt_br: Exportar para {fmt}
ro: Exportați în {fmt}
ru: Экспортировать в {fmt}
rw: Kohereza muri {fmt}
sk: Exportovať do {fmt}
sl: Izvozi v {fmt}
sq: Eksporto në {fmt}
sr: Извези у {fmt}
sv: Exportera till {fmt}
sw: Hamisha hadi {fmt}
ta: {fmt} க்கு ஏற்றுமதி செய்
te: {fmt}కి ఎగుమతి చేయండి
th: ส่งออกเป็น {fmt}
tl: I-export sa {fmt}
tr: {fmt}'ye aktar
uk: Експортувати в {fmt}
ur: {fmt} میں برآمد کریں
vi: Xuất sang {fmt}
zh_cn: 导出到 {fmt}
zh_tw: 導出到 {fmt}

source: What do you want to export?
af: Wat wil jy uitvoer?
am: ምን ማውጣት ትፈልጋለህ?
ar: وش تبغى تصدّر؟
as: আপুনি কি এক্সপোৰ্ট কৰিব বিচাৰে?
az: Nə ixrac etmək istəyirsiniz?
be: Што вы хочаце экспартаваць?
bg: Какво искате да експортирате?
bn: আপনি কি রপ্তানি করতে চান?
ca: Què vols exportar?
ckb: دەتەوێت چی هەناردە بکەیت؟
cs: Co chcete exportovat?
da: Hvad vil du eksportere?
de: Was möchten Sie exportieren?
el: Τι θες να βγάλεις;
eo: Kion vi volas eksporti?
es: ¿Qué quieres sacar?
et: Mitä haluat viedä?
eu: Zer esportatu nahi duzu?
fa: از چی می‌خوای خروجی بگیری؟
fi: Mitä haluat viedä?
fr: Tu veux exporter quoi ?
fy: Wat wolle jo eksportearje?
ga: Cad ba mhaith leat a onnmhairiú?
gl: Que queres exportar?
gu: તમે શું નિકાસ કરવા માંગો છો?
hi: आप क्या निर्यात करना चाहते हैं?
hr: Što želite izvesti?
hu: Mit szeretne exportálni?
hy: Ի՞նչ եք ուզում արտահանել:
id: Apa yang ingin Anda ekspor?
is: Hvað viltu flytja út?
it: Cosa vuoi esportare?
iw: מה אתה רוצה לייצא?
ja: 何を輸出したいのですか？
ka: რისი ექსპორტი გსურთ?
kk: Нені экспорттағыңыз келеді?
km: តើអ្នកចង់នាំចេញអ្វី?
kn: ನೀವು ಏನು ರಫ್ತು ಮಾಡಲು ಬಯಸುತ್ತೀರಿ?
ko: 무엇을 내보내시겠습니까?
ku: Ma hûn çi dixwazin hinarde bikin?
ky: Эмнени экспорттоону каалайсыз?
lb: Wat wëllt Dir exportéieren?
lo: ທ່ານຕ້ອງການສົ່ງອອກຫຍັງ?
lt: Ką norite eksportuoti?
lv: Ko vēlaties eksportēt?
mai: अहाँ की निर्यात करय चाहैत छी?
mg: Inona no tianao haondrana?
mi: He aha taau e hiahia ana ki te kaweake?
mk: Што сакате да извезете?
ml: നിങ്ങൾ എന്താണ് കയറ്റുമതി ചെയ്യാൻ ആഗ്രഹിക്കുന്നത്?
mr: तुम्हाला काय निर्यात करायचे आहे?
ms: Apa yang anda mahu eksport?
mt: X'tixtieq tesporta?
nb: Hva vil du eksportere?
nl: Wat wil je exporteren?
pa: ਤੁਸੀਂ ਕੀ ਨਿਰਯਾਤ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
pl: Co chcesz eksportować?
pt_br: O que você deseja exportar?
ro: Ce vrei să exporti?
ru: Что вы хотите экспортировать?
rw: Niki ushaka kohereza hanze?
sk: Čo chcete exportovať?
sl: Kaj želite izvoziti?
sq: Çfarë dëshironi të eksportoni?
sr: Шта желите да извезете?
sv: Vad vill du exportera?
sw: Unataka kusafirisha nini?
ta: நீங்கள் எதை ஏற்றுமதி செய்ய விரும்புகிறீர்கள்?
te: మీరు ఏమి ఎగుమతి చేయాలనుకుంటున్నారు?
th: คุณต้องการส่งออกอะไร?
tl: Ano ang gusto mong i-export?
tr: Neyi ihraç etmek istiyorsunuz?
uk: Що ви хочете експортувати?
ur: آپ کیا برآمد کرنا چاہتے ہیں؟
vi: Bạn muốn xuất khẩu gì?
zh_cn: 您想出口什么？
zh_tw: 您想出口什麼？

source: Note: This export uses the Android format. When importing this file onto an iOS device, please use the "Import From Android" option.
af: Let wel: Hierdie uitvoer gebruik die Android-formaat. Wanneer jy hierdie lêer op ’n iOS-toestel invoer, gebruik asseblief die "Import From Android"-opsie.
am: ማስታወሻ: ይህ ወደ ውጭ መላክ የAndroid ቅርጸት ይጠቀማል። ይህን ፋይል ወደ iOS መሣሪያ ሲያስገቡ እባክዎ "Import From Android" የሚለውን አማራጭ ይጠቀሙ።
ar: ملاحظة: يستخدم هذا التصدير تنسيق Android. عند استيراد هذا الملف على جهاز iOS، يرجى استخدام خيار "Import From Android".
as: টোকা: এই এক্সপ'ৰ্টে Android ফৰ্মেট ব্যৱহাৰ কৰে। এই ফাইলটো iOS ডিভাইচত ইমপ'ৰ্ট কৰোঁতে অনুগ্ৰহ কৰি "Import From Android" বিকল্পটো ব্যৱহাৰ কৰক।
az: Qeyd: Bu ixrac Android formatından istifadə edir. Bu faylı iOS cihazına idxal edərkən zəhmət olmasa "Import From Android" seçimindən istifadə edin.
be: Заўвага: гэты экспарт выкарыстоўвае фармат Android. Пры імпарце гэтага файла на прыладу iOS, калі ласка, выкарыстоўвайце опцыю "Import From Android".
bg: Забележка: Този експорт използва формата на Android. При импортиране на този файл на устройство с iOS, моля, използвайте опцията "Import From Android".
bn: দ্রষ্টব্য: এই এক্সপোর্টটি Android ফরম্যাট ব্যবহার করে। এই ফাইলটি iOS ডিভাইসে ইম্পোর্ট করার সময়, অনুগ্রহ করে "Import From Android" অপশনটি ব্যবহার করুন।
ca: Nota: Aquesta exportació utilitza el format d'Android. Quan importis aquest fitxer en un dispositiu iOS, si us plau, utilitza l'opció "Import From Android".
ckb: تێبینی: ئەم هەناردەیە فۆرماتی Android بەکاردەهێنێت. کاتێک ئەم فایلە لەسەر ئامێرێکی iOS هاوردە دەکەیت، تکایە بژاردەی "Import From Android" بەکاربهێنە.
cs: Poznámka: Tento export používá formát Android. Při importu tohoto souboru na zařízení iOS použijte prosím možnost "Import From Android".
da: Bemærk: Denne eksport bruger Android-formatet. Når du importerer denne fil på en iOS-enhed, skal du bruge indstillingen "Import From Android".
de: Hinweis: Dieser Export verwendet das Android-Format. Wenn Sie diese Datei auf einem iOS-Gerät importieren, verwenden Sie bitte die Option "Import From Android".
el: Σημείωση: Αυτή η εξαγωγή χρησιμοποιεί τη μορφή Android. Όταν εισάγεις αυτό το αρχείο σε συσκευή iOS, χρησιμοποίησε την επιλογή "Import From Android".
eo: Noto: Ĉi tiu eksporto uzas la formaton de Android. Kiam vi importas ĉi tiun dosieron en iOS-aparaton, bonvolu uzi la opcion "Import From Android".
es: Nota: Esta exportación usa el formato de Android. Al importar este archivo en un dispositivo iOS, usa la opción "Import From Android".
et: Märkus: see eksport kasutab Androidi vormingut. Selle faili importimisel iOS-i seadmesse kasuta valikut "Import From Android".
eu: Oharra: esportazio honek Android formatua erabiltzen du. Fitxategi hau iOS gailu batera inportatzean, erabili "Import From Android" aukera.
fa: توجه: این خروجی از قالب Android استفاده می‌کند. هنگام وارد کردن این فایل در دستگاه iOS، لطفاً از گزینه "Import From Android" استفاده کنید.
fr: Remarque : cet export utilise le format Android. Lors de l'importation de ce fichier sur un appareil iOS, veuillez utiliser l'option "Import From Android".
fy: Opmerking: dizze eksport brûkt it Android-formaat. As jo dit bestân op in iOS-apparaat ymportearje, brûk dan de opsje "Import From Android".
ga: Nóta: úsáideann an t-easpórtáil seo formáid Android. Agus an comhad seo á iompórtáil ar ghléas iOS, úsáid an rogha "Import From Android", le do thoil.
gl: Nota: esta exportación usa o formato de Android. Ao importar este ficheiro nun dispositivo iOS, usa a opción "Import From Android".
gu: નોંધ: આ નિકાસ Android ફોર્મેટનો ઉપયોગ કરે છે. આ ફાઇલને iOS ઉપકરણ પર આયાત કરતી વખતે, કૃપા કરીને "Import From Android" વિકલ્પનો ઉપયોગ કરો.
hi: नोट: यह निर्यात Android प्रारूप का उपयोग करता है. इस फ़ाइल को iOS डिवाइस पर आयात करते समय, कृपया "Import From Android" विकल्प का उपयोग करें.
hr: Napomena: ovaj izvoz koristi Android format. Prilikom uvoza ove datoteke na iOS uređaj koristite opciju "Import From Android".
hu: Megjegyzés: ez az exportálás Android formátumot használ. Amikor ezt a fájlt iOS-eszközre importálja, kérjük, használja az "Import From Android" lehetőséget.
hy: Նշում. այս արտահանումն օգտագործում է Android ձևաչափը: Այս ֆայլը iOS սարք ներմուծելիս խնդրում ենք օգտագործել "Import From Android" տարբերակը:
id: Catatan: Ekspor ini menggunakan format Android. Saat mengimpor file ini ke perangkat iOS, harap gunakan opsi "Import From Android".
is: Athugið: þessi útflutningur notar Android-sniðið. Þegar þessi skrá er flutt inn á iOS-tæki skal nota valkostinn "Import From Android".
it: Nota: questa esportazione usa il formato Android. Quando importi questo file su un dispositivo iOS, usa l'opzione "Import From Android".
iw: הערה: ייצוא זה משתמש בפורמט של Android. בעת ייבוא קובץ זה למכשיר iOS, יש להשתמש באפשרות "Import From Android".
ja: 注意: このエクスポートはAndroid形式を使用しています。このファイルをiOSデバイスにインポートする場合は、「Androidからインポート」オプションを使用してください。
ka: შენიშვნა: ეს ექსპორტი იყენებს Android-ის ფორმატს. ამ ფაილის iOS მოწყობილობაზე იმპორტისას გამოიყენეთ ვარიანტი "Import From Android".
kk: Ескерту: Бұл экспорт Android форматын пайдаланады. Осы файлды iOS құрылғысына импорттағанда «Import From Android» опциясын пайдаланыңыз.
km: ចំណាំ៖ ការនាំចេញនេះប្រើទម្រង់ Android។ ពេលនាំចូលឯកសារនេះទៅឧបករណ៍ iOS សូមប្រើជម្រើស "Import From Android"។
kn: ಗಮನಿಸಿ: ಈ ರಫ್ತು Android ಸ್ವರೂಪವನ್ನು ಬಳಸುತ್ತದೆ. ಈ ಫೈಲ್ ಅನ್ನು iOS ಸಾಧನಕ್ಕೆ ಆಮದು ಮಾಡುವಾಗ, "Import From Android" ಆಯ್ಕೆಯನ್ನು ಬಳಸಿ.
ko: 참고: 이 내보내기는 Android 형식을 사용합니다. 이 파일을 iOS 기기로 가져올 때는 "Import From Android" 옵션을 사용하세요.
ku: Nîşe: Ev derxistin formata Android bi kar tîne. Dema ku hûn vê pelê li ser amûreke iOS tînin, ji kerema xwe vebijarka "Import From Android" bi kar bînin.
ky: Эскертүү: Бул экспорт Android форматын колдонот. Бул файлды iOS түзмөгүнө импорттоодо «Import From Android» опциясын колдонуңуз.
lb: Notiz: Dësen Export benotzt den Android-Format. Wann Dir dës Datei op en iOS-Apparat importéiert, benotzt w.e.g. d'Optioun "Import From Android".
lo: ໝາຍເຫດ: ການສົ່ງອອກນີ້ໃຊ້ຮູບແບບ Android. ເມື່ອນຳເຂົ້າໄຟລ໌ນີ້ໃສ່ອຸປະກອນ iOS, ກະລຸນາໃຊ້ຕົວເລືອກ "Import From Android".
lt: Pastaba: šis eksportas naudoja Android formatą. Importuodami šį failą į iOS įrenginį, naudokite parinktį "Import From Android".
lv: Piezīme: šis eksports izmanto Android formātu. Importējot šo failu iOS ierīcē, lūdzu, izmantojiet opciju "Import From Android".
mai: नोट: ई निर्यात Android प्रारूपक उपयोग करैत अछि। एहि फाइल केँ iOS डिवाइस पर आयात करबा काल, कृपया "Import From Android" विकल्पक उपयोग करू।
mg: Fanamarihana: Ity fanondranana ity dia mampiasa ny endrika Android. Rehefa manafatra ity rakitra ity amin'ny fitaovana iOS, dia ampiasao ny safidy "Import From Android".
mi: He tohu: Ka whakamahi tēnei kaweake i te hōputu Android. Ina kawemai i tēnei kōnae ki tētahi pūrere iOS, whakamahia te kōwhiringa "Import From Android".
mk: Забелешка: овој извоз користи Android формат. Кога ја увезувате оваа датотека на iOS уред, користете ја опцијата "Import From Android".
mr: टीप: ही निर्यात Android स्वरूप वापरते. ही फाइल iOS डिव्हाइसवर आयात करताना, कृपया "Import From Android" पर्याय वापरा.
ms: Nota: Eksport ini menggunakan format Android. Semasa mengimport fail ini ke peranti iOS, sila gunakan pilihan "Import From Android".
mt: Nota: Din l-esportazzjoni tuża l-format ta' Android. Meta timporta dan il-fajl fuq apparat iOS, jekk jogħġbok uża l-għażla "Import From Android".
nb: Merk: Denne eksporten bruker Android-formatet. Når du importerer denne filen på en iOS-enhet, bruk alternativet "Import From Android".
nl: Let op: deze export gebruikt het Android-formaat. Gebruik bij het importeren van dit bestand op een iOS-apparaat de optie "Importeren vanaf Android".
pa: ਨੋਟ: ਇਹ ਐਕਸਪੋਰਟ Android ਫਾਰਮੈਟ ਵਰਤਦਾ ਹੈ। ਇਸ ਫਾਈਲ ਨੂੰ iOS ਡਿਵਾਈਸ 'ਤੇ ਇੰਪੋਰਟ ਕਰਨ ਵੇਲੇ, ਕਿਰਪਾ ਕਰਕੇ "Import From Android" ਵਿਕਲਪ ਵਰਤੋ।
pl: Uwaga: ten eksport używa formatu Androida. Podczas importowania tego pliku na urządzeniu z iOS użyj opcji "Importuj z Androida".
pt_br: Nota: esta exportação usa o formato do Android. Ao importar este arquivo em um dispositivo iOS, use a opção "Importar do Android".
ro: Notă: acest export folosește formatul Android. La importarea acestui fișier pe un dispozitiv iOS, vă rugăm să folosiți opțiunea "Importă din Android".
ru: Примечание: этот экспорт использует формат Android. При импорте этого файла на устройство iOS используйте опцию "Импорт с Android".
rw: Icyitonderwa: iyi export ikoresha imiterere ya Android. Mu kwinjiza iyi dosiye ku gikoresho cya iOS, koresha uburyo bwa "Import From Android".
sk: Poznámka: tento export používa formát systému Android. Pri importe tohto súboru do zariadenia s iOS použite možnosť "Importovať z Androidu".
sl: Opomba: ta izvoz uporablja obliko zapisa Android. Pri uvozu te datoteke na napravo iOS uporabite možnost "Uvozi iz Androida".
sq: Shënim: ky eksport përdor formatin e Android. Kur ta importoni këtë skedar në një pajisje iOS, ju lutemi përdorni opsionin "Importo nga Android".
sr: Напомена: овај извоз користи Android формат. Приликом увоза ове датотеке на iOS уређај, користите опцију "Увези са Android-а".
sv: Obs: den här exporten använder Android-formatet. När du importerar den här filen på en iOS-enhet, använd alternativet "Importera från Android".
sw: Kumbuka: uhamishaji huu unatumia muundo wa Android. Unapoleta faili hili kwenye kifaa cha iOS, tafadhali tumia chaguo la "Import From Android".
ta: குறிப்பு: இந்த ஏற்றுமதி Android வடிவமைப்பைப் பயன்படுத்துகிறது. இந்தக் கோப்பை iOS சாதனத்தில் இறக்குமதி செய்யும் போது, "Import From Android" விருப்பத்தைப் பயன்படுத்தவும்.
te: గమనిక: ఈ ఎగుమతి Android ఆకృతిని ఉపయోగిస్తుంది. ఈ ఫైల్‌ను iOS పరికరంలో దిగుమతి చేసేటప్పుడు, దయచేసి "Import From Android" ఎంపికను ఉపయోగించండి.
th: หมายเหตุ: การส่งออกนี้ใช้รูปแบบของ Android เมื่อนำเข้าไฟล์นี้บนอุปกรณ์ iOS โปรดใช้ตัวเลือก "นำเข้าจาก Android"
tl: Paalala: ginagamit ng export na ito ang Android format. Kapag ini-import ang file na ito sa isang iOS device, pakigamit ang opsyong "Import From Android".
tr: Not: Bu dışa aktarma Android biçimini kullanır. Bu dosyayı bir iOS cihazına içe aktarırken lütfen "Android'den İçe Aktar" seçeneğini kullanın.
uk: Примітка: цей експорт використовує формат Android. Під час імпорту цього файлу на пристрій iOS використовуйте опцію "Імпорт з Android".
ur: نوٹ: یہ ایکسپورٹ Android فارمیٹ استعمال کرتا ہے۔ اس فائل کو iOS ڈیوائس پر امپورٹ کرتے وقت، براہ کرم "Import From Android" آپشن استعمال کریں۔
vi: Lưu ý: bản xuất này sử dụng định dạng Android. Khi nhập tệp này vào thiết bị iOS, vui lòng dùng tùy chọn "Nhập từ Android".
zh_cn: 注意：此导出使用 Android 格式。在 iOS 设备上导入此文件时，请使用“从 Android 导入”选项。
zh_tw: 注意：此匯出使用 Android 格式。在 iOS 裝置上匯入此檔案時，請使用「從 Android 匯入」選項。

source: Messages (SMS/MMS)
af: Boodskappe (SMS/MMS)
am: መልዕክቶች (SMS/MMS)
ar: الرسائل (SMS/MMS)
as: মেছেজ (SMS/MMS)
az: Mesajlar (SMS/MMS)
be: Паведамленні (SMS/MMS)
bg: Съобщения (SMS/MMS)
bn: বার্তা (SMS/MMS)
ca: Missatges (SMS/MMS)
ckb: پەیامەکان (SMS/MMS)
cs: Zprávy (SMS/MMS)
da: Beskeder (SMS/MMS)
de: Nachrichten (SMS/MMS)
el: Μηνύματα (SMS/MMS)
eo: Mesaĝoj (SMS/MMS)
es: Mensajes (SMS/MMS)
et: Sõnumid (SMS/MMS)
eu: Mezuak (SMS/MMS)
fa: پیام‌ها (SMS/MMS)
fi: Viestit (SMS/MMS)
fy: Berjochten (SMS/MMS)
ga: Teachtaireachtaí (SMS/MMS)
gl: Mensaxes (SMS/MMS)
gu: સંદેશાઓ (SMS/MMS)
hi: संदेश (एसएमएस/एमएमएस)
hr: Poruke (SMS/MMS)
hu: Üzenetek (SMS/MMS)
hy: Հաղորդագրություններ (SMS/MMS)
id: Pesan (SMS/MMS)
is: Skilaboð (SMS/MMS)
it: Messaggi (SMS/MMS)
iw: הודעות (SMS/MMS)
ja: メッセージ（SMS/MMS）
ka: შეტყობინებები (SMS/MMS)
kk: Хабарламалар (SMS/MMS)
km: សារ (SMS/MMS)
kn: ಸಂದೇಶಗಳು (SMS/MMS)
ko: 메시지(SMS/MMS)
ku: Peyam (SMS/MMS)
ky: Кабарлар (SMS/MMS)
lb: Messagen (SMS/MMS)
lo: ຂໍ້ຄວາມ (SMS/MMS)
lt: Žinutės (SMS / MMS)
lv: Ziņas (SMS/MMS)
mai: संदेश (एसएमएस/एमएमएस) २.
mg: Hafatra (SMS/MMS)
mi: Karere (SMS/MMS)
mk: Пораки (SMS/MMS)
ml: സന്ദേശങ്ങൾ (SMS/MMS)
mr: संदेश (SMS/MMS)
ms: Mesej (SMS/MMS)
mt: Messaġġi (SMS/MMS)
nb: Meldinger (SMS/MMS)
nl: Berichten (SMS/MMS)
pa: ਸੁਨੇਹੇ (SMS/MMS)
pl: Wiadomości (R1Y/MMS) SMS
pt_br: Mensagens (SMS/MMS)
ro: Mesaje (SMS/MMS)
ru: Сообщения (SMS/MMS)
rw: Ubutumwa (SMS / MMS)
sk: Správy (SMS/MMS)
sl: Sporočila (SMS/MMS)
sq: Mesazhet (SMS/MMS)
sr: Поруке (СМС/ММС)
sv: Meddelanden (SMS/MMS)
sw: Ujumbe (SMS/MMS)
ta: செய்திகள் (SMS/MMS)
te: సందేశాలు (SMS/MMS)
th: ข้อความ (SMS/MMS)
tl: Mga Mensahe (SMS/MMS)
tr: Mesajlar (SMS/MMS)
uk: Повідомлення (SMS/MMS)
ur: پیغامات (SMS/MMS)
vi: Tin nhắn (SMS/MMS)
zh_cn: 消息（短信/彩信）
zh_tw: 訊息（簡訊/彩信）

source: Call History
af: Oproepgeskiedenis
am: የመደወያ ታሪክ
ar: سجل المكالمات
as: কল হিষ্টৰি
az: Zəng Tarixi
be: Гісторыя выклікаў
bg: История на обажданията
bn: কল ইতিহাস
ca: Historial de trucades
ckb: مێژووی پەیوەندی
cs: Historie hovorů
da: Opkaldshistorik
de: Anrufverlauf
el: Ιστορικό κλήσεων
eo: Vokhistorio
es: Historial de llamadas
et: Kõneajalugu
eu: Dei-historia
fa: تاریخچه تماس
fi: Puheluhistoria
fr: Historique d'appels
fy: Call Skiednis
ga: Stair Glaonna
gl: Historial de chamadas
gu: કૉલ ઇતિહાસ
hi: कॉल इतिहास
hr: Povijest poziva
hu: Hívástörténet
hy: Զանգերի պատմություն
id: Riwayat Panggilan
is: Símtalsferill
it: Cronologia chiamate
iw: היסטוריית שיחות
ja: 通話履歴
ka: ზარის ისტორია
kk: Қоңыраулар тарихы
km: ប្រវត្តិហៅទូរសព្ទ
kn: ಕರೆ ಇತಿಹಾಸ
ko: 통화 기록
ku: Dîroka Bangê
ky: Чалуу тарыхы
lb: Call Geschicht
lo: ປະຫວັດການໂທ
lt: Skambučių istorija
lv: Zvanu vēsture
mai: कॉल इतिहास
mi: Waea History
mk: Историја на повици
ml: കോൾ ചരിത്രം
mr: कॉल इतिहास
ms: Sejarah Panggilan
mt: Sejħa Storja
nb: Samtalelogg
nl: Oproepgeschiedenis
pa: ਕਾਲ ਇਤਿਹਾਸ
pl: Historia połączeń
pt_br: Histórico de chamadas
ro: Istoricul apelurilor
ru: История звонков
rw: Hamagara Amateka
sk: História hovorov
sl: Zgodovina klicev
sq: Historia e Thirrjeve
sr: Историја позива
sv: Samtalshistorik
sw: Historia ya Simu
ta: அழைப்பு வரலாறு
te: కాల్ చరిత్ర
th: ประวัติการโทร
tl: Kasaysayan ng Tawag
tr: Arama Geçmişi
uk: Історія викликів
ur: کال کی تاریخ
vi: Lịch sử cuộc gọi
zh_cn: 通话记录
zh_tw: 通話記錄

source: Export File
af: Voer Lêer Uit
am: ፋይል ማውጣት
ar: تصدير ملف
as: ফাইল এক্সপোৰ্ট
az: Faylı ixrac edin
be: Экспартаваць файл
bg: Експортиране на файл
bn: ফাইল রপ্তানি করুন
ca: Exportar fitxer
ckb: هەناردەکردنی فایل
cs: Exportovat soubor
da: Eksporter fil
de: Datei exportieren
el: Εξαγωγή αρχείου
eo: Eksporti dosieron
es: Sacar a archivo
et: Eksportfail
eu: Esportatu fitxategira
fa: فایل خروجی
fi: Vie tiedosto
fr: Exporter vers fichier
fy: Eksportearje Triem
ga: Easpórtáil Comhad
gl: Exportar ficheiro
gu: નિકાસ ફાઇલ
hi: फ़ाइल निर्यात करें
hr: Izvoz datoteke
hu: Fájl exportálása
hy: Արտահանման ֆայլ
id: Ekspor Berkas
is: Flytja út skrá
it: Esporta file
iw: ייצוא קובץ
ja: エクスポートファイル
ka: ფაილის ექსპორტი
kk: Файлды экспорттау
km: នាំចេញឯកសារ
kn: ಫೈಲ್ ಅನ್ನು ರಫ್ತು ಮಾಡಿ
ko: 파일 내보내기
ku: Export Pelê
ky: Файлды экспорттоо
lb: Export Datei
lo: ສົ່ງອອກໄຟລ໌
lt: Eksportuoti failą
lv: Eksportēt failu
mai: फाइल निर्यात करू
mi: Kaweake Kōnae
mk: Извези датотека
ml: കയറ്റുമതി ഫയൽ
mr: फाईल निर्यात करा
ms: Eksport Fail
mt: Esportazzjoni Fajl
nb: Eksporter fil
nl: Bestand exporteren
pa: ਫਾਈਲ ਐਕਸਪੋਰਟ ਕਰੋ
pl: Eksportuj plik
pt_br: Exportar arquivo
ro: Exportați fișierul
ru: Экспортировать файл
rw: Kohereza dosiye
sk: Exportovať súbor
sl: Izvozi datoteko
sq: Eksporto skedarin
sr: Извези датотеку
sv: Exportera fil
sw: Hamisha Faili
ta: கோப்பு ஏற்றுமதி
te: ఫైల్‌ను ఎగుమతి చేయండి
th: ส่งออกไฟล์
tl: I-export ang File
tr: Dosyayı Dışa Aktar
uk: Експорт файлу
ur: فائل برآمد کریں۔
vi: Xuất tệp
zh_cn: 导出文件
zh_tw: 匯出文件

source: Exporting...
af: Besig om uit te voer...
am: በመላክ ላይ...
ar: جاري التصدير...
as: এক্সপোৰ্ট কৰি আছে...
az: Eksport edilir...
be: Ідзе экспарт...
bg: Експортиране...
bn: রপ্তানি হচ্ছে...
ca: S'està exportant...
ckb: هەناردەکردنی...
cs: Exportování...
da: Eksporterer...
de: Exportieren...
el: Βγάζω...
eo: Eksportante...
es: Sacando...
et: Eksportimine...
eu: Esportatzen...
fa: در حال گرفتن خروجی...
fi: Viedään...
fr: Exportation...
fy: Eksportearje...
ga: Á easpórtáil...
gl: Exportando...
gu: નિકાસ કરી રહ્યું છે...
hi: निर्यात किया जा रहा है...
hr: Izvoz...
hu: Exportálás...
hy: Արտահանում...
id: Mengekspor...
is: Flytur út...
it: Esportazione...
iw: מייצא...
ja: エクスポート中...
ka: მიმდინარეობს ექსპორტი...
kk: Экспорттауда...
km: កំពុងនាំចេញ...
kn: ರಫ್ತು ಮಾಡಲಾಗುತ್ತಿದೆ...
ko: 내보내는 중...
ku: Hinardekirin...
ky: Экспорттоо...
lb: Exportéiert...
lo: ກຳລັງສົ່ງອອກ...
lt: Eksportuojama...
lv: Notiek eksportēšana...
mai: निर्यात क रहल अछि...
mg: Manondrana...
mi: Kaweake...
mk: Се извезува...
ml: കയറ്റുമതി ചെയ്യുന്നു...
mr: निर्यात करत आहे...
ms: Mengeksport...
mt: Jesportaw...
nb: Eksporterer...
nl: Exporteren...
pa: ਨਿਰਯਾਤ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Eksportowanie...
pt_br: Exportador...
ro: Exportator...
ru: Экспорт...
rw: Kohereza mu mahanga ...
sk: Exportuje sa...
sl: Izvažanje ...
sq: Eksportimi...
sr: Извоз...
sv: Exporterar...
sw: Inahamisha...
ta: ஏற்றுமதி செய்கிறது...
te: ఎగుమతి చేస్తోంది...
th: กำลังส่งออก...
tl: Ini-export...
tr: Dışa aktarılıyor...
uk: Експорт...
ur: برآمد ہو رہا ہے...
vi: Đang xuất...
zh_cn: 出口...
zh_tw: 出口...

source: Import VCard
af: Voer VCard In
am: VCard ማስገባት
ar: استيراد VCard
as: ভি-কাৰ্ড ইম্পোৰ্ট
az: VCard idxal edin
be: Імпарт VCard
bg: Импортиране на VCard
bn: ভিকার্ড আমদানি করুন
ca: Importa VCard
ckb: هاوردەکردنی VCard
cs: Importovat VCard
da: Importer VCard
de: VCard importieren
el: Εισαγωγή VCard
eo: Importi vCard
es: Importar VCard
et: Impordi VCard
eu: Inportatu VCard
fa: وارد کردن VCard
fi: Tuo vCard
fr: Importer VCard
fy: Ymportearje VCard
ga: Iompórtáil vcard
gl: Importar VCard
gu: VCard આયાત કરો
hi: वीकार्ड आयात करें
hr: Uvezi VCard
hu: VCard importálása
hy: Ներմուծել VCard
id: Impor VCard
is: Flytja inn VCard
it: Importa VCard
iw: ייבוא ​​VCard
ja: VCardをインポートする
ka: VCard-ის იმპორტი
kk: VCard импорттау
km: នាំចូល VCard
kn: VCard ಅನ್ನು ಆಮದು ಮಾಡಿ
ko: VCard 가져오기
ky: VCard импорттоо
lo: ນໍາເຂົ້າ VCard
lt: Importuoti VCard
lv: Importēt VCard
mai: वीकार्ड आयात करू
mi: Kawemai VCard
mk: Увезете VCard
ml: VCard ഇറക്കുമതി ചെയ്യുക
mr: VCard आयात करा
mt: Importa VCard
nb: Importer VCard
nl: VCard importeren
pa: VCard ਆਯਾਤ ਕਰੋ
pl: Importuj VCard
pt_br: Importar VCard
ru: Импортировать визитную карточку
rw: Kuzana VCard
sk: Importovať VCard
sl: Uvozi VCard
sq: Importo VCard
sr: Увези ВЦард
sv: Importera VCard
sw: Ingiza VCard
ta: VCard ஐ இறக்குமதி செய்யவும்
te: VCardని దిగుమతి చేయండి
th: นำเข้าวีการ์ด
tl: Mag-import ng VCard
tr: VCard'ı içe aktar
uk: Імпорт VCard
ur: وی کارڈ درآمد کریں۔
vi: Nhập VCard
zh_cn: 导入电子名片
zh_tw: 導入電子名片
