Repository: FuriLabs/telephony
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mr, ms, mt, nb, nl, pa, pl, pt_br, ro, ru, rw, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh_cn, zh_tw

source: When enabled, if the same phone number calls you 3 times within 5 minutes, the third call (and subsequent ones within the window) will force the phone to ring at maximum volume, bypassing Silent or Do Not Disturb modes.
af: Wanneer dit aangeskakel is, en dieselfde nommer bel jou 3 keer binne 5 minute, sal die derde oproep (en enige daarna binne daardie tyd) die foon dwing om op maksimum volume te lui, selfs al is dit op Stil of Moenie Steur nie.
am: ካስጀመረ ከሆነ፣ ተመሳሳይ የስልክ ቁጥር በ5 ደቂቃ ውስጥ 3 ጊዜ ካደወህ፣ ሶስተኛው (እና በዚያ ጊዜ ውስጥ የሚቀጥሉት) ጥሪ ስልኩን በከፍተኛ ድምፅ እንዲያደው ያስገድዳል፣ ሳይለይ ወይም Do Not Disturb ቢሆንም።
ar: لما يكون شغال، إذا نفس الرقم اتصل عليك 3 مرات خلال 5 دقايق، المكالمة الثالثة (وأي مكالمات بعدها خلال نفس الفترة) بتخلي الجوال يرن بأعلى صوت، حتى لو كان على الصامت أو عدم الإزعاج.
as: সক্ৰিয় থাকিলে, একেটা ফোন নম্বৰে ৫ মিনিটৰ ভিতৰত ৩ বাৰ কল কৰিলে, তৃতীয় কলটো (আৰু তাৰ পিছত উইণ্ডোৰ ভিতৰত থকা সকলো কল) ফোনটোক সাইলেন্ট বা ডু নট ডিষ্টাৰ্ব মোড উপেক্ষা কৰি সৰ্বাধিক ভলিউমত বাজিবলৈ বাধ্য কৰিব।
az: Aktivləşdirildikdə, eyni telefon nömrəsi 5 dəqiqə ərzində sizə 3 dəfə zəng edərsə, üçüncü zəng (və pəncərədəki sonrakılar) Səssiz və ya Narahat Etməyin rejimlərini keçərək telefonu maksimum səs səviyyəsində çalmağa məcbur edəcək.
be: Пры ўключэнні, калі адзін і той жа нумар тэлефона тэлефануе вам 3 разы на працягу 5 хвілін, трэці званок (і наступныя ў акне) прымусіць тэлефон званіць з максімальнай гучнасцю, абыходзячы рэжымы Ціхі і Не турбаваць.
bg: Когато е активирано, ако един и същи телефонен номер ви се обади 3 пъти в рамките на 5 минути, третото обаждане (и следващите в рамките на прозореца) ще принудят телефона да звъни с максимална сила на звука, заобикаляйки режимите Безшумен или Не безпокойте.
bn: সক্রিয় থাকা অবস্থায়, যদি একই ফোন নম্বরটি 5 মিনিটের মধ্যে আপনাকে 3 বার কল করে, তৃতীয় কলটি (এবং পরবর্তীগুলি উইন্ডোর মধ্যে) ফোনটিকে সর্বাধিক ভলিউমে রিং করতে বাধ্য করবে, সাইলেন্ট বা বিরক্ত করবেন না মোডগুলিকে বাইপাস করে৷
ca: Quan està activat, si el mateix número de telèfon et truca 3 vegades en 5 minuts, la tercera trucada (i les següents dins de la finestra) obligarà el telèfon a sonar al màxim volum, sense passar els modes Silenci o No molestar.
ckb: کاتێک چالاک کرا، ئەگەر هەمان ژمارەی تەلەفۆن لە ماوەی ٥ خولەکدا ٣ جار پەیوەندیت پێوە بکات، پەیوەندی سێیەم (و ئەوانەی دواتر لەناو پەنجەرەکەدا) مۆبایلەکە ناچار دەکات بە زۆرترین دەنگ زەنگ لێبدات، بەدەر لە دۆخەکانی بێدەنگ یان تێک مەدە.
cs: Pokud je tato možnost povolena, pokud vám stejné telefonní číslo zavolá 3krát během 5 minut, třetí hovor (a další v rámci okna) vynutí vyzvánění telefonu na maximální hlasitost, čímž se vynechají režimy Tichý nebo Nerušit.
da: Når aktiveret, hvis det samme telefonnummer ringer til dig 3 gange inden for 5 minutter, vil det tredje opkald (og de efterfølgende inden for vinduet) tvinge telefonen til at ringe ved maksimal lydstyrke, uden at stille eller Forstyr ikke-tilstande.
de: Wenn diese Option aktiviert ist und Sie innerhalb von 5 Minuten dreimal von derselben Telefonnummer angerufen werden, wird das Telefon beim dritten Anruf (und bei den folgenden innerhalb des Fensters) dazu gezwungen, mit maximaler Lautstärke zu klingeln, wodurch die Modi „Stumm“ und „Bitte nicht stören“ umgangen werden.
el: Αν ενεργοποιηθεί, σε περίπτωση που ο ίδιος αριθμός σε καλέσει 3 φορές μέσα σε 5 λεπτά, η τρίτη κλήση (και οι επόμενες στο ίδιο διάστημα) θα κάνει το τηλέφωνο να χτυπήσει στη μέγιστη ένταση, αγνοώντας τη σίγαση ή τη λειτουργία «Μην ενοχλείτε».
eo: Se aktiva, kiam la sama numero vokas vin 3 fojojn en 5 minutoj, la tria voko (kaj postaj en tiu tempo) sonigos la telefonon plej laŭte, ignorante silentan reĝimon.
es: Si activas esto y el mismo número te llama 3 veces en 5 minutos, la tercera llamada (y las siguientes en ese rato) hará que el móvil suene a tope de volumen, saltándose el silencio o el modo 'no molestar'.
et: Kui see on sees ja sama number helistab sulle 5 minuti jooksul 3 korda, hakkab kolmas kõne (ja järgmised) helisema täisvaljusega, isegi kui telefon on hääletu peal.
eu: Hau aktibatuta badago eta zenbaki berak 5 minutuan 3 aldiz deitzen badizu, hirugarren deian (eta ondorengoetan) mugikorrak topean joko du, isilpean edo 'ez gerturatu' moduan egon arren.
fa: اگر فعال باشد، در صورتی که یک شماره در عرض ۵ دقیقه ۳ بار با شما تماس بگیرد، تماس سوم (و تماس‌های بعدی در آن بازه زمانی) باعث می‌شود گوشی با حداکثر صدا زنگ بخورد و حالت سایلنت یا «مزاحم نشوید» نادیده گرفته شود.
fi: Kun tämä on päällä ja sama numero soittaa sinulle 3 kertaa 5 minuutin sisällä, kolmas puhelu (ja sitä seuraavat samassa ajassa) pakottaa puhelimen hälyttämään täydellä voimakkuudella. Tämä ohittaa siis äänettömän tilan tai 'älä häiritse' -asetukset.
fr: Si tu l'actives et que le même numéro t'appelle 3 fois en 5 minutes, le troisième appel (et les suivants dans le même créneau) fera sonner le téléphone à fond, même s'il est en silencieux ou en mode 'ne pas déranger'.
fy: As ynskeakele, as itselde telefoannûmer jo 3 kear binnen 5 minuten ropt, sil de tredde oprop (en folgjende binnen it finster) de tillefoan twinge om op maksimale folume te rinkeljen, troch de Stille of Net steure modus te omgean.
ga: Nuair a bheidh sé cumasaithe, má ghlaonn an uimhir theileafóin chéanna ort 3 huaire laistigh de 5 nóiméad, cuirfidh an tríú glao (agus na cinn ina dhiaidh sin laistigh den fhuinneog) iallach ar an bhfón glaoch ag an toirt uasta, ag seachaint modhanna Chiúin nó Ná Cuir Isteach.
gl: Cando estea activado, se o mesmo número de teléfono che chama 3 veces en 5 minutos, a terceira chamada (e as seguintes dentro da xanela) obrigará o teléfono a soar ao máximo volume, evitando os modos Silencio ou Non molestar.
gu: જ્યારે સક્ષમ હોય, તો જો તે જ ફોન નંબર તમને 5 મિનિટની અંદર 3 વખત કૉલ કરે છે, તો ત્રીજો કૉલ (અને પછીનો વિન્ડોની અંદરનો) ફોનને સાયલન્ટ અથવા ડુ નોટ ડિસ્ટર્બ મોડને બાયપાસ કરીને મહત્તમ વોલ્યુમ પર રિંગ કરવા માટે દબાણ કરશે.
hi: सक्षम होने पर, यदि एक ही फ़ोन नंबर आपको 5 मिनट के भीतर 3 बार कॉल करता है, तो तीसरी कॉल (और विंडो के भीतर आने वाली कॉल) साइलेंट या डू नॉट डिस्टर्ब मोड को दरकिनार करते हुए, फ़ोन को अधिकतम वॉल्यूम पर रिंग करने के लिए बाध्य करेगी।
hr: Kada je omogućeno, ako vas isti telefonski broj nazove 3 puta unutar 5 minuta, treći poziv (i naredni unutar prozora) prisilit će telefon da zvoni najvećom glasnoćom, zaobilazeći način rada Tiho ili Ne uznemiravaj.
hu: Ha engedélyezve van, ha ugyanaz a telefonszám 5 percen belül háromszor hívja Önt, a harmadik hívás (és az azt követők az ablakon belül) arra kényszeríti a telefont, hogy maximális hangerőn csengjen, megkerülve a Néma vagy a Ne zavarjanak módot.
hy: Երբ միացված է, եթե նույն հեռախոսահամարը 5 րոպեի ընթացքում 3 անգամ զանգահարի ձեզ, երրորդ զանգը (և հաջորդ զանգերը պատուհանի ներսում) կստիպի հեռախոսին զանգել առավելագույն ձայնով՝ շրջանցելով Լուռ կամ Չանհանգստացնել ռեժիմները:
id: Jika diaktifkan, jika nomor telepon yang sama memanggil Anda 3 kali dalam 5 menit, panggilan ketiga (dan panggilan berikutnya dalam jendela) akan memaksa telepon berdering dengan volume maksimum, melewati mode Senyap atau Jangan Ganggu.
is: Þegar kveikt er á því, ef sama símanúmer hringir í þig þrisvar sinnum innan 5 mínútna, mun þriðja símtalið (og síðari símtalið í glugganum) neyða símann til að hringja á hámarks hljóðstyrk, framhjá hljóði eða „Ónáðið ekki“.
it: Quando abilitato, se lo stesso numero di telefono ti chiama 3 volte nell'arco di 5 minuti, la terza chiamata (e quelle successive all'interno della finestra) forzeranno il telefono a squillare al volume massimo, bypassando le modalità Silenzioso o Non disturbare.
iw: כאשר מופעלת, אם אותו מספר טלפון מתקשר אליך 3 פעמים תוך 5 דקות, השיחה השלישית (והשיחה הבאה בתוך החלון) תאלץ את הטלפון לצלצל בעוצמה מרבית, תוך עקיפת מצבי שקט או נא לא להפריע.
ja: 有効にすると、同じ電話番号から 5 分以内に 3 回電話がかかってきた場合、3 回目の電話 (およびウィンドウ内のそれ以降の電話) では、サイレント モードまたはサイレント モードをバイパスして、電話が最大音量で強制的に鳴らされます。
ka: ჩართვისას, თუ ერთი და იგივე ტელეფონის ნომერი დაგირეკავთ 3-ჯერ 5 წუთის განმავლობაში, მესამე ზარი (და შემდგომი ზარი ფანჯარაში) აიძულებს ტელეფონს დარეკოს მაქსიმალურ ხმაზე, გვერდის ავლით ჩუმად ან არ შემაწუხოთ რეჟიმებს.
kk: Қосылған кезде, бір телефон нөмірі сізге 5 минут ішінде 3 рет қоңырау шалса, үшінші қоңырау (және терезедегі кейінгі қоңыраулар) үнсіз немесе Мазаламау режимдерін айналып өтіп, телефонды максималды дыбыс деңгейінде шырылдауға мәжбүр етеді.
km: នៅពេលបើកដំណើរការ ប្រសិនបើលេខទូរស័ព្ទដូចគ្នានេះហៅអ្នក 3 ដងក្នុងរយៈពេល 5 នាទី ការហៅទីបី (និងលេខបន្ទាប់នៅក្នុងបង្អួច) នឹងបង្ខំឱ្យទូរសព្ទរោទ៍ក្នុងកម្រិតសំឡេងអតិបរមា ដោយឆ្លងកាត់របៀបស្ងាត់ ឬកុំរំខាន។
kn: ಸಕ್ರಿಯಗೊಳಿಸಿದಾಗ, ಅದೇ ಫೋನ್ ಸಂಖ್ಯೆಯು 5 ನಿಮಿಷಗಳಲ್ಲಿ ನಿಮಗೆ 3 ಬಾರಿ ಕರೆ ಮಾಡಿದರೆ, ಮೂರನೇ ಕರೆ (ಮತ್ತು ನಂತರದ ವಿಂಡೋದಲ್ಲಿ) ಫೋನ್ ಅನ್ನು ಗರಿಷ್ಠ ವಾಲ್ಯೂಮ್‌ನಲ್ಲಿ ರಿಂಗ್ ಮಾಡಲು ಒತ್ತಾಯಿಸುತ್ತದೆ, ಸೈಲೆಂಟ್ ಅಥವಾ ಡು ನಾಟ್ ಡಿಸ್ಟರ್ಬ್ ಮೋಡ್‌ಗಳನ್ನು ಬೈಪಾಸ್ ಮಾಡುತ್ತದೆ.
ko: 활성화되면 동일한 전화번호로 5분 내에 3번 전화가 오면 세 번째 전화(및 해당 기간 내의 후속 전화)에서는 무음 또는 방해 금지 모드를 우회하여 전화기가 최대 볼륨으로 강제로 울리도록 합니다.
ku: Dema ku were çalak kirin, heke heman jimareya têlefonê di nav 5 hûrdeman de 3 caran gazî we bike, banga sêyemîn (û yên dûv re yên di pencereyê de) dê zorê bide têlefonê ku bi dengeya herî zêde zengil bike, modên Bêdeng an Bêdeng neke.
ky: Иштетилгенде, эгер бир эле телефон номери сизге 5 мүнөт ичинде 3 жолу чалса, үчүнчү чалуу (жана андан кийинкиси терезенин ичинде) үнсүз же Тынчымды алба режимдерин кыйгап өтүп, телефонду эң жогорку деңгээлде шыңгырат.
lb: Wann aktivéiert, wann déi selwecht Telefonsnummer Iech 3 Mol bannent 5 Minutten rufft, wäert den drëtten Uruff (a spéider an der Fënster) den Telefon forcéieren fir op maximal Volumen ze ruffen, andeems d'Stille oder d'Modi net stéieren.
lo: ເມື່ອເປີດໃຊ້ແລ້ວ, ຖ້າເບີໂທລະສັບດຽວກັນໂທຫາເຈົ້າ 3 ເທື່ອພາຍໃນ 5 ນາທີ, ການໂທຄັ້ງທີ່ສາມ (ແລະສາຍຕໍ່ມາພາຍໃນປ່ອງຢ້ຽມ) ຈະບັງຄັບໃຫ້ໂທລະສັບດັງໃນປະລິມານສູງສຸດ, ຂ້າມໂໝດງຽບ ຫຼື ໂໝດຫ້າມລົບກວນ.
lt: Įjungus, jei tuo pačiu telefono numeriu jums skambinama 3 kartus per 5 minutes, trečiasis skambutis (ir vėlesni lange) privers telefoną skambėti maksimaliu garsumu, apeinant tylų arba netrukdymo režimus.
lv: Ja tas ir iespējots, ja 5 minūšu laikā jums zvana 3 reizes ar vienu tālruņa numuru, trešais zvans (un nākamie logā) liks tālrunim zvanīt ar maksimālo skaļumu, apejot režīmus Klusums vai Netraucēt.
mai: सक्षम भेला पर, यदि एकहि फोन नंबर 5 मिनट कें भीतर अहां कें 3 बेर कॉल करएयत छै, त तेसर कॉल (आ विंडो कें भीतर बाद कें) फोन कें अधिकतम वॉल्यूम पर बजएय कें लेल मजबूर करतय, साइलेंट या डू नॉट डिस्टर्ब मोड कें बाईपास करयत.
mg: Rehefa alefa, raha miantso anao in-3 ao anatin'ny 5 minitra ilay laharan-telefaona mitovy, ny antso fahatelo (sy ireo manaraka eo amin'ny varavarankely) dia hanery ny telefaona haneno amin'ny haavony ambony indrindra, handalo ny maody Mangina na Aza manelingelina.
mi: Ina whakahohea, ki te 3 nga wa ka waea atu te nama waea ki a koe i roto i te 5 meneti, ko te waea tuatoru (me nga waea e whai ake nei i roto i te matapihi) ka kaha te waea ki te tangi i te rahi o te reo, ma te whakawhiti i nga ahuatanga Wahangu, Kaua ranei e Whakakorikori.
mk: Кога е овозможено, ако истиот телефонски број ве повика 3 пати во рок од 5 минути, третиот повик (и последователните во прозорецот) ќе го принуди телефонот да ѕвони со максимална јачина, заобиколувајќи ги режимите Тивко или Не вознемирувај.
ml: പ്രവർത്തനക്ഷമമാക്കിയിരിക്കുമ്പോൾ, ഒരേ ഫോൺ നമ്പർ 5 മിനിറ്റിനുള്ളിൽ നിങ്ങളെ 3 തവണ വിളിക്കുകയാണെങ്കിൽ, മൂന്നാമത്തെ കോൾ (വിൻഡോയ്ക്കുള്ളിലെ തുടർന്നുള്ളവ) സൈലൻ്റ് അല്ലെങ്കിൽ ഡോണ്ട് ഡിസ്റ്റർബ് മോഡുകൾ മറികടന്ന് ഫോണിനെ പരമാവധി ശബ്ദത്തിൽ റിംഗ് ചെയ്യാൻ നിർബന്ധിക്കും.
mr: सक्षम केल्यावर, त्याच फोन नंबरने तुम्हाला 5 मिनिटांत 3 वेळा कॉल केल्यास, तिसरा कॉल (आणि त्यानंतरचा विंडोमध्ये) सायलेंट किंवा डू नॉट डिस्टर्ब मोडला मागे टाकून फोनला जास्तीत जास्त आवाजात रिंग करण्यास भाग पाडेल.
ms: Apabila didayakan, jika nombor telefon yang sama memanggil anda 3 kali dalam masa 5 minit, panggilan ketiga (dan panggilan seterusnya dalam tetingkap) akan memaksa telefon berdering pada volum maksimum, memintas mod Senyap atau Jangan Ganggu.
mt: Meta jkun attivat, jekk l-istess numru tat-telefon iċempellek 3 darbiet fi żmien 5 minuti, it-tielet sejħa (u dawk sussegwenti fit-tieqa) se jġiegħel it-telefon idoqq bil-volum massimu, billi jinjora l-modi Siekta jew Ma Tfixkilx.
nb: Når aktivert, hvis det samme telefonnummeret ringer deg 3 ganger i løpet av 5 minutter, vil det tredje anropet (og de påfølgende i vinduet) tvinge telefonen til å ringe på maksimalt volum, og omgå Stille eller Ikke forstyrr-modus.
nl: Wanneer dit is ingeschakeld en je door hetzelfde telefoonnummer binnen 5 minuten drie keer wordt gebeld, wordt bij de derde oproep (en de daaropvolgende oproepen binnen dit venster) de telefoon gedwongen om op maximaal volume over te gaan, waarbij de Stille of Niet Storen-modi worden omzeild.
pa: ਜਦੋਂ ਸਮਰੱਥ ਕੀਤਾ ਜਾਂਦਾ ਹੈ, ਜੇਕਰ ਇੱਕੋ ਫ਼ੋਨ ਨੰਬਰ ਤੁਹਾਨੂੰ 5 ਮਿੰਟਾਂ ਦੇ ਅੰਦਰ 3 ਵਾਰ ਕਾਲ ਕਰਦਾ ਹੈ, ਤਾਂ ਤੀਜੀ ਕਾਲ (ਅਤੇ ਵਿੰਡੋ ਦੇ ਅੰਦਰ ਬਾਅਦ ਵਾਲੇ) ਫ਼ੋਨ ਨੂੰ ਸਾਈਲੈਂਟ ਜਾਂ 'ਡੂ ਡਿਸਟਰਬ' ਮੋਡਾਂ ਨੂੰ ਬਾਈਪਾਸ ਕਰਦੇ ਹੋਏ, ਵੱਧ ਤੋਂ ਵੱਧ ਵੌਲਯੂਮ 'ਤੇ ਰਿੰਗ ਕਰਨ ਲਈ ਮਜ਼ਬੂਰ ਕਰੇਗੀ।
pl: Po włączeniu, jeśli ten sam numer telefonu zadzwoni do Ciebie 3 razy w ciągu 5 minut, trzecie połączenie (i kolejne w oknie) wymusi dzwonienie telefonu z maksymalną głośnością, z pominięciem trybów Cichy lub Nie przeszkadzać.
pt_br: Quando ativado, se o mesmo número de telefone ligar para você 3 vezes em 5 minutos, a terceira chamada (e as subsequentes dentro da janela) forçará o telefone a tocar no volume máximo, ignorando os modos Silencioso ou Não perturbe.
ro: Când este activat, dacă același număr de telefon te sună de 3 ori în 5 minute, al treilea apel (și următoarele din fereastră) va forța telefonul să sune la volum maxim, ocolind modurile Silențios sau Nu deranja.
ru: Если эта функция включена, если один и тот же номер телефона звонит вам 3 раза в течение 5 минут, третий звонок (и последующие в пределах окна) заставит телефон звонить на максимальной громкости, минуя режимы «Без звука» или «Не беспокоить».
rw: Iyo bishobojwe, niba numero imwe ya terefone iguhamagaye inshuro 3 mugihe cyiminota 5, guhamagarwa kwa gatatu (nizikurikiraho mumadirishya) bizahatira terefone kuvuza amajwi menshi, kurenga bucece cyangwa Ntugahungabanye muburyo.
sk: Ak je táto možnosť povolená, ak vám rovnaké telefónne číslo zavolá 3-krát v priebehu 5 minút, pri treťom hovore (a nasledujúcich v rámci okna) bude telefón vyzváňať na maximálnu hlasitosť, čím sa obíde režim Tichý alebo Nerušiť.
sl: Ko je omogočeno, če vas ista telefonska številka pokliče 3-krat v 5 minutah, bo tretji klic (in naslednji v oknu) prisilil telefon k zvonjenju z največjo glasnostjo, mimo načinov Tiho ali Ne moti.
sq: Kur aktivizohet, nëse i njëjti numër telefoni ju telefonon 3 herë brenda 5 minutave, telefonata e tretë (dhe ato pasuese brenda dritares) do ta detyrojë telefonin të bjerë me volumin maksimal, duke anashkaluar modalitetin "Heshtje" ose "Mos shqetëso".
sr: Када је омогућено, ако вас исти телефонски број позове 3 пута у року од 5 минута, трећи позив (и наредни у прозору) ће приморати телефон да звони максималном јачином, заобилазећи режиме Нечујно или Не узнемиравај.
sv: När den är aktiverad, om samma telefonnummer ringer dig 3 gånger inom 5 minuter, kommer det tredje samtalet (och efterföljande inom fönstret) att tvinga telefonen att ringa på maximal volym, utan att tysta eller Stör ej-lägen förbigås.
sw: Ikiwashwa, nambari ile ile ya simu ikikupigia mara 3 ndani ya dakika 5, simu ya tatu (na zinazofuata kwenye dirisha) italazimisha simu kulia kwa sauti ya juu zaidi, ikipita hali ya Kimya au Usisumbue.
ta: இயக்கப்பட்டிருக்கும் போது, ​​அதே ஃபோன் எண் 5 நிமிடங்களுக்குள் 3 முறை உங்களை அழைத்தால், மூன்றாவது அழைப்பு (மற்றும் சாளரத்தில் அடுத்தடுத்து வரும்) சைலண்ட் அல்லது டூ நாட் டிஸ்டர்ப் மோடுகளைத் தவிர்த்து, அதிகபட்ச ஒலியில் ஃபோனை ஒலிக்கச் செய்யும்.
te: ప్రారంభించబడినప్పుడు, అదే ఫోన్ నంబర్ మీకు 5 నిమిషాలలోపు 3 సార్లు కాల్ చేస్తే, మూడవ కాల్ (మరియు విండోలో తదుపరిది) ఫోన్‌ని సైలెంట్ లేదా డిస్టర్బ్ చేయవద్దు మోడ్‌లను దాటవేసి గరిష్ట వాల్యూమ్‌లో రింగ్ అయ్యేలా చేస్తుంది.
th: เมื่อเปิดใช้งาน หากหมายเลขโทรศัพท์เดียวกันโทรหาคุณ 3 ครั้งภายใน 5 นาที การโทรครั้งที่สาม (และการโทรครั้งถัดไปภายในหน้าต่าง) จะบังคับให้โทรศัพท์ดังที่ระดับเสียงสูงสุด โดยข้ามโหมดเงียบหรือห้ามรบกวน
tl: Kapag pinagana, kung tatawagan ka ng parehong numero ng telepono nang 3 beses sa loob ng 5 minuto, pipilitin ng pangatlong tawag (at mga kasunod na tawag sa loob ng window) na tumunog ang telepono sa pinakamataas na volume, na lumalampas sa mga mode na Silent o Huwag Istorbohin.
tr: Etkinleştirildiğinde, aynı telefon numarası sizi 5 dakika içinde 3 kez ararsa, üçüncü arama (ve penceredeki sonraki aramalar), Sessiz veya Rahatsız Etmeyin modlarını atlayarak telefonu maksimum ses seviyesinde çalmaya zorlar.
uk: Якщо цей параметр увімкнено, якщо один і той самий номер дзвонить вам 3 рази протягом 5 хвилин, під час третього дзвінка (і наступних у вікні) телефон дзвонитиме на максимальній гучності, оминаючи беззвучний режим або режим «Не турбувати».
ur: فعال ہونے پر، اگر وہی فون نمبر آپ کو 5 منٹ کے اندر 3 بار کال کرتا ہے، تو تیسری کال (اور اس کے بعد والی کال ونڈو کے اندر) خاموش یا ڈسٹرب نہ کرنے کے طریقوں کو نظرانداز کرتے ہوئے، فون کو زیادہ سے زیادہ والیوم میں گھنٹی بجنے پر مجبور کر دے گی۔
vi: Khi được bật, nếu cùng một số điện thoại gọi cho bạn 3 lần trong vòng 5 phút, cuộc gọi thứ ba (và các cuộc gọi tiếp theo trong cửa sổ) sẽ buộc điện thoại đổ chuông ở mức âm lượng tối đa, bỏ qua chế độ Im lặng hoặc Không làm phiền.
zh_cn: 启用后，如果同一电话号码在 5 分钟内呼叫您 3 次，则第三次呼叫（以及窗口内的后续呼叫）将强制电话以最大音量响铃，绕过静音或请勿打扰模式。
zh_tw: 啟用後，如果同一電話號碼在 5 分鐘內呼叫您 3 次，則第三次通話（以及視窗內的後續通話）將強制電話以最大音量響鈴，繞過靜音或請勿打擾模式。
