Repository: FuriLabs/telephony
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mr, ms, mt, nb, nl, pa, pl, pt_br, ro, ru, rw, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh_cn, zh_tw

source: Copy TOTP key
af: Kopieer TOTP-sleutel
am: የTOTP ቁልፍ ቅዳ
ar: نسخ مفتاح TOTP
as: TOTP কী কপি কৰক
az: TOTP açarını kopyalayın
be: Скапіраваць ключ TOTP
bg: Копиране на TOTP ключ
bn: TOTP কী কপি করুন
ca: Copia la clau TOTP
ckb: کلیلی TOTP کۆپی بکە
cs: Kopírovat klíč TOTP
da: Kopier TOTP-nøgle
de: TOTP-Schlüssel kopieren
el: Αντιγραφή κλειδιού TOTP
eo: Kopii TOTP-ŝlosilon
es: Copiar clave TOTP
et: Kopeeri TOTP võti
eu: Kopiatu TOTP gakoa
fa: کپی کلید TOTP
fr: Copier la clé TOTP
fy: TOTP-kaai kopiearje
ga: Cóipeáil eochair TOTP
gl: Copiar a chave TOTP
gu: TOTP કી કૉપિ કરો
hi: TOTP कुंजी कॉपी करें
hr: Kopiraj TOTP ključ
hu: TOTP-kulcs másolása
hy: Պատճենել TOTP բանալին
id: Salin kunci TOTP
is: Afrita TOTP-lykil
it: Copia chiave TOTP
iw: העתק מפתח TOTP
ja: TOTPキーをコピー
ka: TOTP გასაღების კოპირება
kk: TOTP кілтін көшіру
km: ចម្លងកូនសោ TOTP
kn: TOTP ಕೀ ನಕಲಿಸಿ
ko: TOTP 키 복사
ku: Kilîta TOTP kopî bike
ky: TOTP ачкычын көчүрүү
lb: TOTP-Schlëssel kopéieren
lo: ຄັດລອກກະແຈ TOTP
lt: Kopijuoti TOTP raktą
lv: Kopēt TOTP atslēgu
mai: TOTP कुंजी कॉपी करू
mg: Adikao ny lakile TOTP
mi: Tāruatia te kī TOTP
mk: Копирај TOTP клуч
mr: TOTP की कॉपी करा
ms: Salin kunci TOTP
mt: Ikkopja ċ-ċavetta TOTP
nb: Kopier TOTP-nøkkel
nl: TOTP-sleutel kopiëren
pa: TOTP ਕੁੰਜੀ ਕਾਪੀ ਕਰੋ
pl: Kopiuj klucz TOTP
pt_br: Copiar chave TOTP
ro: Copiați cheia TOTP
ru: Копировать ключ TOTP
rw: Koporora urufunguzo rwa TOTP
sk: Kopírovať kľúč TOTP
sl: Kopiraj ključ TOTP
sq: Kopjo çelësin TOTP
sr: Копирај TOTP кључ
sv: Kopiera TOTP-nyckel
sw: Nakili ufunguo wa TOTP
ta: TOTP விசையை நகலெடுக்கவும்
te: TOTP కీని కాపీ చేయండి
th: คัดลอกคีย์ TOTP
tl: Kopyahin ang TOTP key
tr: TOTP anahtarını kopyala
uk: Копіювати ключ TOTP
ur: TOTP کلید کاپی کریں
vi: Sao chép khóa TOTP
zh_cn: 复制 TOTP 密钥
zh_tw: 複製 TOTP 金鑰

source: Regenerate
af: Genereer weer
am: እንደገና አመንጭ
ar: إعادة توليد
as: পুনৰ সৃষ্টি কৰক
az: Yenidən yarat
be: Згенераваць нанова
bg: Регенериране
bn: পুনরুৎপাদন করুন
ca: Regenera
ckb: دروستکردنەوە
cs: Přegenerovat
da: Regenerer
de: Neu generieren
el: Ανανέωση
eo: Regeneri
es: Regenerar
et: Loo uus
eu: Birsortu
fa: ایجاد مجدد
fi: Luo uudelleen
fr: Régénérer
ga: Athghin
gl: Rexerar
gu: ફરીથી જનરેટ કરો
hi: पुनः उत्पन्न करें
hr: Ponovno generiraj
hu: Újragenerálás
hy: Վերստեղծել
id: Buat Ulang
is: Endurnýja
it: Rigenera
iw: צור מחדש
ja: 再生成
ka: ხელახლა გენერირება
kk: Қайта жасау
km: បង្កើតឡើងវិញ
kn: ಪುನರುತ್ಪಾದಿಸಿ
ko: 재생성
ku: Nûvekirin
ky: Кайра жаратуу
lb: Nei generéieren
lo: ສ້າງໃໝ່
lt: Atkurti
lv: Reģenerēt
mai: पुनर्जीवित करू
mg: Mamorona indray
mi: Hanga ano
mk: Регенерирај
ml: വീണ്ടും സൃഷ്ടിക്കുക
mr: पुन्हा तयार करा
ms: Jana semula
mt: Iġġenera mill-ġdid
nb: Generer på nytt
nl: Opnieuw genereren
pa: ਮੁੜ ਤਿਆਰ ਕਰੋ
pl: Wygeneruj ponownie
pt_br: Regenerar
ro: Regenerare
ru: Сгенерировать заново
rw: Ongera Ubyare
sk: Znovu vygenerovať
sl: Regeneriraj
sq: Rigjenero
sr: Генериши поново
sv: Återskapa
sw: Tengeneza upya
ta: மீளுருவாக்கு
te: పునరుత్పత్తి
th: สร้างใหม่
tl: Bumuo muli
tr: Yeniden Oluştur
uk: Згенерувати заново
ur: دوبارہ تیار کریں
vi: Tạo lại
zh_cn: 重新生成
zh_tw: 重新產生

source: Remove current TOTP
af: Verwyder huidige TOTP
am: የአሁኑን TOTP አስወግድ
ar: إزالة رمز TOTP الحالي
as: বৰ্তমানৰ TOTP আঁতৰাওক
az: Cari TOTP-ni sil
be: Выдаліць бягучы TOTP
bg: Премахване на текущия TOTP
bn: বর্তমান TOTP সরান
ca: Elimina el TOTP actual
ckb: لابردنی TOTPـی ئێستا
cs: Odstranit aktuální TOTP
da: Fjern nuværende TOTP
de: Aktuelles TOTP entfernen
el: Αφαίρεση τρέχοντος TOTP
eo: Forigi nunan TOTP
es: Quitar TOTP actual
et: Eemalda praegune TOTP
eu: Kendu uneko TOTPa
fa: حذف TOTP فعلی
fi: Poista nykyinen TOTP
fr: Supprimer le TOTP actuel
fy: Hjoeddeistige TOTP fuortsmite
ga: Bain TOTP reatha
gl: Eliminar o TOTP actual
gu: વર્તમાન TOTP દૂર કરો
hi: वर्तमान TOTP हटाएं
hr: Ukloni trenutni TOTP
hu: Jelenlegi TOTP eltávolítása
hy: Հեռացնել ընթացիկ TOTP-ը
id: Hapus TOTP saat ini
is: Fjarlægja núverandi TOTP
it: Rimuovi TOTP attuale
iw: הסר TOTP נוכחי
ja: 現在のTOTPを削除
ka: მიმდინარე TOTP-ის წაშლა
kk: Ағымдағы TOTP-ты жою
km: លុប TOTP បច្ចុប្បន្ន
kn: ಪ್ರಸ್ತುತ TOTP ತೆಗೆದುಹಾಕಿ
ko: 현재 TOTP 제거
ku: TOTP-a heyî jêbirin
ky: Учурдагы TOTP'ну алып салуу
lb: Aktuellen TOTP ewechhuelen
lo: ລຶບ TOTP ປະຈຸບັນອອກ
lt: Pašalinti dabartinį TOTP
lv: Noņemt pašreizējo TOTP
mai: वर्तमान TOTP हटाउ
mg: Esory ny TOTP ankehitriny
mi: Tango TOTP o naianei
mk: Отстрани го тековниот TOTP
ml: നിലവിലെ TOTP നീക്കംചെയ്യുക
mr: सध्याचा TOTP काढा
ms: Alih keluar TOTP semasa
mt: Neħħi t-TOTP attwali
nb: Fjern gjeldende TOTP
nl: Huidige TOTP verwijderen
pa: ਮੌਜੂਦਾ TOTP ਹਟਾਓ
pl: Usuń aktualny TOTP
pt_br: Remover o TOTP atual
ro: Eliminați TOTP curent
ru: Удалить текущий TOTP
rw: Kuraho TOTP igezweho
sk: Odstrániť aktuálne TOTP
sl: Odstrani trenutni TOTP
sq: Hiq TOTP aktual
sr: Уклони тренутни TOTP
sv: Ta bort nuvarande TOTP
sw: Ondoa TOTP ya sasa
ta: தற்போதைய TOTP ஐ அகற்று
te: ప్రస్తుత TOTPని తీసివేయి
th: ลบ TOTP ปัจจุบัน
tl: Alisin ang kasalukuyang TOTP
tr: Mevcut TOTP'yi kaldır
uk: Видалити поточний TOTP
ur: موجودہ TOTP کو ہٹا دیں
vi: Xóa TOTP hiện tại
zh_cn: 移除当前TOTP
zh_tw: 移除目前的 TOTP

source: Remove TOTP Key?
af: Verwyder TOTP-sleutel?
am: የTOTP ቁልፍን ላስወግድ?
ar: إزالة مفتاح TOTP؟
as: TOTP কী আঁতৰাব নেকি?
az: TOTP Açarını silin?
be: Выдаліць ключ TOTP?
bg: Премахване на TOTP ключ?
bn: TOTP কী সরাবেন?
ca: Eliminar la clau TOTP?
ckb: کلیلی TOTP لادەبەیت؟
cs: Odstranit klíč TOTP?
da: Fjern TOTP-nøgle?
de: TOTP-Schlüssel entfernen?
el: Αφαίρεση κλειδιού TOTP;
eo: Ĉu forigi la ŝlosilon de TOTP?
es: ¿Quitar clave TOTP?
et: Kas eemaldada TOTP võti?
eu: Kendu TOTP gakoa?
fa: کلید TOTP حذف شود؟
fi: Poista TOTP-avain?
fr: Supprimer la clé TOTP ?
fy: TOTP-kaai fuortsmite?
ga: Bain Eochair TOTP?
gl: Desexa eliminar a chave TOTP?
gu: TOTP કી દૂર કરીએ?
hi: TOTP कुंजी हटाएं?
hr: Ukloniti TOTP ključ?
hu: TOTP kulcs eltávolítása?
hy: Հեռացնե՞լ TOTP բանալին:
id: Hapus Kunci TOTP?
is: Fjarlægja TOTP lykil?
it: Rimuovere la chiave TOTP?
iw: האם להסיר מפתח TOTP?
ja: TOTPキーを削除しますか？
ka: გსურთ TOTP გასაღების წაშლა?
kk: TOTP кілтін жою керек пе?
km: លុបសោ TOTP ទេ?
kn: TOTP ಕೀ ತೆಗೆದುಹಾಕುವುದೇ?
ko: TOTP 키를 제거하시겠습니까?
ku: Mifteya TOTP Jê bibe?
ky: TOTP ачкычы алынып салынсынбы?
lb: TOTP-Schlëssel ewechhuelen?
lo: ລຶບລະຫັດ TOTP ບໍ?
lt: Pašalinti TOTP raktą?
lv: Vai noņemt TOTP atslēgu?
mai: TOTP कुँजी हटाउ?
mg: Esory ny fanalahidy TOTP?
mi: Tango Kī TOTP?
mk: Отстрани клуч на TOTP?
ml: TOTP കീ നീക്കം ചെയ്യണോ?
mr: TOTP की काढायची?
ms: Alih keluar Kunci TOTP?
mt: Neħħi ċ-Ċavetta TOTP?
nb: Fjern TOTP-nøkkel?
nl: TOTP-sleutel verwijderen?
pa: ਕੀ TOTP ਕੁੰਜੀ ਹਟਾਉਣੀ ਹੈ?
pl: Usunąć klucz TOTP?
pt_br: Remover a chave TOTP?
ro: Eliminați cheia TOTP?
ru: Удалить ключ TOTP?
rw: Kuraho Urufunguzo rwa TOTP?
sk: Odstrániť TOTP kľúč?
sl: Odstrani ključ TOTP?
sq: Të hiqet çelësi TOTP?
sr: Уклонити TOTP кључ?
sv: Ta bort TOTP-nyckel?
sw: Ondoa Ufunguo wa TOTP?
ta: TOTP திறவுகோலை அகற்றவா?
te: TOTP కీని తీసివేయాలా?
th: ลบคีย์ TOTP หรือไม่
tl: Alisin ang TOTP Key?
tr: TOTP Anahtarı Kaldırılsın mı?
uk: Видалити ключ TOTP?
ur: TOTP کلید کو ہٹائیں؟
vi: Xóa Khóa TOTP?
zh_cn: 移除TOTP密钥？
zh_tw: 移除 TOTP 金鑰？

source: Are you sure you want to remove the TOTP key? This action will disable TOTP verification for this feature.
af: Is jy seker jy wil die TOTP-sleutel verwyder? Hierdie aksie sal TOTP-verifikasie vir hierdie funksie deaktiveer.
am: የTOTP ቁልፍን ለማስወገድ እርግጠኛ ነዎት? ይህ እርምጃ የTOTP ማረጋገጫን ለዚህ ባህሪ ያቦዝናል።
ar: هل أنت متأكد من أنك تريد إزالة مفتاح TOTP؟ سيؤدي هذا الإجراء إلى تعطيل التحقق عبر TOTP لهذه الميزة.
as: আপুনি নিশ্চিত নে আপুনি TOTP কীটো আঁতৰাব বিচাৰে? এই কাৰ্যই এই ফিচাৰটোৰ বাবে TOTP ভেৰিফিকেচন নিষ্ক্ৰিয় কৰিব।
az: TOTP açarını silmək istədiyinizə əminsiniz? Bu hərəkət bu xüsusiyyət üçün TOTP doğrulamasını söndürəcək.
be: Вы ўпэўнены, што хочаце выдаліць ключ TOTP? Гэтае дзеянне адключыць праверку TOTP для гэтай функцыі.
bg: Сигурни ли сте, че искате да премахнете ключа за TOTP? Това действие ще деактивира проверката на TOTP за тази функция.
bn: আপনি কি নিশ্চিত যে আপনি TOTP কী সরাতে চান? এই অ্যাকশনটি এই বৈশিষ্ট্যের জন্য TOTP যাচাইকরণ নিষ্ক্রিয় করবে।
ca: Estàs segur que vols eliminar la clau TOTP? Aquesta acció desactivarà la verificació TOTP per a aquesta funció.
ckb: دڵنیایت کە دەتەوێت کلیلی TOTP لاببەیت؟ ئەم کردارە پشتڕاستکردنەوەی TOTP بۆ ئەم تایبەتمەندییە لەکاردەخات.
cs: Opravdu chcete odstranit klíč TOTP? Tato akce zakáže ověření TOTP pro tuto funkci.
da: Er du sikker på, at du vil fjerne TOTP-nøglen? Denne handling vil deaktivere TOTP-verifikation for denne funktion.
de: Sind Sie sicher, dass Sie den TOTP-Schlüssel entfernen möchten? Diese Aktion deaktiviert die TOTP-Überprüfung für diese Funktion.
el: Είσαι σίγουρος ότι θέλεις να αφαιρέσεις το κλειδί TOTP; Αυτή η ενέργεια θα απενεργοποιήσει την επαλήθευση TOTP για αυτήν τη λειτουργία.
eo: Ĉu vi certas, ke vi volas forigi la ŝlosilon de TOTP? Ĉi tiu ago malŝaltos kontroladon de TOTP por ĉi tiu funkcio.
es: ¿Seguro que quieres quitar la clave TOTP? Esto desactivará la verificación TOTP para esta función.
et: Kas oled kindel, et soovid TOTP võtme eemaldada? See tegevus lülitab välja TOTP kinnituse selle funktsiooni jaoks.
eu: Ziur zaude TOTP gakoa kendu nahi duzula? Ekintza honek TOTP egiaztapena desgaituko du eginbide honentzat.
fa: آیا مطمئن هستید که می‌خواهید کلید TOTP را حذف کنید؟ این عمل تأیید TOTP را برای این قابلیت غیرفعال می‌کند.
fi: Haluatko varmasti poistaa TOTP-avaimen? Tämä toiminto poistaa TOTP-varmennuksen käytöstä tässä ominaisuudessa.
fr: Es-tu sûr de vouloir supprimer la clé TOTP ? Cette action désactivera la vérification TOTP pour cette fonctionnalité.
fy: Binne jo wis dat jo de TOTP-kaai fuortsmite wolle? Dizze aksje sil TOTP-ferifikaasje foar dizze funksje útskeakelje.
ga: An bhfuil tú cinnte gur mhaith leat an eochair TOTP a bhaint? Díchumasóidh an gníomh seo fíorú TOTP don ghné seo.
gl: Estás seguro de que queres eliminar a chave TOTP? Esta acción desactivará a verificación TOTP para esta función.
gu: શું તમે ખરેખર TOTP કી દૂર કરવા માંગો છો? આ ક્રિયા આ સુવિધા માટે TOTP ચકાસણીને અક્ષમ કરશે.
hi: क्या आप वाकई TOTP कुंजी हटाना चाहते हैं? यह कार्रवाई इस सुविधा के लिए TOTP सत्यापन को अक्षम कर देगी।
hr: Jeste li sigurni da želite ukloniti TOTP ključ? Ova radnja će onemogućiti TOTP provjeru za ovu značajku.
hu: Biztosan eltávolítja a TOTP kulcsot? Ez a művelet letiltja a TOTP ellenőrzést ehhez a funkcióhoz.
hy: Համոզվա՞ծ եք, որ ցանկանում եք հեռացնել TOTP բանալին: Այս գործողությունը կանջատի TOTP ստուգումը այս գործառույթի համար:
id: Apakah Anda yakin ingin menghapus kunci TOTP? Tindakan ini akan menonaktifkan verifikasi TOTP untuk fitur ini.
is: Ertu viss um að þú viljir fjarlægja TOTP lykilinn? Þessi aðgerð mun gera TOTP staðfestingu óvirka fyrir þennan eiginleika.
it: Sei sicuro di voler rimuovere la chiave TOTP? Questa azione disabiliterà la verifica TOTP per questa funzionalità.
iw: האם אתה בטוח שברצונך להסיר את מפתח ה-TOTP? פעולה זו תשבית את אימות ה-TOTP עבור תכונה זו.
ja: TOTPキーを削除してもよろしいですか？この操作により、この機能のTOTP検証が無効になります。
ka: დარწმუნებული ხართ, რომ გსურთ TOTP გასაღების წაშლა? ეს ქმედება გამორთავს TOTP შემოწმებას ამ ფუნქციისთვის.
kk: TOTP кілтін шынымен жойғыңыз келе ме? Бұл әрекет осы мүмкіндік үшін TOTP растауын өшіреді.
km: តើអ្នកប្រាកដថាចង់លុបសោ TOTP មែនទេ? សកម្មភាពនេះនឹងបិទការផ្ទៀងផ្ទាត់ TOTP សម្រាប់មុខងារនេះ។
kn: ನೀವು ಖಚಿತವಾಗಿ TOTP ಕೀಯನ್ನು ತೆಗೆದುಹಾಕಲು ಬಯಸುವಿರಾ? ಈ ಕ್ರಿಯೆಯು ಈ ವೈಶಿಷ್ಟ್ಯಕ್ಕಾಗಿ TOTP ಪರಿಶೀಲನೆಯನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸುತ್ತದೆ.
ko: TOTP 키를 제거하시겠습니까? 이 작업을 수행하면 이 기능에 대한 TOTP 확인이 비활성화됩니다.
ku: Ma hûn pê bawer in ku hûn dixwazin mifteya TOTP jêbirin? Ev çalakî dê verastkirina TOTP-ê ji bo vê taybetmendiyê neçalak bike.
ky: TOTP ачкычын чын эле алып салгыңыз келеби? Бул аракет бул функция үчүн TOTP текшерүүсүн өчүрөт.
lb: Sidd Dir sécher datt Dir den TOTP-Schlëssel ewechhuele wëllt? Dës Aktioun wäert d'TOTP-Verifizéierung fir dës Funktioun deaktivéieren.
lo: ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການລຶບລະຫັດ TOTP ອອກ? ການກະທຳນີ້ຈະປິດການຢືນຢັນ TOTP ສຳລັບຄຸນສົມບັດນີ້.
lt: Ar tikrai norite pašalinti TOTP raktą? Šis veiksmas išjungs TOTP patvirtinimą šiai funkcijai.
lv: Vai tiešām vēlaties noņemt TOTP atslēgu? Šī darbība atspējos TOTP pārbaudi šai funkcijai.
mai: की अहाँ निश्चित छी जे अहाँ TOTP कुँजी मेटाबय चाहैत छी? ई क्रिया एहि सुविधा के लेल TOTP सत्यापन के अक्षम क देत.
mg: Tena te-hanaisotra ny fanalahidy TOTP ve ianao? Ity hetsika ity dia hanafoana ny fanamarinana TOTP ho an'ity endri-javatra ity.
mi: Kei te tino hiahia koe ki te tango i te kī TOTP? Ka monokia e tēnei hohenga te manatokonga TOTP mō tēnei āhuatanga.
mk: Дали сте сигурни дека сакате да го отстраните клучот на TOTP? Оваа акција ќе ја оневозможи TOTP верификацијата за оваа функција.
ml: TOTP കീ നീക്കം ചെയ്യണമെന്ന് നിങ്ങൾക്ക് ഉറപ്പാണോ? ഈ പ്രവർത്തനം ഈ സവിശേഷതയ്ക്കുള്ള TOTP സ്ഥിരീകരണം പ്രവർത്തനരഹിതമാക്കും.
mr: तुम्हाला खात्री आहे की तुम्ही TOTP की काढू इच्छिता? ही कृती या वैशिष्ट्यासाठी TOTP पडताळणी अक्षम करेल.
ms: Adakah anda pasti mahu mengalih keluar kunci TOTP? Tindakan ini akan melumpuhkan pengesahan TOTP untuk ciri ini.
mt: Int żgur li trid tneħħi ċ-ċavetta TOTP? Din l-azzjoni se tiddiżattiva l-verifika TOTP għal din il-karatteristika.
nb: Er du sikker på at du vil fjerne TOTP-nøkkelen? Denne handlingen vil deaktivere TOTP-verifisering for denne funksjonen.
nl: Weet je zeker dat je de TOTP-sleutel wilt verwijderen? Deze actie schakelt TOTP-verificatie uit voor deze functie.
pa: ਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਤੌਰ 'ਤੇ TOTP ਕੁੰਜੀ ਨੂੰ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ? ਇਹ ਕਾਰਵਾਈ ਇਸ ਵਿਸ਼ੇਸ਼ਤਾ ਲਈ TOTP ਪ੍ਰਮਾਣੀਕਰਨ ਨੂੰ ਅਯੋਗ ਕਰ ਦੇਵੇਗੀ।
pl: Czy na pewno chcesz usunąć klucz TOTP? Ta czynność wyłączy weryfikację TOTP dla tej funkcji.
pt_br: Tem certeza de que deseja remover a chave TOTP? Esta ação desativará a verificação de TOTP para esse recurso.
ro: Sigur doriți să eliminați cheia TOTP? Această acțiune va dezactiva verificarea TOTP pentru această funcție.
ru: Вы уверены, что хотите удалить ключ TOTP? Это действие отключит проверку TOTP для этой функции.
rw: Uzi neza ko ushaka gukuraho urufunguzo rwa TOTP? Iki gikorwa kizahagarika kwemeza TOTP kuri iki kintu.
sk: Naozaj chcete odstrániť TOTP kľúč? Táto akcia zakáže overovanie TOTP pre túto funkciu.
sl: Ali ste prepričani, da želite odstraniti ključ TOTP? To dejanje bo onemogočilo preverjanje TOTP za to funkcijo.
sq: Jeni i sigurt që dëshironi të hiqni çelësin TOTP? Ky veprim do të çaktivizojë verifikimin TOTP për këtë veçori.
sr: Да ли сте сигурни да желите да уклоните TOTP кључ? Ова радња ће онемогућити TOTP верификацију за ову функцију.
sv: Är du säker på att du vill ta bort TOTP-nyckeln? Denna åtgärd kommer att inaktivera TOTP-verifiering för denna funktion.
sw: Je, una uhakika unataka kuondoa ufunguo wa TOTP? Kitendo hiki kitazima uthibitishaji wa TOTP kwa kipengele hiki.
ta: TOTP திறவுகோலை நிச்சயமாக அகற்ற விரும்புகிறீர்களா? இந்த செயல் இந்த அம்சத்திற்கான TOTP சரிபார்ப்பை முடக்கும்.
te: మీరు ఖచ్చితంగా TOTP కీని తీసివేయాలనుకుంటున్నారా? ఈ చర్య ఈ ఫీచర్ కోసం TOTP ధృవీకరణను నిలిపివేస్తుంది.
th: คุณแน่ใจหรือไม่ว่าต้องการลบคีย์ TOTP การกระทำนี้จะปิดการใช้งานการยืนยัน TOTP สำหรับฟีเจอร์นี้
tl: Sigurado ka bang gusto mong alisin ang TOTP key? Ang aksyong ito ay hindi magpapagana sa pag-verify ng TOTP para sa feature na ito.
tr: TOTP anahtarını kaldırmak istediğinizden emin misiniz? Bu işlem, bu özellik için TOTP doğrulamasını devre dışı bırakacaktır.
uk: Ви впевнені, що хочете видалити ключ TOTP? Ця дія вимкне перевірку TOTP для цієї функції.
ur: کیا آپ واقعی TOTP کلید کو ہٹانا چاہتے ہیں؟ یہ کارروائی اس خصوصیت کے لیے TOTP کی توثیق کو غیر فعال کر دے گی۔
vi: Bạn có chắc chắn muốn xóa khóa TOTP không? Hành động này sẽ vô hiệu hóa xác minh TOTP cho tính năng này.
zh_cn: 您确定要移除TOTP密钥吗？此操作将禁用此功能的TOTP验证。
zh_tw: 您確定要移除 TOTP 金鑰嗎？此操作將停用此功能的 TOTP 驗證。

source: Regenerate Code?
af: Genereer kode weer?
am: ኮዱን እንደገና ላመንጭ?
ar: إعادة توليد الرمز؟
as: ক'ড পুনৰ সৃষ্টি কৰিব নেকি?
az: Kodu yenidən yarat?
be: Згенераваць код нанова?
bg: Регенериране на кода?
bn: কোড পুনরুৎপাদন করবেন?
ca: Regenerar el codi?
ckb: کۆد دروست دەکەیتەوە؟
cs: Přegenerovat kód?
da: Regenerer kode?
de: Code neu generieren?
el: Ανανέωση κωδικού;
eo: Ĉu regeneri la kodon?
es: ¿Regenerar código?
et: Kas luua uus kood?
eu: Kodea birsortu?
fa: کد دوباره ایجاد شود؟
fi: Luodaanko koodi uudelleen?
fr: Régénérer le code ?
fy: Koade opnij oanmeitsje?
ga: Athghin Cód?
gl: Desexa rexerar o código?
gu: કોડ ફરીથી જનરેટ કરીએ?
hi: कोड पुनः उत्पन्न करें?
hr: Ponovno generirati kod?
hu: Kód újragenerálása?
hy: Վերստեղծե՞լ կոդը:
id: Buat Ulang Kode?
is: Endurnýja kóða?
it: Rigenerare il codice?
iw: ליצור קוד מחדש?
ja: コードを再生成しますか？
ka: გსურთ კოდის ხელახლა გენერირება?
kk: Кодты қайта жасау керек пе?
km: បង្កើតលេខកូដឡើងវិញ?
kn: ಕೋಡ್ ಅನ್ನು ಪುನರುತ್ಪಾದಿಸುವುದೇ?
ko: 코드를 재생성하시겠습니까?
ku: Koda Nûve Bikin?
ky: Код кайра жаратылсынбы?
lb: Code nei generéieren?
lo: ສ້າງລະຫັດໃໝ່ບໍ?
lt: Atkurti kodą?
lv: Vai reģenerēt kodu?
mai: कोड पुनर्जीवित करू?
mg: Mamorona kaody indray?
mi: Hangaia Anō Waehere?
mk: Регенерирај код?
ml: കോഡ് വീണ്ടും സൃഷ്ടിക്കണോ?
mr: कोड पुन्हा तयार करायचा?
ms: Jana Semula Kod?
mt: Iġġenera l-Kodiċi mill-ġdid?
nb: Generer kode på nytt?
nl: Code opnieuw genereren?
pa: ਕੀ ਕੋਡ ਮੁੜ ਤਿਆਰ ਕਰਨਾ ਹੈ?
pl: Wygenerować kod ponownie?
pt_br: Regenerar código?
ro: Regenerați codul?
ru: Сгенерировать код заново?
rw: Ongera Ubyare Kode?
sk: Znovu vygenerovať kód?
sl: Regenerirati kodo?
sq: Të rigjenerohet kodi?
sr: Генерисати код поново?
sv: Återskapa kod?
sw: Je, ungependa kutengeneza upya Msimbo?
ta: குறியீட்டை மீளுருவாக்கவா?
te: కోడ్‌ని పునరుత్పత్తి చేయాలా?
th: สร้างรหัสใหม่หรือไม่
tl: Bumuo Muli ng Code?
tr: Kod Yeniden Oluşturulsun mu?
uk: Згенерувати код заново?
ur: کوڈ دوبارہ تیار کریں؟
vi: Tạo lại mã?
zh_cn: 重新生成代码？
zh_tw: 重新產生代碼？
