Repository: FuriLabs/telephony
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mr, ms, mt, nb, nl, pa, pl, pt_br, ro, ru, rw, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh_cn, zh_tw

source: This is the address book that will be synced to Andromeda if you choose to do so in System Settings.
af: Dit is die adresboek wat met Andromeda gesinkroniseer sal word as jy dit in Stelselinstellings kies.
am: ይህ አድራሻ ደብተር በስርዓት ቅንብሮች ካምረጡት ጋር ወደ Andromeda ይተያያያል።
ar: هذا هو دفتر العناوين اللي راح يتزامن مع أندروميدا إذا اخترت هذا الشي من إعدادات النظام.
as: এইটো সেই ঠিকনা বই যিটো আপুনি চিস্টেম ছেটিংছত ছিঙ্ক কৰাৰ সিদ্ধান্ত ল’লে এণ্ড্ৰোমেডালৈ ছিঙ্ক হ'ব।
az: Bu, Sistem Parametrlərində bunu etməyi seçsəniz, Andromeda ilə sinxronlaşdırılacaq ünvan kitabçasıdır.
be: Гэта адрасная кніга, якая будзе сінхранізавана з Andromeda, калі вы вырашыце зрабіць гэта ў наладах сістэмы.
bg: Това е адресната книга, която ще бъде синхронизирана с Andromeda, ако решите да го направите в системните настройки.
bn: আপনি যদি সিস্টেম সেটিংসে এটি করতে চান তবে এটিই ঠিকানা বই যা অ্যান্ড্রোমিডার সাথে সিঙ্ক করা হবে৷
ca: Aquesta és la llibreta d'adreces que es sincronitzarà amb Andròmeda si ho trieu a la configuració del sistema.
ckb: ئەمە کتێبی ناونیشانەکانە کە هاوکات دەکرێت لەگەڵ ئەندرۆمێدا ئەگەر لە ڕێکخستنەکانی سیستەمدا هەڵبژێریت.
cs: Toto je adresář, který bude synchronizován s Andromedou, pokud to zvolíte v Nastavení systému.
da: Dette er adressebogen, der vil blive synkroniseret med Andromeda, hvis du vælger at gøre det i Systemindstillinger.
de: Dies ist das Adressbuch, das mit Andromeda synchronisiert wird, wenn Sie dies in den Systemeinstellungen auswählen.
el: Αυτό είναι το βιβλίο διευθύνσεων που θα συγχρονίζεται με το Andromeda, αν επιλέξεις να το κάνεις από τις Ρυθμίσεις Συστήματος.
eo: Ĉi tiu estas la adresaro, kiu estos sinkronigita kun Andromeda, se vi tiel elektos en la sistemaj agordoj.
es: Esta es la agenda que se sincronizará con Andromeda si así lo decides en los ajustes del sistema.
et: See on aadressiraamat, mis sünroonitakse Andromedasse, kui oled nii süsteemi seadetes valinud.
eu: Hau da Andromedarekin sinkronizatuko den helbide-liburua, sistemako ezarpenetan hala aukeratzen baduzu.
fa: این همان دفترچه تلفنی است که اگر در تنظیمات سیستم انتخاب کرده باشید، با Andromeda همگام‌سازی خواهد شد.
fi: Tämä on se osoitekirja, joka synkronoidaan Andromeda-palveluun, jos olet valinnut sen käyttöön järjestelmän asetuksista.
fr: C'est le carnet d'adresses qui sera synchronisé vers Andromeda si tu choisis de le faire dans les réglages système.
fy: Dit is it adresboek dat sil wurde syngronisearre mei Andromeda as jo kieze om dit te dwaan yn Systeemynstellingen.
ga: Seo é an leabhar seoltaí a shioncronófar le Andraiméide má roghnaíonn tú é sin a dhéanamh i Socruithe an Chórais.
gl: Esta é a axenda de enderezos que se sincronizará con Andrómeda se escolles facelo na configuración do sistema.
gu: આ એડ્રેસ બુક છે જે એન્ડ્રોમેડા સાથે સમન્વયિત થશે જો તમે સિસ્ટમ સેટિંગ્સમાં આવું કરવાનું પસંદ કરો છો.
hi: यदि आप सिस्टम सेटिंग्स में ऐसा करना चुनते हैं तो यह पता पुस्तिका एंड्रोमेडा से समन्वयित हो जाएगी।
hr: Ovo je adresar koji će se sinkronizirati s Andromedom ako to odaberete u postavkama sustava.
hu: Ez az a címjegyzék, amely szinkronizálva lesz az Andromedával, ha ezt választja a Rendszerbeállításokban.
hy: Սա այն հասցեագիրքն է, որը կհամաժամացվի Andromeda-ի հետ, եթե դա ընտրեք Համակարգի կարգավորումներում:
id: Ini adalah buku alamat yang akan disinkronkan ke Andromeda jika Anda memilih untuk melakukannya di Pengaturan Sistem.
is: Þetta er heimilisfangaskráin sem verður samstillt við Andromeda ef þú velur að gera það í kerfisstillingum.
it: Questa è la rubrica che verrà sincronizzata con Andromeda se scegli di farlo nelle Impostazioni di sistema.
iw: זהו ספר הכתובות שיסונכרן עם אנדרומדה אם תבחר לעשות זאת בהגדרות מערכת.
ja: これは、システム設定で同期することを選択した場合に Andromeda に同期されるアドレス帳です。
ka: ეს არის მისამართების წიგნი, რომელიც სინქრონიზებული იქნება ანდრომედასთან, თუ ამას აირჩევთ სისტემის პარამეტრებში.
kk: Бұл жүйе параметрлерінде мұны таңдасаңыз, Andromeda бағдарламасымен синхрондалатын мекенжай кітабы.
km: នេះគឺជាសៀវភៅអាសយដ្ឋានដែលនឹងត្រូវបានធ្វើសមកាលកម្មទៅ Andromeda ប្រសិនបើអ្នកជ្រើសរើសធ្វើដូច្នេះនៅក្នុងការកំណត់ប្រព័ន្ធ។
kn: ಸಿಸ್ಟಂ ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಇದನ್ನು ಮಾಡಲು ನೀವು ಆರಿಸಿದರೆ ಆಂಡ್ರೊಮಿಡಾಗೆ ಸಿಂಕ್ ಮಾಡಲಾಗುವ ವಿಳಾಸ ಪುಸ್ತಕ ಇದಾಗಿದೆ.
ko: 시스템 설정에서 동기화하도록 선택한 경우 안드로메다와 동기화되는 주소록입니다.
ku: Heke hûn hilbijêrin ku di Mîhengên Pergalê de wiya bikin ev pirtûka navnîşan e ku dê bi Andromeda re were senkronîze kirin.
ky: Бул дарек китеби, эгер сиз системанын жөндөөлөрүнөн муну тандасаңыз, Andromeda менен шайкештештирилет.
lb: Dëst ass d'Adressbuch dat mat Andromeda synchroniséiert gëtt wann Dir gewielt hutt dat an de Systemastellungen ze maachen.
lo: ນີ້ແມ່ນປື້ມທີ່ຢູ່ທີ່ຈະຖືກຊິ້ງກັບ Andromeda ຖ້າທ່ານເລືອກທີ່ຈະເຮັດແນວນັ້ນໃນການຕັ້ງຄ່າລະບົບ.
lt: Tai adresų knyga, kuri bus sinchronizuojama su Andromeda, jei pasirinksite tai padaryti sistemos nustatymuose.
lv: Šī ir adrešu grāmata, kas tiks sinhronizēta ar Andromeda, ja izvēlaties to darīt sistēmas iestatījumos.
mai: इ पता पुस्तिका छै जे एंड्रोमेडा सं सिंक कैल जेतय अगर अहां सिस्टम सेटिंग्स मे करय कें लेल चुनय छी.
mg: Ity no bokin'ny adiresy izay ampifandraisina amin'ny Andromeda raha misafidy ny hanao izany ao amin'ny System Settings ianao.
mi: Koinei te pukapuka wahitau ka tukutahia ki a Andromeda mena ka whiriwhiri koe ki te mahi i roto i nga Tautuhinga Pūnaha.
mk: Ова е адресарот што ќе се синхронизира со Андромеда ако го изберете тоа во Системските поставки.
ml: സിസ്റ്റം ക്രമീകരണങ്ങളിൽ നിങ്ങൾ അങ്ങനെ ചെയ്യാൻ തിരഞ്ഞെടുക്കുകയാണെങ്കിൽ ആൻഡ്രോമിഡയിലേക്ക് സമന്വയിപ്പിക്കുന്ന വിലാസ പുസ്തകമാണിത്.
mr: हे ॲड्रेस बुक आहे जे तुम्ही सिस्टम सेटिंग्जमध्ये असे करणे निवडल्यास एंड्रोमेडाशी सिंक केले जाईल.
ms: Ini ialah buku alamat yang akan disegerakkan ke Andromeda jika anda memilih untuk berbuat demikian dalam Tetapan Sistem.
mt: Dan huwa l-ktieb tal-indirizzi li se jiġi sinkronizzat ma' Andromeda jekk tagħżel li tagħmel dan fis-Settings tas-Sistema.
nb: Dette er adresseboken som vil bli synkronisert med Andromeda hvis du velger å gjøre det i Systeminnstillinger.
nl: Dit is het adresboek dat met Andromeda wordt gesynchroniseerd als je daarvoor kiest in Systeeminstellingen.
pa: ਇਹ ਐਡਰੈੱਸ ਬੁੱਕ ਹੈ ਜੋ ਐਂਡਰੋਮੇਡਾ ਨਾਲ ਸਿੰਕ ਕੀਤੀ ਜਾਵੇਗੀ ਜੇਕਰ ਤੁਸੀਂ ਸਿਸਟਮ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਅਜਿਹਾ ਕਰਨਾ ਚੁਣਦੇ ਹੋ।
pl: To jest książka adresowa, która zostanie zsynchronizowana z Andromedą, jeśli zdecydujesz się to zrobić w Ustawieniach systemu.
pt_br: Este é o catálogo de endereços que será sincronizado com o Andromeda se você optar por fazê-lo nas configurações do sistema.
ro: Aceasta este agenda de adrese care va fi sincronizată cu Andromeda dacă alegeți să faceți acest lucru în Setările de sistem.
ru: Это адресная книга, которая будет синхронизироваться с Andromeda, если вы решите сделать это в настройках системы.
rw: Iki nigitabo cya adresse izahuzwa na Andromeda niba uhisemo kubikora muri sisitemu igenamigambi.
sk: Toto je adresár, ktorý sa bude synchronizovať s Andromedou, ak sa tak rozhodnete urobiť v Nastaveniach systému.
sl: To je imenik, ki bo sinhroniziran z Andromedo, če se tako odločite v sistemskih nastavitvah.
sq: Ky është libri i adresave që do të sinkronizohet me Andromeda nëse vendosni ta bëni këtë te "Cilësimet e sistemit".
sr: Ово је адресар који ће бити синхронизован са Андромедом ако то изаберете у системским подешавањима.
sv: Det här är adressboken som kommer att synkroniseras till Andromeda om du väljer att göra det i Systeminställningar.
sw: Hiki ndicho kitabu cha anwani ambacho kitasawazishwa kwa Andromeda ukichagua kufanya hivyo katika Mipangilio ya Mfumo.
ta: கணினி அமைப்புகளில் இதைச் செய்ய நீங்கள் தேர்வுசெய்தால், இது ஆண்ட்ரோமெடாவுடன் ஒத்திசைக்கப்படும் முகவரிப் புத்தகமாகும்.
te: మీరు సిస్టమ్ సెట్టింగ్‌లలో దీన్ని ఎంచుకుంటే ఆండ్రోమెడకు సమకాలీకరించబడే చిరునామా పుస్తకం ఇది.
th: นี่คือสมุดที่อยู่ที่จะซิงค์กับ Andromeda หากคุณเลือกที่จะทำเช่นนั้นในการตั้งค่าระบบ
tl: Ito ang address book na isi-sync sa Andromeda kung pipiliin mong gawin ito sa Mga Setting ng System.
tr: Bu, Sistem Ayarlarında bunu yapmayı seçerseniz Andromeda ile senkronize edilecek adres defteridir.
uk: Це адресна книга, яка буде синхронізована з Andromeda, якщо ви вирішите зробити це в налаштуваннях системи.
ur: یہ وہ ایڈریس بک ہے جو اینڈرومیڈا کے ساتھ مطابقت پذیر ہو جائے گی اگر آپ سسٹم کی ترتیبات میں ایسا کرنے کا انتخاب کرتے ہیں۔
vi: Đây là sổ địa chỉ sẽ được đồng bộ hóa với Andromeda nếu bạn chọn thực hiện như vậy trong Cài đặt hệ thống.
zh_cn: 如果您在系统设置中选择同步到 Andromeda，则这是将同步到 Andromeda 的地址簿。
zh_tw: 如果您在系統設定中選擇同步到 Andromeda，則這是將同步到 Andromeda 的通訊錄。

source: Andromeda Contacts
af: Andromeda Kontakte
am: የAndromeda ኮንታክቶች
ar: جهات اتصال أندروميدا
as: এণ্ড্ৰোমেডা কন্টাক্টছ
az: Andromeda Əlaqələri
be: Андрамеда кантакты
bg: Андромеда Контакти
bn: অ্যান্ড্রোমিডা পরিচিতি
ca: Contactes d'Andròmeda
ckb: پەیوەندییەکانی ئەندرۆمێدا
cs: Kontakty Andromeda
da: Andromeda-kontakter
de: Andromeda-Kontakte
el: Επαφές Andromeda
eo: Andromeda Kontaktoj
es: Contactos de Andromeda
et: Andromeda kontaktid
eu: Andromeda kontaktuak
fa: مخاطبان Andromeda
fi: Andromeda-yhteystiedot
fr: Contacts Andromeda
fy: Andromeda Kontakten
ga: Teagmhálaithe Andraiméide
gl: Contactos de Andrómeda
gu: એન્ડ્રોમેડા સંપર્કો
hi: एंड्रोमेडा संपर्क
hr: Andromeda kontakti
hu: Andromeda Kapcsolatok
hy: Անդրոմեդայի կոնտակտներ
id: Kontak Andromeda
is: Andromeda tengiliðir
it: Contatti di Andromeda
iw: אנשי קשר של אנדרומדה
ja: アンドロメダの連絡先
ka: ანდრომედას კონტაქტები
kk: Andromeda контактілері
km: ទំនាក់ទំនង Andromeda
kn: ಆಂಡ್ರೊಮಿಡಾ ಸಂಪರ್ಕಗಳು
ko: 안드로메다 연락처
ku: Têkiliyên Andromeda
lb: Andromeda Kontakter
lo: ຕິດຕໍ່ພົວພັນ Andromeda
lt: Andromedos kontaktai
lv: Andromeda kontakti
mai: एंड्रोमेडा संपर्क
mi: Hoapā Andromeda
mk: Контакти на Андромеда
ml: ആൻഡ്രോമിഡ കോൺടാക്റ്റുകൾ
mr: एंड्रोमेडा संपर्क
ms: Kenalan Andromeda
mt: Kuntatti Andromeda
nb: Andromeda-kontakter
nl: Andromeda-contacten
pa: ਐਂਡਰੋਮੇਡਾ ਸੰਪਰਕ
pl: Kontakty Andromedy
pt_br: Contatos de Andrômeda
ro: Contacte Andromeda
ru: Контакты Андромеды
rw: Andromeda
sk: Kontakty Andromeda
sl: Andromeda stiki
sq: Kontaktet e Andromedës
sr: Andromeda контакти
sv: Andromeda-kontakter
sw: Anwani za Andromeda
ta: ஆண்ட்ரோமெடா தொடர்புகள்
te: ఆండ్రోమెడ పరిచయాలు
th: ที่อยู่ติดต่อของแอนโดรเมดา
tl: Mga Contact sa Andromeda
tr: Andromeda İletişim
uk: Андромеда Контакти
ur: اینڈرومیڈا رابطے
vi: Danh bạ Andromeda
zh_cn: 仙女座联系方式
zh_tw: 仙女座聯絡方式

source: This is the address book that will be synced from Andromeda if you choose to do so in System Settings.
af: Dit is die adresboek wat vanaf Andromeda gesinkroniseer sal word as jy dit in Stelselinstellings kies.
am: ይህ አድራሻ ደብተር በስርዓት ቅንብሮች ካምረጡት ጋር ከAndromeda ይመጣል።
ar: هذا هو دفتر العناوين اللي راح يتزامن من أندروميدا إذا اخترت هذا الشي من إعدادات النظام.
as: এইটো সেই ঠিকনা বই যিটো আপুনি চিস্টেম ছেটিংছত ছিঙ্ক কৰাৰ সিদ্ধান্ত ল’লে এণ্ড্ৰোমেডাৰ পৰা ছিঙ্ক হ'ব।
az: Bu, Sistem Parametrlərində bunu etməyi seçsəniz, Andromeda ilə sinxronlaşdırılacaq ünvan kitabçasıdır.
be: Гэта адрасная кніга, якая будзе сінхранізавана з Andromeda, калі вы вырашыце зрабіць гэта ў наладах сістэмы.
bg: Това е адресната книга, която ще се синхронизира от Andromeda, ако решите да го направите в системните настройки.
bn: আপনি যদি সিস্টেম সেটিংসে এটি করতে চান তবে এটিই ঠিকানা বই যা অ্যান্ড্রোমিডা থেকে সিঙ্ক করা হবে৷
ca: Aquesta és la llibreta d'adreces que es sincronitzarà des d'Andromeda si ho trieu a la configuració del sistema.
ckb: ئەمە کتێبی ناونیشانەکانە کە لە ئەندرۆمێدا هاوکات دەکرێت ئەگەر لە ڕێکخستنەکانی سیستەمدا هەڵبژێریت.
cs: Toto je adresář, který bude synchronizován z Andromedy, pokud to zvolíte v Nastavení systému.
da: Dette er adressebogen, der synkroniseres fra Andromeda, hvis du vælger at gøre det i Systemindstillinger.
de: Dies ist das Adressbuch, das von Andromeda synchronisiert wird, wenn Sie dies in den Systemeinstellungen auswählen.
el: Αυτό είναι το βιβλίο διευθύνσεων που θα συγχρονίζεται από το Andromeda, αν επιλέξεις να το κάνεις από τις Ρυθμίσεις Συστήματος.
eo: Ĉi tiu estas la adresaro, kiu estos ricevita el Andromeda, se vi tiel elektos en la sistemaj agordoj.
es: Esta es la agenda que se traerá desde Andromeda si así lo decides en los ajustes del sistema.
et: See on aadressiraamat, mis tuuakse Andromedast, kui oled nii süsteemi seadetes valinud.
eu: Hau da Andromedatik ekarriko den helbide-liburua, sistemako ezarpenetan hala aukeratzen baduzu.
fa: این همان دفترچه تلفنی است که اگر در تنظیمات سیستم انتخاب کرده باشید، اطلاعات آن از Andromeda دریافت خواهد شد.
fi: Tämä on se osoitekirja, joka tuodaan Andromeda-palvelusta, jos olet valinnut sen käyttöön järjestelmän asetuksista.
fr: C'est le carnet d'adresses qui sera récupéré d'Andromeda si tu choisis de le faire dans les réglages système.
fy: Dit is it adresboek dat sil wurde syngronisearre fan Andromeda as jo kieze om dit te dwaan yn Systeemynstellingen.
ga: Seo é an leabhar seoltaí a shioncronófar ó Andraiméide má roghnaíonn tú é sin a dhéanamh i Socruithe an Chórais.
gl: Esta é a axenda de enderezos que se sincronizará desde Andromeda se escolles facelo na configuración do sistema.
gu: આ એડ્રેસ બુક છે જે એન્ડ્રોમેડાથી સિંક કરવામાં આવશે જો તમે સિસ્ટમ સેટિંગ્સમાં આવું કરવાનું પસંદ કરો છો.
hi: यदि आप सिस्टम सेटिंग्स में ऐसा करना चुनते हैं तो यह पता पुस्तिका है जिसे एंड्रोमेडा से सिंक किया जाएगा।
hr: Ovo je adresar koji će se sinkronizirati s Andromede ako to odaberete u postavkama sustava.
hu: Ez az a címjegyzék, amely szinkronizálva lesz az Andromedából, ha ezt választja a Rendszerbeállításokban.
hy: Սա այն հասցեագիրքն է, որը կհամաժամացվի Andromeda-ից, եթե դա ընտրեք Համակարգի կարգավորումներում:
id: Ini adalah buku alamat yang akan disinkronkan dari Andromeda jika Anda memilih untuk melakukannya di Pengaturan Sistem.
is: Þetta er heimilisfangaskráin sem verður samstillt frá Andromeda ef þú velur að gera það í kerfisstillingum.
it: Questa è la rubrica che verrà sincronizzata da Andromeda se scegli di farlo nelle Impostazioni di sistema.
iw: זהו פנקס הכתובות שיסונכרן מאנדרומדה אם תבחר לעשות זאת בהגדרות מערכת.
ja: これは、システム設定で同期することを選択した場合に Andromeda から同期されるアドレス帳です。
ka: ეს არის მისამართების წიგნი, რომელიც სინქრონიზდება ანდრომედიდან, თუ ამას აირჩევთ სისტემის პარამეტრებში.
kk: Бұл жүйе параметрлерінде мұны таңдасаңыз, Andromeda қолданбасынан синхрондалатын мекенжай кітабы.
km: នេះគឺជាសៀវភៅអាសយដ្ឋានដែលនឹងត្រូវបានធ្វើសមកាលកម្មពី Andromeda ប្រសិនបើអ្នកជ្រើសរើសធ្វើដូច្នេះនៅក្នុងការកំណត់ប្រព័ន្ធ។
kn: ಸಿಸ್ಟಂ ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಇದನ್ನು ಮಾಡಲು ನೀವು ಆರಿಸಿದರೆ ಆಂಡ್ರೊಮಿಡಾದಿಂದ ಸಿಂಕ್ ಮಾಡಲಾಗುವ ವಿಳಾಸ ಪುಸ್ತಕ ಇದಾಗಿದೆ.
ko: 시스템 설정에서 동기화하도록 선택한 경우 Andromeda에서 동기화되는 주소록입니다.
ku: Heke hûn hilbijêrin ku di Mîhengên Pergalê de wiya bikin ev pirtûka navnîşê ye ku dê ji Andromeda were senkronîze kirin.
ky: Бул Тутум Орнотууларында муну тандасаңыз, Andromedaдан шайкештириле турган дарек китеби.
lb: Dëst ass d'Adressbuch dat vun Andromeda synchroniséiert gëtt wann Dir gewielt hutt dat an de Systemastellungen ze maachen.
lo: ນີ້ແມ່ນປື້ມທີ່ຢູ່ທີ່ຈະຖືກຊິ້ງຈາກ Andromeda ຖ້າທ່ານເລືອກທີ່ຈະເຮັດໃນການຕັ້ງຄ່າລະບົບ.
lt: Tai adresų knyga, kuri bus sinchronizuojama iš Andromeda, jei pasirinksite tai padaryti sistemos nustatymuose.
lv: Šī ir adrešu grāmata, kas tiks sinhronizēta no Andromeda, ja izvēlaties to darīt sistēmas iestatījumos.
mai: ई पता पुस्तिका छै जे एंड्रोमेडा स॑ सिंक करलऽ जैतै अगर आप सिस्टम सेटिंग्स म॑ ऐसनऽ करना चुनै छियै ।
mg: Ity ny bokin'ny adiresin'ny Andromeda raha misafidy ny hanao izany ao amin'ny System Settings ianao.
mi: Ko te pukapuka wahitau tenei ka tukutahia mai i Andromeda ki te whiriwhiri koe ki te mahi i roto i nga Tautuhinga Pūnaha.
mk: Ова е адресарот што ќе се синхронизира од Андромеда ако го изберете тоа во Системските поставки.
ml: സിസ്റ്റം ക്രമീകരണങ്ങളിൽ നിങ്ങൾ അങ്ങനെ ചെയ്യാൻ തിരഞ്ഞെടുക്കുകയാണെങ്കിൽ ആൻഡ്രോമിഡയിൽ നിന്ന് സമന്വയിപ്പിക്കുന്ന വിലാസ പുസ്തകമാണിത്.
mr: हे ॲड्रेस बुक आहे जे तुम्ही सिस्टम सेटिंग्जमध्ये असे करणे निवडल्यास एंड्रोमेडा वरून सिंक केले जाईल.
ms: Ini ialah buku alamat yang akan disegerakkan daripada Andromeda jika anda memilih untuk berbuat demikian dalam Tetapan Sistem.
mt: Dan huwa l-ktieb tal-indirizzi li se jiġi sinkronizzat minn Andromeda jekk tagħżel li tagħmel dan fis-Settings tas-Sistema.
nb: Dette er adresseboken som vil bli synkronisert fra Andromeda hvis du velger å gjøre det i Systeminnstillinger.
nl: Dit is het adresboek dat vanuit Andromeda wordt gesynchroniseerd als je daarvoor kiest in Systeeminstellingen.
pa: ਇਹ ਐਡਰੈੱਸ ਬੁੱਕ ਹੈ ਜੋ ਐਂਡਰੋਮੇਡਾ ਤੋਂ ਸਿੰਕ ਕੀਤੀ ਜਾਵੇਗੀ ਜੇਕਰ ਤੁਸੀਂ ਸਿਸਟਮ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਅਜਿਹਾ ਕਰਨਾ ਚੁਣਦੇ ਹੋ।
pl: To jest książka adresowa, która zostanie zsynchronizowana z Andromedą, jeśli zdecydujesz się to zrobić w Ustawieniach systemu.
pt_br: Este é o catálogo de endereços que será sincronizado do Andromeda se você optar por fazê-lo nas configurações do sistema.
ro: Aceasta este agenda de adrese care va fi sincronizată din Andromeda dacă alegeți să faceți acest lucru în Setările de sistem.
ru: Это адресная книга, которая будет синхронизироваться с Andromeda, если вы решите сделать это в настройках системы.
rw: Iki nigitabo cya adresse izahuzwa na Andromeda niba uhisemo kubikora muri sisitemu igenamigambi.
sk: Toto je adresár, ktorý sa bude synchronizovať z Andromedy, ak sa tak rozhodnete urobiť v Nastaveniach systému.
sl: To je imenik, ki bo sinhroniziran iz Andromede, če se tako odločite v sistemskih nastavitvah.
sq: Ky është libri i adresave që do të sinkronizohet nga Andromeda nëse vendosni ta bëni këtë te "Cilësimet e sistemit".
sr: Ово је адресар који ће се синхронизовати са Андромеде ако то изаберете у системским подешавањима.
sv: Det här är adressboken som kommer att synkroniseras från Andromeda om du väljer att göra det i Systeminställningar.
sw: Hiki ndicho kitabu cha anwani ambacho kitasawazishwa kutoka Andromeda ukichagua kufanya hivyo katika Mipangilio ya Mfumo.
ta: கணினி அமைப்புகளில் இதைச் செய்ய நீங்கள் தேர்வுசெய்தால், இது ஆண்ட்ரோமெடாவிலிருந்து ஒத்திசைக்கப்படும் முகவரிப் புத்தகமாகும்.
te: మీరు సిస్టమ్ సెట్టింగ్‌లలో దీన్ని ఎంచుకుంటే ఆండ్రోమెడ నుండి సమకాలీకరించబడే చిరునామా పుస్తకం ఇది.
th: นี่คือสมุดที่อยู่ที่จะซิงค์จาก Andromeda หากคุณเลือกที่จะทำเช่นนั้นในการตั้งค่าระบบ
tl: Ito ang address book na isi-sync mula sa Andromeda kung pipiliin mong gawin ito sa Mga Setting ng System.
tr: Bu, Sistem Ayarlarında bunu yapmayı seçerseniz Andromeda'dan senkronize edilecek adres defteridir.
uk: Це адресна книга, яка буде синхронізована з Andromeda, якщо ви вирішите зробити це в налаштуваннях системи.
ur: یہ وہ ایڈریس بک ہے جو اینڈرومیڈا سے مطابقت پذیر ہو جائے گی اگر آپ سسٹم کی ترتیبات میں ایسا کرنے کا انتخاب کرتے ہیں۔
vi: Đây là sổ địa chỉ sẽ được đồng bộ hóa từ Andromeda nếu bạn chọn thực hiện như vậy trong Cài đặt hệ thống.
zh_cn: 如果您在系统设置中选择这样做，则这是将从 Andromeda 同步的地址簿。
zh_tw: 如果您在系統設定中選擇這樣做，則這是將從 Andromeda 同步的通訊錄。

source: Settings Saved
af: Instellings Gestoor
am: ቅንብሮች ተቀምጠዋል
ar: تم حفظ الإعدادات
as: ছেটিংছ সংৰক্ষিত
az: Parametrlər Saxlandı
be: Налады захаваны
bg: Настройките са запазени
bn: সেটিংস সংরক্ষিত
ca: Configuració desada
ckb: ڕێکخستنەکان پاشەکەوتکراون
cs: Nastavení uloženo
da: Indstillinger gemt
de: Einstellungen gespeichert
el: Οι ρυθμίσεις αποθηκεύτηκαν
eo: Agordoj konservitaj
es: Ajustes guardados
et: Seaded salvestatud
eu: Ezarpenak gordeta
fa: تنظیمات ذخیره شد
fi: Asetukset tallennettu
fr: Paramètres enregistrés
fy: Ynstellings bewarre
ga: Socruithe Sábháilte
gl: Configuración gardada
gu: સેટિંગ્સ સાચવી
hi: सेटिंग्स को सहेजा गया
hr: Postavke su spremljene
hu: Beállítások elmentve
hy: Կարգավորումները պահված են
id: Pengaturan Disimpan
is: Stillingar vistaðar
it: Impostazioni salvate
iw: ההגדרות נשמרו
ja: 設定が保存されました
ka: პარამეტრები შენახულია
kk: Параметрлер сақталды
km: បានរក្សាទុកការកំណត់
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಉಳಿಸಲಾಗಿದೆ
ko: 설정이 저장되었습니다
ky: Орнотуулар сакталды
lb: Astellunge gespäichert
lo: ບັນທຶກການຕັ້ງຄ່າແລ້ວ
lt: Nustatymai išsaugoti
lv: Iestatījumi saglabāti
mai: सेटिंग्स सहेजल गेल
mg: Fikirana voatahiry
mi: Tautuhinga Kua Tiaki
mk: Поставките се зачувани
ml: ക്രമീകരണങ്ങൾ സംരക്ഷിച്ചു
mr: सेटिंग्ज सेव्ह केल्या
ms: Tetapan Disimpan
mt: Settings Issejvjati
nb: Innstillinger lagret
nl: Instellingen opgeslagen
pa: ਸੈਟਿੰਗਾਂ ਸੁਰੱਖਿਅਤ ਕੀਤੀਆਂ ਗਈਆਂ
pl: Ustawienia zapisane
pt_br: Configurações salvas
ro: Setări salvate
ru: Настройки сохранены
rw: Igenamiterere ryabitswe
sk: Nastavenia boli uložené
sl: Nastavitve shranjene
sq: Cilësimet u ruajtën
sr: Подешавања су сачувана
sv: Inställningar sparade
sw: Mipangilio Imehifadhiwa
ta: அமைப்புகள் சேமிக்கப்பட்டன
te: సెట్టింగ్‌లు సేవ్ చేయబడ్డాయి
th: บันทึกการตั้งค่าแล้ว
tl: Na-save ang Mga Setting
tr: Ayarlar Kaydedildi
uk: Налаштування збережено
ur: ترتیبات محفوظ ہو گئیں۔
vi: Đã lưu cài đặt
zh_cn: 设置已保存
zh_tw: 設定已儲存

source: Voice Message
af: Stemboodskap
am: የድምፅ መልዕክት
ar: رسالة صوتية
as: ভʼইচ মেছেজ
az: Səsli Mesaj
be: Галасавое паведамленне
bg: Гласово съобщение
bn: ভয়েস মেসেজ
ca: Missatge de veu
ckb: پەیامی دەنگی
cs: Hlasová zpráva
da: Stemmebesked
de: Sprachnachricht
el: Φωνητικό μήνυμα
eo: Voĉmesaĝo
es: Mensaje de voz
et: Häälsonum
eu: Ahots-mezua
fa: پیام صوتی
fi: Ääniviesti
fr: Message vocal
fy: Stim Berjocht
ga: Teachtaireacht Gutha
gl: Mensaxe de voz
gu: વૉઇસ સંદેશ
hi: स्वर संदेश
hr: Glasovna poruka
hu: Hangüzenet
hy: Ձայնային հաղորդագրություն
id: Pesan Suara
is: Raddskilaboð
it: Messaggio vocale
iw: הודעה קולית
ja: ボイスメッセージ
ka: ხმოვანი შეტყობინება
kk: Дауыстық хабарлама
km: សារជាសំឡេង
kn: ಧ್ವನಿ ಸಂದೇಶ
ko: 음성 메시지
ku: Peyama Deng
ky: Үн кабары
lb: Stëmm Message
lo: ຂໍ້ຄວາມສຽງ
lt: Balso žinutė
lv: Balss ziņa
mai: आवाज संदेश
mg: Hafatra feo
mi: Karere reo
mk: Гласовна порака
ml: ശബ്ദ സന്ദേശം
mr: व्हॉइस मेसेज
ms: Mesej Suara
mt: Messaġġ tal-Vuċi
nb: Talemelding
nl: Spraakbericht
pa: ਵੌਇਸ ਸੁਨੇਹਾ
pl: Wiadomość głosowa
pt_br: Mensagem de voz
ro: Mesaj vocal
ru: Голосовое сообщение
rw: Ubutumwa bw'ijwi
sk: Hlasová správa
sl: Glasovno sporočilo
sq: Mesazh zanor
sr: Гласовна порука
sv: Röstmeddelande
sw: Ujumbe wa Sauti
ta: குரல் செய்தி
te: వాయిస్ సందేశం
th: ข้อความเสียง
tl: Mensahe ng Boses
tr: Sesli Mesaj
uk: Голосове повідомлення
ur: صوتی پیغام
vi: Tin nhắn thoại
zh_cn: 语音留言
zh_tw: 語音留言
