Repository: FuriLabs/telephony
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mr, ms, mt, nb, nl, pa, pl, pt_br, ro, ru, rw, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh_cn, zh_tw

source: Invalid number in clipboard
af: Ongeldige nommer in knipbord
am: ትክክል ያልሆነ ቁጥር በክሊፕቦርድ ውስጥ ተገኝቷል
ar: رقم غير صالح في الحافظة
as: ক্লিপব’ৰ্ডত নম্বৰটো ভুল
az: Buferdə yanlış nömrə
be: Няправільны нумар у буферы абмену
bg: Невалиден номер в клипборда
bn: ক্লিপবোর্ডে অবৈধ সংখ্যা
ca: Número no vàlid al porta-retalls
ckb: ژمارەیەکی نادروست لە کلیپبۆرددا
cs: Neplatné číslo ve schránce
da: Ugyldigt nummer i udklipsholderen
de: Ungültige Nummer in der Zwischenablage
el: Άκυρος αριθμός στο πρόχειρο
eo: Nevalida numero en tondujo
es: Lo que has copiado no es un número
et: Lõikelaual on vigane number
eu: Kopiatutakoa ez da zenbaki bat
fa: شماره کپی شده اشتباه است
fi: Leikepöydällä oleva numero on virheellinen
fr: Ce que t'as copié n'est pas un numéro
fy: Unjildich nûmer op klamboerd
ga: Uimhir neamhbhailí sa ghearrthaisce
gl: Número non válido no portapapeis
gu: ક્લિપબોર્ડમાં અમાન્ય નંબર
hi: क्लिपबोर्ड में अमान्य संख्या
hr: Nevažeći broj u međuspremniku
hu: Érvénytelen szám a vágólapon
hy: Անվավեր թիվ clipboard-ում
id: Nomor tidak valid di papan klip
is: Ógilt númer á klemmuspjald
it: Numero non valido negli appunti
iw: מספר לא חוקי בלוח
ja: クリップボード内の数値が無効です
ka: არასწორი ნომერი გაცვლის ბუფერში
kk: Буфердегі нөмір жарамсыз
km: លេខមិនត្រឹមត្រូវនៅក្នុងក្ដារតម្បៀតខ្ទាស់
kn: ಕ್ಲಿಪ್‌ಬೋರ್ಡ್‌ನಲ್ಲಿ ಅಮಾನ್ಯ ಸಂಖ್ಯೆ
ko: 클립보드에 잘못된 숫자가 있습니다.
ku: Hejmara nederbasdar di clipboard de
ky: Алмашуу буфериндеги номер жараксыз
lb: Ongülteg Zuel am Clipboard
lo: ຕົວເລກບໍ່ຖືກຕ້ອງໃນ clipboard
lt: Neteisingas numeris iškarpinėje
lv: Nederīgs numurs starpliktuvē
mai: क्लिपबोर्ड मे अमान्य संख्या
mg: Laharana tsy mety amin'ny solaitrabe
mi: Tau muhu i te papatopenga
mk: Неважечки број во таблата со исечоци
ml: ക്ലിപ്പ്ബോർഡിൽ അസാധുവായ നമ്പർ
mr: क्लिपबोर्डमध्ये अवैध संख्या
ms: Nombor tidak sah dalam papan keratan
mt: Numru mhux validu fil-clipboard
nb: Ugyldig nummer i utklippstavlen
nl: Ongeldig nummer op klembord
pa: ਕਲਿੱਪਬੋਰਡ ਵਿੱਚ ਅਵੈਧ ਸੰਖਿਆ
pl: Nieprawidłowy numer w schowku
pt_br: Número inválido na área de transferência
ro: Număr nevalid în clipboard
ru: Неверный номер в буфере обмена
rw: Umubare utemewe mububiko
sk: Neplatné číslo v schránke
sl: Neveljavna številka v odložišču
sq: Numër i pavlefshëm në kujtesën e fragmenteve
sr: Неважећи број у клипборду
sv: Ogiltigt nummer i urklipp
sw: Nambari batili kwenye ubao wa kunakili
ta: கிளிப்போர்டில் தவறான எண்
te: క్లిప్‌బోర్డ్‌లో చెల్లని నంబర్
th: หมายเลขไม่ถูกต้องในคลิปบอร์ด
tl: Di-wastong numero sa clipboard
tr: Panoda geçersiz numara
uk: Недійсний номер у буфері обміну
ur: کلپ بورڈ میں غلط نمبر
vi: Số không hợp lệ trong clipboard
zh_cn: 剪贴板中的数字无效
zh_tw: 剪貼簿中的數字無效

source: Invalid number
af: Ongeldige nommer
am: ትክክል ያልሆነ ቁጥር
ar: رقم غير صالح
as: ভুল নম্বৰ
az: Yanlış nömrə
be: Няправільны нумар
bg: Невалиден номер
bn: অবৈধ সংখ্যা
ca: Número no vàlid
ckb: ژمارەیەکی نادروست
cs: Neplatné číslo
da: Ugyldigt nummer
de: Ungültige Nummer
el: Άκυρος αριθμός
eo: Nevalida numero
es: Número no válido
et: Vigane number
eu: Zenbakia ez da baliozkoa
fa: شماره اشتباه است
fi: Virheellinen numero
fr: Numéro pas bon
fy: Unjildich nûmer
ga: Uimhir neamhbhailí
gl: Número non válido
gu: અમાન્ય નંબર
hi: अमान्य संख्या
hr: Nevažeći broj
hu: Érvénytelen szám
hy: Անվավեր համար
id: Nomor tidak valid
is: Ógilt númer
it: Numero non valido
iw: מספר לא חוקי
ja: 無効な番号です
ka: არასწორი ნომერი
kk: Жарамсыз нөмір
km: លេខមិនត្រឹមត្រូវ
kn: ಅಮಾನ್ಯ ಸಂಖ್ಯೆ
ko: 잘못된 번호
ku: Hejmara nederbasdar
ky: Жараксыз номер
lb: Invalid Zuel
lo: ຕົວເລກບໍ່ຖືກຕ້ອງ
lt: Neteisingas numeris
lv: Nederīgs numurs
mai: अमान्य संख्या
mg: laharana tsy mety
mi: Tau muhu
mk: Неважечки број
ml: അസാധുവായ നമ്പർ
mr: अवैध संख्या
ms: Nombor tidak sah
mt: Numru mhux validu
nb: Ugyldig nummer
nl: Ongeldig nummer
pa: ਅਵੈਧ ਸੰਖਿਆ
pl: Nieprawidłowy numer
pt_br: Número inválido
ro: Număr nevalid
ru: Неверный номер
rw: Umubare utemewe
sk: Neplatné číslo
sl: Neveljavna številka
sq: Numër i pavlefshëm
sr: Неважећи број
sv: Ogiltigt nummer
sw: Nambari batili
ta: தவறான எண்
te: చెల్లని సంఖ్య
th: หมายเลขไม่ถูกต้อง
tl: Di-wastong numero
tr: Geçersiz numara
uk: Невірний номер
ur: غلط نمبر
vi: Số không hợp lệ
zh_cn: 号码无效
zh_tw: 號碼無效

source: All
af: Alles
am: ሁሉም
ar: الكل
as: সকল
az: Hamısı
be: Усе
bg: Всички
bn: সব
ca: Tots
ckb: گشت
cs: Vše
da: Alle
de: Alle
el: Όλα
eo: Ĉio
es: Todo
et: Kõik
eu: Denak
fa: همه
fi: Kaikki
fr: Tous
fy: Alle
ga: Gach
gl: Todos
gu: બધા
hi: सभी
hr: Sve
hu: Minden
hy: Բոլորը
id: Semua
is: Allt
it: Tutto
iw: כֹּל
ja: 全て
ka: ყველა
kk: Барлығы
km: ទាំងអស់។
kn: ಎಲ್ಲಾ
ko: 모두
ku: Gişt
ky: Баары
lo: ທັງໝົດ
lt: Visi
lv: Visi
mai: सभटा
mg: rehetra
mi: Katoa
mk: Сите
ml: എല്ലാം
mr: सर्व
ms: Semua
mt: Kollha
nb: Alle
nl: Alle
pa: ਸਾਰੇ
pl: Wszystko
pt_br: Todos
ro: Toate
ru: Все
rw: Byose
sk: Všetky
sl: Vse
sq: Të gjitha
sr: Све
sv: Alla
sw: Wote
ta: அனைத்து
te: అన్నీ
th: ทั้งหมด
tl: Lahat
tr: Tüm
uk: всі
ur: تمام
vi: Tất cả
zh_cn: 全部
zh_tw: 全部

source: Any duration
af: Enige duur
am: люб ጊዜ
ar: أي مدة
as: যিকোনো সময়
az: İstənilən müddət
be: Любая працягласць
bg: Всякаква продължителност
bn: যেকোনো সময়কাল
ca: Qualsevol durada
ckb: هەر ماوەیەک
cs: Jakákoli doba trvání
da: Enhver varighed
de: Beliebige Dauer
el: Οποιαδήποτε διάρκεια
eo: Iu ajn daŭro
es: Cualquier duración
et: Iga kestus
eu: Edozein iraupen
fa: هر مدت‌زمانی
fi: Mikä tahansa kesto
fr: Toute durée
fy: Elke doer
ga: Aon ré
gl: Calquera duración
gu: કોઈપણ સમયગાળો
hi: कोई भी अवधि
hr: Bilo koje trajanje
hu: Bármilyen időtartam
hy: Ցանկացած տևողություն
id: Durasi berapa pun
is: Hvaða tímalengd sem er
it: Qualsiasi durata
iw: כל משך
ja: 任意の期間
ka: ნებისმიერი ხანგრძლივობა
kk: Кез келген ұзақтығы
km: រយៈពេលណាមួយ។
kn: ಯಾವುದೇ ಅವಧಿ
ko: 모든 기간
ku: Her demdirêj
ky: Ар кандай узактыгы
lb: All Dauer
lo: ໄລຍະເວລາໃດກໍ່ຕາມ
lt: Bet kokia trukmė
lv: Jebkurš ilgums
mai: कोनो अवधि
mg: Na ahoana na ahoana
mi: Te roanga
mk: Секое времетраење
ml: ഏതെങ്കിലും കാലയളവ്
mr: कोणताही कालावधी
ms: Sebarang tempoh
mt: Kwalunkwe tul ta' żmien
nb: Enhver varighet
nl: Elke duur
pa: ਕੋਈ ਵੀ ਮਿਆਦ
pl: Dowolny czas trwania
pt_br: Qualquer duração
ro: Orice durata
ru: Любая продолжительность
rw: Igihe icyo ari cyo cyose
sk: Akékoľvek trvanie
sl: Poljubno trajanje
sq: Çdo kohëzgjatje
sr: Било које трајање
sv: Vilken varaktighet som helst
sw: Muda wowote
ta: எந்த கால அளவு
te: ఏదైనా వ్యవధి
th: ระยะเวลาใดก็ได้
tl: Anumang tagal
tr: Herhangi bir süre
uk: Будь-яка тривалість
ur: کوئی بھی دورانیہ
vi: Bất kỳ thời lượng nào
zh_cn: 任何持续时间
zh_tw: 任何持續時間

source: Unanswered
af: Onbeantwoord
am: ያልተመለሰ
ar: بدون رد
as: উত্তৰ নোপোৱা
az: Cavabsız
be: Без адказу
bg: Без отговор
bn: উত্তরহীন
ca: Sense resposta
ckb: بێ وەڵام
cs: Nezodpovězeno
da: Ubesvaret
de: Unbeantwortet
el: Αναπάντητες
eo: Neresponditaj
es: Sin respuesta
et: Vastamata
eu: Erantzun gabeak
fa: بی‌پاسخ
fi: Vastaamattomat
fr: Sans réponse
fy: Unbeäntwurde
ga: Gan freagra
gl: Sen resposta
gu: અનુત્તર
hi: अनुत्तरित
hr: Bez odgovora
hu: Megválaszolatlan
hy: Անպատասխան
id: Tidak terjawab
is: Ósvarað
it: Senza risposta
iw: ללא מענה
ja: 未回答
ka: უპასუხოდ
kk: Жауапсыз
km: គ្មានចម្លើយ
kn: ಉತ್ತರವಿಲ್ಲ
ko: 보답 없는
ku: Bê bersiv
ky: Жоопсуз
lb: Onbeäntwert
lo: ບໍ່ມີຄຳຕອບ
lt: Neatsakyta
lv: Neatbildēts
mai: अनुत्तरित
mg: voavaly
mi: Kaore i whakautua
mk: Неодговорено
ml: ഉത്തരം കിട്ടാത്തത്
mr: अनुत्तरित
ms: Tidak dijawab
mt: Bla tweġiba
nb: Ubesvart
nl: Onbeantwoord
pa: ਜਵਾਬ ਨਹੀਂ ਦਿੱਤਾ ਗਿਆ
pl: Bez odpowiedzi
pt_br: Sem resposta
ro: Fără răspuns
ru: Без ответа
rw: Igisubizo
sk: Nezodpovedané
sl: Brez odgovora
sq: Pa përgjigje
sr: Без одговора
sv: Obesvarad
sw: Haijajibiwa
ta: பதில் இல்லை
te: సమాధానం ఇవ్వలేదు
th: ยังไม่ได้ตอบ
tl: Hindi nasagot
tr: Cevapsız
uk: Без відповіді
ur: لا جواب
vi: Chưa được trả lời
zh_cn: 未答复
zh_tw: 未答覆

source: 1s - 60s
am: 1ሰ - 60ሰ
ar: ١ ثانية - ٦٠ ثانية
as: ১ছ - ৬০ছ
be: 1 - 60-я гг
da: 1'erne - 60'erne
de: 1er - 60er Jahre
el: 1δ - 60δ
fa: ۱ تا ۶۰ ثانیه
gu: 1 સે - 60
hu: 1-60-as évek
hy: 1-60-ական թթ
iw: שנות ה-1 - 60
ja: 1秒～60秒
ka: 1-60-იანი წლები
kn: 1 ಸೆ - 60 ಸೆ
ko: 1~60초
ky: 1с - 60с
lt: 1–60 m
lv: 1.–60. gadi
mai: 1s - 60 के दशक के
mk: 1-60-ти
ml: 1 സെ - 60 സെ
nb: 1-60-tallet
ru: 1с - 60с
sk: 1 až 60 s
sr: 1с - 60с
sv: 1-60-tal
sw: 1 - 60s
te: 1సె - 60సె
th: 1 วินาที - 60 วินาที
tr: 1'ler - 60'lar
uk: 1-60-ті роки
vi: 1 giây - 60 giây
zh_cn: 1秒-60秒
zh_tw: 1秒-60秒

source: 1-3 mins
af: 1-3 min
am: 1-3 ደቂቃ
ar: ١-٣ دقائق
as: ১-৩ মিনিট
az: 1-3 dəq
be: 1-3 хвіліны
bg: 1-3 мин
bn: 1-3 মিনিট
ca: 1-3 minuts
ckb: 1-3 خولەک
cs: 1-3 min
da: 1-3 min
de: 1-3 Min
el: 1-3 λεπτά
eo: 1-3 min
es: 1-3 min
et: 1-3 min
eu: 1-3 minutu
fa: ۱ تا ۳ دقیقه
fi: 1-3 min
fr: 1-3 min
fy: 1-3 min
ga: 1-3 nóiméad
gl: 1-3 min
gu: 1-3 મિનિટ
hi: 1-3 मिनट
hr: 1-3 min
hu: 1-3 perc
hy: 1-3 րոպե
id: 1-3 menit
is: 1-3 mín
it: 1-3 minuti
iw: 1-3 דקות
ja: 1～3分
ka: 1-3 წთ
kk: 1-3 мин
km: 1-3 នាទី។
kn: 1-3 ನಿಮಿಷಗಳು
ko: 1~3분
ku: 1-3 min
ky: 1-3 мүн
lb: 1-3 Minutten
lo: 1-3 ນາທີ
lt: 1-3 min
lv: 1-3 min
mai: १-३ मिनेट
mg: 1-3 min
mi: 1-3 min
mk: 1-3 мин
ml: 1-3 മിനിറ്റ്
mr: 1-3 मि
ms: 1-3 minit
mt: 1-3 minuti
nb: 1-3 minutter
nl: 1-3 minuten
pa: 1-3 ਮਿੰਟ
pl: 1-3 minuty
pt_br: 1-3 minutos
ro: 1-3 minute
ru: 1–3 минуты
rw: Iminota 1-3
sk: 1-3 min
sl: 1-3 min
sq: 1-3 min
sr: 1-3 мин
sv: 1-3 min
sw: Dakika 1-3
ta: 1-3 நிமிடங்கள்
te: 1-3 నిమిషాలు
th: 1-3 นาที
tl: 1-3 min
tr: 1-3 dakika
uk: 1-3 хв
ur: 1-3 منٹ
vi: 1-3 phút
zh_cn: 1-3分钟
zh_tw: 1-3分鐘

source: 3-10 mins
af: 3-10 min
am: 3-10 ደቂቃ
ar: ٣-١٠ دقائق
as: ৩-১০ মিনিট
az: 3-10 dəqiqə
be: 3-10 хвілін
bg: 3-10 мин
bn: 3-10 মিনিট
ca: 3-10 minuts
ckb: ٣-١٠ خولەک
cs: 3-10 min
da: 3-10 min
de: 3-10 Min
el: 3-10 λεπτά
eo: 3-10 min
es: 3-10 min
et: 3-10 min
eu: 3-10 minutu
fa: ۳ تا ۱۰ دقیقه
fi: 3-10 min
fr: 3-10 min
fy: 3-10 min
ga: 3-10 nóim
gl: 3-10 min
gu: 3-10 મિનિટ
hi: 3-10 मिनट
hr: 3-10 min
hu: 3-10 perc
hy: 3-10 րոպե
id: 3-10 menit
is: 3-10 mín
it: 3-10 minuti
iw: 3-10 דקות
ja: 3～10分
ka: 3-10 წთ
kk: 3-10 мин
km: 3-10 នាទី។
kn: 3-10 ನಿಮಿಷಗಳು
ko: 3~10분
ku: 3-10 min
ky: 3-10 мүн
lb: 3-10 min
lo: 3-10 ນາທີ
lt: 3-10 min
lv: 3-10 min
mai: ३-१० मिनेट
mg: 3-10 min
mi: 3-10 min
mk: 3-10 мин
ml: 3-10 മിനിറ്റ്
mr: 3-10 मि
ms: 3-10 minit
mt: 3-10 minuti
nb: 3-10 minutter
nl: 3-10 minuten
pa: 3-10 ਮਿੰਟ
pl: 3-10 minut
pt_br: 3-10 minutos
ro: 3-10 minute
ru: 3–10 минут
rw: Iminota 3-10
sk: 3-10 min
sl: 3-10 min
sq: 3-10 minuta
sr: 3-10 мин
sv: 3-10 min
sw: Dakika 3-10
ta: 3-10 நிமிடங்கள்
te: 3-10 నిమిషాలు
th: 3-10 นาที
tl: 3-10 min
tr: 3-10 dakika
uk: 3-10 хв
ur: 3-10 منٹ
vi: 3-10 phút
zh_cn: 3-10分钟
zh_tw: 3-10分鐘

source: > 15 mins
af: > 15 min
am: > 15 ደቂቃ
ar: > ١٥ دقيقة
as: > ১৫ মিনিট
az: > 15 dəq
be: > 15 хвілін
bg: > 15 минути
bn: > 15 মিনিট
ca: > 15 minuts
ckb: > 15 خولەک
cs: > 15 min
da: > 15 min
de: > 15 Min
el: > 15 λεπτά
eo: > 15 min
es: > 15 min
et: > 15 min
eu: > 15 minutu
fa: بیش از ۱۵ دقیقه
fi: > 15 min
fr: > 15 min
fy: > 15 min
ga: > 15 nóim
gl: > 15 min
gu: > 15 મિનિટ
hi: > 15 मिनट
hr: > 15 minuta
hu: > 15 perc
hy: > 15 րոպե
id: > 15 menit
is: > 15 mín
it: > 15 minuti
iw: > 15 דקות
ja: 15分以上
ka: > 15 წთ
kk: > 15 мин
km: > 15 នាទី។
kn: > 15 ನಿಮಿಷಗಳು
ko: > 15분
ku: > 15 min
ky: > 15 мүн
lb: > 15 min
lo: > 15 ນາທີ
lt: > 15 min
lv: > 15 min
mai: > 15 मिनट के
mg: > 15 min
mi: > 15 min
mk: > 15 мин
ml: > 15 മിനിറ്റ്
mr: > 15 मि
ms: > 15 minit
mt: > 15-il minuta
nb: > 15 minutter
nl: > 15 minuten
pa: > 15 ਮਿੰਟ
pl: > 15 minut
pt_br: > 15 minutos
ro: > 15 minute
ru: > 15 минут
rw: > Iminota 15
sk: > 15 min
sl: > 15 minut
sq: > 15 min
sr: > 15 мин
sv: > 15 min
sw: > Dakika 15
ta: > 15 நிமிடங்கள்
te: > 15 నిమిషాలు
th: > 15 นาที
tl: > 15 min
tr: > 15 dakika
uk: > 15 хв
ur: > 15 منٹ
vi: > 15 phút
zh_cn: > 15 分钟
zh_tw: > 15 分鐘

source: Any date
af: Enige datum
am: люб ቀን
ar: أي تاريخ
as: যিকোনো তাৰিখ
az: İstənilən tarix
be: Любая дата
bg: Всяка дата
bn: যেকোনো তারিখ
ca: Qualsevol data
ckb: هەر بەروارێک
cs: Jakékoliv datum
da: Enhver dato
de: Beliebiges Datum
el: Οποιαδήποτε ημερομηνία
eo: Iu ajn dato
es: Cualquier fecha
et: Iga kuupäev
eu: Edozein data
fa: هر تاریخی
fi: Mikä tahansa päivä
fr: Toute date
fy: Elke datum
ga: Aon dáta
gl: Calquera data
gu: કોઈપણ તારીખ
hi: कोई दिन
hr: Bilo koji datum
hu: Bármilyen dátum
hy: Ցանկացած ամսաթիվ
id: Tanggal berapa pun
is: Hvaða dagsetningu sem er
it: Qualsiasi data
iw: כל תאריך
ja: 任意の日付
ka: ნებისმიერი თარიღი
kk: Кез келген күн
km: កាលបរិច្ឆេទណាមួយ។
kn: ಯಾವುದೇ ದಿನಾಂಕ
ko: 모든 날짜
ky: Кандайдыр бир дата
lb: All Datum
lo: ວັນທີໃດກໍໄດ້
lt: Bet kokia data
lv: Jebkurš datums
mai: कोनो तिथि
mg: Daty rehetra
mi: Tetahi ra
mk: Било кој датум
ml: ഏതെങ്കിലും തീയതി
mr: कोणतीही तारीख
ms: Mana-mana tarikh
mt: Kwalunkwe data
nb: Enhver dato
nl: Elke datum
pa: ਕੋਈ ਵੀ ਮਿਤੀ
pl: Dowolna data
pt_br: Qualquer data
ro: Orice dată
ru: Любая дата
rw: Itariki iyo ari yo yose
sk: Akýkoľvek dátum
sl: Kateri koli datum
sq: Çdo datë
sr: Било који датум
sv: Vilket datum som helst
sw: Tarehe yoyote
ta: எந்த தேதியும்
te: ఏదైనా తేదీ
th: นัดวันไหนก็ได้
tl: Kahit anong date
tr: Herhangi bir tarih
uk: Будь-яка дата
ur: کوئی بھی تاریخ
vi: Bất kỳ ngày nào
zh_cn: 任何日期
zh_tw: 任何日期

source: Today
af: Vandag
am: ዛሬ
ar: اليوم
as: আজিৰ দিন
az: Bu gün
be: сёння
bg: Днес
bn: আজ
ca: Avui
ckb: ئەمڕۆ
cs: Dnes
da: I dag
de: Heute
el: Σήμερα
eo: Hodiaŭ
es: Hoy
et: Täna
eu: Gaur
fa: امروز
fi: Tänään
fr: Aujourd'hui
fy: Hjoed
ga: Inniu
gl: Hoxe
gu: આજે
hi: आज
hr: Danas
hu: Ma
hy: Այսօր
id: Hari ini
is: Í dag
it: Oggi
iw: הַיוֹם
ja: 今日
ka: დღეს
kk: Бүгін
km: ថ្ងៃនេះ
kn: ಇಂದು
ko: 오늘
ku: Îro
ky: Бүгүн
lb: Haut
lo: ມື້ນີ້
lt: Šiandien
lv: Šodien
mai: आइ
mg: ankehitriny
mi: I tenei ra
mk: Денес
ml: ഇന്ന്
mr: आज
ms: Hari ini
mt: Illum
nb: I dag
nl: Vandaag
pa: ਅੱਜ
pl: Dzisiaj
pt_br: Hoje
ro: Astăzi
ru: Сегодня
rw: Uyu munsi
sk: Dnes
sl: Danes
sq: Sot
sr: данас
sv: I dag
sw: Leo
ta: இன்று
te: ఈరోజు
th: วันนี้
tl: Ngayong araw
tr: Bugün
uk: Сьогодні
ur: آج
vi: Hôm nay
zh_cn: 今天
zh_tw: 今天

source: Last 3 days
af: Laaste 3 dae
am: ያለፉት 3 ቀናት
ar: آخر ٣ أيام
as: শেহতীয়া ৩ দিন
az: Son 3 gün
be: Апошнія 3 дні
bg: Последните 3 дни
bn: গত ৩ দিন
ca: Últims 3 dies
ckb: ٣ ڕۆژی ڕابردوو
cs: Poslední 3 dny
da: Sidste 3 dage
de: Letzte 3 Tage
el: Τελευταίες 3 μέρες
eo: Lasta 3 tagoj
es: Últimos 3 días
et: Viimeiset 3 päeva
eu: Azken 3 egunak
fa: ۳ روز اخیر
fi: Viimeiset 3 päivää
fr: 3 derniers jours
fy: Lêste 3 dagen
ga: 3 lá seo caite
gl: Últimos 3 días
gu: છેલ્લા 3 દિવસ
hi: पिछले 3 दिन
hr: Zadnja 3 dana
hu: Az elmúlt 3 nap
hy: Վերջին 3 օրը
id: 3 hari terakhir
is: Síðustu 3 dagar
it: Ultimi 3 giorni
iw: 3 ימים אחרונים
ja: 過去 3 日間
ka: ბოლო 3 დღე
kk: Соңғы 3 күн
km: 3 ថ្ងៃចុងក្រោយ
kn: ಕಳೆದ 3 ದಿನಗಳು
ko: 지난 3일
ku: 3 rojên dawî
ky: Акыркы 3 күн
lb: Déi lescht 3 Deeg
lo: 3 ມື້ທີ່ຜ່ານມາ
lt: Paskutines 3 dienas
lv: Pēdējās 3 dienas
mai: पिछले 3 दिन
mg: 3 andro farany
mi: 3 ra whakamutunga
mk: Последните 3 дена
ml: കഴിഞ്ഞ 3 ദിവസം
mr: शेवटचे ३ दिवस
ms: 3 hari lepas
mt: L-aħħar 3 ijiem
nb: Siste 3 dager
nl: Laatste 3 dagen
pa: ਪਿਛਲੇ 3 ਦਿਨ
pl: Ostatnie 3 dni
pt_br: Últimos 3 dias
ro: Ultimele 3 zile
ru: Последние 3 дня
rw: Iminsi 3 ishize
sk: Posledné 3 dni
sl: Zadnje 3 dni
sq: 3 ditët e fundit
sr: Последња 3 дана
sv: Senaste 3 dagarna
sw: Siku 3 zilizopita
ta: கடந்த 3 நாட்கள்
te: గత 3 రోజులు
th: 3 วันสุดท้าย
tl: Huling 3 araw
tr: Son 3 gün
uk: Останні 3 дні
ur: آخری 3 دن
vi: 3 ngày qua
zh_cn: 过去 3 天
zh_tw: 過去 3 天

source: Last 14 days
af: Laaste 14 dae
am: ያለፉት 14 ቀናት
ar: آخر ١٤ يوم
as: শেহতীয়া ১৪ দিন
az: Son 14 gün
be: Апошнія 14 дзён
bg: Последните 14 дни
bn: গত 14 দিন
ca: Últims 14 dies
ckb: ١٤ ڕۆژی ڕابردوو
cs: Posledních 14 dní
da: Sidste 14 dage
de: Letzte 14 Tage
el: Τελευταίες 14 μέρες
eo: Lasta 14 tagoj
es: Últimas 2 semanas
et: Viimeiset 14 päivää
eu: Azken 2 asteak
fa: ۲ هفته اخیر
fi: Viimeiset 14 päivää
fr: 2 dernières semaines
fy: Lêste 14 dagen
ga: 14 lá anuas
gl: Últimos 14 días
gu: છેલ્લા 14 દિવસ
hi: पिछले 14 दिन
hr: Zadnjih 14 dana
hu: Az elmúlt 14 nap
hy: Վերջին 14 օրը
id: 14 hari terakhir
is: Síðustu 14 dagar
it: Ultimi 14 giorni
iw: 14 ימים אחרונים
ja: 過去 14 日間
ka: ბოლო 14 დღე
kk: Соңғы 14 күн
km: 14 ថ្ងៃចុងក្រោយ
kn: ಕಳೆದ 14 ದಿನಗಳು
ko: 지난 14일
ku: 14 rojên dawî
ky: Акыркы 14 күн
lb: Déi lescht 14 Deeg
lo: 14 ມື້ທີ່ຜ່ານມາ
lt: Paskutines 14 dienų
lv: Pēdējās 14 dienas
mai: पिछले 14 दिन
mg: 14 andro farany
mi: 14 nga ra whakamutunga
mk: Последните 14 дена
ml: കഴിഞ്ഞ 14 ദിവസം
mr: शेवटचे 14 दिवस
ms: 14 hari lepas
mt: L-aħħar 14-il jum
nb: Siste 14 dager
nl: Laatste 14 dagen
pa: ਪਿਛਲੇ 14 ਦਿਨ
pl: Ostatnie 14 dni
pt_br: Últimos 14 dias
ro: Ultimele 14 zile
ru: Последние 14 дней
rw: Iminsi 14 ishize
sk: Posledných 14 dní
sl: Zadnjih 14 dni
sq: 14 ditët e fundit
sr: Последњих 14 дана
sv: Senaste 14 dagarna
sw: Siku 14 zilizopita
ta: கடந்த 14 நாட்கள்
te: గత 14 రోజులు
th: 14 วันที่ผ่านมา
tl: Huling 14 na araw
tr: Son 14 gün
uk: Останні 14 днів
ur: آخری 14 دن
vi: 14 ngày qua
zh_cn: 过去 14 天
zh_tw: 過去 14 天

source: Last 30 days
af: Laaste 30 dae
am: ያለፉት 30 ቀናት
ar: آخر ٣٠ يوم
as: শেহতীয়া ৩০ দিন
az: Son 30 gün
be: Апошнія 30 дзён
bg: Последните 30 дни
bn: গত 30 দিন
ca: Últims 30 dies
ckb: ٣٠ ڕۆژی ڕابردوو
cs: Posledních 30 dní
da: Sidste 30 dage
de: Letzte 30 Tage
el: Τελευταίες 30 μέρες
eo: Lasta 30 tagoj
es: Último mes
et: Viimeiset 30 päivää
eu: Azken hilabetea
fa: یک ماه اخیر
fi: Viimeiset 30 päivää
fr: Dernier mois
fy: Lêste 30 dagen
ga: 30 lá anuas
gl: Últimos 30 días
gu: છેલ્લા 30 દિવસ
hi: पिछले 30 दिन
hr: Zadnjih 30 dana
hu: Az elmúlt 30 nap
hy: Վերջին 30 օրը
id: 30 hari terakhir
is: Síðustu 30 dagar
it: Ultimi 30 giorni
iw: 30 הימים האחרונים
ja: 過去 30 日間
ka: ბოლო 30 დღე
kk: Соңғы 30 күн
km: 30 ថ្ងៃចុងក្រោយ
kn: ಕಳೆದ 30 ದಿನಗಳು
ko: 지난 30일
ku: 30 rojên dawî
ky: Акыркы 30 күн
lb: Déi lescht 30 Deeg
lo: 30 ມື້ທີ່ຜ່ານມາ
lt: Paskutines 30 dienų
lv: Pēdējās 30 dienas
mai: पिछले 30 दिन
mg: 30 andro farany
mi: 30 ra whakamutunga
mk: Последните 30 дена
ml: കഴിഞ്ഞ 30 ദിവസം
mr: शेवटचे ३० दिवस
ms: 30 hari lepas
mt: L-aħħar 30 jum
nb: Siste 30 dager
nl: Laatste 30 dagen
pa: ਪਿਛਲੇ 30 ਦਿਨ
pl: Ostatnie 30 dni
pt_br: Últimos 30 dias
ro: Ultimele 30 de zile
ru: Последние 30 дней
rw: Iminsi 30 ishize
sk: Posledných 30 dní
sl: Zadnjih 30 dni
sq: 30 ditët e fundit
sr: Последњих 30 дана
sv: Senaste 30 dagarna
sw: Siku 30 zilizopita
ta: கடந்த 30 நாட்கள்
te: గత 30 రోజులు
th: 30 วันที่ผ่านมา
tl: Huling 30 araw
tr: Son 30 gün
uk: Останні 30 днів
ur: آخری 30 دن
vi: 30 ngày qua
zh_cn: 过去 30 天
zh_tw: 過去 30 天

source: Last 60 days
af: Laaste 60 dae
am: ያለፉት 60 ቀናት
ar: آخر ٦٠ يوم
as: শেহতীয়া ৬০ দিন
az: Son 60 gün
be: Апошнія 60 дзён
bg: Последните 60 дни
bn: গত 60 দিন
ca: Últims 60 dies
ckb: ٦٠ ڕۆژی ڕابردوو
cs: Posledních 60 dní
da: Sidste 60 dage
de: Letzte 60 Tage
el: Τελευταίες 60 μέρες
eo: Lasta 60 tagoj
es: Últimos 2 meses
et: Viimeiset 60 päivää
eu: Azken 2 hilabeteak
fa: دو ماه اخیر
fi: Viimeiset 60 päivää
fr: 2 derniers mois
fy: Lêste 60 dagen
ga: 60 lá anuas
gl: Últimos 60 días
gu: છેલ્લા 60 દિવસ
hi: पिछले 60 दिन
hr: Zadnjih 60 dana
hu: Az elmúlt 60 nap
hy: Վերջին 60 օրը
id: 60 hari terakhir
is: Síðustu 60 dagar
it: Ultimi 60 giorni
iw: 60 הימים האחרונים
ja: 過去60日間
ka: ბოლო 60 დღე
kk: Соңғы 60 күн
km: 60 ថ្ងៃចុងក្រោយ
kn: ಕಳೆದ 60 ದಿನಗಳು
ko: 지난 60일
ku: 60 rojên dawî
ky: Акыркы 60 күн
lb: Déi lescht 60 Deeg
lo: 60 ມື້ທີ່ຜ່ານມາ
lt: Paskutines 60 dienų
lv: Pēdējās 60 dienas
mai: पिछले 60 दिन
mg: 60 andro farany
mi: 60 ra whakamutunga
mk: Последните 60 дена
ml: കഴിഞ്ഞ 60 ദിവസം
mr: शेवटचे 60 दिवस
ms: 60 hari lepas
mt: L-aħħar 60 jum
nb: Siste 60 dager
nl: Laatste 60 dagen
pa: ਪਿਛਲੇ 60 ਦਿਨ
pl: Ostatnie 60 dni
pt_br: Últimos 60 dias
ro: Ultimele 60 de zile
ru: Последние 60 дней
rw: Iminsi 60 ishize
sk: Posledných 60 dní
sl: Zadnjih 60 dni
sq: 60 ditët e fundit
sr: Последњих 60 дана
sv: Senaste 60 dagarna
sw: Siku 60 zilizopita
ta: கடந்த 60 நாட்கள்
te: గత 60 రోజులు
th: 60 วันที่ผ่านมา
tl: Huling 60 araw
tr: Son 60 gün
uk: Останні 60 днів
ur: آخری 60 دن
vi: 60 ngày qua
zh_cn: 过去 60 天
zh_tw: 過去 60 天

source: Search Contacts...
af: Soek Kontakte...
am: ኮንታክቶች ፈልግ...
ar: ابحث في جهات الاتصال...
as: কনটাক্টছ সন্ধান কৰক...
az: Kontaktları axtarın...
be: Пошук у кантактах...
bg: Търсене в контакти...
bn: পরিচিতি অনুসন্ধান করুন...
ca: Cerca contactes...
ckb: گەڕان بەدوای پەیوەندییەکان...
cs: Hledat kontakty...
da: Søg i kontakter...
de: Kontakte suchen...
el: Αναζήτηση επαφών...
eo: Serĉi kontaktojn...
es: Buscar contactos...
et: Otsi kontakte...
eu: Bilatu kontaktuak...
fa: جستجوی مخاطبان...
fi: Etsi yhteystietoja...
fr: Chercher des contacts...
fy: Sykje kontakten...
ga: Cuardach Teagmhálaithe...
gl: Buscar contactos...
gu: સંપર્કો શોધો...
hi: संपर्क खोजें...
hr: Traži kontakte...
hu: Névjegyek keresése...
hy: Որոնել կոնտակտներ...
id: Cari Kontak...
is: Leita í tengiliðum...
it: Cerca contatti...
iw: חפש אנשי קשר...
ja: 連絡先を検索...
ka: კონტაქტების ძიება...
kk: Контактілерді іздеу...
km: ស្វែងរកទំនាក់ទំនង...
kn: ಸಂಪರ್ಕಗಳನ್ನು ಹುಡುಕಿ...
ko: 연락처 검색...
ku: Lêgerîna Têkilî...
ky: Байланыштарды издөө...
lb: Sich Kontakter ...
lo: ຊອກຫາລາຍຊື່ຜູ້ຕິດຕໍ່...
lt: Ieškoti kontaktuose...
lv: Meklēt kontaktos...
mai: खोज संपर्क...
mg: Fikarohana Contacts...
mi: Rapu Hoapā...
mk: Барај контакти...
ml: കോൺടാക്റ്റുകൾ തിരയുക...
mr: संपर्क शोधा...
ms: Cari Kenalan...
mt: Fittex Kuntatti...
nb: Søk i kontakter...
nl: Contacten zoeken...
pa: ਸੰਪਰਕ ਖੋਜੋ...
pl: Wyszukaj kontakty...
pt_br: Pesquisar contatos...
ro: Căutați în Contacte...
ru: Поиск контактов...
rw: Shakisha Ihuza ...
sk: Hľadať v kontaktoch...
sl: Iskanje stikov ...
sq: Kërko kontaktet...
sr: Претражи контакте...
sv: Sök kontakter...
sw: Tafuta Anwani...
ta: தொடர்புகளைத் தேடு...
te: పరిచయాలను శోధించండి...
th: ค้นหาผู้ติดต่อ...
tl: Maghanap sa Mga Contact...
tr: Kişileri Ara...
uk: Пошук контактів...
ur: رابطے تلاش کریں...
vi: Tìm kiếm Danh bạ...
zh_cn: 搜索联系人...
zh_tw: 搜尋聯絡人...

source: All Messages
af: Alle Boodskappe
am: ሁሉም መልዕክቶች
ar: كل الرسائل
as: সকল বাৰ্তা
az: Bütün Mesajlar
be: Усе паведамленні
bg: Всички съобщения
bn: সমস্ত বার্তা
ca: Tots els missatges
ckb: هەموو پەیامەکان
cs: Všechny zprávy
da: Alle beskeder
de: Alle Nachrichten
el: Όλα τα μηνύματα
eo: Ĉiuj mesaĝoj
es: Todos los mensajes
et: Kõik sõnumid
eu: Mezu guztiak
fa: همه پیام‌ها
fi: Kaikki viestit
fr: Tous les messages
fy: Alle berjochten
ga: Gach Teachtaireacht
gl: Todas as mensaxes
gu: બધા સંદેશાઓ
hi: सभी संदेश
hr: Sve poruke
hu: Minden üzenet
hy: Բոլոր հաղորդագրությունները
id: Semua Pesan
is: Öll skilaboð
it: Tutti i messaggi
iw: כל ההודעות
ja: すべてのメッセージ
ka: ყველა შეტყობინება
kk: Барлық хабарлар
km: សារទាំងអស់។
kn: ಎಲ್ಲಾ ಸಂದೇಶಗಳು
ko: 모든 메시지
ku: Hemû Peyam
ky: Бардык билдирүүлөр
lb: All Messagen
lo: ຂໍ້ຄວາມທັງໝົດ
lt: Visi pranešimai
lv: Visas ziņas
mai: सब संदेश
mg: Hafatra rehetra
mi: Nga Karere Katoa
mk: Сите пораки
ml: എല്ലാ സന്ദേശങ്ങളും
mr: सर्व संदेश
ms: Semua Mesej
mt: Il-Messaġġi kollha
nb: Alle meldinger
nl: Alle berichten
pa: ਸਾਰੇ ਸੁਨੇਹੇ
pl: Wszystkie wiadomości
pt_br: Todas as mensagens
ro: Toate Mesajele
ru: Все сообщения
rw: Ubutumwa bwose
sk: Všetky správy
sl: Vsa sporočila
sq: Të gjitha mesazhet
sr: Све поруке
sv: Alla meddelanden
sw: Ujumbe Zote
ta: அனைத்து செய்திகளும்
te: అన్ని సందేశాలు
th: ข้อความทั้งหมด
tl: Lahat ng Mensahe
tr: Tüm Mesajlar
uk: Усі повідомлення
ur: تمام پیغامات
vi: Tất cả tin nhắn
zh_cn: 所有消息
zh_tw: 所有訊息
