Repository: FuriLabs/telephony
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mr, ms, mt, nb, nl, pa, pl, pt_br, ro, ru, rw, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh_cn, zh_tw

source: Select the address books to use with Telephony and arrange them in order of priority. The topmost address book has the highest priority and will be preferred if a number is found in multiple address books. You can use the Duplicate Resolver toggle below to help manage duplicates, but even if disabled, we encourage enabling it for a better experience.
af: Kies die adresboeke wat jy saam met Telefonie wil gebruik en rangskik hulle volgens prioriteit. Die boonste adresboek het die hoogste prioriteit en sal verkies word as ’n nommer in meer as een adresboek voorkom. Jy kan die Duplikaat-Hanteerder skakel hieronder gebruik om duplikate te bestuur, maar selfs al is dit af, raai ons jou aan om dit aan te sit vir ’n beter ervaring.
am: በቴሌፎኒ ጋር ለመጠቀም የሚፈልጉትን አድረስ ቦኮች ይምረጡ እና ቅድሚያቸውን በተለያዩ ደረጃዎች ያዘጋጁ። ከላይ ያለው አድረስ ቦክ ከፍተኛ ቅድሚያ አለው እና ቁጥሩ በብዙ ቦኮች ውስጥ ቢገኝ እሱ ይመረጣል። የተደጋጋሚ ቁጥሮችን ለመቆጣጠር ከታች ያለውን Duplicate Resolver መቀየሪያ መጠቀም ትችላለህ፣ እንኳን ቢቦድም ለተሻለ ተሞክሮ መንቃትን እንመክራለን።
ar: اختر دفاتر العناوين اللي تبغى تستخدمها مع خدمة الاتصال ورتّبها حسب الأولوية. دفتر العناوين اللي فوق له أعلى أولوية، وبيتم استخدامه أول إذا الرقم موجود في أكثر من دفتر. تقدر تستخدم خيار حلّ التكرار تحت عشان ترتّب الأرقام المكررة، وحتى لو طفيته، ننصح تشغّله عشان تجربة أفضل.
as: টেলিফোনী সৈতে ব্যৱহাৰ কৰিবলগীয়া এড্ৰেছ বুকসমূহ বাছনি কৰক আৰু প্ৰাধান্য অনুসৰি সজাই ৰাখক। ওপৰৰ এড্ৰেছ বুকটোৰ প্ৰাধান্য সৰ্বাধিক, আৰু একেটা নম্বৰ একাধিক এড্ৰেছ বুকত পোৱা গেলে সেইটোকে আগত লৈ ব্যৱহাৰ কৰা হ'ব। তলত থকা ডুপ্লিকেট ৰিজলভাৰ টগলটো ব্যৱহাৰ কৰি ডুপ্লিকেটসমূহ নিয়ন্ত্ৰণ কৰিব পাৰে, আৰু নিষ্ক্ৰিয় থাকিলেও ভাল অভিজ্ঞতাৰ বাবে সক্ৰিয় কৰি ৰাখিবলৈ আমি উৎসাহিত কৰোঁ।
az: Telefoniya ilə istifadə etmək üçün ünvan kitablarını seçin və onları prioritet sırasına uyğunlaşdırın. Ən yüksək ünvan kitabçası ən yüksək prioritetə ​​malikdir və bir neçə ünvan kitabçasında nömrə aşkar edilərsə, ona üstünlük veriləcəkdir. Dublikatları idarə etmək üçün aşağıdakı Dublikat Həlledici keçidindən istifadə edə bilərsiniz, lakin əlil olsa belə, daha yaxşı təcrübə üçün onu aktivləşdirməyi tövsiyə edirik.
be: Выберыце адрасныя кнігі для выкарыстання з тэлефаніяй і размясціце іх у парадку прыярытэту. Самая верхняя адрасная кніга мае самы высокі прыярытэт і будзе аддавацца перавагу, калі нумар знойдзены ў некалькіх адрасных кнігах. Вы можаце выкарыстаць пераключальнік Duplicate Resolver ніжэй, каб дапамагчы кіраваць дублікатамі, але нават калі ён адключаны, мы рэкамендуем уключыць яго для лепшага вопыту.
bg: Изберете адресните книги, които да използвате с телефонията, и ги подредете по приоритет. Най-горната адресна книга има най-висок приоритет и ще бъде предпочитана, ако номер се намери в множество адресни книги. Можете да използвате превключвателя за разрешаване на дублирани файлове по-долу, за да ви помогне да управлявате дубликати, но дори и да е деактивиран, препоръчваме да го активирате за по-добро изживяване.
bn: টেলিফোনির সাথে ব্যবহার করার জন্য ঠিকানা বই নির্বাচন করুন এবং অগ্রাধিকার অনুসারে সাজান। শীর্ষস্থানীয় ঠিকানা বইটির সর্বোচ্চ অগ্রাধিকার রয়েছে এবং একাধিক ঠিকানা বইতে একটি নম্বর পাওয়া গেলে পছন্দ করা হবে। আপনি ডুপ্লিকেট ম্যানেজ করতে সাহায্য করার জন্য নীচের ডুপ্লিকেট রিজলভার টগল ব্যবহার করতে পারেন, কিন্তু অক্ষম করা থাকলেও, আমরা এটিকে আরও ভালো অভিজ্ঞতার জন্য সক্রিয় করতে উৎসাহিত করি।
ca: Seleccioneu les llibretes d'adreces que voleu utilitzar amb la telefonia i ordeneu-les per ordre de prioritat. La llibreta d'adreces més alta té la prioritat més alta i serà preferida si es troba un número en diverses llibretes d'adreces. Podeu utilitzar el commutador de resolució de duplicats que hi ha a continuació per ajudar a gestionar els duplicats, però encara que estigui desactivat, us recomanem que l'activeu per obtenir una millor experiència.
ckb: کتێبی ناونیشانەکان هەڵبژێرە کە لەگەڵ تەلەفۆن بەکاری دەهێنیت و بەپێی ئەولەویەتەکان ڕێکیان بخە. کتێبی ناونیشانی سەرەوە بەرزترین ئەولەویەتی هەیە و ئەگەر ژمارەیەک لە چەندین کتێبی ناونیشاندا بدۆزرێتەوە، باشترە. دەتوانیت لە خوارەوە گۆڕانکارییەکانی چارەسەرکەری دووبارە بەکاربهێنیت بۆ یارمەتیدانی بەڕێوەبردنی دووبارەبووەکان، بەڵام تەنانەت ئەگەر لەکاربخرێت، ئێمە هانی چالاککردنی دەدەین بۆ ئەزموونێکی باشتر.
cs: Vyberte adresáře, které chcete používat s Telephony, a uspořádejte je podle priority. Horní adresář má nejvyšší prioritu a bude preferován, pokud je číslo nalezeno ve více adresářích. Pomocí přepínače Duplicate Resolver níže můžete se správou duplikátů pomoci, ale i když je deaktivován, doporučujeme jej povolit pro lepší práci.
da: Vælg de adressebøger, der skal bruges sammen med telefoni, og arranger dem i prioriteret rækkefølge. Den øverste adressebog har den højeste prioritet og vil blive foretrukket, hvis der findes et nummer i flere adressebøger. Du kan bruge Duplicate Resolver-knappen nedenfor til at hjælpe med at administrere dubletter, men selvom den er deaktiveret, opfordrer vi til at aktivere den for en bedre oplevelse.
de: Wählen Sie die Adressbücher aus, die Sie mit der Telefonie verwenden möchten, und ordnen Sie sie nach Priorität. Das oberste Adressbuch hat die höchste Priorität und wird bevorzugt, wenn eine Nummer in mehreren Adressbüchern gefunden wird. Sie können den Schalter „Duplicate Resolver“ unten verwenden, um Duplikate zu verwalten. Selbst wenn er deaktiviert ist, empfehlen wir Ihnen, ihn für ein besseres Erlebnis zu aktivieren.
el: Επίλεξε ποια βιβλία διευθύνσεων θα χρησιμοποιείς και βάλε τα σε σειρά προτεραιότητας. Το πρώτο στη λίστα έχει τη μεγαλύτερη προτεραιότητα και θα προτιμάται αν ένας αριθμός υπάρχει σε πολλά βιβλία. Μπορείς να χρησιμοποιήσεις την επιλογή παρακάτω για τη διαχείριση διπλότυπων· προτείνουμε να την ενεργοποιήσεις για καλύτερη εμπειρία.
eo: Elektu kiujn adresarojn uzi kun Telephony kaj metu ilin laŭ prioritato. La plej supra adresaro havas la plej altan prioritaton; se nombro troviĝas en pluraj, tiu estos preferata. Vi povas uzi la ilon sube por helpi pri duoblaĵoj, sed ni rekomendas aktivigi ĝin por pli bona sperto.
es: Elige qué agendas quieres usar con Telephony y ponlas en orden de prioridad. La que esté arriba del todo manda; si un número aparece en varias agendas, se usará esa preferentemente. Puedes usar el botón de abajo para que te ayude con los duplicados, pero aunque no lo hagas, te recomendamos activarlo para que todo vaya mucho mejor.
et: Vali siit aadressiraamatud, mida Telephonyga kasutada, ja pane need järjekorda. Kõige ülemisel on suurim prioriteet ja seda eelistatakse, kui number on mitmes raamatus. Võid kasutada allpool olevat duplikaatide lahendajat, see teeb kasutuskogemuse palju paremaks.
eu: Hautatu zein helbide-liburu erabili nahi dituzun eta jarri lehentasun-ordenan. Zerrendako lehenengoak du lehentasun handiena; zenbaki bat liburu bat baino gehiagotan badago, hori erabiliko da. Beheko botoia erabil dezakezu bikoiztuekin laguntzeko; esperientzia hobea izateko, aktibatzea gomendatzen dizugu.
fa: دفترچه‌های تلفن مورد نظر برای استفاده را انتخاب کرده و آن‌ها را به ترتیب اولویت بچینید. بالاترین دفترچه بیشترین اولویت را دارد و اگر شماره‌ای در چندین دفترچه باشد، از آن استفاده می‌شود. می‌توانید از دکمه حل شماره‌های تکراری در پایین برای مدیریت بهتر استفاده کنید؛ پیشنهاد می‌کنیم برای تجربه بهتر، آن را فعال نگه دارید.
fi: Valitse tästä ne osoitekirjat, joita haluat käyttää Telephonyn kanssa ja laita ne tärkeysjärjestykseen. Listan ylimmällä osoitekirjalla on korkein prioriteetti, ja sitä käytetään ensisijaisesti, jos sama numero löytyy useasta eri kirjasta. Voit käyttää alla olevaa päällekkäisyyksien poistajaa auttamaan hallinnassa, mutta suosittelemme sen käyttöä joka tapauksessa parhaan kokemuksen saamiseksi.
fr: Choisis les carnets d'adresses à utiliser avec Telephony et trie-les par priorité. Le carnet en haut de la liste est prioritaire : si un numéro est présent dans plusieurs carnets, c'est celui-là qui sera choisi. Tu peux utiliser l'option de résolution des doublons juste en dessous pour t'aider, c'est vraiment mieux de l'activer pour que tout fonctionne au top.
fy: Selektearje de adresboeken om te brûken mei Telephony en regelje se yn folchoarder fan prioriteit. It boppeste adresboek hat de heechste prioriteit en sil de foarkar krije as in nûmer yn meardere adresboeken fûn wurdt. Jo kinne de Duplicate Resolver-skeakel hjirûnder brûke om te helpen by it behearen fan duplikaten, mar sels as útskeakele, moedigje wy oan om it yn te skeakeljen foar in bettere ûnderfining.
ga: Roghnaigh na leabhair seoltaí le húsáid le Teileafónaíocht agus cuir in ord tosaíochta iad. Tá an tosaíocht is airde ag an leabhar seoltaí is airde agus is fearr é má aimsítear uimhir i leabhair seoltaí iolracha. Is féidir leat an Duplicate Resolver a úsáid thíos chun cabhrú le dúblaigh a bhainistiú, ach fiú má tá sé díchumasaithe, molaimid é a chumasú le haghaidh eispéireas níos fearr.
gl: Seleccione as axendas de enderezos para usar con Telefonía e organízaas por orde de prioridade. A axenda de enderezos máis alta ten a máxima prioridade e será preferible se se atopa un número en varias axendas de enderezos. Podes usar o botón Resolver duplicados a continuación para axudar a xestionar os duplicados, pero aínda que estea desactivado, recomendamos que o habilite para unha mellor experiencia.
gu: ટેલિફોની સાથે વાપરવા માટે સરનામાં પુસ્તિકાઓ પસંદ કરો અને તેમને પ્રાથમિકતાના ક્રમમાં ગોઠવો. સર્વોચ્ચ સરનામા પુસ્તિકામાં સર્વોચ્ચ પ્રાથમિકતા હોય છે અને જો બહુવિધ સરનામા પુસ્તિકાઓમાં સંખ્યા જોવા મળે તો તેને પ્રાધાન્ય આપવામાં આવશે. તમે ડુપ્લિકેટ મેનેજ કરવામાં મદદ કરવા માટે નીચે ડુપ્લિકેટ રિઝોલ્વર ટૉગલનો ઉપયોગ કરી શકો છો, પરંતુ જો અક્ષમ હોય તો પણ, અમે તેને વધુ સારા અનુભવ માટે સક્ષમ કરવા પ્રોત્સાહિત કરીએ છીએ.
hi: टेलीफ़ोनी के साथ उपयोग करने के लिए पता पुस्तिकाओं का चयन करें और उन्हें प्राथमिकता के क्रम में व्यवस्थित करें। सर्वोच्च पता पुस्तिका की सर्वोच्च प्राथमिकता होती है और यदि एक संख्या कई पता पुस्तिकाओं में पाई जाती है तो उसे प्राथमिकता दी जाएगी। डुप्लिकेट को प्रबंधित करने में सहायता के लिए आप नीचे डुप्लिकेट रिज़ॉल्वर टॉगल का उपयोग कर सकते हैं, लेकिन अक्षम होने पर भी, हम बेहतर अनुभव के लिए इसे सक्षम करने को प्रोत्साहित करते हैं।
hr: Odaberite adresare za korištenje s telefonijom i poredajte ih po prioritetu. Najviši adresar ima najveći prioritet i imat će prednost ako se broj nalazi u više adresara. Možete upotrijebiti prekidač za rješavanje duplikata u nastavku za pomoć pri upravljanju duplikatima, ali čak i ako je onemogućen, preporučujemo da ga omogućite radi boljeg iskustva.
hu: Válassza ki a telefonáláshoz használni kívánt címjegyzékeket, és rendezze őket fontossági sorrendbe. A legfelső címjegyzéknek van a legmagasabb prioritása, és akkor előnyben részesítjük, ha egy szám több címjegyzékben is található. Használhatja az alábbi Duplicate Resolver kapcsolót az ismétlődések kezeléséhez, de még ha le van tiltva is, javasoljuk, hogy engedélyezze a jobb élmény érdekében.
hy: Ընտրեք հասցեագրքերը՝ Telephony-ի հետ օգտագործելու համար և դասավորեք դրանք ըստ առաջնահերթության: Ամենաբարձր հասցեագիրքն ունի ամենաբարձր առաջնահերթությունը և նախընտրելի կլինի, եթե մի շարք հասցեագրքերում գտնվի: Դուք կարող եք օգտագործել ներքևում գտնվող Duplicate Resolver անջատիչը՝ օգնելու կառավարել կրկնօրինակները, բայց նույնիսկ եթե անջատված է, մենք խրախուսում ենք այն միացնել ավելի լավ փորձի համար:
id: Pilih buku alamat yang akan digunakan dengan Teleponi dan atur berdasarkan prioritas. Buku alamat paling atas memiliki prioritas tertinggi dan akan diutamakan jika nomor ditemukan di beberapa buku alamat. Anda dapat menggunakan tombol Penyelesai Duplikat di bawah untuk membantu mengelola duplikat, namun meskipun dinonaktifkan, sebaiknya aktifkan untuk pengalaman yang lebih baik.
is: Veldu heimilisfangabækur til að nota með símatækni og raðaðu þeim í forgangsröð. Efsta heimilisfangaskráin hefur hæsta forgang og verður valinn ef númer er að finna í mörgum heimilisfangabókum. Þú getur notað Duplicate Resolver rofann hér að neðan til að hjálpa til við að stjórna afritum, en jafnvel þótt óvirkt sé, hvetjum við til að virkja hann til að fá betri upplifun.
it: Selezionare le rubriche da utilizzare con la Telefonia e disporle in ordine di priorità. La rubrica più in alto ha la priorità più alta e sarà preferita se un numero viene trovato in più rubriche. Puoi utilizzare l'interruttore Duplicate Resolver di seguito per gestire i duplicati, ma anche se disabilitato, ti consigliamo di abilitarlo per un'esperienza migliore.
iw: בחר את פנקסי הכתובות לשימוש עם טלפוניה וסדר אותם לפי סדר עדיפות. לפנקס הכתובות העליון יש את העדיפות הגבוהה ביותר והוא יועדף אם נמצא מספר במספר פנקסי כתובות. אתה יכול להשתמש בלחצן פתרון כפילויות למטה כדי לעזור בניהול כפילויות, אבל גם אם מושבת, אנו ממליצים להפעיל אותו לחוויה טובה יותר.
ja: テレフォニーで使用するアドレス帳を選択し、優先順位に従って並べます。最上位のアドレス帳の優先順位が最も高く、複数のアドレス帳で番号が見つかった場合は優先されます。以下の重複リゾルバー トグルを使用して重複を管理できますが、無効になっている場合でも、エクスペリエンスを向上させるために有効にすることをお勧めします。
ka: აირჩიეთ მისამართების წიგნები ტელეფონში გამოსაყენებლად და დაალაგეთ ისინი პრიორიტეტის მიხედვით. ყველაზე მაღალი მისამართების წიგნს აქვს უმაღლესი პრიორიტეტი და სასურველი იქნება, თუ რიცხვი გვხვდება რამდენიმე მისამართების წიგნში. თქვენ შეგიძლიათ გამოიყენოთ ქვემოთ მოცემული Duplicate Resolver გადართვა, რათა დაგეხმაროთ დუბლიკატების მართვაში, მაგრამ მაშინაც კი, თუ გამორთულია, ჩვენ გირჩევთ ჩართოთ იგი უკეთესი გამოცდილებისთვის.
kk: Телефониямен бірге пайдалану үшін мекенжай кітаптарын таңдап, оларды басымдық ретімен реттеңіз. Ең жоғарғы мекенжайлық кітап ең жоғары басымдыққа ие және сан бірнеше мекенжай кітаптарында табылған жағдайда таңдалады. Көшірмелерді басқаруға көмектесу үшін төмендегі Көшірме шешуші ауыстырып-қосқышын пайдалануға болады, бірақ өшірілген болса да, жақсырақ тәжірибе үшін оны қосуды ұсынамыз.
km: ជ្រើសរើសសៀវភៅអាស័យដ្ឋានដែលត្រូវប្រើជាមួយ Telephony ហើយរៀបចំវាតាមលំដាប់អាទិភាព។ សៀវភៅអាសយដ្ឋានកំពូលបំផុតមានអាទិភាពខ្ពស់បំផុត ហើយនឹងត្រូវបានពេញចិត្ត ប្រសិនបើលេខត្រូវបានរកឃើញនៅក្នុងសៀវភៅអាសយដ្ឋានច្រើន។ អ្នកអាចប្រើបិទបើកកម្មវិធីដោះស្រាយស្ទួនខាងក្រោមដើម្បីជួយគ្រប់គ្រងការស្ទួន ប៉ុន្តែទោះបីជាត្រូវបានបិទក៏ដោយ យើងលើកទឹកចិត្តឱ្យបើកវាសម្រាប់បទពិសោធន៍កាន់តែប្រសើរ។
kn: ಟೆಲಿಫೋನಿಯೊಂದಿಗೆ ಬಳಸಲು ವಿಳಾಸ ಪುಸ್ತಕಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ ಮತ್ತು ಅವುಗಳನ್ನು ಆದ್ಯತೆಯ ಕ್ರಮದಲ್ಲಿ ಜೋಡಿಸಿ. ಉನ್ನತ ವಿಳಾಸ ಪುಸ್ತಕವು ಹೆಚ್ಚಿನ ಆದ್ಯತೆಯನ್ನು ಹೊಂದಿದೆ ಮತ್ತು ಬಹು ವಿಳಾಸ ಪುಸ್ತಕಗಳಲ್ಲಿ ಸಂಖ್ಯೆ ಕಂಡುಬಂದರೆ ಆದ್ಯತೆ ನೀಡಲಾಗುತ್ತದೆ. ನಕಲುಗಳನ್ನು ನಿರ್ವಹಿಸಲು ಸಹಾಯ ಮಾಡಲು ನೀವು ಕೆಳಗಿನ ಡುಪ್ಲಿಕೇಟ್ ರೆಸಲ್ವರ್ ಟಾಗಲ್ ಅನ್ನು ಬಳಸಬಹುದು, ಆದರೆ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದ್ದರೂ ಸಹ, ಉತ್ತಮ ಅನುಭವಕ್ಕಾಗಿ ಅದನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ನಾವು ಪ್ರೋತ್ಸಾಹಿಸುತ್ತೇವೆ.
ko: Telephony에 사용할 주소록을 선택하고 우선순위에 따라 정렬합니다. 최상위 주소록의 우선순위가 가장 높으며 여러 주소록에 숫자가 있는 경우 우선적으로 사용됩니다. 아래 Duplicate Resolver 토글을 사용하면 중복 항목을 관리하는 데 도움이 됩니다. 비활성화된 경우에도 더 나은 환경을 위해 활성화하는 것이 좋습니다.
ku: Pirtûkên navnîşan hilbijêrin ku hûn bi Telefonê re bikar bînin û li gorî rêza pêşîn rêz bikin. Pirtûka navnîşanê ya herî jorîn xwedan pêşîniya herî bilind e û heke hejmarek di pir pirtûkên navnîşan de were dîtin dê were tercîh kirin. Hûn dikarin guheztina Duplicate Resolver li jêr bikar bînin da ku alîkariya birêvebirina dubareyan bikin, lê heke neçalak be jî, em teşwîq dikin ku ew ji bo ezmûnek çêtir çalak bikin.
ky: Телефония менен колдонуу үчүн дарек китептерин тандаңыз жана аларды артыкчылыктуу тартипте жайгаштырыңыз. Эң жогорку дарек китеби эң чоң артыкчылыкка ээ жана эгер сан бир нече дарек китептеринде табылса, артыкчылык берилет. Дубликаттарды башкарууга жардам берүү үчүн төмөндөгү Көчүрмөлөрдү чечүүчү которгучту колдонсоңуз болот, бирок өчүрүлгөн болсо дагы, жакшыраак тажрыйба үчүн аны иштетүүнү сунуштайбыз.
lb: Wielt d'Adressbicher fir mat der Telefonie ze benotzen an arrangéiert se an der Prioritéit. Dat iewescht Adressbuch huet déi héchst Prioritéit a gëtt bevorzugt wann eng Nummer a méi Adressbicher fonnt gëtt. Dir kënnt den Duplicate Resolver Toggle hei ënnen benotze fir Duplikate ze managen, awer och wann et behënnert ass, encouragéiere mir et fir eng besser Erfahrung z'aktivéieren.
lo: ເລືອກປື້ມທີ່ຢູ່ທີ່ຈະໃຊ້ກັບໂທລະສັບ ແລະຈັດລຽງຕາມລຳດັບຄວາມສຳຄັນ. ປື້ມທີ່ຢູ່ສູງສຸດມີບູລິມະສິດສູງສຸດ ແລະຈະຖືກເລືອກຖ້າມີຕົວເລກຢູ່ໃນປຶ້ມທີ່ຢູ່ຫຼາຍອັນ. ທ່ານສາມາດນໍາໃຊ້ຕົວແກ້ໄຂຊໍ້າຊ້ອນຂ້າງລຸ່ມນີ້ເພື່ອຊ່ວຍຈັດການການຊໍ້າກັນ, ແຕ່ເຖິງແມ່ນວ່າຈະຖືກປິດໃຊ້ງານ, ພວກເຮົາຊຸກຍູ້ໃຫ້ເປີດໃຊ້ມັນສໍາລັບປະສົບການທີ່ດີກວ່າ.
lt: Pasirinkite adresų knygas, kurias norite naudoti su Telefonija, ir sutvarkykite jas prioriteto tvarka. Aukščiausia adresų knyga turi aukščiausią prioritetą ir bus teikiama pirmenybė, jei numeris rastas keliose adresų knygose. Galite naudoti toliau pateiktą Duplicate Resolver perjungiklį, kad padėtumėte tvarkyti dublikatus, bet net jei jis išjungtas, rekomenduojame jį įjungti, kad patirtis būtų geresnė.
lv: Atlasiet adrešu grāmatas, kuras izmantot kopā ar telefoniju, un sakārtojiet tās prioritārā secībā. Augšējai adrešu grāmatai ir augstākā prioritāte, un tā tiks dota priekšroka, ja numurs tiks atrasts vairākās adrešu grāmatās. Varat izmantot tālāk esošo slēdzi Duplicate Resolver, lai palīdzētu pārvaldīt dublikātus, taču pat tad, ja tas ir atspējots, ieteicams to iespējot, lai nodrošinātu labāku pieredzi.
mai: टेलीफोनी कें साथ उपयोग करय कें लेल पता पुस्तिकाक कें चयन करूं आ ओकरा प्राथमिकता कें क्रम मे व्यवस्थित करूं. सब सं ऊपर वाला पता पुस्तिका कें प्राथमिकता सब सं बेसि होयत छै आ अगर कोनों नंबर कईटा पता पुस्तिका मे भेटय त ओकरा पसंद कैल जेतय. अहां डुप्लिकेट कें प्रबंधन मे मदद करय कें लेल नीचा देल गेल डुप्लिकेट रिजोल्वर टॉगल कें उपयोग कयर सकय छी, मुदा भले ही अक्षम छै, हम एकरा बेहतर अनुभव कें लेल सक्षम करय कें लेल प्रोत्साहित करय छी.
mg: Safidio ny boky adiresy hampiasaina amin'ny Telephony ary alamino araka ny laharam-pahamehana. Ny bokim-adiresy ambony indrindra no manana ny laharam-pahamehana ambony indrindra ary tiana kokoa raha misy laharana hita ao amin'ny bokim-adiresy maro. Azonao atao ny mampiasa ny toggle Duplicate Resolver etsy ambany mba hanampiana amin'ny fitantanana ireo dika mitovy, fa na dia kilemaina aza, dia mamporisika azy io izahay mba hahazoana traikefa tsara kokoa.
mi: Tīpakohia ngā pukapuka wāhitau hei whakamahi mā te Waea Waea ka whakaraupapahia kia rite ki te kaupapa matua. Ko te pukapuka wahitau runga rawa te kaupapa matua, ka pai ake mena ka kitea he nama i roto i nga pukapuka wahitau maha. Ka taea e koe te whakamahi i te takahuri Resolver Resolver i raro nei hei awhina i te whakahaere i nga taarua, engari ahakoa kua haua, ka akiakihia kia pai ake te wheako.
mk: Изберете ги адресарите што ќе ги користите со Telephony и подредете ги по приоритет. Највисокиот адресар има најголем приоритет и ќе се претпочита ако се најде број во повеќе адресари. Може да го користите преклопникот за решавање на дупликати подолу за да помогнете во управувањето со дупликатите, но дури и ако е оневозможено, охрабруваме да го овозможите за подобро искуство.
ml: Telephony-യ്‌ക്കൊപ്പം ഉപയോഗിക്കേണ്ട വിലാസ പുസ്‌തകങ്ങൾ തിരഞ്ഞെടുത്ത് മുൻഗണനാ ക്രമത്തിൽ ക്രമീകരിക്കുക. ഏറ്റവും ഉയർന്ന വിലാസ പുസ്‌തകത്തിന് ഉയർന്ന മുൻഗണനയുണ്ട്, ഒന്നിലധികം വിലാസ പുസ്‌തകങ്ങളിൽ ഒരു നമ്പർ കണ്ടെത്തിയാൽ അത് മുൻഗണന നൽകും. തനിപ്പകർപ്പുകൾ നിയന്ത്രിക്കാൻ സഹായിക്കുന്നതിന് നിങ്ങൾക്ക് ചുവടെയുള്ള ഡ്യൂപ്ലിക്കേറ്റ് റിസോൾവർ ടോഗിൾ ഉപയോഗിക്കാം, എന്നാൽ പ്രവർത്തനരഹിതമാണെങ്കിൽ പോലും, മികച്ച അനുഭവത്തിനായി അത് പ്രവർത്തനക്ഷമമാക്കാൻ ഞങ്ങൾ പ്രോത്സാഹിപ്പിക്കുന്നു.
mr: Telephony सह वापरण्यासाठी ॲड्रेस बुक निवडा आणि त्यांना प्राधान्यक्रमाने व्यवस्थित करा. सर्वोच्च ॲड्रेस बुकला सर्वोच्च प्राधान्य आहे आणि एकाधिक ॲड्रेस बुकमध्ये नंबर आढळल्यास त्याला प्राधान्य दिले जाईल. तुम्ही डुप्लिकेट व्यवस्थापित करण्यात मदत करण्यासाठी खालील डुप्लिकेट रिझॉल्व्हर टॉगल वापरू शकता, परंतु अक्षम केले असले तरीही, आम्ही चांगल्या अनुभवासाठी ते सक्षम करण्यास प्रोत्साहित करतो.
ms: Pilih buku alamat untuk digunakan dengan Telephony dan susunkannya mengikut keutamaan. Buku alamat paling atas mempunyai keutamaan tertinggi dan akan diutamakan jika nombor ditemui dalam berbilang buku alamat. Anda boleh menggunakan togol Penyelesai Pendua di bawah untuk membantu mengurus pendua, tetapi walaupun dilumpuhkan, kami menggalakkan mendayakannya untuk pengalaman yang lebih baik.
mt: Agħżel il-kotba tal-indirizzi li tuża ma' Telephony u rranġahom f'ordni ta' prijorità. L-ogħla ktieb tal-indirizzi għandu l-ogħla prijorità u jkun preferut jekk jinstab numru f'diversi kotba tal-indirizzi. Tista' tuża t-toggle ta' Duplicate Resolver hawn taħt biex tgħin fil-ġestjoni tad-duplikati, iżda anke jekk tkun diżattivata, inħeġġu li nippermettiha għal esperjenza aħjar.
nb: Velg adressebøkene som skal brukes med Telephony og ordne dem i prioritert rekkefølge. Den øverste adresseboken har høyeste prioritet og vil bli foretrukket hvis et nummer finnes i flere adressebøker. Du kan bruke Duplicate Resolver-bryteren nedenfor for å hjelpe deg med å administrere duplikater, men selv om den er deaktivert, oppfordrer vi til å aktivere den for en bedre opplevelse.
nl: Selecteer de adresboeken die je met Telephony wilt gebruiken en rangschik ze in volgorde van prioriteit. Het bovenste adresboek heeft de hoogste prioriteit en krijgt de voorkeur als een nummer in meerdere adresboeken voorkomt. je kan de onderstaande schakelaar voor het oplossen van duplicaten gebruiken om duplicaten te helpen beheren, maar zelfs als deze is uitgeschakeld, raden we je aan deze in te schakelen voor een betere ervaring.
pa: Telephony ਨਾਲ ਵਰਤਣ ਲਈ ਐਡਰੈੱਸ ਬੁੱਕ ਚੁਣੋ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਤਰਜੀਹ ਦੇ ਕ੍ਰਮ ਵਿੱਚ ਵਿਵਸਥਿਤ ਕਰੋ। ਸਭ ਤੋਂ ਉੱਚੀ ਐਡਰੈੱਸ ਬੁੱਕ ਨੂੰ ਸਭ ਤੋਂ ਵੱਧ ਤਰਜੀਹ ਦਿੱਤੀ ਜਾਂਦੀ ਹੈ ਅਤੇ ਜੇਕਰ ਇੱਕ ਨੰਬਰ ਮਲਟੀਪਲ ਐਡਰੈੱਸ ਬੁੱਕ ਵਿੱਚ ਪਾਇਆ ਜਾਂਦਾ ਹੈ ਤਾਂ ਤਰਜੀਹ ਦਿੱਤੀ ਜਾਵੇਗੀ। ਤੁਸੀਂ ਡੁਪਲੀਕੇਟ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰਨ ਵਿੱਚ ਮਦਦ ਲਈ ਹੇਠਾਂ ਡੁਪਲੀਕੇਟ ਰੈਜ਼ੋਲਵਰ ਟੌਗਲ ਦੀ ਵਰਤੋਂ ਕਰ ਸਕਦੇ ਹੋ, ਪਰ ਭਾਵੇਂ ਅਸਮਰੱਥ ਹੋਵੇ, ਅਸੀਂ ਇੱਕ ਬਿਹਤਰ ਅਨੁਭਵ ਲਈ ਇਸਨੂੰ ਸਮਰੱਥ ਕਰਨ ਲਈ ਉਤਸ਼ਾਹਿਤ ਕਰਦੇ ਹਾਂ।
pl: Wybierz książki adresowe, których chcesz używać z Telephony i uporządkuj je według priorytetów. Książka adresowa znajdująca się najwyżej ma najwyższy priorytet i będzie preferowana, jeśli numer zostanie znaleziony w wielu książkach adresowych. Możesz użyć poniższego przełącznika narzędzia do rozpoznawania duplikatów, aby pomóc w zarządzaniu duplikatami, ale nawet jeśli jest wyłączony, zalecamy włączenie go w celu zapewnienia lepszego doświadczenia.
pt_br: Selecione os catálogos de endereços a serem usados ​​com Telefonia e organize-os em ordem de prioridade. O catálogo de endereços mais alto tem a prioridade mais alta e será preferido se um número for encontrado em vários catálogos de endereços. Você pode usar o botão de alternância Duplicate Resolver abaixo para ajudar a gerenciar duplicatas, mas mesmo se desativado, recomendamos ativá-lo para uma melhor experiência.
ro: Selectați agendele de adrese pe care să le utilizați cu Telefonie și aranjați-le în ordinea priorității. Agenda cea mai de sus are cea mai mare prioritate și va fi preferată dacă un număr este găsit în mai multe agende. Puteți folosi comutatorul de rezolvare a duplicatelor de mai jos pentru a vă ajuta să gestionați duplicatele, dar chiar dacă este dezactivat, vă recomandăm să îl activați pentru o experiență mai bună.
ru: Выберите адресные книги для использования с телефонией и расположите их в порядке приоритета. Самая верхняя адресная книга имеет наивысший приоритет и будет предпочтительнее, если номер найден в нескольких адресных книгах. Вы можете использовать переключатель «Резолвер дубликатов» ниже, чтобы управлять дубликатами, но даже если он отключен, мы рекомендуем включить его для удобства работы.
rw: Hitamo ibitabo bya aderesi kugirango ukoreshe hamwe na Terefone hanyuma ubitondere ukurikije ibyingenzi. Igitabo cyibanze cya adresse gifite umwanya wambere kandi kizahitamo niba umubare uboneka mubitabo byinshi bya adresse. Urashobora gukoresha Duplicate Resolver guhinduranya hepfo kugirango ufashe gucunga duplicates, ariko niyo byahagarikwa, turashishikarizwa kubishobora kuburambe bwiza.
sk: Vyberte adresáre, ktoré chcete použiť s telefónom, a usporiadajte ich podľa priority. Najvyšší adresár má najvyššiu prioritu a bude preferovaný, ak sa číslo nájde vo viacerých adresároch. Nižšie môžete použiť prepínač Duplicate Resolver, ktorý vám pomôže spravovať duplikáty, ale aj keď je zakázaný, odporúčame vám ho povoliť, aby ste mali lepší zážitok.
sl: Izberite imenike, ki jih želite uporabljati s telefonijo, in jih razporedite po prednostnem vrstnem redu. Najvišji imenik ima najvišjo prednost in bo imel prednost, če je številka najdena v več imenikih. Za pomoč pri upravljanju dvojnikov lahko uporabite spodnji preklopni gumb za razreševanje dvojnikov, a tudi če je onemogočen, priporočamo, da ga omogočite za boljšo izkušnjo.
sq: Zgjidhni librat e adresave për t'i përdorur me Telephony dhe renditini ato sipas prioritetit. Libri më i lartë i adresave ka përparësinë më të lartë dhe do të preferohet nëse një numër gjendet në libra të shumëfishtë adresash. Ju mund të përdorni çelësin "Duplicate Resolver" më poshtë për të ndihmuar në menaxhimin e dublikatave, por edhe nëse është i çaktivizuar, ne inkurajojmë aktivizimin e tij për një përvojë më të mirë.
sr: Изаберите адресаре које ћете користити са телефонијом и поређајте их по приоритету. Највиши адресар има највећи приоритет и биће пожељнији ако се број налази у више адресара. Можете да користите прекидач Дуплицате Ресолвер у наставку да бисте лакше управљали дупликатима, али чак и ако је онемогућено, препоручујемо да га омогућите за боље искуство.
sv: Välj de adressböcker som ska användas med telefoni och ordna dem i prioritetsordning. Den översta adressboken har högsta prioritet och kommer att föredras om ett nummer finns i flera adressböcker. Du kan använda Duplicate Resolver-växlingen nedan för att hjälpa till att hantera dubbletter, men även om den är inaktiverad rekommenderar vi att du aktiverar den för en bättre upplevelse.
sw: Chagua vitabu vya anwani vya kutumia na Simu na uvipange kwa mpangilio wa kipaumbele. Kitabu cha anwani cha juu zaidi kina kipaumbele cha juu zaidi na kitapendelewa ikiwa nambari itapatikana katika vitabu vingi vya anwani. Unaweza kutumia Kitatuzi Nakala kilicho hapa chini ili kusaidia kudhibiti nakala, lakini hata ikiwa kimezimwa, tunahimiza kukiwezesha kwa matumizi bora zaidi.
ta: டெலிபோனியில் பயன்படுத்த வேண்டிய முகவரிப் புத்தகங்களைத் தேர்ந்தெடுத்து, முன்னுரிமையின்படி அவற்றை வரிசைப்படுத்தவும். மிக உயர்ந்த முகவரிப் புத்தகம் அதிக முன்னுரிமையைக் கொண்டுள்ளது மற்றும் பல முகவரி புத்தகங்களில் எண் இருந்தால் அது விரும்பப்படும். நகல்களை நிர்வகிப்பதற்கு உதவ, கீழே உள்ள டூப்ளிகேட் ரிசோல்வரை நீங்கள் பயன்படுத்தலாம், ஆனால் முடக்கப்பட்டிருந்தாலும், சிறந்த அனுபவத்திற்காக அதை இயக்குவதை நாங்கள் ஊக்குவிக்கிறோம்.
te: టెలిఫోనీతో ఉపయోగించడానికి చిరునామా పుస్తకాలను ఎంచుకోండి మరియు వాటిని ప్రాధాన్యత క్రమంలో అమర్చండి. అత్యధిక చిరునామా పుస్తకానికి అత్యధిక ప్రాధాన్యత ఉంటుంది మరియు బహుళ చిరునామా పుస్తకాలలో సంఖ్య కనుగొనబడితే ప్రాధాన్యత ఇవ్వబడుతుంది. డూప్లికేట్‌లను నిర్వహించడంలో సహాయపడటానికి మీరు దిగువన ఉన్న డూప్లికేట్ రిసోల్వర్ టోగుల్‌ని ఉపయోగించవచ్చు, కానీ డిజేబుల్ చేయబడినా కూడా, మెరుగైన అనుభవం కోసం దీన్ని ప్రారంభించడాన్ని మేము ప్రోత్సహిస్తాము.
th: เลือกสมุดที่อยู่ที่จะใช้กับระบบโทรศัพท์และจัดเรียงตามลำดับความสำคัญ สมุดที่อยู่บนสุดจะมีลำดับความสำคัญสูงสุด และจะถูกเลือกหากพบตัวเลขในสมุดที่อยู่หลายเล่ม คุณสามารถใช้การสลับตัวแก้ปัญหาซ้ำด้านล่างเพื่อช่วยจัดการรายการที่ซ้ำกัน แต่แม้ว่าจะปิดใช้งานแล้ว เราขอแนะนำให้เปิดใช้งานเพื่อประสบการณ์ที่ดีขึ้น
tl: Piliin ang mga address book na gagamitin sa Telephony at ayusin ang mga ito ayon sa priyoridad. Ang pinakamataas na address book ay may pinakamataas na priyoridad at mas pipiliin kung ang isang numero ay makikita sa maraming address book. Maaari mong gamitin ang Duplicate Resolver toggle sa ibaba upang makatulong na pamahalaan ang mga duplicate, ngunit kahit na hindi pinagana, hinihikayat namin na i-enable ito para sa isang mas mahusay na karanasan.
tr: Telefonla kullanılacak adres defterlerini seçin ve bunları öncelik sırasına göre düzenleyin. En üstteki adres defteri en yüksek önceliğe sahiptir ve bir numaranın birden fazla adres defterinde bulunması durumunda tercih edilecektir. Yinelenenleri yönetmenize yardımcı olması için aşağıdaki Yinelenen Çözümleyici geçişini kullanabilirsiniz, ancak devre dışı bırakılsa bile daha iyi bir deneyim için onu etkinleştirmenizi öneririz.
uk: Виберіть адресні книги для використання з телефонією та впорядкуйте їх у порядку пріоритету. Найвища адресна книга має найвищий пріоритет і матиме перевагу, якщо номер знайдено в кількох адресних книгах. Ви можете скористатися перемикачем Duplicate Resolver нижче, щоб допомогти керувати дублікатами, але навіть якщо його вимкнено, ми радимо ввімкнути його для кращої роботи.
ur: ٹیلی فونی کے ساتھ استعمال کرنے کے لیے ایڈریس بک منتخب کریں اور انہیں ترجیحی ترتیب سے ترتیب دیں۔ سرفہرست ایڈریس بک کو سب سے زیادہ ترجیح دی جاتی ہے اور اسے ترجیح دی جائے گی اگر ایک سے زیادہ ایڈریس بک میں کوئی نمبر پایا جائے۔ آپ ڈپلیکیٹ کا نظم کرنے میں مدد کے لیے نیچے ڈپلیکیٹ ریزولور ٹوگل کا استعمال کر سکتے ہیں، لیکن اگر غیر فعال ہو تو بھی، ہم بہتر تجربے کے لیے اسے فعال کرنے کی ترغیب دیتے ہیں۔
vi: Chọn sổ địa chỉ để sử dụng với Điện thoại và sắp xếp chúng theo thứ tự ưu tiên. Sổ địa chỉ trên cùng có mức độ ưu tiên cao nhất và sẽ được ưu tiên hơn nếu tìm thấy một số trong nhiều sổ địa chỉ. Bạn có thể sử dụng nút chuyển đổi Trình giải quyết trùng lặp bên dưới để giúp quản lý các bản sao, nhưng ngay cả khi bị tắt, chúng tôi vẫn khuyến khích bật tính năng này để có trải nghiệm tốt hơn.
zh_cn: 选择要与电话一起使用的地址簿并按优先级排列它们。最上面的地址簿具有最高优先级，如果在多个地址簿中找到某个号码，则优先选择最上面的地址簿。您可以使用下面的重复解析器开关来帮助管理重复项，但即使禁用，我们也鼓励启用它以获得更好的体验。
zh_tw: 選擇要與電話一起使用的地址簿並按優先順序排列它們。最上面的地址簿具有最高優先級，如果在多個地址簿中找到某個號碼，則優先選擇最上面的地址簿。您可以使用下面的重複解析器開關來幫助管理重複項，但即使停用，我們也鼓勵啟用它以獲得更好的體驗。
