Repository: FuriLabs/telephony
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mr, ms, mt, nb, nl, pa, pl, pt_br, ro, ru, rw, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh_cn, zh_tw

source: Delete All Contacts
af: Skrap Alle Kontakte
am: ሁሉንም እውቂያዎች ሰርዝ
ar: حذف كل جهات الاتصال
as: সকল কন্টাক্ট ডিলিট কৰক
az: Bütün Kontaktları Sil
be: Выдаліць усе кантакты
bg: Изтриване на всички контакти
bn: সমস্ত পরিচিতি মুছুন
ca: Suprimeix tots els contactes
ckb: هەموو پەیوەندییەکان بسڕەوە
cs: Smazat všechny kontakty
da: Slet alle kontakter
de: Alle Kontakte löschen
el: Σβήσε όλες τις επαφές
eo: Forigi ĉiujn kontaktojn
es: Borrar todos los contactos
et: Kustuta kõik kontaktid
eu: Ezabatu kontaktu guztiak
fa: پاک کردن همه مخاطبان
fi: Poista kaikki yhteystiedot
fr: Effacer tous les contacts
fy: Alle kontakten wiskje
ga: Scrios Gach Teagmháil
gl: Eliminar todos os contactos
gu: બધા સંપર્કો કાઢી નાખો
hi: सभी संपर्क हटाएँ
hr: Izbriši sve kontakte
hu: Minden névjegy törlése
hy: Ջնջել բոլոր կոնտակտները
id: Hapus Semua Kontak
is: Eyða öllum tengiliðum
it: Elimina tutti i contatti
iw: מחק את כל אנשי הקשר
ja: すべての連絡先を削除
ka: წაშალე ყველა კონტაქტი
kk: Барлық контактілерді жою
km: លុបទំនាក់ទំនងទាំងអស់។
kn: ಎಲ್ಲಾ ಸಂಪರ್ಕಗಳನ್ನು ಅಳಿಸಿ
ko: 모든 연락처 삭제
ku: Hemî Têkilî jêbirin
ky: Бардык байланыштарды жок кылуу
lb: All Kontakter läschen
lo: ລຶບລາຍຊື່ຜູ້ຕິດຕໍ່ທັງໝົດ
lt: Ištrinti visus kontaktus
lv: Dzēst visas kontaktpersonas
mai: सब संपर्क मेटा दियौ
mg: Fafao ny fifandraisana rehetra
mi: Muku Hoapā Katoa
mk: Избришете ги сите контакти
ml: എല്ലാ കോൺടാക്റ്റുകളും ഇല്ലാതാക്കുക
mr: सर्व संपर्क हटवा
ms: Padam Semua Kenalan
mt: Ħassar il-Kuntatti Kollha
nb: Slett alle kontakter
nl: Verwijder alle contacten
pa: ਸਾਰੇ ਸੰਪਰਕ ਮਿਟਾਓ
pl: Usuń wszystkie kontakty
pt_br: Excluir todos os contatos
ro: Ștergeți toate contactele
ru: Удалить все контакты
rw: Siba Byose
sk: Odstrániť všetky kontakty
sl: Izbriši vse stike
sq: Fshi të gjitha kontaktet
sr: Избриши све контакте
sv: Ta bort alla kontakter
sw: Futa Anwani Zote
ta: எல்லா தொடர்புகளையும் நீக்கு
te: అన్ని పరిచయాలను తొలగించండి
th: ลบผู้ติดต่อทั้งหมด
tl: Tanggalin ang Lahat ng Mga Contact
tr: Tüm Kişileri Sil
uk: Видалити всі контакти
ur: تمام رابطے حذف کریں۔
vi: Xóa tất cả danh bạ
zh_cn: 删除所有联系人
zh_tw: 刪除所有聯絡人

source: Delete Address Book
af: Skrap Adresboek
am: የአድራሻ ደብተር ሰርዝ
ar: حذف دفتر العناوين
as: এড্ৰেছ বুক ডিলিট কৰক
az: Ünvan Kitabını silin
be: Выдаліць адрасную кнігу
bg: Изтриване на адресната книга
bn: ঠিকানা বই মুছুন
ca: Esborra la llibreta d'adreces
ckb: کتێبی ناونیشان بسڕەوە
cs: Smazat adresář
da: Slet adressebog
de: Adressbuch löschen
el: Σβήσε το βιβλίο διευθύνσεων
eo: Forigi adresaron
es: Borrar libreta de direcciones
et: Kustuta aadressiraamat
eu: Ezabatu helbide-liburua
fa: پاک کردن دفترچه تلفن
fi: Poista osoitekirja
fr: Effacer le carnet d'adresses
fy: Adresboek wiskje
ga: Scrios Leabhar Seoltaí
gl: Eliminar axenda de enderezos
gu: એડ્રેસ બુક કાઢી નાખો
hi: पता पुस्तिका हटाएँ
hr: Izbriši adresar
hu: Címjegyzék törlése
hy: Ջնջել Հասցեների գիրքը
id: Hapus Buku Alamat
is: Eyða heimilisfangaskrá
it: Elimina rubrica
iw: מחק את פנקס הכתובות
ja: アドレス帳の削除
ka: მისამართების წიგნის წაშლა
kk: Мекенжай кітабын жою
km: លុបសៀវភៅអាសយដ្ឋាន
kn: ವಿಳಾಸ ಪುಸ್ತಕವನ್ನು ಅಳಿಸಿ
ko: 주소록 삭제
ku: Pirtûka Navnîşan jêbirin
ky: Дарек китебин жок кылуу
lb: Adressbuch läschen
lo: ລຶບປື້ມທີ່ຢູ່
lt: Ištrinti adresų knygą
lv: Dzēst adrešu grāmatu
mai: पता पुस्तिका मेटा दियौ
mg: Fafao ny Boky adiresy
mi: Muku Puka Wāhitau
mk: Избриши адресар
ml: വിലാസ പുസ്തകം ഇല്ലാതാക്കുക
mr: पत्ता पुस्तिका हटवा
ms: Padamkan Buku Alamat
mt: Ħassar Ktieb tal-Indirizzi
nb: Slett adressebok
nl: Adresboek verwijderen
pa: ਐਡਰੈੱਸ ਬੁੱਕ ਮਿਟਾਓ
pl: Usuń książkę adresową
pt_br: Excluir catálogo de endereços
ro: Ștergeți agenda de adrese
ru: Удалить адресную книгу
rw: Siba Igitabo cya Aderesi
sk: Odstrániť adresár
sl: Izbriši imenik
sq: Fshi librin e adresave
sr: Избриши адресар
sv: Ta bort adressboken
sw: Futa Kitabu cha Anwani
ta: முகவரி புத்தகத்தை நீக்கு
te: చిరునామా పుస్తకాన్ని తొలగించండి
th: ลบสมุดที่อยู่
tl: Tanggalin ang Address Book
tr: Adres Defterini Sil
uk: Видалити адресну книгу
ur: ایڈریس بک کو حذف کریں۔
vi: Xóa sổ địa chỉ
zh_cn: 删除通讯录
zh_tw: 刪除通訊錄

source: DELETE EVERYTHING
af: VEE ALLES UIT
am: እርስዎ ያሉትን ሁሉ ይሰርዙ
ar: احذف كل شي
as: সকলবোৰ মচি পেলাও
az: HƏR ŞEYİ SİLİN
be: ВЫДАЛІЦЬ УСЕ
bg: ИЗТРИЕТЕ ВСИЧКО
bn: সবকিছু মুছুন
ca: ELIMINAR TOT
ckb: هەموو شتێک بسڕەوە
cs: VYMAZAT VŠE
da: SLET ALT
de: ALLES LÖSCHEN
el: ΣΒΗΣΕ ΤΑ ΠΑΝΤΑ
eo: FORIGI ĈION
es: BORRAR TODO
et: KUSTUTA KÕIK
eu: EZABATU DENA
fa: پاکسازی کل اطلاعات
fi: POISTA KAIKKI
fr: TOUT SUPPRIMER
fy: DELETE ALLES
ga: Scrios gach rud
gl: BORRAR TODO
gu: બધું કાઢી નાખો
hi: सब कुछ हटा दें
hr: IZBRIŠI SVE
hu: MINDENT TÖRLÉS
hy: Ջնջել ԱՄԵՆ ԻՆՉ
id: HAPUS SEMUANYA
is: EYÐU ÖLLU
it: CANCELLARE TUTTO
iw: מחק הכל
ja: すべて削除
ka: წაშალე ყველაფერი
kk: БАРЛЫҒЫН ЖОЮ
km: លុបអ្វីៗទាំងអស់។
kn: ಎಲ್ಲವನ್ನೂ ಅಳಿಸಿ
ko: 모두 삭제
ku: HER TIŞTÎ JÎ JÎ BIKIN
ky: БААРЫН ЖОК
lb: ALLES LËSCHT
lo: ລຶບທຸກຢ່າງ
lt: IŠTRINTI VISKĄ
lv: DZĒST VISU
mai: सब किछु मेटा दियौक
mg: FAFO NY ZAVATRA REHETRA
mi: MUMU KATOA
mk: ИЗБРИШИ СЕ
ml: എല്ലാം ഇല്ലാതാക്കുക
mr: सर्व काही हटवा
ms: PADAM SEMUA
mt: Ħassar KOLLOX
nb: SLETT ALT
nl: VERWIJDER ALLES
pa: ਸਭ ਕੁਝ ਮਿਟਾਓ
pl: USUŃ WSZYSTKO
pt_br: EXCLUIR TUDO
ro: ȘTERGE TOTUL
ru: УДАЛИТЬ ВСЕ
rw: SHAKA BYOSE
sk: VYMAZAŤ VŠETKO
sl: IZBRIŠI VSE
sq: FSHI GJITHÇKA
sr: ИЗБРИШИ СВЕ
sv: RADERA ALLT
sw: FUTA KILA KITU
ta: எல்லாவற்றையும் நீக்கு
te: ప్రతిదీ తొలగించండి
th: ลบทุกอย่าง
tl: I-DELETE LAHAT
tr: HER ŞEYİ SİL
uk: ВИДАЛИТИ ВСЕ
ur: ہر چیز کو حذف کریں۔
vi: XÓA MỌI THỨ
zh_cn: 删除所有内容
zh_tw: 刪除所有內容

source: Are you sure? This cannot be undone.
af: Is jy seker? Dit kan nie teruggedraai word nie.
am: እርግጠኛ ነህ? ይህ ተመልሶ ማድረግ አይቻልም.
ar: متأكد؟ ما في رجعة بعد هالخطوة.
as: নিশ্চিত নে? এইটো উভতি নাহে।
az: əminsən? Bu geri qaytarıla bilməz.
be: Вы ўпэўнены? Гэта нельга адмяніць.
bg: сигурен ли си Това не може да бъде отменено.
bn: আপনি কি নিশ্চিত? এটি পূর্বাবস্থায় ফেরানো যাবে না।
ca: N'estàs segur? Això no es pot desfer.
ckb: دڵنیای؟ ئەمەش ناتوانرێت هەڵبوەشێتەوە.
cs: jsi si jistý? Toto nelze vrátit zpět.
da: Er du sikker? Dette kan ikke fortrydes.
de: Bist du sicher? Dies kann nicht rückgängig gemacht werden.
el: Σίγουρα; Δεν υπάρχει γυρισμός.
eo: Ĉu vi certas? Tio ne estas nuligebla.
es: ¿Seguro? No se puede deshacer.
et: Oled kindel? Seda ei saa tagasi võtta.
eu: Ziur zaude? Ezin izango da atzera egin.
fa: مطمئنی؟ این کار قابل بازگشت نیست.
fi: Oletko varma? Tätä ei voi peruuttaa.
fr: T'es sûr ? On ne peut pas revenir en arrière.
fy: Bisto wis? Dit kin net ûngedien makke wurde.
ga: An bhfuil tú cinnte? Ní féidir é seo a chealú.
gl: Estás seguro? Isto non se pode desfacer.
gu: શું તમને ખાતરી છે? આ પૂર્વવત્ કરી શકાતું નથી.
hi: क्या आपको यकीन है? इसे असंपादित नहीं किया जा सकता है।
hr: Jeste li sigurni? Ovo se ne može poništiti.
hu: Biztos vagy benne? Ezt nem lehet visszavonni.
hy: Համոզվա՞ծ ես։ Սա հնարավոր չէ հետարկել:
id: Apa kamu yakin? Hal ini tidak dapat dibatalkan.
is: Ertu viss? Þetta er ekki hægt að afturkalla.
it: Sei sicuro? Questa operazione non può essere annullata.
iw: אתה בטוח? לא ניתן לבטל זאת.
ja: 本気ですか？これを元に戻すことはできません。
ka: დარწმუნებული ხარ? ამის გაუქმება შეუძლებელია.
kk: Сіз сенімдісіз бе? Бұл әрекетті қайтару мүмкін емес.
km: តើអ្នកប្រាកដទេ? នេះមិនអាចត្រឡប់វិញបានទេ។
kn: ನೀವು ಖಚಿತವಾಗಿರುವಿರಾ? ಇದನ್ನು ರದ್ದುಗೊಳಿಸಲಾಗುವುದಿಲ್ಲ.
ko: 확실합니까? 이 작업은 취소할 수 없습니다.
ku: Piştrastin? Ev nayê betalkirin.
ky: Ишенесиңби? Муну артка кайтаруу мүмкүн эмес.
lb: Bass du secher? Dëst kann net réckgängeg gemaach ginn.
lo: ເຈົ້າແນ່ໃຈບໍ? ອັນນີ້ບໍ່ສາມາດຍົກເລີກໄດ້.
lt: Ar esi tikras? To negalima anuliuoti.
lv: Vai esat pārliecināts? Šo darbību nevar atsaukt.
mai: अहाँ निश्चित छी की? एकरा पूर्ववत नहि कएल जा सकैत अछि।
mg: Azonao antoka ve izany? Tsy azo averina izany.
mi: Kei te tino mohio koe? Kaore e taea te whakakore i tenei.
mk: Дали си сигурен? Ова не може да се врати.
ml: നിങ്ങൾക്ക് ഉറപ്പാണോ? ഇത് പഴയപടിയാക്കാനാകില്ല.
mr: तुम्हाला खात्री आहे का? हे पूर्ववत केले जाऊ शकत नाही.
ms: Adakah anda pasti? Ini tidak boleh dibuat asal.
mt: Int żgur? Dan ma jistax jitneħħa.
nb: Er du sikker? Dette kan ikke angres.
nl: Weet je het zeker? Dit kan niet ongedaan worden gemaakt.
pa: ਤੁਹਾਨੂੰ ਪੂਰਾ ਵਿਸ਼ਵਾਸ ਹੈ? ਇਸਨੂੰ ਅਣਕੀਤਾ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ।
pl: Czy jesteś pewien? Tego nie można cofnąć.
pt_br: Tem certeza? Isto não pode ser desfeito.
ro: esti sigur? Acest lucru nu poate fi anulat.
ru: Вы уверены? Это невозможно отменить.
rw: Urabyizeye? Ibi ntibishobora gusubirwaho.
sk: si si istý? Toto sa nedá vrátiť späť.
sl: Ste prepričani? Tega ni mogoče razveljaviti.
sq: je i sigurt? Kjo nuk mund të zhbëhet.
sr: Јесте ли сигурни? Ово се не може поништити.
sv: Är du säker? Detta kan inte ångras.
sw: Je, una uhakika? Hili haliwezi kutenduliwa.
ta: நீங்கள் உறுதியாக இருக்கிறீர்களா? இதை செயல்தவிர்க்க முடியாது.
te: మీరు ఖచ్చితంగా ఉన్నారా? ఇది రద్దు చేయబడదు.
th: คุณแน่ใจเหรอ? สิ่งนี้ไม่สามารถยกเลิกได้
tl: Sigurado ka ba? Hindi na ito maaaring bawiin.
tr: Emin misin? Bu geri alınamaz.
uk: Ви впевнені? Це неможливо скасувати.
ur: کیا آپ کو یقین ہے؟ اسے کالعدم نہیں کیا جا سکتا۔
vi: Bạn có chắc không? Điều này không thể hoàn tác được.
zh_cn: 你确定吗？此操作无法撤消。
zh_tw: 你確定嗎？此操作無法撤銷。

source: This will delete all SMS/MMS and attachments.
af: Dit gaan al jou SMS/MMS en aanhegsels uitvee.
am: ይህ ሁሉንም SMS/MMS እና አባሪዎች ያስወግዳል.
ar: هالشي رح يمسح كل رسائل SMS/MMS والمرفقات.
as: এইটোৱে সকলো SMS/MMS আৰু এটাচমেন্ট মচি পেলাব।
az: Bu, bütün SMS/MMS və qoşmaları siləcək.
be: Гэта выдаліць усе SMS/MMS і ўкладанні.
bg: Това ще изтрие всички SMS/MMS и прикачени файлове.
bn: এটি সমস্ত SMS/MMS এবং সংযুক্তিগুলি মুছে ফেলবে৷
ca: Això suprimirà tots els SMS/MMS i els fitxers adjunts.
ckb: بەم شێوەیە هەموو SMS/MMS و هاوپێچەکان دەسڕدرێتەوە.
cs: Tímto smažete všechny SMS/MMS a přílohy.
da: Dette vil slette alle SMS/MMS og vedhæftede filer.
de: Dadurch werden alle SMS/MMS und Anhänge gelöscht.
el: Αυτό θα σβήσει όλα τα SMS/MMS και τα συνημμένα.
eo: Tio forigos ĉiujn SMS/MMS kaj aldonaĵojn.
es: Esto borrará todos los SMS/MMS y lo que lleven pegado.
et: See kustutab kõik SMS-id, MMS-id ja manused.
eu: Honek SMS/MMS guztiak eta erantsitakoak ezabatuko ditu.
fa: این کار همه پیام‌ها و فایل‌های پیوست را پاک می‌کند.
fi: Tämä poistaa kaikki viestit ja liitteet.
fr: Ça va virer tous les SMS/MMS et les fichiers joints.
fy: Dit sil alle SMS / MMS en taheaksels wiskje.
ga: Scriosfaidh sé seo gach SMS/MMS agus ceangaltán.
gl: Isto eliminará todos os SMS/MMS e os anexos.
gu: આ બધા SMS/MMS અને જોડાણોને કાઢી નાખશે.
hi: इससे सभी एसएमएस/एमएमएस और अटैचमेंट हट जाएंगे।
hr: Ovo će izbrisati sve SMS/MMS poruke i privitke.
hu: Ezzel az összes SMS/MMS és melléklet törlődik.
hy: Սա կջնջի բոլոր SMS/MMS-ները և հավելվածները:
id: Ini akan menghapus semua SMS/MMS dan lampirannya.
is: Þetta mun eyða öllum SMS/MMS og viðhengjum.
it: Ciò eliminerà tutti gli SMS/MMS e gli allegati.
iw: פעולה זו תמחק את כל ה-SMS/MMS והקבצים המצורפים.
ja: これにより、すべての SMS/MMS と添付ファイルが削除されます。
ka: ეს წაშლის ყველა SMS/MMS და დანართს.
kk: Бұл барлық SMS/MMS және тіркемелерді жояды.
km: វានឹងលុបសារ SMS/MMS និងឯកសារភ្ជាប់ទាំងអស់។
kn: ಇದು ಎಲ್ಲಾ SMS/MMS ಮತ್ತು ಲಗತ್ತುಗಳನ್ನು ಅಳಿಸುತ್ತದೆ.
ko: 이렇게 하면 모든 SMS/MMS 및 첨부 파일이 삭제됩니다.
ku: Ev ê hemî SMS/MMS û pêvekan jê bibe.
ky: Бул бардык SMS/MMS жана тиркемелерди жок кылат.
lb: Dëst wäert all SMS / MMS an Uschlëss läschen.
lo: ນີ້ຈະລຶບ SMS/MMS ແລະໄຟລ໌ແນບທັງໝົດ.
lt: Taip bus ištrintos visos SMS/MMS ir priedai.
lv: Tādējādi tiks izdzēstas visas SMS/MMS un pielikumi.
mai: एहि सं सभ एसएमएस/एमएमएस आओर अटैचमेंट मेटा जाएत.
mg: Izany dia hamafa ny SMS/MMS sy ny attaché rehetra.
mi: Ma tenei ka mukua nga SMS/MMS me nga taapiri katoa.
mk: Ова ќе ги избрише сите SMS/MMS и прилозите.
ml: ഇത് എല്ലാ SMS/MMS ഉം അറ്റാച്ച്‌മെൻ്റുകളും ഇല്ലാതാക്കും.
mr: हे सर्व SMS/MMS आणि संलग्नके हटवेल.
ms: Ini akan memadamkan semua SMS/MMS dan lampiran.
mt: Dan se jħassar l-SMS/MMS u l-annessi kollha.
nb: Dette vil slette alle SMS/MMS og vedlegg.
nl: Hiermee worden alle sms/mms en bijlagen verwijderd.
pa: ਇਹ ਸਾਰੇ SMS/MMS ਅਤੇ ਅਟੈਚਮੈਂਟਾਂ ਨੂੰ ਮਿਟਾ ਦੇਵੇਗਾ।
pl: Spowoduje to usunięcie wszystkich lat SMS/MMS i załączników.
pt_br: Isso excluirá todos os SMS/MMS e anexos.
ro: Aceasta va șterge toate SMS-urile/MMS-urile și atașamentele.
ru: Это приведет к удалению всех SMS/MMS и вложений.
rw: Ibi bizasiba SMS / MMS zose hamwe nimigereka.
sk: Týmto sa odstránia všetky SMS/MMS a prílohy.
sl: S tem boste izbrisali vsa sporočila SMS/MMS in priloge.
sq: Kjo do të fshijë të gjitha SMS/MMS dhe bashkëngjitjet.
sr: Ово ће избрисати све СМС/ММС и прилоге.
sv: Detta kommer att radera alla SMS/MMS och bilagor.
sw: Hii itafuta SMS/MMS na viambatisho vyote.
ta: இது அனைத்து SMS/MMS மற்றும் இணைப்புகளை நீக்கும்.
te: ఇది అన్ని SMS/MMS మరియు జోడింపులను తొలగిస్తుంది.
th: การดำเนินการนี้จะลบ SMS/MMS และไฟล์แนบทั้งหมด
tl: Tatanggalin nito ang lahat ng SMS/MMS at mga attachment.
tr: Bu, tüm SMS/MMS'leri ve ekleri silecektir.
uk: Буде видалено всі SMS/MMS і вкладення.
ur: یہ تمام SMS/MMS اور منسلکات کو حذف کر دے گا۔
vi: Thao tác này sẽ xóa tất cả SMS/MMS và tệp đính kèm.
zh_cn: 这将删除所有短信/彩信和附件。
zh_tw: 這將刪除所有簡訊/彩信和附件。

source: Delete Group Names
af: Skrap Groepsname
am: የቡድን ስሞችን ሰርዝ
ar: احذف أسماء المجموعات
as: গ্ৰুপৰ নামবোৰ মচি পেলাও
az: Qrup adlarını silin
be: Выдаліць назвы груп
bg: Изтриване на имена на групи
bn: গ্রুপের নাম মুছুন
ca: Suprimeix els noms dels grups
ckb: ناوی گروپەکان بسڕەوە
cs: Smazat názvy skupin
da: Slet gruppenavne
de: Gruppennamen löschen
el: Σβήσιμο ονομάτων ομάδων
eo: Forigi grupnomojn
es: Borrar nombres de grupos
et: Kustuta grupinimed
eu: Ezabatu talde-izenak
fa: حذف نام گروه‌ها
fi: Poista ryhmien nimet
fr: Effacer les noms de groupes
fy: Groepnammen wiskje
ga: Scrios Ainmneacha Grúpa
gl: Eliminar nomes de grupos
gu: જૂથ નામો કાઢી નાખો
hi: समूह के नाम हटाएँ
hr: Izbriši nazive grupa
hu: Csoportnevek törlése
hy: Ջնջել խմբի անունները
id: Hapus Nama Grup
is: Eyða hópnöfnum
it: Elimina nomi di gruppi
iw: מחק שמות קבוצות
ja: グループ名の削除
ka: წაშალეთ ჯგუფის სახელები
kk: Топ атауларын жою
km: លុបឈ្មោះក្រុម
kn: ಗುಂಪಿನ ಹೆಸರುಗಳನ್ನು ಅಳಿಸಿ
ko: 그룹 이름 삭제
ku: Navên Komê jêbirin
ky: Топтун аталыштарын жок кылуу
lb: Läschen Grupp Nimm
lo: ລຶບຊື່ກຸ່ມ
lt: Ištrinkite grupių pavadinimus
lv: Dzēst grupu nosaukumus
mai: समूह नाम मेटाउ
mg: Fafao ny Anaran'ny Vondrona
mi: Mukua nga Ingoa Rōpū
mk: Избришете ги имињата на групите
ml: ഗ്രൂപ്പ് പേരുകൾ ഇല്ലാതാക്കുക
mr: गट नावे हटवा
ms: Padamkan Nama Kumpulan
mt: Ħassar l-Ismijiet tal-Gruppi
nb: Slett gruppenavn
nl: Groepsnamen verwijderen
pa: ਗਰੁੱਪ ਦੇ ਨਾਮ ਮਿਟਾਓ
pl: Usuń nazwy grup
pt_br: Excluir nomes de grupos
ro: Ștergeți numele grupurilor
ru: Удалить имена групп
rw: Siba Amazina yitsinda
sk: Odstrániť názvy skupín
sl: Izbriši imena skupin
sq: Fshini emrat e grupeve
sr: Избришите имена група
sv: Ta bort gruppnamn
sw: Futa Majina ya Vikundi
ta: குழு பெயர்களை நீக்கவும்
te: గుంపు పేర్లను తొలగించండి
th: ลบชื่อกลุ่ม
tl: Tanggalin ang Mga Pangalan ng Grupo
tr: Grup Adlarını Sil
uk: Видалити назви груп
ur: گروپ کے نام حذف کریں۔
vi: Xóa tên nhóm
zh_cn: 删除组名称
zh_tw: 刪除群組名稱

source: Reset all custom group chat names?
af: Herstel al jou persoonlike groepchat-name?
am: ሁሉንም ብጁ የቡድን ቻት ስሞች እንደገና እንዲጀምሩ?
ar: ترجع كل أسماء مجموعات الدردشة للوضع الأصلي؟
as: সকল কাষ্টম গ্ৰুপ চেটৰ নাম ৰিছেট কৰিব নে?
az: Bütün fərdi qrup söhbət adları sıfırlansın?
be: Скінуць усе назвы карыстальніцкіх групавых чатаў?
bg: Нулиране на всички персонализирани имена на групови чатове?
bn: সমস্ত কাস্টম গ্রুপ চ্যাটের নাম রিসেট করবেন?
ca: Vols restablir tots els noms de xat de grup personalitzats?
ckb: هەموو ناوە تایبەتەکانی چاتی گروپەکان ڕێست بکەرەوە؟
cs: Resetovat všechny názvy vlastních skupinových chatů?
da: Vil du nulstille alle brugerdefinerede gruppechatnavne?
de: Alle benutzerdefinierten Gruppenchatnamen zurücksetzen?
el: Επαναφορά όλων των ονομάτων στις ομαδικές;
eo: Ĉu restarigi ĉiujn proprajn grupnomojn?
es: ¿Quieres quitar los nombres de los grupos?
et: Kas taastada kõigi grupivestluste algsed nimed?
eu: Taldeetako izen guztiak berrezarri nahi dituzu?
fa: نام همه گروه‌ها به حالت اول برگردد؟
fi: Nollataanko kaikki ryhmien nimet?
fr: Remettre à zéro les noms des discussions de groupe ?
fy: Alle oanpaste groeppetearnammen weromsette?
ga: Athshocraigh gach ainm comhrá grúpa saincheaptha?
gl: Queres restablecer todos os nomes de chat de grupo personalizados?
gu: બધા કસ્ટમ જૂથ ચેટ નામો રીસેટ કરીએ?
hi: सभी कस्टम समूह चैट नाम रीसेट करें?
hr: Poništiti sva imena prilagođenih grupnih chatova?
hu: Visszaállítja az összes egyéni csoportos csevegési nevet?
hy: Վերակայե՞լ բոլոր հատուկ խմբային զրույցի անունները:
id: Setel ulang semua nama obrolan grup khusus?
is: Endurstilla öll sérsniðin hópspjall nöfn?
it: Reimpostare tutti i nomi delle chat di gruppo personalizzate?
iw: לאפס את כל שמות הצ'אט הקבוצתיים המותאמים אישית?
ja: すべてのカスタム グループ チャット名をリセットしますか?
ka: გსურთ ჯგუფური ჩეთის ყველა მორგებული სახელის გადაყენება?
kk: Барлық пайдаланушы топтық чат атауларын қалпына келтіру керек пе?
km: កំណត់ឈ្មោះជជែកជាក្រុមផ្ទាល់ខ្លួនទាំងអស់ឡើងវិញ?
kn: ಎಲ್ಲಾ ಕಸ್ಟಮ್ ಗುಂಪು ಚಾಟ್ ಹೆಸರುಗಳನ್ನು ಮರುಹೊಂದಿಸುವುದೇ?
ko: 모든 맞춤 그룹 채팅 이름을 재설정하시겠습니까?
ku: Hemî navên chatê yên komê yên xwerû ji nû ve werin vegerandin?
ky: Бардык ыңгайлаштырылган топтук чат аталыштары баштапкы абалга келтирилсинби?
lb: All personaliséiert Grupp Chat Nimm zrécksetzen?
lo: ຣີເຊັດຊື່ກຸ່ມສົນທະນາແບບກຳນົດເອງທັງໝົດບໍ?
lt: Iš naujo nustatyti visus tinkintus grupės pokalbių pavadinimus?
lv: Vai atiestatīt visus pielāgotos grupu tērzēšanas nosaukumus?
mai: सब कस्टम समूह चैट नाम रीसेट करू?
mg: Hamerina ny anaran'ny chat vondrona mahazatra rehetra?
mi: Tautuhi ano i nga ingoa korerorero roopu roopu katoa?
mk: Да се ​​ресетираат сите приспособени имиња на групни разговори?
ml: എല്ലാ ഇഷ്‌ടാനുസൃത ഗ്രൂപ്പ് ചാറ്റ് പേരുകളും റീസെറ്റ് ചെയ്യണോ?
mr: सर्व सानुकूल गट चॅट नावे रीसेट करायची?
ms: Tetapkan semula semua nama sembang kumpulan tersuai?
mt: Irrisettja l-ismijiet tad-dwana kollha taċ-chat tal-gruppi?
nb: Vil du tilbakestille alle egendefinerte gruppechatnavn?
nl: Alle aangepaste groepschatnamen resetten?
pa: ਕੀ ਸਾਰੇ ਕਸਟਮ ਗਰੁੱਪ ਚੈਟ ਨਾਮ ਰੀਸੈੱਟ ਕਰਨੇ ਹਨ?
pl: Zresetować wszystkie niestandardowe nazwy czatów grupowych?
pt_br: Redefinir todos os nomes personalizados de bate-papo em grupo?
ro: Resetați toate numele personalizate de chat de grup?
ru: Сбросить все имена пользовательских групповых чатов?
rw: Ongera ushyireho amazina yose yo kuganira mumatsinda?
sk: Obnoviť všetky názvy vlastných skupinových četov?
sl: Ponastaviti vsa imena skupinskih klepetov po meri?
sq: Të rivendosen të gjithë emrat e personalizuar të bisedave në grup?
sr: Ресетовати сва прилагођена имена групног ћаскања?
sv: Vill du återställa alla anpassade gruppchattnamn?
sw: Ungependa kuweka upya majina yote maalum ya gumzo la kikundi?
ta: அனைத்து தனிப்பயன் குழு அரட்டை பெயர்களையும் மீட்டமைக்கவா?
te: అన్ని అనుకూల సమూహ చాట్ పేర్లను రీసెట్ చేయాలా?
th: รีเซ็ตชื่อแชทกลุ่มแบบกำหนดเองทั้งหมดหรือไม่
tl: I-reset ang lahat ng custom na pangalan ng panggrupong chat?
tr: Tüm özel grup sohbeti adları sıfırlansın mı?
uk: Скинути всі спеціальні назви групових чатів?
ur: تمام حسب ضرورت گروپ چیٹ کے نام دوبارہ ترتیب دیں؟
vi: Đặt lại tất cả tên trò chuyện nhóm tùy chỉnh?
zh_cn: 重置所有自定义群聊名称？
zh_tw: 重置所有自訂群組聊天名稱？

source: Unblock all numbers?
af: Deblokkeer al die nommers?
am: ሁሉንም ቁጥሮች ከመከልከል እንደሚፈቱ?
ar: تفك حظر كل الأرقام؟
as: সকল নম্বৰ আনব্লক কৰিব নে?
az: Bütün nömrələr blokdan çıxarılsın?
be: Разблакіраваць усе нумары?
bg: Да се ​​отблокират ли всички номера?
bn: সব নম্বর আনব্লক করবেন?
ca: Vols desbloquejar tots els números?
ckb: بلۆککردنی هەموو ژمارەکان؟
cs: Odblokovat všechna čísla?
da: Vil du fjerne blokeringen af ​​alle numre?
de: Alle Nummern entsperren?
el: Ξεμπλοκάρισμα όλων των αριθμών;
eo: Ĉu malbloki ĉiujn numerojn?
es: ¿Quieres desbloquear todos los números?
et: Kas eemaldada kõik numbrid mustast nimekirjast?
eu: Zenbaki guztiak desblokeatu nahi dituzu?
fa: همه شماره‌ها از لیست سیاه خارج شوند؟
fi: Poistetaanko kaikki estot?
fr: Débloquer tous les numéros ?
fy: Alle nûmers blokkearje?
ga: Bain an bac de gach uimhir?
gl: Queres desbloquear todos os números?
gu: બધા નંબરોને અનબ્લોક કરીએ?
hi: सभी नंबर अनब्लॉक करें?
hr: Deblokirati sve brojeve?
hu: Feloldja az összes szám blokkolását?
hy: Արգելահանե՞լ բոլոր համարները:
id: Buka blokir semua nomor?
is: Opna fyrir öll númer?
it: Sbloccare tutti i numeri?
iw: לבטל את החסימה של כל המספרים?
ja: すべての番号のブロックを解除しますか?
ka: განიბლოკოს ყველა ნომერი?
kk: Барлық нөмірлердің бөгеуін алу керек пе?
km: ឈប់ទប់ស្កាត់លេខទាំងអស់?
kn: ಎಲ್ಲಾ ಸಂಖ್ಯೆಗಳನ್ನು ಅನಿರ್ಬಂಧಿಸುವುದೇ?
ko: 모든 번호를 차단 해제하시겠습니까?
ku: Hemî hejmaran bê bloke kirin?
ky: Бардык номерлер бөгөттөн чыгарылсынбы?
lb: Spär all Zuelen op?
lo: ປົດບລັອກເບີທັງໝົດບໍ?
lt: Atblokuoti visus numerius?
lv: Vai atbloķēt visus numurus?
mai: सब नंबर अनब्लॉक करू?
mg: Mamaha ny isa rehetra?
mi: Wewete tau katoa?
mk: Да се ​​одблокираат сите броеви?
ml: എല്ലാ നമ്പറുകളും അൺബ്ലോക്ക് ചെയ്യണോ?
mr: सर्व नंबर अनब्लॉक करायचे?
ms: Nyahsekat semua nombor?
mt: Tiżblokka n-numri kollha?
nb: Vil du oppheve blokkeringen av alle numre?
nl: Alle nummers deblokkeren?
pa: ਕੀ ਸਾਰੇ ਨੰਬਰਾਂ ਨੂੰ ਅਨਬਲੌਕ ਕਰਨਾ ਹੈ?
pl: Odblokować wszystkie numery?
pt_br: Desbloquear todos os números?
ro: Deblocați toate numerele?
ru: Разблокировать все номера?
rw: Kuramo imibare yose?
sk: Odblokovať všetky čísla?
sl: Odblokirati vse številke?
sq: Të zhbllokohen të gjithë numrat?
sr: Деблокирати све бројеве?
sv: Avblockera alla nummer?
sw: Ungependa kuacha kuzuia nambari zote?
ta: எல்லா எண்களையும் தடைநீக்கவா?
te: అన్ని నంబర్‌లను అన్‌బ్లాక్ చేయాలా?
th: เลิกบล็อกหมายเลขทั้งหมดใช่ไหม
tl: I-unblock ang lahat ng numero?
tr: Tüm numaraların engellemesi kaldırılsın mı?
uk: Розблокувати всі номери?
ur: تمام نمبروں کو غیر مسدود کریں؟
vi: Bỏ chặn tất cả các số?
zh_cn: 解锁所有号码？
zh_tw: 解鎖所有號碼？
