Repository: FuriLabs/telephony
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mr, ms, mt, nb, nl, pa, pl, pt_br, ro, ru, rw, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh_cn, zh_tw

source: Number can't be on both Blocklist and Contacts. Do you want to proceed with Blocking and remove the number from Contacts?
af: Nommer kan nie op beide die Bloklys en Kontakte wees nie. Wil jy voortgaan met Blokkeer en die nommer uit Kontakte verwyder?
am: ቁጥሩ በብሎክሊስት እና በኮንታክትስ በአንድ ጊዜ መሆን አይችልም። መቆለፍ ብትቀጥል ከኮንታክትስ ውስጥ እንዲወጣ ትፈልጋለህ?
ar: ما ينفع يكون الرقم في قائمة الحظر وجهات الاتصال بنفس الوقت. تبغى تكمل الحظر ونشيله من جهات الاتصال؟
as: নম্বৰটো ব্লকলিষ্ট আৰু কন্টাক্টছ দুয়োটাত একেলগে থাকিব নোৱাৰে। ব্লকিং আগবঢ়াই কন্টাক্টছৰ পৰা নম্বৰটো আঁতৰাব নেকি?
az: Nömrə həm Blok siyahısında, həm də Kontaktlarda ola bilməz. Bloklama ilə davam etmək və nömrəni Kontaktlardan silmək istəyirsiniz?
be: Нумар не можа быць і ў спісе чорных, і ў кантактах. Вы хочаце працягнуць блакіроўку і выдаліць нумар з Кантактаў?
bg: Номерът не може да бъде едновременно в списъка за блокиране и в контактите. Искате ли да продължите с Блокиране и да премахнете номера от Контакти?
bn: নম্বর ব্লকলিস্ট এবং পরিচিতি উভয়েই থাকতে পারে না। আপনি কি ব্লকিং এর সাথে এগিয়ে যেতে চান এবং পরিচিতি থেকে নম্বরটি সরাতে চান?
ca: El número no pot estar a la llista de bloqueig i als contactes. Vols continuar amb el bloqueig i eliminar el número dels contactes?
ckb: ژمارە ناتوانێت لە هەردوو لیستی بلۆک و پەیوەندییەکان بێت. دەتەوێت بەردەوام بیت لە Blocking و ژمارەکە لە Contacts لاببەیت؟
cs: Číslo nemůže být současně na seznamu blokovaných a kontaktů. Chcete pokračovat v Blokování a odebrat číslo z Kontaktů?
da: Nummer kan ikke være på både blokeringsliste og kontakter. Vil du fortsætte med blokering og fjerne nummeret fra Kontakter?
de: Die Nummer kann nicht sowohl auf der Sperrliste als auch in den Kontakten enthalten sein. Möchten Sie mit der Sperrung fortfahren und die Nummer aus den Kontakten entfernen?
el: Ένας αριθμός δεν μπορεί να είναι και στη λίστα αποκλεισμού και στις επαφές. Θέλεις να τον μπλοκάρεις και να τον αφαιρέσεις από τις επαφές;
eo: Nombro ne povas esti samtempe en la bloklisto kaj en la kontaktoj. Ĉi vi volas bloki ĝin kaj forigi el la kontaktoj?
es: Un número no puede estar en la lista negra y en contactos a la vez. ¿Quieres bloquearlo y quitarlo de contactos?
et: Number ei saa olla korraga nii blokilistis kui ka kontaktides. Kas soovid numbri blokeerida ja kontaktidest eemaldada?
eu: Zenbaki bat ezin da blokeatuta egon eta kontaktuetan aldi berean. Blokeatu eta kontaktuetatik kendu nahi duzu?
fa: شماره نمی‌تواند هم در لیست بلاک باشد و هم مخاطبان. بلاک شود و از مخاطبان پاک گردد؟
fi: Numero ei voi olla sekä estolistalla että kontakteissa. Haluatko estää numeron ja poistaa sen kontakteista?
fr: Un numéro ne peut pas être à la fois bloqué et dans les contacts. Veux-tu le bloquer et le supprimer des contacts ?
fy: Nûmer kin net wêze op sawol Blocklist as Kontakten. Wolle jo trochgean mei Blokkearje en it nûmer fuortsmite fan Kontakten?
ga: Ní féidir leis an uimhir a bheith ar Blocklist agus Teagmhálaithe. Ar mhaith leat dul ar aghaidh le Blocáil agus an uimhir a bhaint de Theagmhálaithe?
gl: O número non pode estar tanto na Lista bloqueada como en Contactos. Queres continuar co bloqueo e eliminar o número de Contactos?
gu: નંબર બ્લોકલિસ્ટ અને સંપર્કો બંને પર હોઈ શકતો નથી. શું તમે બ્લોકીંગ સાથે આગળ વધવા અને સંપર્કોમાંથી નંબર દૂર કરવા માંગો છો?
hi: नंबर ब्लॉकलिस्ट और संपर्क दोनों पर नहीं हो सकता। क्या आप ब्लॉकिंग के साथ आगे बढ़ना चाहते हैं और संपर्कों से नंबर हटाना चाहते हैं?
hr: Broj ne može biti i na popisu blokiranih i u kontaktima. Želite li nastaviti s blokiranjem i ukloniti broj iz kontakata?
hu: A szám nem szerepelhet egyszerre a tiltólistán és a névjegyeken. Folytatja a Blokkolás funkciót, és eltávolítja a számot a Névjegyek közül?
hy: Համարը չի կարող լինել և՛ արգելափակման ցուցակում, և՛ կոնտակտներում: Ցանկանու՞մ եք շարունակել արգելափակումը և հեռացնել համարը Կոնտակտներից:
id: Nomor tidak boleh ada di Daftar Blokir dan Kontak. Apakah Anda ingin melanjutkan dengan Memblokir dan menghapus nomor dari Kontak?
is: Númer getur ekki verið bæði á bannlista og tengiliðum. Viltu halda áfram með Lokun og fjarlægja númerið úr Tengiliðir?
it: Il numero non può essere presente sia nella Blocklist che nei Contatti. Vuoi procedere con il Blocco e rimuovere il numero dai Contatti?
iw: מספר לא יכול להיות ברשימת החסימה וגם באנשי הקשר. האם ברצונך להמשיך בחסימה ולהסיר את המספר מאנשי הקשר?
ja: 番号をブロックリストと連絡先の両方に含めることはできません。 ブロックを続行して連絡先から番号を削除しますか?
ka: ნომერი არ შეიძლება იყოს როგორც დაბლოკილ სიაში, ასევე კონტაქტებში. გსურთ გააგრძელოთ დაბლოკვა და ამოიღოთ ნომერი კონტაქტებიდან?
kk: Нөмір блоктау тізімінде де, контактілерде де болуы мүмкін емес. Блоктауды жалғастырып, нөмірді контактілерден өшіргіңіз келе ме?
km: លេខមិនអាចមានទាំងក្នុងបញ្ជីទប់ស្កាត់ និងទំនាក់ទំនងទេ។ តើអ្នកចង់បន្តជាមួយការទប់ស្កាត់ និងដកលេខចេញពីទំនាក់ទំនងទេ?
kn: ಬ್ಲಾಕ್‌ಲಿಸ್ಟ್ ಮತ್ತು ಸಂಪರ್ಕಗಳೆರಡರಲ್ಲೂ ಸಂಖ್ಯೆ ಇರುವಂತಿಲ್ಲ. ನೀವು ನಿರ್ಬಂಧಿಸುವುದನ್ನು ಮುಂದುವರಿಸಲು ಮತ್ತು ಸಂಪರ್ಕಗಳಿಂದ ಸಂಖ್ಯೆಯನ್ನು ತೆಗೆದುಹಾಕಲು ಬಯಸುವಿರಾ?
ko: 번호는 차단 목록과 연락처에 모두 포함될 수 없습니다. 차단을 진행하고 연락처에서 번호를 제거하시겠습니까?
ku: Hejmar nikare hem di Blocklist û hem jî di Têkiliyan de be. Ma hûn dixwazin bi Astengkirinê bidomînin û hejmarê ji Têkiliyan derxînin?
ky: Номер Бөгөттөлгөн тизмеде да, Байланыштарда да болушу мүмкүн эмес. Бөгөттөөнү улантып, номерди Байланыштардан алып салгыңыз келеби?
lb: Zuel kann net souwuel op der Blocklist wéi och op Kontakter sinn. Wëllt Dir weider mat Blockéieren an d'Nummer aus Kontakter läschen?
lo: ເບີໂທບໍ່ສາມາດຢູ່ໃນບັນຊີບລັອກ ແລະລາຍຊື່ຕິດຕໍ່ໄດ້. ທ່ານ​ຕ້ອງ​ການ​ທີ່​ຈະ​ດໍາ​ເນີນ​ການ​ຕໍ່​ກັບ Blocking ແລະ​ລົບ​ຈໍາ​ນວນ​ຈາກ​ການ​ຕິດ​ຕໍ່​?
lt: Numeris negali būti ir blokavimo sąraše, ir kontaktuose. Ar norite tęsti blokavimą ir pašalinti numerį iš kontaktų?
lv: Numurs nedrīkst būt gan bloķēšanas sarakstā, gan kontaktpersonu sarakstā. Vai vēlaties turpināt bloķēšanu un noņemt numuru no kontaktpersonām?
mai: नंबर ब्लॉकलिस्ट आ संपर्क दुनू पर नहि भ' सकैत अछि. की अहां ब्लॉकिंग के संग आगू बढ़य चाहय छी आओर संपर्क सं नंबर हटाबय चाहय छी?
mg: Tsy afaka ao amin'ny lisitry ny sakana sy ny Contacts ny isa. Te-hitohy amin'ny fanakanana sy hanala ny isa ao amin'ny Contacts ve ianao?
mi: Kare e taea te nama ki runga i te Rarangi Poraka me nga Hoapā. Kei te pirangi koe ki te haere tonu ki te aukati me te tango i te nama mai i nga Hoapapa?
mk: Бројот не може да биде и на Блоклистата и на Контактите. Дали сакате да продолжите со Блокирање и да го отстраните бројот од Контакти?
ml: ബ്ലോക്ക്‌ലിസ്റ്റിലും കോൺടാക്റ്റുകളിലും നമ്പർ ഉണ്ടാകരുത്. നിങ്ങൾക്ക് തടയലുമായി മുന്നോട്ട് പോയി കോൺടാക്റ്റുകളിൽ നിന്ന് നമ്പർ നീക്കം ചെയ്യണോ?
mr: क्रमांक ब्लॉकलिस्ट आणि संपर्क दोन्हीवर असू शकत नाही. तुम्हाला ब्लॉकिंगसह पुढे जायचे आहे आणि संपर्कांमधून नंबर काढायचा आहे का?
ms: Nombor tidak boleh berada dalam Senarai Sekat dan Kenalan. Adakah anda mahu meneruskan Menyekat dan mengalih keluar nombor daripada Kenalan?
mt: In-numru ma jistax ikun kemm fuq Blocklist kif ukoll fuq Kuntatti. Trid tipproċedi bl-Imblukkar u tneħħi n-numru mill-Kuntatti?
nb: Nummeret kan ikke være på både blokkeringsliste og kontakter. Vil du fortsette med blokkering og fjerne nummeret fra Kontakter?
nl: Nummer kan niet zowel op de blokkeerlijst als op de contactpersonen staan. Wilt je doorgaan met Blokkeren en het nummer verwijderen uit Contacten?
pa: ਨੰਬਰ ਬਲਾਕਲਿਸਟ ਅਤੇ ਸੰਪਰਕ ਦੋਵਾਂ 'ਤੇ ਨਹੀਂ ਹੋ ਸਕਦਾ। ਕੀ ਤੁਸੀਂ ਬਲਾਕਿੰਗ ਨਾਲ ਅੱਗੇ ਵਧਣਾ ਚਾਹੁੰਦੇ ਹੋ ਅਤੇ ਸੰਪਰਕਾਂ ਤੋਂ ਨੰਬਰ ਨੂੰ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?
pl: Numer nie może znajdować się jednocześnie na liście zablokowanych i w kontaktach. Czy chcesz kontynuować blokowanie i usunąć numer z Kontaktów?
pt_br: O número não pode estar na lista de bloqueio e nos contatos. Deseja prosseguir com o bloqueio e remover o número dos Contatos?
ro: Numărul nu poate fi atât în ​​Lista de blocare, cât și în Agendă. Doriți să continuați cu Blocarea și să eliminați numărul din Contacte?
ru: Номер не может находиться одновременно в черном списке и в контактах. Хотите продолжить блокировку и удалить номер из контактов?
rw: Umubare ntushobora kuba kuri Blocklist na Contacts. Urashaka gukomeza hamwe no Guhagarika no gukuraho umubare muri Contacts?
sk: Číslo nemôže byť na zozname blokovaných aj v kontaktoch. Chcete pokračovať v blokovaní a odstrániť číslo z Kontaktov?
sl: Številka ne more biti hkrati na seznamu blokiranih in stikih. Ali želite nadaljevati z blokiranjem in odstraniti številko iz Stikov?
sq: Numri nuk mund të jetë si në listën e bllokimit ashtu edhe në "Kontaktet". Dëshiron të vazhdosh me Bllokim dhe të heqësh numrin nga Kontaktet?
sr: Број не може бити и на листи блокираних и на контактима. Да ли желите да наставите са блокирањем и уклоните број из контаката?
sv: Nummer kan inte finnas på både blockeringslista och kontakter. Vill du fortsätta med Blockering och ta bort numret från Kontakter?
sw: Nambari haiwezi kuwa kwenye Orodha ya Vizuizi na Anwani. Je, ungependa kuendelea na Kuzuia na kuondoa nambari kutoka kwa Anwani?
ta: பிளாக்லிஸ்ட் மற்றும் தொடர்புகள் இரண்டிலும் எண் இருக்கக்கூடாது. நீங்கள் தடுப்பதைத் தொடர விரும்புகிறீர்களா மற்றும் தொடர்புகளில் இருந்து எண்ணை அகற்ற விரும்புகிறீர்களா?
te: బ్లాక్‌లిస్ట్ మరియు కాంటాక్ట్‌లు రెండింటిలోనూ నంబర్ ఉండకూడదు. మీరు బ్లాక్ చేయడాన్ని కొనసాగించాలనుకుంటున్నారా మరియు పరిచయాల నుండి నంబర్‌ను తీసివేయాలనుకుంటున్నారా?
th: หมายเลขต้องไม่อยู่ในทั้ง Blocklist และ Contacts คุณต้องการดำเนินการบล็อกต่อและลบหมายเลขออกจากผู้ติดต่อหรือไม่
tl: Ang numero ay hindi maaaring nasa Blocklist at Contacts. Gusto mo bang magpatuloy sa Pag-block at alisin ang numero mula sa Mga Contact?
tr: Numara hem Engellenenler Listesi'nde hem de Kişiler'de olamaz. Engelleme işlemine devam edip numarayı Kişilerden kaldırmak istiyor musunuz?
uk: Номер не може одночасно бути в списку блоків і контактах. Ви бажаєте продовжити блокування та видалити номер із Контактів?
ur: نمبر بلاک لسٹ اور رابطے دونوں پر نہیں ہو سکتا۔ کیا آپ بلاکنگ کے ساتھ آگے بڑھنا چاہتے ہیں اور رابطوں سے نمبر کو ہٹانا چاہتے ہیں؟
vi: Số không thể có trong cả Danh sách chặn và Danh bạ. Bạn có muốn tiếp tục Chặn và xóa số khỏi Danh bạ không?
zh_cn: 号码不能同时位于黑名单和联系人中。 您想继续阻止并从通讯录中删除该号码吗？
zh_tw: 號碼不能同時位於黑名單和聯絡人中。 您想繼續封鎖並從通訊錄中刪除該號碼嗎？

source: Yes, Block
af: Ja, Blokkeer
am: አዎ፣ ታግድ
ar: نعم، احظر
as: হʼয়, ব্লক কৰক
az: Bəli, Blok
be: Так, Блок
bg: Да, Блок
bn: হ্যাঁ, ব্লক
ca: Sí, Block
ckb: بەڵێ، بلۆک
cs: Ano, Blocku
da: Ja, Block
de: Ja, Block
el: Ναι, μπλοκάρισμα
eo: Jes, bloku
es: Sí, bloquéalo
et: Jah, blokeeri
eu: Bai, blokeatu
fa: بله، بلاک کن
fi: Kyllä, estä
fr: Oui, bloque-le
fy: Ja, Blok
ga: Sea, Bloc
gl: Si, Block
gu: હા, બ્લોક
hi: हाँ, ब्लॉक करें
hr: Da, Blokiraj
hu: Igen, Block
hy: Այո, Բլոկ
id: Ya, Blokir
is: Já, Block
it: Sì, Blocco
iw: כן, בלוק
ja: はい、ブロックします
ka: დიახ, ბლოკი
kk: Иә, Блок
km: បាទ ប្លុក
kn: ಹೌದು, ನಿರ್ಬಂಧಿಸಿ
ko: 응, 차단해
ku: Belê, Block
ky: Ооба, Блок
lb: Jo, Block
lo: ແມ່ນແລ້ວ, ບລັອກ
lt: Taip, Blok
lv: Jā, Block
mai: हाँ, ब्लॉक
mg: Eny, Block
mi: Ae, Poraka
mk: Да, Блокирај
ml: അതെ, തടയുക
mr: होय, ब्लॉक करा
ms: Ya, Sekat
mt: Iva, Blokk
nb: Ja, Block
nl: Ja, Blok
pa: ਹਾਂ, ਬਲਾਕ
pl: Tak, Blok
pt_br: Sim, bloco
ro: Da, Block
ru: Да, Блок
rw: Yego, Hagarika
sk: Áno, Block
sl: Da, Blokiraj
sq: Po, Blloku
sr: Да, Блок
sv: Ja, Block
sw: Ndiyo, Block
ta: ஆம், பிளாக்
te: అవును, బ్లాక్ చేయండి
th: ใช่แล้ว บล็อค
tl: Oo, Block
tr: Evet, Engelle
uk: Так, Блок
ur: جی ہاں، بلاک
vi: Có, Chặn
zh_cn: 是的，块
zh_tw: 是的，塊

source: Blocked Numbers
af: Geblokkeerde Nommer
am: ታግዷቸው ያሉ ቁጥሮች
ar: الأرقام المحظورة
as: ব্লক কৰা নম্বৰসমূহ
az: Bloklanmış Nömrələr
be: Заблакіраваныя нумары
bg: Блокирани номера
bn: ব্লক করা নম্বর
ca: Números bloquejats
ckb: ژمارە بلۆککراوەکان
cs: Blokovaná čísla
da: Blokerede numre
de: Gesperrte Nummern
el: Μπλοκαρισμένοι αριθμοί
eo: Blokitaj numeroj
es: Números bloqueados
et: Blokeeritud numbrid
eu: Blokeatutako zenbakiak
fa: شماره‌های بلاک شده
fi: Estetyt numerot
fr: Numéros bloqués
ga: Uimhreacha Coiscthe
gl: Números bloqueados
gu: અવરોધિત નંબરો
hi: ब्लॉक किए गए नंबर
hr: Blokirani brojevi
hu: Blokkolt számok
hy: Արգելափակված համարներ
id: Nomor yang Diblokir
is: Lokað númer
it: Numeri bloccati
iw: מספרים חסומים
ja: ブロックされた番号
ka: დაბლოკილი ნომრები
kk: Блокталған нөмірлер
km: លេខដែលរារាំង
kn: ನಿರ್ಬಂಧಿಸಿದ ಸಂಖ್ಯೆಗಳು
ko: 차단된 번호
ku: Hejmarên Astengkirî
ky: Бөгөттөлгөн номерлер
lb: Blockéiert Zuelen
lo: ຕົວເລກທີ່ຖືກບລັອກ
lt: Užblokuoti numeriai
lv: Bloķētie numuri
mai: अवरुद्ध संख्या
mg: Nomery voasakana
mi: Nga Tau kua aukati
mk: Блокирани броеви
ml: തടഞ്ഞ നമ്പറുകൾ
mr: ब्लॉक केलेले नंबर
ms: Nombor Tersekat
mt: Numri Imblukkati
nb: Blokkerte numre
nl: Geblokkeerde nummers
pa: ਬਲਾਕ ਕੀਤੇ ਨੰਬਰ
pl: Zablokowane numery
pt_br: Números bloqueados
ro: Numere blocate
ru: Заблокированные номера
rw: Guhagarika Imibare
sk: Blokované čísla
sl: Blokirane številke
sq: Numrat e bllokuar
sr: Блокирани бројеви
sv: Blockerade nummer
sw: Nambari Zilizozuiwa
ta: தடுக்கப்பட்ட எண்கள்
te: బ్లాక్ చేయబడిన సంఖ్యలు
th: หมายเลขที่ถูกบล็อก
tl: Mga Naka-block na Numero
tr: Engellenen Numaralar
uk: Заблоковані номери
ur: بلاک شدہ نمبرز
vi: Số bị chặn
zh_cn: 被屏蔽的号码
zh_tw: 封鎖的號碼

source: No notes
af: Geen notas
am: ምንም ማስታወሻ የለም
ar: ما فيه ملاحظات
as: কোনো নোট নাই
az: Qeyd yoxdur
be: Ніякіх запісак
bg: Без бележки
bn: কোন নোট নেই
ca: Sense notes
ckb: بێ تێبینی
cs: Žádné poznámky
da: Ingen noter
de: Keine Notizen
el: Χωρίς σημειώσεις
eo: Neniuj notoj
es: Sin notas
et: Märkmed puuduvad
eu: Oharrik gabe
fa: بدون یادداشت
fi: Ei muistiinpanoja
fr: Pas de note
fy: Gjin notysjes
ga: Gan nótaí
gl: Sen notas
gu: કોઈ નોંધ નથી
hi: कोई नोट नहीं
hr: Bez bilješki
hu: Nincsenek jegyzetek
hy: Նշումներ չկան
id: Tidak ada catatan
is: Engar athugasemdir
it: Nessuna nota
iw: אין הערות
ja: メモはありません
ka: არანაირი შენიშვნა
kk: Жазбалар жоқ
km: គ្មានកំណត់ចំណាំទេ។
kn: ಯಾವುದೇ ಟಿಪ್ಪಣಿಗಳಿಲ್ಲ
ko: 메모 없음
ky: Эскертүү жок
lb: Keng Notizen
lo: ບໍ່ມີບັນທຶກ
lt: Jokių užrašų
lv: Nav piezīmju
mai: कोनो नोट नहि
mg: Tsy misy naoty
mi: Karekau he tuhipoka
mk: Нема белешки
ml: കുറിപ്പുകളൊന്നുമില്ല
mr: नोट्स नाहीत
ms: Tiada nota
mt: Ebda noti
nb: Ingen notater
nl: Geen aantekeningen
pa: ਕੋਈ ਨੋਟ ਨਹੀਂ
pl: Żadnych notatek
pt_br: Sem notas
ro: Fără note
ru: Нет примечаний
rw: Nta nyandiko
sk: Žiadne poznámky
sl: Brez opomb
sq: Asnjë shënim
sr: Без белешки
sv: Inga anteckningar
sw: Hakuna madokezo
ta: குறிப்புகள் இல்லை
te: గమనికలు లేవు
th: ไม่มีบันทึกย่อ
tl: Walang notes
tr: Not yok
uk: Без приміток
ur: کوئی نوٹس نہیں۔
vi: Không có ghi chú
zh_cn: 无注释
zh_tw: 無註釋

source: Are you sure you want to unblock this number?
af: Is jy seker jy wil hierdie nommer deblokkeer?
am: በእርግጥ ይህን ቁጥር ከብሎክ ማውጣት ትፈልጋለህ?
ar: متأكد إنك تبغى تلغي حظر هذا الرقم؟
as: আপুনি নিশ্চিত নে এই নম্বৰটো আনব্লক কৰিব বিচাৰে?
az: Bu nömrəni blokdan çıxarmaq istədiyinizə əminsiniz?
be: Вы ўпэўнены, што хочаце разблакіраваць гэты нумар?
bg: Сигурни ли сте, че искате да отблокирате този номер?
bn: আপনি কি এই নম্বরটি আনব্লক করার বিষয়ে নিশ্চিত?
ca: Confirmes que vols desbloquejar aquest número?
ckb: دڵنیای کە دەتەوێت ئەم ژمارەیە بلۆک بکەیتەوە؟
cs: Opravdu chcete toto číslo odblokovat?
da: Er du sikker på, at du vil fjerne blokeringen af ​​dette nummer?
de: Möchten Sie diese Nummer wirklich entsperren?
el: Σίγουρα θες να τον ξεμπλοκάρεις;
eo: Ĉu vi certas, ke vi volas malbloki tiun ĉi numeron?
es: ¿Quieres desbloquear este número?
et: Kas oled kindel, et soovid selle numbri blokeeringu tühistada?
eu: Ziur zaude zenbaki hau desblokeatu nahi duzula?
fa: می‌خواهید این شماره را از بلاک خارج کنید؟
fi: Haluatko varmasti poistaa eston tästä numerosta?
fr: Tu veux le débloquer ?
fy: Binne jo wis dat jo dit nûmer deblokkearje wolle?
ga: An bhfuil tú cinnte gur mhaith leat an bac a bhaint den uimhir seo?
gl: Estás seguro de que queres desbloquear este número?
gu: શું તમે ખરેખર આ નંબરને અનાવરોધિત કરવા માંગો છો?
hi: क्या आप वाकई इस नंबर को अनब्लॉक करना चाहते हैं?
hr: Jeste li sigurni da želite deblokirati ovaj broj?
hu: Biztosan feloldja ennek a számnak a blokkolását?
hy: Վստա՞հ եք, որ ցանկանում եք ապաարգելափակել այս համարը:
id: Apakah Anda yakin ingin membuka blokir nomor ini?
is: Ertu viss um að þú viljir opna þetta númer af bannlista?
it: Sei sicuro di voler sbloccare questo numero?
iw: האם אתה בטוח שברצונך לבטל את חסימת המספר הזה?
ja: この番号のブロックを解除してもよろしいですか?
ka: დარწმუნებული ხართ, რომ გსურთ ამ ნომრის განბლოკვა?
kk: Бұл нөмірді бұғаттауды шынымен алғыңыз келе ме?
km: តើ​អ្នក​ប្រាកដ​ជា​ចង់​ឈប់​ទប់ស្កាត់​លេខ​នេះ​ឬ?
kn: ಈ ಸಂಖ್ಯೆಯನ್ನು ಅನಿರ್ಬಂಧಿಸಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?
ko: 이 번호의 차단을 해제하시겠습니까?
ku: Ma tu bi rastî dixwazî ​​vê hejmarê rakî?
ky: Чын эле бул номерди бөгөттөн чыгаргыңыз келеби?
lb: Sidd Dir sécher datt Dir dës Nummer deblockéiere wëllt?
lo: ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການປົດບລັອກເບີນີ້?
lt: Ar tikrai norite atblokuoti šį numerį?
lv: Vai tiešām vēlaties atbloķēt šo numuru?
mai: की अहां निश्चित छी जे अहां एहि नंबर के अनब्लॉक करय चाहय छी?
mg: Tena te-hanafoana an'io laharana io ve ianao?
mi: Kei te tino hiahia koe ki te wetewete i tenei tau?
mk: Дали сте сигурни дека сакате да го одблокирате овој број?
ml: ഈ നമ്പർ അൺബ്ലോക്ക് ചെയ്യണമെന്ന് തീർച്ചയാണോ?
mr: तुमची खात्री आहे की तुम्ही हा नंबर अनब्लॉक करू इच्छिता?
ms: Adakah anda pasti mahu menyahsekat nombor ini?
mt: Int żgur li trid tiżblokka dan in-numru?
nb: Er du sikker på at du vil oppheve blokkeringen av dette nummeret?
nl: Weet je zeker dat je dit nummer wilt deblokkeren?
pa: ਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਤੌਰ 'ਤੇ ਇਸ ਨੰਬਰ ਨੂੰ ਅਨਬਲੌਕ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
pl: Czy na pewno chcesz odblokować ten numer?
pt_br: Tem certeza de que deseja desbloquear este número?
ro: Sigur doriți să deblocați acest număr?
ru: Вы уверены, что хотите разблокировать этот номер?
rw: Uzi neza ko ushaka guhagarika iyi nimero?
sk: Naozaj chcete odblokovať toto číslo?
sl: Ali ste prepričani, da želite odblokirati to številko?
sq: Je i sigurt që dëshiron ta zhbllokosh këtë numër?
sr: Да ли сте сигурни да желите да деблокирате овај број?
sv: Är du säker på att du vill avblockera det här numret?
sw: Je, una uhakika unataka kuondoa kizuizi kwa nambari hii?
ta: இந்த எண்ணை கண்டிப்பாக தடைநீக்க விரும்புகிறீர்களா?
te: మీరు ఖచ్చితంగా ఈ నంబర్‌ని అన్‌బ్లాక్ చేయాలనుకుంటున్నారా?
th: คุณแน่ใจหรือไม่ว่าต้องการเลิกบล็อกหมายเลขนี้
tl: Sigurado ka bang gusto mong i-unblock ang numerong ito?
tr: Bu numaranın engellemesini kaldırmak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете розблокувати цей номер?
ur: کیا آپ واقعی اس نمبر کو غیر مسدود کرنا چاہتے ہیں؟
vi: Bạn có chắc chắn muốn bỏ chặn số này không?
zh_cn: 您确定要解锁该号码吗？
zh_tw: 您確定要解鎖該號碼嗎？

source: Unblocked number
af: Nommer gedeblokkeer
am: ቁጥሩ ተፈታ
ar: تم إلغاء الحظر
as: নম্বৰটো আনব্লক কৰা হৈছে
az: Blokdan çıxarılan nömrə
be: Разблакіраваны нумар
bg: Отблокиран номер
bn: আনব্লক করা নম্বর
ca: Número desbloquejat
ckb: ژمارەی بلۆک نەکراو
cs: Odblokované číslo
da: Ublokeret nummer
de: Freigegebene Nummer
el: Ο αριθμός ξεμπλοκαρίστηκε
eo: Numero malblokita
es: Número desbloqueado
et: Numbri blokk eemaldatud
eu: Zenbakia desblokeatu da
fa: شماره از بلاک خارج شد
fi: Numero palautettu
fr: Numéro débloqué
fy: Unblokkearre nûmer
ga: Uimhir a bhfuil bac uirthi
gl: Número desbloqueado
gu: અનાવરોધિત નંબર
hi: अनब्लॉक किया गया नंबर
hr: Deblokiran broj
hu: Feloldott szám
hy: Արգելափակված համար
id: Nomor yang tidak diblokir
is: Opnað fyrir númer
it: Numero sbloccato
iw: מספר לא חסום
ja: ブロックされていない番号
ka: განბლოკილი ნომერი
kk: Блоктан шығарылған нөмір
km: លេខដែលមិនបានទប់ស្កាត់
kn: ಅನಿರ್ಬಂಧಿತ ಸಂಖ್ಯೆ
ko: 차단 해제된 번호
ku: Hejmara bê bloke kirin
ky: Бөгөттөлгөн номер
lb: Spär Nummer
lo: ປົດບລັອກເບີໂທ
lt: Atblokuotas numeris
lv: Atbloķēts numurs
mai: अनब्लॉक नंबर
mg: laharana tsy voasakana
mi: Tau wetekina
mk: Одблокиран број
ml: അൺബ്ലോക്ക് ചെയ്ത നമ്പർ
mr: अनब्लॉक केलेला नंबर
ms: Nombor yang dinyahsekat
mt: Numru mhux imblukkat
nb: Ublokkert nummer
nl: Gedeblokkeerd nummer
pa: ਅਨਬਲੌਕ ਕੀਤਾ ਨੰਬਰ
pl: Odblokowany numer
pt_br: Número desbloqueado
ro: Număr deblocat
ru: Разблокированный номер
rw: Inomero idafunguye
sk: Odblokované číslo
sl: Odblokirana številka
sq: Numri i zhbllokuar
sr: Одблокиран број
sv: Avblockerat nummer
sw: Nambari isiyozuiliwa
ta: தடைநீக்கப்பட்ட எண்
te: అన్‌బ్లాక్ చేయబడిన నంబర్
th: เลิกบล็อกหมายเลข
tl: Na-unblock na numero
tr: Numaranın engeli kaldırıldı
uk: Розблокований номер
ur: غیر مسدود نمبر
vi: Số được bỏ chặn
zh_cn: 解封号码
zh_tw: 解封號碼

source: Take Picture
af: Neem Foto
am: ፎቶ እወስድ
ar: التقاط صورة
as: ছবি লওক
az: Şəkil çəkin
be: Сфатаграфаваць
bg: Направете снимка
bn: ছবি তুলুন
ca: Fes una foto
ckb: وێنە بگرە
cs: Pořídit snímek
da: Tag billede
de: Machen Sie ein Foto
el: Τράβα φωτογραφία
eo: Foti
es: Hacer foto
et: Tee pilti
eu: Atera argazkia
fa: تράβα φωτογραφία
fi: Ota kuva
fr: Prendre une photo
fy: Foto nimme
ga: Tóg Pictiúr
gl: Saca unha foto
gu: ચિત્ર લો
hi: तस्वीर ले लो
hr: Slikaj
hu: Képet készíteni
hy: Լուսանկարեք
id: Ambil Gambar
is: Taktu mynd
it: Scatta una foto
iw: צלם תמונה
ja: 写真を撮る
ka: სურათის გადაღება
kk: Суретке түсіру
km: ថតរូប
kn: ಚಿತ್ರ ತೆಗೆಯಿರಿ
ko: 사진 찍기
ku: Wêne bigirin
ky: Сүрөткө тартуу
lb: Maacht Foto
lo: ຖ່າຍຮູບ
lt: Nufotografuoti
lv: Uzņemt attēlu
mai: तस्वीर ले
mg: Makà sary
mi: Tangohia Pikitia
mk: Фотографирајте
ml: ചിത്രം എടുക്കുക
mr: चित्र घ्या
ms: Ambil Gambar
mt: Ħu Stampa
nb: Ta bilde
nl: Maak een foto
pa: ਤਸਵੀਰ ਲਓ
pl: Zrób zdjęcie
pt_br: Tirar foto
ro: Faceți poză
ru: Сфотографироваться
rw: Fata Ishusho
sk: Odfotiť
sl: Slikaj
sq: Merrni foto
sr: Таке Пицтуре
sv: Ta bild
sw: Piga Picha
ta: படம் எடு
te: చిత్రాన్ని తీయండి
th: ถ่ายรูป
tl: Kumuha ng Larawan
tr: Resim Çek
uk: Зробити фото
ur: تصویر کھینچو
vi: Chụp ảnh
zh_cn: 拍照
zh_tw: 拍照

source: Retake
af: Neem Weer
am: እንደገና አንስ
ar: إعادة الالتقاط
as: পুনৰ লওক
az: Yenidən alın
be: Перазняць
bg: Повторно записване
bn: পুনরায় গ্রহণ করুন
ca: Reprendre
ckb: دووبارە وەرگرتنەوە
cs: Znovudobytí
da: Gentag
de: Wiederholung
el: Ξαναβγάλε
eo: Refari
es: Repetir
et: Uuesti
eu: Berregin
fa: دوباره بگیر
fi: Uusi kuva
fr: Refaire
gl: Retomar
gu: ફરીથી લો
hi: फिर से लेना
hr: Ponovno snimanje
hu: Vegye újra
hy: Վերահանձնել
id: Merebut kembali
is: Taka aftur
it: Riprendere
iw: לְצַלֵם שׁוּב
ja: リテイク
ka: ხელახლა მიღება
kk: Қайта алу
km: យកឡើងវិញ
kn: ಮರುಪಡೆಯಿರಿ
ko: 다시 잡다
ku: Dûbare
ky: Кайра алуу
lb: Widderhuelen
lo: ເອົາຄືນ
lt: Perimti
lv: Atkārtoti uzņemt
mai: पुनः ले
mg: Avereno
mi: Tango Anō
mk: Повторно земете
ml: വീണ്ടും എടുക്കുക
mr: पुन्हा घ्या
ms: Ambil semula
mt: Ħu mill-ġdid
nb: Gjenta
nl: Opnieuw nemen
pa: ਦੁਬਾਰਾ ਲਓ
pl: Odzyskać
pt_br: Retomar
ro: Relua
ru: Пересдать
rw: Ongera usubiremo
sk: Znova
sl: Ponovno posneti
sq: Rimarrë
sr: Ретаке
sv: Ta om
sw: Chukua tena
ta: மீண்டும் எடுக்கவும்
te: తిరిగి తీసుకోండి
th: เอาใหม่
tl: Muling kunin
tr: Tekrar çek
uk: Перезняти
ur: دوبارہ لینا
vi: Thi lại
zh_cn: 重拍
zh_tw: 重拍
