Repository: FuriLabs/telephony
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mr, ms, mt, nb, nl, pa, pl, pt_br, ro, ru, rw, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh_cn, zh_tw

source: No results found
af: Geen resultate gevind nie
am: ምንም ውጤት አልተገኘም
ar: لا توجد نتائج
as: কোনো ফলাফল পোৱা নগ'ল
az: Heç bir nəticə tapılmadı
be: Вынікаў не знойдзена
bg: Няма намерени резултати
bn: কোন ফলাফল পাওয়া যায়নি
ca: No s'han trobat resultats
ckb: هیچ ئەنجامێک نەدۆزرایەوە
cs: Nebyly nalezeny žádné výsledky
da: Ingen resultater fundet
de: Keine Ergebnisse gefunden
el: Δεν βρέθηκε τίποτα
eo: Neniu rezulto trovita
es: No hay nada
et: Tulemusi ei leitud
eu: Ez dago ezer
fa: چیزی پیدا نشد
fi: Ei tuloksia
fr: Rien trouvé
fy: Gjin resultaten fûn
ga: Níor aimsíodh aon torthaí
gl: Non se atoparon resultados
gu: કોઈ પરિણામો મળ્યા નથી
hi: कोई परिणाम नहीं मिला
hr: Nema pronađenih rezultata
hu: Nincs találat
hy: Ոչ մի արդյունք չի գտնվել
id: Tidak ada hasil yang ditemukan
is: Engar niðurstöður fundust
it: Nessun risultato trovato
iw: לא נמצאו תוצאות
ja: 結果が見つかりませんでした
ka: შედეგი ვერ მოიძებნა
kk: Нәтиже табылмады
km: រកមិនឃើញលទ្ធផលទេ។
kn: ಯಾವುದೇ ಫಲಿತಾಂಶಗಳು ಕಂಡುಬಂದಿಲ್ಲ
ko: 검색결과가 없습니다
ku: Encam nehat dîtin
ky: Эч натыйжа табылган жок
lb: Keng Resultater fonnt
lo: ບໍ່ພົບຜົນການຊອກຫາ
lt: Rezultatų nerasta
lv: Nav atrasts neviens rezultāts
mai: कोनो परिणाम नहि भेटल
mg: Tsy misy valiny hita
mi: Karekau he hua i kitea
mk: Не се пронајдени резултати
ml: ഫലങ്ങളൊന്നും കണ്ടെത്തിയില്ല
mr: कोणतेही परिणाम आढळले नाहीत
ms: Tiada hasil ditemui
mt: Ma nstab l-ebda riżultat
nb: Ingen resultater funnet
nl: Geen resultaten gevonden
pa: ਕੋਈ ਨਤੀਜੇ ਨਹੀਂ ਮਿਲੇ
pl: Nie znaleziono żadnych wyników
pt_br: Nenhum resultado encontrado
ro: Nu s-au găsit rezultate
ru: Результаты не найдены
rw: Nta bisubizo byabonetse
sk: Nenašli sa žiadne výsledky
sl: Ni rezultatov
sq: Nuk u gjet asnjë rezultat
sr: Нема пронађених резултата
sv: Inga resultat hittades
sw: Hakuna matokeo yaliyopatikana
ta: முடிவுகள் எதுவும் கிடைக்கவில்லை
te: ఫలితాలు ఏవీ కనుగొనబడలేదు
th: ไม่พบผลลัพธ์
tl: Walang nakitang resulta
tr: Sonuç bulunamadı
uk: Результатів не знайдено
ur: کوئی نتیجہ نہیں ملا
vi: Không tìm thấy kết quả nào
zh_cn: 没有找到结果
zh_tw: 沒有找到結果

source: Copy Text
af: Kopieer Teks
am: ጽሁፍ ቅዳ
ar: انسخ النص
as: টেক্সট কপি কৰক
az: Mətni Kopyalayın
be: Скапіраваць тэкст
bg: Копиране на текст
bn: টেক্সট কপি করুন
ca: Copia el text
ckb: دەق کۆپی بکە
cs: Kopírovat text
da: Kopier tekst
de: Text kopieren
el: Αντιγραφή κειμένου
eo: Kopii tekston
es: Copiar texto
et: Kopeeri tekst
eu: Kopiatu testua
fa: کپی متن
fi: Kopioi teksti
fr: Copier le texte
fy: Tekst kopiearje
ga: Cóipeáil Téacs
gl: Copiar texto
gu: ટેક્સ્ટ કૉપિ કરો
hi: टेक्स्ट कॉपी करें
hr: Kopiraj tekst
hu: Szöveg másolása
hy: Պատճենել տեքստը
id: Salin Teks
is: Afritaðu texta
it: Copia testo
iw: העתק טקסט
ja: テキストをコピーする
ka: ტექსტის კოპირება
kk: Мәтінді көшіру
km: ចម្លងអត្ថបទ
kn: ಪಠ್ಯವನ್ನು ನಕಲಿಸಿ
ko: 텍스트 복사
ku: Nivîsarê kopî bikin
ky: Текстти көчүрүү
lb: Text kopéieren
lo: ສຳເນົາຂໍ້ຄວາມ
lt: Kopijuoti tekstą
lv: Kopēt tekstu
mai: पाठ प्रतिलिपि करू
mg: Mandika lahatsoratra
mi: Tārua Kuputuhi
mk: Копирај текст
ml: വാചകം പകർത്തുക
mr: मजकूर कॉपी करा
ms: Salin Teks
mt: Ikkopja Test
nb: Kopier tekst
nl: Kopieer tekst
pa: ਟੈਕਸਟ ਕਾਪੀ ਕਰੋ
pl: Skopiuj tekst
pt_br: Copiar texto
ro: Copiați textul
ru: Копировать текст
rw: Gukoporora Umwandiko
sk: Kopírovať text
sl: Kopiraj besedilo
sq: Kopjoni tekstin
sr: Копирај текст
sv: Kopiera text
sw: Nakili Maandishi
ta: உரையை நகலெடுக்கவும்
te: వచనాన్ని కాపీ చేయండి
th: คัดลอกข้อความ
tl: Kopyahin ang Teksto
tr: Metni Kopyala
uk: Копіювати текст
ur: متن کاپی کریں۔
vi: Sao chép văn bản
zh_cn: 复制文本
zh_tw: 複製文字

source: Re-Schedule
af: Herskeduleer
am: እንደገና አቅድ
ar: إعادة الجدولة
as: পুনঃ-ছেডিউল
az: Yenidən Cədvəl
be: Перапланаваць
bg: Повторен график
bn: পুনরায় সময়সূচী
ca: Tornar a programar
ckb: دووبارە خشتەی کارەکان
cs: Přeplánovat
da: Omplanlægge
de: Planen Sie neu
el: Αλλαγή προγραμματισμού
eo: Replani
es: Cambiar hora
et: Muuda aega
eu: Aldatu ordua
fa: تغییر زمان‌بندی
fi: Muuta ajastusta
fr: Reprogrammer
ga: Ath-Sceideal
gl: Volver a programar
gu: ફરીથી શેડ્યૂલ કરો
hi: पुन: शेड्यूल करें
hr: Ponovno zakažite
hu: Újraütemezés
hy: Կրկին ժամանակացույց
id: Menjadwalkan ulang
is: Endurskipuleggja
it: Riprogrammare
iw: לוח זמנים מחדש
ja: 再スケジュール
ka: ხელახლა განრიგი
kk: Қайта жоспарлау
km: កាលវិភាគឡើងវិញ
kn: ಮರು ವೇಳಾಪಟ್ಟಿ
ko: 일정 변경
ku: Demanî tarloqkirin
ky: Кайра графиг
lo: ກຳນົດເວລາຄືນໃໝ່
lt: Suplanuokite iš naujo
lv: Pārplānot
mai: पुनः समय सारिणी
mi: Whakaritea Anō
mk: Повторно распоред
ml: വീണ്ടും ഷെഡ്യൂൾ ചെയ്യുക
mr: पुन्हा वेळापत्रक
ms: Jadual Semula
mt: Skeda mill-ġdid
nb: Planlegge på nytt
nl: Opnieuw plannen
pa: ਮੁੜ-ਤਹਿ
pl: Zmień harmonogram
pt_br: Reagendar
ro: Reprogramați
ru: Перепланировать
rw: Ongera utegure
sk: Preplánovať
sl: Ponovno razporedi
sq: Riprogramoni
sr: Ре-Сцхедуле
sv: Omschemalägga
sw: Panga Upya
ta: மறு அட்டவணை
te: మళ్లీ షెడ్యూల్ చేయండి
th: กำหนดเวลาใหม่
tl: Muling Iskedyul
tr: Yeniden Programla
uk: Перепланувати
ur: دوبارہ شیڈول کریں۔
vi: Lên lịch lại
zh_cn: 重新安排
zh_tw: 重新安排

source: Mark as Unread
af: Merk as Ongelees
am: እንደ አልተነበበ ምልክት አድርግ
ar: علّم كغير مقروء
as: অপঢ়া বুলি চিহ্নিত কৰক
az: Oxunmamış kimi qeyd edin
be: Пазначыць як непрачытанае
bg: Маркирайте като непрочетени
bn: অপঠিত হিসাবে চিহ্নিত করুন
ca: Marca com a no llegit
ckb: وەک نەخوێندراو نیشانە بکە
cs: Označit jako nepřečtené
da: Markér som ulæst
de: Als ungelesen markieren
el: Σήμανση ως μη αναγνωσμένο
eo: Marki kiel nelegitan
es: Marcar como no leído
et: Märgi loetuks
eu: Markatu irakurri gabe gisa
fa: نخوانده نگه دار
fi: Merkitse lukemattomaksi
fr: Marquer comme non lu
fy: Markearje as net lêzen
ga: Marcáil mar Neamhléite
gl: Marcar como non lido
gu: ન વાંચેલા તરીકે ચિહ્નિત કરો
hi: अपठित के रूप में चिह्नित करें
hr: Označi kao nepročitano
hu: Megjelölés olvasatlanként
hy: Նշել որպես չկարդացված
id: Tandai sebagai Belum Dibaca
is: Merkja sem ólesið
it: Segna come non letto
iw: סמן כלא נקרא
ja: 未読としてマークする
ka: წაუკითხავად მონიშვნა
kk: Оқылмаған деп белгілеңіз
km: សម្គាល់ថាមិនទាន់អាន
kn: ಓದದಿರುವಂತೆ ಗುರುತಿಸಿ
ko: 읽지 않은 상태로 표시
ku: Wek Nexwendî nîşan bide
ky: Окула элек деп белгилөө
lb: Markéiert als Ongelies
lo: ໝາຍວ່າຍັງບໍ່ໄດ້ອ່ານ
lt: Pažymėti kaip neskaitytą
lv: Atzīmēt kā nelasītu
mai: अपठित के रूप में चिन्हित करें
mg: Mariho ho tsy voavaky
mi: Tohua kaore ano kia panuitia
mk: Означи како непрочитано
ml: വായിക്കാത്തതായി അടയാളപ്പെടുത്തുക
mr: न वाचलेले म्हणून चिन्हांकित करा
ms: Tandai sebagai Belum Dibaca
mt: Immarka bħala Mhux moqrija
nb: Merk som ulest
nl: Markeer als ongelezen
pa: ਨਾ-ਪੜ੍ਹੇ ਵਜੋਂ ਮਾਰਕ ਕਰੋ
pl: Oznacz jako nieprzeczytane
pt_br: Marcar como não lido
ro: Marcați ca necitit
ru: Отметить как непрочитанное
rw: Shira akamenyetso ko udasomwe
sk: Označiť ako neprečítané
sl: Označi kot neprebrano
sq: Shëno si të palexuar
sr: Означи као непрочитано
sv: Markera som oläst
sw: Weka alama kuwa haijasomwa
ta: படிக்காதது எனக் குறி
te: చదవనిదిగా గుర్తించండి
th: ทำเครื่องหมายว่ายังไม่ได้อ่าน
tl: Markahan bilang Hindi pa nababasa
tr: Okunmadı Olarak İşaretle
uk: Позначити як непрочитане
ur: بغیر پڑھے کے بطور نشان زد کریں۔
vi: Đánh dấu là chưa đọc
zh_cn: 标记为未读
zh_tw: 標記為未讀

source: Delete
af: Skrap
am: ሰርዝ
ar: حذف
as: মচি পেলাও
az: Sil
be: Выдаліць
bg: Изтриване
bn: মুছে দিন
ca: Suprimeix
ckb: سڕینەوە
cs: Vymazat
da: Slet
de: Löschen
el: Διαγραφή
eo: Forigi
es: Borrar
et: Kustuta
eu: Ezabatu
fa: حذف
fi: Poista
fr: Supprimer
fy: Wiskje
ga: Scrios
gl: Eliminar
gu: કાઢી નાખો
hi: मिटाना
hr: Izbrisati
hu: Töröl
hy: Ջնջել
id: Menghapus
is: Eyða
it: Eliminare
iw: לִמְחוֹק
ja: 消去
ka: წაშლა
kk: Жою
km: លុប
kn: ಅಳಿಸಿ
ko: 삭제
ku: Jêbirin
ky: Жок кылуу
lb: Läschen
lo: ລຶບ
lt: Ištrinti
lv: Dzēst
mai: हटानाइ
mg: Mamafa
mi: Mukua
mk: Избриши
ml: ഇല്ലാതാക്കുക
mr: हटवा
ms: Padam
mt: Ħassar
nb: Slett
nl: Verwijderen
pa: ਮਿਟਾਓ
pl: Usuwać
pt_br: Excluir
ro: Şterge
ru: Удалить
rw: Siba
sk: Odstrániť
sl: Izbriši
sq: Fshije
sr: Избриши
sv: Radera
sw: Futa
ta: நீக்கு
te: తొలగించు
th: ลบ
tl: Tanggalin
tr: Silmek
uk: Видалити
ur: حذف کریں۔
vi: Xóa bỏ
zh_cn: 删除
zh_tw: 刪除

source: Retry Send
af: Probeer Weer Stuur
am: እንደገና ላክ
ar: إعادة محاولة الإرسال
as: পুনৰ পঠিয়াওক
az: Yenidən Göndərin
be: Паўтарыць адпраўку
bg: Повторно изпращане
bn: আবার পাঠান
ca: Torna a enviar
ckb: دووبارە ناردنەوە
cs: Opakovat odeslání
da: Prøv at sende igen
de: Erneut senden
el: Νέα προσπάθεια αποστολής
eo: Reprovi sendon
es: Reintentar envío
et: Proovi saatmist uuesti
eu: Saiatu berriro bidaltzen
fa: تلاش مجدد برای ارسال
fr: Réessayer l'envoi
fy: Opnij besykje te ferstjoeren
ga: Bain triail eile as seoladh
gl: Tentar enviar de novo
gu: ફરીથી મોકલવાનો પ્રયાસ કરો
hi: फिर से भेजने का प्रयास करें
hr: Ponovno pokušaj slanje
hu: Küldés újra
hy: Կրկին փորձել ուղարկել
id: Coba Kirim Lagi
is: Reyna aftur að senda
it: Riprova invio
iw: נסה לשלוח שוב
ja: 再送信
ka: ხელახლა გაგზავნა
kk: Қайта жіберу
km: ព្យាយាមផ្ញើម្ដងទៀត
kn: ಮತ್ತೆ ಕಳುಹಿಸಿ
ko: 다시 보내기
ku: Dîsa Bişîne
ky: Кайра жөнөтүү
lb: Nach eng Kéier schécken
lo: ລອງສົ່ງໃໝ່
lt: Bandyti siųsti dar kartą
lv: Mēģināt sūtīt vēlreiz
mai: फेर पठाउ
mg: Andramo alefa indray
mi: Ngana anō ki te Tuku
mk: Испрати повторно
mr: पुन्हा पाठवा
ms: Cuba Hantar Semula
mt: Erġa' Ipprova Ibgħat
nb: Prøv å sende på nytt
nl: Opnieuw verzenden
pa: ਮੁੜ ਭੇਜਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ
pl: Ponów wysyłanie
pt_br: Tentar enviar novamente
ro: Reîncercați trimiterea
ru: Повторить отправку
rw: Ongera ugerageze kohereza
sk: Skúsiť odoslať znova
sl: Poskusi znova poslati
sq: Riprovo dërgimin
sr: Понови слање
sv: Försök skicka igen
sw: Jaribu Kutuma Tena
ta: மீண்டும் அனுப்ப முயற்சிக்கவும்
te: మళ్లీ పంపడానికి ప్రయత్నించండి
th: ลองส่งอีกครั้ง
tl: Subukang Ipadala Muli
tr: Göndermeyi Yeniden Dene
uk: Повторити надсилання
ur: دوبارہ بھیجنے کی کوشش کریں
vi: Thử gửi lại
zh_cn: 重试发送
zh_tw: 重試傳送

source: Scheduled: {time}
af: Geskeduleer: {time}
am: ታቅዷል: {time}
ar: مجدول: {time}
as: নিৰ্ধাৰিত: {time}
az: Planlaşdırılıb: {time}
be: Запланавана: {time}
bg: Насрочено: {time}
bn: নির্ধারিত: {time}
ca: Programat: {time}
ckb: بەرنامە بۆ داڕێژراو: {time}
cs: Naplánováno: {time}
da: Planlagt: {time}
de: Geplant: {time}
el: Προγραμματισμένο: {time}
eo: Planita por: {time}
es: Programado para: {time}
et: Ajastatud: {time}
eu: Programatuta: {time}
fa: زمان‌بندی برای: {time}
fi: Ajastettu: {time}
fr: Prévu pour : {time}
fy: Planne: {time}
ga: Sceidealta: {time}
gl: Programado: {time}
gu: શેડ્યૂલ કરેલ: {time}
hi: अनुसूचित: {time}
hr: Planirano: {time}
hu: Ütemezett: {time}
hy: Պլանավորված՝ {time}
id: Dijadwalkan: {time}
is: Áætlað: {time}
it: Programmato: {time}
iw: מתוכנן: {time}
ja: 予約: {time}
ka: დაგეგმილია: {time}
kk: Жоспарланған: {time}
km: កាលវិភាគ៖ {time}
kn: ನಿಗದಿ: {time}
ko: 예약: {time}
ku: Bername: {time}
ky: График боюнча: {time}
lb: Zäitplang: {time}
lo: ກຳນົດເວລາ: {time}
lt: Planuojama: {time}
lv: Plānots: {time}
mai: अनुसूचित: {time}
mg: Voalahatra: {time}
mi: Kua whakaritea: {time}
mk: Закажано: {time}
ml: ഷെഡ്യൂൾ ചെയ്തത്: {time}
mr: अनुसूचित: {time}
ms: Dijadualkan: {time}
mt: Skedata: {time}
nb: Planlagt: {time}
nl: Gepland: {time}
pa: ਅਨੁਸੂਚਿਤ: {time}
pl: Zaplanowano: {time}
pt_br: Programado: {time}
ro: Programat: {time}
ru: Запланировано: {time}.
rw: Byateganijwe: {time}
sk: Naplánované: {time}
sl: Predvideno: {time}
sq: Planifikuar: {time}
sr: Планирано: {time}
sv: Schemalagd: {time}
sw: Imeratibiwa: {time}
ta: திட்டமிடப்பட்டது: {time}
te: షెడ్యూల్ చేయబడింది: {time}
th: กำหนดเวลา: {time}
tl: Naka-iskedyul: {time}
tr: Planlandı: {time}
uk: Заплановано: {time}
ur: شیڈول کردہ: {time}
vi: Đã lên lịch: {time}
zh_cn: 预定时间：{time}
zh_tw: 預定時間：{time}

source: Failed to send
af: Kon nie stuur nie
am: መላክ አልተሳካም
ar: فشل الإرسال
as: পঠিয়াবলৈ ব্যৰ্থ
az: Göndərmək alınmadı
be: Не ўдалося адправіць
bg: Неуспешно изпращане
bn: পাঠাতে ব্যর্থ হয়েছে
ca: No s'ha pogut enviar
ckb: ناردن شکستی هێنا
cs: Odeslání se nezdařilo
da: Kunne ikke sende
de: Senden fehlgeschlagen
el: Δεν στάλθηκε
eo: Malsukcesis sendi
es: No se pudo enviar
et: Saatmine ebaõnnestus
eu: Ezin izan da bidali
fa: ارسال نشد
fr: Échec de l'envoi
fy: Ferstjoeren mislearre
ga: Theip ar sheoladh
gl: Produciuse un erro ao enviar
gu: મોકલવામાં નિષ્ફળ
hi: भेजने में विफल
hr: Slanje nije uspjelo
hu: Nem sikerült elküldeni
hy: Չհաջողվեց ուղարկել
id: Gagal mengirim
is: Mistókst að senda
it: Invio non riuscito
iw: השליחה נכשלה
ja: 送信に失敗しました
ka: გაგზავნა ვერ მოხერხდა
kk: Жіберу сәтсіз аяқталды
km: ផ្ញើមិនបានសម្រេច
kn: ಕಳುಹಿಸಲು ವಿಫಲವಾಗಿದೆ
ko: 전송 실패
ku: Şandin bi ser neket
ky: Жөнөтүлгөн жок
lb: Schécke feelgeschloen
lo: ສົ່ງບໍ່ສຳເລັດ
lt: Nepavyko išsiųsti
lv: Neizdevās nosūtīt
mai: पठेबामे विफल
mg: Tsy nahomby ny fandefasana
mi: I rahua te tuku
mk: Испраќањето не успеа
mr: पाठवण्यात अयशस्वी
ms: Gagal dihantar
mt: Ma ntbagħatx
nb: Sending mislyktes
nl: Verzenden mislukt
pa: ਭੇਜਣ ਵਿੱਚ ਅਸਫਲ
pl: Nie udało się wysłać
pt_br: Falha ao enviar
ro: Trimiterea a eșuat
ru: Не удалось отправить
rw: Kunanirwa kohereza
sk: Odoslanie zlyhalo
sl: Pošiljanje ni uspelo
sq: Dërgimi dështoi
sr: Слање није успело
sv: Det gick inte att skicka
sw: Imeshindwa kutuma
ta: அனுப்ப முடியவில்லை
te: పంపడంలో విఫలమైంది
th: ส่งไม่สำเร็จ
tl: Nabigong ipadala
tr: Gönderilemedi
uk: Не вдалося надіслати
ur: بھیجنے میں ناکام
vi: Không gửi được
zh_cn: 发送失败
zh_tw: 傳送失敗

source: Sending...
af: Stuur tans...
am: በመላክ ላይ...
ar: جاري الإرسال...
as: পঠিয়াইছে...
az: Göndərilir...
be: Адпраўка...
bg: Изпраща се...
bn: পাঠানো হচ্ছে...
ca: S'està enviant...
ckb: دەنێردرێت...
cs: Odesílání...
da: Sender...
de: Wird gesendet...
el: Στέλνω...
eo: Sendante...
es: Enviando...
et: Saatmine...
eu: Bidaltzen...
fa: در حال ارسال...
fr: Envoi...
fy: Ferstjoert...
ga: Á sheoladh...
gl: Enviando...
gu: મોકલી રહ્યું છે...
hi: भेजा जा रहा है...
hr: Slanje...
hu: Küldés...
hy: Ուղարկվում է...
id: Mengirim...
is: Sendir...
it: Invio in corso...
iw: שולח...
ja: 送信中...
ka: იგზავნება...
kk: Жіберілуде...
km: កំពុងផ្ញើ...
kn: ಕಳುಹಿಸಲಾಗುತ್ತಿದೆ...
ko: 전송 중...
ku: Tê şandin...
ky: Жөнөтүлүүдө...
lb: Gëtt geschéckt...
lo: ກຳລັງສົ່ງ...
lt: Siunčiama...
lv: Notiek sūtīšana...
mai: पठाओल जा रहल अछि...
mg: Mandefa...
mi: E tuku ana...
mk: Се испраќа...
mr: पाठवत आहे...
ms: Menghantar...
mt: Qed jintbagħat...
nb: Sender...
nl: Verzenden...
pa: ਭੇਜਿਆ ਜਾ ਰਿਹਾ ਹੈ...
pl: Wysyłanie...
pt_br: Enviando...
ro: Se trimite...
ru: Отправка...
rw: Kohereza...
sk: Odosiela sa...
sl: Pošiljanje ...
sq: Po dërgohet...
sr: Слање...
sv: Skickar...
sw: Inatuma...
ta: அனுப்புகிறது...
te: పంపుతోంది...
th: กำลังส่ง...
tl: Ipinapadala...
tr: Gönderiliyor...
uk: Надсилання...
ur: بھیجا جا رہا ہے...
vi: Đang gửi...
zh_cn: 正在发送...
zh_tw: 正在傳送...

source: Open with
af: Maak oop met
am: በ… ክፈት
ar: افتح باستخدام
as: ইয়াৰ সৈতে খোলক
az: ilə açın
be: Адкрыць з
bg: Отворете с
bn: দিয়ে খুলুন
ca: Obrir amb
ckb: بکەرەوە لەگەڵ
cs: Otevřít pomocí
da: Åbn med
de: Öffnen mit
el: Άνοιγμα με
eo: Malfermi per
es: Abrir con
et: Ava rakendusega
eu: Ireki honekin
fa: باز کردن با
fi: Avaa sovelluksella
fr: Ouvrir avec
fy: Iepenje mei
ga: Oscail le
gl: Abrir con
gu: સાથે ખોલો
hi: के साथ खोलें
hr: Otvori s
hu: Nyissa meg
hy: Բացել հետ
id: Buka dengan
is: Opna með
it: Apri con
iw: פתח עם
ja: で開く
ka: გახსენით
kk: -мен ашыңыз
km: បើកជាមួយ
kn: ಇದರೊಂದಿಗೆ ತೆರೆಯಿರಿ
ko: 다음으로 열기
ku: Bi vekin
ky: менен ачуу
lb: Oppen mat
lo: ເປີດດ້ວຍ
lt: Atidaryti su
lv: Atvērt ar
mai: के साथ खुला
mg: Sokafy amin'ny
mi: Tuwhera me
mk: Отвори со
ml: ഉപയോഗിച്ച് തുറക്കുക
mr: सह उघडा
ms: Buka dengan
mt: Iftaħ bil
nb: Åpne med
nl: Openen met
pa: ਨਾਲ ਖੋਲ੍ਹੋ
pl: Otwórz za pomocą
pt_br: Abrir com
ro: Deschide cu
ru: Открыть с помощью
rw: Fungura hamwe
sk: Otvoriť pomocou
sl: Odpri z
sq: Hap me
sr: Отвори са
sv: Öppna med
sw: Fungua na
ta: உடன் திறக்கவும்
te: దీనితో తెరవండి
th: เปิดด้วย
tl: Buksan sa
tr: Şununla aç:
uk: Відкрити за допомогою
ur: کے ساتھ کھولیں۔
vi: Mở bằng
zh_cn: 打开方式
zh_tw: 打開方式

source: Copy
af: Kopieer
am: ቅዳ
ar: نسخ
as: কপি
az: Kopyalayın
be: Копія
bg: копие
bn: কপি
ca: Còpia
ckb: کۆپی بکە
cs: Kopie
da: Kopi
de: Kopie
el: Αντιγραφή
eo: Kopii
es: Copiar
et: Kopeeri
eu: Kopiatu
fa: کپی
fi: Kopioi
fr: Copier
fy: Kopy
ga: Cóip
gl: Copiar
gu: નકલ કરો
hi: प्रतिलिपि
hr: Kopirati
hu: Másolat
hy: Պատճենել
id: Menyalin
is: Afrita
it: Copia
iw: לְהַעְתִיק
ja: コピー
ka: კოპირება
kk: Көшіру
km: ចម្លង
kn: ನಕಲು ಮಾಡಿ
ko: 복사
ku: Kopî
ky: Көчүрүү
lb: Kopie
lo: ສຳເນົາ
lt: Kopijuoti
lv: Kopēt
mai: प्रतिलिपि
mg: dika mitovy
mi: Tārua
mk: Копирај
ml: പകർത്തുക
mr: कॉपी करा
ms: salin
mt: Kopja
nb: Kopiere
nl: Kopiëren
pa: ਕਾਪੀ ਕਰੋ
pl: Kopia
pt_br: Cópia
ro: Copie
ru: Копировать
rw: Gukoporora
sk: Kopírovať
sl: Kopiraj
sq: Kopjo
sr: Копирај
sv: Kopiera
sw: Nakili
ta: நகலெடுக்கவும்
te: కాపీ చేయండి
th: สำเนา
tl: Kopyahin
tr: Kopyala
uk: Копія
ur: کاپی
vi: Sao chép
zh_cn: 复制
zh_tw: 複製

source: Save as
af: Stoor as
am: እንደ… አስቀምጥ
ar: حفظ باسم
as: হিচাপে সংৰক্ষণ কৰক
az: kimi yadda saxlayın
be: Захаваць як
bg: Запиши като
bn: হিসাবে সংরক্ষণ করুন
ca: Desa com a
ckb: پاشەکەوت بکە وەک
cs: Uložit jako
da: Gem som
de: Speichern unter
el: Αποθήκευση ως
eo: Konservi kiel
es: Guardar como
et: Salvesta nimega
eu: Gorde honekin
fa: ذخیره به نام
fi: Tallenna nimellä
fr: Enregistrer sous
fy: Bewarje as
ga: Sábháil mar
gl: Gardar como
gu: તરીકે સાચવો
hi: के रूप रक्षित करें
hr: Spremi kao
hu: Mentés másként
hy: Պահպանել որպես
id: Simpan sebagai
is: Vista sem
it: Salva con nome
iw: שמור בשם
ja: 名前を付けて保存
ka: შენახვა როგორც
kk: Басқаша сақтау
km: រក្សាទុកជា
kn: ಹೀಗೆ ಉಳಿಸಿ
ko: 다른 이름으로 저장
ku: Save wek
ky: Башкача сактоо
lb: Späicheren als
lo: ບັນທຶກເປັນ
lt: Išsaugoti kaip
lv: Saglabāt kā
mai: के रूप में सहेजें
mi: Tiaki hei
mk: Зачувај како
ml: ആയി സംരക്ഷിക്കുക
mr: म्हणून सेव्ह करा
ms: Simpan sebagai
mt: Ħlief bħala
nb: Lagre som
nl: Opslaan als
pa: ਇਸ ਤਰ੍ਹਾਂ ਸੁਰੱਖਿਅਤ ਕਰੋ
pl: Zapisz jako
pt_br: Salvar como
ro: Salvați ca
ru: Сохранить как
rw: Bika nka
sk: Uložiť ako
sl: Shrani kot
sq: Ruaj si
sr: Сачувај као
sv: Spara som
sw: Hifadhi kama
ta: என சேமிக்கவும்
te: ఇలా సేవ్ చేయండి
th: บันทึกเป็น
tl: I-save bilang
tr: Farklı kaydet
uk: Зберегти як
ur: بطور محفوظ کریں۔
vi: Lưu dưới dạng
zh_cn: 另存为
zh_tw: 另存為

source: Open With...
af: Maak oop met...
am: በ… ክፈት...
ar: افتح باستخدام...
az: Açın...
be: Адкрыць з...
bg: Отворете с...
bn: এর সাথে খুলুন...
ca: Obrir amb...
ckb: بکەرەوە لەگەڵ...
cs: Otevřít pomocí...
da: Åbn med...
de: Öffnen mit...
el: Άνοιγμα με...
eo: Malfermi per...
es: Abrir con...
et: Ava rakendusega...
eu: Ireki honekin...
fa: باز کردن با...
fi: Avaa sovelluksella...
fr: Ouvrir avec...
fy: Iepenje mei ...
ga: Oscail Le...
gl: Abrir con...
gu: આની સાથે ખોલો...
hi: के साथ खोलें...
hr: Otvori pomoću...
hu: Megnyitás a következővel:
hy: Բացել հետ...
id: Buka Dengan...
is: Opna með...
it: Apri con...
iw: פתח עם...
ja: 開く...
ka: გახსნა...
kk: Ашу...
km: បើកជាមួយ...
kn: ಇದರೊಂದಿಗೆ ತೆರೆಯಿರಿ...
ko: 다음으로 열기...
ku: Vekirin bi...
ky: Төмөнкү менен ачуу...
lb: Open mat ...
lo: ເປີດດ້ວຍ...
lt: Atidaryti naudojant...
lv: Atvērt ar...
mai: के साथ खुला...
mg: Sokafy amin'ny...
mi: Tuwhera Ki...
mk: Отвори со...
ml: ഇതുപയോഗിച്ച് തുറക്കുക...
mr: यासह उघडा...
ms: Buka Dengan...
mt: Iftaħ Bil...
nb: Åpne med...
nl: Openen met...
pa: ਇਸ ਨਾਲ ਖੋਲ੍ਹੋ...
pl: Otwórz za pomocą...
pt_br: Abrir com...
ro: Deschide cu...
ru: Открыть с помощью...
rw: Fungura hamwe na ...
sk: Otvoriť pomocou...
sl: Odpri z ...
sq: Hap me...
sr: Отвори са...
sv: Öppna med...
sw: Fungua Kwa...
ta: இதனுடன் திற...
te: దీనితో తెరవండి...
th: เปิดด้วย...
tl: Buksan Gamit ang...
tr: Şununla Aç...
uk: Відкрити за допомогою...
ur: کے ساتھ کھولیں...
vi: Mở bằng...
zh_cn: 打开方式...
zh_tw: 開啟方式...

source: Save File As
af: Stoor Lêer As
am: ፋይልን እንዴት እንደሚቀመጥ
ar: احفظ الملف باسم
as: ফাইলটো সেভ কৰক
az: Faylı Fərqli Saxla
be: Захаваць файл як
bg: Запазване на файла като
bn: ফাইল হিসাবে সংরক্ষণ করুন
ca: Desa el fitxer com a
ckb: پاشەکەوتکردنی فایلەکە وەک
cs: Uložit soubor jako
da: Gem fil som
de: Datei speichern unter
el: Αποθήκευση αρχείου ως
eo: Konservi dosieron kiel
es: Guardar archivo como
et: Salvesta fail nimega
eu: Gorde fitxategia honela
fa: ذخیره فایل با نام
fi: Tallenna tiedosto nimellä
fr: Enregistrer le fichier sous
fy: Bestân bewarje as
ga: Sábháil Comhad Mar
gl: Gardar ficheiro como
gu: ફાઇલને આ રીતે સાચવો
hi: फ़ाइल को इस रूप में सहेजें
hr: Spremi datoteku kao
hu: Fájl mentése másként
hy: Պահպանել Ֆայլը որպես
id: Simpan File Sebagai
is: Vista skrá sem
it: Salva file con nome
iw: שמור קובץ בשם
ja: ファイルに名前を付けて保存
ka: ფაილის შენახვა როგორც
kk: Файлды басқаша сақтау
km: រក្សាទុកឯកសារជា
kn: ಫೈಲ್ ಅನ್ನು ಹೀಗೆ ಉಳಿಸಿ
ko: 다른 이름으로 파일 저장
ku: Pelê wekî tomar bike
ky: Файлды Башкача сактоо
lb: Datei späicheren als
lo: ບັນທຶກໄຟລ໌ເປັນ
lt: Išsaugoti failą kaip
lv: Saglabāt failu kā
mai: फाइल के रूप में सहेजें
mi: Tiaki Kōnae Hei
mk: Зачувај датотека како
ml: ഫയൽ ഇതായി സംരക്ഷിക്കുക
mr: फाइल म्हणून सेव्ह करा
ms: Simpan Fail Sebagai
nb: Lagre fil som
nl: Bestand opslaan als
pa: ਫਾਈਲ ਨੂੰ ਇਸ ਤਰ੍ਹਾਂ ਸੇਵ ਕਰੋ
pl: Zapisz plik jako
pt_br: Salvar arquivo como
ro: Salvați fișierul ca
ru: Сохранить файл как
rw: Bika Idosiye Nka
sk: Uložiť súbor ako
sl: Shrani datoteko kot
sq: Ruaj skedarin si
sr: Сачувај датотеку као
sv: Spara fil som
sw: Hifadhi Faili Kama
ta: கோப்பை இவ்வாறு சேமிக்கவும்
te: ఫైల్‌ని ఇలా సేవ్ చేయండి
th: บันทึกไฟล์เป็น
tl: I-save ang File Bilang
tr: Dosyayı Farklı Kaydet
uk: Зберегти файл як
ur: فائل کو بطور محفوظ کریں۔
vi: Lưu tệp dưới dạng
zh_cn: 文件另存为
zh_tw: 文件另存為

source: Mobile
af: Selfoon
am: ሞባይል
ar: جوال
as: মোবাইল
az: Mobil
be: Мабільны
bg: Мобилен
bn: মোবাইল
ca: Mòbil
ckb: مۆبایل
cs: Mobilní
da: Mobil
el: Κινητό
eo: Poŝtelefono
es: Móvil
et: Mobiil
eu: Mugikorra
fa: موبایل
fi: Matkapuhelin
fy: Mobyl
ga: Soghluaiste
gl: Móbil
gu: મોબાઈલ
hi: गतिमान
hr: Mobilni
hu: Mozgó
hy: Բջջային
id: Seluler
is: Farsími
it: Cellulare
iw: נייד
ja: 携帯
ka: მობილური
kk: Ұялы
km: ទូរស័ព្ទចល័ត
kn: ಮೊಬೈಲ್
ko: 이동하는
ku: Hejî
ky: Мобилдик
lo: ມືຖື
lt: Mobilusis
lv: Mobilais
mai: मोबाइल
mi: Pukoro
mk: Мобилен
ml: മൊബൈൽ
mr: मोबाईल
ms: Mudah alih
mt: Mobbli
nb: Mobil
nl: Mobiel
pa: ਮੋਬਾਈਲ
pl: Przenośny
pt_br: Móvel
ro: Mobil
ru: мобильный
rw: Igendanwa
sk: Mobil
sl: Mobilni
sq: Celular
sr: Мобилни
sv: Mobil
sw: Simu ya Mkononi
ta: மொபைல்
te: మొబైల్
th: มือถือ
tr: Mobil
uk: Мобільний
ur: موبائل
vi: Điện thoại di động
zh_cn: 移动的
zh_tw: 移動的

source: Work
af: Werk
am: ስራ
ar: عمل
as: কৰ্মস্থল
az: iş
be: праца
bg: работа
bn: কাজ
ca: Treballar
ckb: کار
cs: Práce
da: Arbejde
de: Arbeiten
el: Δουλειά
eo: Laboro
es: Trabajo
et: Töö
eu: Lana
fa: کار
fi: Työ
fr: Travail
fy: Wurk
ga: Obair
gl: Traballo
gu: કામ
hi: काम
hr: Raditi
hu: Munka
hy: Աշխատանք
id: Bekerja
is: Vinna
it: Lavoro
iw: עֲבוֹדָה
ja: 仕事
ka: მუშაობა
kk: Жұмыс
km: ការងារ
kn: ಕೆಲಸ
ko: 일하다
ku: Kar
ky: Иш
lb: Aarbecht
lo: ເຮັດວຽກ
lt: Darbas
lv: Darbs
mai: काज
mg: ASA
mi: Mahi
mk: Работа
ml: ജോലി
mr: काम
ms: Kerja
mt: Xogħol
nb: Arbeid
nl: Werk
pa: ਕੰਮ
pl: Praca
pt_br: Trabalhar
ro: Lucru
ru: Работа
rw: Akazi
sk: Práca
sl: delo
sq: Puna
sr: Рад
sv: Arbete
sw: Kazi
ta: வேலை
te: పని
th: งาน
tl: Trabaho
tr: İş
uk: Робота
ur: کام
vi: Công việc
zh_cn: 工作
zh_tw: 工作

source: Home
af: Huis
am: ቤት
ar: منزل
as: ঘৰ
az: Ev
be: дадому
bg: Начало
bn: বাড়ি
ca: a casa
ckb: ماڵەوە
cs: Domov
da: Hjem
de: Heim
el: Σπίτι
eo: Hejmo
es: Casa
et: Kodu
eu: Etxea
fa: منزل
fi: Koti
fr: Maison
fy: Thús
ga: Baile
gl: Casa
gu: ઘર
hi: घर
hr: Dom
hu: Otthon
hy: Տուն
id: Rumah
is: Heim
it: Casa
iw: בַּיִת
ja: 家
ka: მთავარი
kk: Үй
km: ផ្ទះ
kn: ಮುಖಪುಟ
ko: 집
ku: Xane
ky: Үй
lb: Doheem
lo: ບ້ານ
lt: Pradžia
lv: Sākums
mai: घर
mg: an-trano
mi: Kainga
mk: Дома
ml: വീട്
mr: घर
ms: Rumah
mt: Dar
nb: Hjem
nl: Thuis
pa: ਘਰ
pl: Dom
pt_br: Lar
ro: Acasă
ru: Дом
rw: Murugo
sk: Domov
sl: domov
sq: Shtëpi
sr: Кућа
sv: Hem
sw: Nyumbani
ta: வீடு
te: హోమ్
th: บ้าน
tl: Bahay
tr: Ev
uk: додому
ur: گھر
vi: Trang chủ
zh_cn: 家
zh_tw: 家
