Repository: FuriLabs/telephony
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mr, ms, mt, nb, nl, pa, pl, pt_br, ro, ru, rw, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh_cn, zh_tw

source: Delete Message
af: Vee Boodskap Uit
am: መልዕክቱን ሰርዝ
ar: احذف الرسالة
as: মেছেজ মচাও
az: Mesajı Sil
be: Выдаліць паведамленне
bg: Изтриване на съобщение
bn: বার্তা মুছুন
ca: Suprimeix el missatge
ckb: سڕینەوەی پەیام
cs: Smazat zprávu
da: Slet besked
de: Nachricht löschen
el: Διαγραφή μηνύματος
eo: Forigi mesaĝon
es: Borrar mensaje
et: Kustuta sõnum
eu: Ezabatu mezua
fa: حذف پیام
fi: Poista viesti
fr: Supprimer le message
fy: Berjocht wiskje
ga: Scrios Teachtaireacht
gl: Eliminar mensaxe
gu: સંદેશ કાઢી નાખો
hi: संदेश को हटाएं
hr: Izbriši poruku
hu: Üzenet törlése
hy: Ջնջել հաղորդագրությունը
id: Hapus Pesan
is: Eyða skilaboðum
it: Elimina messaggio
iw: מחק הודעה
ja: メッセージの削除
ka: შეტყობინების წაშლა
kk: Хабарды жою
km: លុបសារ
kn: ಸಂದೇಶವನ್ನು ಅಳಿಸಿ
ko: 메시지 삭제
ku: Peyam jêbirin
ky: Кабарды жок кылуу
lb: Läschen Message
lo: ລຶບຂໍ້ຄວາມ
lt: Ištrinti pranešimą
lv: Dzēst ziņojumu
mai: संदेश मेटाउ
mg: Fafao ny Hafatra
mi: Muku Karere
mk: Избришете ја пораката
ml: സന്ദേശം ഇല്ലാതാക്കുക
mr: संदेश हटवा
ms: Padam Mesej
mt: Ħassar il-Messaġġ
nb: Slett melding
nl: Bericht verwijderen
pa: ਸੁਨੇਹਾ ਮਿਟਾਓ
pl: Usuń wiadomość
pt_br: Excluir mensagem
ro: Ștergeți mesajul
ru: Удалить сообщение
rw: Siba Ubutumwa
sk: Odstrániť správu
sl: Izbriši sporočilo
sq: Fshi Mesazhin
sr: Избриши поруку
sv: Ta bort meddelande
sw: Futa Ujumbe
ta: செய்தியை நீக்கு
te: సందేశాన్ని తొలగించండి
th: ลบข้อความ
tl: Tanggalin ang Mensahe
tr: Mesajı Sil
uk: Видалити повідомлення
ur: پیغام حذف کریں۔
vi: Xóa tin nhắn
zh_cn: 删除留言
zh_tw: 刪除留言

source: Are you sure you want to delete this message?
af: Is jy seker jy wil hierdie boodskap uitvee?
am: ይህን መልዕክት ማስወገድ እንደምትፈልግ እርግጠኛ ነህ?
ar: متأكد إنك تبغى تحذف هذي الرسالة؟
as: এই মেছেজটো মচিবলে নিশ্চিত নে?
az: Bu mesajı silmək istədiyinizə əminsiniz?
be: Вы ўпэўнены, што хочаце выдаліць гэтае паведамленне?
bg: Сигурни ли сте, че искате да изтриете това съобщение?
bn: আপনি কি এই বার্তাটি মুছতে চান?
ca: Esteu segur que voleu suprimir aquest missatge?
ckb: دڵنیای کە دەتەوێت ئەم پەیامە بسڕیتەوە؟
cs: Opravdu chcete tuto zprávu smazat?
da: Er du sikker på, at du vil slette denne besked?
de: Sind Sie sicher, dass Sie diese Nachricht löschen möchten?
el: Σίγουρα θέλεις να διαγράψεις αυτό το μήνυμα;
eo: Ĉu vi certas, ke vi volas forigi tiun ĉi mesaĝon?
es: ¿Seguro que quieres borrar este mensaje?
et: Kas oled kindel, et soovid selle sõnumi kustutada?
eu: Ziur zaude mezua ezabatu nahi duzula?
fa: مطمئنی می‌خوای این پیام رو پاک کنی؟
fi: Haluatko varmasti poistaa tämän viestin?
fr: Tu veux vraiment supprimer ce message ?
fy: Binne jo wis dat jo dit berjocht wiskje wolle?
ga: An bhfuil tú cinnte gur mhaith leat an teachtaireacht seo a scriosadh?
gl: Estás seguro de que queres eliminar esta mensaxe?
gu: શું તમે ખરેખર આ સંદેશ કાઢી નાખવા માંગો છો?
hi: क्या आप निश्चित रूप से यह संदेश हटाना चाहते हैं?
hr: Jeste li sigurni da želite izbrisati ovu poruku?
hu: Biztosan törli ezt az üzenetet?
hy: Իսկապե՞ս ուզում եք ջնջել այս հաղորդագրությունը:
id: Apakah Anda yakin ingin menghapus pesan ini?
is: Ertu viss um að þú viljir eyða þessum skilaboðum?
it: Sei sicuro di voler eliminare questo messaggio?
iw: האם אתה בטוח שברצונך למחוק הודעה זו?
ja: このメッセージを削除してもよろしいですか?
ka: დარწმუნებული ხართ, რომ გსურთ ამ შეტყობინების წაშლა?
kk: Бұл хабарды шынымен жойғыңыз келе ме?
km: តើអ្នកប្រាកដថាចង់លុបសារនេះទេ?
kn: ಈ ಸಂದೇಶವನ್ನು ಅಳಿಸಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?
ko: 이 메시지를 삭제하시겠습니까?
ku: Ma tu bi rastî dixwazî ​​vê peyamê jê bibî?
ky: Бул билдирүүнү чын эле жок кылгыңыз келеби?
lb: Sidd Dir sécher datt Dir dëse Message läsche wëllt?
lo: ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການລຶບຂໍ້ຄວາມນີ້?
lt: Ar tikrai norite ištrinti šį pranešimą?
lv: Vai tiešām vēlaties dzēst šo ziņojumu?
mai: की अहाँ निश्चित छी जे अहाँ ई संदेश मेटाबय चाहैत छी?
mg: Tena te-hamafa ity hafatra ity ve ianao?
mi: Kei te tino hiahia koe ki te muku i tenei karere?
mk: Дали сте сигурни дека сакате да ја избришете оваа порака?
ml: ഈ സന്ദേശം ഇല്ലാതാക്കണമെന്ന് തീർച്ചയാണോ?
mr: तुमची खात्री आहे की तुम्ही हा संदेश हटवू इच्छिता?
ms: Adakah anda pasti mahu memadamkan mesej ini?
mt: Żgur li trid tħassar dan il-messaġġ?
nb: Er du sikker på at du vil slette denne meldingen?
nl: Weet je zeker dat je dit bericht wilt verwijderen?
pa: ਕੀ ਤੁਸੀਂ ਯਕੀਨਨ ਇਸ ਸੁਨੇਹੇ ਨੂੰ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?
pl: Czy na pewno chcesz usunąć tę wiadomość?
pt_br: Tem certeza de que deseja excluir esta mensagem?
ro: Sigur doriți să ștergeți acest mesaj?
ru: Вы уверены, что хотите удалить это сообщение?
rw: Uzi neza ko ushaka gusiba ubu butumwa?
sk: Naozaj chcete odstrániť túto správu?
sl: Ali ste prepričani, da želite izbrisati to sporočilo?
sq: Jeni i sigurt që dëshironi ta fshini këtë mesazh?
sr: Да ли сте сигурни да желите да избришете ову поруку?
sv: Är du säker på att du vill ta bort det här meddelandet?
sw: Je, una uhakika unataka kufuta ujumbe huu?
ta: இந்தச் செய்தியை நிச்சயமாக நீக்க விரும்புகிறீர்களா?
te: మీరు ఖచ్చితంగా ఈ సందేశాన్ని తొలగించాలనుకుంటున్నారా?
th: คุณแน่ใจหรือไม่ว่าต้องการลบข้อความนี้
tl: Sigurado ka bang gusto mong tanggalin ang mensaheng ito?
tr: Bu mesajı silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити це повідомлення?
ur: کیا آپ واقعی اس پیغام کو حذف کرنا چاہتے ہیں؟
vi: Bạn có chắc chắn muốn xóa tin nhắn này?
zh_cn: 您确定要删除此消息吗？
zh_tw: 您確定要刪除此訊息嗎？

source: Group renamed
af: Groep se naam verander
am: ቡድኑ ተሰየመ
ar: تم تغيير اسم المجموعة
as: গ্ৰুপৰ নাম সলনি কৰা হৈছে
az: Qrupun adı dəyişdirildi
be: Група перайменавана
bg: Групата е преименувана
bn: গ্রুপের নাম পরিবর্তন করা হয়েছে
ca: Grup canviat de nom
ckb: ناوی گروپەکە گۆڕدرا
cs: Skupina přejmenována
da: Gruppe omdøbt
de: Gruppe umbenannt
el: Η ομάδα μετονομάστηκε
eo: Grupo renonmita
es: Grupo renombrado
et: Grupi nimi muudetud
eu: Taldearen izena aldatuta
fa: نام گروه تغییر کرد
fi: Ryhmä nimetty uudelleen
fr: Groupe renommé
fy: Groep omneamd
ga: Athainmníodh an grúpa
gl: Grupo renomeado
gu: જૂથનું નામ બદલ્યું
hi: समूह का नाम बदला गया
hr: Grupa je preimenovana
hu: Csoport átnevezve
hy: Խումբը վերանվանվել է
id: Grup diganti namanya
is: Hópur endurnefndur
it: Gruppo rinominato
iw: שם הקבוצה שונה
ja: グループ名が変更されました
ka: ჯგუფმა დაარქვეს სახელი
kk: Топ атауы өзгертілді
km: ក្រុមត្រូវបានប្តូរឈ្មោះ
kn: ಗುಂಪಿಗೆ ಮರುಹೆಸರಿಸಲಾಗಿದೆ
ko: 그룹 이름이 변경됨
ku: Navê komê hat guhertin
ky: Топтун аталышы өзгөртүлдү
lb: Grupp ëmbenannt
lo: ກຸ່ມປ່ຽນຊື່
lt: Grupė pervadinta
lv: Grupa pārdēvēta
mai: समूह के नाम बदलल गेल
mg: Novana anarana ny vondrona
mi: Kua whakaingoatia te roopu
mk: Групата е преименувана
ml: ഗ്രൂപ്പിൻ്റെ പേര് മാറ്റി
mr: गटाचे नाव बदलले
ms: Kumpulan dinamakan semula
mt: Grupp isem ġdid
nb: Gruppe endret navn
nl: Groep hernoemd
pa: ਗਰੁੱਪ ਦਾ ਨਾਮ ਬਦਲਿਆ ਗਿਆ
pl: Zmieniono nazwę grupy
pt_br: Grupo renomeado
ro: Grup redenumit
ru: Группа переименована
rw: Itsinda ryahinduwe izina
sk: Skupina premenovaná
sl: Skupina je preimenovana
sq: Grupi u riemërua
sr: Група је преименована
sv: Grupp bytt namn
sw: Kikundi kimepewa jina jipya
ta: குழுவின் பெயர் மாற்றப்பட்டது
te: సమూహం పేరు మార్చబడింది
th: เปลี่ยนชื่อกลุ่มแล้ว
tl: Pinalitan ang pangalan ng pangkat
tr: Grup yeniden adlandırıldı
uk: Групу перейменовано
ur: گروپ کا نام تبدیل کر دیا گیا۔
vi: Nhóm đã đổi tên
zh_cn: 集团更名
zh_tw: 集團更名

source: Compressing image...
af: Kompakteer prent...
am: ምስል በመጠቅለያ ላይ...
ar: جاري ضغط الصورة...
as: ছবি কম্প্ৰেছ কৰা হৈছে...
az: Şəkil sıxılır...
be: Сцісканне відарыса...
bg: Изображението се компресира...
bn: ছবি কম্প্রেস করা হচ্ছে...
ca: S'està comprimint la imatge...
ckb: پاڵپێوەنانی وێنە...
cs: Komprese obrázku...
da: Komprimerer billede...
de: Bild wird komprimiert...
el: Συμπιέζω την εικόνα...
eo: Densigante bildon...
es: Comprimiendo imagen...
et: Pildi pakkimine...
eu: Irudia konprimitzen...
fa: در حال فشرده‌سازی تصویر...
fr: Compression de l'image...
fy: Ofbylding komprimearje...
ga: Íomhá á comhbhrú...
gl: Comprimindo imaxe...
gu: છબી સંકુચિત કરી રહ્યું છે...
hi: छवि संपीड़ित की जा रही है...
hr: Sažimanje slike...
hu: Kép tömörítése...
hy: Պատկերի սեղմում...
id: Mengompresi gambar...
is: Þjappar mynd...
it: Compressione immagine...
iw: דוחס תמונה...
ja: 画像を圧縮しています...
ka: სურათის შეკუმშვა...
kk: Сурет қысылуда...
km: កំពុងបង្ហាប់រូបភាព...
kn: ಚಿತ್ರವನ್ನು ಸಂಕುಚಿತಗೊಳಿಸಲಾಗುತ್ತಿದೆ...
ko: 이미지 압축 중...
ku: Wêne tê guvaştin...
ky: Сүрөт кысылууда...
lb: D'Bild gëtt komprimeiert...
lo: ກຳລັງບີບອັດຮູບພາບ...
lt: Vaizdas glaudinamas...
lv: Attēls tiek saspiests...
mai: छवि संकुचित कएल जा रहल अछि...
mg: Eo am-panerena ny sary...
mi: E whakakōpeke ana i te whakaahua...
mk: Сликата се компресира...
mr: प्रतिमा संकुचित करत आहे...
ms: Memampatkan imej...
mt: Qed tiġi kkumpressata l-immaġni...
nb: Komprimerer bilde...
nl: Afbeelding comprimeren...
pa: ਚਿੱਤਰ ਨੂੰ ਸੰਕੁਚਿਤ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Kompresja obrazu...
pt_br: Compactando imagem...
ro: Se comprimă imaginea...
ru: Сжатие изображения...
rw: Ifoto irimo gupfunyikwa...
sk: Komprimuje sa obrázok...
sl: Stiskanje slike ...
sq: Imazhi po kompresohet...
sr: Компресовање слике...
sv: Komprimerar bild...
sw: Inabana picha...
ta: படத்தை சுருக்குகிறது...
te: చిత్రాన్ని కుదిస్తోంది...
th: กำลังบีบอัดรูปภาพ...
tl: Kino-compress ang larawan...
tr: Görüntü sıkıştırılıyor...
uk: Стискання зображення...
ur: تصویر سکیڑ رہا ہے...
vi: Đang nén hình ảnh...
zh_cn: 正在压缩图片...
zh_tw: 正在壓縮圖片...

source: Image is too large to send
af: Prent is te groot om te stuur
am: ምስሉ ለመላክ በጣም ትልቅ ነው
ar: الصورة كبيرة جدًا بحيث يتعذر إرسالها
as: ছবিখন পঠিয়াবলৈ বেছি ডাঙৰ
az: Şəkil göndərmək üçün çox böyükdür
be: Відарыс занадта вялікі для адпраўкі
bg: Изображението е твърде голямо за изпращане
bn: ছবিটি পাঠানোর জন্য খুব বড়
ca: La imatge és massa gran per enviar-la
ckb: وێنەکە زۆر گەورەیە بۆ ناردن
cs: Obrázek je příliš velký k odeslání
da: Billedet er for stort til at sende
de: Das Bild ist zu groß zum Senden
el: Η εικόνα είναι πολύ μεγάλη για αποστολή
eo: La bildo estas tro granda por sendi
es: La imagen es demasiado grande para enviarla
et: Pilt on saatmiseks liiga suur
eu: Irudia handiegia da bidaltzeko
fa: تصویر برای ارسال بسیار بزرگ است
fr: L'image est trop volumineuse pour être envoyée
fy: Ofbylding is te grut om te ferstjoeren
ga: Tá an íomhá rómhór le seoladh
gl: A imaxe é demasiado grande para enviala
gu: છબી મોકલવા માટે ખૂબ મોટી છે
hi: छवि भेजने के लिए बहुत बड़ी है
hr: Slika je prevelika za slanje
hu: A kép túl nagy a küldéshez
hy: Պատկերը չափազանց մեծ է ուղարկելու համար
id: Gambar terlalu besar untuk dikirim
is: Myndin er of stór til að senda
it: L'immagine è troppo grande per essere inviata
iw: התמונה גדולה מדי לשליחה
ja: 画像が大きすぎるため送信できません
ka: სურათი ძალიან დიდია გასაგზავნად
kk: Сурет тым үлкен, жіберу мүмкін емес
km: រូបភាពធំពេក មិនអាចផ្ញើបានទេ
kn: ಚಿತ್ರ ತುಂಬಾ ದೊಡ್ಡದಾಗಿದೆ, ಕಳುಹಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ
ko: 이미지가 너무 커서 보낼 수 없습니다
ku: Wêne pir mezin e ji bo şandinê
ky: Сүрөт өтө чоң, жөнөтүү мүмкүн эмес
lb: D'Bild ass ze grouss fir ze schécken
lo: ຮູບພາບໃຫຍ່ເກີນໄປທີ່ຈະສົ່ງ
lt: Vaizdas per didelis išsiųsti
lv: Attēls ir pārāk liels, lai to nosūtītu
mai: छवि पठेबाक लेल बहुत पैघ अछि
mg: Lehibe loatra ny sary ka tsy azo alefa
mi: He rahi rawa te whakaahua ki te tuku
mk: Сликата е преголема за испраќање
mr: प्रतिमा पाठवण्यासाठी खूप मोठी आहे
ms: Imej terlalu besar untuk dihantar
mt: L-immaġni hija kbira wisq biex tintbagħat
nb: Bildet er for stort til å sendes
nl: Afbeelding is te groot om te verzenden
pa: ਚਿੱਤਰ ਭੇਜਣ ਲਈ ਬਹੁਤ ਵੱਡਾ ਹੈ
pl: Obraz jest za duży, aby go wysłać
pt_br: A imagem é muito grande para ser enviada
ro: Imaginea este prea mare pentru a fi trimisă
ru: Изображение слишком большое для отправки
rw: Ifoto ni nini cyane ku buryo idashobora koherezwa
sk: Obrázok je príliš veľký na odoslanie
sl: Slika je prevelika za pošiljanje
sq: Imazhi është shumë i madh për t'u dërguar
sr: Слика је превелика за слање
sv: Bilden är för stor för att skickas
sw: Picha ni kubwa mno kutumwa
ta: படம் அனுப்ப முடியாத அளவுக்கு மிகப் பெரியது
te: చిత్రం పంపడానికి చాలా పెద్దది
th: รูปภาพมีขนาดใหญ่เกินกว่าจะส่งได้
tl: Masyadong malaki ang larawan para maipadala
tr: Görüntü gönderilemeyecek kadar büyük
uk: Зображення завелике для надсилання
ur: تصویر بھیجنے کے لیے بہت بڑی ہے
vi: Hình ảnh quá lớn để gửi
zh_cn: 图片太大，无法发送
zh_tw: 圖片太大，無法傳送

source: Compressing video...
af: Kompakteer video...
am: ቪዲዮ በመጠቅለያ ላይ...
ar: جاري ضغط الفيديو...
as: ভিডিঅ’ কম্প্ৰেছ কৰা হৈছে...
az: Video sıxılır...
be: Сцісканне відэа...
bg: Видеото се компресира...
bn: ভিডিও কম্প্রেস করা হচ্ছে...
ca: S'està comprimint el vídeo...
ckb: پاڵپێوەنانی ڤیدیۆ...
cs: Komprese videa...
da: Komprimerer video...
de: Video wird komprimiert...
el: Συμπιέζω το βίντεο...
eo: Densigante filmeron...
es: Comprimiendo vídeo...
et: Video pakkimine...
eu: Bideoa konprimitzan...
fa: در حال فشرده‌سازی ویدیو...
fi: Pakataan videota...
fr: Compression vidéo...
fy: Komprimearret fideo...
ga: Físeán á chomhbhrú...
gl: Comprimindo vídeo...
gu: વિડિઓ સંકુચિત કરી રહ્યું છે...
hi: वीडियो संपीड़ित किया जा रहा है...
hr: Sažimanje videa...
hu: Videó tömörítése...
hy: Տեսանյութի սեղմում...
id: Mengompresi video...
is: Þjappar myndband...
it: Compressione video...
iw: דוחס סרטון...
ja: ビデオを圧縮しています...
ka: ვიდეოს შეკუმშვა...
kk: Бейне қысылуда...
km: កំពុង​បង្ហាប់​វីដេអូ...
kn: ವೀಡಿಯೊವನ್ನು ಕುಗ್ಗಿಸಲಾಗುತ್ತಿದೆ...
ko: 동영상 압축 중...
ku: Vîdyoyê komkirin...
ky: Видео кысылып жатат...
lb: Video kompriméieren ...
lo: ກຳລັງບີບອັດວິດີໂອ...
lt: Suspaudžiamas vaizdo įrašas...
lv: Notiek video saspiešana...
mai: वीडियो संकुचित करब...
mg: Mametaka video...
mi: Kōpeke ataata...
mk: Видеото се компресира...
ml: വീഡിയോ കംപ്രസ് ചെയ്യുന്നു...
mr: व्हिडिओ कॉम्प्रेस करत आहे...
ms: Memampatkan video...
mt: Qiegħed jiġi kkompressat il-vidjo...
nb: Komprimerer video...
nl: Video comprimeren...
pa: ਵੀਡੀਓ ਨੂੰ ਸੰਕੁਚਿਤ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Kompresja wideo...
pt_br: Compactando vídeo...
ro: Se comprimă videoclipul...
ru: Сжатие видео...
rw: Guhagarika amashusho ...
sk: Komprimuje sa video...
sl: Stiskanje videa ...
sq: Videoja po kompresohet...
sr: Компресује видео...
sv: Komprimerar video...
sw: Inabana video...
ta: வீடியோவை சுருக்குகிறது...
te: వీడియోను కుదించడం...
th: กำลังบีบอัดวิดีโอ...
tl: Kino-compress ang video...
tr: Video sıkıştırılıyor...
uk: Стискання відео...
ur: ویڈیو سکیڑ رہا ہے...
vi: Đang nén video...
zh_cn: 正在压缩视频...
zh_tw: 正在壓縮影片...

source: Video compression failed
af: Videokompressie het misluk
am: የቪዲዮ መጠቅለያ አልተሳካም
ar: فشل ضغط الفيديو
as: ভিডিঅ’ কম্প্ৰেছন সফল নহ’ল
az: Videonun sıxılması alınmadı
be: Памылка сціску відэа
bg: Неуспешно компресиране на видео
bn: ভিডিও কম্প্রেশন ব্যর্থ হয়েছে
ca: La compressió del vídeo ha fallat
ckb: پاڵپێوەنانی ڤیدیۆ شکستی هێنا
cs: Komprese videa se nezdařila
da: Videokomprimering mislykkedes
de: Die Videokomprimierung ist fehlgeschlagen
el: Η συμπίεση απέτυχε
eo: Densigo malsukcesis
es: Fallo al comprimir
et: Video pakkimine ebaõnnestus
eu: Ezin izan da konprimitu
fa: فشرده‌سازی ویدیو نشد
fi: Videon pakkaus epäonnistui
fr: La compression a foiré
fy: Fideokompresje mislearre
ga: Theip ar chomhbhrú físeáin
gl: Produciuse un erro na compresión do vídeo
gu: વિડિઓ સંકોચન નિષ્ફળ થયું
hi: वीडियो संपीड़न विफल रहा
hr: Video kompresija nije uspjela
hu: A videó tömörítése nem sikerült
hy: Տեսանյութի սեղմումը ձախողվեց
id: Kompresi video gagal
is: Myndbandsþjöppun mistókst
it: La compressione video non è riuscita
iw: דחיסת וידאו נכשלה
ja: ビデオ圧縮に失敗しました
ka: ვიდეოს შეკუმშვა ვერ მოხერხდა
kk: Бейнені қысу сәтсіз аяқталды
km: ការបង្ហាប់វីដេអូបានបរាជ័យ
kn: ವೀಡಿಯೊ ಕಂಪ್ರೆಷನ್ ವಿಫಲವಾಗಿದೆ
ko: 비디오 압축 실패
ku: Tevlihevkirina vîdyoyê têk çû
ky: Видео кысуу ишке ашкан жок
lb: Videokompressioun ass gescheitert
lo: ການບີບອັດວິດີໂອລົ້ມເຫລວ
lt: Nepavyko suspausti vaizdo įrašo
lv: Videoklipa saspiešana neizdevās
mai: वीडियो संपीड़न विफल भ गेल
mg: Tsy nahomby ny famandrihan-dahatsary
mi: I rahua te kōpeketanga ataata
mk: Компресијата на видеото не успеа
ml: വീഡിയോ കംപ്രഷൻ പരാജയപ്പെട്ടു
mr: व्हिडिओ कॉम्प्रेशन अयशस्वी
ms: Pemampatan video gagal
mt: Il-kompressjoni tal-vidjo falliet
nb: Videokomprimering mislyktes
nl: Videocompressie is mislukt
pa: ਵੀਡੀਓ ਕੰਪਰੈਸ਼ਨ ਅਸਫਲ ਰਿਹਾ
pl: Kompresja wideo nie powiodła się
pt_br: Falha na compactação de vídeo
ro: Compresia video nu a reușit
ru: Сжатие видео не удалось
rw: Guhagarika amashusho byarananiranye
sk: Kompresia videa zlyhala
sl: Stiskanje videa ni uspelo
sq: Kompresimi i videos dështoi
sr: Компресија видео записа није успела
sv: Videokomprimering misslyckades
sw: Mfinyazo wa video umeshindwa
ta: வீடியோ சுருக்கம் தோல்வியடைந்தது
te: వీడియో కంప్రెషన్ విఫలమైంది
th: การบีบอัดวิดีโอล้มเหลว
tl: Nabigo ang pag-compression ng video
tr: Video sıkıştırma başarısız oldu
uk: Помилка стиснення відео
ur: ویڈیو کمپریشن ناکام ہو گیا۔
vi: Nén video không thành công
zh_cn: 视频压缩失败
zh_tw: 視訊壓縮失敗

source: File is too large to send via MMS
af: Lêer is te groot om via MMS te stuur
am: ፋይሉ በ MMS ለመላክ በጣም ትልቅ ነው
ar: الملف كبير جدًا بحيث يتعذر إرساله عبر MMS
as: ফাইলটো MMSৰ জৰিয়তে পঠিয়াবলৈ বেছি ডাঙৰ
az: Fayl MMS ilə göndərmək üçün çox böyükdür
be: Файл занадта вялікі для адпраўкі праз MMS
bg: Файлът е твърде голям за изпращане чрез MMS
bn: ফাইলটি MMS এর মাধ্যমে পাঠানোর জন্য খুব বড়
ca: El fitxer és massa gran per enviar-lo per MMS
ckb: فایلەکە زۆر گەورەیە بۆ ناردن بە MMS
cs: Soubor je příliš velký pro odeslání přes MMS
da: Filen er for stor til at sende via MMS
de: Die Datei ist zu groß für den Versand per MMS
el: Το αρχείο είναι πολύ μεγάλο για αποστολή μέσω MMS
eo: La dosiero estas tro granda por sendi per MMS
es: El archivo es demasiado grande para enviarlo por MMS
et: Fail on MMS-i kaudu saatmiseks liiga suur
eu: Fitxategia handiegia da MMS bidez bidaltzeko
fa: فایل برای ارسال از طریق MMS بسیار بزرگ است
fr: Le fichier est trop volumineux pour être envoyé par MMS
fy: Bestân is te grut om fia MMS te ferstjoeren
ga: Tá an comhad rómhór le seoladh trí MMS
gl: O ficheiro é demasiado grande para envialo por MMS
gu: ફાઇલ MMS દ્વારા મોકલવા માટે ખૂબ મોટી છે
hi: फ़ाइल MMS के माध्यम से भेजने के लिए बहुत बड़ी है
hr: Datoteka je prevelika za slanje putem MMS-a
hu: A fájl túl nagy az MMS-ben való küldéshez
hy: Ֆայլը չափազանց մեծ է MMS-ով ուղարկելու համար
id: File terlalu besar untuk dikirim melalui MMS
is: Skráin er of stór til að senda með MMS
it: Il file è troppo grande per essere inviato via MMS
iw: הקובץ גדול מדי לשליחה באמצעות MMS
ja: ファイルが大きすぎるためMMSで送信できません
ka: ფაილი ძალიან დიდია MMS-ით გასაგზავნად
kk: Файл тым үлкен, MMS арқылы жіберу мүмкін емес
km: ឯកសារធំពេក មិនអាចផ្ញើតាម MMS បានទេ
kn: ಫೈಲ್ ತುಂಬಾ ದೊಡ್ಡದಾಗಿದೆ, MMS ಮೂಲಕ ಕಳುಹಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ
ko: 파일이 너무 커서 MMS로 보낼 수 없습니다
ku: Pel pir mezin e ku bi MMS were şandin
ky: Файл өтө чоң, MMS аркылуу жөнөтүү мүмкүн эмес
lb: D'Datei ass ze grouss fir iwwer MMS ze schécken
lo: ໄຟລ໌ໃຫຍ່ເກີນໄປທີ່ຈະສົ່ງຜ່ານ MMS
lt: Failas per didelis siųsti per MMS
lv: Fails ir pārāk liels, lai to nosūtītu ar MMS
mai: फाइल MMS सँ पठेबाक लेल बहुत पैघ अछि
mg: Lehibe loatra ny rakitra ka tsy azo alefa amin'ny MMS
mi: He rahi rawa te kōnae ki te tuku mā MMS
mk: Датотеката е преголема за испраќање преку MMS
mr: फाइल MMS द्वारे पाठवण्यासाठी खूप मोठी आहे
ms: Fail terlalu besar untuk dihantar melalui MMS
mt: Il-fajl huwa kbir wisq biex jintbagħat permezz tal-MMS
nb: Filen er for stor til å sendes via MMS
nl: Bestand is te groot om via MMS te verzenden
pa: ਫਾਈਲ MMS ਰਾਹੀਂ ਭੇਜਣ ਲਈ ਬਹੁਤ ਵੱਡੀ ਹੈ
pl: Plik jest za duży, aby wysłać go przez MMS
pt_br: O arquivo é muito grande para ser enviado por MMS
ro: Fișierul este prea mare pentru a fi trimis prin MMS
ru: Файл слишком большой для отправки по MMS
rw: Dosiye ni nini cyane ku buryo idashobora koherezwa kuri MMS
sk: Súbor je príliš veľký na odoslanie cez MMS
sl: Datoteka je prevelika za pošiljanje prek MMS
sq: Skedari është shumë i madh për t'u dërguar me MMS
sr: Датотека је превелика за слање путем MMS-а
sv: Filen är för stor för att skickas via MMS
sw: Faili ni kubwa mno kutumwa kupitia MMS
ta: MMS வழியாக அனுப்ப முடியாத அளவுக்கு கோப்பு மிகப் பெரியது
te: ఫైల్ MMS ద్వారా పంపడానికి చాలా పెద్దది
th: ไฟล์มีขนาดใหญ่เกินกว่าจะส่งผ่าน MMS ได้
tl: Masyadong malaki ang file para maipadala sa pamamagitan ng MMS
tr: Dosya MMS ile gönderilemeyecek kadar büyük
uk: Файл завеликий для надсилання через MMS
ur: فائل MMS کے ذریعے بھیجنے کے لیے بہت بڑی ہے
vi: Tệp quá lớn để gửi qua MMS
zh_cn: 文件太大，无法通过 MMS 发送
zh_tw: 檔案太大，無法透過 MMS 傳送

source: Nothing to schedule
af: Niks om te skeduleer nie
am: ምንም የሚያቀድም ነገር የለም
ar: ما في شي للجدولة
as: কিবা ছিডিউল কৰাৰ নাই
az: Təqvim etmək üçün heç bir şey yoxdur
be: Няма чаго планаваць
bg: Няма нищо за планиране
bn: শিডিউল করার কিছুই নেই
ca: Res a programar
ckb: هیچ شتێک نییە بۆ بەرنامەدانان
cs: Není co plánovat
da: Intet at planlægge
de: Nichts zu planen
el: Δεν υπάρχει τίποτα για προγραμματισμό
eo: Nenio por plani
es: No hay nada que programar
et: Pole midagi ajastada
eu: Ez dago zer programatu
fa: چیزی برای زمان‌بندی نیست
fi: Ei mitään ajastettavaa
fr: Rien à programmer
fy: Neat te plannen
ga: Ní dhéanfaidh aon ní le sceideal
gl: Nada que programar
gu: શેડ્યૂલ કરવા માટે કંઈ નથી
hi: शेड्यूल करने के लिए कुछ भी नहीं
hr: Ništa za raspored
hu: Nincs mit ütemezni
hy: Ժամանակացույցի ոչինչ չկա
id: Tidak ada yang perlu dijadwalkan
is: Ekkert að tímasetja
it: Niente da programmare
iw: אין מה לתזמן
ja: 予定するものは何もありません
ka: დაგეგმილი არაფერია
kk: Жоспарлауға ештеңе жоқ
km: គ្មានអ្វីដែលត្រូវកំណត់ពេលទេ។
kn: ನಿಗದಿಪಡಿಸಲು ಏನೂ ಇಲ್ಲ
ko: 일정이 없습니다.
ku: Tiştek ji bo plansazkirinê tune
ky: Графикке эч нерсе жок
lb: Näischt ze Zäitplang
lo: ບໍ່ມີຫຍັງທີ່ຈະຈັດຕາຕະລາງ
lt: Nėra ką planuoti
lv: Nav ko ieplānot
mai: शेड्यूल करबाक लेल किछु नहि
mg: Tsy misy fandaharam-potoana
mi: Kaore he mea hei whakarite
mk: Нема што да се закаже
ml: ഷെഡ്യൂൾ ചെയ്യാൻ ഒന്നുമില്ല
mr: शेड्यूल करण्यासाठी काहीही नाही
ms: Tiada apa-apa untuk dijadualkan
mt: Xejn x'iskeda
nb: Ingenting å planlegge
nl: Niets te plannen
pa: ਨਿਯਤ ਕਰਨ ਲਈ ਕੁਝ ਨਹੀਂ
pl: Nie ma nic do zaplanowania
pt_br: Nada para agendar
ro: Nimic de programat
ru: Ничего не планировать
rw: Nta kintu na kimwe cyateganijwe
sk: Nič na plánovanie
sl: Nič za urnik
sq: Asgjë për të planifikuar
sr: Нема шта да се закаже
sv: Inget att schemalägga
sw: Hakuna cha kupanga
ta: திட்டமிடுவதற்கு எதுவும் இல்லை
te: షెడ్యూల్ చేయడానికి ఏమీ లేదు
th: ไม่มีอะไรจะกำหนดเวลา
tl: Walang maiiskedyul
tr: Planlanacak bir şey yok
uk: Немає планувати
ur: شیڈول کے لیے کچھ نہیں ہے۔
vi: Không có gì để lên lịch
zh_cn: 没什么可安排的
zh_tw: 沒什麼好安排的
