Repository: FuriLabs/telephony
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mr, ms, mt, nb, nl, pa, pl, pt_br, ro, ru, rw, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh_cn, zh_tw

source: Skip Attachments
af: Slaan Aanhegsels Oor
am: አባሪዎችን ዝለል
ar: تخطي المرفقات
as: এটাচমেন্ট স্কিপ কৰক
az: Qoşmaları keçin
be: Прапусціць далучэнні
bg: Пропускане на прикачени файлове
bn: সংযুক্তিগুলি এড়িয়ে যান৷
ca: Omet els fitxers adjunts
ckb: هاوپێچەکان بەجێبهێڵە
cs: Přeskočit přílohy
da: Spring vedhæftede filer over
de: Anhänge überspringen
el: Χωρίς συνημμένα
eo: Preterpasi aldonaĵojn
es: Pasar de los archivos
et: Jäta manused vahele
eu: Saltatu erantsitakoak
fa: بدون فایل پیوست
fi: Ohita liitteet
fr: Sauter les fichiers
fy: Skip taheaksels
ga: Scipeáil Ceangaltáin
gl: Omitir anexos
gu: જોડાણો છોડો
hi: अनुलग्नक छोड़ें
hr: Preskoči privitke
hu: Mellékletek kihagyása
hy: Բաց թողնել հավելվածները
id: Lewati Lampiran
is: Slepptu viðhengi
it: Salta allegati
iw: דלג על קבצים מצורפים
ja: 添付ファイルをスキップする
ka: დანართების გამოტოვება
kk: Тіркемелерді өткізіп жіберу
km: រំលងឯកសារភ្ជាប់
kn: ಲಗತ್ತುಗಳನ್ನು ಬಿಟ್ಟುಬಿಡಿ
ko: 첨부파일 건너뛰기
ku: Ji Pêvekan derbas bibin
ky: Тиркемелерди өткөрүп жиберүү
lb: Iwwersprangen Uschlëss
lo: ຂ້າມໄຟລ໌ແນບ
lt: Praleisti priedus
lv: Izlaist pielikumus
mai: संलग्नक छोड़ि दियौक
mg: Mandalo Attachments
mi: Tīpoka Ngā Āpitihanga
mk: Прескокнете ги прилозите
ml: അറ്റാച്ചുമെൻ്റുകൾ ഒഴിവാക്കുക
mr: संलग्नक वगळा
ms: Langkau Lampiran
mt: Aqbeż l-Annessi
nb: Hopp over vedlegg
nl: Bijlagen overslaan
pa: ਅਟੈਚਮੈਂਟ ਛੱਡੋ
pl: Pomiń załączniki
pt_br: Ignorar anexos
ro: Omiteți atașamentele
ru: Пропустить вложения
rw: Simbuka Umugereka
sk: Preskočiť prílohy
sl: Preskoči priloge
sq: Kapërceni bashkëngjitjet
sr: Прескочи прилоге
sv: Hoppa över bilagor
sw: Ruka Viambatisho
ta: இணைப்புகளைத் தவிர்க்கவும்
te: జోడింపులను దాటవేయి
th: ข้ามสิ่งที่แนบมา
tl: Laktawan ang Mga Attachment
tr: Ekleri Atla
uk: Пропустити вкладення
ur: منسلکات کو چھوڑیں۔
vi: Bỏ qua tệp đính kèm
zh_cn: 跳过附件
zh_tw: 跳過附件

source: Import SMS and texts only
af: Voer net SMS en teksboodskappe in
am: SMS እና ቴክስቶችን ብቻ አስመጣ
ar: استيراد الرسائل النصية فقط
as: কেৱল SMS আৰু টেক্স্ট ইম্পোৰ্ট কৰক
az: Yalnız SMS və mətnləri idxal edin
be: Імпартаваць толькі SMS і тэкставыя паведамленні
bg: Импортирайте само SMS и текстови съобщения
bn: শুধুমাত্র এসএমএস এবং পাঠ্য আমদানি করুন
ca: Importa només SMS i textos
ckb: تەنها کورتەنامە و دەق هاوردە بکە
cs: Importujte pouze SMS a texty
da: Importer kun SMS og tekster
de: Importieren Sie nur SMS und Texte
el: Εισαγωγή μόνο κειμένων
eo: Importi nur SMS-tekstojn
es: Solo traer textos
et: Impordi ainult tekstid
eu: Inportatu testuak bakarrik
fa: فقط وارد کردن متن‌ها
fi: Tuo vain tekstit
fr: Importer juste les textes
fy: Ymportearje allinich SMS en teksten
ga: Iompórtáil SMS agus téacsanna amháin
gl: Importa só SMS e textos
gu: ફક્ત SMS અને ટેક્સ્ટ્સ આયાત કરો
hi: केवल एसएमएस और टेक्स्ट आयात करें
hr: Uvezi samo SMS i tekstualne poruke
hu: Csak SMS-eket és szöveges üzeneteket importálhat
hy: Ներմուծեք միայն SMS և տեքստեր
id: Impor SMS dan SMS saja
is: Flytja aðeins inn SMS og texta
it: Importa solo SMS e testi
iw: ייבוא ​​SMS וטקסטים בלבד
ja: SMS とテキストのみをインポートする
ka: მხოლოდ SMS და ტექსტების იმპორტი
kk: Тек SMS және мәтіндерді импорттау
km: នាំចូលសារ SMS និងអត្ថបទតែប៉ុណ្ណោះ
kn: SMS ಮತ್ತು ಪಠ್ಯಗಳನ್ನು ಮಾತ್ರ ಆಮದು ಮಾಡಿ
ko: SMS 및 문자만 가져오기
ku: Tenê SMS û nivîsan derxînin
ky: SMS жана тексттерди гана импорттоо
lb: Import nëmmen SMSen an Texter
lo: ນໍາເຂົ້າ SMS ແລະຂໍ້ຄວາມເທົ່ານັ້ນ
lt: Importuokite tik SMS ir tekstinius pranešimus
lv: Importējiet tikai SMS un īsziņas
mai: केवल एसएमएस आ टेक्स्ट आयात करू
mg: Manafatra SMS sy lahatsoratra ihany
mi: Kawemai SMS me nga tuhinga anake
mk: Увезете само SMS и текстови
ml: SMS, ടെക്സ്റ്റുകൾ എന്നിവ മാത്രം ഇറക്കുമതി ചെയ്യുക
mr: केवळ SMS आणि मजकूर आयात करा
ms: Import SMS dan teks sahaja
mt: Importa SMS u testi biss
nb: Importer kun SMS og tekstmeldinger
nl: Importeer alleen sms en sms-berichten
pa: ਸਿਰਫ਼ SMS ਅਤੇ ਲਿਖਤਾਂ ਨੂੰ ਆਯਾਤ ਕਰੋ
pl: Importuj tylko SMS i SMS-y
pt_br: Importe apenas SMS e textos
ro: Importați numai SMS-uri și texte
ru: Импортировать только SMS и тексты
rw: Kuzana SMS hamwe ninyandiko gusa
sk: Importujte iba SMS a texty
sl: Uvozi samo sporočila SMS in besedila
sq: Importoni vetëm SMS dhe tekste
sr: Увезите само СМС и текстове
sv: Importera endast SMS och texter
sw: Ingiza SMS na maandishi pekee
ta: SMS மற்றும் உரைகளை மட்டும் இறக்குமதி செய்யவும்
te: SMS మరియు టెక్స్ట్‌లను మాత్రమే దిగుమతి చేయండి
th: นำเข้า SMS และข้อความเท่านั้น
tl: Mag-import ng SMS at mga text lamang
tr: Yalnızca SMS ve metinleri içe aktar
uk: Імпортувати лише SMS та текстові повідомлення
ur: صرف SMS اور ٹیکسٹس درآمد کریں۔
vi: Chỉ nhập SMS và văn bản
zh_cn: 仅导入短信和文本
zh_tw: 僅導入短信和文本

source: Skip
af: Slaan Oor
am: ዝለል
ar: تخطي
as: স্কিপ
az: Keç
be: Прапусціць
bg: Пропускане
bn: এড়িয়ে যান
ca: Saltar
ckb: بازدان
cs: Přeskočit
da: Springe
de: Überspringen
el: Παράλειψη
eo: Preterpasi
es: Pasar
et: Jäta vahele
eu: Saltatu
fa: رد کردن
fi: Ohita
fr: Passer
fy: Oerslaan
ga: Scipeáil
gl: Saltar
gu: છોડો
hi: छोडना
hr: Preskočiti
hu: Kihagyás
hy: Բաց թողնել
id: Melewati
is: Sleppa
it: Saltare
iw: לְדַלֵג
ja: スキップ
ka: გამოტოვება
kk: Өткізіп жіберу
km: រំលង
kn: ಬಿಟ್ಟುಬಿಡಿ
ko: 건너뛰다
ku: Hilperkîn
ky: Өткөрүп жибер
lb: Sprangen
lo: ຂ້າມ
lt: Praleisti
lv: Izlaist
mai: छोड़नाइ
mg: Mifohaza
mi: Tīpoka
mk: Прескокни
ml: ഒഴിവാക്കുക
mr: वगळा
ms: Langkau
mt: Aqbeż
nb: Hopp over
nl: Overslaan
pa: ਛੱਡੋ
pl: Pominąć
pt_br: Pular
ro: Sari peste
ru: Пропускать
rw: Simbuka
sk: Preskočiť
sl: Preskoči
sq: Kapërce
sr: Скип
sv: Hoppa
sw: Ruka
ta: தவிர்க்கவும்
te: దాటవేయి
th: ข้าม
tl: Laktawan
tr: Atlamak
uk: Пропустити
ur: چھوڑیں۔
vi: Nhảy
zh_cn: 跳过
zh_tw: 跳過

source: Select MMS Folder
af: Kies MMS-lêergids
am: የMMS ፎልደር ምረጥ
ar: اختيار مجلد MMS
as: MMS ফোল্ডাৰ বাছক
az: MMS Qovluğu seçin
be: Выберыце папку MMS
bg: Изберете MMS папка
bn: MMS ফোল্ডার নির্বাচন করুন
ca: Seleccioneu la carpeta MMS
ckb: فۆڵدەری MMS هەڵبژێرە
cs: Vyberte Složka MMS
da: Vælg MMS-mappe
de: Wählen Sie den MMS-Ordner
el: Διάλεξε φάκελο MMS
eo: Elekti MMS-dosierujon
es: Elige carpeta de MMS
et: Vali MMS-i kaust
eu: Hautatu MMS karpeta
fa: انتخاب پوشه MMS
fi: Valitse MMS-kansio
fr: Choisir dossier MMS
fy: Selektearje MMS-map
ga: Roghnaigh Fillteán MMS
gl: Seleccione o cartafol MMS
gu: MMS ફોલ્ડર પસંદ કરો
hi: एमएमएस फ़ोल्डर का चयन करें
hr: Odaberite MMS mapu
hu: Válassza az MMS mappát
hy: Ընտրեք MMS թղթապանակ
id: Pilih Folder MMS
is: Veldu MMS möppu
it: Seleziona la cartella MMS
iw: בחר תיקיית MMS
ja: MMSフォルダーを選択
ka: აირჩიეთ MMS საქაღალდე
kk: MMS қалтасын таңдаңыз
km: ជ្រើសរើសថត MMS
kn: MMS ಫೋಲ್ಡರ್ ಆಯ್ಕೆಮಾಡಿ
ko: MMS 폴더 선택
ku: Peldanka MMS-ê hilbijêrin
ky: MMS папкасын тандаңыз
lb: Wielt MMS Dossier
lo: ເລືອກໂຟນເດີ MMS
lt: Pasirinkite MMS aplanką
lv: Izvēlieties MMS mapi
mai: एमएमएस फोल्डर चुनू
mg: Safidio ny MMS Folder
mi: Tīpakohia te Kōpaki MMS
mk: Изберете MMS папка
ml: MMS ഫോൾഡർ തിരഞ്ഞെടുക്കുക
mr: MMS फोल्डर निवडा
ms: Pilih Folder MMS
mt: Agħżel MMS Folder
nb: Velg MMS-mappe
nl: Selecteer MMS-map
pa: MMS ਫੋਲਡਰ ਚੁਣੋ
pl: Wybierz folder MMS
pt_br: Selecione a pasta MMS
ro: Selectați folderul MMS
ru: Выберите папку MMS
rw: Hitamo Ububiko bwa MMS
sk: Vyberte priečinok MMS
sl: Izberite mapo MMS
sq: Zgjidhni dosjen MMS
sr: Изаберите ММС фолдер
sv: Välj MMS-mapp
sw: Chagua Folda ya MMS
ta: MMS கோப்புறையைத் தேர்ந்தெடுக்கவும்
te: MMS ఫోల్డర్‌ని ఎంచుకోండి
th: เลือกโฟลเดอร์ MMS
tl: Piliin ang MMS Folder
tr: MMS Klasörünü Seçin
uk: Виберіть папку MMS
ur: MMS فولڈر منتخب کریں۔
vi: Chọn thư mục MMS
zh_cn: 选择彩信文件夹
zh_tw: 選擇彩信資料夾

source: Active
af: Aktief
am: ንቁ
ar: نشطة
as: এক্টিভ
az: Aktiv
be: Актыўны
bg: Активно
bn: সক্রিয়
ca: Activa
ckb: چالاک
cs: Aktivní
da: Aktivt
de: Aktiv
el: Ενεργή
eo: Aktiva
es: Activa
et: Aktiivne
eu: Aktibo
fa: فعال
fr: En cours
fy: Aktyf
ga: Gníomhach
gl: Activa
gu: સક્રિય
hi: सक्रिय
hr: Aktivan
hu: Aktív
hy: Ակտիվ
id: Aktif
is: Virkt
it: Attiva
iw: פעילה
ja: 通話中
ka: აქტიური
kk: Белсенді
kn: ಸಕ್ರಿಯ
ko: 통화 중
ku: Çalak
ky: Активдүү
lb: Aktiv
lo: ກຳລັງໃຊ້ສາຍ
lt: Aktyvus
lv: Aktīvs
mai: सक्रिय
mg: Mandeha
mi: Hohe
mk: Активен
mr: सक्रिय
ms: Aktif
mt: Attiva
nb: Aktiv
nl: Actief
pa: ਸਰਗਰਮ
pl: Aktywne
pt_br: Ativa
ro: Activ
ru: Активный
rw: Urakomeje
sk: Aktívny
sl: Dejaven
sq: Aktive
sr: Активан
sv: Aktivt
sw: Inaendelea
ta: செயலில் உள்ளது
te: యాక్టివ్
th: กำลังสนทนา
tl: Aktibo
tr: Etkin
uk: Активний
ur: فعال
vi: Đang diễn ra
zh_cn: 通话中
zh_tw: 通話中

source: On Hold
af: Op Wag
am: በመያዣ ላይ
ar: على الانتظار
as: হ’ল্ডত
az: Gözləmədə
be: На ўтрыманні
bg: Задържано
bn: হোল্ডে আছে
ca: En espera
ckb: ڕاگیراوە
cs: Přidržený
da: På hold
de: In der Warteschleife
el: Σε αναμονή
eo: Atende
es: En espera
et: Ootel
eu: Zain
fa: در انتظار
fr: En attente
fy: Yn 'e wacht
ga: Ar coinneáil
gl: En espera
gu: હોલ્ડ પર
hi: होल्ड पर
hr: Na čekanju
hu: Tartásban
hy: Սպասման մեջ
id: Ditahan
is: Í bið
it: In attesa
iw: בהמתנה
ja: 保留中
ka: შეჩერებულია
kk: Кідіртілді
kn: ಹೋಲ್ಡ್‌ನಲ್ಲಿದೆ
ko: 보류 중
ku: Rawestandî
ky: Кармалып турат
lb: Op Hold
lo: ພັກສາຍ
lt: Sulaikytas
lv: Aizturēts
mai: होल्ड पर
mg: Miato
mi: Kua Whakamaua
mk: На чекање
mr: होल्डवर
ms: Ditahan
mt: Miżmuma
nb: På vent
nl: In de wacht
pa: ਹੋਲਡ 'ਤੇ
pl: Wstrzymane
pt_br: Em espera
ro: În așteptare
ru: На удержании
rw: Ku murongo
sk: Podržaný
sl: Na čakanju
sq: Në pritje
sr: На чекању
sv: Parkerat
sw: Imesimamishwa
ta: நிறுத்தி வைக்கப்பட்டுள்ளது
te: హోల్డ్‌లో ఉంది
th: พักสาย
tl: Naka-hold
tr: Beklemede
uk: На утриманні
ur: ہولڈ پر
vi: Đang giữ
zh_cn: 保持中
zh_tw: 保持中

source: Dialing...
af: Skakel...
am: በመደወል ላይ...
ar: جارٍ الاتصال...
as: ডায়েল কৰা হৈছে...
az: Zəng edilir...
be: Набор нумара...
bg: Набиране...
bn: ডায়াল করা হচ্ছে...
ca: Marcant...
ckb: پەیوەندی دەکرێت...
cs: Vytáčení...
da: Ringer op...
de: Wählen...
el: Γίνεται κλήση...
eo: Vokante...
es: Marcando...
et: Valimine...
eu: Markatzen...
fa: در حال شماره‌گیری...
fr: Numérotation...
fy: Kiezen...
ga: Ag diailiú...
gl: Marcando...
gu: ડાયલ કરી રહ્યાં છીએ...
hi: डायल किया जा रहा है...
hr: Biranje...
hu: Tárcsázás...
hy: Համարը հավաքվում է...
id: Memanggil...
is: Velur númer...
it: Composizione...
iw: מחייג...
ja: 発信中...
ka: იკრიფება...
kk: Теріліп жатыр...
kn: ಡಯಲ್ ಮಾಡಲಾಗುತ್ತಿದೆ...
ko: 전화 거는 중...
ku: Tê Gerandin...
ky: Терилүүдө...
lb: Wielen ...
lo: ກຳລັງໂທອອກ...
lt: Renkama...
lv: Numura sastādīšana...
mai: डायल कएल जा रहल अछि...
mg: Miantso...
mi: E Waea Ana...
mk: Се бира...
mr: डायल करत आहे...
ms: Mendail...
mt: Qed iċempel...
nb: Ringer opp...
nl: Kiezen...
pa: ਡਾਇਲ ਕਰ ਰਿਹਾ ਹੈ...
pl: Wybieranie numeru...
pt_br: Discando...
ro: Se apelează...
ru: Набор номера...
rw: Guhamagara ...
sk: Vytáča sa...
sl: Klicanje ...
sq: Po formohet numri...
sr: Позивање...
sv: Ringer upp...
sw: Inapiga...
ta: டயல் செய்கிறது...
te: డయల్ చేస్తోంది...
th: กำลังโทรออก...
tl: Nagda-dial...
tr: Numara çevriliyor...
uk: Набір номера...
ur: ڈائل کیا جا رہا ہے...
vi: Đang quay số...
zh_cn: 正在拨号...
zh_tw: 撥號中...

source: Alerting...
af: Lui...
am: በማቃጨል ላይ...
ar: جارٍ الرنين...
as: ৰিং হৈ আছে...
az: Zəng çalınır...
be: Ідзе выклік...
bg: Звъни...
bn: রিং হচ্ছে...
ca: Sonant...
ckb: زەنگ دەدات...
cs: Vyzvání...
da: Det ringer...
de: Klingelt...
el: Χτυπάει...
eo: Sonorante...
es: Sonando...
et: Kutsub...
eu: Jotzen...
fa: در حال زنگ زدن...
fr: Sonnerie...
fy: Giet oer...
ga: Ag bualadh...
gl: Soando...
gu: રિંગ વાગી રહી છે...
hi: घंटी बज रही है...
hr: Zvoni...
hu: Kicsengés...
hy: Զանգում է...
id: Berdering...
is: Hringir...
it: Squilla...
iw: מצלצל...
ja: 呼び出し中...
ka: რეკავს...
kk: Қоңырау шалынуда...
kn: ರಿಂಗ್ ಆಗುತ್ತಿದೆ...
ko: 호출 중...
ku: Zengil Lê Dixe...
ky: Чалынып жатат...
lb: Schellt ...
lo: ກຳລັງດັງ...
lt: Kviečiama...
lv: Zvana...
mai: घंटी बाजि रहल अछि...
mg: Maneno...
mi: E Tangi Ana...
mk: Ѕвони...
mr: रिंग होत आहे...
ms: Berdering...
mt: Qed iddoqq...
nb: Det ringer...
nl: Gaat over...
pa: ਘੰਟੀ ਵੱਜ ਰਹੀ ਹੈ...
pl: Dzwonienie...
pt_br: Chamando...
ro: Sună...
ru: Вызов абонента...
rw: Irahamagara ...
sk: Zvoní...
sl: Zvonjenje ...
sq: Po bie zilja...
sr: Звони...
sv: Det ringer...
sw: Inaita...
ta: ஒலிக்கிறது...
te: రింగ్ అవుతోంది...
th: กำลังเรียกสาย...
tl: Nagri-ring...
tr: Çalıyor...
uk: Виклик абонента...
ur: گھنٹی بج رہی ہے...
vi: Đang đổ chuông...
zh_cn: 正在振铃...
zh_tw: 響鈴中...

source: Disconnected
af: Verbinding verbreek
am: ተቋርጧል
ar: تم قطع الاتصال
as: সংযোগ বিচ্ছিন্ন হ’ল
az: Əlaqə kəsildi
be: Раз’яднана
bg: Прекъснато
bn: সংযোগ বিচ্ছিন্ন
ca: Desconnectada
ckb: پەیوەندی پچڕا
cs: Odpojeno
da: Afbrudt
de: Verbindung getrennt
el: Αποσυνδέθηκε
eo: Malkonektita
es: Desconectada
et: Katkestatud
eu: Deskonektatuta
fa: قطع شد
fr: Déconnecté
fy: Ferbrutsen
ga: Dícheangailte
gl: Desconectada
gu: ડિસ્કનેક્ટ થયો
hi: डिस्कनेक्ट हो गया
hr: Prekinuto
hu: Bontva
hy: Անջատված է
id: Terputus
is: Aftengt
it: Disconnessa
iw: מנותקת
ja: 切断されました
ka: გათიშულია
kk: Ажыратылды
kn: ಸಂಪರ್ಕ ಕಡಿತಗೊಂಡಿದೆ
ko: 연결 끊김
ku: Girêdan Qut Bû
ky: Ажыратылды
lb: Getrennt
lo: ວາງສາຍແລ້ວ
lt: Atsijungta
lv: Atvienots
mai: डिस्कनेक्ट भऽ गेल
mg: Tapaka
mi: Kua Motu
mk: Прекинат
mr: डिस्कनेक्ट झाला
ms: Terputus
mt: Skonnettjata
nb: Frakoblet
nl: Verbinding verbroken
pa: ਡਿਸਕਨੈਕਟ ਹੋ ਗਈ
pl: Rozłączono
pt_br: Desconectada
ro: Deconectat
ru: Разъединено
rw: Byacitse
sk: Odpojený
sl: Prekinjeno
sq: E shkëputur
sr: Прекинуто
sv: Frånkopplat
sw: Imekatika
ta: துண்டிக்கப்பட்டது
te: డిస్‌కనెక్ట్ అయింది
th: วางสายแล้ว
tl: Nadiskonekta
tr: Bağlantı kesildi
uk: Роз'єднано
ur: منقطع ہو گئی
vi: Đã ngắt kết nối
zh_cn: 已断开
zh_tw: 已斷線

source: Earpiece
af: Oorstuk
am: የጆሮ ማዳመጫ
ar: سماعة الأذن
as: ইয়াৰপিছ
az: Qulaq dinamiki
be: Размоўны дынамік
bg: Слушалка
bn: ইয়ারপিস
ca: Auricular
ckb: بیستۆکی گوێ
cs: Sluchátko
da: Ørehøjttaler
de: Hörmuschel
el: Ακουστικό
eo: Orelparolilo
es: Auricular
et: Kuular
eu: Entzungailua
fa: گوشی داخلی
fr: Écouteur
fy: Earstik
ga: Cluasán
gl: Auricular
gu: ઇયરપીસ
hi: ईयरपीस
hr: Slušalica
hu: Hallgató
hy: Ականջախոս
is: Eyrnatól
it: Auricolare
iw: אפרכסת
ja: 受話口
ka: ყურის დინამიკი
kk: Құлақ динамигі
km: ឧបករណ៍ស្ដាប់ត្រចៀក
kn: ಇಯರ್‌ಪೀಸ್
ko: 수화부
ku: Guhika telefonê
ky: Кулак динамиги
lb: Ouerlautspriecher
lo: ລຳໂພງຫູ
lt: Telefono ausinė
lv: Klausule
mai: इयरपीस
mg: Fihainoana an-tsofina
mi: Pīhi taringa
mk: Слушалка
mr: इयरपीस
ms: Fon telinga
nb: Ørehøyttaler
nl: Oorluidspreker
pa: ਈਅਰਪੀਸ
pl: Słuchawka
pt_br: Auricular
ro: Casca telefonului
ru: Разговорный динамик
rw: Agasipikari k'ugutwi
sk: Slúchadlo
sl: Ušesna slušalka
sq: Altoparlanti i veshit
sr: Слушалица
sv: Hörsnäcka
sw: Spika ya sikioni
ta: இயர்பீஸ்
te: ఇయర్‌పీస్
th: ลำโพงแนบหู
tr: Ahize
uk: Розмовний динамік
ur: ایئرپیس
vi: Loa thoại
zh_cn: 听筒
zh_tw: 聽筒

source: Speaker
af: Luidspreker
am: ስፒከር
ar: مكبر الصوت
as: স্পীকাৰ
az: Dinamik
be: Дынамік
bg: Високоговорител
bn: স্পিকার
ca: Altaveu
ckb: بڵندگۆ
cs: Reproduktor
da: Højttaler
de: Lautsprecher
el: Ηχείο
eo: Laŭtparolilo
es: Altavoz
et: Valjuhääldi
eu: Bozgorailua
fa: بلندگو
fr: Haut-parleur
fy: Lûdsprekker
ga: Callaire
gl: Altofalante
gu: સ્પીકર
hi: स्पीकर
hr: Zvučnik
hu: Hangszóró
hy: Բարձրախոս
is: Hátalari
it: Altoparlante
iw: רמקול
ja: スピーカー
ka: დინამიკი
kk: Динамик
km: ឧបករណ៍បំពងសំឡេង
kn: ಸ್ಪೀಕರ್
ko: 스피커
ku: Hoparlor
ky: Динамик
lb: Lautspriecher
lo: ລຳໂພງ
lt: Garsiakalbis
lv: Skaļrunis
mai: स्पीकर
mg: Fanamafisam-peo
mi: Pūkōrero
mk: Звучник
mr: स्पीकर
ms: Pembesar suara
mt: Spiker
nb: Høyttaler
nl: Luidspreker
pa: ਸਪੀਕਰ
pl: Głośnik
pt_br: Alto-falante
ro: Difuzor
ru: Динамик
rw: Sipikari
sk: Reproduktor
sl: Zvočnik
sq: Altoparlanti
sr: Звучник
sv: Högtalare
sw: Spika
ta: ஸ்பீக்கர்
te: స్పీకర్
th: ลำโพง
tr: Hoparlör
uk: Динамік
ur: اسپیکر
vi: Loa ngoài
zh_cn: 扬声器
zh_tw: 揚聲器

source: Wired Headset
af: Bedrade Koptelefoon
am: ባለገመድ የጆሮ ማዳመጫ
ar: سماعة رأس سلكية
as: তাঁৰযুক্ত হেডছেট
az: Simli Qulaqlıq
be: Правадная гарнітура
bg: Кабелни слушалки
bn: তারযুক্ত হেডসেট
ca: Auriculars amb cable
ckb: هێدسێتی تەلدار
cs: Drátová náhlavní souprava
da: Kablet headset
de: Kabelgebundenes Headset
el: Ενσύρματα ακουστικά
eo: Drata kapaŭskultilo
es: Auriculares con cable
et: Juhtmega peakomplekt
eu: Kabledun aurikularrak
fa: هدست سیمی
fr: Casque filaire
fy: Bekabele headset
ga: Headset Sreangaithe
gl: Auriculares con cable
gu: વાયરવાળું હેડસેટ
hi: वायर्ड हेडसेट
hr: Žičane slušalice
hu: Vezetékes headset
hy: Լարով ականջակալ
id: Headset Berkabel
is: Heyrnartól með snúru
it: Cuffie con filo
iw: אוזניות חוטיות
ja: 有線ヘッドセット
ka: სადენიანი ყურსასმენი
kk: Сымды гарнитура
km: កាសមានខ្សែ
kn: ವೈರ್ಡ್ ಹೆಡ್‌ಸೆಟ್
ko: 유선 헤드셋
ku: Bihîstoka bi têl
ky: Зымдуу гарнитура
lb: Kabel-Headset
lo: ຫູຟັງແບບມີສາຍ
lt: Laidinės ausinės
lv: Vadu austiņas
mai: तारबला हेडसेट
mg: Headset misy tariby
mi: Taringa whakarongo whai waea
mk: Жичени слушалки
mr: वायर्ड हेडसेट
ms: Set kepala berwayar
mt: Headset bil-wajer
nb: Kablet hodesett
nl: Bedrade headset
pa: ਤਾਰ ਵਾਲਾ ਹੈੱਡਸੈੱਟ
pl: Przewodowy zestaw słuchawkowy
pt_br: Fone de ouvido com fio
ro: Căști cu fir
ru: Проводная гарнитура
rw: Icyuma cyo mu matwi gifite umugozi
sk: Káblová náhlavná súprava
sl: Žične slušalke
sq: Kufje me tel
sr: Жичане слушалице
sv: Trådbundet headset
sw: Hedseti yenye waya
ta: வயர்டு ஹெட்செட்
te: వైర్డ్ హెడ్‌సెట్
th: ชุดหูฟังแบบมีสาย
tl: Wired na Headset
tr: Kablolu Kulaklık
uk: Дротова гарнітура
ur: تار والا ہیڈسیٹ
vi: Tai nghe có dây
zh_cn: 有线耳机
zh_tw: 有線耳機

source: Microphone
af: Mikrofoon
am: ማይክሮፎን
ar: الميكروفون
as: মাইক্ৰোফোন
az: Mikrofon
be: Мікрафон
bg: Микрофон
bn: মাইক্রোফোন
ca: Micròfon
ckb: مایکرۆفۆن
cs: Mikrofon
da: Mikrofon
de: Mikrofon
el: Μικρόφωνο
eo: Mikrofono
es: Micrófono
et: Mikrofon
eu: Mikrofonoa
fa: میکروفون
fy: Mikrofoan
ga: Micreafón
gl: Micrófono
gu: માઇક્રોફોન
hi: माइक्रोफ़ोन
hr: Mikrofon
hu: Mikrofon
hy: Խոսափող
id: Mikrofon
is: Hljóðnemi
it: Microfono
iw: מיקרופון
ja: マイク
ka: მიკროფონი
kk: Микрофон
kn: ಮೈಕ್ರೊಫೋನ್
ko: 마이크
ku: Mîkrofon
ky: Микрофон
lb: Mikro
lo: ໄມໂຄຣໂຟນ
lt: Mikrofonas
lv: Mikrofons
mai: माइक्रोफोन
mg: Mikrôfôna
mi: Hopureo
mk: Микрофон
mr: मायक्रोफोन
ms: Mikrofon
mt: Mikrofonu
nb: Mikrofon
nl: Microfoon
pa: ਮਾਈਕਰੋਫੋਨ
pl: Mikrofon
pt_br: Microfone
ro: Microfon
ru: Микрофон
rw: Mikoro
sk: Mikrofón
sl: Mikrofon
sq: Mikrofoni
sr: Микрофон
sv: Mikrofon
sw: Maikrofoni
ta: மைக்ரோஃபோன்
te: మైక్రోఫోన్
th: ไมโครโฟน
tl: Mikropono
tr: Mikrofon
uk: Мікрофон
ur: مائیکروفون
vi: Micrô
zh_cn: 麦克风
zh_tw: 麥克風

source: Wired Mic
af: Bedrade Mikrofoon
am: ባለገመድ ማይክሮፎን
ar: ميكروفون سلكي
as: তাঁৰযুক্ত মাইক
az: Simli Mikrofon
be: Правадны мікрафон
bg: Кабелен микрофон
bn: তারযুক্ত মাইক
ca: Micròfon amb cable
ckb: مایکی تەلدار
cs: Drátový mikrofon
da: Kablet mikrofon
de: Kabelgebundenes Mikrofon
el: Ενσύρματο μικρόφωνο
eo: Drata mikrofono
es: Micrófono con cable
et: Juhtmega mikrofon
eu: Kabledun mikrofonoa
fa: میکروفون سیمی
fr: Micro filaire
fy: Bekabele mikrofoan
ga: Micreafón sreangaithe
gl: Micrófono con cable
gu: વાયરવાળો માઇક્રોફોન
hi: वायर्ड माइक
hr: Žičani mikrofon
hu: Vezetékes mikrofon
hy: Լարով խոսափող
id: Mikrofon Berkabel
is: Hljóðnemi með snúru
it: Microfono con filo
iw: מיקרופון חוטי
ja: 有線マイク
ka: სადენიანი მიკროფონი
kk: Сымды микрофон
kn: ವೈರ್ಡ್ ಮೈಕ್
ko: 유선 마이크
ku: Mîkrofona bi têl
ky: Зымдуу микрофон
lb: Kabel-Mikro
lo: ໄມແບບມີສາຍ
lt: Laidinis mikrofonas
lv: Vadu mikrofons
mai: तारबला माइक
mg: Mikrôfôna misy tariby
mi: Hopureo whai waea
mk: Жичен микрофон
mr: वायर्ड माईक
ms: Mikrofon berwayar
mt: Mikrofonu bil-wajer
nb: Kablet mikrofon
nl: Bedrade microfoon
pa: ਤਾਰ ਵਾਲਾ ਮਾਈਕ
pl: Mikrofon przewodowy
pt_br: Microfone com fio
ro: Microfon cu fir
ru: Проводной микрофон
rw: Mikoro ifite umugozi
sk: Káblový mikrofón
sl: Žični mikrofon
sq: Mikrofon me tel
sr: Жичани микрофон
sv: Trådbunden mikrofon
sw: Maikrofoni yenye waya
ta: வயர்டு மைக்
te: వైర్డ్ మైక్
th: ไมค์แบบมีสาย
tl: Wired na Mic
tr: Kablolu Mikrofon
uk: Дротовий мікрофон
ur: تار والا مائیک
vi: Micrô có dây
zh_cn: 有线麦克风
zh_tw: 有線麥克風

source: Bluetooth Mic
af: Bluetooth-mikrofoon
am: የBluetooth ማይክሮፎን
ar: ميكروفون Bluetooth
as: Bluetooth মাইক
az: Bluetooth Mikrofonu
be: Мікрафон Bluetooth
bg: Bluetooth микрофон
bn: Bluetooth মাইক
ca: Micròfon Bluetooth
ckb: مایکی Bluetooth
cs: Bluetooth mikrofon
da: Bluetooth-mikrofon
de: Bluetooth-Mikrofon
el: Μικρόφωνο Bluetooth
eo: Bluetooth-mikrofono
es: Micrófono Bluetooth
et: Bluetooth-mikrofon
eu: Bluetooth mikrofonoa
fa: میکروفون بلوتوث
fr: Micro Bluetooth
fy: Bluetooth-mikrofoan
ga: Micreafón Bluetooth
gl: Micrófono Bluetooth
gu: બ્લૂટૂથ માઇક્રોફોન
hi: ब्लूटूथ माइक
hr: Bluetooth mikrofon
hu: Bluetooth mikrofon
hy: Bluetooth խոսափող
id: Mikrofon Bluetooth
is: Bluetooth-hljóðnemi
it: Microfono Bluetooth
iw: מיקרופון Bluetooth
ja: Bluetoothマイク
ka: Bluetooth მიკროფონი
kk: Bluetooth микрофоны
kn: Bluetooth ಮೈಕ್
ko: Bluetooth 마이크
ku: Mîkrofona Bluetooth
ky: Bluetooth микрофону
lb: Bluetooth-Mikro
lo: ໄມ Bluetooth
lt: Bluetooth mikrofonas
lv: Bluetooth mikrofons
mai: Bluetooth माइक
mg: Mikrôfôna Bluetooth
mi: Hopureo Bluetooth
mk: Bluetooth микрофон
mr: Bluetooth माईक
ms: Mikrofon Bluetooth
mt: Mikrofonu Bluetooth
nb: Bluetooth-mikrofon
nl: Bluetooth-microfoon
pa: Bluetooth ਮਾਈਕ
pl: Mikrofon Bluetooth
pt_br: Microfone Bluetooth
ro: Microfon Bluetooth
ru: Микрофон Bluetooth
rw: Mikoro ya Bluetooth
sk: Mikrofón Bluetooth
sl: Mikrofon Bluetooth
sq: Mikrofon Bluetooth
sr: Bluetooth микрофон
sv: Bluetooth-mikrofon
sw: Maikrofoni ya Bluetooth
ta: Bluetooth மைக்
te: Bluetooth మైక్
th: ไมค์ Bluetooth
tr: Bluetooth Mikrofon
uk: Мікрофон Bluetooth
ur: Bluetooth مائیک
vi: Micrô Bluetooth
zh_cn: 蓝牙麦克风
zh_tw: 藍牙麥克風

source: Hangup and Send SMS
af: Sit neer en Stuur SMS
am: ጥሪን አቋርጥ እና ኤስኤምኤስ ላክ
ar: اقطع الاتصال وأرسل رسالة
as: কল কাটি SMS পঠিয়াওক
az: Telefonu bağla və SMS göndər
be: Пакласці трубку і адправіць SMS
bg: Затворете и изпратете SMS
bn: হ্যাংআপ করুন এবং এসএমএস পাঠান
ca: Penja i envia SMS
ckb: هانگپ و ناردنی کورتەنامە
cs: Zavěsit a odeslat SMS
da: Læg på og send SMS
de: Auflegen und SMS senden
el: Κλείσιμο και SMS
eo: Malkonekti k sendi SMS
es: Colgar y enviar SMS
et: Lõpeta ja saada SMS
eu: Eskegi eta bidali SMSa
fa: قطع تماس و پیامک
fi: Lopeta ja lähetä viesti
fr: Raccrocher et SMS
fy: Ophingje en SMS ferstjoere
ga: Hangup agus SMS a sheoladh
gl: Colgar e enviar SMS
gu: હેંગઅપ કરો અને SMS મોકલો
hi: हैंगअप करें और एसएमएस भेजें
hr: Prekini vezu i pošalji SMS
hu: Lekapcsolja és SMS-t küld
hy: Անջատեք և ուղարկեք SMS
id: Tutup dan Kirim SMS
is: Leggðu á og sendu SMS
it: Riaggancia e invia SMS
iw: ניתוק ושלח SMS
ja: 電話を切ってSMSを送信する
ka: გათიშეთ და გაგზავნეთ SMS
kk: Қою және SMS жіберу
km: ព្យួរនិងផ្ញើសារ SMS
kn: ಹ್ಯಾಂಗ್ಅಪ್ ಮಾಡಿ ಮತ್ತು SMS ಕಳುಹಿಸಿ
ko: 전화를 끊고 SMS 보내기
ku: Bikin û SMS bişînin
ky: Коюңуз жана SMS жөнөтүңүз
lb: Opzehänken a SMS schécken
lo: ວາງສາຍ ແລະສົ່ງ SMS
lt: Baigti ragelį ir siųsti SMS
lv: Pārtraukt sarunu un nosūtīt SMS
mai: हैंगअप आ एसएमएस भेजू
mg: Hangup ary mandefa SMS
mi: Tukua me te tuku SMS
mk: Закачи и испрати SMS
ml: ഹാംഗ് അപ്പ് ചെയ്‌ത് SMS അയയ്‌ക്കുക
mr: हँगअप करा आणि SMS पाठवा
ms: Tutup dan Hantar SMS
mt: Hangup u Ibgħat SMS
nb: Legg på og send SMS
nl: Ophangen en sms versturen
pa: ਹੈਂਗਅੱਪ ਕਰੋ ਅਤੇ SMS ਭੇਜੋ
pl: Rozłącz się i wyślij SMS
pt_br: Desligar e enviar SMS
ro: Închideți și trimiteți SMS
ru: Повесить трубку и отправить СМС
rw: Kumanika no Kohereza SMS
sk: Zavesiť a odoslať SMS
sl: Prekini in pošlji SMS
sq: Hangup dhe dërgoni SMS
sr: Прекините везу и пошаљите СМС
sv: Lägg på och skicka SMS
sw: Kata simu na Utume SMS
ta: ஹேங்கப் செய்து SMS அனுப்பவும்
te: హ్యాంగ్అప్ చేసి SMS పంపండి
th: วางสายและส่ง SMS
tl: Mag-hangup at Magpadala ng SMS
tr: Kapat ve SMS Gönder
uk: Покладіть трубку та надішліть SMS
ur: ہینگ اپ اور ایس ایم ایس بھیجیں۔
vi: Cúp máy và gửi SMS
zh_cn: 挂断并发送短信
zh_tw: 掛斷並發送短信
