Repository: FuriLabs/telephony
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mr, ms, mt, nb, nl, pa, pl, pt_br, ro, ru, rw, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh_cn, zh_tw

source: Telephony
af: Telefoonstelsel
am: ተለፎኒ
ar: الهاتف
as: টেলিফোনি
az: Telefoniya
be: Тэлефанія
bg: Телефония
bn: টেলিফোনি
ca: Telefonia
ckb: تەلەفۆن
cs: Telefonie
da: Telefoni
de: Telefonie
fy: Tillefoany
ga: Teileafónaíocht
gl: Telefonía
gu: ટેલિફોની
hi: टेलीफ़ोनी
hr: Telefonija
hu: Telefonálás
hy: Հեռախոսակապ
id: Telepon
is: Símafræði
it: Telefonia
iw: טלפוניה
ja: 電話
ka: ტელეფონი
kk: Телефония
km: ទូរស័ព្ទ
kn: ಟೆಲಿಫೋನಿ
ko: 전화통신
ku: Telefon
ky: Телефония
lb: Telefonie
lo: ໂທລະສັບ
lt: Telefonija
lv: Telefonija
mai: टेलीफोनी
mi: Waea waea
pt_br: Telefonia
ro: Telefonie
ru: Телефония
rw: Terefone
sk: telefonovanie
sl: Telefonija
sq: Telefonia
sr: Телефонија
sv: Telefoni
sw: Simu
ta: டெலிபோனி
te: టెలిఫోనీ
th: โทรศัพท์
tl: Telepono
tr: Telefon
uk: Телефонія
ur: ٹیلی فونی۔
vi: Điện thoại
zh_cn: 电话
zh_tw: 電話

source: Dialpad
af: Skakelbord
am: ዳይልፓድ
ar: لوحة الاتصال
as: ডায়েলপেড
az: Nömrə paneli
be: Панэль набору нумара
bg: Клавиатура за набиране
bn: ডায়ালপ্যাড
ca: Teclat de marcatge
ckb: دایاڵپاد
cs: Číselník
da: Opkaldstastatur
de: Wähltastatur
el: Πληκτρολόγιο
eo: Vokilo
es: Marcador
et: Numbrilaud
eu: Markagailua
fa: شماره‌گیر
fi: Numeronvalitsin
fr: Clavier
gl: Teclado
gu: ડાયલપેડ
hi: पैड डायल
hr: Brojčanik
hu: Tárcsázó
is: Hringborð
it: Tastierino
iw: לוח חיוג
ja: ダイヤルパッド
ka: ციფერბლატი
kk: Теру тақтасы
km: ក្ដារចុច
kn: ಡಯಲ್‌ಪ್ಯಾಡ್
ko: 다이얼패드
ky: Терүү тактасы
lo: ປຸ່ມກົດ
lt: Skambinimo skydelis
lv: Numura sastādīšanas tastatūra
mai: डायलपैड
mi: Papawaea
mk: Тастатура за бирање
ml: ഡയൽപാഡ്
mr: डायलपॅड
ms: Pad dail
nb: Tastatur
nl: Toetsenblok
pa: ਡਾਇਲਪੈਡ
pl: Klawiatura
pt_br: Teclado de discagem
ro: Tastatură
ru: Панель набора номера
rw: Ikarita
sk: Číselník
sl: Številčnica
sq: Pllaka telefonike
sr: Тастатура за бирање бројева
sv: Knappsats
sw: Padi ya kupiga simu
ta: டயல்பேட்
te: డయల్‌ప్యాడ్
th: แป้นกดหมายเลข
tr: Tuş takımı
uk: Циферблат
ur: ڈائل پیڈ
vi: Bàn phím quay số
zh_cn: 拨号盘
zh_tw: 撥號盤

source: History
af: Geskiedenis
am: ታሪክ
ar: السجل
as: হিষ্ট্ৰী
az: Tarix
be: Гісторыя
bg: История
bn: ইতিহাস
ca: Història
ckb: مێژوو
cs: Dějiny
da: Historie
de: Geschichte
el: Ιστορικό
eo: Historio
es: Historial
et: Ajalugu
eu: Historia
fa: تاریخچه
fi: Historia
fr: Historique
fy: Skiednis
ga: Stair
gl: Historia
gu: ઈતિહાસ
hi: इतिहास
hr: Povijest
hu: Történelem
hy: Պատմություն
id: Sejarah
is: Saga
it: Storia
iw: הִיסטוֹרִיָה
ja: 歴史
ka: ისტორია
kk: Тарих
km: ប្រវត្តិសាស្ត្រ
kn: ಇತಿಹಾಸ
ko: 역사
ku: Dîrok
ky: тарых
lb: Geschicht
lo: ປະຫວັດສາດ
lt: Istorija
lv: Vēsture
mai: इतिहास
mg: FIAINANY TALOHA
mi: Hītori
mk: Историја
ml: ചരിത്രം
mr: इतिहास
ms: Sejarah
mt: Storja
nb: Historie
nl: Geschiedenis
pa: ਇਤਿਹਾਸ
pl: Historia
pt_br: História
ro: Istorie
ru: История
rw: Amateka
sk: História
sl: Zgodovina
sq: Historia
sr: Историја
sv: Historia
sw: Historia
ta: வரலாறு
te: చరిత్ర
th: ประวัติศาสตร์
tl: Kasaysayan
tr: Tarih
uk: історія
ur: تاریخ
vi: Lịch sử
zh_cn: 历史
zh_tw: 歷史

source: Messages
af: Boodskappe
am: መልዕክቶች
ar: الرسائل
as: মেছেজবোৰ
az: Mesajlar
be: Паведамленні
bg: Съобщения
bn: বার্তা
ca: Missatges
ckb: پەیامەکان
cs: Zprávy
da: Beskeder
de: Nachrichten
el: Μηνύματα
eo: Mesaĝoj
es: Mensajes
et: Sõnumid
eu: Mezuak
fa: پیام‌ها
fi: Viestit
fy: Berjochten
ga: Teachtaireachtaí
gl: Mensaxes
gu: સંદેશાઓ
hi: संदेशों
hr: Poruke
hu: Üzenetek
hy: Հաղորդագրություններ
id: Pesan
is: Skilaboð
it: Messaggi
iw: הודעות
ja: メッセージ
ka: შეტყობინებები
kk: Хабарламалар
km: សារ
kn: ಸಂದೇಶಗಳು
ko: 메시지
ky: Кабарлар
lb: Messagen
lo: ຂໍ້ຄວາມ
lt: Žinutės
lv: Ziņojumi
mai: संदेश
mg: Hafatra
mi: Nga Karere
mk: Пораки
ml: സന്ദേശങ്ങൾ
mr: संदेश
ms: Mesej
mt: Messaġġi
nb: Meldinger
nl: Berichten
pa: ਸੁਨੇਹੇ
pl: Wiadomości
pt_br: Mensagens
ro: Mesaje
ru: Сообщения
rw: Ubutumwa
sk: Správy
sl: Sporočila
sq: Mesazhet
sr: Поруке
sv: Meddelanden
sw: Ujumbe
ta: செய்திகள்
te: సందేశాలు
th: ข้อความ
tl: Mga mensahe
tr: Mesajlar
uk: Повідомлення
ur: پیغامات
vi: Tin nhắn
zh_cn: 留言
zh_tw: 留言

source: Contacts
af: Kontakte
am: ኮንታክቶች
ar: جهات الاتصال
as: কন্টাক্টছ
az: Əlaqələr
be: Кантакты
bg: Контакти
bn: পরিচিতি
ca: Contactes
ckb: پەیوەندییەکان
cs: Kontakty
da: Kontaktpersoner
de: Kontakte
el: Επαφές
eo: Kontaktoj
es: Contactos
et: Kontaktid
eu: Kontaktuak
fa: مخاطبان
fi: Yhteystiedot
fy: Kontakten
ga: Teagmhálaithe
gl: Contactos
gu: સંપર્કો
hi: संपर्क
hr: Kontakti
hu: Kapcsolatok
hy: Կոնտակտներ
id: Kontak
is: Tengiliðir
it: Contatti
iw: אנשי קשר
ja: 連絡先
ka: კონტაქტები
kk: Контактілер
km: ទំនាក់ទំនង
kn: ಸಂಪರ್ಕಗಳು
ko: 콘택트 렌즈
ku: Têkilî
ky: Байланыштар
lb: Kontakter
lo: ຕິດຕໍ່ພົວພັນ
lt: Kontaktai
lv: Kontakti
mai: सम्पर्क
mg: Fifandraisana
mi: Hoapā
mk: Контакти
ml: ബന്ധങ്ങൾ
mr: संपर्क
ms: Kenalan
mt: Kuntatti
nb: Kontakter
nl: Contacten
pa: ਸੰਪਰਕ
pl: Łączność
pt_br: Contatos
ro: Contacte
ru: Контакты
rw: Twandikire
sk: Kontakty
sl: Kontakti
sq: Kontaktet
sr: Контакти
sv: Kontakter
sw: Anwani
ta: தொடர்புகள்
te: పరిచయాలు
th: รายชื่อผู้ติดต่อ
tl: Mga contact
tr: Kişiler
uk: Контакти
ur: رابطے
vi: Danh bạ
zh_cn: 联系方式
zh_tw: 聯絡方式

source: Syncing Contacts...
af: Kontakte word gesinkroniseer...
am: ኮንታክቶች በመስማማት ላይ...
ar: جاري مزامنة جهات الاتصال...
as: কন্টাক্টছ ছিঙ্ক কৰি আছে...
az: Kontaktlar sinxronlaşdırılır...
be: Сінхранізацыя кантактаў...
bg: Контактите се синхронизират...
bn: পরিচিতি সিঙ্ক হচ্ছে...
ca: S'estan sincronitzant els contactes...
ckb: هاوکاتکردنی پەیوەندییەکان...
cs: Synchronizace kontaktů...
da: Synkroniserer kontakter...
de: Kontakte werden synchronisiert...
el: Συγχρονίζω επαφές...
eo: Sinkronigante kontaktojn...
es: Sincronizando...
et: Kontaktide sünroonimine...
eu: Sinkronizatzen...
fa: در حال همگام‌سازی...
fi: Synkronoidaan...
fr: Synchronisation...
fy: Kontakten syngronisearje...
ga: Teagmhálaithe á Sioncronú...
gl: Sincronizando contactos...
gu: સંપર્કો સમન્વયિત કરી રહ્યાં છે...
hi: संपर्क समन्वयित हो रहे हैं...
hr: Sinkronizacija kontakata...
hu: Névjegyek szinkronizálása...
hy: Կոնտակտների համաժամացում...
id: Menyinkronkan Kontak...
is: Samstillir tengiliði...
it: Sincronizzazione dei contatti...
iw: מסנכרן אנשי קשר...
ja: 連絡先を同期中...
ka: მიმდინარეობს კონტაქტების სინქრონიზაცია...
kk: Контактілер синхрондалуда...
km: កំពុង​ធ្វើ​សមកាលកម្ម​ទំនាក់ទំនង...
kn: ಸಂಪರ್ಕಗಳನ್ನು ಸಿಂಕ್ ಮಾಡಲಾಗುತ್ತಿದೆ...
ko: 연락처 동기화 중...
ku: Têkiliyan hevdengkirin...
ky: Байланыштар шайкештирилүүдө...
lb: Synchroniséiert Kontakter ...
lo: ກຳລັງຊິງຄ໌ລາຍຊື່ຜູ້ຕິດຕໍ່...
lt: Sinchronizuojami kontaktai...
lv: Notiek kontaktpersonu sinhronizēšana...
mai: संपर्क सिंक करब...
mg: Mandrindra ny fifandraisana...
mi: Tukutahi Hoapā...
mk: Се синхронизираат контактите...
ml: കോൺടാക്റ്റുകൾ സമന്വയിപ്പിക്കുന്നു...
mr: संपर्क समक्रमित करत आहे...
ms: Menyegerakkan Kenalan...
mt: Is-sinkronizzazzjoni tal-Kuntatti...
nb: Synkroniserer kontakter ...
nl: Contacten synchroniseren...
pa: ਸੰਪਰਕਾਂ ਨੂੰ ਸਿੰਕ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Synchronizowanie kontaktów...
pt_br: Sincronizando Contatos...
ro: Se sincronizează contactele...
ru: Синхронизация контактов...
rw: Guhuza Guhuza ...
sk: Synchronizujú sa kontakty...
sl: Sinhronizacija stikov ...
sq: Po sinkronizon kontaktet...
sr: Контакти се синхронизују...
sv: Synkroniserar kontakter...
sw: Inasawazisha Anwani...
ta: தொடர்புகளை ஒத்திசைக்கிறது...
te: పరిచయాలను సమకాలీకరిస్తోంది...
th: กำลังซิงค์รายชื่อติดต่อ...
tl: Sini-sync ang Mga Contact...
tr: Kişiler senkronize ediliyor...
uk: Синхронізація контактів...
ur: رابطوں کی مطابقت پذیری...
vi: Đang đồng bộ hóa Danh bạ...
zh_cn: 正在同步联系人...
zh_tw: 正在同步聯絡人...

source: Set your number in Settings
af: Stel jou nommer in Instellings
am: ቁጥርዎን በሴቲንግስ ውስጥ ያቀናብሩ
ar: عيّن رقمك من الإعدادات
as: ছেটিংছত আপোনাৰ নম্বৰ সেট কৰক
az: Nömrənizi Parametrlərdə təyin edin
be: Усталюйце свой нумар у наладах
bg: Задайте своя номер в Настройки
bn: সেটিংসে আপনার নম্বর সেট করুন
ca: Establiu el vostre número a Configuració
ckb: ژمارەکەت لە ڕێکخستنەکان دابنێ
cs: Nastavte své číslo v Nastavení
da: Indstil dit nummer i Indstillinger
de: Legen Sie Ihre Nummer in den Einstellungen fest
el: Βάλε τον αριθμό σου στις Ρυθμίσεις
eo: Agordu vian numeron en Agordoj
es: Pon tu número en Ajustes
et: Määra oma number seadetes
eu: Jarri zure zenbakia Ezarpenetan
fa: شماره خود را در تنظیمات وارد کنید
fi: Aseta oma numerosi asetuksista
fr: Mets ton numéro dans les Paramètres
fy: Stel jo nûmer yn Ynstellings
ga: Socraigh d'uimhir sna Socruithe
gl: Establece o teu número en Configuración
gu: સેટિંગમાં તમારો નંબર સેટ કરો
hi: सेटिंग्स में अपना नंबर सेट करें
hr: Postavite svoj broj u Postavkama
hu: Állítsa be a számát a Beállításokban
hy: Սահմանեք ձեր համարը Կարգավորումներում
id: Tetapkan nomor Anda di Pengaturan
is: Stilltu númerið þitt í Stillingar
it: Imposta il tuo numero in Impostazioni
iw: הגדר את המספר שלך בהגדרות
ja: 設定で番号を設定してください
ka: დააყენეთ თქვენი ნომერი პარამეტრებში
kk: Нөміріңізді "Параметрлер" бөлімінен орнатыңыз
km: កំណត់លេខរបស់អ្នកនៅក្នុងការកំណត់
kn: ನಿಮ್ಮ ಸಂಖ್ಯೆಯನ್ನು ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಹೊಂದಿಸಿ
ko: 설정에서 전화번호를 설정하세요
ku: Hejmara xwe di Mîhengan de bicîh bikin
ky: Номериңизди Жөндөөлөрдөн коюңуз
lb: Setzt Är Nummer an Astellungen
lo: ຕັ້ງເບີໂທລະສັບຂອງທ່ານໃນການຕັ້ງຄ່າ
lt: Nustatymuose nustatykite savo numerį
lv: Iestatījumos iestatiet savu numuru
mai: सेटिंग्स मे अपन नंबर सेट करू
mg: Apetraho ao amin'ny Settings ny laharanao
mi: Tautuhia to nama ki Tautuhinga
mk: Поставете го вашиот број во Поставки
ml: ക്രമീകരണങ്ങളിൽ നിങ്ങളുടെ നമ്പർ സജ്ജമാക്കുക
mr: तुमचा नंबर सेटिंग्जमध्ये सेट करा
ms: Tetapkan nombor anda dalam Tetapan
mt: Issettja n-numru tiegħek fis-Settings
nb: Angi nummeret ditt i Innstillinger
nl: Stel jouw nummer in via Instellingen
pa: ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਆਪਣਾ ਨੰਬਰ ਸੈੱਟ ਕਰੋ
pl: Ustaw swój numer w Ustawieniach
pt_br: Defina seu número em Configurações
ro: Setează-ți numărul în Setări
ru: Установите свой номер в настройках
rw: Shira numero yawe muri Igenamiterere
sk: Nastavte svoje číslo v Nastaveniach
sl: Nastavite svojo številko v nastavitvah
sq: Vendosni numrin tuaj te Cilësimet
sr: Подесите свој број у подешавањима
sv: Ställ in ditt nummer i Inställningar
sw: Weka nambari yako katika Mipangilio
ta: அமைப்புகளில் உங்கள் எண்ணை அமைக்கவும்
te: సెట్టింగ్‌లలో మీ నంబర్‌ని సెట్ చేయండి
th: ตั้งค่าหมายเลขของคุณในการตั้งค่า
tl: Itakda ang iyong numero sa Mga Setting
tr: Numaranızı Ayarlar'da ayarlayın
uk: Встановіть свій номер у налаштуваннях
ur: سیٹنگز میں اپنا نمبر سیٹ کریں۔
vi: Đặt số của bạn trong Cài đặt
zh_cn: 在“设置”中设置您的号码
zh_tw: 在「設定」中設定您的號碼

source: Please set Default Country Code in Settings
af: Stel asseblief die Standaard Landkode in Instellings
am: እባክዎ የዲፎልት የአገር ኮድ በሴቲንግስ ውስጥ ያዘጋጁ
ar: رجاءً حدّد رمز الدولة الافتراضي من الإعدادات
as: অনুগ্ৰহ কৰি ছেটিংছত ডিফল্ট দেশ ক'ড সেট কৰক
az: Zəhmət olmasa Parametrlərdə Defolt Ölkə Kodunu təyin edin
be: Усталюйце код краіны па змаўчанні ў наладах
bg: Моля, задайте код на държавата по подразбиране в Настройки
bn: সেটিংসে ডিফল্ট দেশের কোড সেট করুন
ca: Definiu el codi de país predeterminat a Configuració
ckb: تکایە کۆدی وڵاتی پێشوەختە لە ڕێکخستنەکاندا دابنێ
cs: Nastavte výchozí kód země v Nastavení
da: Indstil venligst standard landekode i Indstillinger
de: Bitte legen Sie in den Einstellungen den Standard-Ländercode fest
el: Βάλε τον κωδικό χώρας στις Ρυθμίσεις
eo: Bonvolu agordi landokodon
es: Pon el prefijo del país en Ajustes
et: Määra riigikood seadetes
eu: Jarri herrialde-kodea Ezarpenetan
fa: کد کشور را در تنظیمات ست کنید
fi: Aseta maatunnus asetuksista
fr: Mets le code pays dans les Paramètres
fy: Stel asjebleaft Standert Lânkoade yn Ynstellings
ga: Socraigh an Cód Tíre Réamhshocraithe sna Socruithe
gl: Establece o código de país predeterminado en Configuración
gu: કૃપા કરીને સેટિંગ્સમાં ડિફોલ્ટ દેશ કોડ સેટ કરો
hi: कृपया सेटिंग्स में डिफ़ॉल्ट देश कोड सेट करें
hr: Postavite zadani kod zemlje u Postavkama
hu: Kérjük, állítsa be az alapértelmezett országkódot a Beállításokban
hy: Խնդրում ենք կարգավորումներում սահմանել երկրի լռելյայն կոդը
id: Silakan atur Kode Negara Default di Pengaturan
is: Vinsamlega stilltu sjálfgefna landskóða í stillingum
it: Imposta il codice paese predefinito nelle Impostazioni
iw: אנא הגדר את קוד המדינה המוגדר כברירת מחדל בהגדרות
ja: 設定でデフォルトの国コードを設定してください
ka: გთხოვთ, დააყენოთ ქვეყნის ნაგულისხმევი კოდი პარამეტრებში
kk: Параметрлерде әдепкі ел кодын орнатыңыз
km: សូមកំណត់លេខកូដប្រទេសលំនាំដើមនៅក្នុងការកំណត់
kn: ದಯವಿಟ್ಟು ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಡೀಫಾಲ್ಟ್ ದೇಶದ ಕೋಡ್ ಅನ್ನು ಹೊಂದಿಸಿ
ko: 설정에서 기본 국가 코드를 설정하세요.
ku: Ji kerema xwe Koda Welatê Pêşniyarê di Mîhengan de bicîh bikin
ky: Жөндөөлөрдөн Демейки Өлкө кодун коюңуз
lb: Setzt w.e.g. Default Country Code an Astellungen
lo: ກະລຸນາຕັ້ງລະຫັດປະເທດເລີ່ມຕົ້ນໃນການຕັ້ງຄ່າ
lt: Nustatymuose nustatykite numatytąjį šalies kodą
lv: Lūdzu, iestatījumos iestatiet noklusējuma valsts kodu
mai: कृपया सेटिंग्स मे पूर्वनिर्धारित देश कोड सेट करू
mg: Apetraho ao amin'ny Settings azafady ny Code Country Default
mi: Whakaritehia te Waehere Whenua Taunoa ki nga Tautuhinga
mk: Поставете го стандардниот код на земја во Поставки
ml: ക്രമീകരണങ്ങളിൽ ഡിഫോൾട്ട് കൺട്രി കോഡ് സജ്ജീകരിക്കുക
mr: कृपया सेटिंग्जमध्ये डीफॉल्ट देश कोड सेट करा
ms: Sila tetapkan Kod Negara Lalai dalam Tetapan
mt: Jekk jogħġbok issettja l-Kodiċi tal-Pajjiż Default fis-Settings
nb: Angi standard landskode i Innstillinger
nl: Stel de standaardlandcode in in Instellingen
pa: ਕਿਰਪਾ ਕਰਕੇ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਡਿਫੌਲਟ ਕੰਟਰੀ ਕੋਡ ਸੈਟ ਕਰੋ
pl: Ustaw domyślny kod kraju w Ustawieniach
pt_br: Defina o código do país padrão nas configurações
ro: Setați codul de țară implicit în Setări
ru: Пожалуйста, установите код страны по умолчанию в настройках
rw: Nyamuneka shiraho kode isanzwe yigihugu mugenamiterere
sk: Nastavte predvolený kód krajiny v Nastaveniach
sl: V nastavitvah nastavite privzeto kodo države
sq: Ju lutemi vendosni kodin e parazgjedhur të shtetit te "Cilësimet".
sr: Подесите подразумевани код земље у подешавањима
sv: Vänligen ange standard landskod i Inställningar
sw: Tafadhali weka Msimbo Chaguomsingi wa Nchi katika Mipangilio
ta: அமைப்புகளில் இயல்புநிலை நாட்டுக் குறியீட்டை அமைக்கவும்
te: దయచేసి సెట్టింగ్‌లలో డిఫాల్ట్ దేశ కోడ్‌ని సెట్ చేయండి
th: กรุณาตั้งค่ารหัสประเทศเริ่มต้นในการตั้งค่า
tl: Mangyaring itakda ang Default na Code ng Bansa sa Mga Setting
tr: Lütfen Ayarlar'da Varsayılan Ülke Kodunu ayarlayın
uk: Будь ласка, встановіть код країни за умовчанням у налаштуваннях
ur: براہ کرم سیٹنگز میں ڈیفالٹ کنٹری کوڈ سیٹ کریں۔
vi: Vui lòng đặt Mã quốc gia mặc định trong Cài đặt
zh_cn: 请在设置中设置默认国家代码
zh_tw: 請在設定中設定預設國家代碼

source: Setup Emergency Numbers in Settings
af: Stel Noodnommers op in Instellings
am: የአደጋ ጊዜ ቁጥሮችን በሴቲንግስ ውስጥ ያቀናብሩ
ar: اضبط أرقام الطوارئ في الإعدادات
as: ছেটিংছত এমাৰ্জেঞ্চি নম্বৰবোৰ ছেট কৰক
az: Parametrlərdə Təcili Nömrələri quraşdırın
be: Наладзьце нумары экстранных службаў у наладах
bg: Настройте номера за спешни случаи в Настройки
bn: সেটিংসে জরুরী নম্বর সেটআপ করুন
ca: Configura números d'emergència a Configuració
ckb: ژمارەی فریاگوزاری لە ڕێکخستنەکاندا ڕێکبخە
cs: Nastavte čísla tísňového volání v Nastavení
da: Konfigurer nødnumre i Indstillinger
de: Richten Sie Notrufnummern in den Einstellungen ein
el: Βάλε αριθμούς ανάγκης στις Ρυθμίσεις
eo: Agordu krizajn numerojn
es: Pon los números de emergencia en Ajustes
et: Määra hädaabinumbrid seadetes
eu: Jarri larrialdi-zenbakiak Ezarpenetan
fa: شماره‌های اضطراری را در تنظیمات ست کنید
fi: Aseta hätänumerot asetuksista
fr: Mets les numéros d'urgence dans les Paramètres
fy: Set Emergency Numbers yn Ynstellings
ga: Socraigh Uimhreacha Éigeandála sna Socruithe
gl: Configura números de emerxencia en Configuración
gu: સેટિંગ્સમાં ઇમરજન્સી નંબરો સેટ કરો
hi: सेटिंग्स में आपातकालीन नंबर सेटअप करें
hr: Postavite brojeve hitnih službi u postavkama
hu: Állítsa be a segélyhívó számokat a Beállításokban
hy: Կարգավորումներում կարգավորեք շտապ օգնության համարները
id: Atur Nomor Darurat di Pengaturan
is: Settu upp neyðarnúmer í stillingum
it: Imposta i numeri di emergenza nelle Impostazioni
iw: הגדר מספרי חירום בהגדרות
ja: 設定で緊急電話​​番号を設定する
ka: დააყენეთ გადაუდებელი ნომრები პარამეტრებში
kk: Параметрлерде жедел жәрдем нөмірлерін орнату
km: ដំឡើងលេខអាសន្ននៅក្នុងការកំណត់
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ತುರ್ತು ಸಂಖ್ಯೆಗಳನ್ನು ಹೊಂದಿಸಿ
ko: 설정에서 긴급 전화번호 설정
ku: Di Mîhengan de Hejmarên Awarte saz bikin
ky: Жөндөөлөрдөн Тез жардам номерлерин орнотуңуз
lb: Setzt Noutnummeren an Astellungen
lo: ຕັ້ງຄ່າເບີສຸກເສີນໃນການຕັ້ງຄ່າ
lt: Nustatymuose nustatykite pagalbos numerius
lv: Iestatījumos iestatiet ārkārtas numurus
mai: सेटिंग्स मे आपातकालीन संख्या सेटअप करू
mg: Mametraha laharana vonjy maika ao amin'ny Settings
mi: Whakaritea nga Tau ohorere ki nga Tautuhinga
mk: Поставете броеви за итни случаи во „Поставки“.
ml: ക്രമീകരണങ്ങളിൽ എമർജൻസി നമ്പറുകൾ സജ്ജീകരിക്കുക
mr: सेटिंग्जमध्ये आपत्कालीन क्रमांक सेट करा
ms: Sediakan Nombor Kecemasan dalam Tetapan
mt: Issettja Numri ta' Emerġenza fis-Settings
nb: Konfigurer nødnumre i Innstillinger
nl: Stel noodnummers in via Instellingen
pa: ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਐਮਰਜੈਂਸੀ ਨੰਬਰ ਸੈੱਟਅੱਪ ਕਰੋ
pl: Skonfiguruj numery alarmowe w Ustawieniach
pt_br: Configure números de emergência nas configurações
ro: Configurați numere de urgență în Setări
ru: Настройте номера экстренных служб в настройках
rw: Shiraho nimero yihutirwa mugushiraho
sk: Nastavte tiesňové čísla v Nastaveniach
sl: V nastavitvah nastavite številke za klic v sili
sq: Konfiguro numrat e urgjencës te "Cilësimet".
sr: Подесите бројеве за хитне случајеве у подешавањима
sv: Ställ in nödnummer i Inställningar
sw: Weka Nambari za Dharura katika Mipangilio
ta: அமைப்புகளில் அவசர எண்களை அமைக்கவும்
te: సెట్టింగ్‌లలో ఎమర్జెన్సీ నంబర్‌లను సెటప్ చేయండి
th: ตั้งค่าหมายเลขฉุกเฉินในการตั้งค่า
tl: I-setup ang Mga Numero ng Emergency sa Mga Setting
tr: Ayarlar'da Acil Durum Numaralarını Ayarlayın
uk: Налаштуйте номери екстрених служб у налаштуваннях
ur: سیٹنگز میں ایمرجنسی نمبر سیٹ کریں۔
vi: Thiết lập số khẩn cấp trong cài đặt
zh_cn: 在设置中设置紧急号码
zh_tw: 在設定中設定緊急號碼

source: Resolve Duplicates
af: Los Duplikate op
am: ድብልቅ ኮንታክቶችን ያስተካክሉ
ar: حلّ التكرارات
as: ডুপ্লিকেটসমূহ ঠিক কৰক
az: Dublikatları həll edin
be: Вырашыць дублікаты
bg: Разрешаване на дубликати
bn: সদৃশ সমাধান
ca: Resoldre duplicats
ckb: چارەسەرکردنی دووبارەبووەکان
cs: Vyřešit duplikáty
da: Løs dubletter
de: Duplikate auflösen
el: Επίλυση διπλότυπων
eo: Ripari duoblaĵojn
es: Arreglar repetidos
et: Lahenda duplikaadid
eu: Konpondu bikoiztuak
fa: رفع شماره‌های تکراری
fi: Ratkaise kakskoiskappaleet
fr: Gérer les doublons
fy: Duplikaten oplosse
ga: Réitigh Dúblaigh
gl: Resolver duplicados
gu: ડુપ્લિકેટ્સ ઉકેલો
hi: डुप्लिकेट का समाधान करें
hr: Riješite duplikate
hu: Az ismétlődések feloldása
hy: Լուծել կրկնօրինակները
id: Selesaikan Duplikat
is: Leysa afrit
it: Risolvi i duplicati
iw: פתור כפילויות
ja: 重複を解決する
ka: დუბლიკატების გადაჭრა
kk: Көшірмелерді шешу
km: ដោះស្រាយការស្ទួន
kn: ನಕಲುಗಳನ್ನು ಪರಿಹರಿಸಿ
ko: 중복 해결
ku: Duplicates çareser bikin
ky: Дубликаттарды чечүү
lb: Duplikate léisen
lo: ແກ້ໄຂຊໍ້າກັນ
lt: Išspręskite dublikatus
lv: Atrisiniet dublikātus
mai: डुप्लिकेट के समाधान
mg: Mamaha ny Duplicates
mi: Whakatau i nga Taarua
mk: Решавање на дупликати
ml: ഡ്യൂപ്ലിക്കേറ്റുകൾ പരിഹരിക്കുക
mr: डुप्लिकेटचे निराकरण करा
ms: Selesaikan Pendua
mt: Issolvi d-duplikati
nb: Løs duplikater
nl: Duplicaten oplossen
pa: ਡੁਪਲੀਕੇਟਸ ਨੂੰ ਹੱਲ ਕਰੋ
pl: Rozwiąż duplikaty
pt_br: Resolver duplicatas
ro: Rezolvați duplicatele
ru: Устранение дубликатов
rw: Gukemura Amakopi
sk: Vyriešiť duplikáty
sl: Razreši dvojnike
sq: Zgjidh Dublikatat
sr: Ресолве дупликате
sv: Lös dubbletter
sw: Tatua Nakala
ta: நகல்களைத் தீர்க்கவும்
te: నకిలీలను పరిష్కరించండి
th: แก้ไขรายการที่ซ้ำกัน
tl: Lutasin ang mga Duplicate
tr: Yinelenenleri Çöz
uk: Вирішити дублікати
ur: ڈپلیکیٹس کو حل کریں۔
vi: Giải quyết trùng lặp
zh_cn: 解决重复项
zh_tw: 解決重複項

source: Settings
af: Instellings
am: ቅንብሮች
ar: الإعدادات
as: ছেটিংছ
az: Parametrlər
be: Налады
bg: Настройки
bn: সেটিংস
ca: Configuració
ckb: ڕێکخستنەکان
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
eo: Agordoj
es: Ajustes
et: Seaded
eu: Ezarpenak
fa: تنظیمات
fi: Asetukset
fr: Paramètres
fy: Ynstellings
ga: Socruithe
gl: Configuración
gu: સેટિંગ્સ
hi: सेटिंग्स
hr: postavke
hu: Beállítások elemre
hy: Կարգավորումներ
id: Pengaturan
is: Stillingar
it: Impostazioni
iw: הגדרות
ja: 設定
ka: პარამეტრები
kk: Параметрлер
km: ការកំណត់
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: 설정
ky: Орнотуулар
lb: Astellungen
lo: ການຕັ້ງຄ່າ
lt: Nustatymai
lv: Iestatījumi
mai: सेटिंग्स
mg: Fikirana
mi: Tautuhinga
mk: Поставки
ml: ക്രമീകരണങ്ങൾ
mr: सेटिंग्ज
ms: tetapan
nb: Innstillinger
nl: Instellingen
pa: ਸੈਟਿੰਗਾਂ
pl: Ustawienia
pt_br: Configurações
ro: Setări
ru: Настройки
rw: Igenamiterere
sk: Nastavenia
sl: nastavitve
sq: Cilësimet
sr: Подешавања
sv: Inställningar
sw: Mipangilio
ta: அமைப்புகள்
te: సెట్టింగ్‌లు
th: การตั้งค่า
tl: Mga setting
tr: Ayarlar
uk: Налаштування
ur: ترتیبات
vi: Cài đặt
zh_cn: 设置
zh_tw: 設定

source: Reload Contacts
af: Herlaai Kontakte
am: ኮንታክቶችን እንደገና ይጫኑ
ar: إعادة تحميل جهات الاتصال
as: কন্টাক্টছ পুনৰ ল'ড কৰক
az: Kontaktları yenidən yükləyin
be: Перазагрузіць кантакты
bg: Презареди контактите
bn: পরিচিতি পুনরায় লোড করুন
ca: Torna a carregar els contactes
ckb: پەیوەندییەکان دووبارە باربکەرەوە
cs: Znovu načíst kontakty
da: Genindlæs kontakter
de: Kontakte neu laden
el: Ανανέωση επαφών
eo: Reŝargi kontaktojn
es: Recargar contactos
et: Värskenda kontakte
eu: Birkargatu kontaktuak
fa: بارگذاری مجدد مخاطبان
fi: Synkronoi yhteystiedot
fr: Actualiser les contacts
fy: Reload Kontakten
ga: Athlódáil Teagmhálacha
gl: Recargar contactos
gu: સંપર્કો ફરીથી લોડ કરો
hi: संपर्क पुनः लोड करें
hr: Ponovno učitaj kontakte
hu: Névjegyek újratöltése
hy: Վերբեռնել կոնտակտները
id: Muat Ulang Kontak
is: Endurhlaða tengiliði
it: Ricarica i contatti
iw: טען מחדש את אנשי הקשר
ja: 連絡先をリロードする
ka: გადატვირთეთ კონტაქტები
kk: Контактілерді қайта жүктеңіз
km: ផ្ទុកទំនាក់ទំនងឡើងវិញ
kn: ಸಂಪರ್ಕಗಳನ್ನು ಮರುಲೋಡ್ ಮಾಡಿ
ko: 연락처 새로고침
ku: Têkilî ji nû ve barkirin
ky: Байланыштарды кайра жүктөө
lb: Reload Kontakter
lo: ໂຫຼດລາຍຊື່ຜູ້ຕິດຕໍ່ຄືນໃໝ່
lt: Iš naujo įkelti kontaktus
lv: Pārlādēt kontaktpersonas
mai: संपर्क पुनः लोड करे
mg: Avereno ny fifandraisana
mi: Utaina Hoapā
mk: Повторно вчитајте ги контактите
ml: കോൺടാക്റ്റുകൾ റീലോഡ് ചെയ്യുക
mr: संपर्क रीलोड करा
ms: Muat semula Kenalan
mt: Reload Kuntatti
nb: Last inn kontakter på nytt
nl: Contacten opnieuw laden
pa: ਸੰਪਰਕ ਰੀਲੋਡ ਕਰੋ
pl: Załaduj ponownie kontakty
pt_br: Recarregar contatos
ro: Reîncărcați contacte
ru: Обновить контакты
rw: Ongera usubiremo
sk: Znova načítať kontakty
sl: Ponovno naloži stike
sq: Ringarko kontaktet
sr: Поново учитај контакте
sv: Ladda om kontakter
sw: Pakia upya Anwani
ta: தொடர்புகளை மீண்டும் ஏற்றவும்
te: పరిచయాలను రీలోడ్ చేయండి
th: โหลดผู้ติดต่อซ้ำ
tl: I-reload ang Mga Contact
tr: Kişileri Yeniden Yükle
uk: Перезавантажити контакти
ur: رابطے دوبارہ لوڈ کریں۔
vi: Tải lại danh bạ
zh_cn: 重新加载联系人
zh_tw: 重新載入聯絡人
