Repository: FuriLabs/telephony
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mr, ms, mt, nb, nl, pa, pl, pt_br, ro, ru, rw, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh_cn, zh_tw

source: No Call History database found in backup.
af: Geen Oproepgeskiedenis-databasis in die rugsteun gevind nie.
am: በባከፕ ውስጥ የመደወያ ታሪክ ዳታቤዝ አልተገኘም።
ar: ما لقيت قاعدة بيانات لسجل المكالمات في النسخة الاحتياطية.
as: বেকআপত কোনো কল হিষ্টৰি ডাটাবেইচ পোৱা নগ’ল।
az: Yedəkdə Zəng Tarixçəsi verilənlər bazası tapılmadı.
be: У рэзервовай копіі не знойдзена база дадзеных гісторыі выклікаў.
bg: Не е открита база данни с история на обажданията в архива.
bn: ব্যাকআপে কোনো কল হিস্ট্রি ডাটাবেস পাওয়া যায়নি।
ca: No s'ha trobat cap base de dades d'historial de trucades a la còpia de seguretat.
ckb: هیچ بنکەدراوەیەکی مێژووی پەیوەندیکردن لە پاشەکەوتدا نەدۆزراوەتەوە.
cs: V záloze nebyla nalezena žádná databáze historie hovorů.
da: Ingen opkaldshistorikdatabase fundet i backup.
de: Im Backup wurde keine Anrufverlaufsdatenbank gefunden.
el: Δεν βρέθηκε ιστορικό κλήσεων στο backup.
eo: Neniu vokhistoria datumbazo trovita.
es: No hay historial de llamadas en el backup.
et: Varukoopiast ei leitud kõneajaloo andmebaasi.
eu: Ez dago dei-historiarik kopian.
fa: دیتابیس تماس‌ها در بک‌آپ نبود.
fi: Puheluhistoriaa ei löytynyt.
fr: Pas d'appels dans la sauvegarde.
fy: Gjin databank foar Call History fûn yn reservekopy.
ga: Níor aimsíodh aon bhunachar sonraí Stair Glaonna sa chúltaca.
gl: Non se atopou ningunha base de datos do historial de chamadas na copia de seguranza.
gu: બેકઅપમાં કોલ હિસ્ટ્રી ડેટાબેઝ મળ્યો નથી.
hi: बैकअप में कोई कॉल हिस्ट्री डेटाबेस नहीं मिला।
hr: U sigurnosnoj kopiji nije pronađena baza podataka povijesti poziva.
hu: Nem található a híváselőzmények adatbázisa a biztonsági másolatban.
hy: Պահուստավորման մեջ Զանգերի պատմության տվյալների բազա չի գտնվել:
id: Tidak ada database Riwayat Panggilan yang ditemukan di cadangan.
is: Enginn gagnagrunnur símtalasögu fannst í öryggisafriti.
it: Nessun database della cronologia delle chiamate trovato nel backup.
iw: לא נמצא מסד נתונים של היסטוריית שיחות בגיבוי.
ja: バックアップに通話履歴データベースが見つかりません。
ka: სარეზერვო ასლში ზარების ისტორიის მონაცემთა ბაზა ვერ მოიძებნა.
kk: Сақтық көшірмеде Қоңыраулар тарихы дерекқоры табылмады.
km: រកមិនឃើញមូលដ្ឋានទិន្នន័យ Call History នៅក្នុងការបម្រុងទុកទេ។
kn: ಬ್ಯಾಕಪ್‌ನಲ್ಲಿ ಯಾವುದೇ ಕರೆ ಇತಿಹಾಸ ಡೇಟಾಬೇಸ್ ಕಂಡುಬಂದಿಲ್ಲ.
ko: 백업에서 통화 기록 데이터베이스를 찾을 수 없습니다.
ku: Di hilanînê de databasa Dîroka Bangê nehat dîtin.
ky: Камдык көчүрмөдө Чалуу тарыхынын маалымат базасы табылган жок.
lb: Keng Call History Datebank am Backup fonnt.
lo: ບໍ່ພົບຖານຂໍ້ມູນປະຫວັດການໂທໃນການສຳຮອງຂໍ້ມູນ.
lt: Atsarginėje kopijoje skambučių istorijos duomenų bazės nerasta.
lv: Dublējumkopijā nav atrasta zvanu vēstures datu bāze.
mai: बैकअप मे कोनो कॉल हिस्ट्री डाटाबेस नहि भेटल.
mg: Tsy misy angon-drakitra Call History hita ao amin'ny backup.
mi: Karekau i kitea he papaa raraunga Hītori Waea i te tārua.
mk: Не е пронајдена база на податоци за историја на повици во резервната копија.
ml: ബാക്കപ്പിൽ കോൾ ഹിസ്റ്ററി ഡാറ്റാബേസ് ഒന്നും കണ്ടെത്തിയില്ല.
mr: बॅकअपमध्ये कॉल इतिहास डेटाबेस आढळला नाही.
ms: Tiada pangkalan data Sejarah Panggilan ditemui dalam sandaran.
mt: L-ebda database tal-Istorja tas-Sejħiet ma nstabet fil-backup.
nb: Ingen anropsloggdatabase funnet i sikkerhetskopien.
nl: Er is geen database met oproepgeschiedenis gevonden in de back-up.
pa: ਬੈਕਅੱਪ ਵਿੱਚ ਕੋਈ ਕਾਲ ਇਤਿਹਾਸ ਡੇਟਾਬੇਸ ਨਹੀਂ ਮਿਲਿਆ।
pl: W kopii zapasowej nie znaleziono bazy danych historii połączeń.
pt_br: Nenhum banco de dados de histórico de chamadas encontrado no backup.
ro: Nu s-a găsit nicio bază de date din Istoricul apelurilor în backup.
ru: В резервной копии не найдена база данных истории вызовов.
rw: Nta bubiko bw'amateka yo guhamagara buboneka muri backup.
sk: V zálohe sa nenašla žiadna databáza histórie hovorov.
sl: V varnostni kopiji ni podatkov o zgodovini klicev.
sq: Asnjë bazë e të dhënave e Historisë së Thirrjeve nuk u gjet në kopje rezervë.
sr: Није пронађена база података историје позива у резервној копији.
sv: Ingen samtalshistorikdatabas hittades i säkerhetskopian.
sw: Hakuna hifadhidata ya Historia ya Simu iliyopatikana katika chelezo.
ta: காப்புப்பிரதியில் அழைப்பு வரலாறு தரவுத்தளம் இல்லை.
te: బ్యాకప్‌లో కాల్ హిస్టరీ డేటాబేస్ ఏదీ కనుగొనబడలేదు.
th: ไม่พบฐานข้อมูลประวัติการโทรในข้อมูลสำรอง
tl: Walang nakitang database ng Kasaysayan ng Tawag sa backup.
tr: Yedeklemede Çağrı Geçmişi veritabanı bulunamadı.
uk: У резервній копії не знайдено бази даних історії викликів.
ur: بیک اپ میں کال ہسٹری کا کوئی ڈیٹا بیس نہیں ملا۔
vi: Không tìm thấy cơ sở dữ liệu Lịch sử cuộc gọi trong bản sao lưu.
zh_cn: 备份中未找到通话记录数据库。
zh_tw: 備份中未找到通話記錄資料庫。

source: Importing iPhone SMS...
af: Besig om iPhone-SMS’e in te voer...
am: የአይፎን SMS በመግባት ላይ…
ar: جاري استيراد رسائل الآيفون...
as: iPhone SMS ইম্পোৰ্ট কৰি আছে...
az: iPhone SMS import edilir...
be: Імпарт SMS з iPhone...
bg: Импортиране на SMS от iPhone...
bn: iPhone SMS আমদানি করা হচ্ছে...
ca: S'està important SMS d'iPhone...
ckb: هاوردەکردنی کورتەنامەی ئایفۆن...
cs: Import iPhone SMS...
da: Importerer iPhone SMS...
de: iPhone-SMS werden importiert...
el: Φέρνω μηνύματα από το iPhone...
eo: Importante iPhone SMS...
es: Trayendo mensajes del iPhone...
et: iPhone'i sõnumite importimine...
eu: iPhonetik mezuak ekartzen...
fa: در حال ورود پیام‌های آیفون...
fi: Tuodaan iPhonen viestejä...
fr: Récupération messages iPhone...
fy: iPhone SMS ymportearje ...
ga: Íosluchtaigh iPhone SMS.. .
gl: Importando SMS do iPhone...
gu: iPhone SMS આયાત કરી રહ્યું છે...
hi: iPhone एसएमएस आयात किया जा रहा है...
hr: Uvoz SMS-a s iPhonea...
hu: iPhone SMS importálása...
hy: iPhone SMS-ի ներմուծում...
id: Mengimpor SMS iPhone...
is: Flytur inn iPhone SMS...
it: Importazione SMS iPhone...
iw: מייבא SMS של iPhone...
ja: iPhone SMS をインポートしています...
ka: მიმდინარეობს iPhone SMS-ის იმპორტი...
kk: iPhone SMS импорттауда...
km: កំពុង​នាំចូល iPhone SMS...
kn: iPhone SMS ಅನ್ನು ಆಮದು ಮಾಡಲಾಗುತ್ತಿದೆ...
ko: iPhone SMS 가져오는 중...
ku: IPhone SMS tê import kirin...
ky: iPhone SMS импорттоодо...
lb: Import iPhone SMS ...
lo: ກຳລັງນຳເຂົ້າ iPhone SMS...
lt: Importuojama iPhone SMS...
lv: Notiek iPhone SMS importēšana...
mai: आईफोन एसएमएस आयात करब...
mg: Manafatra iPhone SMS...
mi: Kawemai iPhone SMS...
mk: Се увезува iPhone SMS...
ml: iPhone SMS ഇറക്കുമതി ചെയ്യുന്നു...
mr: iPhone SMS आयात करत आहे...
ms: Mengimport iPhone SMS...
mt: Importazzjoni iPhone SMS...
nb: Importerer iPhone SMS...
nl: iPhone-sms importeren...
pa: iPhone SMS ਆਯਾਤ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Importowanie iPhone'a SMS...
pt_br: Importando SMS do iPhone...
ro: Se importă SMS-uri iPhone...
ru: Импорт SMS с iPhone...
rw: Kuzana ubutumwa bugufi bwa iPhone ...
sk: Importovanie SMS z iPhone...
sl: Uvažanje sporočil SMS iz iPhona ...
sq: Po importon SMS për iPhone...
sr: Увоз иПхоне СМС-а...
sv: Importerar iPhone SMS...
sw: Inaleta SMS za iPhone...
ta: iPhone SMS ஐ இறக்குமதி செய்கிறது...
te: iPhone SMSని దిగుమతి చేస్తోంది...
th: กำลังนำเข้า SMS ของ iPhone...
tl: Ini-import ang iPhone SMS...
tr: iPhone SMS'i içe aktarılıyor...
uk: Імпорт SMS з iPhone...
ur: iPhone SMS درآمد کر رہا ہے...
vi: Đang nhập SMS của iPhone...
zh_cn: 正在导入 iPhone 短信...
zh_tw: 正在匯入 iPhone 簡訊...

source: Importing iPhone Calls...
af: Besig om iPhone-oproepe in te voer...
am: የአይፎን መደወያዎች በመግባት ላይ…
ar: جاري استيراد مكالمات الآيفون...
as: iPhone কলসমূহ ইম্পোৰ্ট কৰি আছে...
az: iPhone Zəngləri import edilir...
be: Імпарт выклікаў iPhone...
bg: Импортиране на разговори от iPhone...
bn: iPhone কল আমদানি করা হচ্ছে...
ca: S'estan important trucades d'iPhone...
ckb: هاوردەکردنی پەیوەندی ئایفۆن...
cs: Import hovorů iPhone...
da: Importerer iPhone-opkald...
de: iPhone-Anrufe werden importiert...
el: Φέρνω κλήσεις από το iPhone...
eo: Importante iPhone vokojn...
es: Trayendo llamadas del iPhone...
et: iPhone'i kõnede importimine...
eu: iPhonetik deiak ekartzen...
fa: در حال ورود تماس‌های آیفون...
fi: Tuodaan iPhonen puheluita...
fr: Récupération appels iPhone...
fy: iPhone-oproppen ymportearje ...
ga: Glaonna iPhone á n-iompórtáil...
gl: Importando chamadas de iPhone...
gu: iPhone કૉલ્સ આયાત કરી રહ્યાં છીએ...
hi: iPhone कॉल आयात कर रहा है...
hr: Uvoz iPhone poziva...
hu: iPhone-hívások importálása...
hy: iPhone զանգերի ներմուծում...
id: Mengimpor Panggilan iPhone...
is: Flytur inn iPhone símtöl...
it: Importazione delle chiamate iPhone...
iw: מייבא שיחות אייפון...
ja: iPhone 通話をインポートしています...
ka: მიმდინარეობს iPhone ზარების იმპორტი...
kk: iPhone қоңыраулары импортталуда...
km: កំពុង​នាំចូល​ការហៅទូរសព្ទ iPhone...
kn: iPhone ಕರೆಗಳನ್ನು ಆಮದು ಮಾಡಲಾಗುತ್ತಿದೆ...
ko: iPhone 통화 가져오는 중...
ku: Importing Bangên iPhone...
ky: iPhone чалуулары импорттолууда...
lb: iPhone Uriff importéieren ...
lo: ກຳລັງນຳເຂົ້າການໂທ iPhone...
lt: Importuojami iPhone skambučiai...
lv: Notiek iPhone zvanu importēšana...
mai: आईफोन कॉल आयात करब...
mg: Manafatra antso amin'ny iPhone...
mi: Kawemai Waea iPhone...
mk: Се увезуваат повици на iPhone...
ml: iPhone കോളുകൾ ഇറക്കുമതി ചെയ്യുന്നു...
mr: आयफोन कॉल इंपोर्ट करत आहे...
ms: Mengimport Panggilan iPhone...
mt: Importazzjoni ta' Sejħiet iPhone...
nb: Importerer iPhone-anrop...
nl: iPhone-oproepen importeren...
pa: iPhone ਕਾਲਾਂ ਨੂੰ ਆਯਾਤ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Importowanie połączeń z iPhone'a...
pt_br: Importando chamadas do iPhone...
ro: Se importă apeluri iPhone...
ru: Импорт вызовов iPhone...
rw: Kuzana Ihamagarwa rya iPhone ...
sk: Importujú sa hovory iPhone...
sl: Uvažanje klicev iPhone ...
sq: Importimi i telefonatave iPhone...
sr: Увоз иПхоне позива...
sv: Importerar iPhone-samtal...
sw: Inaleta Simu za iPhone...
ta: ஐபோன் அழைப்புகளை இறக்குமதி செய்கிறது...
te: iPhone కాల్‌లను దిగుమతి చేస్తోంది...
th: กำลังนำเข้าสาย iPhone...
tl: Ini-import ang Mga Tawag sa iPhone...
tr: iPhone Aramaları içe aktarılıyor...
uk: Імпорт викликів iPhone...
ur: آئی فون کالز درآمد کی جا رہی ہیں...
vi: Đang nhập cuộc gọi iPhone...
zh_cn: 正在导入 iPhone 通话...
zh_tw: 正在導入 iPhone 通話...

source: Error during iOS import: {e}
af: Fout tydens iOS-invoer: {e}
am: በiOS ኢምፖርት ላይ ስህተት ተፈጥሯል: {e}
ar: صار خطأ أثناء استيراد iOS: {e}
as: iOS ইম্পোৰ্টৰ সময়ত ত্ৰুটি: {e}
az: iOS idxalı zamanı xəta: {e}
be: Памылка падчас імпарту ў iOS: {e}
bg: Грешка при импортиране на iOS: {e}
bn: iOS আমদানির সময় ত্রুটি: {e}
ca: Error durant la importació d'iOS: {e}
ckb: هەڵە لە کاتی هاوردەکردنی iOS: {e}
cs: Chyba při importu iOS: {e}
da: Fejl under iOS-import: {e}
de: Fehler beim iOS-Import: {e}
el: Σφάλμα κατά την εισαγωγή από iOS: {e}
eo: Eraro dum iOS-importo: {e}
es: Lío al importar de iOS: {e}
et: Viga iOS-ist importimisel: {e}
eu: Errorea iPhonetik ekartzean: {e}
fa: خطا در ورود اطلاعات از iOS: {e}
fi: Virhe iOS-tuonnin aikana: {e}
fr: Problème d'import iOS : {e}
fy: Flater by iOS-ymport: {e}
ga: Earráid le linn iompórtáil iOS: {e}
gl: Erro durante a importación de iOS: {e}
gu: iOS આયાત દરમિયાન ભૂલ: {e}
hi: iOS आयात के दौरान त्रुटि: {e}
hr: Pogreška tijekom iOS uvoza: {e}
hu: Hiba az iOS importálása közben: {e}
hy: Սխալ՝ iOS ներմուծման ժամանակ՝ {e}
id: Kesalahan selama impor iOS: {e}
is: Villa við iOS innflutning: {e}
it: Errore durante l'importazione iOS: {e}
iw: שגיאה במהלך ייבוא ​​iOS: {e}
ja: iOS インポート中のエラー: {e}
ka: შეცდომა iOS-ის იმპორტის დროს: {e}
kk: iOS импорттау кезіндегі қате: {e}
km: កំហុសក្នុងអំឡុងពេលនាំចូល iOS៖ {e}
kn: iOS ಆಮದು ಸಮಯದಲ್ಲಿ ದೋಷ: {e}
ko: iOS 가져오기 중 오류 발생: {e}
ku: Çewtiya di dema importkirina iOS de: {e}
ky: iOS импорттоо учурундагы ката: {e}
lb: Feeler beim iOS Import: {e}
lo: ຜິດພາດໃນລະຫວ່າງການນໍາເຂົ້າ iOS: {e}
lt: Klaida importuojant „iOS“: {e}
lv: Kļūda iOS importēšanas laikā: {e}
mai: आईओएस आयात के दौरान त्रुटि: {e}
mg: Hadisoana nandritra ny fanafarana iOS: {e}
mi: Hapa i te wa kawemai iOS: {e}
mk: Грешка при увоз на iOS: {e}
ml: iOS ഇറക്കുമതി സമയത്ത് പിശക്: {e}
mr: iOS आयात करताना त्रुटी: {e}
ms: Ralat semasa import iOS: {e}
mt: Żball waqt l-importazzjoni iOS: {e}
nb: Feil under iOS-import: {e}
nl: Fout tijdens iOS-import: {e}
pa: iOS ਆਯਾਤ ਦੌਰਾਨ ਗਲਤੀ: {e}
pl: Błąd podczas importu iOS: {e}
pt_br: Erro durante a importação do iOS: {e}
ro: Eroare la importul iOS: {e}
ru: Ошибка при импорте iOS: {e}
rw: Ikosa mugihe cyo kwinjiza iOS: {e}
sk: Chyba pri importe systému iOS: {e}
sl: Napaka med uvozom v iOS: {e}
sq: Gabim gjatë importimit të iOS: {e}
sr: Грешка током увоза iOS-а: {e}
sv: Fel under iOS-import: {e}
sw: Hitilafu wakati wa uingizaji wa iOS: {e}
ta: iOS இறக்குமதியின் போது பிழை: {e}
te: iOS దిగుమతి సమయంలో లోపం: {e}
th: เกิดข้อผิดพลาดระหว่างการนำเข้า iOS: {e}
tl: Error sa pag-import ng iOS: {e}
tr: iOS içe aktarma sırasında hata: {e}
uk: Помилка під час імпорту iOS: {e}
ur: iOS درآمد کے دوران خرابی: {e}
vi: Lỗi trong quá trình nhập iOS: {e}
zh_cn: iOS 导入期间出错：{e}
zh_tw: iOS 匯入期間發生錯誤：{e}

source: Select File
af: Kies Lêer
am: ፋይል ምረጥ
ar: اختيار ملف
as: ফাইল বাছক
az: Fayl seçin
be: Выберыце Файл
bg: Изберете Файл
bn: ফাইল নির্বাচন করুন
ca: Seleccioneu Fitxer
ckb: File هەڵبژێرە
cs: Vyberte Soubor
da: Vælg Fil
de: Wählen Sie Datei aus
el: Διάλεξε αρχείο
eo: Elekti dosieron
es: Elige archivo
et: Vali fail
eu: Hautatu fitxategia
fa: انتخاب فایل
fi: Valitse tiedosto
fr: Choisir un fichier
fy: Selektearje Triem
ga: Roghnaigh Comhad
gl: Seleccione Ficheiro
gu: ફાઇલ પસંદ કરો
hi: फ़ाइल चुनें
hr: Odaberite Datoteka
hu: Válassza a Fájl lehetőséget
hy: Ընտրեք Ֆայլ
id: Pilih File
is: Veldu Skrá
it: Seleziona File
iw: בחר קובץ
ja: ファイルの選択
ka: აირჩიეთ ფაილი
kk: Файлды таңдаңыз
km: ជ្រើសរើសឯកសារ
kn: ಫೈಲ್ ಆಯ್ಕೆಮಾಡಿ
ko: 파일 선택
ku: Pelê hilbijêre
ky: Файлды тандаңыз
lb: Wielt Datei
lo: ເລືອກ File
lt: Pasirinkite Failas
lv: Atlasiet Fails
mai: फाइल चुनू
mi: Tīpakohia te Kōnae
mk: Изберете Датотека
ml: ഫയൽ തിരഞ്ഞെടുക്കുക
mr: फाइल निवडा
ms: Pilih Fail
mt: Agħżel File
nb: Velg Fil
nl: Selecteer Bestand
pa: ਫਾਈਲ ਚੁਣੋ
pl: Wybierz opcję Plik
pt_br: Selecione o arquivo
ro: Selectați Fișier
ru: Выберите файл
rw: Hitamo Idosiye
sk: Vyberte položku Súbor
sl: Izberite Datoteka
sq: Zgjidhni Skedar
sr: Изаберите Филе
sv: Välj Arkiv
sw: Chagua Faili
ta: கோப்பைத் தேர்ந்தெடுக்கவும்
te: ఫైల్‌ని ఎంచుకోండి
th: เลือกไฟล์
tl: Piliin ang File
tr: Dosya Seç
uk: Виберіть Файл
ur: فائل کو منتخب کریں۔
vi: Chọn tệp
zh_cn: 选择文件
zh_tw: 選擇文件

source: XML Files
af: XML-lêers
am: XML ፋይሎች
ar: ملفات XML
as: XML ফাইলসমূহ
az: XML faylları
be: XML файлы
bg: XML файлове
bn: XML ফাইল
ca: Fitxers XML
ckb: فایلەکانی XML
cs: Soubory XML
da: XML filer
de: XML-Dateien
el: Αρχεία XML
eo: XML-dosieroj
es: Archivos XML
et: XML failid
eu: XML fitxategiak
fa: فایل‌های XML
fi: XML-tiedostot
fr: Fichiers XML
fy: XML triemmen
ga: Comhaid XML
gl: Ficheiros XML
gu: XML ફાઇલો
hi: एक्सएमएल फ़ाइलें
hr: XML datoteke
hu: XML fájlok
hy: XML ֆայլեր
id: File XML
is: XML skrár
it: File XML
iw: קבצי XML
ja: XMLファイル
ka: XML ფაილები
kk: XML файлдары
km: ឯកសារ XML
kn: XML ಫೈಲ್‌ಗಳು
ko: XML 파일
ku: Pelên XML
ky: XML файлдары
lb: XML Dateien
lo: ໄຟລ໌ XML
lt: XML failai
lv: XML faili
mai: एक्सएमएल फाइल
mi: Kōnae XML
mk: XML Датотеки
ml: XML ഫയലുകൾ
mr: XML फाइल्स
ms: Fail XML
mt: Fajls XML
nb: XML-filer
nl: XML-bestanden
pa: XML ਫ਼ਾਈਲਾਂ
pl: Pliki XML
pt_br: Arquivos XML
ro: Fișiere XML
ru: XML-файлы
rw: XML Idosiye
sk: Súbory XML
sl: Datoteke XML
sq: Skedarët XML
sr: XML датотеке
sv: XML-filer
sw: Faili za XML
ta: எக்ஸ்எம்எல் கோப்புகள்
te: XML ఫైల్స్
th: ไฟล์ XML
tl: Mga XML File
tr: XML Dosyaları
uk: Файли XML
ur: XML فائلیں۔
vi: Tệp XML
zh_cn: XML 文件
zh_tw: XML 檔案

source: Importing...
af: Besig om in te voer...
am: በመግባት ላይ…
ar: جاري الاستيراد...
as: ইম্পোৰ্ট কৰি আছে...
az: Import edilir...
be: Ідзе імпарт...
bg: Импортиране...
bn: আমদানি করা হচ্ছে...
ca: S'està important...
ckb: هاوردەکردنی...
cs: Import...
da: Importerer...
de: Importieren...
el: Φέρνω...
eo: Wole exɔm...
es: Trayendo...
et: Importimine...
eu: Ekartzen...
fa: در حال ورود اطلاعات...
fi: Tuodaan...
fr: Récupération...
fy: Ymportearje...
ga: Á iompórtáil...
gl: Importando...
gu: આયાત કરી રહ્યું છે...
hi: आयात किया जा रहा है...
hr: Uvoz...
hu: Importálás...
hy: Ներմուծում...
id: Pengimporan...
is: Flytur inn...
it: Importazione...
iw: מייבא...
ja: インポート中...
ka: მიმდინარეობს იმპორტი...
kk: Импорттауда...
km: កំពុង​នាំចូល...
kn: ಆಮದು ಮಾಡಲಾಗುತ್ತಿದೆ...
ko: 가져오는 중...
ky: Импорттолууда...
lb: Importéiert ...
lo: ກຳລັງນຳເຂົ້າ...
lt: Importuojama...
lv: Notiek importēšana...
mai: आयात क रहल अछि...
mg: Manafatra...
mi: Kei te kawemai...
mk: Се увезува...
ml: ഇറക്കുമതി ചെയ്യുന്നു...
mr: आयात करत आहे...
ms: Mengimport...
mt: Importazzjoni...
nb: Importerer...
nl: Importeren...
pa: ਆਯਾਤ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Importowanie...
pt_br: Importando...
ro: Se importă...
ru: Импорт...
rw: Kuzana ...
sk: Importuje sa...
sl: Uvažanje ...
sq: Importimi...
sr: Увоз...
sv: Importerar...
sw: Inaleta...
ta: இறக்குமதி செய்கிறது...
te: దిగుమతి చేస్తోంది...
th: กำลังนำเข้า...
tl: Ini-import...
tr: İçe aktarılıyor...
uk: Імпорт...
ur: درآمد کر رہا ہے...
vi: Đang nhập khẩu...
zh_cn: 输入...
zh_tw: 輸入...

source: Export Data
af: Voer data uit
am: ውሂብ ማውጣት
ar: تصدير البيانات
as: ডাটা এক্সপোৰ্ট
az: Məlumatları ixrac edin
be: Экспарт дадзеных
bg: Експортиране на данни
bn: ডেটা রপ্তানি করুন
ca: Exporta dades
ckb: هەناردەکردنی داتا
cs: Export dat
da: Eksporter data
de: Daten exportieren
el: Εξαγωγή δεδομένων
eo: Eksporti datumojn
es: Sacar datos
et: Ekspordi andmed
eu: Esportatu datuak
fa: خروجی اطلاعات
fi: Vie tiedot
fr: Exporter les données
fy: Eksportearje Gegevens
ga: Sonraí Easpórtála
gl: Exportar datos
gu: ડેટા નિકાસ કરો
hi: डेटा निर्यात करें
hr: Izvoz podataka
hu: Adatok exportálása
hy: Արտահանման տվյալները
id: Ekspor Data
is: Flytja út gögn
it: Esporta dati
iw: ייצוא נתונים
ja: データのエクスポート
ka: მონაცემების ექსპორტი
kk: Деректерді экспорттау
km: នាំចេញទិន្នន័យ
kn: ಡೇಟಾವನ್ನು ರಫ್ತು ಮಾಡಿ
ko: 데이터 내보내기
ku: Daneyên hinardekirinê
ky: Маалыматтарды экспорттоо
lb: Daten exportéieren
lo: ສົ່ງອອກຂໍ້ມູນ
lt: Eksportuoti duomenis
lv: Eksportēt datus
mai: डेटा निर्यात करू
mi: Kaweake Raraunga
mk: Извези податоци
ml: ഡാറ്റ കയറ്റുമതി ചെയ്യുക
mr: डेटा निर्यात करा
ms: Eksport Data
mt: Data ta' Esportazzjoni
nb: Eksporter data
nl: Gegevens exporteren
pa: ਡਾਟਾ ਨਿਰਯਾਤ ਕਰੋ
pl: Eksportuj dane
pt_br: Exportar dados
ro: Exportați date
ru: Экспортировать данные
rw: Kohereza amakuru
sk: Exportovať údaje
sl: Izvoz podatkov
sq: Eksporto të dhëna
sr: Извези податке
sv: Exportera data
sw: Hamisha Data
ta: தரவு ஏற்றுமதி
te: డేటాను ఎగుమతి చేయండి
th: ส่งออกข้อมูล
tl: I-export ang Data
tr: Verileri Dışa Aktar
uk: Експорт даних
ur: ڈیٹا ایکسپورٹ کریں۔
vi: Xuất dữ liệu
zh_cn: 导出数据
zh_tw: 匯出數據

source: Select destination format:
af: Kies teikenformaat:
am: የመውጣት ፎርማት ምረጥ:
ar: اختر صيغة التصدير:
as: গন্তব্য ফৰমেট বাছনি কৰক:
az: Təyinat formatını seçin:
be: Выберыце фармат прызначэння:
bg: Изберете целеви формат:
bn: গন্তব্য বিন্যাস নির্বাচন করুন:
ca: Seleccioneu el format de destinació:
ckb: فۆرماتە شوێنی مەبەست هەڵبژێرە:
cs: Vyberte formát cíle:
da: Vælg destinationsformat:
de: Zielformat auswählen:
el: Διάλεξε μορφή αρχείου:
eo: Elektu celan formaton:
es: Elige el formato:
et: Vali vorming:
eu: Hautatu formatua:
fa: فرمت مقصد را انتخاب کنید:
fi: Valitse kohdemuoto:
fr: Choisis le format :
fy: Selektearje bestimmingsformaat:
ga: Roghnaigh formáid sprice:
gl: Seleccione o formato de destino:
gu: ગંતવ્ય ફોર્મેટ પસંદ કરો:
hi: गंतव्य प्रारूप चुनें:
hr: Odaberite odredišni format:
hu: Válassza ki a célformátumot:
hy: Ընտրեք նպատակակետի ձևաչափը.
id: Pilih format tujuan:
is: Veldu áfangastaðssnið:
it: Seleziona il formato di destinazione:
iw: בחר פורמט יעד:
ja: 宛先フォーマットを選択します:
ka: აირჩიეთ დანიშნულების ფორმატი:
kk: Мақсатты пішімін таңдаңыз:
km: ជ្រើសរើសទម្រង់គោលដៅ៖
kn: ಗಮ್ಯಸ್ಥಾನ ಸ್ವರೂಪವನ್ನು ಆಯ್ಕೆಮಾಡಿ:
ko: 대상 형식 선택:
ku: Forma armancê hilbijêrin:
ky: Көздөгөн форматты тандоо:
lb: Wielt Destinatiounsformat:
lo: ເລືອກຮູບແບບປາຍທາງ:
lt: Pasirinkite paskirties formatą:
lv: Izvēlieties galamērķa formātu:
mai: गंतव्य प्रारूप चुनें:
mg: Safidio ny endrika haleha:
mi: Tīpako hōputu ūnga:
mk: Изберете формат на дестинација:
ml: ലക്ഷ്യ ഫോർമാറ്റ് തിരഞ്ഞെടുക്കുക:
mr: गंतव्य स्वरूप निवडा:
ms: Pilih format destinasi:
mt: Agħżel il-format tad-destinazzjoni:
nb: Velg destinasjonsformat:
nl: Bestemmingsformaat selecteren:
pa: ਮੰਜ਼ਿਲ ਫਾਰਮੈਟ ਚੁਣੋ:
pl: Wybierz format docelowy:
pt_br: Selecione o formato de destino:
ro: Selectați formatul destinației:
ru: Выберите формат назначения:
rw: Hitamo aho ujya:
sk: Vyberte cieľový formát:
sl: Izberite ciljno obliko:
sq: Zgjidhni formatin e destinacionit:
sr: Изаберите формат одредишта:
sv: Välj destinationsformat:
sw: Chagua umbizo lengwa:
ta: இலக்கு வடிவமைப்பைத் தேர்ந்தெடுக்கவும்:
te: గమ్యం ఆకృతిని ఎంచుకోండి:
th: เลือกรูปแบบปลายทาง:
tl: Pumili ng format ng patutunguhan:
tr: Hedef biçimini seçin:
uk: Виберіть цільовий формат:
ur: منزل کی شکل منتخب کریں:
vi: Chọn định dạng đích:
zh_cn: 选择目标格式：
zh_tw: 選擇目標格式：

source: Linux - Chatty/Calls
af: Linux - Chatty/Oproepe
ar: لينكس - Chatty/Calls
as: লিনাক্স - চ্যাটি/কল
az: Linux - Danışan/Zənglər
be: Linux - Балбатлівы/Званкі
bg: Linux - Чат/Обаждания
bn: লিনাক্স - চ্যাটি/কল
ckb: لینوکس - چاتی/پەیوەندی
cs: Linux - Chatty/volání
da: Linux - Chatty/opkald
de: Linux – Chatty/Anrufe
et: Linux - Chatty/Puhelut
fi: Linux - Chatty/Puhelut
ga: Linux - Comhráite/Glaonna
gl: Linux - Chatty/Chamadas
gu: Linux - ચેટી/કોલ્સ
hi: लिनक्स - चैटी/कॉल्स
hr: Linux - Brbljanje/Pozivi
hy: Linux - Զրույց/Զանգեր
id: Linux - Cerewet/Panggilan
is: Linux - Spjallandi/símtöl
it: Linux - Chatty/Chiamate
iw: לינוקס - צ'אטטי/שיחות
ja: Linux - おしゃべり/通話
ka: Linux - ჩატი/ზარები
kk: Linux - Әңгімелесу/Қоңыраулар
km: លីនុច - Chatty/Calls
kn: ಲಿನಕ್ಸ್ - ಚಾಟಿ/ಕರೆಗಳು
ko: Linux - 수다쟁이/전화
ku: Linux - Chatty / Bang
ky: Linux - Chatty/Чалуулар
lb: Linux - Chatty / rifft
lo: Linux - ສົນທະນາ/ໂທ
lv: Linux — tērzēšana/zvani
mai: लिनक्स - गप्पी/कॉल
mi: Linux - Chatty/Waea
mk: Linux - Chatty/Повици
ml: Linux - Chatty/കോളുകൾ
mr: लिनक्स - Chatty/कॉल
ms: Linux - Chatty/Panggilan
mt: Linux - Chatty/Sejħiet
nl: Linux - spraakzaam/oproepen
pa: Linux - Chatty/ਕਾਲਾਂ
pl: Linux — Chatty/połączenia
pt_br: Linux - Conversa/Chamadas
ro: Linux - Chatty/Apeluri
ru: Linux — Болтовня/Звонки
rw: Linux - Kuganira / Guhamagara
sk: Linux - Chatty/hovory
sl: Linux – Klepetanje/Klici
sq: Linux - Chatty/Telefonata
sr: Линук - Ћаскање/позиви
sv: Linux - Chattiga/samtal
sw: Linux - Gumzo/Simu
ta: லினக்ஸ் - அரட்டை/அழைப்புகள்
te: Linux - చాటీ/కాల్స్
th: Linux - ช่างพูด/การโทร
tl: Linux - Madaldal/Mga Tawag
tr: Linux - Sohbet/Çağrılar
uk: Linux – Чат/Дзвінки
ur: لینکس - چیٹی / کالز
vi: Linux - Trò chuyện/Cuộc gọi
zh_cn: Linux - 闲聊/通话
zh_tw: Linux - 閒聊/通話

source: Linux - Telephony
af: Linux - Telefonie
am: ሊኑክስ - ቴሌፎን
ar: لينكس - Telephony
as: লিনাক্স - টেলিফোনি
az: Linux - Telefoniya
be: Linux - тэлефанія
bg: Linux - Телефония
bn: লিনাক্স - টেলিফোনি
ca: Linux - Telefonia
ckb: لینوکس - تەلەفۆن
cs: Linux – telefonování
da: Linux - Telefoni
de: Linux - Telefonie
fy: Linux - Tillefoany
ga: Linux - Teileafónaíocht
gl: Linux - Telefonía
gu: Linux - ટેલિફોની
hi: लिनक्स - टेलीफोनी
hr: Linux - telefonija
hu: Linux – telefon
hy: Linux - Հեռախոսակապ
id: Linux - Teleponi
is: Linux - Símafræði
it: Linux - Telefonia
iw: לינוקס - טלפוניה
ja: Linux - テレフォニー
ka: Linux - ტელეფონი
kk: Linux - телефония
km: លីនុច - ទូរស័ព្ទ
kn: ಲಿನಕ್ಸ್ - ಟೆಲಿಫೋನಿ
ko: 리눅스 - 전화통신
ku: Linux - Telefon
ky: Linux - Телефония
lb: Linux - Telefonie
lo: Linux - ໂທລະສັບ
lt: Linux – Telefonija
lv: Linux — telefonija
mai: लिनक्स - टेलीफोनी
mi: Linux - Waea
ml: ലിനക്സ് - Telephony
mr: लिनक्स - Telephony
pa: ਲੀਨਕਸ - ਟੈਲੀਫੋਨੀ
pt_br: Linux - Telefonia
ro: Linux - Telefonie
ru: Linux — телефония
rw: Linux - Terefone
sk: Linux – telefonovanie
sl: Linux - telefonija
sq: Linux - Telefonia
sr: Линук - Телефонија
sv: Linux - Telefoni
sw: Linux - Simu
ta: லினக்ஸ் - டெலிபோனி
te: Linux - టెలిఫోనీ
th: ลินุกซ์ - ระบบโทรศัพท์
tl: Linux - Telepono
tr: Linux - Telefon
uk: Linux - телефонія
ur: لینکس - ٹیلی فونی
vi: Linux - Điện thoại
zh_cn: Linux - 电话
zh_tw: Linux - 電話
