Repository: FuriLabs/telephony
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mr, ms, mt, nb, nl, pa, pl, pt_br, ro, ru, rw, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh_cn, zh_tw

source: Unread Messages
af: Ongeleesde Boodskappe
am: ያልተነበቡ መልዕክቶች
ar: الرسائل غير المقروءة
as: নপঢ়া বাৰ্তা
az: Oxunmamış Mesajlar
be: Непрачытаныя паведамленні
bg: Непрочетени съобщения
bn: অপঠিত বার্তা
ca: Missatges no llegits
ckb: پەیامی نەخوێندراو
cs: Nepřečtené zprávy
da: Ulæste beskeder
de: Ungelesene Nachrichten
el: Μη αναγνωσμένα
eo: Nelegitaj mesaĝoj
es: Sin leer
et: Lugemata
eu: Irakurri gabeak
fa: پیام‌های نخوانده
fi: Lukemattomat
fr: Non lus
fy: Net lêzen berjochten
ga: Teachtaireachtaí Neamhléite
gl: Mensaxes sen ler
gu: ન વાંચેલા સંદેશાઓ
hi: अपठित संदेश
hr: Nepročitane poruke
hu: Olvasatlan üzenetek
hy: Չընթերցված հաղորդագրություններ
id: Pesan yang Belum Dibaca
is: Ólesin skilaboð
it: Messaggi non letti
iw: הודעות שלא נקראו
ja: 未読メッセージ
ka: წაუკითხავი შეტყობინებები
kk: Оқылмаған хабарлар
km: សារមិនទាន់អាន
kn: ಓದದಿರುವ ಸಂದೇಶಗಳು
ko: 읽지 않은 메시지
ku: Mesajên Nexwendî
ky: Окула элек билдирүүлөр
lb: Ongelies Messagen
lo: ຂໍ້ຄວາມທີ່ຍັງບໍ່ໄດ້ອ່ານ
lt: Neskaityti pranešimai
lv: Nelasītas ziņas
mai: अपठित संदेश
mg: Hafatra tsy voavaky
mi: Nga Karere Kaore ano kia panuitia
mk: Непрочитани пораки
ml: വായിക്കാത്ത സന്ദേശങ്ങൾ
mr: न वाचलेले संदेश
ms: Mesej yang belum dibaca
mt: Messaġġi mhux moqrija
nb: Uleste meldinger
nl: Ongelezen berichten
pa: ਨਾ-ਪੜ੍ਹੇ ਸੁਨੇਹੇ
pl: Nieprzeczytane wiadomości
pt_br: Mensagens não lidas
ro: Mesaje necitite
ru: Непрочитанные сообщения
rw: Ubutumwa budasomwe
sk: Neprečítané správy
sl: Neprebrana sporočila
sq: Mesazhe të palexuara
sr: Непрочитане поруке
sv: Olästa meddelanden
sw: Ujumbe ambao haujasomwa
ta: படிக்காத செய்திகள்
te: చదవని సందేశాలు
th: ข้อความที่ยังไม่ได้อ่าน
tl: Mga Hindi Nabasang Mensahe
tr: Okunmamış Mesajlar
uk: Непрочитані повідомлення
ur: بغیر پڑھے ہوئے پیغامات
vi: Tin nhắn chưa đọc
zh_cn: 未读消息
zh_tw: 未讀訊息

source: Unknown Numbers
af: Onbekende Nommer
am: ያልታወቁ ቁጥሮች
ar: أرقام غير معروفة
as: অজ্ঞাত নম্বৰসমূহ
az: Naməlum Nömrələr
be: Невядомыя лічбы
bg: Неизвестни числа
bn: অজানা সংখ্যা
ca: Números desconeguts
ckb: ژمارە نەناسراوەکان
cs: Neznámá čísla
da: Ukendte numre
de: Unbekannte Nummern
el: Άγνωστοι αριθμοί
eo: Nekonataj numeroj
es: Desconocidos
et: Tundmatud numbrid
eu: Ezezagunak
fa: شماره‌های ناشناس
fi: Tuntemattomat numerot
fr: Inconnus
fy: Unbekende nûmers
ga: Uimhreacha Anaithnid
gl: Números descoñecidos
gu: અજાણ્યા નંબરો
hi: अज्ञात नंबर
hr: Nepoznati brojevi
hu: Ismeretlen számok
hy: Անհայտ թվեր
id: Nomor Tidak Dikenal
is: Óþekkt númer
it: Numeri sconosciuti
iw: מספרים לא ידועים
ja: 未知の番号
ka: უცნობი ნომრები
kk: Белгісіз сандар
km: លេខមិនស្គាល់
kn: ಅಪರಿಚಿತ ಸಂಖ್ಯೆಗಳು
ko: 알 수 없는 번호
ku: Hejmarên Nenas
ky: Белгисиз сандар
lb: Onbekannt Zuelen
lo: ຕົວເລກທີ່ບໍ່ຮູ້ຈັກ
lt: Nežinomi skaičiai
lv: Nezināmi skaitļi
mai: अज्ञात संख्या
mg: Nomery tsy fantatra
mi: Nga Tau Kaore i mohiotia
mk: Непознати броеви
ml: അജ്ഞാത നമ്പറുകൾ
mr: अज्ञात क्रमांक
ms: Nombor Tidak Diketahui
mt: Numri mhux magħrufa
nb: Ukjente tall
nl: Onbekende nummers
pa: ਅਣਜਾਣ ਨੰਬਰ
pl: Nieznane numery
pt_br: Números desconhecidos
ro: Numere necunoscute
ru: Неизвестные номера
rw: Imibare itazwi
sk: Neznáme čísla
sl: Neznane številke
sq: Numra të panjohur
sr: Непознати бројеви
sv: Okända nummer
sw: Nambari zisizojulikana
ta: தெரியாத எண்கள்
te: తెలియని నంబర్లు
th: ตัวเลขที่ไม่รู้จัก
tl: Mga Hindi Kilalang Numero
tr: Bilinmeyen Numaralar
uk: Невідомі числа
ur: نامعلوم نمبر
vi: Số không xác định
zh_cn: 未知号码
zh_tw: 未知號碼

source: Saved Contacts
af: Gestoorde Kontakte
am: ተቀማጭ ኮንታክቶች
ar: جهات الاتصال المحفوظة
as: সংৰক্ষিত যোগাযোগসমূহ
az: Saxlanmış Kontaktlar
be: Захаваныя кантакты
bg: Запазени контакти
bn: সংরক্ষিত পরিচিতি
ca: Contactes desats
ckb: پەیوەندییە پاشەکەوتکراوەکان
cs: Uložené kontakty
da: Gemte kontakter
de: Gespeicherte Kontakte
el: Αποθηκευμένες επαφές
eo: Konservitaj kontaktoj
es: Mis contactos
et: Minu kontaktid
eu: Nire kontaktuak
fa: مخاطبان من
fi: Tallennetut yhteystiedot
fr: Mes contacts
fy: Opslein kontakten
ga: Teagmhálaithe Sábháilte
gl: Contactos gardados
gu: સાચવેલા સંપર્કો
hi: सहेजे गए संपर्क
hr: Spremljeni kontakti
hu: Mentett névjegyek
hy: Պահված կոնտակտներ
id: Kontak Tersimpan
is: Vistaðir tengiliðir
it: Contatti salvati
iw: אנשי קשר שמורים
ja: 保存された連絡先
ka: შენახული კონტაქტები
kk: Сақталған контактілер
km: ទំនាក់ទំនងដែលបានរក្សាទុក
kn: ಉಳಿಸಿದ ಸಂಪರ್ಕಗಳು
ko: 저장된 연락처
ku: Têkiliyên Saved
ky: Сакталган байланыштар
lb: Gespäichert Kontakter
lo: ບັນທຶກລາຍຊື່ຜູ້ຕິດຕໍ່
lt: Išsaugoti kontaktai
lv: Saglabātie kontakti
mai: सहेजल गेल संपर्क
mg: Voatahiry Contacts
mi: Hoapā kua tiakina
mk: Зачувани контакти
ml: സംരക്ഷിച്ച കോൺടാക്റ്റുകൾ
mr: जतन केलेले संपर्क
ms: Kenalan Disimpan
mt: Kuntatti ffrankati
nb: Lagrede kontakter
nl: Opgeslagen contacten
pa: ਸੁਰੱਖਿਅਤ ਕੀਤੇ ਸੰਪਰਕ
pl: Zapisane kontakty
pt_br: Contatos salvos
ro: Contacte salvate
ru: Сохраненные контакты
rw: Kuzigama
sk: Uložené kontakty
sl: Shranjeni stiki
sq: Kontaktet e ruajtura
sr: Сачувани контакти
sv: Sparade kontakter
sw: Anwani Zilizohifadhiwa
ta: சேமிக்கப்பட்ட தொடர்புகள்
te: సేవ్ చేసిన పరిచయాలు
th: ผู้ติดต่อที่บันทึกไว้
tl: Mga Naka-save na Contact
tr: Kayıtlı Kişiler
uk: Збережені контакти
ur: محفوظ کردہ رابطے
vi: Danh bạ đã lưu
zh_cn: 已保存的联系人
zh_tw: 已儲存的聯絡人

source: Group Messages
af: Groepboodskappe
am: የቡድን መልዕክቶች
ar: رسائل المجموعات
as: দলীয় বাৰ্তা
az: Qrup Mesajları
be: Групавыя паведамленні
bg: Групови съобщения
bn: গ্রুপ বার্তা
ca: Missatges de grup
ckb: پەیامی گروپی
cs: Skupinové zprávy
da: Gruppebeskeder
de: Gruppennachrichten
el: Ομαδικά μηνύματα
eo: Grupaj mesaĝoj
es: Grupos
et: Grupisõnumid
eu: Taldeak
fa: پیام‌های گروهی
fi: Ryhmäviestit
fr: Groupes
fy: Groep Berjochten
ga: Teachtaireachtaí Grúpa
gl: Mensaxes de grupo
gu: જૂથ સંદેશાઓ
hi: समूह संदेश
hr: Grupne poruke
hu: Csoportos üzenetek
hy: Խմբային հաղորդագրություններ
id: Pesan Grup
is: Hópskilaboð
it: Messaggi di gruppo
iw: הודעות קבוצתיות
ja: グループメッセージ
ka: ჯგუფური შეტყობინებები
kk: Топтық хабарламалар
km: សារជាក្រុម
kn: ಗುಂಪು ಸಂದೇಶಗಳು
ko: 그룹 메시지
ku: Peyamên Koma
ky: Топтук билдирүүлөр
lb: Grupp Messagen
lo: ຂໍ້ຄວາມກຸ່ມ
lt: Grupiniai pranešimai
lv: Grupas ziņojumi
mai: समूह संदेश
mi: Nga Karere Rōpū
mk: Групни пораки
ml: ഗ്രൂപ്പ് സന്ദേശങ്ങൾ
mr: गट संदेश
ms: Mesej Kumpulan
mt: Messaġġi tal-Grupp
nb: Gruppemeldinger
nl: Groepsberichten
pa: ਸਮੂਹ ਸੁਨੇਹੇ
pl: Wiadomości grupowe
pt_br: Mensagens de grupo
ro: Mesaje de grup
ru: Групповые сообщения
rw: Ubutumwa bw'itsinda
sk: Skupinové správy
sl: Skupinska sporočila
sq: Mesazhet në grup
sr: Групне поруке
sv: Gruppmeddelanden
sw: Ujumbe wa Kikundi
ta: குழு செய்திகள்
te: సమూహ సందేశాలు
th: ข้อความกลุ่ม
tl: Mga Mensahe ng Grupo
tr: Grup Mesajları
uk: Групові повідомлення
ur: گروپ پیغامات
vi: Tin nhắn nhóm
zh_cn: 群组消息
zh_tw: 群組訊息

source: Individual Messages
af: Individuele Boodskappe
am: የብቻ መልዕክቶች
ar: الرسائل الفردية
as: ব্যক্তিগত বাৰ্তা
az: Fərdi Mesajlar
be: Індывідуальныя паведамленні
bg: Индивидуални съобщения
bn: স্বতন্ত্র বার্তা
ca: Missatges individuals
ckb: پەیامی تاکەکەسی
cs: Jednotlivé zprávy
da: Individuelle beskeder
de: Individuelle Nachrichten
el: Προσωπικά μηνύματα
eo: Unuopaj mesaĝoj
es: Individuales
et: Erasõnumid
eu: Banakakoak
fa: پیام‌های شخصی
fi: Yksityisviestit
fr: Individuels
fy: Yndividuele Berjochten
ga: Teachtaireachtaí Aonair
gl: Mensaxes individuais
gu: વ્યક્તિગત સંદેશાઓ
hi: व्यक्तिगत संदेश
hr: Individualne poruke
hu: Egyéni üzenetek
hy: Անհատական ​​հաղորդագրություններ
id: Pesan Individu
is: Einstök skilaboð
it: Messaggi individuali
iw: הודעות אישיות
ja: 個別メッセージ
ka: ინდივიდუალური შეტყობინებები
kk: Жеке хабарламалар
km: សារបុគ្គល
kn: ವೈಯಕ್ತಿಕ ಸಂದೇಶಗಳು
ko: 개별 메시지
ku: Peyamên takekesî
ky: Жеке билдирүүлөр
lb: Individuell Messagen
lo: ຂໍ້ຄວາມສ່ວນບຸກຄົນ
lt: Individualūs pranešimai
lv: Individuālie ziņojumi
mai: व्यक्तिगत संदेश
mg: Hafatra manokana
mi: Nga Karere Takitahi
mk: Индивидуални пораки
ml: വ്യക്തിഗത സന്ദേശങ്ങൾ
mr: वैयक्तिक संदेश
ms: Mesej Individu
mt: Messaġġi Individwali
nb: Individuelle meldinger
nl: Individuele berichten
pa: ਵਿਅਕਤੀਗਤ ਸੁਨੇਹੇ
pl: Wiadomości indywidualne
pt_br: Mensagens Individuais
ro: Mesaje individuale
ru: Индивидуальные сообщения
rw: Ubutumwa bwa buri muntu
sk: Jednotlivé správy
sl: Posamezna sporočila
sq: Mesazhe Individuale
sr: Индивидуалне поруке
sv: Individuella meddelanden
sw: Ujumbe wa Mtu Binafsi
ta: தனிப்பட்ட செய்திகள்
te: వ్యక్తిగత సందేశాలు
th: ข้อความส่วนบุคคล
tl: Mga Indibidwal na Mensahe
tr: Bireysel Mesajlar
uk: Індивідуальні повідомлення
ur: انفرادی پیغامات
vi: Tin nhắn cá nhân
zh_cn: 个人留言
zh_tw: 個人留言

source: Alphabetical Senders
af: Alfabetiese Stuurders
am: በፊደል የተደረደሩ ላኪዎች
ar: المرسلون حسب الترتيب الأبجدي
as: বৰ্ণানুক্ৰমিক প্ৰেৰণকাৰীসকল
az: Əlifba sırası ilə göndərənlər
be: Адпраўшчыкі ў алфавітным парадку
bg: Изпращачи по азбучен ред
bn: বর্ণানুক্রমিক প্রেরক
ca: Remitents alfabètics
ckb: نێرەری ئەلفوبێ
cs: Abecední odesílatelé
da: Alfabetiske afsendere
de: Alphabetische Absender
el: Αποστολείς αλφαβητικά
eo: Sendantoj alfabete
es: Por orden alfabético
et: Saatjad tähestiku järjekorras
eu: Alfabetikoki
fa: فرستندگان به ترتیب الفبا
fi: Aakkoselliset (DHL, Posti ym.)
fr: Par ordre alphabétique
fy: Alfabetyske stjoerders
ga: Seoltóirí Aibítre
gl: Remitentes alfabéticos
gu: આલ્ફાબેટીકલ પ્રેષકો
hi: वर्णमाला क्रम में प्रेषक
hr: Abecedni pošiljatelji
hu: Alfabetikus feladók
hy: Այբբենական ուղարկողներ
id: Pengirim Abjad
is: Stafrófsraðir sendendur
it: Mittenti alfabetici
iw: שולחים אלפביתיים
ja: アルファベット順の送信者
ka: ანბანური გამომგზავნი
kk: Алфавиттік жіберушілер
km: អ្នកផ្ញើតាមអក្ខរក្រម
kn: ವರ್ಣಮಾಲೆಯ ಕಳುಹಿಸುವವರು
ko: 알파벳순 발신자
ku: Şandkarên Alfabetîk
ky: Алфавиттик жөнөтүүчүлөр
lb: Alphabetesch Sender
lo: ຜູ້ສົ່ງຕົວໜັງສື
lt: Abėcėliniai siuntėjai
lv: Sūtītāji alfabētiskā secībā
mai: वर्णमाला के अनुसार प्रेषक
mg: Mpitondra abidy
mi: Nga Kaituku Kupu
mk: Испраќачи по азбучен ред
ml: അക്ഷരമാലാക്രമത്തിൽ അയയ്ക്കുന്നവർ
mr: वर्णमाला प्रेषक
ms: Penghantar Abjad
mt: Mittenti Alfabetiċi
nb: Alfabetiske avsendere
nl: Alfabetische afzenders
pa: ਵਰਣਮਾਲਾ ਭੇਜਣ ਵਾਲੇ
pl: Nadawcy alfabetyczni
pt_br: Remetentes Alfabéticos
ro: Expeditori alfabetici
ru: Алфавитные отправители
rw: Abatumye Inyuguti
sk: Abecední odosielatelia
sl: Abecedni pošiljatelji
sq: Dërguesit alfabetik
sr: Абецедни пошиљаоци
sv: Alfabetiska avsändare
sw: Watumaji wa Alfabeti
ta: அகரவரிசையில் அனுப்புபவர்கள்
te: అక్షరమాల పంపినవారు
th: ผู้ส่งตามตัวอักษร
tl: Mga Alpabetikong Nagpapadala
tr: Alfabetik Gönderenler
uk: Алфавітні відправники
ur: حروف تہجی بھیجنے والے
vi: Người gửi theo bảng chữ cái
zh_cn: 按字母顺序发件人
zh_tw: 按字母順序寄件人

source: [Multimedia Message]
af: [Multimedia Boodskap]
am: [የብዙሀን መልዕክት]
ar: [رسالة وسائط متعددة]
as: [মাল্টিমিডিয়া বাৰ্তা]
az: [Multimedia Mesajı]
be: [Мультымедыйнае паведамленне]
bg: [Мултимедийно съобщение]
bn: [মাল্টিমিডিয়া বার্তা]
ca: [Missatge multimèdia]
ckb: [پەیامی مالتیمیدیا]
cs: [Multimediální zpráva]
da: [Multimediemeddelelse]
de: [Multimedia-Nachricht]
el: [Μήνυμα πολυμέσων]
eo: [Plurmedia mesaĝo]
es: [MMS]
et: [Multimeediasõnum]
eu: [Multimedia mezua]
fa: [پیام چندرسانه‌ای]
fi: [Multimediaviesti]
fr: [MMS]
fy: [Multimedia Berjocht]
ga: [Teachtaireacht Ilmheán]
gl: [Mensaxe multimedia]
gu: [મલ્ટિમીડિયા સંદેશ]
hi: [मल्टीमीडिया संदेश]
hr: [Multimedijska poruka]
hu: [Multimédiás üzenet]
hy: [Մուլտիմեդիա հաղորդագրություն]
id: [Pesan Multimedia]
is: [Margmiðlunarskilaboð]
it: [Messaggio multimediale]
iw: [הודעת מולטימדיה]
ja: ［マルチメディアメッセージ］
ka: [მულტიმედიური შეტყობინება]
kk: [Мультимедиа хабарламасы]
km: [សារពហុមេឌា]
kn: [ಮಲ್ಟಿಮೀಡಿಯಾ ಸಂದೇಶ]
ko: [멀티미디어 메시지]
ku: [Peyama Multimedia]
ky: [Мультимедиа билдирүү]
lo: [ຂໍ້ຄວາມມັນຕິມີເດຍ]
lt: [Multimedijos pranešimas]
lv: [Multivide]
mai: [मल्टीमीडिया संदेश]।
mg: [Hafatra Multimedia]
mi: [Karere Rongorau]
mk: [Мултимедијална порака]
ml: [മൾട്ടിമീഡിയ സന്ദേശം]
mr: [मल्टीमीडिया संदेश]
ms: [Mesej Multimedia]
mt: [Messaġġ Multimedjali]
nb: [Multimediemelding]
nl: [Multimediabericht]
pa: [ਮਲਟੀਮੀਡੀਆ ਸੁਨੇਹਾ]
pl: [Wiadomość multimedialna]
pt_br: [Mensagem multimídia]
ro: [Mesaj multimedia]
ru: [Мультимедийное сообщение]
rw: [Ubutumwa bwa Multimedia]
sk: [Multimediálna správa]
sl: [Večpredstavnostno sporočilo]
sq: [Mesazhi multimedial]
sr: [Мултимедијална порука]
sv: [Multimediameddelande]
sw: [Ujumbe wa Multimedia]
ta: [மல்டிமீடியா செய்தி]
te: [మల్టీమీడియా సందేశం]
th: [ข้อความมัลติมีเดีย]
tr: [Multimedya Mesajı]
uk: [Мультимедійне повідомлення]
ur: [ملٹی میڈیا پیغام]
vi: [Tin nhắn đa phương tiện]
zh_cn: [彩信]
zh_tw: [彩信]

source: Search Messages...
af: Soek boodskappe...
am: መልዕክቶች ፈልግ...
ar: ابحث في الرسائل...
as: বাৰ্তা সন্ধান কৰক...
az: Mesajları axtarın...
be: Шукаць паведамленні...
bg: Търсене на съобщения...
bn: বার্তা অনুসন্ধান করুন...
ca: Cerca missatges...
ckb: گەڕان بەدوای پەیامەکاندا...
cs: Hledat ve zprávách...
da: Søg i beskeder...
de: Nachrichten durchsuchen...
el: Αναζήτηση μηνυμάτων...
eo: Serĉi mesaĝojn...
es: Buscar mensajes...
et: Otsi sõnumeid...
eu: Bilatu mezuak...
fa: جستجوی پیام‌ها...
fi: Etsi viestejä...
fr: Chercher des messages...
fy: Berjochten sykje...
ga: Cuardaigh Teachtaireachtaí...
gl: Busca mensaxes...
gu: સંદેશાઓ શોધો...
hi: संदेश खोजें...
hr: Traži poruke...
hu: Üzenetek keresése...
hy: Որոնել հաղորդագրություններ...
id: Telusuri Pesan...
is: Leita í skilaboðum...
it: Cerca messaggi...
iw: חפש הודעות...
ja: メッセージを検索...
ka: შეტყობინებების ძიება...
kk: Хабарларды іздеу...
km: ស្វែងរកសារ...
kn: ಸಂದೇಶಗಳನ್ನು ಹುಡುಕಿ...
ko: 메시지 검색...
ku: Lêgerîna Peyaman...
ky: Билдирүүлөрдү издөө...
lb: Sich Messagen ...
lo: ຊອກຫາຂໍ້ຄວາມ...
lt: Ieškoti pranešimų...
lv: Meklēt ziņas...
mai: खोज संदेश...
mg: Hikaroka Hafatra...
mi: Rapu Karere...
mk: Барај пораки...
ml: സന്ദേശങ്ങൾ തിരയുക...
mr: संदेश शोधा...
ms: Cari Mesej...
mt: Fittex Messaġġi...
nb: Søk i meldinger...
nl: Berichten zoeken...
pa: ਸੁਨੇਹੇ ਖੋਜੋ...
pl: Wyszukaj wiadomości...
pt_br: Pesquisar mensagens...
ro: Căutați mesaje...
ru: Поиск сообщений...
rw: Shakisha Ubutumwa ...
sk: Hľadať v správach...
sl: Iskanje sporočil ...
sq: Kërko Mesazhet...
sr: Претражи поруке...
sv: Sök meddelanden...
sw: Tafuta Ujumbe...
ta: செய்திகளைத் தேடு...
te: సందేశాలను శోధించండి...
th: ค้นหาข้อความ...
tl: Maghanap sa Mga Mensahe...
tr: Mesajlarda Ara...
uk: Пошук повідомлень...
ur: پیغامات تلاش کریں...
vi: Tìm kiếm tin nhắn...
zh_cn: 搜索消息...
zh_tw: 搜尋訊息...

source: Start ({count})
af: Begin ({count})
am: ጀምር ({count})
ar: ابدأ ({count})
as: আৰম্ভ ({count})
az: Başlayın ({count})
be: Пачаць ({count})
bg: Начало ({count})
bn: শুরু করুন ( {count} )
ca: Comença ( {count} )
ckb: دەست پێ بکە ( {count} )
cs: Začít ( {count} )
el: Έναρξη ({count})
eo: Lanĉi ({count})
es: Empezar ({count})
et: Alusta ({count})
eu: Hasi ({count})
fa: شروع ({count})
fi: Aloita ({count})
fr: Démarrer ({count})
ga: Tosaigh ({count})
gl: Inicio ({count})
gu: પ્રારંભ કરો ({count})
hi: प्रारंभ करें ({count})
hr: Početak ({count})
hu: Kezdés ({count})
hy: Սկիզբ ({count})
is: Byrja ({count})
it: Inizio ({count})
iw: התחל ({count})
ja: 開始 ({count})
ka: დაწყება ({count})
kk: Бастау ({count})
km: ចាប់ផ្តើម ({count})
kn: ಪ್ರಾರಂಭಿಸಿ ({count})
ko: 시작({count})
ku: Destpêk ({count})
ky: Баштоо ({count})
lo: ເລີ່ມ ({count})
lt: Pradėti ({count})
lv: Sākums ({count})
mai: प्रारंभ ({count}) 1।
mg: Manomboka ({count})
mi: Tīmata ({count})
mk: Почеток ( {count} )
ml: ആരംഭിക്കുക ( {count} )
mr: प्रारंभ ( {count} )
ms: Mula ( {count} )
mt: Ibda ( {count} )
nl: Begin ({count})
pa: ਸ਼ੁਰੂ ਕਰੋ ( {count} )
pl: Początek ( {count} )
pt_br: Iniciar ({count})
ro: Începe ({count})
ru: Начало ({count})
rw: Tangira ({count})
sk: Začiatok ({count})
sl: Začetek ({count})
sq: Fillimi ({count})
sr: Почетак ( {count} )
sw: Anza ({count})
ta: தொடங்கு ({count})
te: ప్రారంభం ({count})
th: เริ่มต้น ({count})
tl: Magsimula ({count})
tr: Başlangıç ​​({count})
uk: Початок ({count})
ur: شروع کریں ({count})
vi: Bắt đầu ({count})
zh_cn: 开始 ({count})
zh_tw: 開始 ({count})

source: Open ({count})
af: Maak oop ({count})
am: ክፈት ({count})
ar: افتح ({count})
as: খোলক ({count})
az: Açın ({count})
be: Адкрыць ({count})
bg: Отваряне ({count})
bn: খুলুন ({count})
ca: Obre ({count})
ckb: بیکەرەوە ({count})
cs: Otevřít ({count})
da: Åbn ({count})
de: Öffnen ({count})
el: Άνοιγμα ({count})
eo: Malfermi ({count})
es: Abrir ({count})
et: Ava ({count})
eu: Ireki ({count})
fa: باز کردن ({count})
fr: Ouvrir ({count})
fy: Iepenje ({count})
ga: Oscail ({count})
gl: Abrir ({count})
gu: ખોલો ({count})
hi: खोलें ({count})
hr: Otvori ({count})
hu: Megnyitás ({count})
hy: Բացել ({count})
id: Buka ({count})
is: Opna ({count})
it: Apri ({count})
iw: פתח ({count})
ja: 開く ({count})
ka: გახსნა ({count})
kk: Ашу ({count})
km: បើក ({count})
kn: ತೆರೆಯಿರಿ ({count})
ko: 열기 ({count})
ku: Veke ({count})
ky: Ачуу ({count})
lb: Opmaachen ({count})
lo: ເປີດ ({count})
lt: Atidaryti ({count})
lv: Atvērt ({count})
mai: खोलू ({count})
mg: Sokafy ({count})
mi: Whakatuwhera ({count})
mk: Отвори ({count})
mr: उघडा ({count})
ms: Buka ({count})
mt: Iftaħ ({count})
nb: Åpne ({count})
nl: Openen ({count})
pa: ਖੋਲ੍ਹੋ ({count})
pl: Otwórz ({count})
pt_br: Abrir ({count})
ro: Deschide ({count})
ru: Открыть ({count})
rw: Fungura ({count})
sk: Otvoriť ({count})
sl: Odpri ({count})
sq: Hap ({count})
sr: Отвори ({count})
sv: Öppna ({count})
sw: Fungua ({count})
ta: திற ({count})
te: తెరవండి ({count})
th: เปิด ({count})
tl: Buksan ({count})
tr: Aç ({count})
uk: Відкрити ({count})
ur: کھولیں ({count})
vi: Mở ({count})
zh_cn: 打开 ({count})
zh_tw: 開啟 ({count})

source: Add Number: {number}
af: Voeg Nommer by: {number}
am: ቁጥር ጨምር: {number}
ar: أضف رقم: {number}
as: নম্বৰ যোগ কৰক: {number}
az: Nömrə əlavə edin: {number}
be: Дадаць нумар: {number}
bg: Добавете номер: {number}
bn: নম্বর যোগ করুন: {number}
ca: Afegeix el número: {number}
ckb: ژمارەی زیادکردن: {number}
cs: Přidat číslo: {number}
da: Tilføj nummer: {number}
de: Nummer hinzufügen: {number}
el: Προσθήκη: {number}
eo: Aldoni: {number}
es: Añadir: {number}
et: Lisa number: {number}
eu: Gehitu: {number}
fa: افزودن شماره: {number}
fi: Lisää numero: {number}
fr: Ajouter : {number}
fy: Nûmer tafoegje: {number}
ga: Cuir Uimhir leis: {number}
gl: Engadir número: {number}
gu: નંબર ઉમેરો: {number}
hi: संख्या जोड़ें: {number}
hr: Dodaj broj: {number}
hu: Szám hozzáadása: {number}
hy: Ավելացնել համարը՝ {number}
id: Tambahkan Nomor: {number}
is: Bæta við númeri: {number}
it: Aggiungi Numero: {number}
iw: הוסף מספר: {number}
ja: 番号を追加: {number}
ka: ნომრის დამატება: {number}
kk: Нөмірді қосу: {number}
km: បន្ថែមលេខ៖ {number}
kn: ಸಂಖ್ಯೆಯನ್ನು ಸೇರಿಸಿ: {number}
ko: 번호 추가: {number}
ku: Hejmarê Zêde Bike: {number}
ky: Номерди кошуу: {number}
lo: ເພີ່ມຈໍານວນ: {number}
lt: Pridėti numerį: {number}
lv: Pievienot numuru: {number}
mai: संख्या जोड़ें: {number}
mi: Tāpiri Tau: {number}
mk: Додадете број: {number}
ml: നമ്പർ ചേർക്കുക: {number}
mr: क्रमांक जोडा: {number}
ms: Tambah Nombor: {number}
mt: Żid in-Numru: {number}
nb: Legg til nummer: {number}
nl: Nummer toevoegen: {number}
pa: ਨੰਬਰ ਜੋੜੋ: {number}
pl: Dodaj numer: {number}
pt_br: Adicionar número: {number}
ro: Adăugați numărul: {number}
ru: Добавить номер: {number}
rw: Ongeraho Umubare: {number}
sk: Pridať číslo: {number}
sl: Dodajte številko: {number}
sq: Shto numrin: {number}
sr: Додајте број: {number}
sv: Lägg till nummer: {number}
sw: Ongeza Nambari: {number}
ta: எண்ணைச் சேர்: {number}
te: సంఖ్యను జోడించండి: {number}
th: เพิ่มหมายเลข: {number}
tl: Magdagdag ng Numero: {number}
tr: Numara Ekle: {number}
uk: Додати номер: {number}
ur: نمبر شامل کریں: {number}
vi: Thêm số: {number}
zh_cn: 添加号码：{number}
zh_tw: 新增號碼：{number}

source: Group chat
af: Groepklets
am: የቡድን ውይይት
ar: دردشة جماعية
as: গ্ৰুপ চেট
az: Qrup söhbəti
be: Групавы чат
bg: Групов чат
bn: গ্রুপ চ্যাট
ca: Xat de grup
ckb: چاتی گرووپ
cs: Skupinový chat
da: Gruppechat
de: Gruppenchat
el: Ομαδική συνομιλία
eo: Grupa babilejo
es: Chat de grupo
et: Grupivestlus
eu: Talde-txata
fa: گفتگوی گروهی
fr: Discussion de groupe
fy: Groepspetear
ga: Comhrá grúpa
gl: Chat en grupo
gu: જૂથ ચેટ
hi: समूह चैट
hr: Grupni razgovor
hu: Csoportos csevegés
hy: Խմբային զրույց
id: Obrolan grup
is: Hópspjall
it: Chat di gruppo
iw: צ'אט קבוצתי
ja: グループチャット
ka: ჯგუფური ჩატი
kk: Топтық чат
km: ជជែកជាក្រុម
kn: ಗುಂಪು ಚಾಟ್
ko: 그룹 채팅
ku: Sohbeta komê
ky: Топтук чат
lb: Gruppechat
lo: ແຊັດກຸ່ມ
lt: Grupinis pokalbis
lv: Grupas tērzēšana
mai: समूह चैट
mg: Resaka an-tarika
mi: Kōrerorero rōpū
mk: Групен разговор
mr: गट चॅट
ms: Sembang kumpulan
mt: Chat tal-grupp
nb: Gruppechat
nl: Groepsgesprek
pa: ਗਰੁੱਪ ਚੈਟ
pl: Czat grupowy
pt_br: Conversa em grupo
ro: Conversație de grup
ru: Групповой чат
rw: Ikiganiro cy'itsinda
sk: Skupinová konverzácia
sl: Skupinski klepet
sq: Bisedë në grup
sr: Групно ћаскање
sv: Gruppchatt
sw: Gumzo la kikundi
ta: குழு அரட்டை
te: గ్రూప్ చాట్
th: แชทกลุ่ม
tr: Grup sohbeti
uk: Груповий чат
ur: گروپ چیٹ
vi: Trò chuyện nhóm
zh_cn: 群聊
zh_tw: 群組聊天

source: No contacts found
af: Geen kontakte gevind nie
am: ምንም ኮንታክቶች አልተገኙም
ar: لا توجد جهات اتصال
as: কোনো কন্টাক্ট পোৱা নগ’ল
az: Kontakt tapılmadı
be: Кантакты не знойдзены
bg: Няма намерени контакти
bn: কোন পরিচিতি পাওয়া যায়নি
ca: No s'han trobat contactes
ckb: هیچ پەیوەندییەک نەدۆزراوەتەوە
cs: Nebyly nalezeny žádné kontakty
da: Ingen kontakter fundet
de: Keine Kontakte gefunden
el: Δεν βρέθηκαν επαφές
eo: Neniu kontakto trovita
es: No hay ni un contacto
et: Kontakte ei leitud
eu: Ez da kontakturik aurkitu
fa: مخاطبی پیدا نشد
fi: Yhteystietoja ei löytynyt
fr: Aucun contact trouvé
fy: Gjin kontakten fûn
ga: Níor aimsíodh aon teagmhálaí
gl: Non se atoparon contactos
gu: કોઈ સંપર્કો મળ્યા નથી
hi: कोई संपर्क नहीं मिला
hr: Nema pronađenih kontakata
hu: Nem találhatók névjegyek
hy: Կոնտակտներ չեն գտնվել
id: Tidak ada kontak yang ditemukan
is: Engir tengiliðir fundust
it: Nessun contatto trovato
iw: לא נמצאו אנשי קשר
ja: 連絡先が見つかりませんでした
ka: კონტაქტები ვერ მოიძებნა
kk: Ешбір контакт табылмады
km: រកមិនឃើញទំនាក់ទំនងទេ។
kn: ಯಾವುದೇ ಸಂಪರ್ಕಗಳು ಕಂಡುಬಂದಿಲ್ಲ
ko: 연락처를 찾을 수 없습니다.
ku: Têkilî nehat dîtin
ky: Эч байланыш табылган жок
lb: Keng Kontakter fonnt
lo: ບໍ່ພົບລາຍຊື່ຜູ້ຕິດຕໍ່
lt: Nerasta jokių kontaktų
lv: Netika atrasta neviena kontaktpersona
mai: कोनो सम्पर्क नहि भेटल
mg: Tsy misy fifandraisana hita
mi: Kāore he hoapā i kitea
mk: Не се пронајдени контакти
ml: കോൺടാക്‌റ്റുകളൊന്നും കണ്ടെത്തിയില്ല
mr: कोणतेही संपर्क आढळले नाहीत
ms: Tiada kenalan ditemui
mt: Ma nstab l-ebda kuntatt
nb: Ingen kontakter funnet
nl: Geen contacten gevonden
pa: ਕੋਈ ਸੰਪਰਕ ਨਹੀਂ ਮਿਲੇ
pl: Nie znaleziono żadnych kontaktów
pt_br: Nenhum contato encontrado
ro: Nu s-au găsit persoane de contact
ru: Контакты не найдены
rw: Nta mubonano wabonetse
sk: Nenašli sa žiadne kontakty
sl: Ni stikov
sq: Nuk u gjetën kontakte
sr: Није пронађен ниједан контакт
sv: Inga kontakter hittades
sw: Hakuna anwani zilizopatikana
ta: தொடர்புகள் எதுவும் இல்லை
te: పరిచయాలు ఏవీ కనుగొనబడలేదు
th: ไม่พบผู้ติดต่อ
tl: Walang nakitang mga contact
tr: Kişi bulunamadı
uk: Контакти не знайдено
ur: کوئی رابطے نہیں ملے
vi: Không tìm thấy địa chỉ liên hệ nào
zh_cn: 未找到联系人
zh_tw: 未找到聯絡人
