Repository: FuriLabs/telephony
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mr, ms, mt, nb, nl, pa, pl, pt_br, ro, ru, rw, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh_cn, zh_tw

source: Number can't be on both Blocklist and Contacts. Do you want to proceed with Unblocking and add the number to Contacts?
af: Nommer kan nie op beide die Bloklys en Kontakte wees nie. Wil jy voortgaan met Ontblokkering en die nommer by Kontakte voeg?
am: ቁጥሩ በብሎክሊስት እና በኮንታክቶች ላይ በአንድ ጊዜ መሆን አይችልም። መክፈት እና ቁጥሩን ወደ ኮንታክቶች ለመጨመር መቀጠል ትፈልጋለህ?
ar: ما ينفع يكون الرقم في قائمة الحظر وجهات الاتصال بنفس الوقت. تبغى تكمل إلغاء الحظر وإضافة الرقم لجهات الاتصال؟
as: নম্বৰৰ Blocklist আৰু Contacts দুয়োটাত একেলগে থাকিব নোৱাৰে। Unblock কৰি Contactsত নম্বৰটো যোগ কৰিব নেকি?
az: Nömrə həm Blok siyahısında, həm də Kontaktlarda ola bilməz. Blokdan çıxarmağa davam etmək və nömrəni Kontaktlara əlavə etmək istəyirsiniz?
be: Нумар не можа быць і ў спісе чорных, і ў кантактах. Вы хочаце працягнуць разблакіраванне і дадаць нумар у Кантакты?
bg: Номерът не може да бъде едновременно в списъка за блокиране и в контактите. Искате ли да продължите с деблокирането и да добавите номера към Контакти?
bn: নম্বর ব্লকলিস্ট এবং পরিচিতি উভয়েই থাকতে পারে না। আপনি কি আনব্লকিংয়ের সাথে এগিয়ে যেতে চান এবং পরিচিতিতে নম্বরটি যোগ করতে চান?
ca: El número no pot estar a la llista de bloqueig i als contactes. Vols continuar amb el desbloqueig i afegir el número a Contactes?
ckb: ژمارە ناتوانێت لە هەردوو لیستی بلۆک و پەیوەندییەکان بێت. دەتەوێت بەردەوام بیت لە Unblocking و ژمارەکە زیاد بکەیت بۆ Contacts؟
cs: Číslo nemůže být současně na seznamu blokovaných a kontaktů. Chcete pokračovat v odblokování a přidat číslo do Kontaktů?
da: Nummer kan ikke være på både blokeringsliste og kontakter. Vil du fortsætte med at fjerne blokering og tilføje nummeret til Kontakter?
de: Die Nummer kann nicht sowohl auf der Sperrliste als auch in den Kontakten enthalten sein. Möchten Sie mit der Entsperrung fortfahren und die Nummer zu Ihren Kontakten hinzufügen?
el: Ένας αριθμός δεν μπορεί να είναι και στη λίστα αποκλεισμού και στις επαφές. Θέλεις να τον ξεμπλοκάρεις και να τον προσθέσεις στις επαφές;
eo: Nombro ne povas esti samtempe en la bloklisto kaj en la kontaktoj. Ĉi vi volas malbloki ĝin kaj aldoni al la kontaktoj?
es: Un número no puede estar en la lista negra y en contactos a la vez. ¿Quieres desbloquearlo y añadirlo a contactos?
et: Number ei saa olla korraga nii blokilistis kui ka kontaktides. Kas soovid blokeeringu tühistada ja lisada numbri kontaktidesse?
eu: Zenbaki bat ezin da blokeatuta egon eta kontaktuetan aldi berean. Desblokeatu eta kontaktuetara gehitu nahi duzu?
fa: یک شماره نمی‌تواند هم در لیست سیاه باشد و هم در مخاطبان. می‌خواهید شماره را از لیست سیاه خارج کرده و به مخاطبان اضافه کنید؟
fi: Numero ei voi olla sekä estolistalla että kontakteissa. Haluatko poistaa eston ja lisätä numeron kontakteihin?
fr: Un numéro ne peut pas être à la fois bloqué et dans les contacts. Veux-tu le débloquer et l'ajouter aux contacts ?
fy: Nûmer kin net wêze op sawol Blocklist as Kontakten. Wolle jo trochgean mei Untskoattelje en it nûmer tafoegje oan Kontakten?
ga: Ní féidir leis an uimhir a bheith ar Blocklist agus Teagmhálaithe. Ar mhaith leat dul ar aghaidh le Díbhlocáil agus an uimhir a chur le Teagmhálaithe?
gl: O número non pode estar tanto na Lista bloqueada como en Contactos. Queres continuar co desbloqueo e engadir o número a Contactos?
gu: નંબર બ્લોકલિસ્ટ અને સંપર્કો બંને પર હોઈ શકતો નથી. શું તમે અનબ્લોકિંગ સાથે આગળ વધવા માંગો છો અને સંપર્કોમાં નંબર ઉમેરવા માંગો છો?
hi: नंबर ब्लॉकलिस्ट और संपर्क दोनों पर नहीं हो सकता। क्या आप अनब्लॉकिंग के साथ आगे बढ़ना चाहते हैं और नंबर को संपर्कों में जोड़ना चाहते हैं?
hr: Broj ne može biti i na popisu blokiranih i u kontaktima. Želite li nastaviti s deblokiranjem i dodati broj u Kontakte?
hu: A szám nem szerepelhet egyszerre a tiltólistán és a névjegyeken. Folytatja a Feloldással, és hozzáadja a számot a Névjegyekhez?
hy: Համարը չի կարող լինել և՛ արգելափակման ցուցակում, և՛ կոնտակտներում: Ցանկանու՞մ եք շարունակել Արգելահանումը և ավելացնել համարը Կոնտակտներում:
id: Nomor tidak boleh ada di Daftar Blokir dan Kontak. Apakah Anda ingin melanjutkan dengan Membuka Blokir dan menambahkan nomor ke Kontak?
is: Númer getur ekki verið bæði á bannlista og tengiliðum. Viltu halda áfram með Aflokun og bæta númerinu við Tengiliðir?
it: Il numero non può essere presente sia nella Blocklist che nei Contatti. Vuoi procedere con lo Sblocco e aggiungere il numero ai Contatti?
iw: מספר לא יכול להיות ברשימת החסימה וגם באנשי הקשר. האם אתה רוצה להמשיך עם ביטול חסימה ולהוסיף את המספר לאנשי קשר?
ja: 番号をブロックリストと連絡先の両方に含めることはできません。 ブロックの解除に進み、その番号を連絡先に追加しますか?
ka: ნომერი არ შეიძლება იყოს როგორც დაბლოკილ სიაში, ასევე კონტაქტებში. გსურთ გააგრძელოთ განბლოკვა და დაამატოთ ნომერი კონტაქტებში?
kk: Нөмір блоктау тізімінде де, контактілерде де болуы мүмкін емес. Блоктан шығаруды жалғастырып, нөмірді Контактілерге қосқыңыз келе ме?
km: លេខមិនអាចមានទាំងក្នុងបញ្ជីទប់ស្កាត់ និងទំនាក់ទំនងទេ។ តើអ្នកចង់បន្តជាមួយ Unblocking និងបន្ថែមលេខទៅកាន់ Contacts ដែរឬទេ?
kn: ಬ್ಲಾಕ್‌ಲಿಸ್ಟ್ ಮತ್ತು ಸಂಪರ್ಕಗಳೆರಡರಲ್ಲೂ ಸಂಖ್ಯೆ ಇರುವಂತಿಲ್ಲ. ನೀವು ಅನ್‌ಬ್ಲಾಕ್ ಮಾಡುವುದನ್ನು ಮುಂದುವರಿಸಲು ಮತ್ತು ಸಂಪರ್ಕಗಳಿಗೆ ಸಂಖ್ಯೆಯನ್ನು ಸೇರಿಸಲು ಬಯಸುವಿರಾ?
ko: 번호는 차단 목록과 연락처에 모두 포함될 수 없습니다. 차단 해제를 진행하고 연락처에 번호를 추가하시겠습니까?
ku: Hejmar nikare hem di Blocklist û hem jî di Têkiliyan de be. Ma hûn dixwazin bi Rakirina Astengkirinê bidomînin û hejmarê li Têkiliyan zêde bikin?
ky: Номер Бөгөттөлгөн тизмеде да, Байланыштарда да болушу мүмкүн эмес. Бөгөттөөнү чыгарууну улантып, номерди Байланыштарга кошкуңуз келеби?
lb: Zuel kann net souwuel op der Blocklist wéi och op Kontakter sinn. Wëllt Dir weiderfuere mat Spären an d'Nummer u Kontakter derbäisetzen?
lo: ເບີໂທບໍ່ສາມາດຢູ່ໃນບັນຊີບລັອກ ແລະລາຍຊື່ຕິດຕໍ່ໄດ້. ທ່ານ​ຕ້ອງ​ການ​ທີ່​ຈະ​ດໍາ​ເນີນ​ການ​ກັບ Unblocking ແລະ​ເພີ່ມ​ຈໍາ​ນວນ​ທີ່​ຕິດ​ຕໍ່​ພົວ​ພັນ​?
lt: Numeris negali būti ir blokavimo sąraše, ir kontaktuose. Ar norite tęsti atblokavimą ir pridėti numerį prie kontaktų?
lv: Numurs nedrīkst būt gan bloķēšanas sarakstā, gan kontaktpersonu sarakstā. Vai vēlaties turpināt atbloķēšanu un pievienot numuru kontaktpersonām?
mai: नंबर ब्लॉकलिस्ट आ संपर्क दुनू पर नहि भ' सकैत अछि. की अहां अनब्लॉकिंग के संग आगू बढ़य चाहय छी आओर नंबर के संपर्क मे जोड़य चाहय छी?
mg: Tsy afaka ao amin'ny lisitry ny sakana sy ny Contacts ny isa. Te-hanohy amin'ny fanafoanana ve ianao ary hanampy ny isa amin'ny Contacts?
mi: Kare e taea te nama ki runga i te Rarangi Poraka me nga Hoapā. Me haere tonu ki te Wewete me te taapiri i te nama ki Hoapā?
mk: Бројот не може да биде и на Блоклистата и на Контактите. Дали сакате да продолжите со Деблокирање и да го додадете бројот во Контакти?
ml: ബ്ലോക്ക്‌ലിസ്റ്റിലും കോൺടാക്റ്റുകളിലും നമ്പർ ഉണ്ടാകരുത്. അൺബ്ലോക്കിംഗുമായി മുന്നോട്ട് പോകാനും കോൺടാക്റ്റുകളിലേക്ക് നമ്പർ ചേർക്കാനും നിങ്ങൾക്ക് താൽപ്പര്യമുണ്ടോ?
mr: क्रमांक ब्लॉकलिस्ट आणि संपर्क दोन्हीवर असू शकत नाही. तुम्हाला अनब्लॉक करून पुढे संपर्कात नंबर जोडायचा आहे का?
ms: Nombor tidak boleh berada dalam Senarai Sekat dan Kenalan. Adakah anda mahu meneruskan Nyahsekat dan menambah nombor pada Kenalan?
mt: In-numru ma jistax ikun kemm fuq Blocklist kif ukoll fuq Kuntatti. Trid tipproċedi bl-Iżblokk u żżid in-numru mal-Kuntatti?
nb: Nummeret kan ikke være på både blokkeringsliste og kontakter. Vil du fortsette med Unblocking og legge til nummeret i Kontakter?
nl: Nummer kan niet zowel op de blokkeerlijst als op de contactpersonen staan. Wilt je doorgaan met deblokkeren en het nummer toevoegen aan Contacten?
pa: ਨੰਬਰ ਬਲਾਕਲਿਸਟ ਅਤੇ ਸੰਪਰਕ ਦੋਵਾਂ 'ਤੇ ਨਹੀਂ ਹੋ ਸਕਦਾ। ਕੀ ਤੁਸੀਂ ਅਨਬਲੌਕਿੰਗ ਨਾਲ ਅੱਗੇ ਵਧਣਾ ਚਾਹੁੰਦੇ ਹੋ ਅਤੇ ਸੰਪਰਕਾਂ ਵਿੱਚ ਨੰਬਰ ਜੋੜਨਾ ਚਾਹੁੰਦੇ ਹੋ?
pl: Numer nie może znajdować się jednocześnie na liście zablokowanych i w kontaktach. Czy chcesz kontynuować Odblokowanie i dodać numer do Kontaktów?
pt_br: O número não pode estar na lista de bloqueio e nos contatos. Deseja prosseguir com o desbloqueio e adicionar o número aos Contatos?
ro: Numărul nu poate fi atât în ​​Lista de blocare, cât și în Agendă. Doriți să continuați cu Deblocare și să adăugați numărul la Agendă?
ru: Номер не может находиться одновременно в черном списке и в контактах. Хотите продолжить разблокировку и добавить номер в контакты?
rw: Umubare ntushobora kuba kuri Blocklist na Contacts. Urashaka gukomeza Gukuramo no kongeramo umubare kuri Contacts?
sk: Číslo nemôže byť na zozname blokovaných aj v kontaktoch. Chcete pokračovať v odblokovaní a pridať číslo do Kontaktov?
sl: Številka ne more biti hkrati na seznamu blokiranih in stikih. Ali želite nadaljevati z odblokiranjem in dodati številko v Imenik?
sq: Numri nuk mund të jetë si në listën e bllokimit ashtu edhe në "Kontaktet". Dëshiron të vazhdosh me Zhbllokimin dhe të shtosh numrin te Kontaktet?
sr: Број не може бити и на листи блокираних и на контактима. Да ли желите да наставите са деблокирањем и додате број у Контакте?
sv: Nummer kan inte finnas på både blockeringslista och kontakter. Vill du fortsätta med Avblockering och lägga till numret i Kontakter?
sw: Nambari haiwezi kuwa kwenye Orodha ya Vizuizi na Anwani. Je, ungependa kuendelea na Kuondoa Kizuizi na kuongeza nambari kwenye Anwani?
ta: பிளாக்லிஸ்ட் மற்றும் தொடர்புகள் இரண்டிலும் எண் இருக்கக்கூடாது. தடையை நீக்கி, தொடர்புகளில் எண்ணைச் சேர்க்க விரும்புகிறீர்களா?
te: బ్లాక్‌లిస్ట్ మరియు కాంటాక్ట్‌లు రెండింటిలోనూ నంబర్ ఉండకూడదు. మీరు అన్‌బ్లాకింగ్‌తో కొనసాగి, కాంటాక్ట్‌లకు నంబర్‌ను జోడించాలనుకుంటున్నారా?
th: หมายเลขต้องไม่อยู่ในทั้ง Blocklist และ Contacts คุณต้องการดำเนินการเลิกบล็อกและเพิ่มหมายเลขลงในรายชื่อติดต่อหรือไม่
tl: Ang numero ay hindi maaaring nasa Blocklist at Contacts. Gusto mo bang magpatuloy sa Pag-unblock at idagdag ang numero sa Mga Contact?
tr: Numara hem Engellenenler Listesi'nde hem de Kişiler'de olamaz. Engellemeyi kaldırma işlemine devam edip numarayı Kişiler'e eklemek istiyor musunuz?
uk: Номер не може одночасно бути в списку блоків і контактах. Ви бажаєте продовжити розблокування та додати номер до Контактів?
ur: نمبر بلاک لسٹ اور رابطے دونوں پر نہیں ہو سکتا۔ کیا آپ ان بلاکنگ کے ساتھ آگے بڑھنا چاہتے ہیں اور نمبر کو رابطوں میں شامل کرنا چاہتے ہیں؟
vi: Số không thể có trong cả Danh sách chặn và Danh bạ. Bạn có muốn tiếp tục Bỏ chặn và thêm số vào Danh bạ không?
zh_cn: 号码不能同时位于黑名单和联系人中。 您想继续取消阻止并将号码添加到联系人吗？
zh_tw: 號碼不能同時位於黑名單和聯絡人中。 您想繼續取消封鎖並將號碼新增至聯絡人嗎？

source: Yes, Add to Contacts
af: Ja, Voeg by Kontakte
am: አዎ፣ ወደ ኮንታክቶች አክል
ar: نعم، أضِفه لجهات الاتصال
as: হয়, Contactsত যোগ কৰক
az: Bəli, Kontaktlara əlavə edin
be: Так, дадаць у кантакты
bg: Да, добавяне към контакти
bn: হ্যাঁ, পরিচিতিতে যোগ করুন
ca: Sí, Afegeix a Contactes
ckb: بەڵێ، زیادکردن بۆ پەیوەندییەکان
cs: Ano, Přidat do kontaktů
da: Ja, Føj til kontakter
de: Ja, Zu Kontakten hinzufügen
el: Ναι, βάλε τον στις επαφές
eo: Jes, aldonu al kontaktoj
es: Sí, ponlo en contactos
et: Jah, lisa kontaktidesse
eu: Bai, gehitu kontaktuetara
fa: بله، به مخاطبان اضافه کن
fi: Kyllä, lisää yhteystietoihin
fr: Oui, mets-le en contact
fy: Ja, taheakje oan kontakten
ga: Sea, Cuir le Teagmhálaithe
gl: Si, engadir aos contactos
gu: હા, સંપર્કોમાં ઉમેરો
hi: हाँ, संपर्कों में जोड़ें
hr: Da, dodaj u kontakte
hu: Igen, Hozzáadás a névjegyekhez
hy: Այո, Ավելացնել կոնտակտներին
id: Ya, Tambahkan ke Kontak
is: Já, Bæta við tengiliði
it: Sì, aggiungi ai contatti
iw: כן, הוסף לאנשי קשר
ja: はい、連絡先に追加します
ka: დიახ, დაამატეთ კონტაქტებში
kk: Иә, контактілерге қосыңыз
km: បាទ/ចាស បន្ថែមទៅទំនាក់ទំនង
kn: ಹೌದು, ಸಂಪರ್ಕಗಳಿಗೆ ಸೇರಿಸಿ
ko: 예, 연락처에 추가합니다
ku: Erê, Têkilî Têxe
ky: Ооба, Байланыштарга кошуу
lb: Jo, Add to Contacts
lo: ແມ່ນແລ້ວ, ເພີ່ມໃສ່ລາຍຊື່ຜູ້ຕິດຕໍ່
lt: Taip, pridėti prie kontaktų
lv: Jā, pievienot kontaktpersonām
mai: हाँ, संपर्क में जोड़ें
mg: Eny, ampio amin'ny Contacts
mi: Ae, Tāpiri ki Hoapā
mk: Да, Додај во Контакти
ml: അതെ, കോൺടാക്റ്റുകളിലേക്ക് ചേർക്കുക
mr: होय, संपर्कांमध्ये जोडा
ms: Ya, Tambahkan pada Kenalan
mt: Iva, Żid mal-Kuntatti
nb: Ja, Legg til i kontakter
nl: Ja, toevoegen aan contacten
pa: ਹਾਂ, ਸੰਪਰਕਾਂ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ
pl: Tak, dodaj do kontaktów
pt_br: Sim, adicionar aos contatos
ro: Da, Adăugați la Contacte
ru: Да, добавить в контакты
rw: Nibyo, Ongeraho Kubiganiro
sk: Áno, Pridať do kontaktov
sl: Da, dodaj v stike
sq: Po, Shto te Kontaktet
sr: Да, Додај у контакте
sv: Ja, Lägg till i kontakter
sw: Ndiyo, Ongeza kwa Anwani
ta: ஆம், தொடர்புகளில் சேர்
te: అవును, పరిచయాలకు జోడించండి
th: ใช่ เพิ่มในรายชื่อติดต่อ
tl: Oo, Idagdag sa Mga Contact
tr: Evet, Kişilere Ekle
uk: Так, додати до контактів
ur: ہاں، رابطوں میں شامل کریں۔
vi: Có, Thêm vào Danh bạ
zh_cn: 是的，添加到联系人
zh_tw: 是的，加入聯絡人

source: Pick Contact
af: Kies Kontak
am: ኮንታክት ምረጥ
ar: اختَر جهة اتصال
as: কন্টাক্ট বাছক
az: Əlaqə seçin
be: Выберыце Кантакт
bg: Изберете Контакт
bn: পরিচিতি বাছুন
ca: Trieu Contacte
ckb: پەیوەندی هەڵبژێرە
cs: Vyberte Kontakt
da: Vælg kontakt
de: Wählen Sie Kontakt aus
el: Διάλεξε επαφή
eo: Elekti kontakton
es: Elige contacto
et: Vali kontakt
eu: Hautatu kontaktua
fa: انتخاب مخاطب
fi: Valitse yhteystieto
fr: Choisir un contact
fy: Kies Kontakt
ga: Roghnaigh Teagmháil
gl: Escolle Contacto
gu: સંપર્ક પસંદ કરો
hi: संपर्क चुनें
hr: Odaberite kontakt
hu: Válassza a Kapcsolat lehetőséget
hy: Ընտրեք Կոնտակտ
id: Pilih Kontak
is: Veldu tengilið
it: Scegli Contatto
iw: בחר איש קשר
ja: 連絡先を選択
ka: აირჩიეთ კონტაქტი
kk: Контакт таңдаңыз
km: ជ្រើសរើសទំនាក់ទំនង
kn: ಸಂಪರ್ಕವನ್ನು ಆರಿಸಿ
ko: 연락처 선택
ku: Têkilî hilbijêre
ky: Байланышты тандаңыз
lb: Wielt Kontakt
lo: ເລືອກການຕິດຕໍ່
lt: Pasirinkite Kontaktą
lv: Izvēlieties Kontaktpersonu
mai: संपर्क चुनें
mg: Mifidiana Contact
mi: Kōwhiri Hoapā
mk: Изберете Контакт
ml: കോൺടാക്റ്റ് തിരഞ്ഞെടുക്കുക
mr: संपर्क निवडा
ms: Pilih Kenalan
mt: Agħżel Kuntatt
nb: Velg Kontakt
nl: Kies Contactpersoon
pa: ਸੰਪਰਕ ਚੁਣੋ
pl: Wybierz kontakt
pt_br: Escolha o contato
ro: Alegeți Contact
ru: Выберите контакт
rw: Tora
sk: Vyberte Kontakt
sl: Izberite stik
sq: Zgjidh Kontakt
sr: Изаберите контакт
sv: Välj Kontakt
sw: Chagua Anwani
ta: தொடர்பைத் தேர்ந்தெடுக்கவும்
te: పరిచయాన్ని ఎంచుకోండి
th: เลือกการติดต่อ
tl: Pumili ng Contact
tr: Kişi Seç
uk: Виберіть контакт
ur: رابطہ منتخب کریں۔
vi: Chọn liên hệ
zh_cn: 选择联系方式
zh_tw: 選擇聯絡方式

source: Name or Number
af: Naam of Nommer
am: ስም ወይም ቁጥር
ar: اسم أو رقم
as: নাম বা নম্বৰ
az: Ad və ya Nömrə
be: Імя або нумар
bg: Име или номер
bn: নাম বা নম্বর
ca: Nom o número
ckb: ناو یان ژمارە
cs: Jméno nebo číslo
da: Navn eller nummer
de: Name oder Nummer
el: Όνομα ή αριθμός
eo: Nomo aŭ numero
es: Nombre o número
et: Nimi või number
eu: Izena edo zenbakia
fa: نام یا شماره
fi: Nimi tai numero
fr: Nom ou numéro
fy: Namme of nûmer
ga: Ainm nó Uimhir
gl: Nome ou número
gu: નામ અથવા નંબર
hi: नाम या संख्या
hr: Ime ili broj
hu: Név vagy szám
hy: Անունը կամ համարը
id: Nama atau Nomor
is: Nafn eða númer
it: Nome o numero
iw: שם או מספר
ja: 名前または番号
ka: სახელი ან ნომერი
kk: Аты немесе нөмірі
km: ឈ្មោះឬលេខ
kn: ಹೆಸರು ಅಥವಾ ಸಂಖ್ಯೆ
ko: 이름 또는 번호
ku: Nav an Hejmar
ky: Аты же номери
lb: Numm oder Nummer
lo: ຊື່ ຫຼື ເລກ
lt: Vardas arba numeris
lv: Vārds vai numurs
mai: नाम या संख्या
mg: Anarana na Laharana
mi: Ingoa, Nama ranei
mk: Име или број
ml: പേര് അല്ലെങ്കിൽ നമ്പർ
mr: नाव किंवा क्रमांक
ms: Nama atau Nombor
mt: Isem jew Numru
nb: Navn eller nummer
nl: Naam of nummer
pa: ਨਾਮ ਜਾਂ ਨੰਬਰ
pl: Imię lub numer
pt_br: Nome ou Número
ro: Nume sau Număr
ru: Имя или номер
rw: Izina cyangwa Umubare
sk: Meno alebo Číslo
sl: Ime ali številka
sq: Emri ose Numri
sr: Име или број
sv: Namn eller nummer
sw: Jina au Nambari
ta: பெயர் அல்லது எண்
te: పేరు లేదా సంఖ్య
th: ชื่อหรือหมายเลข
tl: Pangalan o Numero
tr: İsim veya Numara
uk: Ім'я або номер
ur: نام یا نمبر
vi: Tên hoặc Số
zh_cn: 姓名或号码
zh_tw: 姓名或號碼

source: No number
af: Geen nommer
am: ቁጥር የለም
ar: ما فيه رقم
as: নম্বৰ নাই
az: Nömrə yoxdur
be: Няма нумара
bg: Без номер
bn: নম্বর নেই
ca: Sense número
ckb: ژمارە نییە
cs: Žádné číslo
da: Intet nummer
de: Keine Nummer
el: Χωρίς αριθμό
eo: Neniu numero
es: Sin número
et: Numbrit pole
eu: Zenbakirik gabe
fa: بدون شماره
fi: Ei numeroa
fr: Pas de numéro
fy: Gjin nûmer
ga: Uimh uimhir
gl: Sen número
gu: નંબર નથી
hi: कोई संख्या नहीं
hr: Nema broja
hu: Nincs szám
hy: Ոչ մի համար
id: Tidak ada nomor
is: Ekkert númer
it: Nessun numero
iw: אין מספר
ja: 番号なし
ka: არანაირი ნომერი
kk: Нөмір жоқ
km: គ្មានលេខ
kn: ಸಂಖ್ಯೆ ಇಲ್ಲ
ko: 번호 없음
ku: No hejmar
ky: Номер жок
lb: Keng Zuel
lo: ບໍ່ມີຕົວເລກ
lt: Nėra numerio
lv: Nav numura
mai: कोनो नंबर नहि
mg: Tsy misy isa
mi: Karekau he nama
mk: Нема број
ml: നമ്പർ ഇല്ല
mr: नंबर नाही
ms: Tiada nombor
mt: L-ebda numru
nb: Ikke noe nummer
nl: Geen nummer
pa: ਕੋਈ ਨੰਬਰ ਨਹੀਂ
pl: Brak numeru
pt_br: Sem número
ro: Nici un număr
ru: Нет номера
rw: Nta mubare
sk: Žiadne číslo
sl: Brez številke
sq: Asnjë numër
sr: Нема броја
sv: Inget nummer
sw: Hakuna nambari
ta: எண் இல்லை
te: సంఖ్య లేదు
th: ไม่มีหมายเลข
tl: Walang numero
tr: Numara yok
uk: Без номера
ur: کوئی نمبر نہیں۔
vi: Không có số
zh_cn: 没有号码
zh_tw: 沒有號碼

source: Individual SMS Notifications
af: Individuele SMS-kennisgewings
am: የተናጠል SMS ማሳወቂያዎች
ar: إشعارات الرسائل الفردية
as: ব্যক্তিগত SMS সূচনা
az: Fərdi SMS bildirişləri
be: Індывідуальныя SMS-апавяшчэнні
bg: Индивидуални SMS известия
bn: স্বতন্ত্র এসএমএস বিজ্ঞপ্তি
ca: Notificacions per SMS individuals
ckb: ئاگادارکردنەوەی کورتەنامەی تاکەکەسی
cs: Individuální SMS upozornění
da: Individuelle SMS-beskeder
de: Individuelle SMS-Benachrichtigungen
el: Ειδοποιήσεις SMS ανά επαφή
eo: Propraj SMS-sciigoj
es: Tonos de SMS para cada uno
et: Sõnumihelid kontaktipõhiselt
eu: Bakarkako SMS jakinarazpenak
fa: اعلان پیامک برای هر مخاطب
fi: Yksilölliset viestiäänet
fr: Notifications SMS par contact
fy: Yndividuele SMS-notifikaasjes
ga: Fógraí SMS Aonair
gl: Notificacións individuais por SMS
gu: વ્યક્તિગત SMS સૂચનાઓ
hi: व्यक्तिगत एसएमएस सूचनाएं
hr: Individualne SMS obavijesti
hu: Egyéni SMS értesítések
hy: Անհատական ​​SMS ծանուցումներ
id: Notifikasi SMS Individu
is: Einstakar SMS tilkynningar
it: Notifiche SMS individuali
iw: הודעות SMS בודדות
ja: 個別のSMS通知
ka: ინდივიდუალური SMS შეტყობინებები
kk: Жеке SMS хабарламалары
km: ការជូនដំណឹង SMS ផ្ទាល់ខ្លួន
kn: ವೈಯಕ್ತಿಕ SMS ಅಧಿಸೂಚನೆಗಳು
ko: 개별 SMS 알림
ku: Agahiyên SMS-ê yên ferdî
ky: Жеке SMS билдирүүлөр
lb: Individuell SMS Notifikatiounen
lo: ການແຈ້ງເຕືອນ SMS ສ່ວນບຸກຄົນ
lt: Individualūs SMS pranešimai
lv: Individuālie SMS paziņojumi
mai: व्यक्तिगत एसएमएस अधिसूचना
mg: Fampandrenesana SMS manokana
mi: Whakamōhiotanga SMS takitahi
mk: Индивидуални известувања за SMS
ml: വ്യക്തിഗത SMS അറിയിപ്പുകൾ
mr: वैयक्तिक SMS सूचना
ms: Pemberitahuan SMS Individu
mt: Notifiki Individwali SMS
nb: Individuelle SMS-varsler
nl: Individuele sms-meldingen
pa: ਵਿਅਕਤੀਗਤ SMS ਸੂਚਨਾਵਾਂ
pl: Indywidualne powiadomienia SMS
pt_br: Notificações individuais por SMS
ro: Notificări SMS individuale
ru: Индивидуальные SMS-уведомления
rw: Amatangazo ya SMS ku giti cye
sk: Individuálne SMS notifikácie
sl: Posamezna SMS obvestila
sq: Njoftimet individuale SMS
sr: Појединачна СМС обавештења
sv: Individuella SMS-aviseringar
sw: Arifa za SMS za Mtu binafsi
ta: தனிப்பட்ட SMS அறிவிப்புகள்
te: వ్యక్తిగత SMS నోటిఫికేషన్‌లు
th: การแจ้งเตือนทาง SMS ส่วนบุคคล
tl: Mga Indibidwal na Notification sa SMS
tr: Bireysel SMS Bildirimleri
uk: Індивідуальні SMS-повідомлення
ur: انفرادی SMS اطلاعات
vi: Thông báo SMS cá nhân
zh_cn: 个人短信通知
zh_tw: 個人簡訊通知

source: Individual Ringtones
af: Individuele luiers
am: የተናጠል የስልክ ድምጾች
ar: نغمات فردية
as: ব্যক্তিগত ৰিংটোন
az: Fərdi zəng melodiyaları
be: Індывідуальныя рынгтоны
bg: Индивидуални мелодии
bn: স্বতন্ত্র রিংটোন
ca: Tons de trucada individuals
ckb: زەنگی تاکەکەسی
cs: Jednotlivé vyzváněcí tóny
da: Individuelle ringetoner
de: Individuelle Klingeltöne
el: Ήχοι κλήσης ανά επαφή
eo: Propraj voktonoj
es: Llamadas para cada uno
et: Helinad kontaktipõhiselt
eu: Bakarkako dei-tonuak
fa: زنگ تماس برای هر مخاطب
fi: Yksilölliset soittoäänet
fr: Sonneries par contact
fy: Yndividuele Ringtones
ga: Ringtones aonair
gl: Tons de chamada individuais
gu: વ્યક્તિગત રિંગટોન
hi: व्यक्तिगत रिंगटोन
hr: Individualne melodije zvona
hu: Egyéni csengőhangok
hy: Անհատական ​​զանգեր
id: Nada Dering Individu
is: Einstakir hringitónar
it: Suonerie individuali
iw: רינגטונים בודדים
ja: 個別の着信音
ka: ინდივიდუალური ზარის მელოდიები
kk: Жеке рингтондар
km: សំឡេងរោទ៍ផ្ទាល់ខ្លួន
kn: ವೈಯಕ್ತಿಕ ರಿಂಗ್‌ಟೋನ್‌ಗಳು
ko: 개별 벨소리
ku: Zengînên Kesane
ky: Жеке Ringtones
lb: Individuell Ringtones
lo: Ringtones ສ່ວນບຸກຄົນ
lt: Individualūs skambėjimo tonai
lv: Atsevišķi zvana signāli
mai: व्यक्तिगत रिंगटोन
mg: Ringtones tsirairay
mi: Tangata Ringtones
mk: Индивидуални мелодии
ml: വ്യക്തിഗത റിംഗ്ടോണുകൾ
mr: वैयक्तिक रिंगटोन
ms: Nada Dering Individu
mt: Ringtones Individwali
nb: Individuelle ringetoner
nl: Individuele beltonen
pa: ਵਿਅਕਤੀਗਤ ਰਿੰਗਟੋਨਸ
pl: Indywidualne dzwonki
pt_br: Toques individuais
ro: Tonuri de apel individuale
ru: Индивидуальные рингтоны
rw: Indirimbo z'umuntu ku giti cye
sk: Jednotlivé zvonenia
sl: Posamezne melodije zvonjenja
sq: Zile individuale
sr: Појединачне мелодије звона
sv: Individuella ringsignaler
sw: Sauti Za Simu za Mtu Binafsi
ta: தனிப்பட்ட ரிங்டோன்கள்
te: వ్యక్తిగత రింగ్‌టోన్‌లు
th: เสียงเรียกเข้าเฉพาะบุคคล
tl: Mga Indibidwal na Ringtone
tr: Bireysel Zil Sesleri
uk: Індивідуальні мелодії
ur: انفرادی رنگ ٹونز
vi: Nhạc chuông riêng lẻ
zh_cn: 个人铃声
zh_tw: 個人鈴聲
