Repository: FuriLabs/telephony
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mr, ms, mt, nb, nl, pa, pl, pt_br, ro, ru, rw, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh_cn, zh_tw

source: Silence
af: Stilmaak
am: ጸጥ አድርግ
ar: إسكات
as: নিৰৱ কৰক
az: Səssiz et
be: Заглушыць
bg: Без звук
bn: নীরব করুন
ca: Silencia
ckb: بێدەنگکردن
cs: Ztišit
da: Lydløs
de: Lautlos
el: Σίγαση
eo: Silentigi
es: Silenciar
et: Vaigista
eu: Isilarazi
fa: سکوت
fy: Stilje
ga: Tost
gl: Silenciar
gu: સાયલન્સ
hi: शांत करें
hr: Utišaj
hu: Elnémítás
hy: Լռեցնել
id: Senyapkan
is: Þagga
it: Silenzia
iw: השתקת צלצול
ja: 消音
ka: გაჩუმება
kk: Дыбыссыз
kn: ನಿಶ್ಶಬ್ದ
ko: 무음
ku: Bêdeng bike
ky: Үнсүз
lb: Lautlos
lo: ງຽບ
lt: Nutildyti
lv: Apklusināt
mai: मौन
mg: Mangina
mi: Whakangū
mk: Стишај
mr: शांत करा
ms: Senyapkan
mt: Sikket
nb: Demp
nl: Stil
pa: ਚੁੱਪ ਕਰੋ
pl: Wycisz
pt_br: Silenciar
ro: Silențios
ru: Без звука
rw: Cecekesha
sk: Stíšiť
sl: Utišaj
sq: Heshtje
sr: Утишај
sv: Tysta
sw: Nyamazisha
ta: மௌனமாக்கு
te: నిశ్శబ్దం
th: ปิดเสียง
tl: I-silence
tr: Sessize Al
uk: Без звуку
ur: خاموش کریں
vi: Tắt chuông
zh_cn: 静音
zh_tw: 靜音

source: Decline
af: Weier
am: ውድቅ አድርግ
ar: رفض
as: প্ৰত্যাখ্যান
az: Rədd et
be: Адхіліць
bg: Отхвърляне
bn: প্রত্যাখ্যান
ca: Rebutja
ckb: ڕەتکردنەوە
cs: Odmítnout
da: Afvis
de: Ablehnen
el: Απόρριψη
eo: Rifuzi
es: Rechazar
et: Keeldu
eu: Baztertu
fa: رد تماس
fr: Refuser
fy: Wegerje
ga: Diúltaigh
gl: Rexeitar
gu: નકારો
hi: अस्वीकारें
hr: Odbij
hu: Elutasítás
hy: Մերժել
id: Tolak
is: Hafna
it: Rifiuta
iw: דחייה
ja: 拒否
ka: უარყოფა
kk: Қабылдамау
kn: ನಿರಾಕರಿಸಿ
ko: 거절
ku: Red bike
ky: Четке кагуу
lb: Oflehnen
lo: ປະຕິເສດ
lt: Atmesti
lv: Noraidīt
mai: अस्वीकार
mg: Mandà
mi: Whakakāhore
mk: Одбиј
mr: नाकारा
ms: Tolak
mt: Irrifjuta
nb: Avvis
nl: Weigeren
pa: ਅਸਵੀਕਾਰ
pl: Odrzuć
pt_br: Recusar
ro: Respingeți
ru: Отклонить
rw: Kwanga
sk: Odmietnuť
sl: Zavrni
sq: Refuzo
sr: Одбиј
sv: Avvisa
sw: Kataa
ta: நிராகரி
te: తిరస్కరించండి
th: ปฏิเสธ
tl: Tanggihan
tr: Reddet
uk: Відхилити
ur: مسترد کریں
vi: Từ chối
zh_cn: 拒绝
zh_tw: 拒絕

source: Accept
af: Aanvaar
am: ተቀበል
ar: قبول
as: গ্ৰহণ কৰক
az: Qəbul et
be: Прыняць
bg: Приемане
bn: গ্রহণ করুন
ca: Accepta
ckb: وەرگرتن
cs: Přijmout
da: Acceptér
de: Annehmen
el: Αποδοχή
eo: Akcepti
es: Aceptar
et: Vasta
eu: Onartu
fa: پاسخ
fr: Accepter
fy: Oannimme
ga: Glac
gl: Aceptar
gu: સ્વીકારો
hi: स्वीकारें
hr: Prihvati
hu: Fogadás
hy: Ընդունել
id: Terima
is: Svara
it: Accetta
iw: מענה
ja: 応答
ka: მიღება
kk: Қабылдау
kn: ಸ್ವೀಕರಿಸಿ
ko: 수락
ku: Qebûl bike
ky: Кабыл алуу
lb: Unhuelen
lo: ຮັບສາຍ
lt: Priimti
lv: Pieņemt
mai: स्वीकार
mg: Mandray
mi: Whakaae
mk: Прифати
mr: स्वीकारा
ms: Terima
mt: Aċċetta
nb: Godta
nl: Opnemen
pa: ਸਵੀਕਾਰ
pl: Odbierz
pt_br: Aceitar
ro: Acceptați
ru: Принять
rw: Kwemera
sk: Prijať
sl: Sprejmi
sq: Prano
sr: Прихвати
sv: Acceptera
sw: Kubali
ta: ஏற்கவும்
te: ఆమోదించండి
th: รับสาย
tl: Tanggapin
tr: Kabul Et
uk: Прийняти
ur: قبول کریں
vi: Chấp nhận
zh_cn: 接听
zh_tw: 接聽

source: Mute
af: Demp
am: ድምጸ-ከል
ar: كتم
as: মিউট
az: Susdur
be: Адключыць гук
bg: Заглушаване
bn: নিঃশব্দ
ca: Emmudeix
ckb: بێدەنگ
cs: Ztlumit
da: Mikrofon fra
de: Stumm
el: Σίγαση
eo: Mutigi
es: Silenciar micro
et: Summuta
eu: Isildu
fa: بی‌صدا
fr: Muet
fy: Dempe
ga: Balbhaigh
gl: Enmudecer
gu: મ્યૂટ
hi: म्यूट
hr: Isključi zvuk
hu: Némítás
hy: Խլացնել
id: Bisukan
is: Þagga hljóðnema
it: Muto
iw: השתקה
ja: ミュート
ka: დადუმება
kk: Дыбысын өшіру
kn: ಮ್ಯೂಟ್
ko: 음소거
ku: Bêdeng
ky: Үндү өчүрүү
lb: Stumm
lo: ປິດສຽງ
lt: Nutildyti
lv: Izslēgt skaņu
mai: म्यूट
mg: Mangina
mi: Wahangū
mk: Исклучи звук
mr: म्यूट
ms: Redam
nb: Demp mikrofon
nl: Dempen
pa: ਮਿਊਟ
pl: Wycisz
pt_br: Mudo
ro: Mut
ru: Выкл. микрофон
rw: Gucecekesha
sk: Stlmiť
sl: Nemo
sq: Heshto
sr: Искључи звук
sv: Ljud av
sw: Zima maikrofoni
ta: மியூட்
te: మ్యూట్
th: ปิดไมค์
tl: I-mute
tr: Sesi Kapat
uk: Вимк. мікрофон
ur: میوٹ کریں
vi: Tắt tiếng
zh_cn: 静音
zh_tw: 靜音

source: Keypad
af: Toetsblok
am: የቁልፍ ሰሌዳ
ar: لوحة الاتصال
as: কীপেড
az: Klaviatura
be: Клавіятура
bg: Клавиатура
bn: কীপ্যাড
ca: Teclat
ckb: تەختەکلیل
cs: Klávesnice
da: Tastatur
de: Tastatur
el: Πληκτρολόγιο
eo: Klavaro
es: Teclado
et: Klahvistik
eu: Teklatua
fa: صفحه‌کلید
fr: Clavier
fy: Toetseboerd
ga: Eochaircheap
gl: Teclado
gu: કીપેડ
hi: कीपैड
hr: Tipkovnica
hu: Billentyűzet
hy: Ստեղնաշար
id: Papan Tombol
is: Takkaborð
it: Tastierino
iw: לוח מקשים
ja: キーパッド
ka: კლავიატურა
kk: Пернетақта
kn: ಕೀಪ್ಯಾಡ್
ko: 키패드
ku: Klavye
ky: Баскычтоп
lb: Tastefeld
lo: ປຸ່ມກົດ
lt: Klaviatūra
lv: Tastatūra
mai: कीपैड
mg: Kitendry
mi: Papapātuhi
mk: Тастатура
mr: कीपॅड
ms: Pad kekunci
mt: Tastiera
nb: Tastatur
nl: Toetsenblok
pa: ਕੀਪੈਡ
pl: Klawiatura
pt_br: Teclado
ro: Tastatură
ru: Клавиатура
rw: Buto z'imibare
sk: Klávesnica
sl: Tipkovnica
sq: Tastiera
sr: Тастатура
sv: Knappsats
sw: Vitufe
ta: கீபேட்
te: కీప్యాడ్
th: แป้นกด
tr: Tuş Takımı
uk: Клавіатура
ur: کی پیڈ
vi: Bàn phím
zh_cn: 拨号键盘
zh_tw: 撥號鍵盤

source: Hold
af: Wag
am: አቆይ
ar: تعليق
as: হ’ল্ড
az: Gözlət
be: Утрымліваць
bg: Задържане
bn: হোল্ড
ca: En espera
ckb: ڕاگرتن
cs: Přidržet
de: Halten
el: Αναμονή
eo: Atendigi
es: Retener
et: Ootele
eu: Zain jarri
fa: نگه داشتن
fr: Attente
fy: Yn 'e wacht
ga: Coinnigh
gl: Reter
gu: હોલ્ડ
hi: होल्ड
hr: Zadrži
hu: Tartás
hy: Պահել
id: Tahan
is: Í bið
it: Attesa
iw: החזקה
ja: 保留
ka: შეჩერება
kk: Кідірту
kn: ಹೋಲ್ಡ್
ko: 보류
ku: Rawestîne
ky: Кармоо
lb: Halen
lo: ພັກສາຍ
lt: Sulaikyti
lv: Aizturēt
mai: होल्ड
mg: Ampiato
mi: Whakamau
mk: Задржи
mr: होल्ड
ms: Tahan
mt: Żomm
nb: Sett på vent
nl: In de wacht
pa: ਹੋਲਡ
pl: Wstrzymaj
pt_br: Espera
ro: Așteptare
ru: Удержание
rw: Shyira ku murongo
sk: Podržať
sl: Zadrži
sq: Në pritje
sr: Задржи
sv: Parkera
sw: Simamisha
ta: நிறுத்திவை
te: హోల్డ్
th: พักสาย
tl: I-hold
tr: Beklet
uk: Утримати
ur: ہولڈ کریں
vi: Giữ
zh_cn: 保持
zh_tw: 保持

source: The call failed to disconnect.
af: Die oproep kon nie ontkoppel nie.
am: ጥሪው መቋረጥ አልተቻለም።
ar: المكالمة ما انفصلت.
as: কলটো ডিসকনেক্ট হ'বলৈ ব্যৰ্থ হ'ল।
az: Zəngi kəsmək alınmadı.
be: Не ўдалося разлучыць выклік.
bg: Обаждането не успя да се прекъсне.
bn: কলটি সংযোগ বিচ্ছিন্ন করতে ব্যর্থ হয়েছে৷
ca: La trucada no s'ha pogut desconnectar.
ckb: پەیوەندییەکە نەیتوانی پەیوەندییەکە بپچڕێت.
cs: Hovor se nepodařilo odpojit.
da: Opkaldet kunne ikke afbryde forbindelsen.
de: Der Anruf konnte nicht getrennt werden.
el: Η κλήση δεν μπόρεσε να κλείσει.
eo: La voko ne malkonektiĝis.
es: No se ha podido colgar.
et: Kõne lõpetamine ebaõnnestus.
eu: Deia ezin izan da moztu.
fa: تماس قطع نشد.
fi: Puhelu ei suostunut katkeamaan.
fr: L'appel n'a pas voulu se couper.
fy: De oprop koe net ôfbrekke.
ga: Theip ar an nglao a dhícheangal.
gl: Non se puido desconectar a chamada.
gu: કૉલ ડિસ્કનેક્ટ થવામાં નિષ્ફળ ગયો.
hi: कॉल डिस्कनेक्ट होने में विफल रही.
hr: Poziv se nije uspio prekinuti.
hu: A hívás bontása nem sikerült.
hy: Չհաջողվեց անջատել զանգը:
id: Panggilan gagal diputuskan.
is: Ekki tókst að aftengja símtalið.
it: Impossibile disconnettere la chiamata.
iw: השיחה לא הצליחה להתנתק.
ja: 通話を切断できませんでした。
ka: ზარის გათიშვა ვერ მოხერხდა.
kk: Қоңырауды ажырату мүмкін болмады.
km: ការហៅទូរសព្ទនេះបរាជ័យក្នុងការផ្តាច់។
kn: ಸಂಪರ್ಕ ಕಡಿತಗೊಳಿಸಲು ಕರೆ ವಿಫಲವಾಗಿದೆ.
ko: 통화 연결을 끊지 못했습니다.
ku: Têkiliya telefonê bi ser neket.
ky: Чалуу үзүлбөй калды.
lb: Den Uruff konnt net trennen.
lo: ຕັດການເຊື່ອມຕໍ່ບໍ່ໄດ້.
lt: Skambučio atjungti nepavyko.
lv: Zvanu neizdevās atvienot.
mai: कॉल डिस्कनेक्ट नहि भ सकल।
mg: Tsy nahomby ny fiantsoana.
mi: I rahua te waea ki te momotu.
mk: Повикот не успеа да се исклучи.
ml: കോൾ വിച്ഛേദിക്കുന്നതിൽ പരാജയപ്പെട്ടു.
mr: कॉल डिस्कनेक्ट होऊ शकला नाही.
ms: Panggilan gagal diputuskan sambungan.
mt: Is-sejħa naqset milli tiskonnettja.
nb: Samtalen kunne ikke kobles fra.
nl: De verbinding kon niet worden verbroken.
pa: ਕਾਲ ਡਿਸਕਨੈਕਟ ਕਰਨ ਵਿੱਚ ਅਸਫਲ ਰਹੀ।
pl: Nie udało się rozłączyć połączenia.
pt_br: A chamada não foi desconectada.
ro: Apelul nu s-a deconectat.
ru: Звонок не удалось отключить.
rw: Ihamagarwa ryananiwe guhagarika.
sk: Hovor sa nepodarilo odpojiť.
sl: Klica ni bilo mogoče prekiniti.
sq: Telefonata nuk u shkëput.
sr: Позив није успео да се прекине.
sv: Samtalet kunde inte kopplas från.
sw: Simu imeshindwa kukatwa.
ta: அழைப்பை துண்டிக்க முடியவில்லை.
te: కాల్ డిస్‌కనెక్ట్ చేయడంలో విఫలమైంది.
th: การโทรล้มเหลวในการตัดการเชื่อมต่อ
tl: Nabigong madiskonekta ang tawag.
tr: Aramanın bağlantısı kesilemedi.
uk: Не вдалося роз’єднати виклик.
ur: کال منقطع ہونے میں ناکام ہوگئی۔
vi: Cuộc gọi không thể ngắt kết nối.
zh_cn: 通话未能断开。
zh_tw: 通話未能斷開。

source: Output
af: Uitset
am: ውጤት
ar: إخراج
as: আউটপুট
az: Çıxış
be: Выхад
bg: Изход
bn: আউটপুট
ca: Sortida
ckb: دەرچوون
cs: Výstup
da: Produktion
de: Ausgabe
el: Έξοδος
eo: Eligo
es: Salida
et: Väljund
eu: Irteera
fa: خروجی
fi: Ulostulo
fr: Sortie
fy: Utfier
ga: Aschur
gl: Saída
gu: આઉટપુટ
hi: उत्पादन
hr: Izlaz
hu: Kimenet
hy: Արդյունք
id: Keluaran
is: Úttak
it: Produzione
iw: תְפוּקָה
ja: 出力
ka: გამომავალი
kk: Шығару
km: ទិន្នផល
kn: ಔಟ್ಪುಟ್
ko: 산출
ku: Karûabr
ky: Чыгуу
lb: Ausgang
lo: ຜົນຜະລິດ
lt: Išvestis
lv: Izvade
mai: आउटपुट
mi: Putanga
mk: Излез
ml: ഔട്ട്പുട്ട്
mr: आउटपुट
ms: Keluaran
nb: Produksjon
nl: Uitvoer
pa: ਆਉਟਪੁੱਟ
pl: Wyjście
pt_br: Saída
ro: Ieșire
ru: Выход
rw: Ibisohoka
sk: Výstup
sl: Izhod
sq: Prodhimi
sr: Излаз
sv: Produktion
sw: Pato
ta: வெளியீடு
te: అవుట్‌పుట్
th: เอาท์พุต
tr: Çıkış
uk: Вихід
ur: آؤٹ پٹ
vi: đầu ra
zh_cn: 输出
zh_tw: 輸出

source: Input
af: Inset
am: ግቤት
ar: إدخال
as: ইনপুট
az: Giriş
be: Увод
bg: Вход
bn: ইনপুট
ca: Entrada
ckb: ئینپوت
cs: Vstup
de: Eingang
el: Είσοδος
eo: Enigo
es: Entrada
et: Sisend
eu: Sarrera
fa: ورودی
fi: Sisääntulo
fr: Entrée
fy: Ynfier
ga: Ionchur
gl: Entrada
gu: ઇનપુટ
hi: इनपुट
hr: Ulazni
hu: Bemenet
hy: Մուտքագրում
id: Masukan
is: Inntak
it: Ingresso
iw: קֶלֶט
ja: 入力
ka: შეყვანა
kk: Енгізу
km: បញ្ចូល
kn: ಇನ್ಪುಟ್
ko: 입력
ku: Beyan
ky: Киргизүү
lo: ປ້ອນຂໍ້ມູນ
lt: Įvestis
lv: Ievade
mai: इनपुट
mg: fahan'ny
mi: Whakauru
mk: Влез
ml: ഇൻപുട്ട്
mr: इनपुट
nb: Inndata
nl: Invoer
pa: ਇੰਪੁੱਟ
pl: Wejście
pt_br: Entrada
ro: Intrare
ru: Вход
rw: Iyinjiza
sk: Vstup
sl: Vnos
sr: Улаз
sv: Indata
sw: Ingizo
ta: உள்ளீடு
te: ఇన్పుట్
th: ป้อนข้อมูล
tr: Giriş
uk: Введення
ur: ان پٹ
vi: đầu vào
zh_cn: 输入
zh_tw: 輸入

source: Silenced Incoming Call
af: Gedempte Inkomende Oproep
am: የገባ ጥሪ ተዝማሚ ተደርጓል
ar: مكالمة واردة صامتة
as: Incoming কলটো নীৰৱ কৰা হৈছে
az: Susdurulmuş Gələn Zəng
be: Адключаны ўваходны выклік
bg: Заглушено входящо повикване
bn: সাইলেন্সড ইনকামিং কল
ca: Trucada entrant silenciada
ckb: پەیوەندی هاتوو بێدەنگ
cs: Ztišený příchozí hovor
da: Lydløs indgående opkald
de: Eingehender Anruf stummgeschaltet
el: Εισερχόμενη σε σίγαση
eo: Silentigita alvenanta voko
es: Llamada silenciada
et: Vaigistatud sissetulev kõne
eu: Sarrerako deia isilduta
fa: تماس ورودی بی‌صدا شد
fi: Vaimennettu puhelu
fr: Appel silencieux
fy: Stilte ynkommende oprop
ga: Glao Isteach Tosta
gl: Chamada entrante silenciada
gu: સાયલન્સ કરેલ ઇનકમિંગ કોલ
hi: आने वाली कॉल को शांत कर दिया गया
hr: Utišani dolazni poziv
hu: Elnémított bejövő hívás
hy: Լռեցված մուտքային զանգ
id: Panggilan Masuk Tanpa Suara
is: Þaggað innhringingu
it: Chiamata in arrivo silenziata
iw: שיחה נכנסת מושתקת
ja: 無音の着信
ka: გაჩუმებული შემომავალი ზარი
kk: Дыбыссыз кіріс қоңырау
km: បិទការហៅចូល
kn: ನಿಶ್ಯಬ್ದ ಒಳಬರುವ ಕರೆ
ko: 무음 수신 전화
ku: Banga hatina bêdengkirî
ky: Үнсүз Кирүүчү чалуу
lb: Silent Entréeën Uruff
lo: ປິດສຽງສາຍໂທເຂົ້າ
lt: Nutildytas įeinantis skambutis
lv: Apklusināts ienākošais zvans
mai: चुप कराओल गेल इनकमिंग कॉल
mg: Antso miditra mangina
mi: Wahangu Waea Taumai
mk: Исклучен дојдовен повик
ml: നിശബ്ദമാക്കിയ ഇൻകമിംഗ് കോൾ
mr: सायलेंस केलेला इनकमिंग कॉल
ms: Panggilan Masuk Disenyapkan
mt: Sejħa Dieħla Imsikkta
nb: Stillet innkommende samtale
nl: Inkomend gesprek stilgezet
pa: ਚੁੱਪ ਕੀਤੀ ਇਨਕਮਿੰਗ ਕਾਲ
pl: Wyciszone połączenie przychodzące
pt_br: Chamada recebida silenciada
ro: Apel primit silențios
ru: Беззвучный входящий вызов
rw: Hamagara umuhamagaro winjira
sk: Stíšený prichádzajúci hovor
sl: Utišan dohodni klic
sq: Thirrje hyrëse e heshtur
sr: Утишан долазни позив
sv: Tysta inkommande samtal
sw: Simu Inayoingia Imenyamazishwa
ta: அமைதிப்படுத்தப்பட்ட உள்வரும் அழைப்பு
te: నిశ్శబ్ద ఇన్‌కమింగ్ కాల్
th: ปิดเสียงสายเรียกเข้า
tl: Pinatahimik ang Papasok na Tawag
tr: Susturulan Gelen Arama
uk: Вимкнено вхідний дзвінок
ur: خاموش انکمنگ کال
vi: Cuộc gọi đến im lặng
zh_cn: 来电静音
zh_tw: 來電靜音

source: Swap
af: Ruil
am: ቀያይር
ar: تبديل
as: সলনি কৰক
az: Dəyişdir
be: Памяняць
bg: Размяна
bn: অদলবদল
ca: Intercanvia
ckb: گۆڕینەوە
cs: Prohodit
da: Byt
de: Tauschen
el: Εναλλαγή
eo: Interŝanĝi
es: Cambiar
et: Vaheta
eu: Trukatu
fa: تعویض
fr: Permuter
fy: Wikselje
ga: Malartaigh
gl: Cambiar
gu: બદલો
hi: स्वैप
hr: Zamijeni
hu: Csere
hy: Փոխել
id: Tukar
is: Víxla
it: Scambia
iw: החלפה
ja: 切替
ka: გადართვა
kk: Ауыстыру
kn: ಬದಲಿಸಿ
ko: 전환
ku: Biguherîne
ky: Алмаштыруу
lb: Wiesselen
lo: ສະຫຼັບ
lt: Sukeisti
lv: Pārslēgt
mai: बदलू
mg: Atakalo
mi: Whakawhiti
mk: Замени
mr: स्वॅप
ms: Tukar
mt: Ibdel
nb: Bytt
nl: Wisselen
pa: ਬਦਲੋ
pl: Przełącz
pt_br: Alternar
ro: Comutați
ru: Переключить
rw: Guhinduranya
sk: Prepnúť
sl: Zamenjaj
sq: Ndërro
sr: Замени
sv: Växla
sw: Badilisha
ta: மாற்று
te: మార్చండి
th: สลับสาย
tl: I-swap
tr: Değiştir
uk: Переключити
ur: تبدیل کریں
vi: Hoán đổi
zh_cn: 切换
zh_tw: 切換

source: Answer
af: Antwoord
am: መልስ
ar: رد
as: উত্তৰ দিয়ক
az: Cavabla
be: Адказаць
bg: Отговор
bn: উত্তর দিন
ca: Respon
ckb: وەڵامدانەوە
cs: Zvednout
da: Besvar
de: Annehmen
el: Απάντηση
eo: Respondi
es: Responder
et: Vasta
eu: Erantzun
fa: پاسخ
fr: Répondre
fy: Oannimme
ga: Freagair
gl: Responder
gu: જવાબ આપો
hi: जवाब दें
hr: Odgovori
hu: Fogadás
hy: Պատասխանել
id: Jawab
is: Svara
it: Rispondi
iw: מענה
ja: 応答
ka: პასუხი
kk: Жауап беру
kn: ಉತ್ತರಿಸಿ
ko: 응답
ku: Bersiv bide
ky: Жооп берүү
lb: Äntweren
lo: ຮັບສາຍ
lt: Atsiliepti
lv: Atbildēt
mai: जवाब दिअ
mg: Valio
mi: Whakautu
mk: Одговори
mr: उत्तर द्या
ms: Jawab
mt: Wieġeb
nb: Svar
nl: Beantwoorden
pa: ਜਵਾਬ ਦਿਓ
pl: Odbierz
pt_br: Atender
ro: Răspundeți
ru: Ответить
rw: Kwitaba
sk: Prijať
sl: Odgovori
sq: Përgjigju
sr: Одговори
sv: Svara
sw: Jibu
ta: பதிலளி
te: సమాధానం
th: รับสาย
tl: Sagutin
tr: Yanıtla
uk: Відповісти
ur: جواب دیں
vi: Trả lời
zh_cn: 接听
zh_tw: 接聽

source: Message
af: Boodskap
am: መልዕክት
ar: رسالة
as: বাৰ্তা
az: Mesaj
be: Паведамленне
bg: Съобщение
bn: বার্তা
ca: Missatge
ckb: کورتەنامە
cs: Zpráva
da: Besked
de: Nachricht
el: Μήνυμα
eo: Mesaĝo
es: Mensaje
et: Sõnum
eu: Mezua
fa: پیام
fy: Berjocht
ga: Teachtaireacht
gl: Mensaxe
gu: સંદેશ
hi: संदेश
hr: Poruka
hu: Üzenet
hy: Հաղորդագրություն
id: Pesan
is: Skilaboð
it: Messaggio
iw: הודעה
ja: メッセージ
ka: შეტყობინება
kk: Хабарлама
kn: ಸಂದೇಶ
ko: 메시지
ku: Peyam
ky: Билдирүү
lo: ຂໍ້ຄວາມ
lt: Žinutė
lv: Ziņa
mai: संदेश
mg: Hafatra
mi: Karere
mk: Порака
mr: संदेश
ms: Mesej
mt: Messaġġ
nb: Melding
nl: Bericht
pa: ਸੁਨੇਹਾ
pl: Wiadomość
pt_br: Mensagem
ro: Mesaj
ru: Сообщение
rw: Ubutumwa
sk: Správa
sl: Sporočilo
sq: Mesazh
sr: Порука
sv: Meddelande
sw: Ujumbe
ta: செய்தி
te: సందేశం
th: ข้อความ
tl: Mensahe
tr: Mesaj
uk: Повідомлення
ur: پیغام
vi: Tin nhắn
zh_cn: 短信
zh_tw: 短信

source: Answering holds the current call
af: Antwoord plaas die huidige oproep op wag
am: መልስ መስጠት አሁን ያለውን ጥሪ ያቆያል
ar: الرد يضع المكالمة الحالية على الانتظار
as: উত্তৰ দিলে বৰ্তমানৰ কল হ’ল্ডত থাকিব
az: Cavablamaq hazırkı zəngi gözləməyə alır
be: Адказ пераводзіць бягучы званок на ўтрыманне
bg: Отговарянето задържа текущото обаждане
bn: উত্তর দিলে বর্তমান কলটি হোল্ডে থাকবে
ca: En respondre, la trucada actual es posa en espera
ckb: وەڵامدانەوە پەیوەندییە ئێستاکە ڕادەگرێت
cs: Přijetím se současný hovor přidrží
da: Besvarelse sætter det nuværende opkald på hold
de: Beim Annehmen wird der aktuelle Anruf gehalten
el: Η απάντηση θέτει την τρέχουσα κλήση σε αναμονή
eo: Respondo atendigas la nunan vokon
es: Al responder, la llamada actual se pone en espera
et: Vastamine paneb praeguse kõne ootele
eu: Erantzuteak uneko deia zain jartzen du
fa: پاسخ دادن، تماس فعلی را در انتظار می‌گذارد
fr: Répondre met l'appel en cours en attente
fy: Beäntwurdzjen set de aktuele oprop yn 'e wacht
ga: Cuirfidh freagairt an glao reatha ar coinneáil
gl: Ao responder ponse en espera a chamada actual
gu: જવાબ આપવાથી વર્તમાન કૉલ હોલ્ડ પર જશે
hi: जवाब देने पर वर्तमान कॉल होल्ड पर चली जाएगी
hr: Odgovaranje stavlja trenutni poziv na čekanje
hu: A fogadás tartásba helyezi a jelenlegi hívást
hy: Պատասխանելը ընթացիկ զանգը դնում է սպասման մեջ
id: Menjawab akan menahan panggilan saat ini
is: Að svara setur núverandi símtal í bið
it: Rispondendo la chiamata corrente viene messa in attesa
iw: מענה יעביר את השיחה הנוכחית להמתנה
ja: 応答すると現在の通話は保留されます
ka: პასუხის გაცემა შეაჩერებს მიმდინარე ზარს
kk: Жауап беру ағымдағы қоңырауды кідіртеді
kn: ಉತ್ತರಿಸುವುದರಿಂದ ಪ್ರಸ್ತುತ ಕರೆ ಹೋಲ್ಡ್‌ನಲ್ಲಿರುತ್ತದೆ
ko: 응답하면 현재 통화가 보류됩니다
ku: Bersivdan dê banga niha rawestîne
ky: Жооп берүү учурдагы чалууну кармап турат
lb: Äntweren setzt den aktuellen Uruff op Hold
lo: ການຮັບສາຍຈະພັກສາຍປັດຈຸບັນໄວ້
lt: Atsiliepus dabartinis skambutis bus sulaikytas
lv: Atbildot pašreizējais zvans tiks aizturēts
mai: जवाब देला सँ वर्तमान कॉल होल्ड पर चलि जाएत
mg: Ny famaliana dia mampiato ny antso ankehitriny
mi: Mā te whakautu ka whakamaua te waea o nāianei
mk: Одговарањето го става тековниот повик на чекање
mr: उत्तर दिल्याने सध्याचा कॉल होल्डवर जाईल
ms: Menjawab akan menahan panggilan semasa
mt: Meta twieġeb, is-sejħa attwali tinżamm
nb: Å svare setter gjeldende samtale på vent
nl: Opnemen zet het huidige gesprek in de wacht
pa: ਜਵਾਬ ਦੇਣ ਨਾਲ ਮੌਜੂਦਾ ਕਾਲ ਹੋਲਡ 'ਤੇ ਚਲੀ ਜਾਂਦੀ ਹੈ
pl: Odebranie wstrzyma bieżące połączenie
pt_br: Atender coloca a chamada atual em espera
ro: Răspunsul pune apelul curent în așteptare
ru: Ответ переведёт текущий вызов на удержание
rw: Kwitaba bihagarika by'agateganyo ikiganiro kiriho
sk: Prijatím podržíte aktuálny hovor
sl: Sprejem zadrži trenutni klic
sq: Përgjigjja e vë telefonatën aktuale në pritje
sr: Одговарање ставља тренутни позив на чекање
sv: Om du svarar parkeras det pågående samtalet
sw: Kujibu kutasimamisha simu ya sasa
ta: பதிலளித்தால் தற்போதைய அழைப்பு நிறுத்தி வைக்கப்படும்
te: సమాధానం ఇస్తే ప్రస్తుత కాల్ హోల్డ్‌లో ఉంచబడుతుంది
th: การรับสายจะพักสายปัจจุบัน
tl: Kapag sinagot, maho-hold ang kasalukuyang tawag
tr: Yanıtlamak mevcut aramayı beklemeye alır
uk: Відповідь переведе поточний виклик на утримання
ur: جواب دینے سے موجودہ کال ہولڈ پر چلی جاتی ہے۔
vi: Trả lời sẽ giữ cuộc gọi hiện tại
zh_cn: 接听将保持当前通话
zh_tw: 接聽將保持當前通話

source: I can't talk right now.
af: Ek kan nou nie praat nie.
am: አሁን መናገር አልችልም።
ar: ما أقدر أتكلم الحين.
as: এতিয়া কথা পাতিব নোৱাৰোঁ।
az: Mən indi danışa bilmirəm.
be: Я зараз не магу размаўляць.
bg: не мога да говоря в момента
bn: আমি এখন কথা বলতে পারছি না।
ca: Ara mateix no puc parlar.
ckb: لە ئێستادا ناتوانم قسە بکەم.
cs: Teď nemůžu mluvit.
da: Jeg kan ikke tale lige nu.
de: Ich kann im Moment nicht reden.
el: Δεν μπορώ να μιλήσω τώρα.
eo: Mi ne povas paroli nuntempe.
es: Ahora no puedo hablar.
et: Ma ei saa praegu rääkida.
eu: Ezin dut hitz egin orain.
fa: الان نمی‌توانم صحبت کنم.
fi: En voi puhua juuri nyt.
fr: Je ne peux pas parler là.
fy: Ik kin no net prate.
ga: Ní féidir liom labhairt faoi láthair.
gl: Non podo falar agora mesmo.
gu: હું અત્યારે વાત કરી શકતો નથી.
hi: मैं अभी बात नहीं कर सकता.
hr: Ne mogu sada razgovarati.
hu: Most nem tudok beszélni.
hy: Ես հիմա չեմ կարող խոսել:
id: Saya tidak bisa bicara sekarang.
is: Ég get ekki talað núna.
it: Non posso parlare adesso.
iw: אני לא יכול לדבר עכשיו.
ja: 今は話すことができません。
ka: ახლა არ შემიძლია ლაპარაკი.
kk: Мен қазір сөйлесе алмаймын.
km: ខ្ញុំមិនអាចនិយាយបានទេនៅពេលនេះ។
kn: ನಾನು ಈಗ ಮಾತನಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ.
ko: 지금은 얘기할 수 없어요.
ku: Ez niha nikarim biaxivim.
ky: Мен азыр сүйлөшө албайм.
lb: Ech kann elo net schwätzen.
lo: ຂ້ອຍບໍ່ສາມາດເວົ້າໄດ້ໃນຕອນນີ້.
lt: Šiuo metu negaliu kalbėti.
lv: Es šobrīd nevaru runāt.
mai: एखन हम गप्प नहि क' सकैत छी।
mg: Tsy afaka miteny aho izao.
mi: Kaore e taea e au te korero inaianei.
mk: Не можам да зборувам во моментов.
ml: എനിക്ക് ഇപ്പോൾ സംസാരിക്കാൻ കഴിയില്ല.
mr: मी आत्ता बोलू शकत नाही.
ms: Saya tidak boleh bercakap sekarang.
mt: Ma nistax nitkellem bħalissa.
nb: Jeg kan ikke snakke akkurat nå.
nl: Ik kan nu niet praten.
pa: ਮੈਂ ਇਸ ਵੇਲੇ ਗੱਲ ਨਹੀਂ ਕਰ ਸਕਦਾ।
pl: Nie mogę teraz rozmawiać.
pt_br: Não posso falar agora.
ro: Nu pot vorbi acum.
ru: Я не могу сейчас говорить.
rw: Sinshobora kuvuga nonaha.
sk: Teraz nemôžem hovoriť.
sl: Ne morem zdaj govoriti.
sq: Nuk mund të flas për momentin.
sr: Не могу сада да причам.
sv: Jag kan inte prata just nu.
sw: Siwezi kuzungumza sasa hivi.
ta: என்னால் இப்போது பேச முடியாது.
te: నేను ఇప్పుడు మాట్లాడలేను.
th: ฉันไม่สามารถพูดได้ในขณะนี้
tl: Hindi ako makapagsalita ngayon.
tr: Şu anda konuşamam.
uk: Я не можу говорити зараз.
ur: میں ابھی بات نہیں کر سکتا۔
vi: Tôi không thể nói chuyện bây giờ.
zh_cn: 我现在不能说话。
zh_tw: 我現在不能說話。

source: Recovering modem...
af: Herstel tans modem...
am: ሞደም መልሶ በማግኘት ላይ...
bg: Възстановяване на модема...
ca: S'està recuperant el mòdem...
fr: Récupération du modem en cours...
fy: Modem wurdt wersteld...
hr: Oporavak modema u tijeku...
ja: モデムを復旧しています...
lo: ກຳລັງກູ້ຄືນໂມເດັມ...
mi: E whakaora ana i te pouwhanga...
mk: Модемот се обновува...
ro: Se recuperează modemul...
ru: Восстановление модема...
rw: Modem irimo kugarurwa ...
sr: Опорављање модема...
sv: Återställer modemet...
th: กำลังกู้คืนโมเด็ม...
tr: Modem kurtarılıyor...
uk: Відновлення модема...
ur: موڈیم بحال کیا جا رہا ہے...

source: Not connected
af: Nie gekoppel nie
am: አልተገናኘም
ar: غير متصل
as: সংযুক্ত নহয়
az: Qoşulmayıb
be: Не падключана
bg: Не е свързано
bn: সংযুক্ত নয়
ca: No connectat
ckb: پەیوەست نییە
cs: Nepřipojeno
da: Ikke tilsluttet
de: Nicht verbunden
el: Μη συνδεδεμένο
eo: Ne konektita
es: No conectado
et: Pole ühendatud
eu: Konektatu gabe
fa: متصل نیست
fr: Non connecté
fy: Net ferbûn
ga: Gan cheangal
gl: Non conectado
gu: કનેક્ટેડ નથી
hi: कनेक्ट नहीं है
hr: Nije povezano
hu: Nincs csatlakoztatva
hy: Միացված չէ
id: Tidak terhubung
is: Ekki tengt
it: Non connesso
iw: לא מחובר
ja: 未接続
ka: არ არის დაკავშირებული
kk: Қосылмаған
kn: ಸಂಪರ್ಕಗೊಂಡಿಲ್ಲ
ko: 연결되지 않음
ku: Ne girêdayî ye
ky: Туташкан жок
lb: Net verbonnen
lo: ບໍ່ໄດ້ເຊື່ອມຕໍ່
lt: Neprijungta
lv: Nav savienots
mai: कनेक्ट नहि अछि
mg: Tsy mifandray
mi: Kāore i te hono
mk: Не е поврзано
mr: कनेक्ट केलेले नाही
ms: Tidak disambungkan
mt: Mhux konness
nb: Ikke tilkoblet
nl: Niet verbonden
pa: ਕਨੈਕਟ ਨਹੀਂ ਹੈ
pl: Nie połączono
pt_br: Não conectado
ro: Neconectat
ru: Не подключено
rw: Ntibihujwe
sk: Nepripojené
sl: Ni povezano
sq: Nuk është lidhur
sr: Није повезано
sv: Inte ansluten
sw: Haijaunganishwa
ta: இணைக்கப்படவில்லை
te: కనెక్ట్ కాలేదు
th: ไม่ได้เชื่อมต่อ
tl: Hindi nakakonekta
tr: Bağlı değil
uk: Не підключено
ur: منسلک نہیں ہے
vi: Chưa kết nối
zh_cn: 未连接
zh_tw: 未連接
