Repository: FuriLabs/telephony
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mr, ms, mt, nb, nl, pa, pl, pt_br, ro, ru, rw, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh_cn, zh_tw

source: Contact added
af: Kontak bygevoeg
am: ኮንታክት ተጨምሯል
ar: تمت إضافة الجهة
as: কনট্যাক্ট যোগ কৰা হৈছে
az: Əlaqə əlavə edildi
be: Кантакт дададзены
bg: Контактът е добавен
bn: যোগাযোগ যোগ করা হয়েছে
ca: S'ha afegit el contacte
ckb: پەیوەندی زیادکرا
cs: Kontakt přidán
da: Kontakt tilføjet
de: Kontakt hinzugefügt
el: Η επαφή προστέθηκε
eo: Kontakto aldonita
es: Contacto añadido
et: Kontakt lisatud
eu: Kontaktua gehitu da
fa: مخاطب اضافه شد
fi: Henkilö lisätty
fr: Contact ajouté
fy: Kontakt tafoege
ga: Teagmháil curtha leis
gl: Engadiuse o contacto
gu: સંપર્ક ઉમેર્યો
hi: संपर्क जोड़ा गया
hr: Kontakt je dodan
hu: Kapcsolat hozzáadva
hy: Կապն ավելացվեց
id: Kontak ditambahkan
is: Tengiliður bætt við
it: Contatto aggiunto
iw: איש קשר נוסף
ja: 連絡先が追加されました
ka: დამატებულია კონტაქტი
kk: Контакт қосылды
km: បានបន្ថែមទំនាក់ទំនង
kn: ಸಂಪರ್ಕವನ್ನು ಸೇರಿಸಲಾಗಿದೆ
ko: 연락처가 추가되었습니다.
ku: Têkilî zêde kir
ky: Байланыш кошулду
lb: Kontakt dobäi
lo: ເພີ່ມລາຍຊື່ຜູ້ຕິດຕໍ່ແລ້ວ
lt: Kontaktas pridėtas
lv: Kontaktpersona pievienota
mai: सम्पर्क जोड़ा गेल
mg: Nampiana ny fifandraisana
mi: Kua taapirihia he hoapaki
mk: Контактот е додаден
ml: കോൺടാക്റ്റ് ചേർത്തു
mr: संपर्क जोडला
ms: Kenalan ditambah
mt: Kuntatt miżjud
nb: Kontakt lagt til
nl: Contactpersoon toegevoegd
pa: ਸੰਪਰਕ ਜੋੜਿਆ ਗਿਆ
pl: Kontakt dodany
pt_br: Contato adicionado
ro: Contact a fost adăugat
ru: Контакт добавлен
rw: Twandikire
sk: Kontakt bol pridaný
sl: Kontakt je dodan
sq: Kontakti u shtua
sr: Контакт је додат
sv: Kontakt har lagts till
sw: Anwani imeongezwa
ta: தொடர்பு சேர்க்கப்பட்டது
te: పరిచయం జోడించబడింది
th: เพิ่มผู้ติดต่อแล้ว
tl: Idinagdag ang contact
tr: Kişi eklendi
uk: Контакт додано
ur: رابطہ شامل کیا گیا۔
vi: Đã thêm liên hệ
zh_cn: 已添加联系人
zh_tw: 已新增聯絡人

source: TOTP Setup
af: TOTP-opstelling
am: የTOTP ማቀናበሪያ
ar: إعداد TOTP
as: TOTP ছেটআপ
az: TOTP Quraşdırması
be: Наладка TOTP
bg: Настройка на TOTP
bn: TOTP সেটআপ
ca: Configuració TOTP
ckb: ڕێکخستنی TOTP
cs: Nastavení TOTP
da: TOTP opsætning
de: TOTP-Einrichtung
el: Ρυθμίσεις TOTP
eo: Agordo de TOTP
es: Configuración de TOTP
et: TOTP seadistus
eu: TOTP konfigurazioa
fa: تنظیمات TOTP
fi: TOTP-asetukset
fr: Configuration TOTP
fy: TOTP-ynstelling
ga: Socrú TOTP
gl: Configuración de TOTP
gu: TOTP સેટઅપ
hi: TOTP सेटअप
hr: Postavke za TOTP
hu: TOTP beállítás
hy: TOTP կարգավորում
id: Pengaturan TOTP
is: TOTP uppsetning
it: Configurazione TOTP
iw: הגדרת TOTP
ja: TOTPセットアップ
ka: TOTP დაყენება
kk: TOTP орнату
km: ការដំឡើង TOTP
kn: TOTP ಸೆಟಪ್
ko: TOTP 설정
ku: Sazkirina TOTP
ky: TOTP орнотуу
lo: ການຕັ້ງຄ່າ TOTP
lt: TOTP sąranka
lv: TOTP iestatīšana
mai: TOTP सेटअप
mg: Fanamboarana TOTP
mi: Tautuhinga TOTP
mk: Поставување на TOTP
ml: TOTP സജ്ജീകരണം
mr: TOTP सेटअप
ms: Persediaan TOTP
mt: Setup ta' TOTP
nb: TOTP-oppsett
nl: TOTP-configuratie
pa: TOTP ਸੈੱਟਅੱਪ
pl: Konfiguracja TOTP
pt_br: Configuração de TOTP
ro: Configurare TOTP
ru: Настройка TOTP
rw: Igenamiterere rya TOTP
sk: Nastavenie TOTP
sl: Nastavitev TOTP
sq: Konfigurimi i TOTP
sr: Подешавање TOTP-а
sv: TOTP-inställningar
sw: Usanidi wa TOTP
ta: TOTP அமைப்பு
te: TOTP సెటప్
th: การตั้งค่า TOTP
tr: TOTP Kurulumu
uk: Налаштування TOTP
ur: TOTP سیٹ اپ
vi: Thiết lập TOTP
zh_cn: TOTP设置
zh_tw: TOTP 設定
