Repository: FuriLabs/telephony
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mr, ms, mt, nb, nl, pa, pl, pt_br, ro, ru, rw, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh_cn, zh_tw

source: Select Ringback Tone
af: Kies Terugbeltoon
am: የሪንግባክ ቶን መምረጫ
ar: اختيار نغمة الانتظار
as: ৰিংবেক টোন বাছনি কৰক
az: Geri Zəng Tonu seçin
be: Выберыце Мелодыя зваротнага званка
bg: Изберете Ringback Tone
bn: রিংব্যাক টোন নির্বাচন করুন
ca: Seleccioneu To de trucada
ckb: Ringback Tone هەڵبژێرە
cs: Vyberte Tón zpětného vyzvánění
da: Vælg Ringetone
de: Wählen Sie „Rückrufton“.
el: Διάλεξε ήχο αναμονής
eo: Elekti vokan tonon
es: Elige tono de llamada
et: Vali ootetoon
eu: Hautatu dei-tonua
fa: انتخاب بوق انتظار
fi: Valitse hälytysääni
fr: Choisir la tonalité
fy: Selektearje Ringback Tone
ga: Roghnaigh Ringback Tone
gl: Seleccione Ton de chamada
gu: રિંગબેક ટોન પસંદ કરો
hi: रिंगबैक टोन चुनें
hr: Odaberite Ringback Tone
hu: Válassza a Csengőhang lehetőséget
hy: Ընտրեք Ringback Tone
id: Pilih Nada Dering Balik
is: Veldu Hringitónn
it: Seleziona Rispondenza
iw: בחר צלצול חוזר
ja: リングバックトーンの選択
ka: აირჩიეთ ზარის მელოდია
kk: Кері қоңырау үнін таңдаңыз
km: ជ្រើសរើសសំឡេងរោទ៍
kn: ರಿಂಗ್‌ಬ್ಯಾಕ್ ಟೋನ್ ಆಯ್ಕೆಮಾಡಿ
ko: 전화연결음 선택
ku: Tone Ringback Hilbijêre
ky: Кайра коңгуроо обонун тандаңыз
lb: Wielt Ringback Tone
lo: ເລືອກ Ringback Tone
lt: Pasirinkite skambėjimo tonas
lv: Izvēlieties Zvana signāls
mai: रिंगबैक टोन चुनू
mg: Safidio ny Ringback Tone
mi: Tīpakohia te Ringback Tone
mk: Изберете тон за враќање на ѕвонење
ml: റിംഗ്ബാക്ക് ടോൺ തിരഞ്ഞെടുക്കുക
mr: रिंगबॅक टोन निवडा
ms: Pilih Nada Dering Balik
mt: Agħżel Ringback Tone
nb: Velg Tilbakeringetone
nl: Selecteer Terugbeltoon
pa: ਰਿੰਗਬੈਕ ਟੋਨ ਚੁਣੋ
pl: Wybierz opcję Dźwięk oddzwonienia
pt_br: Selecione o tom de toque
ro: Selectați Ton de apel
ru: Выберите сигнал обратного вызова
rw: Hitamo Ijwi Ryisubiraho
sk: Vyberte Tón spätného zvonenia
sl: Izberite Ringback Tone
sq: Zgjidhni Tonin e kthimit të ziles
sr: Изаберите Тон повратног звона
sv: Välj Ringback Tone
sw: Chagua Toni ya Rudi nyuma
ta: ரிங்பேக் டோனைத் தேர்ந்தெடுக்கவும்
te: రింగ్‌బ్యాక్ టోన్‌ని ఎంచుకోండి
th: เลือกเสียงรอสาย
tl: Piliin ang Ringback Tone
tr: Geri Arama Sesini Seçin
uk: Виберіть Ringback Tone
ur: رنگ بیک ٹون منتخب کریں۔
vi: Chọn nhạc chuông
zh_cn: 选择回铃音
zh_tw: 選擇回鈴音

source: Audio Files
af: Oudiolêers
am: የኦዲዮ ፋይሎች
ar: ملفات الصوت
as: অডিঅ’ ফাইলসমূহ
az: Audio faylları
be: Аўдыёфайлы
bg: Аудио файлове
bn: অডিও ফাইল
ca: Fitxers d'àudio
ckb: فایلە دەنگییەکان
cs: Zvukové soubory
da: Lydfiler
de: Audiodateien
el: Αρχεία ήχου
eo: Audiodosieroj
es: Archivos de audio
et: Helifailid
eu: Audio fitxategiak
fa: فایل‌های صوتی
fi: Äänitiedostot
fr: Fichiers audio
fy: Audio triemmen
ga: Comhaid Fuaime
gl: Arquivos de audio
gu: ઑડિઓ ફાઇલો
hi: ऑडियो फ़ाइलें
hr: Audio datoteke
hu: Hangfájlok
hy: Աուդիո Ֆայլեր
id: File Audio
is: Hljóðskrár
it: File audio
iw: קבצי אודיו
ja: 音声ファイル
ka: აუდიო ფაილები
kk: Аудио файлдар
km: ឯកសារអូឌីយ៉ូ
kn: ಆಡಿಯೋ ಫೈಲ್‌ಗಳು
ko: 오디오 파일
ku: Pelên Audio
ky: Аудио файлдар
lb: Audiodateien
lo: ໄຟລ໌ສຽງ
lt: Garso failai
lv: Audio faili
mai: ऑडियो फाइल
mi: Kōnae Ororongo
mk: Аудио датотеки
ml: ഓഡിയോ ഫയലുകൾ
mr: ऑडिओ फाइल्स
ms: Fail Audio
mt: Fajls Awdjo
nb: Lydfiler
nl: Audiobestanden
pa: ਆਡੀਓ ਫਾਈਲਾਂ
pl: Pliki audio
pt_br: Arquivos de áudio
ro: Fișiere audio
ru: Аудио файлы
rw: Amadosiye
sk: Zvukové súbory
sl: Avdio datoteke
sq: Skedarët audio
sr: Аудио датотеке
sv: Ljudfiler
sw: Faili za Sauti
ta: ஆடியோ கோப்புகள்
te: ఆడియో ఫైల్స్
th: ไฟล์เสียง
tl: Mga Audio File
tr: Ses Dosyaları
uk: Аудіофайли
ur: آڈیو فائلیں۔
vi: Tệp âm thanh
zh_cn: 音频文件
zh_tw: 音訊檔案
