Repository: FuriLabs/telephony
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mr, ms, mt, nb, nl, pa, pl, pt_br, ro, ru, rw, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh_cn, zh_tw

source: If the same number calls 3 times in 5 minutes, force max volume.
af: As dieselfde nommer 3 keer in 5 minute bel, stel die volume op maksimum.
am: ተመሳሳይ ቁጥር በ5 ደቂቃ ውስጥ 3 ጊዜ ከደወለ ከፍተኛ ድምጽ እንዲጫወት አስገድድ.
ar: إذا نفس الرقم اتصل 3 مرات خلال 5 دقائق، شغّل أعلى مستوى صوت.
as: একেটা নম্বৰে ৫ মিনিটত ৩বাৰ কল কৰিলে, মাক্স ভলিউমত বাজিবলৈ বাধ্য কৰক।
az: Eyni nömrə 5 dəqiqə ərzində 3 dəfə zəng edərsə, maksimum səsi artırın.
be: Калі адзін і той жа нумар тэлефануе 3 разы за 5 хвілін, уключыце максімальную гучнасць.
bg: Ако един и същи номер се обади 3 пъти за 5 минути, принудително задайте максимален обем.
bn: যদি একই নম্বর ৫ মিনিটের মধ্যে ৩ বার কল করে, তাহলে সর্বোচ্চ ভলিউম বাধ্য করুন।
ca: Si el mateix número truca 3 vegades en 5 minuts, força el volum màxim.
ckb: ئەگەر هەمان ژمارە لە ماوەی ٥ خولەکدا ٣ جار پەیوەندی کرد، force max volume بکە.
cs: Pokud stejné číslo zavolá 3krát za 5 minut, nastavte maximální hlasitost.
da: Hvis det samme nummer ringer 3 gange på 5 minutter, skal du tvinge maks. lydstyrke.
de: Wenn dieselbe Nummer innerhalb von 5 Minuten dreimal anruft, erzwingen Sie maximale Lautstärke.
el: Αν ο ίδιος αριθμός πάρει 3 φορές σε 5 λεπτά, το τηλέφωνο θα χτυπήσει δυνατά.
eo: Se la sama numero vokas 3-foje en 5 minutoj, sonigu maksimume laŭte.
es: Si el mismo número llama 3 veces en 5 minutos, sonará a tope.
et: Kui sama number helistab 5 minuti jooksul 3 korda, heliseb telefon täie valjusega.
eu: Zenbaki berak 5 minutuan 3 bider deitzen badu, soinua topean jarriko da.
fa: اگر یک شماره در ۵ دقیقه ۳ بار زنگ زد، صدا را به حداکثر برسان.
fi: Jos sama numero soittaa 3 kertaa 5 minuutissa, puhelin hälyttää täysillä.
fr: Si le même numéro appelle 3 fois en 5 minutes, ça gueulera à fond.
fy: As itselde nûmer 3 kear yn 5 minuten ropt, twinge it maksimum folume.
ga: Má ghlaonn an uimhir chéanna 3 huaire i 5 nóiméad, cuir i bhfeidhm uasta toirte.
gl: Se o mesmo número chama 3 veces en 5 minutos, forza o volume máximo.
gu: જો એક જ નંબર 5 મિનિટમાં 3 વખત કૉલ કરે છે, તો મહત્તમ વોલ્યુમ દબાણ કરો.
hi: यदि एक ही नंबर पर 5 मिनट में 3 बार कॉल आती है, तो अधिकतम वॉल्यूम को बाध्य करें।
hr: Ako isti broj zove 3 puta u 5 minuta, forsiraj maksimalnu glasnoću.
hu: Ha 5 percen belül háromszor hívja ugyanazt a számot, állítsa be a maximális hangerőt.
hy: Եթե ​​5 րոպեում նույն համարը զանգում է 3 անգամ, ուժով մաքսիմալ ձայնը:
id: Jika nomor yang sama menelepon 3 kali dalam 5 menit, paksakan volume maksimal.
is: Ef sama númer hringir þrisvar sinnum á 5 mínútum skaltu þvinga hámarks hljóðstyrk.
it: Se lo stesso numero chiama 3 volte in 5 minuti, forza il volume al massimo.
iw: אם אותו מספר מתקשר 3 פעמים ב-5 דקות, כפה על עוצמת קול מקסימלית.
ja: 同じ番号から 5 分間に 3 回電話がかかってきた場合は、最大音量を強制します。
ka: თუ ერთი და იგივე ნომერი 5 წუთში 3-ჯერ დარეკავს, აიძულეთ მაქსიმალური ხმა.
kk: Егер бір нөмір 5 минут ішінде 3 рет қоңырау шалса, максималды дыбыс деңгейін күшейтіңіз.
km: ប្រសិនបើលេខដូចគ្នាហៅ 3 ដងក្នុងរយៈពេល 5 នាទី បង្ខំកម្រិតសំឡេងអតិបរមា។
kn: ಅದೇ ಸಂಖ್ಯೆಯು 5 ನಿಮಿಷಗಳಲ್ಲಿ 3 ಬಾರಿ ಕರೆ ಮಾಡಿದರೆ, ಗರಿಷ್ಠ ಪರಿಮಾಣವನ್ನು ಒತ್ತಾಯಿಸಿ.
ko: 5분 안에 같은 번호로 3번 전화가 오면 볼륨을 최대로 강제 적용합니다.
ku: Ger heman hejmar di 5 hûrdeman de 3 caran bang bike, hêza herî zêde deng bide.
ky: Эгерде бир эле номер 5 мүнөт ичинде 3 жолу чалса, максималдуу үндү күчтөңүз.
lb: Wann déi selwecht Zuel rifft 3 Mol an 5 Minutten, Kraaft maximal Volumen.
lo: ຖ້າເບີດຽວກັນໂທຫາ 3 ເທື່ອໃນ 5 ນາທີ, ບັງຄັບປະລິມານສູງສຸດ.
lt: Jei tuo pačiu numeriu skambinama 3 kartus per 5 minutes, padidinkite maksimalų garsumą.
lv: Ja uz vienu un to pašu numuru zvana 3 reizes 5 minūšu laikā, piespiediet maksimālo skaļumu.
mai: यदि एकहि नंबर 5 मिनट मे 3 बेर कॉल करय त मैक्स वॉल्यूम फोर्स करू।
mg: Raha miantso in-3 ao anatin'ny 5 minitra ilay isa mitovy, dia terena ny habe ambony indrindra.
mi: Mēnā ka 3 ngā wā ka waea mai taua tau i roto i te 5 meneti, toia te rōrahi mōrahi.
mk: Ако истиот број повика 3 пати за 5 минути, присилете ја максималната јачина на звукот.
ml: ഒരേ നമ്പർ 5 മിനിറ്റിനുള്ളിൽ 3 തവണ വിളിക്കുകയാണെങ്കിൽ, പരമാവധി വോളിയം നിർബന്ധിക്കുക.
mr: जर एकाच नंबरने 5 मिनिटांत 3 वेळा कॉल केला, तर कमाल व्हॉल्यूम सक्ती करा.
ms: Jika nombor yang sama memanggil 3 kali dalam 5 minit, paksa kelantangan maks.
mt: Jekk l-istess numru jsejjaħ 3 darbiet f'5 minuti, seħħ volum massimu.
nb: Hvis det samme nummeret ringer 3 ganger på 5 minutter, tving maks volum.
nl: Als hetzelfde nummer drie keer binnen vijf minuten belt, forceer dan het maximale volume.
pa: ਜੇਕਰ ਇੱਕੋ ਨੰਬਰ 5 ਮਿੰਟਾਂ ਵਿੱਚ 3 ਵਾਰ ਕਾਲ ਕਰਦਾ ਹੈ, ਤਾਂ ਵੱਧ ਤੋਂ ਵੱਧ ਵਾਲੀਅਮ ਨੂੰ ਜ਼ੋਰ ਦਿਓ।
pl: Jeśli ten sam numer dzwoni 3 razy w ciągu 5 minut, wymuś maksymalną głośność.
pt_br: Se o mesmo número ligar 3 vezes em 5 minutos, force o volume no máximo.
ro: Dacă același număr sună de 3 ori în 5 minute, forțați volumul maxim.
ru: Если один и тот же номер звонит 3 раза за 5 минут, включите максимальную громкость.
rw: Niba umubare umwe uhamagaye inshuro 3 muminota 5, fata amajwi menshi.
sk: Ak to isté číslo zavolá 3-krát za 5 minút, nastavte maximálnu hlasitosť.
sl: Če ista številka pokliče 3-krat v 5 minutah, vsili največjo glasnost.
sq: Nëse i njëjti numër telefonon 3 herë në 5 minuta, detyrojeni volumin maksimal.
sr: Ако исти број позове 3 пута у 5 минута, форсирајте максималну јачину звука.
sv: Om samma nummer ringer 3 gånger på 5 minuter, tvinga på maxvolymen.
sw: Ikiwa nambari hiyo hiyo inaita mara 3 kwa dakika 5, lazimisha kiwango cha juu cha sauti.
ta: அதே எண்ணை 5 நிமிடங்களில் 3 முறை அழைத்தால், அதிகபட்ச ஒலியளவை கட்டாயப்படுத்தவும்.
te: అదే నంబర్ 5 నిమిషాల్లో 3 సార్లు కాల్ చేస్తే, గరిష్ట వాల్యూమ్‌ను ఫోర్స్ చేయండి.
th: หากหมายเลขเดิมโทร 3 ครั้งใน 5 นาที ให้บังคับระดับเสียงสูงสุด
tl: Kung ang parehong numero ay tumatawag nang 3 beses sa loob ng 5 minuto, pilitin ang max volume.
tr: Aynı numara 5 dakika içinde 3 kez ararsa ses seviyesini maksimuma ayarlayın.
uk: Якщо один і той же номер дзвонить 3 рази протягом 5 хвилин, примусово ввімкнути максимальну гучність.
ur: اگر ایک ہی نمبر 5 منٹ میں 3 بار کال کرتا ہے تو زیادہ سے زیادہ والیوم کو زبردستی کریں۔
vi: Nếu cùng một số gọi 3 lần trong 5 phút, hãy buộc âm lượng tối đa.
zh_cn: 如果同一号码在 5 分钟内拨打 3 次，则强制最大音量。
zh_tw: 如果同一號碼在 5 分鐘內撥打 3 次，則強制最大音量。

source: Manage contacts that always play sound
af: Bestuur kontakte wat altyd klank speel
am: ሁልጊዜ ድምጽ የሚጫወቱ ኮንታክቶችን አስተዳድር
ar: إدارة جهات الاتصال اللي دايمًا يصدر لها صوت
as: যিসকল কন্টাক্টৰ বাবে সদায় ছাউণ্ড বাজিব সিহঁতক মেনেজ কৰক
az: Həmişə səs verən kontaktları idarə edin
be: Кіруйце кантактамі, якія заўсёды прайграваюць гук
bg: Управлявайте контакти, които винаги възпроизвеждат звук
bn: পরিচিতিগুলি পরিচালনা করুন যা সর্বদা শব্দ বাজায়
ca: Gestiona els contactes que sempre reprodueixen so
ckb: بەڕێوەبردنی ئەو پەیوەندیانەی کە هەمیشە دەنگ دەژەنن
cs: Spravujte kontakty, které vždy přehrávají zvuk
da: Administrer kontakter, der altid afspiller lyd
de: Verwalten Sie Kontakte, die immer Ton abspielen
el: Διαχείριση επαφών που χτυπάνε πάντα
eo: Administri kontaktojn, kiuj ĉiam sonas
es: Contactos que siempre suenan
et: Halda kontakte, kes alati helisevad
eu: Kudeatu beti joko duten kontaktuak
fa: مدیریت مخاطبانی که همیشه صدا دارند
fi: Hallitse yhteystietoja, jotka hälyttävät aina
fr: Gérer les gens qui sonnent toujours
fy: Behear kontakten dy't altyd lûd spylje
ga: Bainistigh teagmhálacha a imríonn fuaim i gcónaí
gl: Xestiona contactos que reproducen sempre son
gu: હંમેશા અવાજ વગાડતા સંપર્કોનું સંચાલન કરો
hi: उन संपर्कों को प्रबंधित करें जो हमेशा ध्वनि बजाते हैं
hr: Upravljajte kontaktima koji uvijek reproduciraju zvuk
hu: Kezelje azokat a névjegyeket, amelyek mindig hangot játszanak le
hy: Կառավարեք կոնտակտները, որոնք միշտ ձայն են նվագարկում
id: Kelola kontak yang selalu memutar suara
is: Stjórnaðu tengiliðum sem spila alltaf hljóð
it: Gestisci i contatti che riproducono sempre l'audio
iw: נהל אנשי קשר שתמיד מנגנים צליל
ja: 常にサウンドを再生する連絡先を管理する
ka: მართეთ კონტაქტები, რომლებიც ყოველთვის უკრავს ხმას
kk: Әрқашан дыбыс шығаратын контактілерді басқарыңыз
km: គ្រប់គ្រងទំនាក់ទំនងដែលតែងតែចាក់សំឡេង
kn: ಯಾವಾಗಲೂ ಧ್ವನಿಯನ್ನು ಪ್ಲೇ ಮಾಡುವ ಸಂಪರ್ಕಗಳನ್ನು ನಿರ್ವಹಿಸಿ
ko: 항상 소리가 나는 연락처 관리
ku: Têkiliyên ku her gav deng dilîzin birêve bibin
ky: Дайыма үн ойнотуучу байланыштарды башкарыңыз
lb: Verwalte Kontakter déi ëmmer Toun spillen
lo: ຈັດການລາຍຊື່ຜູ້ຕິດຕໍ່ທີ່ຫຼິ້ນສຽງສະເໝີ
lt: Tvarkykite kontaktus, kurie visada leidžia garsą
lv: Pārvaldiet kontaktpersonas, kas vienmēr atskaņo skaņu
mai: संपर्क प्रबंधित करू जे सदिखन ध्वनि बजबैत अछि
mg: Tantano ny fifandraisana izay milalao feo foana
mi: Whakahaerehia nga hoapaki e purei oro tonu
mk: Управувајте со контактите што секогаш репродуцираат звук
ml: എല്ലായ്പ്പോഴും ശബ്ദം പ്ലേ ചെയ്യുന്ന കോൺടാക്റ്റുകൾ നിയന്ത്രിക്കുക
mr: नेहमी आवाज वाजवणारे संपर्क व्यवस्थापित करा
ms: Urus kenalan yang sentiasa memainkan bunyi
mt: Immaniġġja kuntatti li dejjem jilagħbu l-ħoss
nb: Administrer kontakter som alltid spiller av lyd
nl: Beheer contacten die altijd geluid afspelen
pa: ਉਹਨਾਂ ਸੰਪਰਕਾਂ ਨੂੰ ਪ੍ਰਬੰਧਿਤ ਕਰੋ ਜੋ ਹਮੇਸ਼ਾ ਆਵਾਜ਼ ਚਲਾਉਂਦੇ ਹਨ
pl: Zarządzaj kontaktami, które zawsze odtwarzają dźwięk
pt_br: Gerencie contatos que sempre reproduzem som
ro: Gestionați contactele care redă întotdeauna sunet
ru: Управление контактами, которые всегда воспроизводят звук
rw: Gucunga imibonano ihora ikina amajwi
sk: Spravujte kontakty, ktoré vždy prehrávajú zvuk
sl: Upravljajte stike, ki vedno predvajajo zvok
sq: Menaxho kontaktet që luajnë gjithmonë tingull
sr: Управљајте контактима који увек репродукују звук
sv: Hantera kontakter som alltid spelar ljud
sw: Dhibiti anwani zinazocheza sauti kila wakati
ta: எப்போதும் ஒலியை இயக்கும் தொடர்புகளை நிர்வகிக்கவும்
te: ఎల్లప్పుడూ ధ్వనిని ప్లే చేసే పరిచయాలను నిర్వహించండి
th: จัดการผู้ติดต่อที่เล่นเสียงตลอดเวลา
tl: Pamahalaan ang mga contact na palaging nagpe-play ng tunog
tr: Her zaman ses çalan kişileri yönetin
uk: Керуйте контактами, які завжди відтворюють звук
ur: ان رابطوں کا نظم کریں جو ہمیشہ آواز چلاتے ہیں۔
vi: Quản lý danh bạ luôn phát âm thanh
zh_cn: 管理始终播放声音的联系人
zh_tw: 管理始終播放聲音的聯絡人

source: Manage
af: Bestuur
am: አስተዳድር
ar: إدارة
as: মেনেজ
az: İdarə et
be: Кіраваць
bg: Управлявайте
bn: পরিচালনা করুন
ca: Gestionar
ckb: بەڕێوەبردن
cs: Spravovat
da: Styre
de: Verwalten
el: Διαχείριση
eo: Administri
es: Gestionar
et: Halda
eu: Kudeatu
fa: مدیریت
fi: Hallitse
fr: Gérer
fy: Beheare
ga: Bainistigh
gl: Xestionar
gu: મેનેજ કરો
hi: प्रबंधित करना
hr: Upravljati
hu: Kezelése
hy: Կառավարել
id: Mengelola
is: Stjórna
it: Maneggio
iw: לְנַהֵל
ja: 管理
ka: მართვა
kk: Басқару
km: គ្រប់គ្រង
kn: ನಿರ್ವಹಿಸಿ
ko: 관리하다
ku: Rêvebirin
ky: Башкаруу
lb: Verwalten
lo: ຈັດການ
lt: Tvarkyti
lv: Pārvaldīt
mai: प्रबंध
mg: HITANTAM-
mi: Whakahaere
mk: Управувај
ml: കൈകാര്യം ചെയ്യുക
mr: व्यवस्थापित करा
ms: Urus
mt: Immaniġġja
nb: Administrer
nl: Beheren
pa: ਪ੍ਰਬੰਧਿਤ ਕਰੋ
pl: Zarządzać
pt_br: Gerenciar
ro: Gestionează
ru: Управлять
rw: Gucunga
sk: Spravovať
sl: Upravljaj
sq: Menaxhoni
sr: Управљај
sv: Hantera
sw: Dhibiti
ta: நிர்வகிக்கவும்
te: నిర్వహించండి
th: จัดการ
tl: Pamahalaan
tr: Üstesinden gelmek
uk: Керувати
ur: انتظام کریں۔
vi: Quản lý
zh_cn: 管理
zh_tw: 管理

source: Set custom notification sounds for specific contacts
af: Stel pasgemaakte kennisgewingklanke vir spesifieke kontakte
am: ለተወሰኑ ኮንታክቶች የተለየ የማሳወቂያ ድምጽ መዘጋጀት
ar: تعيين نغمات إشعارات مخصصة لجهات اتصال معينة
as: নির্দিষ্ট কন্টাক্টৰ বাবে কাষ্টম নোটিফিকেশ্যন ছাউণ্ড ছেট কৰক
az: Xüsusi kontaktlar üçün fərdi bildiriş səslərini təyin edin
be: Усталюйце карыстальніцкія гукі апавяшчэнняў для пэўных кантактаў
bg: Задайте персонализирани звуци за известяване за конкретни контакти
bn: নির্দিষ্ট পরিচিতির জন্য কাস্টম বিজ্ঞপ্তি শব্দ সেট করুন
ca: Estableix sons de notificació personalitzats per a contactes específics
ckb: دەنگەکانی ئاگادارکردنەوەی تایبەت بۆ پەیوەندییە تایبەتەکان دابنێ
cs: Nastavte si vlastní zvuky upozornění pro konkrétní kontakty
da: Indstil tilpassede notifikationslyde for specifikke kontakter
de: Legen Sie benutzerdefinierte Benachrichtigungstöne für bestimmte Kontakte fest
el: Βάλε δικούς σου ήχους μηνυμάτων σε επαφές
eo: Agordi proprajn sciigsonojn por iuj kontaktoj
es: Pon sonidos de mensaje a quien quieras
et: Määra valitud kontaktidele oma sõnumiheli
eu: Jarri mezuen soinuak nahi duzun kontaktuari
fa: تنظیم صدای پیام خاص برای مخاطبان خاص
fi: Aseta omat viestiäänet tietyille henkilöille
fr: Mettre des sons de message perso par contact
fy: Stel oanpaste notifikaasjelûden yn foar spesifike kontakten
ga: Socraigh fuaimeanna fógra saincheaptha le haghaidh teagmhálaithe ar leith
gl: Establece sons de notificación personalizados para contactos específicos
gu: વિશિષ્ટ સંપર્કો માટે કસ્ટમ સૂચના અવાજો સેટ કરો
hi: विशिष्ट संपर्कों के लिए कस्टम अधिसूचना ध्वनियाँ सेट करें
hr: Postavite prilagođene zvukove obavijesti za određene kontakte
hu: Egyéni értesítési hangok beállítása adott névjegyekhez
hy: Սահմանեք հատուկ ծանուցման հնչյուններ հատուկ կոնտակտների համար
id: Atur suara notifikasi khusus untuk kontak tertentu
is: Stilltu sérsniðin tilkynningahljóð fyrir tiltekna tengiliði
it: Imposta suoni di notifica personalizzati per contatti specifici
iw: הגדר צלילי התראות מותאמים אישית עבור אנשי קשר ספציפיים
ja: 特定の連絡先にカスタム通知音を設定する
ka: დააყენეთ მორგებული შეტყობინებების ხმები კონკრეტული კონტაქტებისთვის
kk: Арнайы контактілер үшін реттелетін хабарландыру дыбыстарын орнатыңыз
km: កំណត់សំឡេងជូនដំណឹងផ្ទាល់ខ្លួនសម្រាប់ទំនាក់ទំនងជាក់លាក់
kn: ನಿರ್ದಿಷ್ಟ ಸಂಪರ್ಕಗಳಿಗೆ ಕಸ್ಟಮ್ ಅಧಿಸೂಚನೆ ಶಬ್ದಗಳನ್ನು ಹೊಂದಿಸಿ
ko: 특정 연락처에 대한 맞춤 알림 소리 설정
ku: Ji bo têkiliyên taybetî dengên ragihandina xwerû destnîşan bikin
ky: Белгилүү байланыштар үчүн ыңгайлаштырылган эскертме үндөрүн коюңуз
lb: Setzt personaliséiert Notifikatiounskläng fir spezifesch Kontakter
lo: ຕັ້ງຄ່າສຽງການແຈ້ງເຕືອນແບບກຳນົດເອງສຳລັບຜູ້ຕິດຕໍ່ສະເພາະ
lt: Nustatykite tinkintus pranešimų garsus konkretiems kontaktams
lv: Iestatiet pielāgotas paziņojumu skaņas noteiktām kontaktpersonām
mai: विशिष्ट संपर्कक लेल कस्टम सूचना ध्वनि सेट करू
mg: Mametraha feo fampahafantarana manokana ho an'ny fifandraisana manokana
mi: Whakaritea nga oro whakamohiotanga ritenga mo nga hoapaki motuhake
mk: Поставете прилагодени звуци за известување за одредени контакти
ml: നിർദ്ദിഷ്ട കോൺടാക്റ്റുകൾക്കായി ഇഷ്‌ടാനുസൃത അറിയിപ്പ് ശബ്‌ദങ്ങൾ സജ്ജമാക്കുക
mr: विशिष्ट संपर्कांसाठी सानुकूल सूचना आवाज सेट करा
ms: Tetapkan bunyi pemberitahuan tersuai untuk kenalan tertentu
mt: Issettja ħsejjes ta' notifika tad-dwana għal kuntatti speċifiċi
nb: Angi egendefinerte varslingslyder for spesifikke kontakter
nl: Stel aangepaste meldingsgeluiden in voor specifieke contacten
pa: ਖਾਸ ਸੰਪਰਕਾਂ ਲਈ ਕਸਟਮ ਸੂਚਨਾ ਧੁਨੀਆਂ ਸੈਟ ਕਰੋ
pl: Ustaw niestandardowe dźwięki powiadomień dla określonych kontaktów
pt_br: Defina sons de notificação personalizados para contatos específicos
ro: Setați sunete de notificare personalizate pentru anumite persoane de contact
ru: Установите собственные звуки уведомлений для определенных контактов
rw: Shiraho amajwi yamenyeshejwe amajwi yihariye
sk: Nastavte si vlastné zvuky upozornení pre konkrétne kontakty
sl: Nastavite zvoke obvestil po meri za določene stike
sq: Cakto tingujt e personalizuar të njoftimeve për kontakte specifike
sr: Подесите прилагођене звукове обавештења за одређене контакте
sv: Ställ in anpassade aviseringsljud för specifika kontakter
sw: Weka sauti maalum za arifa kwa anwani maalum
ta: குறிப்பிட்ட தொடர்புகளுக்கு தனிப்பயன் அறிவிப்பு ஒலிகளை அமைக்கவும்
te: నిర్దిష్ట పరిచయాల కోసం అనుకూల నోటిఫికేషన్ సౌండ్‌లను సెట్ చేయండి
th: ตั้งค่าเสียงการแจ้งเตือนแบบกำหนดเองสำหรับผู้ติดต่อเฉพาะ
tl: Magtakda ng mga custom na tunog ng notification para sa mga partikular na contact
tr: Belirli kişiler için özel bildirim sesleri ayarlayın
uk: Встановіть власні звуки сповіщень для певних контактів
ur: مخصوص رابطوں کے لیے حسب ضرورت اطلاع کی آوازیں سیٹ کریں۔
vi: Đặt âm thanh thông báo tùy chỉnh cho các liên hệ cụ thể
zh_cn: 为特定联系人设置自定义通知声音
zh_tw: 為特定聯絡人設定自訂通知聲音

source: Set custom ringtones for specific contacts
af: Stel pasgemaakte luitone vir spesifieke kontakte
am: ለተወሰኑ ኮንታክቶች የተለየ የስልክ ድምጽ መዘጋጀት
ar: تعيين نغمات رنين مخصصة لجهات اتصال معينة
as: নির্দিষ্ট কন্টাক্টৰ বাবে কাষ্টম ৰিংটোন ছেট কৰক
az: Xüsusi kontaktlar üçün fərdi zəng melodiyaları təyin edin
be: Усталюйце ўласныя мелодыі для пэўных кантактаў
bg: Задайте персонализирани мелодии за конкретни контакти
bn: নির্দিষ্ট পরিচিতির জন্য কাস্টম রিংটোন সেট করুন
ca: Estableix tons de trucada personalitzats per a contactes específics
ckb: زەنگی تایبەت بۆ پەیوەندییە تایبەتەکان دابنێ
cs: Nastavte vlastní vyzváněcí tóny pro konkrétní kontakty
da: Indstil brugerdefinerede ringetoner til specifikke kontakter
de: Legen Sie benutzerdefinierte Klingeltöne für bestimmte Kontakte fest
el: Βάλε δικούς σου ήχους κλήσης σε επαφές
eo: Agordi proprajn voktononojn por iuj kontaktoj
es: Pon tonos de llamada a quien quieras
et: Määra valitud kontaktidele oma helin
eu: Jarri dei-tonuak nahi duzun kontaktuari
fa: تنظیم زنگ تماس خاص برای مخاطبان خاص
fi: Aseta omat soittoäänet tietyille henkilöille
fr: Mettre des sonneries perso par contact
fy: Stel oanpaste ringtones yn foar spesifike kontakten
ga: Socraigh clingthoin saincheaptha le haghaidh teagmhálaithe ar leith
gl: Establece tons de chamada personalizados para contactos específicos
gu: ચોક્કસ સંપર્કો માટે કસ્ટમ રિંગટોન સેટ કરો
hi: विशिष्ट संपर्कों के लिए कस्टम रिंगटोन सेट करें
hr: Postavite prilagođene melodije zvona za određene kontakte
hu: Egyéni csengőhangok beállítása adott névjegyekhez
hy: Սահմանեք հատուկ զանգեր կոնկրետ կոնտակտների համար
id: Atur nada dering khusus untuk kontak tertentu
is: Stilltu sérsniðna hringitóna fyrir tiltekna tengiliði
it: Imposta suonerie personalizzate per contatti specifici
iw: הגדר רינגטונים מותאמים אישית עבור אנשי קשר ספציפיים
ja: 特定の連絡先にカスタム着信音を設定する
ka: დააყენეთ მორგებული ზარის მელოდიები კონკრეტული კონტაქტებისთვის
kk: Арнайы контактілер үшін реттелетін қоңырау үндерін орнатыңыз
km: កំណត់សំឡេងរោទ៍ផ្ទាល់ខ្លួនសម្រាប់ទំនាក់ទំនងជាក់លាក់
kn: ನಿರ್ದಿಷ್ಟ ಸಂಪರ್ಕಗಳಿಗಾಗಿ ಕಸ್ಟಮ್ ರಿಂಗ್‌ಟೋನ್‌ಗಳನ್ನು ಹೊಂದಿಸಿ
ko: 특정 연락처에 대한 맞춤 벨소리 설정
ku: Ji bo têkiliyên taybetî zengilên xwerû saz bikin
ky: Белгилүү байланыштар үчүн ыңгайлаштырылган рингтондорду коюңуз
lb: Setzt personaliséiert Ringtone fir spezifesch Kontakter
lo: ຕັ້ງສຽງເອີ້ນເຂົ້າແບບກຳນົດເອງສຳລັບຜູ້ຕິດຕໍ່ສະເພາະ
lt: Nustatykite pasirinktinius skambėjimo tonus konkretiems kontaktams
lv: Iestatiet pielāgotus zvana signālus noteiktiem kontaktiem
mai: विशिष्ट संपर्कक लेल कस्टम रिंगटोन सेट करू
mg: Mametraha ringtoneon-peo manokana ho an'ny fifandraisana manokana
mi: Whakaritea nga orooro ritenga mo nga hoapaki motuhake
mk: Поставете сопствени мелодии за одредени контакти
ml: നിർദ്ദിഷ്ട കോൺടാക്റ്റുകൾക്കായി ഇഷ്‌ടാനുസൃത റിംഗ്‌ടോണുകൾ സജ്ജമാക്കുക
mr: विशिष्ट संपर्कांसाठी सानुकूल रिंगटोन सेट करा
ms: Tetapkan nada dering tersuai untuk kenalan tertentu
mt: Issettja ringtones personalizzati għal kuntatti speċifiċi
nb: Angi egendefinerte ringetoner for spesifikke kontakter
nl: Stel aangepaste beltonen in voor specifieke contacten
pa: ਖਾਸ ਸੰਪਰਕਾਂ ਲਈ ਕਸਟਮ ਰਿੰਗਟੋਨ ਸੈੱਟ ਕਰੋ
pl: Ustaw niestandardowe dzwonki dla określonych kontaktów
pt_br: Defina toques personalizados para contatos específicos
ro: Setați tonuri de apel personalizate pentru anumite persoane de contact
ru: Установите собственные мелодии для определенных контактов
rw: Shiraho amajwi yihariye kugirango uhuze
sk: Nastavte si vlastné zvonenia pre konkrétne kontakty
sl: Nastavite melodije zvonjenja po meri za določene stike
sq: Vendosni zile të personalizuara për kontakte specifike
sr: Подесите прилагођене мелодије звона за одређене контакте
sv: Ställ in anpassade ringsignaler för specifika kontakter
sw: Weka sauti za simu maalum kwa anwani maalum
ta: குறிப்பிட்ட தொடர்புகளுக்கு தனிப்பயன் ரிங்டோன்களை அமைக்கவும்
te: నిర్దిష్ట పరిచయాల కోసం అనుకూల రింగ్‌టోన్‌లను సెట్ చేయండి
th: ตั้งค่าเสียงเรียกเข้าแบบกำหนดเองสำหรับผู้ติดต่อเฉพาะ
tl: Magtakda ng mga custom na ringtone para sa mga partikular na contact
tr: Belirli kişiler için özel zil sesleri ayarlayın
uk: Встановіть власні мелодії для певних контактів
ur: مخصوص رابطوں کے لیے حسب ضرورت رنگ ٹونز سیٹ کریں۔
vi: Đặt nhạc chuông tùy chỉnh cho các liên hệ cụ thể
zh_cn: 为特定联系人设置自定义铃声
zh_tw: 為特定聯絡人設定自訂鈴聲
