Repository: FuriLabs/telephony
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mr, ms, mt, nb, nl, pa, pl, pt_br, ro, ru, rw, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh_cn, zh_tw

source: Export Contacts to vCard
af: Voer Kontakte uit na vCard
am: ተጠቃሚዎችን ወደ vCard መላክ
ar: تصدير جهات الاتصال إلى vCard
as: vCard লৈ কন্টাক্ট এক্সপোৰ্ট কৰক
az: Kontaktları vCard-a ixrac edin
be: Экспартаваць кантакты ў vCard
bg: Експортиране на контакти във vCard
bn: ভিকার্ডে পরিচিতি রপ্তানি করুন
ca: Exporta contactes a vCard
ckb: هەناردەکردنی پەیوەندییەکان بۆ vCard
cs: Exportujte kontakty do vCard
da: Eksporter kontakter til vCard
de: Kontakte nach vCard exportieren
el: Εξαγωγή σε vCard
eo: Eksporti kontaktojn al vCard
es: Sacar contactos a vCard
et: Ekspordi kontaktid vCard-i
eu: Esportatu kontaktuak vCard-era
fa: خروجی مخاطبان به vCard
fi: Vie yhteystiedot vCard-tiedostoon
fr: Exporter contacts vCard
fy: Eksportearje kontakten nei vCard
ga: Easpórtáil Teagmhálacha chuig vCard
gl: Exportar contactos a vCard
gu: સંપર્કોને vCard પર નિકાસ કરો
hi: संपर्कों को vCard में निर्यात करें
hr: Izvoz kontakata u vCard
hu: Névjegyek exportálása vCardba
hy: Արտահանել կոնտակտները vCard
id: Ekspor Kontak ke vCard
is: Flytja út tengiliði á vCard
it: Esporta i contatti su vCard
iw: ייצוא אנשי קשר ל-vCard
ja: 連絡先を vCard にエクスポート
ka: კონტაქტების ექსპორტი vCard-ში
kk: Контактілерді vCard картасына экспорттау
km: នាំចេញទំនាក់ទំនងទៅ vCard
kn: vCard ಗೆ ಸಂಪರ್ಕಗಳನ್ನು ರಫ್ತು ಮಾಡಿ
ko: 연락처를 vCard로 내보내기
ku: Têkilî derxînin vCard
ky: Байланыштарды vCardка экспорттоо
lb: Export Kontakter op vCard
lo: ສົ່ງອອກລາຍຊື່ຜູ້ຕິດຕໍ່ໄປຍັງ vCard
lt: Eksportuokite kontaktus į „vCard“.
lv: Eksportējiet kontaktpersonas uz vCard
mai: संपर्क निर्यात करू vCard मे
mg: Manondrana Contacts amin'ny vCard
mi: Kaweake Hoapā ki vCard
mk: Извезете ги контактите во vCard
ml: vCard-ലേക്ക് കോൺടാക്റ്റുകൾ എക്‌സ്‌പോർട്ട് ചെയ്യുക
mr: vCard वर संपर्क निर्यात करा
ms: Eksport Kenalan ke vCard
mt: Esportazzjoni Kuntatti lejn vCard
nb: Eksporter kontakter til vCard
nl: Exporteer contacten naar vCard
pa: ਸੰਪਰਕਾਂ ਨੂੰ vCard ਵਿੱਚ ਨਿਰਯਾਤ ਕਰੋ
pl: Eksportuj kontakty do vCard
pt_br: Exportar contatos para vCard
ro: Exportați contactele pe vCard
ru: Экспорт контактов в vCard
rw: Kohereza Ibicuruzwa kuri vCard
sk: Exportujte kontakty do vCard
sl: Izvozi stike v vCard
sq: Eksporto kontaktet në vCard
sr: Извезите контакте у вЦард
sv: Exportera kontakter till vCard
sw: Hamisha Anwani kwenye vCard
ta: vCardக்கு தொடர்புகளை ஏற்றுமதி செய்யவும்
te: vCardకి పరిచయాలను ఎగుమతి చేయండి
th: ส่งออกผู้ติดต่อไปยัง vCard
tl: I-export ang Mga Contact sa vCard
tr: Kişileri vCard'a aktar
uk: Експорт контактів у vCard
ur: روابط کو vCard میں ایکسپورٹ کریں۔
vi: Xuất danh bạ sang vCard
zh_cn: 将联系人导出到 vCard
zh_tw: 將聯絡人匯出到 vCard

source: Import Contacts from SIM card
af: Voer Kontakte in vanaf SIM‑kaart
am: ተጠቃሚዎችን ከ SIM ካርድ መግባት
ar: استيراد جهات الاتصال من شريحة SIM
as: SIM কাৰ্ডৰ পৰা কন্টাক্ট ইম্পোৰ্ট কৰক
az: SİM kartdan kontaktları idxal edin
be: Імпартаваць кантакты з SIM-карты
bg: Импортиране на контакти от SIM карта
bn: সিম কার্ড থেকে পরিচিতি আমদানি করুন
ca: Importa contactes des de la targeta SIM
ckb: هاوردەکردنی پەیوەندییەکان لە سیمکارتەوە
cs: Importujte kontakty ze SIM karty
da: Importer kontakter fra SIM-kort
de: Kontakte von der SIM-Karte importieren
el: Εισαγωγή από τη SIM
eo: Importi kontaktojn el SIM
es: Traer contactos de la SIM
et: Impordi kontaktid SIM-ilt
eu: Inportatu kontaktuak SIMetik
fa: وارد کردن از سیم‌کارت
fi: Tuo yhteystiedot SIM-kortilta
fr: Importer contacts de la SIM
fy: Ymportearje kontakten fan SIM-kaart
ga: Íosluchtaigh teagmhálacha ó chárta SIM
gl: Importar contactos da tarxeta SIM
gu: સિમ કાર્ડમાંથી સંપર્કો આયાત કરો
hi: सिम कार्ड से संपर्क आयात करें
hr: Uvezi kontakte sa SIM kartice
hu: Névjegyek importálása a SIM-kártyáról
hy: Ներմուծեք կոնտակտներ SIM քարտից
id: Impor Kontak dari kartu SIM
is: Flytja inn tengiliði af SIM-korti
it: Importa contatti dalla scheda SIM
iw: ייבא אנשי קשר מכרטיס ה-SIM
ja: SIM カードから連絡先をインポートする
ka: SIM ბარათიდან კონტაქტების იმპორტი
kk: SIM картасынан контактілерді импорттау
km: នាំចូលទំនាក់ទំនងពីស៊ីមកាត
kn: ಸಿಮ್ ಕಾರ್ಡ್‌ನಿಂದ ಸಂಪರ್ಕಗಳನ್ನು ಆಮದು ಮಾಡಿ
ko: SIM 카드에서 연락처 가져오기
ku: Têkiliyên ji SIM-kartê derxînin
ky: SIM картадан байланыштарды импорттоо
lb: Import Kontakter aus SIM Kaart
lo: ນຳເຂົ້າລາຍຊື່ຜູ້ຕິດຕໍ່ຈາກຊິມກາດ
lt: Importuokite kontaktus iš SIM kortelės
lv: Importējiet kontaktus no SIM kartes
mai: सिम कार्ड स संपर्क आयात करू
mg: Manafatra Contacts avy amin'ny karatra SIM
mi: Kawemai Hoapā mai i te kaari SIM
mk: Увезете контакти од SIM картичката
ml: സിം കാർഡിൽ നിന്ന് കോൺടാക്റ്റുകൾ ഇറക്കുമതി ചെയ്യുക
mr: सिम कार्डवरून संपर्क आयात करा
ms: Import Kenalan daripada kad SIM
mt: Importa Kuntatti minn SIM card
nb: Importer kontakter fra SIM-kortet
nl: Contacten importeren van simkaart
pa: ਸਿਮ ਕਾਰਡ ਤੋਂ ਸੰਪਰਕ ਆਯਾਤ ਕਰੋ
pl: Importuj kontakty z karty SIM
pt_br: Importar contatos do cartão SIM
ro: Importați contacte de pe cartela SIM
ru: Импортировать контакты с SIM-карты
rw: Kuzana Konti kuva kuri SIM karita
sk: Importujte kontakty zo SIM karty
sl: Uvozite stike s kartice SIM
sq: Importoni kontaktet nga karta SIM
sr: Увезите контакте са СИМ картице
sv: Importera kontakter från SIM-kortet
sw: Ingiza Anwani kutoka kwa SIM kadi
ta: சிம் கார்டில் இருந்து தொடர்புகளை இறக்குமதி செய்யவும்
te: SIM కార్డ్ నుండి పరిచయాలను దిగుమతి చేయండి
th: นำเข้ารายชื่อจากซิมการ์ด
tl: Mag-import ng Mga Contact mula sa SIM card
tr: Kişileri SIM karttan içe aktarın
uk: Імпорт контактів із SIM-карти
ur: سم کارڈ سے رابطے درآمد کریں۔
vi: Nhập danh bạ từ thẻ SIM
zh_cn: 从 SIM 卡导入联系人
zh_tw: 從 SIM 卡匯入聯絡人

source: Import From local Chatty
af: Voer in vanaf plaaslike Chatty
am: ከአካባቢ Chatty መግባት
ar: استيراد من دردشات Chatty المحلية
as: ল’কেল Chatty ৰ পৰা ইম্পোৰ্ট কৰক
az: Yerli Chatty-dən idxal edin
be: Імпарт з мясцовага Chatty
bg: Импортиране от местен Chatty
bn: স্থানীয় চটি থেকে আমদানি করুন
ca: Importa des de Chatty local
ckb: هاوردەکردن لە چاتی ناوخۆییەوە
cs: Import z místní Chatty
da: Importer fra lokal Chatty
de: Import aus lokalem Chatty
el: Εισαγωγή από το Chatty
eo: Importi el loka Chatty
es: Traer de Chatty
et: Impordi Chatty-st
eu: Ekarri Chatty-tik
fa: وارد کردن از Chatty
fi: Tuo Chatty-sovelluksesta
fr: Importer de Chatty
fy: Ymportearje fan lokale Chatty
ga: Iompórtáil Ó Chatty áitiúil
gl: Importar desde Chatty local
gu: સ્થાનિક ચેટીમાંથી આયાત કરો
hi: स्थानीय चैट्टी से आयात करें
hr: Uvezi iz lokalnog Chattyja
hu: Importálás a helyi Chatty-ből
hy: Ներմուծում տեղական Chatty-ից
id: Impor Dari Chatty lokal
is: Flytja inn frá staðbundnum Chatty
it: Importa da Chatty locale
iw: ייבוא ​​מ-Chatty מקומי
ja: ローカルChattyからインポート
ka: იმპორტი ადგილობრივი Chatty-დან
kk: Жергілікті Чаттиден импорттау
km: នាំចូលពី Chatty ក្នុងស្រុក
kn: ಸ್ಥಳೀಯ ಚಾಟಿಯಿಂದ ಆಮದು ಮಾಡಿಕೊಳ್ಳಿ
ko: 로컬 Chatty에서 가져오기
ku: Import Ji Chatty herêmî
ky: Жергиликтүү Чаттиден импорттоо
lb: Import Vun lokal Chatty
lo: ນໍາເຂົ້າຈາກ Chatty ທ້ອງຖິ່ນ
lt: Importuoti iš vietinio Chatty
lv: Importēt no vietējā Chatty
mai: स्थानीय चैटी स आयात करू
mg: Manafatra avy any Chatty eo an-toerana
mi: Kawemai Mai i Chatty rohe
mk: Увоз од локалната Chatty
ml: പ്രാദേശിക Chatty-ൽ നിന്ന് ഇറക്കുമതി ചെയ്യുക
mr: स्थानिक Chatty वरून आयात करा
ms: Import Dari Chatty tempatan
mt: Importazzjoni Minn Chatty lokali
nb: Importer fra lokal Chatty
nl: Importeren vanuit lokale Chatty
pa: ਸਥਾਨਕ Chatty ਤੋਂ ਆਯਾਤ ਕਰੋ
pl: Importuj z lokalnego Chatty
pt_br: Importar do Chatty local
ro: Import din local Chatty
ru: Импортировать из локального Chatty
rw: Kuzana muri Chatty yaho
sk: Importovať z miestnej Chatty
sl: Uvoz iz lokalnega Chattyja
sq: Importi nga Chatty lokale
sr: Увези из локалног Chatty
sv: Importera från lokal Chatty
sw: Ingiza Kutoka kwa Gumzo la ndani
ta: உள்ளூர் சாட்டியிலிருந்து இறக்குமதி
te: స్థానిక చాటీ నుండి దిగుమతి చేసుకోండి
th: นำเข้าจากช่างพูดท้องถิ่น
tl: Mag-import Mula sa lokal na Chatty
tr: Yerel Chatty'den İçe Aktar
uk: Імпортувати з місцевого Chatty
ur: مقامی چیٹی سے درآمد کریں۔
vi: Nhập từ Chatty địa phương
zh_cn: 从本地 Chatty 导入
zh_tw: 從本地 Chatty 導入

source: Import From local Calls
af: Voer in vanaf plaaslike Oproepe
am: ከአካባቢ ጥሪዎች መግባት
ar: استيراد من سجل المكالمات المحلي
as: ল’কেল Calls ৰ পৰা ইম্পোৰ্ট কৰক
az: Yerli Zənglərdən Import
be: Імпарт з мясцовых выклікаў
bg: Импортиране от местни разговори
bn: স্থানীয় কল থেকে আমদানি করুন
ca: Importa des de trucades locals
ckb: هاوردەکردن لە پەیوەندییە ناوخۆییەکانەوە
cs: Import z místních hovorů
da: Importer fra lokale opkald
de: Import aus lokalen Anrufen
el: Εισαγωγή από τις Κλήσεις
eo: Importi el loka Calls
es: Traer de Calls
et: Impordi Kõned-est
eu: Ekarri Deietatik
fa: وارد کردن از تماس‌ها
fi: Tuo Puhelut-sovelluksesta
fr: Importer de Calls
fy: Ymportearje fan lokale petearen
ga: Iompórtáil Ó Ghlaonna Áitiúla
gl: Importar dende chamadas locais
gu: સ્થાનિક કૉલ્સમાંથી આયાત કરો
hi: स्थानीय कॉल से आयात करें
hr: Uvoz iz lokalnih poziva
hu: Importálás helyi hívásokból
hy: Ներմուծում տեղական զանգերից
id: Impor Dari Panggilan lokal
is: Flytja inn úr staðbundnum símtölum
it: Importa da chiamate locali
iw: ייבוא ​​משיחות מקומיות
ja: ローカル通話からインポート
ka: იმპორტი ადგილობრივი ზარებიდან
kk: Жергілікті қоңыраулардан импорттау
km: នាំចូលពីការហៅទូរសព្ទក្នុងស្រុក
kn: ಸ್ಥಳೀಯ ಕರೆಗಳಿಂದ ಆಮದು ಮಾಡಿಕೊಳ್ಳಿ
ko: 로컬 통화에서 가져오기
ku: Import Ji Bangên herêmî
ky: Жергиликтүү чалуулардан импорттоо
lb: Import Vun lokalen Uriff
lo: ນຳເຂົ້າຈາກການໂທທ້ອງຖິ່ນ
lt: Importuoti iš vietinių skambučių
lv: Importēt no vietējiem zvaniem
mai: स्थानीय कॉल स आयात करू
mg: Manafatra avy amin'ny antso an-toerana
mi: Kawemai Mai Waea rohe
mk: Увоз од локални повици
ml: പ്രാദേശിക കോളുകളിൽ നിന്ന് ഇറക്കുമതി ചെയ്യുക
mr: स्थानिक कॉलमधून आयात करा
ms: Import Dari Panggilan tempatan
mt: Importazzjoni Minn Sejħiet lokali
nb: Importer fra lokale samtaler
nl: Importeren van lokale oproepen
pa: ਸਥਾਨਕ ਕਾਲਾਂ ਤੋਂ ਆਯਾਤ ਕਰੋ
pl: Importuj z połączeń lokalnych
pt_br: Importar de chamadas locais
ro: Import din apeluri locale
ru: Импорт из местных вызовов
rw: Kuzana Kuva Hamagara
sk: Importovať z miestnych hovorov
sl: Uvoz iz lokalnih klicev
sq: Importi nga thirrjet lokale
sr: Увези из локалних позива
sv: Importera från lokala samtal
sw: Ingiza Kutoka kwa Simu za karibu
ta: உள்ளூர் அழைப்புகளிலிருந்து இறக்குமதி செய்யவும்
te: స్థానిక కాల్‌ల నుండి దిగుమతి చేయండి
th: นำเข้าจากการโทรในท้องถิ่น
tl: Mag-import Mula sa mga lokal na Tawag
tr: Yerel Aramalardan İçe Aktar
uk: Імпорт з місцевих дзвінків
ur: مقامی کالوں سے درآمد کریں۔
vi: Nhập từ cuộc gọi nội hạt
zh_cn: 从本地呼叫导入
zh_tw: 從本地呼叫導入

source: Import From Android
af: Voer in vanaf Android
am: ከ Android መግባት
ar: استيراد من أندرويد
as: Android ৰ পৰা ইম্পোৰ্ট কৰক
az: Android-dən idxal
be: Імпарт з Android
bg: Импортиране от Android
bn: অ্যান্ড্রয়েড থেকে আমদানি করুন
ca: Importa des d'Android
ckb: هاوردەکردن لە ئەندرۆیدەوە
cs: Import z Androidu
da: Importer fra Android
de: Von Android importieren
el: Εισαγωγή από Android
eo: Importi el Android
es: Traer de Android
et: Impordi Androidist
eu: Ekarri Androidetik
fa: وارد کردن از اندروید
fi: Tuo Androidista
fr: Importer d'Android
fy: Ymportearje fan Android
ga: Iompórtáil ó Android
gl: Importar desde Android
gu: Android થી આયાત કરો
hi: Android से आयात करें
hr: Uvoz s Androida
hu: Importálás Androidról
hy: Ներմուծում Android-ից
id: Impor Dari Android
is: Flytja inn frá Android
it: Importa da Android
iw: ייבוא ​​מאנדרואיד
ja: Androidからインポート
ka: იმპორტი ანდროიდიდან
kk: Android жүйесінен импорттау
km: នាំចូលពី Android
kn: Android ನಿಂದ ಆಮದು ಮಾಡಿ
ko: 안드로이드에서 가져오기
ku: Import Ji Android
ky: Android'ден импорттоо
lb: Import Vun Android
lo: ນໍາເຂົ້າຈາກ Android
lt: Importuoti iš Android
lv: Importēt no Android
mai: एंड्रॉयड स आयात करू
mg: Import avy amin'ny Android
mi: Kawemai Mai i te Android
mk: Увези од Андроид
ml: ആൻഡ്രോയിഡിൽ നിന്ന് ഇറക്കുമതി ചെയ്യുക
mr: Android वरून आयात करा
ms: Import Dari Android
mt: Importa mill-Android
nb: Importer fra Android
nl: Importeren vanuit Android
pa: ਐਂਡਰਾਇਡ ਤੋਂ ਆਯਾਤ ਕਰੋ
pl: Importuj z Androida
pt_br: Importar do Android
ro: Import de pe Android
ru: Импорт с Android
rw: Kuzana muri Android
sk: Importovať z Androidu
sl: Uvoz iz Androida
sq: Importo nga Android
sr: Увези са Android-а
sv: Importera från Android
sw: Ingiza Kutoka kwa Android
ta: Android இலிருந்து இறக்குமதி செய்யவும்
te: Android నుండి దిగుమతి చేయండి
th: นำเข้าจาก Android
tl: Mag-import Mula sa Android
tr: Android'den İçe Aktar
uk: Імпортувати з Android
ur: اینڈرائیڈ سے درآمد کریں۔
vi: Nhập từ Android
zh_cn: 从安卓导入
zh_tw: 從安卓匯入

source: Import From iOS
af: Voer in vanaf iOS
am: ከ iOS መግባት
ar: استيراد من iOS
as: iOS ৰ পৰা ইম্পোৰ্ট কৰক
az: iOS-dan idxal edin
be: Імпарт з iOS
bg: Импортиране от iOS
bn: iOS থেকে আমদানি করুন
ca: Importa des d'iOS
ckb: هاوردەکردن لە iOS
cs: Import z iOS
da: Importer fra iOS
de: Von iOS importieren
el: Εισαγωγή από iOS
eo: Importi el iOS
es: Traer de iOS
et: Impordi iOS-ist
eu: Ekarri iOSetik
fa: وارد کردن از آیفون
fi: Tuo iOS-laitteesta
fr: Importer d'iOS
fy: Ymportearje fan iOS
ga: Iompórtáil Ó iOS
gl: Importar desde iOS
gu: iOS થી આયાત કરો
hi: आईओएस से आयात करें
hr: Uvoz iz iOS-a
hu: Importálás iOS-ről
hy: Ներմուծում iOS-ից
id: Impor Dari iOS
is: Flytja inn frá iOS
it: Importa da iOS
iw: ייבוא ​​מ-iOS
ja: iOSからインポート
ka: იმპორტი iOS-დან
kk: iOS жүйесінен импорттау
km: នាំចូលពី iOS
kn: iOS ನಿಂದ ಆಮದು ಮಾಡಿಕೊಳ್ಳಿ
ko: iOS에서 가져오기
ku: Ji iOSê derxînin
ky: iOS'тан импорттоо
lb: Import Vun iOS
lo: ນໍາເຂົ້າຈາກ iOS
lt: Importuoti iš iOS
lv: Importēt no iOS
mai: आईओएस स आयात करू
mg: Import avy amin'ny iOS
mi: Kawemai Mai iOS
mk: Увоз од iOS
ml: iOS-ൽ നിന്ന് ഇറക്കുമതി ചെയ്യുക
mr: iOS वरून आयात करा
ms: Import Dari iOS
mt: Importazzjoni Minn iOS
nb: Importer fra iOS
nl: Importeren vanuit iOS
pa: iOS ਤੋਂ ਆਯਾਤ ਕਰੋ
pl: Importuj z roku 00 iOS
pt_br: Importar do iOS
ro: Import din iOS
ru: Импорт из iOS
rw: Kuzana muri iOS
sk: Importovať z iOS
sl: Uvoz iz iOS-a
sq: Importoni nga iOS
sr: Увези из iOS-а
sv: Importera från iOS
sw: Ingiza Kutoka kwa iOS
ta: iOS இலிருந்து இறக்குமதி செய்யவும்
te: iOS నుండి దిగుమతి చేయండి
th: นำเข้าจาก iOS
tl: Mag-import Mula sa iOS
tr: iOS'tan İçe Aktar
uk: Імпортувати з iOS
ur: iOS سے درآمد کریں۔
vi: Nhập từ iOS
zh_cn: 从 iOS 导入
zh_tw: 從 iOS 匯入

source: Export Calls or Messages
af: Voer Oproepe of Boodskappe uit
am: ጥሪዎች ወይም መልዕክቶች መላክ
ar: تصدير المكالمات أو الرسائل
as: কল বা মেছেজ এক্সপোৰ্ট কৰক
az: Zəngləri və ya Mesajları ixrac edin
be: Экспарт выклікаў або паведамленняў
bg: Експортиране на обаждания или съобщения
bn: কল বা বার্তা রপ্তানি করুন
ca: Exporta trucades o missatges
ckb: هەناردەکردنی پەیوەندی یان نامە
cs: Export hovorů nebo zpráv
da: Eksporter opkald eller beskeder
de: Anrufe oder Nachrichten exportieren
el: Εξαγωγή κλήσεων ή μηνυμάτων
eo: Eksporti vokojn aŭ mesaĝojn
es: Exportar llamadas o mensajes
et: Ekspordi kõned või sõnumid
eu: Esportatu deiak edo mezuak
fa: خروجی گرفتن از تماس‌ها یا پیام‌ها
fi: Vie puhelut tai viestit
fr: Exporter appels ou messages
fy: Eksportearje petearen as berjochten
ga: Easpórtáil Glaonna nó Teachtaireachtaí
gl: Exportar chamadas ou mensaxes
gu: કૉલ્સ અથવા સંદેશાઓ નિકાસ કરો
hi: कॉल या संदेश निर्यात करें
hr: Izvoz poziva ili poruka
hu: Hívások vagy üzenetek exportálása
hy: Արտահանել զանգեր կամ հաղորդագրություններ
id: Ekspor Panggilan atau Pesan
is: Flytja út símtöl eða skilaboð
it: Esporta chiamate o messaggi
iw: ייצוא שיחות או הודעות
ja: 通話またはメッセージをエクスポートする
ka: ზარების ან შეტყობინებების ექსპორტი
kk: Қоңырауларды немесе хабарларды экспорттау
km: នាំចេញការហៅទូរសព្ទ ឬសារ
kn: ಕರೆಗಳು ಅಥವಾ ಸಂದೇಶಗಳನ್ನು ರಫ್ತು ಮಾಡಿ
ko: 통화 또는 메시지 내보내기
ku: Bangên an Mesajên Export
ky: Чалууларды же билдирүүлөрдү экспорттоо
lb: Export Uriff oder Messagen
lo: ສົ່ງອອກການໂທ ຫຼືຂໍ້ຄວາມ
lt: Eksportuoti skambučius arba žinutes
lv: Eksportēt zvanus vai ziņas
mai: कॉल या संदेश निर्यात करू
mg: Manondrana antso na hafatra
mi: Kaweake Waea, Karere ranei
mk: Извезете повици или пораки
ml: കോളുകളോ സന്ദേശങ്ങളോ കയറ്റുമതി ചെയ്യുക
mr: कॉल किंवा संदेश निर्यात करा
ms: Eksport Panggilan atau Mesej
mt: Esportazzjoni Sejħiet jew Messaġġi
nb: Eksporter anrop eller meldinger
nl: Exporteer oproepen of berichten
pa: ਕਾਲਾਂ ਜਾਂ ਸੁਨੇਹੇ ਨਿਰਯਾਤ ਕਰੋ
pl: Eksportuj połączenia lub wiadomości
pt_br: Exportar chamadas ou mensagens
ro: Exportați apeluri sau mesaje
ru: Экспорт вызовов или сообщений
rw: Kohereza guhamagara cyangwa ubutumwa
sk: Exportovať hovory alebo správy
sl: Izvozi klice ali sporočila
sq: Eksporto thirrje ose mesazhe
sr: Извезите позиве или поруке
sv: Exportera samtal eller meddelanden
sw: Hamisha Simu au Ujumbe
ta: அழைப்புகள் அல்லது செய்திகளை ஏற்றுமதி செய்யவும்
te: కాల్‌లు లేదా సందేశాలను ఎగుమతి చేయండి
th: ส่งออกการโทรหรือข้อความ
tl: I-export ang Mga Tawag o Mensahe
tr: Aramaları veya Mesajları Dışa Aktarma
uk: Експорт дзвінків або повідомлень
ur: کالز یا پیغامات برآمد کریں۔
vi: Xuất cuộc gọi hoặc tin nhắn
zh_cn: 导出通话或消息
zh_tw: 匯出通話或訊息

source: Importing contacts from SIM...
af: Besig om kontakte vanaf SIM in te voer...
am: ተጠቃሚዎችን ከ SIM በመግባት...
ar: جاري استيراد جهات الاتصال من الشريحة...
as: SIM ৰ পৰা কন্টাক্ট ইম্পোৰ্ট কৰি আছে...
az: Kontaktlar SİM-dən import edilir...
be: Імпарт кантактаў з SIM-карты...
bg: Импортиране на контакти от SIM...
bn: সিম থেকে পরিচিতি আমদানি করা হচ্ছে...
ca: S'estan important contactes de la SIM...
ckb: هاوردەکردنی پەیوەندییەکان لە سیمەوە...
cs: Import kontaktů ze SIM karty...
da: Importerer kontakter fra SIM...
de: Kontakte von SIM importieren...
el: Φέρνω επαφές από τη SIM...
eo: Importante kontaktojn el SIM...
es: Trayendo de la SIM...
et: Kontaktide toomine SIM-ilt...
eu: SIMetik ekartzen...
fa: در حال خواندن مخاطبان سیم‌کارت...
fi: Tuodaan yhteystietoja SIM-kortilta...
fr: Récupération de la SIM...
fy: Kontakten ymportearje fan SIM...
ga: Teagmhálaithe á n-iompórtáil ó SIM...
gl: Importando contactos da SIM...
gu: સિમમાંથી સંપર્કો આયાત કરી રહ્યાં છીએ...
hi: सिम से संपर्क आयात किया जा रहा है...
hr: Uvoz kontakata sa SIM-a...
hu: Névjegyek importálása a SIM-ről...
hy: Կոնտակտների ներմուծում SIM-ից...
id: Mengimpor kontak dari SIM...
is: Flytur inn tengiliði af SIM-korti...
it: Importazione dei contatti dalla SIM...
iw: מייבא אנשי קשר מ-SIM...
ja: SIM から連絡先をインポートしています...
ka: მიმდინარეობს კონტაქტების იმპორტი SIM-დან...
kk: SIM картасынан контактілер импортталуда...
km: កំពុងនាំចូលទំនាក់ទំនងពីស៊ីម...
kn: ಸಿಮ್‌ನಿಂದ ಸಂಪರ್ಕಗಳನ್ನು ಆಮದು ಮಾಡಲಾಗುತ್ತಿದೆ...
ko: SIM에서 연락처를 가져오는 중...
ku: Têkilî ji SIMê tê importkirin...
ky: SIM картадан байланыштар импорттолууда...
lb: Kontakter vun der SIM importéieren ...
lo: ກຳລັງນຳເຂົ້າລາຍຊື່ຜູ້ຕິດຕໍ່ຈາກ SIM...
lt: Importuojami kontaktai iš SIM...
lv: Notiek kontaktu importēšana no SIM...
mai: सिम स संपर्क आयात करब...
mg: Manafatra fifandraisana avy amin'ny SIM...
mi: Kei te kawemai i nga hoapaki mai i te SIM...
mk: Се увезуваат контакти од SIM...
ml: സിമ്മിൽ നിന്ന് കോൺടാക്റ്റുകൾ ഇമ്പോർട്ടുചെയ്യുന്നു...
mr: सिम वरून संपर्क इंपोर्ट करत आहे...
ms: Mengimport kenalan daripada SIM...
mt: Importazzjoni ta' kuntatti minn SIM...
nb: Importerer kontakter fra SIM...
nl: Contacten importeren vanaf SIM...
pa: ਸਿਮ ਤੋਂ ਸੰਪਰਕ ਆਯਾਤ ਕੀਤੇ ਜਾ ਰਹੇ ਹਨ...
pl: Importowanie kontaktów z karty SIM...
pt_br: Importando contatos do SIM...
ro: Se importă contacte de pe SIM...
ru: Импорт контактов с SIM-карты...
rw: Kuzana imibonano kuva muri SIM ...
sk: Importujú sa kontakty zo SIM karty...
sl: Uvažanje stikov s kartice SIM ...
sq: Po importon kontaktet nga SIM...
sr: Увоз контаката са СИМ-а...
sv: Importerar kontakter från SIM...
sw: Inaleta anwani kutoka kwa SIM...
ta: சிம்மில் இருந்து தொடர்புகளை இறக்குமதி செய்கிறது...
te: SIM నుండి పరిచయాలను దిగుమతి చేస్తోంది...
th: กำลังนำเข้ารายชื่อจาก SIM...
tl: Ini-import ang mga contact mula sa SIM...
tr: Kişiler SIM'den içe aktarılıyor...
uk: Імпортування контактів із SIM-карти...
ur: سم سے رابطے درآمد کر رہے ہیں...
vi: Đang nhập danh bạ từ SIM...
zh_cn: 正在从 SIM 卡导入联系人...
zh_tw: 正在從 SIM 卡匯入聯絡人...

source: No modem found for SIM import
af: Geen modem gevind vir SIM‑invoer nie
am: ለ SIM መግባት ሞደም አልተገኘም
ar: ما في مودم لاستيراد الشريحة
as: SIM ইম্পোৰ্টৰ বাবে কোনো মডেম পোৱা নগ’ল
az: SİM idxalı üçün modem tapılmadı
be: Не знойдзены мадэм для імпарту SIM-карты
bg: Няма намерен модем за импортиране на SIM
bn: সিম আমদানির জন্য কোনো মডেম পাওয়া যায়নি৷
ca: No s'ha trobat cap mòdem per a la importació de SIM
ckb: هیچ مۆدێمێک نەدۆزراوەتەوە بۆ هاوردەکردنی سیم
cs: Nebyl nalezen modem pro import SIM karty
da: Intet modem fundet til SIM-import
de: Kein Modem für SIM-Import gefunden
el: Δεν βρήκα μόντεμ για να διαβάσω τη SIM
eo: Neniu modemo trovita por SIM-importo
es: No hay módem para leer la SIM
et: SIM-i lugemiseks ei leitud modemit
eu: Ez dago modemik SIMa irakurtzeko
fa: مودمی برای خواندن سیم‌کارت پیدا نشد
fi: Modeemia ei löytynyt SIM-tuontia varten
fr: Pas de modem pour lire la SIM
fy: Gjin modem fûn foar SIM-ymport
ga: Níor aimsíodh móideim le haghaidh iompórtáil SIM
gl: Non se atopou ningún módem para importar SIM
gu: સિમ આયાત માટે કોઈ મોડેમ મળ્યું નથી
hi: सिम आयात के लिए कोई मॉडेम नहीं मिला
hr: Nije pronađen modem za SIM uvoz
hu: Nem található modem a SIM-importáláshoz
hy: SIM ներմուծման համար մոդեմ չի գտնվել
id: Tidak ditemukan modem untuk impor SIM
is: Ekkert mótald fannst fyrir SIM innflutning
it: Nessun modem trovato per l'importazione della SIM
iw: לא נמצא מודם לייבוא ​​SIM
ja: SIM インポート用のモデムが見つかりません
ka: SIM იმპორტისთვის მოდემი ვერ მოიძებნა
kk: SIM импорттау үшін модем табылмады
km: រកមិនឃើញម៉ូដឹមសម្រាប់ការនាំចូលស៊ីមទេ។
kn: ಸಿಮ್ ಆಮದು ಮಾಡಲು ಯಾವುದೇ ಮೋಡೆಮ್ ಕಂಡುಬಂದಿಲ್ಲ
ko: SIM 가져오기에 필요한 모뎀을 찾을 수 없습니다.
ku: Ji bo têketina SIM'ê modem nehat dîtin
ky: SIM импорттоо үчүн модем табылган жок
lb: Kee Modem fonnt fir SIM Import
lo: ບໍ່ພົບໂມເດັມສຳລັບການນຳເຂົ້າ SIM
lt: Nerastas modemas, skirtas importuoti SIM kortelę
lv: SIM importēšanai nav atrasts modems
mai: सिम आयात के लेल कोनो मोडेम नहि भेटल
mg: Tsy misy modem hita amin'ny fanafarana SIM
mi: Kaore i kitea he pouwhanga mo te kawemai SIM
mk: Не е пронајден модем за увоз на SIM
ml: സിം ഇമ്പോർട്ടിനായി മോഡം ഒന്നും കണ്ടെത്തിയില്ല
mr: सिम आयात करण्यासाठी कोणतेही मोडेम आढळले नाही
ms: Tiada modem ditemui untuk import SIM
mt: L-ebda modem ma nstab għall-importazzjoni ta' SIM
nb: Ingen modem funnet for SIM-import
nl: Geen modem gevonden voor SIM-import
pa: ਸਿਮ ਆਯਾਤ ਲਈ ਕੋਈ ਮਾਡਮ ਨਹੀਂ ਮਿਲਿਆ
pl: Nie znaleziono modemu do importu karty SIM
pt_br: Nenhum modem encontrado para importação do SIM
ro: Nu a fost găsit niciun modem pentru importul SIM
ru: Не найден модем для импорта SIM-карты
rw: Nta modem yabonetse kubitumizwa muri SIM
sk: Na import SIM karty sa nenašiel žiadny modem
sl: Ni modema za uvoz kartice SIM
sq: Nuk u gjet asnjë modem për importimin e kartës SIM
sr: Није пронађен модем за увоз СИМ картице
sv: Inget modem hittades för SIM-import
sw: Hakuna modemu iliyopatikana ya kuleta SIM
ta: சிம் இறக்குமதிக்கு மோடம் இல்லை
te: SIM దిగుమతి కోసం మోడెమ్ కనుగొనబడలేదు
th: ไม่พบโมเด็มสำหรับการนำเข้าซิม
tl: Walang nakitang modem para sa pag-import ng SIM
tr: SIM'den içe aktarma için modem bulunamadı
uk: Не знайдено модем для імпорту SIM-карти
ur: SIM درآمد کرنے کے لیے کوئی موڈیم نہیں ملا
vi: Không tìm thấy modem để nhập SIM
zh_cn: 找不到用于 SIM 导入的调制解调器
zh_tw: 找不到用於 SIM 導入的數據機
