Repository: FuriLabs/telephony
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mr, ms, mt, nb, nl, pa, pl, pt_br, ro, ru, rw, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh_cn, zh_tw

source: Import from local Calls installation
af: Voer in vanaf plaaslike Calls-installasie
am: ከአካባቢ Calls ተከላ መግባት
ar: استيراد من تثبيت Calls المحلي
as: স্থানীয় কলছ ইনষ্টলেচনৰ পৰা ইম্পোৰ্ট কৰক
az: Yerli Zənglərin quraşdırılmasından idxal edin
be: Імпарт з устаноўкі лакальных выклікаў
bg: Импортиране от инсталация за местни разговори
bn: স্থানীয় কল ইনস্টলেশন থেকে আমদানি করুন
ca: Importa des de la instal·lació de trucades locals
ckb: هاوردەکردن لە دامەزراندنی پەیوەندییە ناوخۆییەکانەوە
cs: Import z místní instalace hovorů
da: Importer fra lokalopkaldsinstallation
de: Import aus lokaler Calls-Installation
el: Εισαγωγή από τις Κλήσεις
eo: Importi el loka Calls
es: Traer de Calls
et: To Kõned-est
eu: Inportatu Deietatik
fa: وارد کردن از تماس‌های همین گوشی
fi: Tuo Puhelut-sovelluksesta
fr: Importer de Calls
fy: Ymportearje fan ynstallaasje fan lokale petearen
ga: Iompórtáil ó shuiteáil Glaonna áitiúla
gl: Importar desde a instalación de chamadas locais
gu: સ્થાનિક કૉલ્સ ઇન્સ્ટોલેશનમાંથી આયાત કરો
hi: स्थानीय कॉल इंस्टालेशन से आयात करें
hr: Uvoz iz instalacije lokalnih poziva
hu: Importálás a helyi hívások telepítéséből
hy: Ներմուծում տեղական զանգերի տեղադրումից
id: Impor dari instalasi Panggilan lokal
is: Flytja inn frá uppsetningu staðbundinna símtala
it: Importazione dall'installazione delle chiamate locali
iw: ייבוא ​​מהתקנת שיחות מקומיות
ja: ローカルの Calls インストールからインポートする
ka: იმპორტი ადგილობრივი ზარების ინსტალაციისგან
kk: Жергілікті қоңыраулар орнатуынан импорттау
km: នាំចូលពីការដំឡើងការហៅទូរសព្ទក្នុងតំបន់
kn: ಸ್ಥಳೀಯ ಕರೆಗಳ ಸ್ಥಾಪನೆಯಿಂದ ಆಮದು ಮಾಡಿಕೊಳ್ಳಿ
ko: 로컬 통화 설치에서 가져오기
ku: Import ji sazkirina Bangên herêmî
ky: Жергиликтүү Чалууларды орнотуудан импорттоо
lb: Import vun lokal Calls Installatioun
lo: ນໍາເຂົ້າຈາກການຕິດຕັ້ງການໂທໃນທ້ອງຖິ່ນ
lt: Importuoti iš vietinių skambučių diegimo
lv: Importēt no vietējo zvanu instalācijas
mai: स्थानीय कॉल स्थापना सँ आयात करू
mg: Manafatra avy amin'ny fametrahana Calls eo an-toerana
mi: Kawemai mai i te whakaurunga Waea rohe
mk: Увезете од инсталацијата на локални повици
ml: ലോക്കൽ കോളുകൾ ഇൻസ്റ്റാളേഷനിൽ നിന്ന് ഇറക്കുമതി ചെയ്യുക
mr: स्थानिक कॉल इंस्टॉलेशनमधून आयात करा
ms: Import daripada pemasangan Panggilan tempatan
mt: Importazzjoni mill-installazzjoni tas-Sejħiet lokali
nb: Importer fra lokalsamtalerinstallasjon
nl: Importeren uit lokale oproepinstallatie
pa: ਸਥਾਨਕ ਕਾਲਾਂ ਦੀ ਸਥਾਪਨਾ ਤੋਂ ਆਯਾਤ ਕਰੋ
pl: Importuj z lokalnej instalacji połączeń
pt_br: Importar da instalação de chamadas locais
ro: Importați din instalarea Apelurilor locale
ru: Импорт из установки локальных вызовов
rw: Kuzana ibicuruzwa byahamagaye
sk: Import z miestnej inštalácie hovorov
sl: Uvoz iz namestitve lokalnih klicev
sq: Importoni nga instalimi i thirrjeve lokale
sr: Увоз из локалне инсталације позива
sv: Importera från lokalsamtalinstallation
sw: Ingiza kutoka kwa usakinishaji wa Simu za karibu
ta: உள்ளூர் அழைப்புகள் நிறுவலில் இருந்து இறக்குமதி செய்யவும்
te: స్థానిక కాల్స్ ఇన్‌స్టాలేషన్ నుండి దిగుమతి చేయండి
th: นำเข้าจากการติดตั้ง Local Calls
tl: Mag-import mula sa pag-install ng lokal na Mga Tawag
tr: Yerel Aramalar kurulumundan içe aktar
uk: Імпорт із інсталяції локальних дзвінків
ur: مقامی کالز کی تنصیب سے درآمد کریں۔
vi: Nhập từ cài đặt Cuộc gọi cục bộ
zh_cn: 从本地 Calls 安装导入
zh_tw: 從本地 Calls 安裝導入

source: Import
af: Voer In
am: አስመጣ
ar: استيراد
as: ইম্পোৰ্ট
az: İdxal
be: Імпарт
bg: Импортиране
bn: আমদানি
ca: Importar
ckb: هاوردەکردن
cs: Importovat
da: Importere
el: Εισαγωγή
eo: Importi
es: Importar
et: Impordi
eu: Inportatu
fa: وارد کردن
fi: Tuo
fr: Importer
fy: Ymport
ga: Iompórtáil
gl: Importar
gu: આયાત કરો
hi: आयात
hr: Uvoz
hu: Importálás
hy: Ներմուծում
id: Impor
is: Innflutningur
it: Importare
iw: יְבוּא
ja: 輸入
ka: იმპორტი
kk: Импорттау
km: នាំចូល
kn: ಆಮದು ಮಾಡಿಕೊಳ್ಳಿ
ko: 수입
ku: Anîn
ky: Импорттоо
lo: ນຳເຂົ້າ
lt: Importuoti
lv: Importēt
mai: आयात
mi: Kawemai
mk: Увоз
ml: ഇറക്കുമതി ചെയ്യുക
mr: आयात करा
mt: Importazzjoni
nl: Importeren
pa: ਆਯਾਤ ਕਰੋ
pt_br: Importar
ru: Импорт
rw: Kuzana ibicuruzwa
sk: Importovať
sl: Uvozi
sq: Importi
sr: Увоз
sv: Importera
sw: Ingiza
ta: இறக்குமதி
te: దిగుమతి
th: นำเข้า
tl: Mag-import
tr: İçe aktarmak
uk: Імпорт
ur: درآمد کریں۔
vi: Nhập khẩu
zh_cn: 进口
zh_tw: 進口

source: Custom Database Backup
af: Pasgemaakte Databasis Rugsteun
am: ብጁ የዳታቤዝ ባክአፕ
ar: نسخة احتياطية مخصّصة لقاعدة البيانات
as: কাষ্টম ডাটাবেছ বেকআপ
az: Xüsusi verilənlər bazasının ehtiyat nüsxəsi
be: Карыстальніцкая рэзервовая копія базы даных
bg: Персонализирано архивиране на база данни
bn: কাস্টম ডাটাবেস ব্যাকআপ
ca: Còpia de seguretat de la base de dades personalitzada
ckb: پاشەکەوتی بنکەدراوەی تایبەت
cs: Vlastní záloha databáze
da: Brugerdefineret database backup
de: Benutzerdefinierte Datenbanksicherung
el: Δικό σου backup βάσης
eo: Propra datumbaza sekurkopio
es: Backup de base de datos propio
et: Oma andmebaasi varukoopia
eu: Datu-base propioaren kopia
fa: بک‌آپ پایگاه داده شخصی
fi: Oma tietokantavarmuuskopio
fr: Sauvegarde perso
fy: Oanpaste Database Reservekopy
ga: Cúltaca Bunachar Sonraí Saincheaptha
gl: Copia de seguridade de base de datos personalizada
gu: કસ્ટમ ડેટાબેઝ બેકઅપ
hi: कस्टम डेटाबेस बैकअप
hr: Prilagođena sigurnosna kopija baze podataka
hu: Egyedi adatbázis biztonsági mentés
hy: Պատվերով տվյալների բազայի կրկնօրինակում
id: Pencadangan Basis Data Khusus
is: Sérsniðin öryggisafrit af gagnagrunni
it: Backup del database personalizzato
iw: גיבוי מסד נתונים מותאם אישית
ja: カスタムデータベースバックアップ
ka: საბაჟო მონაცემთა ბაზის სარეზერვო ასლი
kk: Теңшелетін дерекқордың сақтық көшірмесі
km: ការបម្រុងទុកមូលដ្ឋានទិន្នន័យផ្ទាល់ខ្លួន
kn: ಕಸ್ಟಮ್ ಡೇಟಾಬೇಸ್ ಬ್ಯಾಕಪ್
ko: 맞춤형 데이터베이스 백업
ku: Backup Database Custom
ky: Ыңгайлаштырылган маалыматтар базасынын камдык көчүрмөсү
lb: Benotzerdefinéiert Datebank Backupsatellit
lo: Custom Data Backup
lt: Pasirinktinė duomenų bazės atsarginė kopija
lv: Pielāgotas datu bāzes dublēšana
mai: कस्टम डाटाबेस बैकअप
mg: Custom Backup Database
mi: Pūrua Raraunga Raraunga Ritenga
mk: Прилагодена резервна копија на базата на податоци
ml: ഇഷ്‌ടാനുസൃത ഡാറ്റാബേസ് ബാക്കപ്പ്
mr: सानुकूल डेटाबेस बॅकअप
ms: Sandaran Pangkalan Data Tersuai
nb: Tilpasset sikkerhetskopiering av database
nl: Aangepaste databaseback-up
pa: ਕਸਟਮ ਡਾਟਾਬੇਸ ਬੈਕਅੱਪ
pl: Niestandardowa kopia zapasowa bazy danych
pt_br: Backup de banco de dados personalizado
ro: Backup personalizat pentru baze de date
ru: Пользовательское резервное копирование базы данных
rw: Ububiko bwububiko bwihariye
sk: Vlastná záloha databázy
sl: Varnostna kopija baze podatkov po meri
sq: Rezervimi i personalizuar i bazës së të dhënave
sr: Прилагођена резервна копија базе података
sv: Anpassad databassäkerhetskopiering
sw: Desturi Database Backup
ta: தனிப்பயன் தரவுத்தள காப்புப்பிரதி
te: కస్టమ్ డేటాబేస్ బ్యాకప్
th: การสำรองฐานข้อมูลแบบกำหนดเอง
tl: Custom na Database Backup
tr: Özel Veritabanı Yedekleme
uk: Спеціальна резервна копія бази даних
ur: کسٹم ڈیٹا بیس بیک اپ
vi: Sao lưu cơ sở dữ liệu tùy chỉnh
zh_cn: 自定义数据库备份
zh_tw: 自訂資料庫備份

source: Select an exported SQLite DB file
af: Kies ’n uitgevoerde SQLite DB-lêer
am: የተላከ SQLite DB ፋይል ምረጥ
ar: اختَر ملف SQLite مُصدَّر
as: এক্সপ’ৰ্ট কৰা এটা SQLite DB ফাইল বাছনি কৰক
az: İxrac edilmiş SQLite DB faylını seçin
be: Выберыце экспартаваны файл SQLite DB
bg: Изберете експортиран SQLite DB файл
bn: একটি রপ্তানি করা SQLite DB ফাইল নির্বাচন করুন
ca: Seleccioneu un fitxer de base de dades SQLite exportat
ckb: فایلێکی SQLite DB ی هەناردەکراو هەڵبژێرە
cs: Vyberte exportovaný soubor SQLite DB
da: Vælg en eksporteret SQLite DB-fil
de: Wählen Sie eine exportierte SQLite-DB-Datei aus
el: Διάλεξε ένα αρχείο SQLite
eo: Elektu eksportitan SQLite-dosieron
es: Elige un archivo SQLite
et: Vali eksporditud SQLite fail
eu: Hautatu SQLite fitxategi bat
fa: یک فایل SQLite انتخاب کنید
fi: Valitse SQLite-tiedosto
fr: Choisis un fichier SQLite
fy: Selektearje in eksportearre SQLite DB-bestân
ga: Roghnaigh comhad SQLite DB easpórtáilte
gl: Seleccione un ficheiro SQLite DB exportado
gu: નિકાસ કરેલ SQLite DB ફાઇલ પસંદ કરો
hi: एक निर्यातित SQLite DB फ़ाइल का चयन करें
hr: Odaberite izvezenu SQLite DB datoteku
hu: Válasszon ki egy exportált SQLite DB fájlt
hy: Ընտրեք արտահանված SQLite DB ֆայլ
id: Pilih file DB SQLite yang diekspor
is: Veldu útflutta SQLite DB skrá
it: Seleziona un file DB SQLite esportato
iw: בחר קובץ SQLite DB מיוצא
ja: エクスポートされた SQLite DB ファイルを選択します
ka: აირჩიეთ ექსპორტირებული SQLite DB ფაილი
kk: Экспортталған SQLite DB файлын таңдаңыз
km: ជ្រើសរើសឯកសារ SQLite DB ដែលបាននាំចេញ
kn: ರಫ್ತು ಮಾಡಿದ SQLite DB ಫೈಲ್ ಅನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko: 내보낸 SQLite DB 파일 선택
ku: Pelek SQLite DB-ya derhanîn hilbijêrin
ky: Экспорттолгон SQLite DB файлын тандаңыз
lb: Wielt eng exportéiert SQLite DB Datei
lo: ເລືອກໄຟລ໌ SQLite DB ທີ່ສົ່ງອອກແລ້ວ
lt: Pasirinkite eksportuotą SQLite DB failą
lv: Atlasiet eksportētu SQLite DB failu
mai: एकटा निर्यात कएल गेल SQLite DB फाइल क चयन करू
mg: Mifidiana rakitra SQLite DB naondrana
mi: Tīpakohia he kōnae SQLite DB kua kaweake
mk: Изберете извезена датотека SQLite DB
ml: കയറ്റുമതി ചെയ്ത ഒരു SQLite DB ഫയൽ തിരഞ്ഞെടുക്കുക
mr: निर्यात केलेली SQLite DB फाइल निवडा
ms: Pilih fail DB SQLite yang dieksport
mt: Agħżel fajl SQLite DB esportat
nb: Velg en eksportert SQLite DB-fil
nl: Selecteer een geëxporteerd SQLite DB-bestand
pa: ਇੱਕ ਨਿਰਯਾਤ SQLite DB ਫਾਇਲ ਚੁਣੋ
pl: Wybierz wyeksportowany plik bazy danych SQLite
pt_br: Selecione um arquivo de banco de dados SQLite exportado
ro: Selectați un fișier SQLite DB exportat
ru: Выберите экспортированный файл базы данных SQLite.
rw: Hitamo dosiye yoherejwe SQLite DB yoherejwe
sk: Vyberte exportovaný súbor SQLite DB
sl: Izberite izvoženo datoteko SQLite DB
sq: Zgjidhni një skedar SQLite DB të eksportuar
sr: Изаберите извезену СКЛите ДБ датотеку
sv: Välj en exporterad SQLite DB-fil
sw: Chagua faili ya SQLite DB iliyohamishwa
ta: ஏற்றுமதி செய்யப்பட்ட SQLite DB கோப்பைத் தேர்ந்தெடுக்கவும்
te: ఎగుమతి చేయబడిన SQLite DB ఫైల్‌ను ఎంచుకోండి
th: เลือกไฟล์ SQLite DB ที่ส่งออก
tl: Pumili ng na-export na SQLite DB file
tr: Dışa aktarılan bir SQLite DB dosyasını seçin
uk: Виберіть експортований файл SQLite DB
ur: ایک برآمد شدہ SQLite DB فائل منتخب کریں۔
vi: Chọn tệp SQLite DB đã xuất
zh_cn: 选择导出的 SQLite DB 文件
zh_tw: 選擇匯出的 SQLite DB 文件

source: Select Database File
af: Kies Databasislêer
am: የዳታቤዝ ፋይል ምረጥ
ar: اختيار ملف قاعدة البيانات
as: ডাটাবেছ ফাইল বাছক
az: Verilənlər bazası faylını seçin
be: Выберыце Файл базы дадзеных
bg: Изберете Файл с база данни
bn: ডাটাবেস ফাইল নির্বাচন করুন
ca: Seleccioneu Fitxer de base de dades
ckb: فایلە بنکەدراوە هەڵبژێرە
cs: Vyberte Databázový soubor
da: Vælg Databasefil
de: Wählen Sie Datenbankdatei
el: Διάλεξε αρχείο βάσης
eo: Elekti datumbazan dosieron
es: Elige la base de datos
et: Vali andmebaasi fail
eu: Hautatu datu-basea
fa: انتخاب فایل پایگاه داده
fi: Valitse tietokantatiedosto
fr: Choisir la base de données
fy: Selektearje Database Triem
ga: Roghnaigh Comhad Bunachar Sonraí
gl: Seleccione Ficheiro da base de datos
gu: ડેટાબેઝ ફાઇલ પસંદ કરો
hi: डेटाबेस फ़ाइल का चयन करें
hr: Odaberite datoteku baze podataka
hu: Válassza az Adatbázis fájl lehetőséget
hy: Ընտրեք տվյալների բազայի ֆայլը
id: Pilih File Basis Data
is: Veldu Gagnagrunnsskrá
it: Seleziona File di database
iw: בחר קובץ מסד נתונים
ja: データベースファイルの選択
ka: აირჩიეთ მონაცემთა ბაზის ფაილი
kk: Деректер қоры файлын таңдаңыз
km: ជ្រើសរើសឯកសារមូលដ្ឋានទិន្នន័យ
kn: ಡೇಟಾಬೇಸ್ ಫೈಲ್ ಆಯ್ಕೆಮಾಡಿ
ko: 데이터베이스 파일 선택
ku: Pelê Database Hilbijêre
ky: Маалымат базасы файлын тандаңыз
lb: Wielt Datebank Datei
lo: ເລືອກໄຟລ໌ຖານຂໍ້ມູນ
lt: Pasirinkite duomenų bazės failą
lv: Atlasiet Datu bāzes fails
mai: डाटाबेस फाइल चुनू
mg: Mifidiana Database File
mi: Tīpakohia te Kōnae Raraunga Raraunga
mk: Изберете Датотека со база на податоци
ml: ഡാറ്റാബേസ് ഫയൽ തിരഞ്ഞെടുക്കുക
mr: डेटाबेस फाइल निवडा
ms: Pilih Fail Pangkalan Data
mt: Agħżel Database File
nb: Velg Databasefil
nl: Selecteer Databasebestand
pa: ਡਾਟਾਬੇਸ ਫਾਈਲ ਚੁਣੋ
pl: Wybierz Plik bazy danych
pt_br: Selecione o arquivo de banco de dados
ro: Selectați Fișierul bazei de date
ru: Выберите файл базы данных
rw: Hitamo Ububikoshingiro Idosiye
sk: Vyberte Databázový súbor
sl: Izberite datoteko zbirke podatkov
sq: Zgjidhni skedarin e bazës së të dhënave
sr: Изаберите датотеку базе података
sv: Välj Databasfil
sw: Chagua Faili ya Hifadhidata
ta: தரவுத்தள கோப்பைத் தேர்ந்தெடுக்கவும்
te: డేటాబేస్ ఫైల్‌ని ఎంచుకోండి
th: เลือกไฟล์ฐานข้อมูล
tl: Piliin ang File ng Database
tr: Veritabanı Dosyasını Seçin
uk: Виберіть файл бази даних
ur: ڈیٹا بیس فائل کو منتخب کریں۔
vi: Chọn tệp cơ sở dữ liệu
zh_cn: 选择数据库文件
zh_tw: 選擇資料庫文件

source: MMS Attachments (Optional)
af: MMS-aanhegsels (Opsioneel)
am: የMMS አባሪዎች (አማራጭ)
ar: مرفقات MMS (اختياري)
as: MMS এটাচমেন্ট (ঐচ্ছিক)
az: MMS Qoşmaları (İstəyə görə)
be: Укладанні MMS (неабавязкова)
bg: MMS прикачени файлове (по избор)
bn: MMS সংযুক্তি (ঐচ্ছিক)
ca: Fitxers adjunts MMS (opcional)
ckb: هاوپێچەکانی MMS (ئیختیاری)
cs: Přílohy MMS (volitelné)
da: MMS-vedhæftede filer (valgfrit)
de: MMS-Anhänge (optional)
el: Συνημμένα MMS (προαιρετικό)
eo: MMS-aldonaĵoj (elekteble)
es: Archivos de MMS (si quieres)
et: MMS-i manused (valikuline)
eu: MMS erantsitakoak (nahi baduzu)
fa: پیوست‌های MMS (اختیاری)
fi: MMS-liitteet (valinnainen)
fr: Fichiers MMS (optionnel)
fy: MMS taheaksels (opsjoneel)
ga: Ceangaltáin MMS (Roghnach)
gl: Anexos MMS (opcional)
gu: MMS જોડાણો (વૈકલ્પિક)
hi: एमएमएस अनुलग्नक (वैकल्पिक)
hr: MMS prilozi (nije obavezno)
hu: MMS-mellékletek (opcionális)
hy: MMS հավելվածներ (ըստ ցանկության)
id: Lampiran MMS (Opsional)
is: MMS viðhengi (valfrjálst)
it: Allegati MMS (facoltativi)
iw: קבצי MMS מצורפים (אופציונלי)
ja: MMS 添付ファイル (オプション)
ka: MMS დანართები (სურვილისამებრ)
kk: MMS тіркемелері (қосымша)
km: ឯកសារភ្ជាប់ MMS (ជាជម្រើស)
kn: MMS ಲಗತ್ತುಗಳು (ಐಚ್ಛಿಕ)
ko: MMS 첨부 파일(선택 사항)
ku: Pêvekên MMS (Bijarte)
ky: MMS тиркемелери (кошумча)
lb: MMS Uschlëss (optional)
lo: ໄຟລ໌ແນບ MMS (ທາງເລືອກ)
lt: MMS priedai (pasirinktinai)
lv: MMS pielikumi (pēc izvēles)
mai: एमएमएस संलग्नक (वैकल्पिक) २.
mg: MMS Attachments (tsy voatery)
mi: Ngā Āpitihanga MMS (Kōwhiringa)
mk: MMS прилози (изборно)
ml: MMS അറ്റാച്ച്മെൻ്റുകൾ (ഓപ്ഷണൽ)
mr: MMS संलग्नके (पर्यायी)
ms: Lampiran MMS (Pilihan)
mt: Attachments MMS (Mhux obbligatorju)
nb: MMS-vedlegg (valgfritt)
nl: MMS-bijlagen (optioneel)
pa: MMS ਅਟੈਚਮੈਂਟ (ਵਿਕਲਪਿਕ)
pl: Załączniki MMS (opcjonalnie)
pt_br: Anexos MMS (opcional)
ro: Atașamente MMS (opțional)
ru: Вложения MMS (необязательно)
rw: Umugereka wa MMS (Bihitamo)
sk: Prílohy MMS (voliteľné)
sl: MMS priloge (neobvezno)
sq: Bashkëngjitjet MMS (opsionale)
sr: ММС прилози (опционо)
sv: MMS-bilagor (valfritt)
sw: Viambatisho vya MMS (Si lazima)
ta: MMS இணைப்புகள் (விரும்பினால்)
te: MMS జోడింపులు (ఐచ్ఛికం)
th: ไฟล์แนบ MMS (ไม่บังคับ)
tl: MMS Attachment (Opsyonal)
tr: MMS Ekleri (İsteğe Bağlı)
uk: Додатки MMS (необов’язково)
ur: MMS منسلکات (اختیاری)
vi: Tệp đính kèm MMS (Tùy chọn)
zh_cn: 彩信附件（可选）
zh_tw: 彩信附件（選購）

source: MMS Folder Backup
af: MMS-lêergids Rugsteun
am: የMMS ፎልደር ባከፕ
ar: نسخة احتياطية لمجلد MMS
as: MMS ফোল্ডাৰ বেকআপ
az: MMS Qovluq Yedəkləmə
be: Рэзервовае капіраванне папкі MMS
bg: Архивиране на MMS папка
bn: এমএমএস ফোল্ডার ব্যাকআপ
ca: Còpia de seguretat de la carpeta MMS
ckb: پاشەکەوتی فۆڵدەری MMS
cs: Záloha složky MMS
da: Sikkerhedskopiering af MMS-mappe
de: MMS-Ordnersicherung
el: Backup φακέλου MMS
eo: MMS-dosieruja sekurkopio
es: Backup de la carpeta MMS
et: MMS-i kausta varukoopia
eu: MMS karpetaren kopia
fa: بک‌آپ پوشه MMS
fi: MMS-kansio
fr: Sauvegarde dossier MMS
fy: MMS-map Reservekopy
ga: Cúltaca Fillteán MMS
gl: Copia de seguranza do cartafol MMS
gu: MMS ફોલ્ડર બેકઅપ
hi: एमएमएस फ़ोल्डर बैकअप
hr: Sigurnosna kopija MMS mape
hu: MMS mappa biztonsági mentése
hy: MMS թղթապանակի կրկնօրինակում
id: Pencadangan Folder MMS
is: Afrit af MMS möppu
it: Backup della cartella MMS
iw: גיבוי תיקיית MMS
ja: MMS フォルダーのバックアップ
ka: MMS საქაღალდის სარეზერვო ასლი
kk: MMS қалтасының сақтық көшірмесі
km: ការបម្រុងទុកថតឯកសារ MMS
kn: MMS ಫೋಲ್ಡರ್ ಬ್ಯಾಕಪ್
ko: MMS 폴더 백업
ku: Piştgiriya Peldanka MMS
ky: MMS папкасынын камдык көчүрмөсү
lb: MMS Dossier Backupsatellit
lt: MMS aplanko atsarginė kopija
lv: MMS mapes dublēšana
mai: एमएमएस फोल्डर बैकअप
mi: Pūrua Kōpaki MMS
mk: Резервна копија на папката MMS
ml: MMS ഫോൾഡർ ബാക്കപ്പ്
mr: MMS फोल्डर बॅकअप
ms: Sandaran Folder MMS
nb: Sikkerhetskopiering av MMS-mappe
nl: Back-up van MMS-map
pa: MMS ਫੋਲਡਰ ਬੈਕਅੱਪ
pl: Kopia zapasowa folderu MMS
pt_br: Backup de pasta MMS
ro: Backup folder MMS
ru: Резервное копирование папки MMS
rw: Ububiko bwa MMS
sk: Záloha priečinka MMS
sl: Varnostno kopiranje mape MMS
sq: Rezervimi i dosjes MMS
sr: Резервна копија ММС фасцикле
sv: Säkerhetskopiering av MMS-mapp
sw: Hifadhi Nakala ya Folda ya MMS
ta: MMS கோப்புறை காப்புப்பிரதி
te: MMS ఫోల్డర్ బ్యాకప్
th: การสำรองข้อมูลโฟลเดอร์ MMS
tl: Backup ng MMS Folder
tr: MMS Klasör Yedekleme
uk: Резервне копіювання папки MMS
ur: ایم ایم ایس فولڈر بیک اپ
vi: Sao lưu thư mục MMS
zh_cn: 彩信文件夹备份
zh_tw: 彩信資料夾備份

source: Select the directory containing images/videos
af: Kies die gids met prente/video’s
am: ምስሎች/ቪዲዮዎች ያሉበትን ዳይሬክቶሪ ምረጥ
ar: اختيار المجلد اللي فيه الصور/الفيديوهات
as: ছবি/ভিডিঅ' থকা ডাইৰেকটৰি বাছক
az: Şəkillər/videolar olan qovluğu seçin
be: Выберыце каталог, які змяшчае выявы/відэа
bg: Изберете директорията, съдържаща изображения/видеоклипове
bn: ছবি/ভিডিও সম্বলিত ডিরেক্টরি নির্বাচন করুন
ca: Seleccioneu el directori que conté imatges/vídeos
ckb: ئەو دایرێکتۆرییە هەڵبژێرە کە وێنە/ڤیدیۆی تێدایە
cs: Vyberte adresář obsahující obrázky/videa
da: Vælg den mappe, der indeholder billeder/videoer
de: Wählen Sie das Verzeichnis mit Bildern/Videos aus
el: Διάλεξε τον φάκελο με τις εικόνες/βίντεο
eo: Elektu la dosierujon kun bildoj/vidoj
es: Busca la carpeta de las fotos y vídeos
et: Vali kaust, kus on pildid/videod
eu: Hautatu argazki eta bideoen karpeta
fa: پوشه تصاویر و ویدیوها را انتخاب کنید
fi: Valitse kansio, jossa kuvat ja videot ovat
fr: Choisis le dossier avec les images/vidéos
fy: Selektearje de map mei ôfbyldings / fideo's
ga: Roghnaigh an t-eolaire ina bhfuil íomhánna/físeáin
gl: Seleccione o directorio que contén imaxes/vídeos
gu: છબીઓ/વિડિયો ધરાવતી ડિરેક્ટરી પસંદ કરો
hi: छवियों/वीडियो वाली निर्देशिका का चयन करें
hr: Odaberite direktorij koji sadrži slike/video zapise
hu: Válassza ki a képeket/videókat tartalmazó könyvtárat
hy: Ընտրեք պատկերներ/տեսանյութեր պարունակող գրացուցակը
id: Pilih direktori yang berisi gambar/video
is: Veldu möppuna sem inniheldur myndir/myndbönd
it: Selezionare la directory contenente immagini/video
iw: בחר את הספרייה המכילה תמונות/סרטונים
ja: 画像/ビデオを含むディレクトリを選択します
ka: აირჩიეთ დირექტორია, რომელიც შეიცავს სურათებს/ვიდეოებს
kk: Суреттер/бейнелер бар каталогты таңдаңыз
km: ជ្រើសរើសថតដែលមានរូបភាព/វីដេអូ
kn: ಚಿತ್ರಗಳು/ವೀಡಿಯೊಗಳನ್ನು ಹೊಂದಿರುವ ಡೈರೆಕ್ಟರಿಯನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko: 이미지/비디오가 포함된 디렉토리를 선택하세요.
ku: Peldanka ku wêne/vîdyo hene hilbijêrin
ky: Сүрөттөрдү/видеолорду камтыган каталогду тандаңыз
lb: Wielt de Verzeechnes mat Biller / Videoen
lo: ເລືອກໄດເລກະທໍລີທີ່ມີຮູບພາບ / ວິດີໂອ
lt: Pasirinkite katalogą, kuriame yra vaizdai / vaizdo įrašai
lv: Atlasiet direktoriju, kurā ir attēli/videoklipi
mai: छवि/वीडियो युक्त निर्देशिका चुनू
mg: Safidio ny lahatahiry misy sary/video
mi: Tīpakohia te whaiaronga kei roto nga whakaahua/ataata
mk: Изберете го директориумот што содржи слики/видеа
ml: ചിത്രങ്ങൾ/വീഡിയോകൾ അടങ്ങിയ ഡയറക്‌ടറി തിരഞ്ഞെടുക്കുക
mr: प्रतिमा/व्हिडिओ असलेली निर्देशिका निवडा
ms: Pilih direktori yang mengandungi imej/video
mt: Agħżel id-direttorju li fih immaġini/vidjows
nb: Velg katalogen som inneholder bilder/videoer
nl: Selecteer de map met afbeeldingen/video's
pa: ਚਿੱਤਰ/ਵੀਡੀਓ ਵਾਲੀ ਡਾਇਰੈਕਟਰੀ ਚੁਣੋ
pl: Wybierz katalog zawierający obrazy/wideo
pt_br: Selecione o diretório que contém imagens/vídeos
ro: Selectați directorul care conține imagini/videoclipuri
ru: Выберите каталог, содержащий изображения/видео.
rw: Hitamo ububiko burimo amashusho / videwo
sk: Vyberte adresár obsahujúci obrázky/videá
sl: Izberite imenik s slikami/videoposnetki
sq: Zgjidhni direktorinë që përmban imazhe/video
sr: Изаберите директоријум који садржи слике/видео записе
sv: Välj katalogen som innehåller bilder/videor
sw: Chagua saraka iliyo na picha/video
ta: படங்கள்/வீடியோக்கள் அடங்கிய கோப்பகத்தைத் தேர்ந்தெடுக்கவும்
te: చిత్రాలు/వీడియోలు ఉన్న డైరెక్టరీని ఎంచుకోండి
th: เลือกไดเร็กทอรีที่มีรูปภาพ/วิดีโอ
tl: Piliin ang direktoryo na naglalaman ng mga larawan/video
tr: Görüntüleri/videoları içeren dizini seçin
uk: Виберіть каталог із зображеннями/відео
ur: تصاویر/ویڈیوز پر مشتمل ڈائریکٹری منتخب کریں۔
vi: Chọn thư mục chứa hình ảnh/video
zh_cn: 选择包含图像/视频的目录
zh_tw: 選擇包含圖像/影片的目錄

source: Select Folder
af: Kies Lêergids
am: ፎልደር ምረጥ
ar: اختيار مجلد
as: ফোল্ডাৰ বাছক
az: Qovluq seçin
be: Выберыце Папка
bg: Изберете папка
bn: ফোল্ডার নির্বাচন করুন
ca: Seleccioneu Carpeta
ckb: Folder هەڵبژێرە
cs: Vyberte složku
da: Vælg Mappe
de: Wählen Sie Ordner aus
el: Διάλεξε φάκελο
eo: Elekti dosierujon
es: Elige carpeta
et: Vali kaust
eu: Hautatu karpeta
fa: انتخاب پوشه
fi: Valitse kansio
fr: Choisir un dossier
fy: Selektearje map
ga: Roghnaigh Fillteán
gl: Seleccione Cartafol
gu: ફોલ્ડર પસંદ કરો
hi: फ़ोल्डर चुनें
hr: Odaberite mapu
hu: Válassza a Mappa lehetőséget
hy: Ընտրեք Թղթապանակ
id: Pilih Folder
is: Veldu Mappa
it: Seleziona Cartella
iw: בחר תיקייה
ja: フォルダーの選択
ka: აირჩიეთ საქაღალდე
kk: Қалта таңдаңыз
km: ជ្រើសរើសថត
kn: ಫೋಲ್ಡರ್ ಆಯ್ಕೆಮಾಡಿ
ko: 폴더 선택
ku: Peldanka Hilbijêre
ky: Папканы тандаңыз
lb: Wielt Dossier
lo: ເລືອກ Folder
lt: Pasirinkite Aplankas
lv: Atlasiet mapi
mai: फोल्डर चुनू
mi: Tīpakohia te Kōpaki
mk: Изберете Папка
ml: ഫോൾഡർ തിരഞ്ഞെടുക്കുക
mr: फोल्डर निवडा
ms: Pilih Folder
mt: Agħżel Folder
nb: Velg Mappe
nl: Selecteer Map
pa: ਫੋਲਡਰ ਚੁਣੋ
pl: Wybierz Folder
pt_br: Selecione a pasta
ro: Selectați Folder
ru: Выберите папку
rw: Hitamo Ububiko
sk: Vyberte položku Priečinok
sl: Izberite mapo
sq: Zgjidhni Dosjen
sr: Изаберите Фолдер
sv: Välj Mapp
sw: Chagua Folda
ta: கோப்புறையைத் தேர்ந்தெடுக்கவும்
te: ఫోల్డర్‌ని ఎంచుకోండి
th: เลือกโฟลเดอร์
tl: Piliin ang Folder
tr: Klasör Seçin
uk: Виберіть папку
ur: فولڈر منتخب کریں۔
vi: Chọn thư mục
zh_cn: 选择文件夹
zh_tw: 選擇資料夾
