Repository: FuriLabs/telephony
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mr, ms, mt, nb, nl, pa, pl, pt_br, ro, ru, rw, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh_cn, zh_tw

source: No iOS device detected. Please connect your iPhone via USB.
af: Geen iOS‑toestel opgespoor nie. Koppel asseblief jou iPhone via USB.
am: ምንም የ iOS አይነት መሣሪያ አልተገኘም። እባክዎ አይፎንዎን በ USB ያገናኙ።
ar: ما تم اكتشاف أي جهاز iOS. رجاءً وصّل جهاز iPhone عبر USB.
as: কোনো iOS ডিভাইচ পোৱা নগ’ল। অনুগ্ৰহ কৰি আপোনাৰ iPhone USB ৰ মাধ্যমে সংযোগ কৰক।
az: Heç bir iOS cihazı aşkarlanmadı. Zəhmət olmasa iPhone-u USB vasitəsilə qoşun.
be: Прылада iOS не выяўлена. Падключыце iPhone праз USB.
bg: Не е открито iOS устройство. Моля, свържете вашия iPhone чрез USB.
bn: কোনো iOS ডিভাইস সনাক্ত করা যায়নি। অনুগ্রহ করে USB এর মাধ্যমে আপনার iPhone সংযুক্ত করুন।
ca: No s'ha detectat cap dispositiu iOS. Connecteu el vostre iPhone mitjançant USB.
ckb: هیچ ئامێرێکی iOS دەستنیشان نەکراوە. تکایە ئایفۆنەکەت لە ڕێگەی USB ەوە ببەستە.
cs: Nebylo zjištěno žádné zařízení iOS. Připojte prosím svůj iPhone přes USB.
da: Ingen iOS-enhed fundet. Tilslut venligst din iPhone via USB.
de: Kein iOS-Gerät erkannt. Bitte schließen Sie Ihr iPhone über USB an.
el: Δεν βρήκα iPhone. Σύνδεσέ το με USB.
eo: Neniu iOS-aparato trovita. Bonvolu konekti per USB.
es: No veo el iPhone. Conéctalo por USB.
et: iOS seadet ei leitud. Ühenda iPhone USB-ga.
eu: Ez da iPhonerik aurkitu. Konektatu USBz.
fa: آیفونی پیدا نشد. با کابل وصل کنید.
fi: iOS-laitetta ei löydy. Yhdistä iPhone USB:llä.
fr: Pas d'iPhone. Branche-le en USB.
fy: Gjin iOS-apparaat fûn. Ferbine asjebleaft jo iPhone fia USB.
ga: Níor aimsíodh aon ghléas iOS. Ceangail do iPhone via USB.
gl: Non se detectou ningún dispositivo iOS. Conecta o teu iPhone a través de USB.
gu: કોઈ iOS ઉપકરણ મળ્યું નથી. કૃપા કરીને તમારા iPhone ને USB દ્વારા કનેક્ટ કરો.
hi: कोई iOS डिवाइस नहीं मिला. कृपया अपने iPhone को USB के माध्यम से कनेक्ट करें।
hr: Nije otkriven iOS uređaj. Povežite svoj iPhone putem USB-a.
hu: Nem észlelhető iOS-eszköz. Csatlakoztassa iPhone-ját USB-n keresztül.
hy: iOS սարք չի հայտնաբերվել: Խնդրում ենք միացնել ձեր iPhone-ը USB-ի միջոցով:
id: Tidak ada perangkat iOS yang terdeteksi. Silakan sambungkan iPhone Anda melalui USB.
is: Ekkert iOS tæki fannst. Vinsamlegast tengdu iPhone í gegnum USB.
it: Nessun dispositivo iOS rilevato. Collega il tuo iPhone tramite USB.
iw: לא זוהה מכשיר iOS. אנא חבר את האייפון שלך באמצעות USB.
ja: iOS デバイスが検出されませんでした。 iPhoneをUSB経由で接続してください。
ka: iOS მოწყობილობა არ არის აღმოჩენილი. გთხოვთ, დააკავშიროთ თქვენი iPhone USB-ის საშუალებით.
kk: Ешбір iOS құрылғысы анықталмады. iPhone-ды USB арқылы қосыңыз.
km: រកមិនឃើញឧបករណ៍ iOS ទេ។ សូមភ្ជាប់ទូរស័ព្ទ iPhone របស់អ្នកតាមរយៈ USB ។
kn: ಯಾವುದೇ iOS ಸಾಧನ ಪತ್ತೆಯಾಗಿಲ್ಲ. USB ಮೂಲಕ ನಿಮ್ಮ iPhone ಅನ್ನು ಸಂಪರ್ಕಿಸಿ.
ko: iOS 기기가 감지되지 않았습니다. USB를 통해 iPhone을 연결하세요.
ku: Amûrek iOS-ê nehat dîtin. Ji kerema xwe iPhone-ya xwe bi USB-ê ve girêdin.
ky: iOS түзмөгү табылган жок. Сураныч, iPhone'уңузду USB аркылуу туташтырыңыз.
lb: Keen iOS Apparat fonnt. W.e.g. verbënnt Ären iPhone iwwer USB.
lo: ບໍ່ພົບອຸປະກອນ iOS. ກະລຸນາເຊື່ອມຕໍ່ iPhone ຂອງທ່ານຜ່ານ USB.
lt: Neaptiktas joks iOS įrenginys. Prijunkite savo iPhone per USB.
lv: Nav atrasta neviena iOS ierīce. Lūdzu, pievienojiet savu iPhone, izmantojot USB.
mai: कोनो आईओएस डिवाइस के पता नै चलल। कृपया अपन आईफोन के यूएसबी के माध्यम स कनेक्ट करू।
mg: Tsy misy fitaovana iOS hita. Ampifandraiso amin'ny USB ny iPhone-nao azafady.
mi: Kaore he taputapu iOS i kitea. Tena koa hono to iPhone ma te USB.
mk: Не е откриен уред iOS. Поврзете го вашиот iPhone преку USB.
ml: iOS ഉപകരണമൊന്നും കണ്ടെത്തിയില്ല. USB വഴി നിങ്ങളുടെ iPhone ബന്ധിപ്പിക്കുക.
mr: कोणतेही iOS डिव्हाइस आढळले नाही. कृपया तुमचा iPhone USB द्वारे कनेक्ट करा.
ms: Tiada peranti iOS dikesan. Sila sambungkan iPhone anda melalui USB.
mt: L-ebda apparat iOS ma ġie skopert. Jekk jogħġbok qabbad l-iPhone tiegħek permezz tal-USB.
nb: Ingen iOS-enhet oppdaget. Koble til din iPhone via USB.
nl: Geen iOS-apparaat gedetecteerd. Sluit jouw iPhone aan via USB.
pa: ਕੋਈ iOS ਡਿਵਾਈਸ ਨਹੀਂ ਲੱਭੀ। ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ ਆਈਫੋਨ ਨੂੰ USB ਰਾਹੀਂ ਕਨੈਕਟ ਕਰੋ।
pl: Nie wykryto urządzenia iOS. Podłącz iPhone'a przez USB.
pt_br: Nenhum dispositivo iOS detectado. Conecte seu iPhone via USB.
ro: Nu a fost detectat niciun dispozitiv iOS. Vă rugăm să vă conectați iPhone-ul prin USB.
ru: Устройство iOS не обнаружено. Пожалуйста, подключите свой iPhone через USB.
rw: Nta gikoresho cya iOS cyagaragaye. Nyamuneka huza iPhone yawe ukoresheje USB.
sk: Nebolo zistené žiadne zariadenie so systémom iOS. Pripojte svoj iPhone cez USB.
sl: Naprava iOS ni bila zaznana. Povežite svoj iPhone prek USB-ja.
sq: Nuk u zbulua asnjë pajisje iOS. Ju lutemi lidhni iPhone tuaj nëpërmjet USB.
sr: Није откривен ниједан iOS уређај. Повежите свој иПхоне преко УСБ-а.
sv: Ingen iOS-enhet upptäcktes. Anslut din iPhone via USB.
sw: Hakuna kifaa cha iOS kilichotambuliwa. Tafadhali unganisha iPhone yako kupitia USB.
ta: iOS சாதனம் எதுவும் கண்டறியப்படவில்லை. USB வழியாக உங்கள் ஐபோனை இணைக்கவும்.
te: iOS పరికరం ఏదీ కనుగొనబడలేదు. దయచేసి USB ద్వారా మీ iPhoneని కనెక్ట్ చేయండి.
th: ไม่พบอุปกรณ์ iOS กรุณาเชื่อมต่อ iPhone ของคุณผ่าน USB
tl: Walang natukoy na iOS device. Mangyaring ikonekta ang iyong iPhone sa pamamagitan ng USB.
tr: Hiçbir iOS cihazı algılanmadı. Lütfen iPhone'unuzu USB aracılığıyla bağlayın.
uk: Пристрій iOS не виявлено. Підключіть свій iPhone через USB.
ur: کوئی iOS آلہ نہیں ملا۔ براہ کرم اپنے آئی فون کو USB کے ذریعے مربوط کریں۔
vi: Không phát hiện thấy thiết bị iOS nào. Vui lòng kết nối iPhone của bạn qua USB.
zh_cn: 未检测到 iOS 设备。请通过 USB 连接您的 iPhone。
zh_tw: 未偵測到 iOS 裝置。請透過 USB 連接您的 iPhone。

source: Device not trusted. Please unlock your iPhone and tap 'Trust'.
af: Toestel nie vertrou nie. Maak asseblief jou iPhone oop en tik ‘Trust’.
am: የእቃው እምነት አልተሰጠም። እባክህ አይፎንህን ክፈት እና ‘Trust’ ብለህ ተቅናሽ.
ar: الجهاز مو موثوق. افتح الآيفون واضغط على «الثقة».
as: ডিভাইচটো ভৰষা কৰা নাই। অনুগ্ৰহ কৰি আপোনাৰ iPhone আনলক কৰি 'Trust' টিপক।
az: Cihaz etibarlı deyil. Lütfən, iPhone-un kilidini açın və "Güvən" üzərinə klikləyin.
be: Прылада не надзейная. Разблакіруйце свой iPhone і націсніце «Давяраць».
bg: Устройството не е надеждно. Моля, отключете своя iPhone и докоснете „Доверие“.
bn: ডিভাইসটি বিশ্বস্ত নয়। অনুগ্রহ করে আপনার iPhone আনলক করুন এবং 'Trust'-এ ট্যাপ করুন।
ca: El dispositiu no és de confiança. Desbloquegeu el vostre iPhone i toqueu "Confia".
ckb: ئامێرەکە متمانەپێکراو نییە. تکایە قفڵی ئایفۆنەکەت بکەرەوە و پەنجە بنێ بە 'متمانە'.
cs: Zařízení není důvěryhodné. Odemkněte svůj iPhone a klepněte na 'Důvěřovat'.
da: Enheden er ikke pålidelig. Lås venligst din iPhone op, og tryk på 'Tillad'.
de: Gerät nicht vertrauenswürdig. Bitte entsperren Sie Ihr iPhone und tippen Sie auf „Vertrauen“.
el: Δεν υπάρχει εμπιστοσύνη. Ξεκλείδωσε το iPhone και πάτα 'Εμπιστοσύνη'.
eo: Aparato ne estas fidinda. Malŝlosu ĝin kaj frapu 'Trust'.
es: Sin confianza. Desbloquea el iPhone y dale a 'Confiar'.
et: Seadet ei usaldata. Ava iPhone ja vali 'Usalda'.
eu: Ez dago konfiantzarik. Desblokeatu iPhonea eta sakatu 'Konfiantza'.
fa: تأیید نشد. گوشی را باز کرده و 'Trust' را بزنید.
fi: Laite ei ole luotettu. Avaa iPhonen lukitus ja valitse 'Luota'.
fr: Confiance non établie. Déverrouille l'iPhone et appuie sur 'Oui'.
fy: Apparaat net fertroud. Untskoattelje asjebleaft jo iPhone en tik op 'Trust'.
ga: Ní chuirtear muinín as an ngléas. Díghlasáil do iPhone le do thoil agus sconna ar 'Iontaobhas'.
gl: O dispositivo non é de confianza. Desbloquea o teu iPhone e toca "Confiar".
gu: ઉપકરણ વિશ્વસનીય નથી. કૃપા કરીને તમારા iPhoneને અનલૉક કરો અને 'ટ્રસ્ટ' પર ટૅપ કરો.
hi: डिवाइस विश्वसनीय नहीं है. कृपया अपने iPhone को अनलॉक करें और 'ट्रस्ट' पर टैप करें।
hr: Uređaj nije pouzdan. Otključajte svoj iPhone i dodirnite 'Vjeruj'.
hu: Az eszköz nem megbízható. Kérjük, oldja fel iPhone-ja zárolását, és koppintson a „Trust” gombra.
hy: Սարքը վստահելի չէ: Խնդրում ենք ապակողպել ձեր iPhone-ը և սեղմել «Վստահել»:
id: Perangkat tidak dipercaya. Silakan buka kunci iPhone Anda dan ketuk 'Percaya'.
is: Tæki ekki treyst. Vinsamlegast opnaðu iPhone og pikkaðu á „Traust“.
it: Dispositivo non attendibile. Sblocca il tuo iPhone e tocca "Affidabile".
iw: מכשיר לא מהימן. אנא בטל את נעילת האייפון שלך והקש על 'אמון'.
ja: デバイスが信頼されていません。 iPhoneのロックを解除して「信頼」をタップしてください。
ka: მოწყობილობა არ არის სანდო. გთხოვთ, განბლოკოთ თქვენი iPhone და შეეხეთ „ნდობას“.
kk: Құрылғы сенімсіз. iPhone құлпын ашып, «Сенім» түймесін түртіңіз.
km: ឧបករណ៍មិនគួរឱ្យទុកចិត្ត។ សូមដោះសោ iPhone របស់អ្នក ហើយចុចលើ 'Trust'។
kn: ಸಾಧನವು ವಿಶ್ವಾಸಾರ್ಹವಾಗಿಲ್ಲ. ದಯವಿಟ್ಟು ನಿಮ್ಮ iPhone ಅನ್‌ಲಾಕ್ ಮಾಡಿ ಮತ್ತು 'ಟ್ರಸ್ಟ್' ಟ್ಯಾಪ್ ಮಾಡಿ.
ko: 장치를 신뢰할 수 없습니다. iPhone을 잠금 해제하고 '신뢰'를 탭하세요.
ku: Amûra pêbawer nîne. Ji kerema xwe iPhone-ya xwe vekin û 'Bawerî' bikirtînin.
ky: Түзмөк ишеничтүү эмес. Сураныч, iPhone'уңуздун кулпусун ачып, "Ишенүү" баскычын басыңыз.
lb: Apparat net vertraut. Spär w.e.g. Ären iPhone a tippt op 'Vertrauen'.
lo: ອຸປະກອນບໍ່ເຊື່ອຖື. ກະລຸນາປົດລັອກ iPhone ຂອງທ່ານແລະແຕະ 'ໄວ້ວາງໃຈ'.
lt: Įrenginys nepasitikimas. Atrakinkite „iPhone“ ir bakstelėkite „Trust“.
lv: Ierīce nav uzticama. Lūdzu, atbloķējiet savu iPhone un pieskarieties “Uzticēties”.
mai: डिवाइस पर भरोसा नहि। कृपया अपन आईफोन के अनलॉक करू आ 'ट्रस्ट' टैप करू।
mg: Tsy atokisana ny fitaovana. Sokafy azafady ny iPhone ary tsindrio ny 'Trust'.
mi: Kaore te taputapu i whakawhirinaki. Wewete koa to iPhone ka pato 'Whakawhirinaki'.
mk: Уредот не е доверлив. Отклучете го вашиот iPhone и допрете „Доверба“.
ml: ഉപകരണം വിശ്വസനീയമല്ല. നിങ്ങളുടെ iPhone അൺലോക്ക് ചെയ്‌ത് 'വിശ്വസിക്കുക' ടാപ്പ് ചെയ്യുക.
mr: डिव्हाइस विश्वसनीय नाही. कृपया तुमचा iPhone अनलॉक करा आणि 'ट्रस्ट' वर टॅप करा.
ms: Peranti tidak dipercayai. Sila buka kunci iPhone anda dan ketik 'Amanah'.
mt: Apparat mhux fdat. Jekk jogħġbok nisfruttaw l-iPhone tiegħek u tektek 'Trust'.
nb: Enheten er ikke klarert. Lås opp iPhone og trykk på "Stol".
nl: Apparaat niet vertrouwd. Ontgrendel jouw iPhone en tik op 'Vertrouwen'.
pa: ਡਿਵਾਈਸ ਭਰੋਸੇਯੋਗ ਨਹੀਂ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ ਆਈਫੋਨ ਨੂੰ ਅਨਲੌਕ ਕਰੋ ਅਤੇ 'ਟਰੱਸਟ' 'ਤੇ ਟੈਪ ਕਰੋ।
pl: Urządzenie niezaufane. Odblokuj iPhone'a i kliknij „Zaufaj”.
pt_br: Dispositivo não confiável. Desbloqueie seu iPhone e toque em ‘Confiar’.
ro: Dispozitivul nu este de încredere. Deblocați iPhone-ul și atingeți „Încredere”.
ru: Устройство не является доверенным. Пожалуйста, разблокируйте свой iPhone и нажмите «Доверять».
rw: Igikoresho ntabwo cyizewe. Nyamuneka fungura iPhone yawe hanyuma ukande 'Kwizera'.
sk: Zariadenie nie je dôveryhodné. Odomknite svoj iPhone a klepnite na „Dôverovať“.
sl: Naprava ni zaupanja vredna. Odklenite svoj iPhone in tapnite »Zaupaj«.
sq: Pajisja nuk është e besuar. Zhbllokoni iPhone tuaj dhe trokitni lehtë mbi "Trust".
sr: Уређај није поуздан. Откључајте свој иПхоне и додирните „Верујте“.
sv: Enheten är inte betrodd. Lås upp din iPhone och tryck på "Lita på".
sw: Kifaa hakiaminiki. Tafadhali fungua iPhone yako na ugonge 'Trust'.
ta: சாதனம் நம்பகமானதல்ல. உங்கள் ஐபோனைத் திறந்து, 'நம்பிக்கை' என்பதைத் தட்டவும்.
te: పరికరం విశ్వసించబడలేదు. దయచేసి మీ iPhoneని అన్‌లాక్ చేసి, 'ట్రస్ట్' నొక్కండి.
th: อุปกรณ์ไม่น่าเชื่อถือ โปรดปลดล็อค iPhone ของคุณแล้วแตะ 'เชื่อถือ'
tl: Hindi pinagkakatiwalaan ang device. Mangyaring i-unlock ang iyong iPhone at i-tap ang 'Trust'.
tr: Cihaza güvenilmiyor. Lütfen iPhone'unuzun kilidini açın ve 'Güven'e dokunun.
uk: Пристрій не є надійним. Розблокуйте свій iPhone і натисніть «Довіряти».
ur: آلہ قابل بھروسہ نہیں ہے۔ براہ کرم اپنے آئی فون کو غیر مقفل کریں اور 'ٹرسٹ' پر ٹیپ کریں۔
vi: Thiết bị không đáng tin cậy. Vui lòng mở khóa iPhone của bạn và nhấn vào 'Tin cậy'.
zh_cn: 设备不受信任。请解锁您的 iPhone 并点击“信任”。
zh_tw: 設備不受信任。請解鎖您的 iPhone 並點擊「信任」。

source: Extracting backup from iPhone... This may take a long time!
af: Haal tans die rugsteun van die iPhone uit… Dit kan lank vat!
am: ባከፕ ከአይፎን በመውጣት ላይ… ይህ ረጅም ጊዜ ሊወስድ ይችላል!
ar: جاري استخراج النسخة الاحتياطية من الآيفون... ممكن يأخذ وقت طويل!
as: iPhone ৰ পৰা বেকআপ উলিয়াইছে... এইটো সময় লাগিব!
az: iPhone-dan ehtiyat nüsxə çıxarılır... Bu, uzun müddət çəkə bilər!
be: Выманне рэзервовай копіі з iPhone... Гэта можа заняць шмат часу!
bg: Извличане на резервно копие от iPhone... Това може да отнеме много време!
bn: iPhone থেকে ব্যাকআপ বের করা হচ্ছে... এতে অনেক সময় লাগতে পারে!
ca: S'està extraient la còpia de seguretat de l'iPhone... Això pot trigar molt de temps!
ckb: دەرهێنانی پاشەکەوت لە ئایفۆن... ڕەنگە ئەمە کاتێکی زۆری بخایەنێت!
cs: Extrahování zálohy z iPhone... To může trvat dlouho!
da: Udpakning af backup fra iPhone... Dette kan tage lang tid!
de: Backup vom iPhone extrahieren... Dies kann lange dauern!
el: Παίρνω backup από το iPhone... Μπορεί να αργήσει πολύ!
eo: Ricevante sekurkopion... Tio povas daŭri longe!
es: Sacando el backup... ¡Esto va para largo!
et: Andmete kättesaamine iPhone'ist... See võib aega võtta!
eu: Backup-a ateratzen... Honek asko iraun dezake!
fa: در حال گرفتن بک‌آپ... ممکن است طول بکشد!
fi: Puretaan varmuuskopiota iPhonesta... Tässä voi kestää kauan!
fr: Récupération de la sauvegarde... Ça peut être long !
fy: Reservekopy fan iPhone útpakke... Dit kin lang duorje!
ga: Cúltaca a bhaint as iPhone... Seans go dtógfaidh sé seo go leor ama!
gl: Extraendo a copia de seguranza do iPhone... Isto pode levar moito tempo!
gu: iPhone માંથી બેકઅપ કાઢી રહ્યું છે... આમાં લાંબો સમય લાગી શકે છે!
hi: iPhone से बैकअप निकाला जा रहा है... इसमें काफी समय लग सकता है!
hr: Izdvajanje sigurnosne kopije s iPhonea... Ovo može potrajati dugo!
hu: Biztonsági másolat kibontása az iPhone készülékről... Ez sokáig tarthat!
hy: Պահուստային պատճեն հանվում է iPhone-ից... Սա կարող է երկար տևել:
id: Mengekstrak cadangan dari iPhone... Ini mungkin memakan waktu lama!
is: Tekur öryggisafrit af iPhone... Þetta gæti tekið langan tíma!
it: Estrazione del backup da iPhone... L'operazione potrebbe richiedere molto tempo!
iw: חילוץ גיבוי מאייפון... זה עלול לקחת הרבה זמן!
ja: iPhone からバックアップを抽出しています...これには時間がかかる場合があります。
ka: სარეზერვო ასლის ამოღება iPhone-დან... ამას შეიძლება დიდი დრო დასჭირდეს!
kk: iPhone құрылғысынан сақтық көшірме алынуда... Бұл көп уақыт алуы мүмкін!
km: ការទាញយកការបម្រុងទុកពី iPhone... វាអាចចំណាយពេលយូរ!
kn: iPhone ನಿಂದ ಬ್ಯಾಕಪ್ ಅನ್ನು ಹೊರತೆಗೆಯಲಾಗುತ್ತಿದೆ... ಇದು ಬಹಳ ಸಮಯ ತೆಗೆದುಕೊಳ್ಳಬಹುದು!
ko: iPhone에서 백업을 추출하는 중... 시간이 오래 걸릴 수 있습니다!
ku: Derxistina hilanînê ji iPhone... Dibe ku ev demeke dirêj bidome!
ky: iPhone'дон камдык көчүрмө чыгарылууда... Бул көпкө созулушу мүмкүн!
lb: Extrait de Backup vum iPhone ... Dëst kann laang daueren!
lo: ການສະກັດການສໍາຮອງຂໍ້ມູນຈາກ iPhone ... ນີ້ອາດຈະໃຊ້ເວລາດົນ!
lt: Ištraukiama atsarginė kopija iš iPhone... Tai gali užtrukti ilgai!
lv: Notiek dublējuma izvilkšana no iPhone... Tas var aizņemt ilgu laiku!
mai: आईफोन स बैकअप निकालब... एहि मे बहुत समय लागि सकैत अछि!
mg: Esory ny backup avy amin'ny iPhone... Mety haharitra ela izany!
mi: Te tango i te taapiri mai i te iPhone... Ka roa pea tenei!
mk: Извлекување резервна копија од iPhone... Ова може да потрае долго време!
ml: iPhone-ൽ നിന്ന് ബാക്കപ്പ് എക്‌സ്‌ട്രാക്‌റ്റുചെയ്യുന്നു... ഇതിന് വളരെയധികം സമയമെടുത്തേക്കാം!
mr: iPhone वरून बॅकअप काढत आहे... यास बराच वेळ लागू शकतो!
ms: Mengeluarkan sandaran daripada iPhone... Ini mungkin mengambil masa yang lama!
mt: L-estrazzjoni tal-backup mill-iPhone... Dan jista 'jieħu żmien twil!
nb: Trekker ut sikkerhetskopiering fra iPhone... Dette kan ta lang tid!
nl: Back-up uitpakken van iPhone... Dit kan lang duren!
pa: iPhone ਤੋਂ ਬੈਕਅੱਪ ਕੱਢਿਆ ਜਾ ਰਿਹਾ ਹੈ... ਇਸ ਵਿੱਚ ਲੰਮਾ ਸਮਾਂ ਲੱਗ ਸਕਦਾ ਹੈ!
pl: Wyodrębnianie kopii zapasowej z iPhone'a... To może zająć dużo czasu!
pt_br: Extraindo backup do iPhone... Isso pode demorar muito!
ro: Se extrage backup de pe iPhone... Acest lucru poate dura mult timp!
ru: Извлечение резервной копии с iPhone... Это может занять много времени!
rw: Gukuramo backup muri iPhone ... Ibi birashobora gufata igihe kirekire!
sk: Extrahovanie zálohy z iPhone... Môže to trvať dlho!
sl: Ekstrahiranje varnostne kopije iz iPhona ... To lahko traja dolgo!
sq: Po nxirret kopje rezervë nga iPhone... Kjo mund të zgjasë shumë!
sr: Екстраховање резервне копије са иПхоне-а... Ово може потрајати дуго!
sv: Extraherar säkerhetskopia från iPhone... Detta kan ta lång tid!
sw: Inachota chelezo kutoka kwa iPhone... Hii inaweza kuchukua muda mrefu!
ta: ஐபோனிலிருந்து காப்புப் பிரதி எடுக்கப்படுகிறது... இதற்கு நீண்ட நேரம் ஆகலாம்!
te: iPhone నుండి బ్యాకప్‌ని సంగ్రహిస్తోంది... దీనికి చాలా సమయం పట్టవచ్చు!
th: กำลังแยกข้อมูลสำรองออกจาก iPhone... อาจใช้เวลานาน!
tl: Kinukuha ang backup mula sa iPhone... Maaaring tumagal ito ng mahabang panahon!
tr: iPhone'dan yedekleme çıkarılıyor... Bu işlem uzun zaman alabilir!
uk: Витяг резервної копії з iPhone... Це може зайняти багато часу!
ur: آئی فون سے بیک اپ نکالا جا رہا ہے... اس میں کافی وقت لگ سکتا ہے!
vi: Đang trích xuất bản sao lưu từ iPhone... Quá trình này có thể mất nhiều thời gian!
zh_cn: 正在从 iPhone 提取备份...这可能需要很长时间！
zh_tw: 正在從 iPhone 提取備份...這可能需要很長時間！

source: USB Backup failed: {e}
af: USB-rugsteun het misluk: {e}
am: የUSB ባከፕ አልተሳካም: {e}
ar: فشل النسخ الاحتياطي عبر USB: {e}
as: USB বেকআপ ফেইল হ’ল: {e}
az: USB Yedəkləmə uğursuz oldu: {e}
be: Збой рэзервовага капіявання на USB: {e}
bg: Неуспешно USB архивиране: {e}
bn: ইউএসবি ব্যাকআপ ব্যর্থ হয়েছে: {e}
ca: La còpia de seguretat USB ha fallat: {e}
ckb: USB Backup شکستی هێنا: {e}
cs: Zálohování přes USB se nezdařilo: {e}
da: USB-sikkerhedskopi mislykkedes: {e}
de: USB-Sicherung fehlgeschlagen: {e}
el: Το USB backup απέτυχε: {e}
eo: USB-sekurkopio malsukcesis: {e}
es: El backup por USB ha fallado: {e}
et: USB varundus ebaõnnestus: {e}
eu: USB bidezko kopia-egiteak huts egin du: {e}
fa: بک‌آپ گرفتن نشد: {e}
fi: USB-varmuuskopiointi epäonnistui: {e}
fr: La sauvegarde USB a échoué : {e}
fy: USB Reservekopy mislearre: {e}
ga: Theip ar Chúltaca USB: {e}
gl: Fallou a copia de seguranza USB: {e}
gu: USB બેકઅપ નિષ્ફળ થયું: {e}
hi: USB बैकअप विफल: {e}
hr: USB sigurnosna kopija nije uspjela: {e}
hu: Az USB biztonsági mentés sikertelen: {e}
hy: USB կրկնօրինակումը ձախողվեց՝ {e}
id: Pencadangan USB gagal: {e}
is: USB öryggisafritun mistókst: {e}
it: Backup USB non riuscito: {e}
iw: גיבוי USB נכשל: {e}
ja: USB バックアップに失敗しました: {e}
ka: USB სარეზერვო ასლის შექმნა ვერ მოხერხდა: {e}
kk: USB сақтық көшірмесі орындалмады: {e}
km: ការបម្រុងទុក USB បានបរាជ័យ៖ {e}
kn: USB ಬ್ಯಾಕಪ್ ವಿಫಲವಾಗಿದೆ: {e}
ko: USB 백업 실패: {e}
ku: Backup USB têk çû: {e}
ky: USB камдык көчүрмөсү ишке ашкан жок: {e}
lb: USB Backup gescheitert: {e}
lo: ການສຳຮອງຂໍ້ມູນ USB ລົ້ມເຫລວ: {e}
lt: USB atsarginė kopija nepavyko: {e}
lv: USB dublēšana neizdevās: {e}
mai: यूएसबी बैकअप विफल: {e}
mg: USB Backup tsy nahomby: {e}
mi: I rahua te Pūrua USB: {e}
mk: Неуспешна резервна копија на USB: {e}
ml: USB ബാക്കപ്പ് പരാജയപ്പെട്ടു: {e}
mr: USB बॅकअप अयशस्वी: {e}
ms: Sandaran USB gagal: {e}
mt: Il-Backup USB falla: {e}
nb: USB-sikkerhetskopiering mislyktes: {e}
nl: USB-back-up mislukt: {e}
pa: USB ਬੈਕਅੱਪ ਅਸਫਲ: {e}
pl: Kopia zapasowa USB nie powiodła się: {e}
pt_br: Falha no backup USB: {e}
ro: Backup USB eșuat: {e}
ru: Не удалось выполнить резервное копирование через USB: {e}
rw: Ububiko bwa USB bwananiwe: {e}
sk: Zálohovanie cez USB zlyhalo: {e}
sl: Varnostno kopiranje USB ni uspelo: {e}
sq: Rezervimi USB dështoi: {e}
sr: УСБ резервна копија није успела: {e}
sv: USB-säkerhetskopiering misslyckades: {e}
sw: Hifadhi Nakala ya USB imeshindwa: {e}
ta: USB காப்புப்பிரதி தோல்வியடைந்தது: {e}
te: USB బ్యాకప్ విఫలమైంది: {e}
th: การสำรองข้อมูล USB ล้มเหลว: {e}
tl: Nabigo ang USB Backup: {e}
tr: USB Yedekleme başarısız oldu: {e}
uk: Помилка резервного копіювання USB: {e}
ur: USB بیک اپ ناکام ہوگیا: {e}
vi: Sao lưu USB không thành công: {e}
zh_cn: USB 备份失败：{e}
zh_tw: USB 備份失敗：{e}

source: No SMS database found in backup.
af: Geen SMS-databasis in die rugsteun gevind nie.
am: በባከፕ ውስጥ የSMS ዳታቤዝ አልተገኘም።
ar: ما لقيت قاعدة بيانات للرسائل في النسخة الاحتياطية.
as: বেকআপত কোনো SMS ডাটাবেইচ পোৱা নগ’ল।
az: Yedəkdə SMS verilənlər bazası tapılmadı.
be: База дадзеных SMS не знойдзена ў рэзервовай копіі.
bg: Не е намерена база данни за SMS в архива.
bn: ব্যাকআপে কোনো SMS ডাটাবেস পাওয়া যায়নি।
ca: No s'ha trobat cap base de dades d'SMS a la còpia de seguretat.
ckb: هیچ بنکەدراوەیەکی کورتەنامە لە پاشەکەوتدا نەدۆزراوەتەوە.
cs: V záloze nebyla nalezena žádná databáze SMS.
da: Ingen SMS-database fundet i backup.
de: Im Backup wurde keine SMS-Datenbank gefunden.
el: Δεν βρέθηκαν μηνύματα στο backup.
eo: Neniu SMS-datumbazo trovita en sekurkopio.
es: No hay base de mensajes en el backup.
et: Varukoopiast ei leitud sõnumite andmebaasi.
eu: Ez dago mezuen datu-baserik kopian.
fa: دیتابیس پیام‌ها در بک‌آپ نبود.
fi: Viestitietokantaa ei löytynyt.
fr: Pas de messages dans la sauvegarde.
fy: Gjin SMS-database fûn yn reservekopy.
ga: Níor aimsíodh aon bhunachar sonraí SMS sa chúltaca.
gl: Non se atopou ningunha base de datos de SMS na copia de seguranza.
gu: બેકઅપમાં કોઈ SMS ડેટાબેઝ મળ્યો નથી.
hi: बैकअप में कोई एसएमएस डेटाबेस नहीं मिला.
hr: U sigurnosnoj kopiji nije pronađena SMS baza podataka.
hu: Nem található SMS-adatbázis a biztonsági mentésben.
hy: Կրկնօրինակում SMS տվյալների բազա չի գտնվել:
id: Tidak ada database SMS yang ditemukan di cadangan.
is: Enginn SMS gagnagrunnur fannst í öryggisafriti.
it: Nessun database SMS trovato nel backup.
iw: לא נמצא מסד נתונים של SMS בגיבוי.
ja: バックアップに SMS データベースが見つかりません。
ka: სარეზერვო ასლში SMS მონაცემთა ბაზა ვერ მოიძებნა.
kk: Сақтық көшірмеде SMS дерекқор табылмады.
km: រកមិនឃើញមូលដ្ឋានទិន្នន័យ SMS នៅក្នុងការបម្រុងទុកទេ។
kn: ಬ್ಯಾಕಪ್‌ನಲ್ಲಿ ಯಾವುದೇ SMS ಡೇಟಾಬೇಸ್ ಕಂಡುಬಂದಿಲ್ಲ.
ko: 백업에서 SMS 데이터베이스를 찾을 수 없습니다.
ku: Di hilanînê de databasa SMS nehat dîtin.
ky: Камдык көчүрмөдө SMS маалымат базасы табылган жок.
lb: Keng SMS Datebank am Backup fonnt.
lo: ບໍ່ພົບຖານຂໍ້ມູນ SMS ໃນການສໍາຮອງ.
lt: Atsarginėje kopijoje nerasta SMS duomenų bazės.
lv: Dublējumkopijā nav atrasta SMS datu bāze.
mai: बैकअप मे कोनो एसएमएस डाटाबेस नहि भेटल.
mg: Tsy misy angon-drakitra SMS hita ao amin'ny backup.
mi: Karekau he putunga raraunga SMS i kitea i roto i te taapiri.
mk: Не е пронајдена база на податоци SMS во резервната копија.
ml: ബാക്കപ്പിൽ SMS ഡാറ്റാബേസ് കണ്ടെത്തിയില്ല.
mr: बॅकअपमध्ये कोणताही SMS डेटाबेस आढळला नाही.
ms: Tiada pangkalan data SMS ditemui dalam sandaran.
mt: L-ebda database SMS ma nstabet fil-backup.
nb: Ingen SMS-database funnet i sikkerhetskopien.
nl: Geen SMS-database gevonden in back-up.
pa: ਬੈਕਅੱਪ ਵਿੱਚ ਕੋਈ SMS ਡਾਟਾਬੇਸ ਨਹੀਂ ਮਿਲਿਆ।
pl: W kopii zapasowej nie znaleziono bazy danych SMS.
pt_br: Nenhum banco de dados SMS encontrado no backup.
ro: Nu s-a găsit nicio bază de date SMS în backup.
ru: В резервной копии не найдена база данных SMS.
rw: Nta base ya SMS iboneka muri backup.
sk: V zálohe sa nenašla žiadna databáza SMS.
sl: V varnostni kopiji ni podatkov o SMS-ih.
sq: Nuk u gjet asnjë bazë të dhënash SMS në kopje rezervë.
sr: Није пронађена СМС база података у резервној копији.
sv: Ingen SMS-databas hittades i säkerhetskopian.
sw: Hakuna hifadhidata ya SMS iliyopatikana katika chelezo.
ta: காப்புப்பிரதியில் SMS தரவுத்தளம் இல்லை.
te: బ్యాకప్‌లో SMS డేటాబేస్ కనుగొనబడలేదు.
th: ไม่พบฐานข้อมูล SMS ในการสำรองข้อมูล
tl: Walang nakitang database ng SMS sa backup.
tr: Yedeklemede SMS veri tabanı bulunamadı.
uk: У резервній копії не знайдено бази даних SMS.
ur: بیک اپ میں کوئی SMS ڈیٹا بیس نہیں ملا۔
vi: Không tìm thấy cơ sở dữ liệu SMS trong bản sao lưu.
zh_cn: 备份中未找到 SMS 数据库。
zh_tw: 備份中未找到 SMS 資料庫。
