Repository: FuriLabs/telephony
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mr, ms, mt, nb, nl, pa, pl, pt_br, ro, ru, rw, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh_cn, zh_tw

source: Set "SMS -Relay"
af: Stel "SMS -Relay"
am: "SMS -Relay" አቀናብር
ar: عيّن "SMS -Relay"
as: "SMS -Relay" ছেট কৰক
az: "SMS-Relay" təyin edin
be: Набор «SMS-рэле»
bg: Задайте "SMS -Relay"
bn: "এসএমএস-রিলে" সেট করুন
ca: Estableix "SMS -Relay"
ckb: "SMS -Relay" دابنێ.
cs: Nastavit "SMS -relé"
da: Indstil "SMS -Relay"
de: „SMS-Relay“ einstellen
el: Ορισμός του "SMS -Relay"
eo: Agordi "SMS -Relay"
es: Configurar "SMS -Relay"
et: Määra "SMS -Relay"
eu: "SMS -Relay" konfiguratu
fa: تنظیم "SMS -Relay"
fi: Aseta "SMS -Relay"
fr: Régler "SMS -Relay"
fy: Stel "SMS -Relay" yn
ga: Socraigh "SMS -Relay"
gl: Establecer "SMS -Relay"
gu: "SMS-Relay" સેટ કરો
hi: "एसएमएस-रिले" सेट करें
hr: Postavite "SMS -Relej"
hu: Állítsa be az "SMS - Relay" beállítást
hy: Սահմանեք «SMS-ռելե»
id: Setel "SMS -Relai"
is: Stilltu "SMS -Relay"
it: Imposta "SMS-Relay"
iw: הגדר "SMS -ממסר"
ja: 「SMSリレー」を設定する
ka: დააყენეთ "SMS - სარელეო"
kk: «SMS-Реле» орнату
km: កំណត់ "SMS -Relay"
kn: "SMS-ರಿಲೇ" ಅನ್ನು ಹೊಂದಿಸಿ
ko: "SMS -릴레이" 설정
ku: "SMS-Relay" saz bikin
ky: "SMS-Реле" орнотуу
lb: Set "SMS - Relais"
lo: ຕັ້ງ "SMS -Relay"
lt: Nustatykite "SMS - Relay"
lv: Iestatiet "SMS - Relay"
mai: "एसएमएस -रिले" सेट करू।
mi: Tautuhi "SMS -Relay"
mk: Поставете „SMS -реле“
ml: "SMS -റിലേ" സജ്ജീകരിക്കുക
mr: "SMS -रिले" सेट करा
ms: Tetapkan "SMS -Relay"
mt: Issettja "SMS -Relay"
nb: Sett "SMS -Relay"
nl: Stel "SMS -Relais" in
pa: "SMS -Relay" ਸੈੱਟ ਕਰੋ
pl: Ustaw „SMS – przekaźnik”
pt_br: Defina "SMS -Relé"
ro: Setați „SMS -Releu”
ru: Установить «СМС-Реле»
rw: Shiraho "SMS -Gusubiramo"
sk: Nastaviť "SMS -relé"
sl: Nastavite "SMS -Relay"
sq: Cakto "SMS-rele"
sr: Подесите "СМС -Релаи"
sv: Ställ in "SMS -Relä"
sw: Weka "SMS -Relay"
ta: "எஸ்எம்எஸ்-ரிலே" அமைக்கவும்
te: "SMS-రిలే" సెట్ చేయండి
th: ตั้งค่า "SMS - รีเลย์"
tl: Itakda ang "SMS -Relay"
tr: "SMS-Röle"yi ayarlayın
uk: Набір "SMS -Реле"
ur: "SMS-Relay" سیٹ کریں
vi: Đặt "SMS -Chuyển tiếp"
zh_cn: 设置“短信-中继”
zh_tw: 設定“短信-中繼”

source: Set "SMS -tmate"
af: Stel "SMS -tmate"
am: "SMS -tmate" አቀናብር
ar: عيّن "SMS -tmate"
as: "SMS -tmate" ছেট কৰক
az: "SMS -tmate" təyin edin
be: Усталяваць «SMS -tmate»
bg: Задайте "SMS -tmate"
bn: "SMS -tmate" সেট করুন
ca: Estableix "SMS -tmate"
ckb: "SMS -tmate" دابنێ.
cs: Nastavit "SMS -tmate"
da: Indstil "SMS -tmate"
de: Stellen Sie „SMS -tmate“ ein
el: Ορισμός του "SMS -tmate"
eo: Agordi "SMS -tmate"
es: Configurar "SMS -tmate"
et: Määra "SMS -tmate"
eu: "SMS -tmate" konfiguratu
fa: تنظیم "SMS -tmate"
fi: Aseta "SMS -tmate"
fr: Régler "SMS -tmate"
fy: Stel "SMS -tmate" yn
ga: Socraigh "SMS -tmate"
gl: Establecer "SMS -tmate"
gu: "SMS -tmate" સેટ કરો
hi: "SMS -tmate" सेट करें
hr: Postavite "SMS -tmate"
hu: Az "SMS -tmate" beállítása
hy: Սահմանեք «SMS-tmate»
id: Setel "SMS -tmate"
is: Stilltu "SMS -tmate"
it: Imposta "SMS -tmate"
iw: הגדר "SMS -tmate"
ja: 「SMS -tmate」を設定します
ka: დააყენეთ "SMS -tmate"
kk: "SMS -tmate" орнату
km: កំណត់ "SMS -tmate"
kn: "SMS -tmate" ಅನ್ನು ಹೊಂದಿಸಿ
ko: "SMS -tmate" 설정
ku: "SMS -tmate" saz bikin
ky: "SMS -tmate" коюңуз
lo: ຕັ້ງ "SMS -tmate"
lt: Nustatykite "SMS -tmate"
lv: Iestatīt "SMS -tmate"
mai: "SMS -tmate" सेट करू।
mi: Tautuhia "SMS -tmate"
mk: Поставете „SMS -tmate“
ml: "SMS -tmate" സജ്ജീകരിക്കുക
mr: "SMS -tmate" सेट करा
ms: Tetapkan "SMS -tmate"
mt: Issettja "SMS -tmate"
nb: Sett "SMS -tmate"
nl: Stel "SMS-tmate" in
pa: "SMS -tmate" ਸੈੱਟ ਕਰੋ
pl: Ustaw „SMS -tmate”
pt_br: Defina "SMS -tmate"
ro: Setați „SMS -tmate”
ru: Установите «SMS -tmate»
rw: Shiraho "SMS -tmate"
sk: Nastaviť "SMS -tmate"
sl: Nastavi "SMS -tmate"
sq: Cakto "SMS -tmate"
sr: Подесите "СМС -тмате"
sv: Ställ in "SMS -tmate"
sw: Weka "SMS -tmate"
ta: "SMS -tmate" அமைக்கவும்
te: "SMS -tmate"ని సెట్ చేయండి
th: ตั้งค่า "SMS -tmate"
tl: Itakda ang "SMS -tmate"
tr: "SMS -tmate" ayarını yapın
uk: Встановити "SMS -tmate"
ur: "SMS -tmate" سیٹ کریں
vi: Đặt "SMS -tmate"
zh_cn: 设置“短信-tmate”
zh_tw: 設定“短信-tmate”

source: Set "SMS Switch Lock Device"
af: Stel "SMS Skakel Sluit Toestel"
am: "SMS Switch Lock Device" አቀናብር
bg: Задайте „SMS Switch Lock Device“
ca: Estableix "Dispositiu de bloqueig de commutació d'SMS"
fr: Régler "SMS Switch Lock Device"
fy: Stel "SMS Switch Lock Device" yn
hr: Postavite "SMS Switch Lock Device"
ja: 「SMS切り替えロックデバイス」を設定する
lo: ຕັ້ງຄ່າ "SMS Switch Lock Device"
mi: Tautuhia "SMS Whakawhiti Raka Pūrere"
mk: Поставете „SMS Switch Lock Device“
ro: Setați „SMS Switch Lock Device”
ru: Установите «Устройство блокировки SMS-переключателя»
rw: Shiraho "SMS Hindura Gufunga Igikoresho"
sr: Подесите "СМС Свитцх Лоцк Девице"
sv: Ställ in "SMS Switch Lock Device"
th: ตั้งค่า "SMS Switch Lock Device"
tr: "SMS Geçiş Cihazı Kilitleme" ayarını yapın
uk: Налаштуйте "SMS Switch Lock Device"
ur: "SMS سوئچ لاک ڈیوائس" سیٹ کریں

source: Automatic Modem Recovery
af: Outomatiese Modemherstel
am: ራስ-ሰር የሞደም መልሶ ማግኘት
bg: Автоматично възстановяване на модема
ca: Recuperació automàtica del mòdem
fr: Récupération automatique du modem
fy: Automatysk modemwerstel
hr: Automatski oporavak modema
ja: モデムの自動復旧
lo: ການກູ້ຄືນໂມເດັມອັດຕະໂນມັດ
mi: Whakaoranga Pouwhanga Aunoa
mk: Автоматско обновување на модемот
ro: Recuperarea automată a modemului
ru: Автоматическое восстановление модема
rw: Kugarura Modem Byikora
sr: Аутоматски опоравак модема
sv: Automatisk modemåterställning
th: การกู้คืนโมเด็มอัตโนมัติ
tr: Otomatik Modem Kurtarma
uk: Автоматичне відновлення модема
ur: خودکار موڈیم بحالی

source: Data Management
af: Data-bestuur
am: የውሂብ አስተዳደር
ar: إدارة البيانات
as: ডাটা মেনেজমেন্ট
be: Кіраванне дадзенымі
bg: Управление на данни
bn: ডেটা ম্যানেজমেন্ট
ca: Gestió de dades
ckb: بەڕێوەبردنی داتا
cs: Správa dat
de: Datenmanagement
el: Διαχείριση δεδομένων
eo: Datuma administrado
es: Gestión de datos
et: Andmehaldus
eu: Datuen kudeaketa
fa: مدیریت داده‌ها
fi: Tietojen hallinta
fr: Gestion des données
ga: Bainistíocht Sonraí
gl: Xestión de datos
gu: ડેટા મેનેજમેન્ટ
hi: डेटा प्रबंधन
hr: Upravljanje podacima
hu: Adatkezelés
hy: Տվյալների կառավարում
id: Manajemen Data
is: Gagnastjórnun
it: Gestione dei dati
iw: ניהול נתונים
ja: データ管理
ka: მონაცემთა მართვა
kk: Деректерді басқару
km: ការគ្រប់គ្រងទិន្នន័យ
kn: ಡೇಟಾ ನಿರ್ವಹಣೆ
ko: 데이터 관리
ku: Management Data
ky: Маалыматтарды башкаруу
lo: ການຄຸ້ມຄອງຂໍ້ມູນ
lt: Duomenų valdymas
lv: Datu pārvaldība
mai: डाटा प्रबंधन
mg: Fitantanana angona
mi: Whakahaere Raraunga
mk: Управување со податоци
ml: ഡാറ്റ മാനേജ്മെൻ്റ്
mr: डेटा व्यवस्थापन
ms: Pengurusan Data
mt: Ġestjoni tad-Data
nb: Databehandling
nl: Gegevensbeheer
pa: ਡਾਟਾ ਪ੍ਰਬੰਧਨ
pl: Zarządzanie danymi
pt_br: Gerenciamento de dados
ro: Managementul datelor
ru: Управление данными
rw: Gucunga amakuru
sk: Správa údajov
sl: Upravljanje podatkov
sq: Menaxhimi i të Dhënave
sr: Управљање подацима
sv: Datahantering
sw: Usimamizi wa Data
ta: தரவு மேலாண்மை
te: డేటా నిర్వహణ
th: การจัดการข้อมูล
tl: Pamamahala ng Data
tr: Veri Yönetimi
uk: Управління даними
ur: ڈیٹا مینجمنٹ
vi: Quản lý dữ liệu
zh_cn: 数据管理
zh_tw: 資料管理

source: Authentication cancelled
af: Verifikasie gekanselleer
am: ማረጋገጫው ተሰርዟል
ar: تم إلغاء المصادقة
as: অথেণ্টিকেশ্বন ক্যান্সেল কৰা হৈছে
az: Doğrulama ləğv edildi
be: Аўтэнтыфікацыя адменена
bg: Удостоверяването е отменено
bn: প্রমাণীকরণ বাতিল করা হয়েছে৷
ca: S'ha cancel·lat l'autenticació
ckb: ڕەسەنایەتی هەڵوەشایەوە
cs: Autentizace zrušena
da: Godkendelse annulleret
de: Authentifizierung abgebrochen
el: Η ταυτοποίηση ακυρώθηκε
eo: Tautentigo nuligita
es: Identificación cancelada
et: Tuvastamine tühistati
eu: Egiaztapena utzi da
fa: تأیید هویت لغو شد
fi: Tunnistautuminen peruttu
fr: Authentification annulée
fy: Autentikaasje annulearre
ga: Cealaíodh an fíordheimhniú
gl: Autenticación cancelada
gu: પ્રમાણીકરણ રદ કર્યું
hi: प्रमाणीकरण रद्द कर दिया गया
hr: Autentifikacija je otkazana
hu: A hitelesítés megszakítva
hy: Նույնականացումը չեղարկվել է
id: Otentikasi dibatalkan
is: Hætt við auðkenningu
it: Autenticazione annullata
iw: האימות בוטל
ja: 認証がキャンセルされました
ka: ავთენტიფიკაცია გაუქმდა
kk: Аутентификациядан бас тартылды
km: ការផ្ទៀងផ្ទាត់ត្រូវបានលុបចោល
kn: ದೃಢೀಕರಣವನ್ನು ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ
ko: 인증이 취소되었습니다.
ku: Nasname hat betalkirin
ky: Аутентификация жокко чыгарылды
lb: Authentifikatioun annuléiert
lo: ຍົກເລີກການພິສູດຢືນຢັນແລ້ວ
lt: Autentifikavimas atšauktas
lv: Autentifikācija atcelta
mai: प्रमाणीकरण रद्द भ गेल
mg: Nofoanana ny fanamarinana
mi: Kua whakakorehia te motuhēhēnga
mk: Автентикацијата е откажана
ml: പ്രാമാണീകരണം റദ്ദാക്കി
mr: प्रमाणीकरण रद्द केले
ms: Pengesahan dibatalkan
mt: Awtentikazzjoni kkanċellata
nb: Autentisering avbrutt
nl: Authenticatie geannuleerd
pa: ਪ੍ਰਮਾਣੀਕਰਨ ਰੱਦ ਕੀਤਾ ਗਿਆ
pl: Uwierzytelnianie anulowane
pt_br: Autenticação cancelada
ro: Autentificarea anulată
ru: Аутентификация отменена
rw: Kwemeza byahagaritswe
sk: Autentifikácia bola zrušená
sl: Preverjanje pristnosti preklicano
sq: Autentifikimi u anulua
sr: Аутентификација је отказана
sv: Autentiseringen avbröts
sw: Uthibitishaji umeghairiwa
ta: அங்கீகாரம் ரத்து செய்யப்பட்டது
te: ప్రమాణీకరణ రద్దు చేయబడింది
th: การตรวจสอบสิทธิ์ถูกยกเลิก
tl: Kinansela ang pagpapatotoo
tr: Kimlik doğrulama iptal edildi
uk: Автентифікацію скасовано
ur: توثیق منسوخ کر دی گئی۔
vi: Đã hủy xác thực
zh_cn: 认证已取消
zh_tw: 認證已取消

source: Auth error: {e}
af: Auth-fout: {e}
am: የAuth ችግር: {e}
ar: خطأ مصادقة: {e}
as: Auth ত্ৰুটি: {e}
az: Doğrulama xətası: {e}
be: Памылка аўтэнтыфікацыі: {e}
bg: Грешка при удостоверяване: {e}
bn: প্রমাণ ত্রুটি: {e}
ca: Error d'autorització: {e}
ckb: هەڵەی ڕەسەنایەتی: {e}
cs: Chyba ověření: {e}
da: Godkendelsesfejl: {e}
de: Authentifizierungsfehler: {e}
el: Σφάλμα ταυτοποίησης: {e}
eo: Tautentiga eraro: {e}
es: Fallo al identificarse: {e}
et: Tuvastamise viga: {e}
eu: Egiaztapen errorea: {e}
fa: خطای تأیید هویت: {e}
fi: Tunnistautumisvirhe: {e}
fr: Erreur auth : {e}
fy: Authentykflater: {e}
ga: Earráid údaraithe: {e}
gl: Erro de autenticación: {e}
gu: પ્રમાણીકરણ ભૂલ: {e}
hi: प्रामाणिक त्रुटि: {e}
hr: Pogreška u autentifikaciji: {e}
hu: Hitelesítési hiba: {e}
hy: Հավաստագրման սխալ՝ {e}
id: Kesalahan autentikasi: {e}
is: Auðkenningarvilla: {e}
it: Errore di autenticazione: {e}
iw: שגיאת אימות: {e}
ja: 認証エラー: {e}
ka: ავტორიზაციის შეცდომა: {e}
kk: Авторизация қатесі: {e}
km: កំហុសក្នុងការផ្ទៀងផ្ទាត់៖ {e}
kn: ದೃಢೀಕರಣ ದೋಷ: {e}
ko: 인증 오류: {e}
ku: Çewtiya erêkirinê: {e}
ky: Auth катасы: {e}
lb: Auth Feeler: {e}
lo: ການກວດສອບຜິດພາດ: {e}
lt: Autentinimo klaida: {e}
lv: Autentifikācijas kļūda: {e}
mai: प्रमाणीकरण त्रुटि: {e}
mg: Error auth: {e}
mi: Hapa mana: {e}
mk: Грешка во австратичката: {e}
ml: ഓത്ത് പിശക്: {e}
mr: प्रमाणीकरण त्रुटी: {e}
ms: Ralat pengesahan: {e}
mt: Żball ta' awtorizzazzjoni: {e}
nb: Auth-feil: {e}
nl: Verificatiefout: {e}
pa: ਪ੍ਰਮਾਣਿਕਤਾ ਗਲਤੀ: {e}
pl: Błąd autoryzacji: {e}
pt_br: Erro de autenticação: {e}
ro: Eroare de autentificare: {e}
ru: Ошибка аутентификации: {e}
rw: Ikosa ryubwanditsi: {e}
sk: Chyba overenia: {e}
sl: Napaka pri preverjanju: {e}
sq: Gabim vërtetimi: {e}
sr: Грешка аутентификације: {e}
sv: Auth-fel: {e}
sw: Hitilafu ya uthibitishaji: {e}
ta: அங்கீகார பிழை: {e}
te: ప్రామాణీకరణ లోపం: {e}
th: ข้อผิดพลาดการรับรองความถูกต้อง: {e}
tl: Error sa pagpapatotoo: {e}
tr: Kimlik doğrulama hatası: {e}
uk: Помилка авторизації: {e}
ur: توثیق کی خرابی: {e}
vi: Lỗi xác thực: {e}
zh_cn: 验证错误：{e}
zh_tw: 驗證錯誤：{e}

source: Advanced Settings Applied
af: Gevorderde instellings toegepas
am: የላቀ ቅንብሮች ተተግብረዋል
ar: تم تطبيق الإعدادات المتقدمة
as: এডভান্সড ছেটিংসমূহ প্ৰয়োগ কৰা হৈছে
az: Qabaqcıl Parametrlər Tətbiq edilib
be: Дадатковыя налады прыменены
bg: Приложени са разширени настройки
bn: উন্নত সেটিংস প্রয়োগ করা হয়েছে
ca: Configuració avançada aplicada
ckb: ڕێکخستنە پێشکەوتووەکان جێبەجێ کراوە
cs: Pokročilá nastavení použita
da: Avancerede indstillinger anvendt
de: Erweiterte Einstellungen angewendet
el: Οι προχωρημένες ρυθμίσεις μπήκαν
eo: Agordoj por spertuloj aplikitaj
es: Ajustes aplicados
et: Lisaseaded rakendatud
eu: Ezarpen aurreratuak aplikatuta
fa: تنظیمات پیشرفته اعمال شد
fi: Asetukset tallennettu
fr: Paramètres avancés appliqués
fy: Avansearre ynstellings tapast
ga: Ardsocruithe i bhFeidhm
gl: Configuración avanzada aplicada
gu: અદ્યતન સેટિંગ્સ લાગુ
hi: उन्नत सेटिंग्स लागू की गईं
hr: Primijenjene su napredne postavke
hu: Speciális beállítások alkalmazva
hy: Ընդլայնված կարգավորումները կիրառվեցին
id: Pengaturan Lanjutan Diterapkan
is: Ítarlegar stillingar beitt
it: Impostazioni avanzate applicate
iw: הגדרות מתקדמות הוחלו
ja: 詳細設定が適用されました
ka: გამოყენებულია გაფართოებული პარამეტრები
kk: Қосымша параметрлер қолданылды
km: ការកំណត់កម្រិតខ្ពស់បានអនុវត្ត
kn: ಸುಧಾರಿತ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಅನ್ವಯಿಸಲಾಗಿದೆ
ko: 고급 설정이 적용되었습니다
ku: Mîhengên Pêşkeftî Sepandin
ky: Өркүндөтүлгөн орнотуулар колдонулат
lb: Fortgeschratt Astellunge applizéiert
lo: ນຳໃຊ້ການຕັ້ງຄ່າຂັ້ນສູງແລ້ວ
lt: Išplėstiniai nustatymai taikomi
lv: Lietoti papildu iestatījumi
mai: उन्नत सेटिंग्स लागू
mg: Fampiharana Advanced
mi: Tautuhinga Arā Atu Anō i Whakamahi
mk: Применети се напредни поставки
ml: വിപുലമായ ക്രമീകരണങ്ങൾ പ്രയോഗിച്ചു
mr: प्रगत सेटिंग्ज लागू
ms: Tetapan Lanjutan Digunakan
mt: Settings Avvanzati Applikati
nb: Avanserte innstillinger brukt
nl: Geavanceerde instellingen toegepast
pa: ਉੱਨਤ ਸੈਟਿੰਗਾਂ ਲਾਗੂ ਕੀਤੀਆਂ ਗਈਆਂ
pl: Zastosowano ustawienia zaawansowane
pt_br: Configurações avançadas aplicadas
ro: Setări avansate aplicate
ru: Расширенные настройки применены
rw: Igenamiterere rihanitse rikoreshwa
sk: Pokročilé nastavenia boli použité
sl: Uporabljene so napredne nastavitve
sq: Cilësimet e avancuara u aplikuan
sr: Примењена су напредна подешавања
sv: Avancerade inställningar tillämpas
sw: Mipangilio ya Kina Imetumika
ta: மேம்பட்ட அமைப்புகள் பயன்படுத்தப்பட்டன
te: అధునాతన సెట్టింగ్‌లు వర్తింపజేయబడ్డాయి
th: ใช้การตั้งค่าขั้นสูงแล้ว
tl: Inilapat ang Mga Advanced na Setting
tr: Gelişmiş Ayarlar Uygulandı
uk: Розширені налаштування застосовано
ur: اعلی درجے کی ترتیبات کا اطلاق
vi: Đã áp dụng cài đặt nâng cao
zh_cn: 应用高级设置
zh_tw: 應用程式進階設定

source: When the modem stops responding, the phone quietly runs the recovery steps by itself: phone service restart, radio restart, modem power cycle, firmware restart and re-enabling a disabled radio. The phone is never rebooted automatically. If nothing helps you are asked to reboot. When this is off, the Modem Recovery window opens instead so you can run the steps yourself.
af: Wanneer die modem ophou reageer, voer die foon die herstelstappe stilweg vanself uit: foondiens-herbegin, radio-herbegin, modem-kragsiklus, modem-firmware-herbegin en heraktivering van 'n gedeaktiveerde radio. Die foon word nooit outomaties herbegin nie. As niks help nie, word jy gevra om te herbegin. Wanneer dit af is, maak die Modemherstel-venster eerder oop sodat jy die stappe self kan uitvoer.
am: ሞደሙ ምላሽ መስጠት ሲያቆም ስልኩ የመልሶ ማግኘት ደረጃዎቹን በጸጥታ በራሱ ያከናውናል፦ የስልክ አገልግሎት ዳግም ማስጀመር፣ የሬዲዮ ዳግም ማስጀመር፣ የሞደም ኃይል ዑደት፣ የሞደም ፈርምዌር ዳግም ማስጀመር እና የተሰናከለ ሬዲዮን እንደገና ማንቃት። ስልኩ በራስ-ሰር በጭራሽ ዳግም አይነሳም። ምንም ካልረዳ ዳግም እንዲያስነሱ ይጠየቃሉ። ይህ ጠፍቶ ሲሆን በምትኩ የሞደም መልሶ ማግኘት መስኮቱ ይከፈታል፤ ስለዚህ ደረጃዎቹን እራስዎ ማከናወን ይችላሉ።
bg: Когато модемът спре да отговаря, телефонът тихо изпълнява стъпките за възстановяване самостоятелно: рестартиране на телефонната услуга, рестартиране на радиото, цикъл на захранването на модема, рестартиране на фърмуера на модема и повторно включване на изключено радио. Телефонът никога не се рестартира автоматично. Ако нищо не помогне, ще бъдете помолени да рестартирате. Когато това е изключено, вместо това се отваря прозорецът „Възстановяване на модема“, за да можете да изпълните стъпките сами.
ca: Quan el mòdem deixa de respondre, el telèfon executa silenciosament els passos de recuperació pel seu compte: reinici del servei de telefonia, reinici de la ràdio, cicle d'alimentació del mòdem, reinici del microprogramari del mòdem i reactivació de la ràdio desactivada. El telèfon no es reinicia mai automàticament. Si res no funciona, se us demana que el reinicieu. Quan això està desactivat, s'obre en el seu lloc la finestra Recuperació del mòdem perquè pugueu executar els passos vosaltres mateixos.
fr: Lorsque le modem cesse de répondre, le téléphone exécute discrètement les étapes de récupération lui-même : redémarrage du service de téléphonie, redémarrage de la radio, cycle d'alimentation du modem, redémarrage du micrologiciel et réactivation d'une radio désactivée. Le téléphone n'est jamais redémarré automatiquement. Si rien n'y fait, il vous est demandé de redémarrer. Lorsque cette option est désactivée, la fenêtre Récupération du modem s'ouvre à la place pour que vous puissiez exécuter les étapes vous-même.
fy: As de modem net mear reagearret, fiert de telefoan de werstelstappen stilwei sels út: telefoantsjinst opnij starte, radio opnij starte, modem út- en oansette, firmware opnij starte en in útskeakele radio opnij ynskeakelje. De telefoan wurdt nea automatysk opnij start. As neat helpt, wurdt jo frege om opnij te starten. As dit út stiet, iepenet ynstee it finster Modemwerstel, sadat jo de stappen sels útfiere kinne.
hr: Kada modem prestane odgovarati, telefon tiho sam izvodi korake oporavka: ponovno pokretanje telefonske usluge, ponovno pokretanje radija, ciklus napajanja modema, ponovno pokretanje firmvera i ponovno omogućavanje onemogućenog radija. Telefon se nikada ne pokreće ponovno automatski. Ako ništa ne pomogne, tražit će se da ponovno pokreneš telefon. Kada je ovo isključeno, umjesto toga otvara se prozor Oporavak modema tako da korake možeš izvesti sam.
ja: モデムが応答しなくなると、電話は復旧手順(電話サービスの再起動、無線の再起動、モデムの電源再投入、ファームウェアの再起動、無効になった無線の再度有効化)を自動的に静かに実行します。電話が自動的に再起動されることはありません。どの手順でも解決しない場合は、電話の再起動を求められます。この設定をオフにすると、代わりにモデム復旧ウィンドウが開き、手順を自分で実行できます。
lo: ເມື່ອໂມເດັມຢຸດຕອບສະໜອງ, ໂທລະສັບຈະດຳເນີນຂັ້ນຕອນການກູ້ຄືນດ້ວຍຕົນເອງຢ່າງງຽບໆ: ຣີສະຕາດບໍລິການໂທລະສັບ, ຣີສະຕາດວິທະຍຸ, ປິດເປີດໄຟໂມເດັມ, ຣີສະຕາດເຟີມແວ ແລະ ເປີດໃຊ້ວິທະຍຸທີ່ຖືກປິດຄືນໃໝ່. ໂທລະສັບຈະບໍ່ຖືກຣີບູດອັດຕະໂນມັດເດັດຂາດ. ຖ້າບໍ່ມີຫຍັງຊ່ວຍໄດ້, ທ່ານຈະຖືກຂໍໃຫ້ຣີບູດ. ເມື່ອປິດຕົວເລືອກນີ້, ໜ້າຕ່າງການກູ້ຄືນໂມເດັມຈະເປີດຂຶ້ນແທນ ເພື່ອໃຫ້ທ່ານດຳເນີນຂັ້ນຕອນຕ່າງໆດ້ວຍຕົນເອງ.
mi: Ka mutu te urupare a te pouwhanga, ka whakahaerea puku e te waea ngā hikoinga whakaora: te tīmata anō i te ratonga waea, te tīmata anō i te reo irirangi, te whakaweto-whakakā i te pouwhanga, te tīmata anō i te pūmanawa, me te whakahohe anō i te reo irirangi kua monoa. E kore rawa te waea e tīmata anō aunoa. Ki te kore he mea e āwhina, ka tonoa koe kia tīmata anō i te waea. Ka weto tēnei, ka huaki kē te matapihi Whakaoranga Pouwhanga kia taea ai e koe ngā hikoinga te whakahaere.
mk: Кога модемот ќе престане да одговара, телефонот тивко сам ги извршува чекорите за обновување: рестартирање на телефонската услуга, рестартирање на радиото, исклучување и вклучување на модемот, рестартирање на фирмверот и повторно овозможување на оневозможеното радио. Телефонот никогаш не се рестартира автоматски. Ако ништо не помогне, ќе бидете замолени да го рестартирате. Кога ова е исклучено, наместо тоа се отвора прозорецот Обновување на модемот за да можете сами да ги извршите чекорите.
ro: Când modemul nu mai răspunde, telefonul rulează discret singur pașii de recuperare: repornirea serviciului de telefonie, repornirea radioului, ciclul de alimentare al modemului, repornirea firmware-ului și reactivarea unui radio dezactivat. Telefonul nu este niciodată repornit automat. Dacă nimic nu ajută, vi se cere să reporniți telefonul. Când această opțiune este dezactivată, se deschide în schimb fereastra Recuperarea modemului, astfel încât să puteți rula pașii singur.
ru: Когда модем перестаёт отвечать, телефон незаметно сам выполняет шаги восстановления: перезапуск телефонной службы, перезапуск радиомодуля, перезапуск питания модема, перезапуск прошивки и повторное включение отключённого радиомодуля. Телефон никогда не перезагружается автоматически. Если ничего не помогает, вам будет предложено перезагрузить телефон. Когда эта функция выключена, вместо этого открывается окно «Восстановление модема», чтобы вы могли выполнить шаги самостоятельно.
rw: Iyo modem ihagaritse gusubiza, telefoni yikorera ubwayo mu bucece intambwe zo kugarura: gutangira serivisi ya telefoni bushya, gutangira radiyo bushya, kuzimya no kongera gufungura modem, gutangira firmware bushya no kongera gufungura radiyo yazimijwe. Telefoni ntabwo yigera yongera gutangizwa ubwayo. Niba nta na kimwe gifasha, usabwa kongera gutangiza telefoni. Iyo ibi bizimye, idirishya rya Kugarura Modem rirafunguka aho kugira ngo wikorere intambwe ubwawe.
sr: Када модем престане да одговара, телефон тихо сам покреће кораке опоравка: поновно покретање телефонске услуге, поновно покретање радија, искључивање и укључивање напајања модема, поновно покретање фирмвера и поновно укључивање искљученог радија. Телефон се никада не покреће поново аутоматски. Ако ништа не помогне, од вас се тражи да поново покренете телефон. Када је ово искључено, уместо тога се отвара прозор Опоравак модема како бисте сами покренули кораке.
sv: När modemet slutar svara kör telefonen tyst återställningsstegen på egen hand: omstart av telefonitjänst, omstart av radio, strömcykel för modemet, omstart av modemets fasta programvara och återaktivering av en inaktiverad radio. Telefonen startas aldrig om automatiskt. Om inget hjälper blir du ombedd att starta om telefonen. När detta är avstängt öppnas i stället fönstret Modemåterställning så att du kan köra stegen själv.
th: เมื่อโมเด็มหยุดตอบสนอง โทรศัพท์จะรันขั้นตอนการกู้คืนด้วยตัวเองอย่างเงียบ ๆ ได้แก่ รีสตาร์ทบริการโทรศัพท์ รีสตาร์ทวิทยุ ปิดและเปิดไฟโมเด็มใหม่ รีสตาร์ทเฟิร์มแวร์ และเปิดใช้งานวิทยุที่ถูกปิดใช้งานอีกครั้ง โทรศัพท์จะไม่ถูกรีบูตโดยอัตโนมัติ หากไม่มีสิ่งใดช่วยได้ ระบบจะขอให้คุณรีบูต เมื่อปิดตัวเลือกนี้ หน้าต่างการกู้คืนโมเด็มจะเปิดขึ้นแทน เพื่อให้คุณรันขั้นตอนต่าง ๆ ด้วยตัวเอง
tr: Modem yanıt vermemeye başladığında telefon, kurtarma adımlarını sessizce kendi kendine çalıştırır: telefon hizmetini yeniden başlatma, radyo yeniden başlatma, modem güç döngüsü, donanım yazılımını yeniden başlatma ve devre dışı bırakılmış radyoyu yeniden etkinleştirme. Telefon hiçbir zaman otomatik olarak yeniden başlatılmaz. Hiçbir şey işe yaramazsa yeniden başlatmanız istenir. Bu kapalıyken bunun yerine Modem Kurtarma penceresi açılır, böylece adımları kendiniz çalıştırabilirsiniz.
uk: Коли модем перестає відповідати, телефон непомітно сам виконує кроки відновлення: перезапуск телефонної служби, перезапуск радіомодуля, перезапуск живлення модема, перезапуск прошивки та повторне ввімкнення вимкненого радіомодуля. Телефон ніколи не перезавантажується автоматично. Якщо ніщо не допомагає, вам буде запропоновано перезавантажити телефон. Коли цю функцію вимкнено, замість цього відкривається вікно «Відновлення модема», щоб ви могли виконати кроки самостійно.
ur: جب موڈیم جواب دینا بند کر دیتا ہے تو فون خاموشی سے بحالی کے مراحل خود چلاتا ہے: فون سروس ری اسٹارٹ، ریڈیو ری اسٹارٹ، موڈیم پاور سائیکل، فرم ویئر ری اسٹارٹ اور غیر فعال ریڈیو کو دوبارہ فعال کرنا۔ فون کبھی بھی خودکار طور پر ری بوٹ نہیں ہوتا۔ اگر کچھ بھی کام نہ آئے تو آپ سے ری بوٹ کرنے کو کہا جاتا ہے۔ جب یہ بند ہو تو اس کی بجائے موڈیم کی بحالی کی ونڈو کھلتی ہے تاکہ آپ خود مراحل چلا سکیں۔
