Repository: FuriLabs/telephony
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mr, ms, mt, nb, nl, pa, pl, pt_br, ro, ru, rw, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh_cn, zh_tw

source: Tap to Record
af: Tik om op te neem
am: ለመቅዳት ተቃኝ
ar: اضغط للتسجيل
as: ৰেকৰ্ড কৰিবলৈ টেপ কৰক
az: Qeyd etmək üçün toxunun
be: Націсніце, каб запісаць
bg: Докоснете за запис
bn: রেকর্ড করতে ট্যাপ করুন
ca: Toqueu per gravar
ckb: بۆ تۆمارکردن پەنجە بنێ
cs: Klepněte pro záznam
da: Tryk for at optage
de: Tippen Sie zum Aufzeichnen
el: Πάτα για εγγραφή
eo: Frapu por registri
es: Dale para grabar
et: Vajuta salvestamiseks
eu: Sakatu grabatzeko
fa: برای ضبط بزنید
fi: Napauta nauhoittaaksesi
fr: Appuie pour enregistrer
fy: Tap om op te nimmen
ga: Tapáil chun Taifead
gl: Toca para gravar
gu: રેકોર્ડ કરવા માટે ટેપ કરો
hi: रिकॉर्ड करने के लिए टैप करें
hr: Dodirnite za snimanje
hu: Koppintson a rögzítéshez
hy: Հպեք՝ ձայնագրելու համար
id: Ketuk untuk Merekam
is: Bankaðu til að taka upp
it: Tocca per registrare
iw: הקש כדי להקליט
ja: タップして録音
ka: შეეხეთ ჩასაწერად
kk: Жазу үшін түртіңіз
km: ប៉ះដើម្បីថត
kn: ರೆಕಾರ್ಡ್ ಮಾಡಲು ಟ್ಯಾಪ್ ಮಾಡಿ
ko: 녹음하려면 탭하세요
ku: Ji bo tomarkirinê bikirtînin
ky: Жазуу үчүн таптаңыз
lb: Tippen fir opzehuelen
lo: ແຕະເພື່ອບັນທຶກ
lt: Bakstelėkite, kad įrašytumėte
lv: Pieskarieties, lai ierakstītu
mai: रिकॉर्ड करबाक लेल टैप करू
mg: Peho mba hanoratra
mi: Tap ki te tuhi
mk: Допрете за да снимате
ml: റെക്കോർഡ് ചെയ്യാൻ ടാപ്പ് ചെയ്യുക
mr: रेकॉर्ड करण्यासाठी टॅप करा
ms: Ketik untuk Rakam
mt: Tektek biex tirrekordja
nb: Trykk for å ta opp
nl: Tik om op te nemen
pa: ਰਿਕਾਰਡ ਕਰਨ ਲਈ ਟੈਪ ਕਰੋ
pl: Kliknij, aby nagrać
pt_br: Toque para gravar
ro: Atingeți pentru a înregistra
ru: Нажмите, чтобы записать
rw: Kanda kugirango wandike
sk: Klepnutím zaznamenáte
sl: Tapnite za snemanje
sq: Prekni për të regjistruar
sr: Додирните за снимање
sv: Tryck för att spela in
sw: Gusa ili Urekodi
ta: பதிவு செய்ய தட்டவும்
te: రికార్డ్ చేయడానికి నొక్కండి
th: แตะเพื่อบันทึก
tl: I-tap para I-record
tr: Kaydetmek için Dokunun
uk: Натисніть, щоб записати
ur: ریکارڈ کرنے کے لیے تھپتھپائیں۔
vi: Nhấn để ghi
zh_cn: 点击录音
zh_tw: 點選錄音

source: Attach Voice Note
af: Heg Stemnota aan
am: የድምፅ ማስታወቂያ አያይዝ
ar: إرفاق ملاحظة صوتية
as: ভʼইচ নোট এটাচ কৰক
az: Səs qeydini əlavə edin
be: Далучыць галасавую нататку
bg: Прикачете гласова бележка
bn: ভয়েস নোট সংযুক্ত করুন
ca: Adjunteu una nota de veu
ckb: تێبینی دەنگی هاوپێچ بکە
cs: Připojte hlasovou poznámku
da: Vedhæft stemmebesked
de: Sprachnotiz anhängen
el: Επισύναψη φωνητικού
eo: Aldoni voĉnoton
es: Pegar nota de voz
et: Lisa häälmärge
eu: Gehitu ahots-oharra
fa: پیوست صدای ضبط شده
fi: Lisää ääniviesti
fr: Mettre le vocal
fy: Taheakje Voice Note
ga: Ceangail Nóta Gutha
gl: Adxunta nota de voz
gu: વૉઇસ નોટ જોડો
hi: वॉइस नोट संलग्न करें
hr: Priloži glasovnu bilješku
hu: Hangjegyzet csatolása
hy: Կցեք ձայնային նշումը
id: Lampirkan Catatan Suara
is: Hengdu raddskýrslu
it: Allega nota vocale
iw: צרף הערה קולית
ja: ボイスメモを添付する
ka: მიამაგრეთ ხმოვანი შენიშვნა
kk: Дауыстық жазбаны тіркеңіз
km: ភ្ជាប់ចំណាំសំឡេង
kn: ಧ್ವನಿ ಟಿಪ್ಪಣಿಯನ್ನು ಲಗತ್ತಿಸಿ
ko: 음성 메모 첨부
ku: Têbînî Dengê pêve bikin
ky: Үн эскертүүсүн тиркөө
lb: Befestegt Stëmm Notiz
lo: ແນບບັນທຶກສຽງ
lt: Pridėkite balso pastabą
lv: Pievienojiet balss piezīmi
mai: आवाज नोट संलग्न करू
mg: Ampifandraiso ny Voice Note
mi: Āpitihia te tuhipoka reo
mk: Прикачете гласовна белешка
ml: വോയ്സ് നോട്ട് അറ്റാച്ചുചെയ്യുക
mr: व्हॉइस नोट संलग्न करा
ms: Lampirkan Nota Suara
mt: Ehmeż Nota tal-Vuċi
nb: Legg ved talenotat
nl: Voeg spraaknotitie toe
pa: ਵੌਇਸ ਨੋਟ ਨੱਥੀ ਕਰੋ
pl: Dołącz notatkę głosową
pt_br: Anexar nota de voz
ro: Atașați notă vocală
ru: Прикрепить голосовую заметку
rw: Ongeraho Icyitonderwa Ijwi
sk: Pripojte hlasovú poznámku
sl: Priloži glasovno opombo
sq: Bashkangjit shënimin zanor
sr: Приложите гласовну белешку
sv: Bifoga röstanteckning
sw: Ambatisha Kidokezo cha Sauti
ta: குரல் குறிப்பை இணைக்கவும்
te: వాయిస్ నోట్‌ని అటాచ్ చేయండి
th: แนบบันทึกเสียง
tl: Maglakip ng Voice Note
tr: Sesli Not Ekle
uk: Прикріпити голосову нотатку
ur: وائس نوٹ منسلک کریں۔
vi: Đính kèm ghi chú bằng giọng nói
zh_cn: 附加语音注释
zh_tw: 附加語音註釋

source: Recording is too large for MMS (Max {size}). Please retake shorter.
af: Opname is te groot vir MMS (maks {size}). Neem asseblief ’n korter een oor.
am: ቅጂው ለMMS በጣም ትልቅ ነው (ከፍተኛ {size})። እባክዎ አጠር አድርገው እንደገና ይቅዱ።
ar: التسجيل كبير جدًا على MMS (الحد {size}). أعد تسجيله أقصر.
as: ৰেকৰ্ডিংটো MMSৰ বাবে বেছি ডাঙৰ (সৰ্বাধিক {size})। অনুগ্ৰহ কৰি সৰু এটা পুনৰ ৰেকৰ্ড কৰক।
az: MMS üçün qeyd çox böyükdür (Maks. {size}). Zəhmət olmasa daha qısa müddətə yenidən çəkin.
be: Запіс занадта вялікі для MMS (макс. {size}). Калі ласка, перазрабіце карацей.
bg: Записът е твърде голям за MMS (макс. {size}). Моля, повторете по-кратко.
bn: MMS এর জন্য রেকর্ডিংটি খুব বড় (সর্বোচ্চ {size})। অনুগ্রহ করে ছোট করে আবার রেকর্ড করুন।
ca: La gravació és massa gran per a MMS (màx. {size}). Torneu a gravar-ne una de més curta.
ckb: تۆمارکردن زۆر گەورەیە بۆ MMS (زۆرترین {size}). تکایە کورتتر تۆماری بکەرەوە.
cs: Záznam je příliš velký pro MMS (max. {size}). Prosím, nahrajte znovu kratší.
da: Optagelsen er for stor til MMS (maks. {size}). Optag venligst en kortere.
de: Die Aufnahme ist zu groß für MMS (max. {size}). Bitte kürzer aufnehmen.
el: Η εγγραφή είναι πολύ μεγάλη για MMS (μέγ. {size}). Κάνε μια πιο σύντομη εγγραφή.
eo: Registraĵo estas tro granda por MMS (maks. {size}). Bonvolu reregistri pli mallonge.
es: La grabación es demasiado grande para MMS (máx. {size}). Graba algo más corto.
et: Salvestis on MMS-i jaoks liiga suur (max {size}). Tee lühem salvestis.
eu: Grabazioa handiegia da MMSrako (geh. {size}). Grabatu zerbait laburragoa.
fa: فایل صوتی برای پیامک چندرسانه‌ای بزرگ است (حداکثر {size}). کوتاه‌تر ضبط کنید.
fr: L'enregistrement est trop gros pour un MMS (max {size}). Fais un truc plus court.
fy: Opname is te grut foar MMS (max {size}). Nim in koartere opname op.
ga: Tá an taifeadadh rómhór do MMS (uasmhéid {size}). Déan taifeadadh níos giorra le do thoil.
gl: A gravación é demasiado grande para MMS (máx. {size}). Por favor, grava unha máis curta.
gu: MMS માટે રેકોર્ડિંગ ખૂબ મોટું છે (મહત્તમ {size}). મહેરબાની કરીને ફરી ટૂંકો લો.
hi: एमएमएस (अधिकतम {size}) के लिए रिकॉर्डिंग बहुत बड़ी है। कृपया छोटा रीटेक करें।
hr: Snimka je prevelika za MMS (maks. {size}). Molimo ponovite kraće.
hu: A felvétel túl nagy az MMS-hez (max. {size}). Kérjük, készítsen rövidebbet.
hy: Ձայնագրումը չափազանց մեծ է MMS-ի համար (առավելագույնը {size}): Խնդրում ենք ձայնագրել ավելի կարճ:
id: Rekaman terlalu besar untuk MMS (Maks {size}). Silakan rekam ulang lebih pendek.
is: Upptakan er of stór fyrir MMS (hámark {size}). Vinsamlegast taktu upp styttra.
it: La registrazione è troppo grande per gli MMS (massimo {size}). Per favore, registrane una più corta.
iw: ההקלטה גדולה מדי עבור MMS (מקסימום {size}). נא להקליט שוב קצר יותר.
ja: 録音が MMS には大きすぎます (最大 {size})。短くして再録音してください。
ka: ჩაწერა ძალიან დიდია MMS-ისთვის (მაქს. {size}). გთხოვთ ხელახლა ჩაწეროთ უფრო მოკლედ.
kk: Жазу MMS үшін тым үлкен (макс. {size}). Қысқарақ қайта жазыңыз.
kn: MMS ಗಾಗಿ ರೆಕಾರ್ಡಿಂಗ್ ತುಂಬಾ ದೊಡ್ಡದಾಗಿದೆ (ಗರಿಷ್ಠ {size}). ದಯವಿಟ್ಟು ಚಿಕ್ಕದಾಗಿ ಮತ್ತೆ ರೆಕಾರ್ಡ್ ಮಾಡಿ.
ko: 녹음 용량이 MMS에 비해 너무 큽니다(최대 {size}). 더 짧게 다시 녹음해 주세요.
ku: Tomarkirin ji bo MMS pir mezin e (Herî zêde {size}). Ji kerema xwe kurttir ji nû ve tomar bike.
ky: Жаздыруу MMS үчүн өтө чоң (макс. {size}). Сураныч, кыскараак кайра жаздырыңыз.
lb: Opnam ass ze grouss fir MMS (Max {size}). Maacht w.e.g. méi kuerz.
lo: ການບັນທຶກໃຫຍ່ເກີນໄປສໍາລັບ MMS (ສູງສຸດ {size}). ກະລຸນາບັນທຶກໃໝ່ໃຫ້ສັ້ນລົງ.
lt: Įrašas per didelis MMS (maks. {size}). Prašome įrašyti trumpesnį.
lv: Ieraksts ir pārāk liels MMS (maks. {size}). Lūdzu, ierakstiet īsāku.
mai: एमएमएस (अधिकतम {size}) के लेल रिकॉर्डिंग बहुत पैघ अछि। कृपया छोट रिटेक करू।
mg: Lehibe loatra ny fandraketana ho an'ny MMS (Max {size}). Avereno alaina fohy kokoa azafady.
mi: He nui rawa te tuhi mo MMS (Max {size}). Tena koa tango poto ake.
mk: Снимањето е преголемо за MMS (макс. {size}). Ве молиме снимете пократко.
mr: MMS साठी रेकॉर्डिंग खूप मोठे आहे (कमाल {size}). कृपया पुन्हा लहान रेकॉर्ड करा.
ms: Rakaman terlalu besar untuk MMS (Maks {size}). Sila rakam semula lebih pendek.
mt: Ir-reġistrazzjoni hija kbira wisq għal MMS (Max {size}). Jekk jogħġbok erġa' rrekordja iqsar.
nb: Opptaket er for stort for MMS (maks. {size}). Vennligst ta kortere.
nl: De opname is te groot voor MMS (max. {size}). Neem het korter opnieuw.
pa: ਰਿਕਾਰਡਿੰਗ MMS (ਅਧਿਕਤਮ {size}) ਲਈ ਬਹੁਤ ਵੱਡੀ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਛੋਟਾ ਕਰੋ।
pl: Nagranie jest za duże dla MMS (maks. {size}). Proszę powtórzyć krócej.
pt_br: A gravação é muito grande para MMS (máx. {size}). Por favor, refaça mais curto.
ro: Înregistrarea este prea mare pentru MMS (Max {size}). Vă rugăm să luați din nou mai scurt.
ru: Запись слишком велика для MMS (макс. {size}). Пожалуйста, запишите короче.
rw: Gufata amajwi ni binini cyane kuri MMS (Max {size}). Nyamuneka subiramo bigufi.
sk: Záznam je príliš veľký pre MMS (max. {size}). Zopakujte to kratšie.
sl: Posnetek je prevelik za MMS (največ {size}). Prosimo ponovite krajše.
sq: Regjistrimi është shumë i madh për MMS (Maks. {size}). Ju lutemi rimerrni më shkurt.
sr: Снимак је превелик за ММС (максимално {size}). Поново снимите краће.
sv: Inspelningen är för stor för MMS (max {size}). Vänligen ta om kortare.
sw: Rekodi ni kubwa sana kwa MMS (Upeo wa {size}). Tafadhali chukua tena fupi zaidi.
ta: MMSக்கு (அதிகபட்சம் {size}) ரெக்கார்டிங் மிகப் பெரியது. சுருக்கமாக மீண்டும் எடுக்கவும்.
te: MMS (గరిష్టంగా {size}) కోసం రికార్డింగ్ చాలా పెద్దది. దయచేసి చిన్నదిగా మళ్లీ తీసుకోండి.
th: การบันทึกมีขนาดใหญ่เกินไปสำหรับ MMS (สูงสุด {size}) กรุณาถ่ายใหม่ให้สั้นลง
tl: Masyadong malaki ang pagre-record para sa MMS (Max {size}). Mangyaring kunin muli nang mas maikli.
tr: Kayıt MMS için çok büyük (Maks. {size}). Lütfen daha kısa tekrar çekin.
uk: Запис завеликий для MMS (макс. {size}). Перезробіть коротше.
ur: MMS (زیادہ سے زیادہ {size}) کے لیے ریکارڈنگ بہت بڑی ہے۔ براہ کرم دوبارہ مختصر کریں۔
vi: Bản ghi quá lớn đối với MMS (Tối đa {size}). Vui lòng thực hiện lại ngắn hơn.
zh_cn: 录制内容对于 MMS 来说太大（最大 {size}）。请重拍较短的时间。
zh_tw: 錄製內容對於 MMS 來說太大（最大 {size}）。請重拍較短的時間。

source: Enable Feature
af: Skakel Funksie Aan
am: ባህሪን አንቃ
ar: تفعيل الميزة
as: ফিচাৰ সক্ষম কৰক
az: Funksiyanı Aktivləşdirin
be: Уключыць функцыю
bg: Активиране на функцията
bn: ফিচার সক্ষম করুন
ca: Activa la funció
ckb: تایبەتمەندی چالاک بکە
cs: Povolit funkci
da: Aktiver funktion
de: Funktion aktivieren
el: Ενεργοποίηση λειτουργίας
eo: Ŝalti funkcion
es: Activar función
et: Luba funktsioon
eu: Gaitu funtzioa
fa: فعال‌سازی ویژگی
fr: Activer la fonctionnalité
fy: Funksje ynskeakelje
ga: Cumasaigh Gné
gl: Activar función
gu: સુવિધા સક્ષમ કરો
hi: सुविधा सक्षम करें
hr: Omogući značajku
hu: Funkció engedélyezése
hy: Միացնել գործառույթը
id: Aktifkan Fitur
is: Virkja eiginleika
it: Abilita funzione
iw: הפעל תכונה
ja: 機能を有効にする
ka: ფუნქციის ჩართვა
kk: Функцияны қосу
km: បើកមុខងារ
kn: ವೈಶಿಷ್ಟ್ಯವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: 기능 사용
ku: Taybetmendiyê Çalak Bike
ky: Функцияны иштетүү
lb: Fonktioun aktivéieren
lo: ເປີດໃຊ້ຄຸນສົມບັດ
lt: Įjungti funkciją
lv: Iespējot funkciju
mai: फीचर सक्षम करू
mg: Alefaso ny endri-javatra
mi: Whakahohe Āhuatanga
mk: Овозможи функција
mr: वैशिष्ट्य सक्षम करा
ms: Dayakan Ciri
mt: Attiva l-Funzjoni
nb: Aktiver funksjon
nl: Functie inschakelen
pa: ਫੀਚਰ ਚਾਲੂ ਕਰੋ
pl: Włącz funkcję
pt_br: Ativar recurso
ro: Activați funcția
ru: Включить функцию
rw: Fungura Ubushobozi
sk: Povoliť funkciu
sl: Omogoči funkcijo
sq: Aktivizo funksionin
sr: Омогући функцију
sv: Aktivera funktion
sw: Washa Kipengele
ta: அம்சத்தை இயக்கு
te: ఫీచర్‌ను ప్రారంభించండి
th: เปิดใช้งานฟีเจอร์
tl: I-enable ang Feature
tr: Özelliği Etkinleştir
uk: Увімкнути функцію
ur: فیچر فعال کریں
vi: Bật tính năng
zh_cn: 启用功能
zh_tw: 啟用功能

source: Contacts can trigger an action by sending a secret SMS message. Add contacts below and set their secret trigger phrase.
af: Kontakte kan ’n aksie aktiveer deur ’n geheime SMS-boodskap te stuur. Voeg kontakte hieronder by en stel hul geheime snellerfrase.
am: ኮንታክቶች ምስጢራዊ የSMS መልዕክት በመላክ እርምጃ ሊነሱ ይችላሉ። ከታች ኮንታክቶችን ጨምር እና ምስጢራዊ ቃላቸውን አዘጋጅ።
ar: تقدر جهات الاتصال تسوي إجراء معيّن بإرسال رسالة سرية. أضف جهات الاتصال تحت وحدد لهم عبارة التفعيل السرية.
as: কন্টাক্টসএ গোপন SMS পঠিয়াই এটা এক্সন ট্রিগাৰ কৰিব পাৰে। তলত কন্টাক্টছ যোগ কৰক আৰু তেওঁলোকৰ গোপন ট্রিগাৰ ফ্ৰেইজ সেট কৰক।
az: Kontaktlar gizli SMS mesajı göndərməklə hərəkətə səbəb ola bilər. Aşağıdakı kontaktları əlavə edin və onların gizli tətik ifadəsini təyin edin.
be: Кантакты могуць выклікаць дзеянне, адправіўшы сакрэтнае SMS-паведамленне. Дадайце кантакты ніжэй і ўсталюйце іх сакрэтную трыгерную фразу.
bg: Контактите могат да задействат действие чрез изпращане на тайно SMS съобщение. Добавете контакти по-долу и задайте тяхната тайна задействаща фраза.
bn: পরিচিতিগুলি একটি গোপন এসএমএস বার্তা পাঠিয়ে একটি অ্যাকশন ট্রিগার করতে পারে৷ নীচে পরিচিতি যোগ করুন এবং তাদের গোপন ট্রিগার বাক্যাংশ সেট করুন.
ca: Els contactes poden activar una acció enviant un missatge SMS secret. Afegeix els contactes a continuació i defineix la seva frase activadora secreta.
ckb: پەیوەندییەکان دەتوانن بە ناردنی کورتەنامەیەکی نهێنی کردارێک دەستپێبکەن. لە خوارەوە پەیوەندییەکان زیاد بکە و دەستەواژەی دەستپێکەری نهێنی خۆیان دابنێ.
cs: Kontakty mohou vyvolat akci odesláním tajné SMS zprávy. Níže přidejte kontakty a nastavte jejich tajnou spouštěcí frázi.
da: Kontakter kan udløse en handling ved at sende en hemmelig SMS-besked. Tilføj kontakter nedenfor, og indstil deres hemmelige udløsersætning.
de: Kontakte können eine Aktion auslösen, indem sie eine geheime SMS-Nachricht senden. Fügen Sie unten Kontakte hinzu und legen Sie deren geheime Auslösephrase fest.
el: Οι επαφές σου μπορούν να ενεργοποιήσουν μια ενέργεια στέλνοντας ένα κρυφό SMS. Πρόσθεσε επαφές παρακάτω και όρισε τη δική τους κρυφή φράση.
eo: Kontaktoj povas fari ion en via telefono sendante sekretan SMS-on. Aldonu kontaktojn malsupre kaj agordu ilian sekretan frazon.
es: Tus contactos pueden hacer que pase algo enviándote un SMS secreto. Añade los contactos aquí abajo y ponles su frase secreta.
et: Sinu kontaktid saavad käivitada tegevusi, saates salajase SMS-i. Lisa kontaktid siia alla ja määra neile salajane märksõna.
eu: Zure kontaktuek zerbait egin dezakete SMS sekretu bat bidaliz. Gehitu kontaktuak behean eta jarri bakoitzari bere esaldi sekretua.
fa: مخاطبان می‌توانند با ارسال یک پیامک مخفی، کاری را در گوشی شما اجرا کنند. مخاطبان را در پایین اضافه کرده و عبارت رمز آن‌ها را تعیین کنید.
fi: Henkilöt voivat käynnistää toimintoja lähettämällä salaisen tekstiviestin. Lisää alta ne henkilöt, joille annat luvan, ja aseta heille salainen tunnuslause.
fr: Tes contacts peuvent déclencher une action en envoyant un SMS secret. Ajoute des contacts ci-dessous et définis leur phrase secrète.
fy: Kontakten kinne in aksje útlizze troch in geheim SMS-berjocht te ferstjoeren. Foegje kontakten hjirûnder ta en set har geheime trigger-sin yn.
ga: Is féidir le teagmhálaithe gníomh a spreagadh trí theachtaireacht rúnda SMS a sheoladh. Cuir teagmhálaithe leis thíos agus socraigh a bhfrása truicear rúnda.
gl: Os contactos poden activar unha acción enviando unha mensaxe SMS secreta. Engade contactos a continuación e establece a súa frase de activación secreta.
gu: સંપર્કો ગુપ્ત SMS સંદેશ મોકલીને ક્રિયાને ટ્રિગર કરી શકે છે. નીચે સંપર્કો ઉમેરો અને તેમના ગુપ્ત ટ્રિગર શબ્દસમૂહને સેટ કરો.
hi: संपर्क एक गुप्त एसएमएस संदेश भेजकर कार्रवाई शुरू कर सकते हैं। नीचे संपर्क जोड़ें और उनका गुप्त ट्रिगर वाक्यांश सेट करें।
hr: Kontakti mogu pokrenuti radnju slanjem tajne SMS poruke. Dodajte kontakte u nastavku i postavite njihov tajni okidač.
hu: A névjegyek titkos SMS-üzenet küldésével indíthatnak műveletet. Adja hozzá a névjegyeket alább, és állítsa be a titkos kiváltó kifejezésüket.
hy: Կոնտակտները կարող են գործողություն առաջացնել՝ ուղարկելով գաղտնի SMS հաղորդագրություն: Ավելացրեք կոնտակտներ ստորև և սահմանեք նրանց գաղտնի գործարկիչ արտահայտությունը:
id: Kontak dapat memicu suatu tindakan dengan mengirimkan pesan SMS rahasia. Tambahkan kontak di bawah dan atur frasa pemicu rahasianya.
is: Tengiliðir geta hrundið af stað aðgerð með því að senda leynileg SMS skilaboð. Bættu við tengiliðum hér að neðan og stilltu leynilega kveikjusetningu þeirra.
it: I contatti possono attivare un'azione inviando un messaggio SMS segreto. Aggiungi i contatti di seguito e imposta la loro frase di attivazione segreta.
iw: אנשי קשר יכולים להפעיל פעולה על ידי שליחת הודעת SMS סודית. הוסף אנשי קשר למטה והגדר את ביטוי ההפעלה הסודי שלהם.
ja: 連絡先は秘密の SMS メッセージを送信することでアクションをトリガーできます。以下に連絡先を追加し、秘密のトリガー フレーズを設定します。
ka: კონტაქტებს შეუძლიათ მოქმედების გამოწვევა საიდუმლო SMS შეტყობინების გაგზავნით. დაამატეთ კონტაქტები ქვემოთ და დააყენეთ მათი საიდუმლო გამომწვევი ფრაზა.
kk: Контактілер құпия SMS хабарламасын жіберу арқылы әрекетті бастауы мүмкін. Төменде контактілерді қосып, олардың құпия триггер фразасын орнатыңыз.
km: ទំនាក់ទំនងអាចបង្កសកម្មភាពដោយការផ្ញើសារ SMS សម្ងាត់។ បន្ថែមទំនាក់ទំនងខាងក្រោម ហើយកំណត់ឃ្លាគន្លឹះសម្ងាត់របស់ពួកគេ។
kn: ರಹಸ್ಯ SMS ಸಂದೇಶವನ್ನು ಕಳುಹಿಸುವ ಮೂಲಕ ಸಂಪರ್ಕಗಳು ಕ್ರಿಯೆಯನ್ನು ಪ್ರಚೋದಿಸಬಹುದು. ಕೆಳಗೆ ಸಂಪರ್ಕಗಳನ್ನು ಸೇರಿಸಿ ಮತ್ತು ಅವರ ರಹಸ್ಯ ಪ್ರಚೋದಕ ಪದಗುಚ್ಛವನ್ನು ಹೊಂದಿಸಿ.
ko: 연락처는 비밀 SMS 메시지를 보내 작업을 실행할 수 있습니다. 아래에 연락처를 추가하고 비밀 트리거 문구를 설정하세요.
ku: Têkilî dikarin bi şandina peyamek SMS-ê veşartî çalakiyek bikin. Têkiliyên jêrîn lê zêde bikin û hevoka wan a nehênî saz bikin.
ky: Байланыштар жашыруун SMS билдирүүсүн жөнөтүү менен аракетти козгой алат. Төмөндө байланыштарды кошуп, алардын жашыруун триггер фразасын орнотуңуз.
lb: Kontakter kënnen eng Aktioun ausléisen andeems Dir eng geheim SMS Message schéckt. Füügt Kontakter hei drënner a setzt hir geheime Ausléiser Ausdrock.
lo: ລາຍຊື່ຜູ້ຕິດຕໍ່ສາມາດກະຕຸ້ນການກະທຳໂດຍການສົ່ງຂໍ້ຄວາມ SMS ລັບ. ຕື່ມການຕິດຕໍ່ພົວພັນຂ້າງລຸ່ມນີ້ແລະກໍານົດປະໂຫຍກຜົນກະທົບຕໍ່ຄວາມລັບຂອງເຂົາເຈົ້າ.
lt: Kontaktai gali suaktyvinti veiksmą išsiųsdami slaptą SMS žinutę. Toliau pridėkite kontaktus ir nustatykite jų slaptą paleidimo frazę.
lv: Kontaktpersonas var aktivizēt darbību, nosūtot slepenu īsziņu. Tālāk pievienojiet kontaktpersonas un iestatiet viņu slepeno palaišanas frāzi.
mai: संपर्क गुप्त एसएमएस संदेश भेज क कोनों कार्रवाई कें ट्रिगर कयर सकय छै. नीचाँ संपर्क जोड़ू आ ओकर गुप्त ट्रिगर वाक्यांश सेट करू।
mg: Ny fifandraisana dia afaka miteraka hetsika amin'ny fandefasana hafatra SMS miafina. Ampio ny mpifandray etsy ambany ary apetraho ny fehezan-teny miafina manetsika azy.
mi: Ka taea e nga hoapaki te whakaoho i tetahi mahi ma te tuku karere SMS ngaro. Tāpirihia he hoapā ki raro ka whakatakoto i a raatau kīanga keu ngaro.
mk: Контактите може да активираат дејство со испраќање тајна порака SMS. Додадете контакти подолу и поставете ја нивната тајна фраза за активирање.
ml: ഒരു രഹസ്യ SMS സന്ദേശം അയച്ചുകൊണ്ട് കോൺടാക്‌റ്റുകൾക്ക് ഒരു പ്രവർത്തനം ട്രിഗർ ചെയ്യാൻ കഴിയും. താഴെ കോൺടാക്റ്റുകൾ ചേർക്കുകയും അവരുടെ രഹസ്യ ട്രിഗർ വാക്യം സജ്ജീകരിക്കുകയും ചെയ്യുക.
mr: संपर्क गुप्त SMS संदेश पाठवून क्रिया ट्रिगर करू शकतात. खाली संपर्क जोडा आणि त्यांचे गुप्त ट्रिगर वाक्यांश सेट करा.
ms: Kenalan boleh mencetuskan tindakan dengan menghantar mesej rahsia SMS. Tambah kenalan di bawah dan tetapkan frasa pencetus rahsia mereka.
mt: Il-kuntatti jistgħu jikkawżaw azzjoni billi jibagħtu messaġġ sigriet SMS. Żid il-kuntatti hawn taħt u ssettja l-frażi tal-grillu sigriet tagħhom.
nb: Kontakter kan utløse en handling ved å sende en hemmelig SMS-melding. Legg til kontakter nedenfor og angi deres hemmelige utløserfrase.
nl: Contacten kunnen een actie activeren door een geheim sms-bericht te sturen. Voeg hieronder contacten toe en stel hun geheime triggerzin in.
pa: ਸੰਪਰਕ ਇੱਕ ਗੁਪਤ SMS ਸੁਨੇਹਾ ਭੇਜ ਕੇ ਇੱਕ ਕਾਰਵਾਈ ਸ਼ੁਰੂ ਕਰ ਸਕਦੇ ਹਨ। ਹੇਠਾਂ ਸੰਪਰਕ ਜੋੜੋ ਅਤੇ ਉਹਨਾਂ ਦੇ ਗੁਪਤ ਟਰਿੱਗਰ ਵਾਕਾਂਸ਼ ਨੂੰ ਸੈੱਟ ਕਰੋ।
pl: Kontakty mogą wywołać akcję, wysyłając tajną wiadomość SMS. Dodaj kontakty poniżej i ustaw ich tajną frazę wyzwalającą.
pt_br: Os contatos podem desencadear uma ação enviando uma mensagem SMS secreta. Adicione os contatos abaixo e defina sua frase secreta.
ro: Persoanele de contact pot declanșa o acțiune prin trimiterea unui mesaj SMS secret. Adăugați persoane de contact mai jos și setați-le expresia secretă de declanșare.
ru: Контакты могут инициировать действие, отправив секретное SMS-сообщение. Добавьте контакты ниже и установите их секретную триггерную фразу.
rw: Guhuza birashobora gukurura igikorwa wohereza ubutumwa bwibanga. Ongeraho imibonano hepfo hanyuma ushireho ibanga ryibanga.
sk: Kontakty môžu spustiť akciu odoslaním tajnej SMS správy. Pridajte kontakty nižšie a nastavte ich tajnú spúšťaciu frázu.
sl: Stiki lahko sprožijo dejanje s pošiljanjem skrivnega sporočila SMS. Spodaj dodajte stike in nastavite njihov skrivni sprožilni stavek.
sq: Kontaktet mund të shkaktojnë një veprim duke dërguar një mesazh sekret SMS. Shtoni kontaktet më poshtë dhe caktoni frazën e tyre të aktivizimit sekret.
sr: Контакти могу покренути акцију слањем тајне СМС поруке. Додајте контакте у наставку и поставите њихову тајну фразу окидача.
sv: Kontakter kan utlösa en åtgärd genom att skicka ett hemligt SMS. Lägg till kontakter nedan och ställ in deras hemliga triggerfras.
sw: Anwani zinaweza kuanzisha kitendo kwa kutuma ujumbe wa siri wa SMS. Ongeza waasiliani hapa chini na uweke virai vyao vya siri vya kuanzisha.
ta: ரகசிய SMS செய்தியை அனுப்புவதன் மூலம் தொடர்புகள் செயலைத் தூண்டலாம். கீழே தொடர்புகளைச் சேர்த்து, அவர்களின் ரகசிய தூண்டுதல் சொற்றொடரை அமைக்கவும்.
te: పరిచయాలు రహస్య SMS సందేశాన్ని పంపడం ద్వారా చర్యను ప్రారంభించవచ్చు. దిగువ పరిచయాలను జోడించి, వారి రహస్య ట్రిగ్గర్ పదబంధాన్ని సెట్ చేయండి.
th: ผู้ติดต่อสามารถทริกเกอร์การดำเนินการได้โดยการส่งข้อความ SMS ลับ เพิ่มผู้ติดต่อด้านล่างและตั้งค่าวลีทริกเกอร์ลับของพวกเขา
tl: Maaaring mag-trigger ng pagkilos ang mga contact sa pamamagitan ng pagpapadala ng lihim na mensaheng SMS. Magdagdag ng mga contact sa ibaba at itakda ang kanilang sikretong trigger na parirala.
tr: Kişiler gizli bir SMS mesajı göndererek bir eylemi tetikleyebilir. Aşağıya kişileri ekleyin ve gizli tetikleyici ifadelerini ayarlayın.
uk: Контакти можуть ініціювати дію, надіславши секретне SMS-повідомлення. Додайте контакти нижче та встановіть їхні секретні тригерні фрази.
ur: رابطے ایک خفیہ SMS پیغام بھیج کر کارروائی کو متحرک کر سکتے ہیں۔ ذیل میں رابطے شامل کریں اور ان کا خفیہ محرک جملہ سیٹ کریں۔
vi: Danh bạ có thể kích hoạt một hành động bằng cách gửi tin nhắn SMS bí mật. Thêm địa chỉ liên hệ bên dưới và đặt cụm từ kích hoạt bí mật của họ.
zh_cn: 联系人可以通过发送秘密短信来触发操作。添加下面的联系人并设置他们的秘密触发短语。
zh_tw: 聯絡人可以透過發送秘密簡訊來觸發操作。新增下面的聯絡人並設定他們的秘密觸發短語。
