Repository: FuriLabs/telephony
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mr, ms, mt, nb, nl, pa, pl, pt_br, ro, ru, rw, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh_cn, zh_tw

source: Select {title}
af: Kies {title}
am: {title} ምረጥ
ar: اختيار {title}
as: {title} বাছনি কৰক
az: {title} seçin
be: Выберыце {title}
bg: Изберете {title}
bn: {title} নির্বাচন করুন
ca: Seleccioneu {title}
ckb: {title} هەڵبژێرە
cs: Vyberte {title}
da: Vælg {title}
de: Wählen Sie {title}
el: Διάλεξε {title}
eo: Elekti {title}
es: Elegir {title}
et: Vali {title}
eu: Hautatu {title}
fa: انتخاب {title}
fi: Valitse {title}
fr: Choisir {title}
fy: Selektearje {title}
ga: Roghnaigh {title}
gl: Seleccione {title}
gu: {title} પસંદ કરો
hi: {title} चुनें
hr: Odaberite {title}
hu: Válassza ki a következőt: {title}
hy: Ընտրեք {title}
is: Veldu {title}
it: Seleziona {title}
iw: בחר {title}
ja: {title} を選択
ka: აირჩიეთ {title}
kk: {title} таңдаңыз
km: ជ្រើសរើស {title}
kn: {title} ಆಯ್ಕೆಮಾಡಿ
ko: {title} 선택
ku: {title} hilbijêre
ky: {title} тандаңыз
lb: Wielt {title}
lo: ເລືອກ {title}
lt: Pasirinkite {title}
lv: Izvēlieties {title}
mai: {title} चुनें
mg: Fidio {title}
mi: Tīpakohia {title}
mk: Изберете {title}
ml: {title} തിരഞ്ഞെടുക്കുക
mr: {title} निवडा
ms: Pilih {title}
mt: Agħżel {title}
nb: Velg {title}
nl: Selecteer {title}
pa: {title} ਚੁਣੋ
pl: Wybierz {title}
pt_br: Selecione {title}
ro: Selectați {title}
ru: Выберите {title}.
rw: Hitamo {title}
sk: Vyberte {title}
sl: Izberite {title}
sq: Zgjidhni {title}
sr: Изаберите {title}
sv: Välj {title}
sw: Chagua {title}
ta: {title} தேர்ந்தெடு
te: {title}ని ఎంచుకోండి
th: เลือก {title}
tl: Piliin ang {title}
tr: {title}'ı seçin
uk: Виберіть {title}
ur: منتخب کریں {title}
vi: Chọn {title}
zh_cn: 选择{title}
zh_tw: 選擇{title}

source: Copy {title}
af: Kopieer {title}
am: {title} ቅዳ
ar: نسخ {title}
as: {title} কপি কৰক
az: {title} kopyalayın
be: Капіяваць {title}
bg: Копиране на {title}
bn: {title} কপি করুন
ca: Copia {title}
ckb: کۆپی بکە {title}
cs: Kopírovat {title}
da: Kopiér {title}
de: {title} kopieren
el: Αντιγραφή {title}
eo: Kopii {title}
es: Copiar {title}
et: Kopeeri {title}
eu: Kopiatu {title}
fa: کپی {title}
fi: Kopioi {title}
fr: Copier {title}
fy: Kopiearje {title}
ga: Cóipeáil {title}
gl: Copia {title}
gu: {title} કૉપિ કરો
hi: प्रतिलिपि {title}
hr: Kopiraj {title}
hu: {title} másolása
hy: Պատճենել {title}
is: Afrita {title}
it: Copia {title}
iw: העתק את {title}
ja: {title} をコピー
ka: დააკოპირეთ {title}
kk: {title} көшіру
km: ចម្លង {title}
kn: {title} ನಕಲಿಸಿ
ko: {title} 복사
ku: {title} kopî bike
ky: {title} көчүрүү
lb: Kopie {title}
lo: ສຳເນົາ {title}
lt: Nukopijuokite {title}
lv: Kopēt {title}
mai: प्रतिलिपि {title}
mg: Adika {title}
mi: Tārua {title}
mk: Копирај {title}
ml: {title} പകർത്തുക
mr: {title} कॉपी करा
ms: Salin {title}
mt: Ikkopja {title}
nb: Kopier {title}
nl: Kopieer {title}
pa: {title} ਕਾਪੀ ਕਰੋ
pl: Skopiuj {title}
pt_br: Copiar {title}
ro: Copiați {title}
ru: Копировать {title}
rw: Gukoporora {title}
sk: Skopírujte {title}
sl: Kopiraj {title}
sq: Kopjo {title}
sr: Копија {title}
sv: Kopiera {title}
sw: Nakili {title}
ta: நகலெடு {title}
te: {title}ని కాపీ చేయండి
th: คัดลอก {title}
tl: Kopyahin ang {title}
tr: {title} kopyala
uk: Копіювати {title}
ur: کاپی {title}
vi: Sao chép {title}
zh_cn: 复制{title}
zh_tw: 複製{title}

source: Copied to clipboard
af: Gekopieer na knipbord
am: ወደ ቅንጥብ ተቀድቷል
ar: تم النسخ إلى الحافظة
as: ক্লিপব’ৰ্ডলৈ কপি কৰা হৈছে
az: Buferə kopyalandı
be: Скапіравана ў буфер абмену
bg: Копирано в клипборда
bn: ক্লিপবোর্ডে কপি করা হয়েছে
ca: S'ha copiat al porta-retalls
ckb: کۆپی کراوە بۆ کلیپبۆرد
cs: Zkopírováno do schránky
da: Kopieret til udklipsholder
de: In die Zwischenablage kopiert
el: Αντιγράφηκε στο πρόχειρο
eo: Kopiita al tondujo
es: Copiado al portapapeles
et: Kopeeritud lõikelauale
eu: Arbelera kopiatu da
fa: در کلیپ‌بورد کپی شد
fi: Kopioitu leikepöydälle
fr: Copié dans le presse-papiers
fy: Kopiearje nei klamboerd
ga: Cóipeáladh chuig an ngearrthaisce
gl: Copiouse no portapapeis
gu: ક્લિપબોર્ડ પર કૉપિ કરી
hi: क्लिपबोर्ड पर कॉपी किया गया
hr: Kopirano u međuspremnik
hu: Vágólapra másolva
hy: Պատճենվել է սեղմատախտակում
id: Disalin ke papan klip
is: Afritað á klippiborð
it: Copiato negli appunti
iw: הועתק ללוח
ja: クリップボードにコピーされました
ka: კოპირებულია ბუფერში
kk: Буферге көшірілді
km: បានចម្លងទៅក្ដារតម្បៀតខ្ទាស់
kn: ಕ್ಲಿಪ್‌ಬೋರ್ಡ್‌ಗೆ ನಕಲಿಸಲಾಗಿದೆ
ko: 클립보드에 복사됨
ku: Li clipboardê hate kopî kirin
ky: Алмашуу буферине көчүрүлдү
lb: Kopéiert op Clipboard
lo: ສຳເນົາໃສ່ຄລິບບອດແລ້ວ
lt: Nukopijuota į mainų sritį
lv: Kopēts starpliktuvē
mai: क्लिपबोर्ड पर प्रतिलिपि कएल गेल
mg: Nadika ho amin'ny solaitrabe
mi: Kua tāruatia ki te papatopenga
mk: Копирано во таблата со исечоци
ml: ക്ലിപ്പ്ബോർഡിലേക്ക് പകർത്തി
mr: क्लिपबोर्डवर कॉपी केले
ms: Disalin ke papan keratan
mt: Ikkopjati fil-clipboard
nb: Kopiert til utklippstavlen
nl: Gekopieerd naar klembord
pa: ਕਲਿੱਪਬੋਰਡ 'ਤੇ ਕਾਪੀ ਕੀਤਾ ਗਿਆ
pl: Skopiowano do schowka
pt_br: Copiado para a área de transferência
ro: Copiat în clipboard
ru: Скопировано в буфер обмена
rw: Yandukuwe kuri clip clip
sk: Skopírované do schránky
sl: Kopirano v odložišče
sq: Kopjuar në kujtesën e fragmenteve
sr: Копирано у међуспремник
sv: Kopierade till urklipp
sw: Imenakiliwa kwenye ubao wa kunakili
ta: கிளிப்போர்டுக்கு நகலெடுக்கப்பட்டது
te: క్లిప్‌బోర్డ్‌కి కాపీ చేయబడింది
th: คัดลอกไปยังคลิปบอร์ดแล้ว
tl: Kinopya sa clipboard
tr: Panoya kopyalandı
uk: Скопійовано в буфер обміну
ur: کلپ بورڈ پر کاپی ہو گیا۔
vi: Đã sao chép vào bảng nhớ tạm
zh_cn: 已复制到剪贴板
zh_tw: 已複製到剪貼簿

source: Export Contact
af: Voer Kontak Uit
am: ኮንታክት ላክ
ar: تصدير جهة الاتصال
as: সম্পৰ্ক এক্সপ’ৰ্ট কৰক
az: Kontaktı ixrac edin
be: Экспарт кантактаў
bg: Експортиране на контакт
bn: যোগাযোগ রপ্তানি করুন
ca: Exportar contacte
ckb: پەیوەندی هەناردەکردن
cs: Exportovat kontakt
da: Eksporter kontakt
de: Kontakt exportieren
el: Εξαγωγή επαφής
eo: Eksporti kontakton
es: Exportar contacto
et: Ekspordi kontakt
eu: Esportatu kontaktua
fa: خروجی گرفتن از مخاطب
fi: Vie yhteystieto
fr: Exporter le contact
fy: Kontakt eksportearje
ga: Easpórtáil Teagmháil
gl: Exportar contacto
gu: સંપર્ક નિકાસ કરો
hi: संपर्क निर्यात करें
hr: Izvoz kontakta
hu: Kapcsolatfelvétel exportálása
hy: Արտահանման կոնտակտ
id: Ekspor Kontak
is: Flytja út tengilið
it: Esporta contatto
iw: ייצוא איש קשר
ja: 輸出連絡先
ka: კონტაქტის ექსპორტი
kk: Контактіні экспорттау
km: នាំចេញទំនាក់ទំនង
kn: ರಫ್ತು ಸಂಪರ್ಕ
ko: 연락처 내보내기
ku: Export Têkilî
ky: Экспорттук байланыш
lb: Export Kontakt
lo: ສົ່ງອອກຕິດຕໍ່
lt: Eksportuoti kontaktą
lv: Eksportēt kontaktpersonu
mai: निर्यात सम्पर्क
mi: Kaweake Hoapā
mk: Контакт за извоз
ml: കയറ്റുമതി കോൺടാക്റ്റ്
mr: संपर्क निर्यात करा
ms: Eksport Kenalan
mt: Kuntatt għall-Esportazzjoni
nb: Eksporter kontakt
nl: Contactpersoon exporteren
pa: ਸੰਪਰਕ ਨਿਰਯਾਤ ਕਰੋ
pl: Eksportuj kontakt
pt_br: Exportar contato
ro: Export de contact
ru: Экспортный контакт
rw: Kwohereza hanze
sk: Exportovať kontakt
sl: Izvozi stik
sq: Kontakti i eksportit
sr: Извези контакт
sv: Exportera kontakt
sw: Hamisha Anwani
ta: ஏற்றுமதி தொடர்பு
te: పరిచయాన్ని ఎగుమతి చేయండి
th: ติดต่อส่งออก
tl: I-export ang Contact
tr: Kişiyi Dışa Aktar
uk: Експортувати контакт
ur: رابطہ برآمد کریں۔
vi: Xuất liên hệ
zh_cn: 出口联系方式
zh_tw: 出口聯絡方式

source: Are you sure you want to delete this contact?
af: Is jy seker jy wil hierdie kontak uitvee?
am: እርግጠኛ ነህ ይህን ኮንታክት መሰረዝ ትፈልጋለህ?
ar: هل أنت متأكد إنك تبغى تحذف جهة الاتصال؟
as: আপুনি নিশ্চিত নে এই কন্টাক্টটো ডিলিট কৰিব খোজে?
az: Bu kontaktı silmək istədiyinizə əminsiniz?
be: Вы ўпэўнены, што хочаце выдаліць гэты кантакт?
bg: Сигурни ли сте, че искате да изтриете този контакт?
bn: আপনি কি এই পরিচিতি মুছে ফেলার বিষয়ে নিশ্চিত?
ca: Esteu segur que voleu suprimir aquest contacte?
ckb: ئایا دڵنیای کە دەتەوێت ئەم پەیوەندییە بسڕیتەوە؟
cs: Opravdu chcete tento kontakt smazat?
da: Er du sikker på, at du vil slette denne kontakt?
de: Sind Sie sicher, dass Sie diesen Kontakt löschen möchten?
el: Σίγουρα θες να σβήσεις αυτή την επαφή;
eo: Ĉu vi certas, ke vi volas forigi tiun ĉi kontakton?
es: ¿Seguro que quieres borrar este contacto?
et: Kas oled kindel, et soovid selle kontakti kustutada?
eu: Ziur zaude kontaktu hau ezabatu nahi duzula?
fa: مطمئنی می‌خوای این مخاطب رو حذف کنی؟
fi: Haluatko varmasti poistaa tämän yhteystiedon?
fr: Tu veux vraiment supprimer ce contact ?
fy: Binne jo wis dat jo dit kontakt wiskje wolle?
ga: An bhfuil tú cinnte gur mhaith leat an teagmhálaí seo a scriosadh?
gl: Estás seguro de que queres eliminar este contacto?
gu: શું તમે ખરેખર આ સંપર્કને કાઢી નાખવા માંગો છો?
hi: क्या आप वाकई इस संपर्क को हटाना चाहते हैं?
hr: Jeste li sigurni da želite izbrisati ovaj kontakt?
hu: Biztosan törli ezt a névjegyet?
hy: Իսկապե՞ս ուզում եք ջնջել այս կոնտակտը:
id: Apakah Anda yakin ingin menghapus kontak ini?
is: Ertu viss um að þú viljir eyða þessum tengilið?
it: Sei sicuro di voler eliminare questo contatto?
iw: האם אתה בטוח שברצונך למחוק איש קשר זה?
ja: この連絡先を削除してもよろしいですか?
ka: დარწმუნებული ხართ, რომ გსურთ ამ კონტაქტის წაშლა?
kk: Осы контактіні шынымен жойғыңыз келе ме?
km: តើអ្នកប្រាកដថាចង់លុបទំនាក់ទំនងនេះទេ?
kn: ಈ ಸಂಪರ್ಕವನ್ನು ಅಳಿಸಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?
ko: 이 연락처를 삭제하시겠습니까?
ku: Ma tu bi rastî dixwazî ​​vê têkiliyê jê bibî?
ky: Бул байланышты чын эле жок кылгыңыз келеби?
lb: Sidd Dir sécher, datt Dir dëse Kontakt läschen wëllt?
lo: ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການລຶບລາຍຊື່ຜູ້ຕິດຕໍ່ນີ້?
lt: Ar tikrai norite ištrinti šį kontaktą?
lv: Vai tiešām vēlaties dzēst šo kontaktpersonu?
mai: की अहाँ निश्चित छी जे अहाँ एहि संपर्क केँ मेटाबए चाहैत छी?
mg: Tena te-hamafa ity fifandraisana ity ve ianao?
mi: Kei te tino hiahia koe ki te muku i tenei hoapā?
mk: Дали сте сигурни дека сакате да го избришете овој контакт?
ml: ഈ കോൺടാക്റ്റ് ഇല്ലാതാക്കണമെന്ന് തീർച്ചയാണോ?
mr: तुमची खात्री आहे की तुम्ही हा संपर्क हटवू इच्छिता?
ms: Adakah anda pasti mahu memadamkan kenalan ini?
mt: Int żgur li trid tħassar dan il-kuntatt?
nb: Er du sikker på at du vil slette denne kontakten?
nl: Weet je zeker dat je dit contact wilt verwijderen?
pa: ਕੀ ਤੁਸੀਂ ਯਕੀਨਨ ਇਸ ਸੰਪਰਕ ਨੂੰ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?
pl: Czy na pewno chcesz usunąć ten kontakt?
pt_br: Tem certeza de que deseja excluir este contato?
ro: Sigur doriți să ștergeți această persoană de contact?
ru: Вы уверены, что хотите удалить этот контакт?
rw: Uzi neza ko ushaka gusiba iyi contact?
sk: Naozaj chcete odstrániť tento kontakt?
sl: Ali ste prepričani, da želite izbrisati ta stik?
sq: Jeni i sigurt që dëshironi ta fshini këtë kontakt?
sr: Да ли сте сигурни да желите да избришете овај контакт?
sv: Är du säker på att du vill ta bort den här kontakten?
sw: Je, una uhakika unataka kufuta mtu huyu?
ta: இந்தத் தொடர்பை நிச்சயமாக நீக்க விரும்புகிறீர்களா?
te: మీరు ఖచ్చితంగా ఈ పరిచయాన్ని తొలగించాలనుకుంటున్నారా?
th: คุณแน่ใจหรือไม่ว่าต้องการลบที่อยู่ติดต่อนี้
tl: Sigurado ka bang gusto mong tanggalin ang contact na ito?
tr: Bu kişiyi silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити цей контакт?
ur: کیا آپ واقعی اس رابطے کو حذف کرنا چاہتے ہیں؟
vi: Bạn có chắc chắn muốn xóa địa chỉ liên hệ này không?
zh_cn: 您确定要删除此联系人吗？
zh_tw: 您確定要刪除此聯絡人嗎？

source: Deleting contact...
af: Kontak word uitgevee...
am: ኮንታክት በመሰረዝ ላይ...
ar: جاري حذف جهة الاتصال...
as: কন্টাক্ট ডিলিট কৰি আছে...
az: Kontakt silinir...
be: Выдаленне кантакту...
bg: Контактът се изтрива...
bn: পরিচিতি মুছে ফেলা হচ্ছে...
ca: S'està suprimint el contacte...
ckb: سڕینەوەی پەیوەندی...
cs: Mazání kontaktu...
da: Sletter kontakt...
de: Kontakt wird gelöscht...
el: Σβήνω επαφή...
eo: Forigante kontakton...
es: Borrando contacto...
et: Kontakti kustutamine...
eu: Kontaktua ezabatzen...
fa: در حال حذف مخاطب...
fi: Poistetaan yhteystietoa...
fr: Suppression du contact...
fy: Kontakt wiskje...
ga: Teagmháil á scriosadh...
gl: Eliminando contacto...
gu: સંપર્ક કાઢી રહ્યાં છીએ...
hi: संपर्क हटाया जा रहा है...
hr: Brisanje kontakta...
hu: Névjegy törlése...
hy: Կոնտակտը ջնջվում է...
id: Menghapus kontak...
is: Eyðir tengilið...
it: Eliminazione contatto...
iw: מוחק איש קשר...
ja: 連絡先を削除しています...
ka: კონტაქტის წაშლა...
kk: Контакт жойылуда...
km: កំពុងលុបទំនាក់ទំនង...
kn: ಸಂಪರ್ಕವನ್ನು ಅಳಿಸಲಾಗುತ್ತಿದೆ...
ko: 연락처 삭제 중...
ku: Têkilî jêbirin...
ky: Байланыш жок кылынууда...
lb: Kontakt läschen ...
lo: ກຳລັງລຶບລາຍຊື່ຜູ້ຕິດຕໍ່...
lt: Trinamas kontaktas...
lv: Notiek kontaktpersonas dzēšana...
mai: संपर्क मेटा रहल अछि...
mg: Famafana ny fifandraisana...
mi: Muku hoapā...
mk: Се брише контакт...
ml: കോൺടാക്റ്റ് ഇല്ലാതാക്കുന്നു...
mr: संपर्क हटवत आहे...
ms: Memadam kenalan...
mt: Tħassar il-kuntatt...
nb: Sletter kontakt ...
nl: Contact verwijderen...
pa: ਸੰਪਰਕ ਮਿਟਾਇਆ ਜਾ ਰਿਹਾ ਹੈ...
pl: Usuwanie kontaktu...
pt_br: Excluindo contato...
ro: Se șterge contactul...
ru: Удаление контакта...
rw: Gusiba umubano ...
sk: Odstraňuje sa kontakt...
sl: Brisanje stika ...
sq: Po fshin kontaktin...
sr: Брисање контакта...
sv: Tar bort kontakt...
sw: Inafuta anwani...
ta: தொடர்பை நீக்குகிறது...
te: పరిచయాన్ని తొలగిస్తోంది...
th: กำลังลบรายชื่อติดต่อ...
tl: Tinatanggal ang contact...
tr: Kişi siliniyor...
uk: Видалення контакту...
ur: رابطہ حذف ہو رہا ہے...
vi: Đang xóa liên hệ...
zh_cn: 正在删除联系人...
zh_tw: 正在刪除聯絡人...

source: Failed to save contact
af: Kon nie kontak stoor nie
am: እውቂያን ማስቀመጥ አልተሳካም
ar: فشل في حفظ جهة الاتصال
as: কন্টাক্ট সেভ কৰিব পৰা ন'গ'ল
az: Kontaktı saxlamaq alınmadı
be: Не ўдалося захаваць кантакт
bg: Неуспешно запазване на контакта
bn: পরিচিতি সংরক্ষণ করতে ব্যর্থ হয়েছে
ca: No s'ha pogut desar el contacte
ckb: پاشەکەوتکردنی کۆنتاکت شکستی هێنا
cs: Kontakt se nepodařilo uložit
da: Kunne ikke gemme kontakt
de: Kontakt konnte nicht gespeichert werden
el: Δεν αποθηκεύτηκε η επαφή
eo: Malsukcesis konservi kontakton
es: No se pudo guardar el contacto
et: Kontakti salvestamine ebaõnnestus
eu: Ezin izan da kontaktua gorde
fa: ذخیره مخاطب انجام نشد
fr: Échec de l'enregistrement du contact
fy: Kontakt bewarje mislearre
ga: Theip ar shábháil an teagmhálaí
gl: Produciuse un erro ao gardar o contacto
gu: સંપર્ક સાચવવામાં નિષ્ફળ
hi: संपर्क सहेजने में विफल
hr: Spremanje kontakta nije uspjelo
hu: Nem sikerült menteni a névjegyet
hy: Չհաջողվեց պահել կոնտակտը
id: Gagal menyimpan kontak
is: Mistókst að vista tengilið
it: Salvataggio del contatto non riuscito
iw: שמירת איש הקשר נכשלה
ja: 連絡先を保存できませんでした
ka: კონტაქტის შენახვა ვერ მოხერხდა
kk: Контактіні сақтау сәтсіз аяқталды
km: រក្សាទុកទំនាក់ទំនងមិនបានសម្រេច
kn: ಸಂಪರ್ಕವನ್ನು ಉಳಿಸಲು ವಿಫಲವಾಗಿದೆ
ko: 연락처를 저장하지 못했습니다
ku: Tomarkirina têkiliyê bi ser neket
ky: Байланыш сакталган жок
lb: Kontakt konnt net gespäichert ginn
lo: ບັນທຶກລາຍຊື່ຜູ້ຕິດຕໍ່ບໍ່ສຳເລັດ
lt: Nepavyko išsaugoti kontakto
lv: Neizdevās saglabāt kontaktu
mai: संपर्क सहेजबामे विफल
mg: Tsy voatahiry ny mpifandray
mi: I rahua te tiaki i te hoapā
mk: Зачувувањето на контактот не успеа
mr: संपर्क जतन करण्यात अयशस्वी
ms: Gagal menyimpan kenalan
mt: Il-kuntatt ma setax jiġi salvat
nb: Kunne ikke lagre kontakten
nl: Kan contact niet opslaan
pa: ਸੰਪਰਕ ਸੁਰੱਖਿਅਤ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
pl: Nie udało się zapisać kontaktu
pt_br: Falha ao salvar contato
ro: Salvarea contactului a eșuat
ru: Не удалось сохранить контакт
rw: Kunanirwa kubika kontaki
sk: Uloženie kontaktu zlyhalo
sl: Shranjevanje stika ni uspelo
sq: Ruajtja e kontaktit dështoi
sr: Чување контакта није успело
sv: Det gick inte att spara kontakten
sw: Imeshindwa kuhifadhi anwani
ta: தொடர்பைச் சேமிக்க முடியவில்லை
te: పరిచయాన్ని సేవ్ చేయడంలో విఫలమైంది
th: บันทึกรายชื่อผู้ติดต่อไม่สำเร็จ
tl: Nabigong i-save ang contact
tr: Kişi kaydedilemedi
uk: Не вдалося зберегти контакт
ur: رابطہ محفوظ کرنے میں ناکام
vi: Không lưu được liên hệ
zh_cn: 保存联系人失败
zh_tw: 儲存聯絡人失敗

source: Contact saved
af: Kontak gestoor
am: ኮንታክት ተቀምጧል
as: কন্টাক্ট ছেভ কৰা হ'ল
az: Kontakt yadda saxlanıldı
be: Кантакт захаваны
bg: Контактът е запазен
ca: S'ha desat el contacte
ckb: پەیوەندی پاشەکەوتکرا
cs: Kontakt uložen
de: Kontakt gespeichert
el: Η επαφή αποθηκεύτηκε
eo: Kontakto konservita
es: Contacto guardado
et: Kontakt salvestatud
eu: Kontaktua gordeta
fa: مخاطب ذخیره شد
fr: Contact enregistré
fy: Kontakt bewarre
ga: Sábháladh an teagmhálaí
gl: Contacto gardado
gu: સંપર્ક સાચવ્યો
hi: संपर्क सहेजा गया
hr: Kontakt spremljen
hu: Névjegy mentve
hy: Կոնտակտը պահված է
id: Kontak disimpan
is: Tengiliður vistaður
it: Contatto salvato
ja: 連絡先を保存しました
ka: კონტაქტი შენახულია
kk: Контакт сақталды
ko: 연락처가 저장되었습니다
ku: Têkilî hat tomarkirin
ky: Байланыш сакталды
lo: ບັນທຶກຜູ້ຕິດຕໍ່ແລ້ວ
mai: सम्पर्क सहेजल गेल
mg: Voatahiry ny fifandraisana
mi: Kua tiakina te hoapā
mk: Контактот е зачуван
mr: संपर्क जतन केला
ms: Kenalan disimpan
nb: Kontakt lagret
nl: Contact opgeslagen
pt_br: Contato salvo
ro: Contact salvat
ru: Контакт сохранен
rw: Kontaki yabitswe
sk: Kontakt uložený
sq: Kontakti u ruajt
sr: Контакт је сачуван
sv: Kontakt sparad
sw: Anwani imehifadhiwa
ta: தொடர்பு சேமிக்கப்பட்டது
th: บันทึกผู้ติดต่อแล้ว
tl: Na-save ang contact
tr: Kişi kaydedildi
uk: Контакт збережено
ur: رابطہ محفوظ ہو گیا
vi: Đã lưu liên hệ
zh_cn: 联系人已保存
zh_tw: 聯絡人已儲存
