Repository: FuriLabs/telephony
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mr, ms, mt, nb, nl, pa, pl, pt_br, ro, ru, rw, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh_cn, zh_tw

source: Modem unavailable
af: Modem nie beskikbaar nie
am: ሞደም አይገኝም
bg: Модемът е недостъпен
ca: Mòdem no disponible
fr: Modem indisponible
fy: Modem net beskikber
hr: Modem nije dostupan
ja: モデムが利用できません
lo: ບໍ່ສາມາດໃຊ້ໂມເດັມໄດ້
mi: Kāore te pouwhanga e wātea ana
mk: Модемот е недостапен
ro: Modemul nu este disponibil
ru: Модем недоступен
rw: Modem ntiboneka
sr: Модем није доступан
sv: Modemet är inte tillgängligt
th: โมเด็มไม่พร้อมใช้งาน
tr: Modem kullanılamıyor
uk: Модем недоступний
ur: موڈیم دستیاب نہیں ہے

source: Calls are not possible until the modem recovers.
af: Oproepe is nie moontlik totdat die modem herstel is nie.
am: ሞደሙ እስኪመለስ ድረስ ጥሪዎች አይቻሉም።
bg: Обажданията не са възможни, докато модемът не се възстанови.
ca: No es poden fer trucades fins que el mòdem es recuperi.
fr: Les appels ne sont pas possibles tant que le modem n'est pas rétabli.
fy: Skiljen is net mooglik oant de modem wersteld is.
hr: Pozivi nisu mogući dok se modem ne oporavi.
ja: モデムが復旧するまで通話はできません。
lo: ບໍ່ສາມາດໂທໄດ້ຈົນກວ່າໂມເດັມຈະກູ້ຄືນ.
mi: Kāore e taea te waea kia ora anō rā anō te pouwhanga.
mk: Повици не се можни додека модемот не се обнови.
ro: Apelurile nu sunt posibile până când modemul nu se recuperează.
ru: Звонки невозможны, пока модем не восстановится.
rw: Guhamagara ntibishoboka kugeza modem igaruwe.
sr: Позиви нису могући док се модем не опорави.
sv: Samtal är inte möjliga förrän modemet har återställts.
th: ไม่สามารถโทรได้จนกว่าโมเด็มจะกู้คืน
tr: Modem kurtarılana kadar aramalar yapılamaz.
uk: Дзвінки неможливі, доки модем не відновиться.
ur: جب تک موڈیم بحال نہیں ہو جاتا، کالیں ممکن نہیں ہیں۔

source: Modem Recovery
af: Modemherstel
am: የሞደም መልሶ ማግኘት
bg: Възстановяване на модема
ca: Recuperació del mòdem
fr: Récupération du modem
fy: Modemwerstel
hr: Oporavak modema
ja: モデム復旧
lo: ການກູ້ຄືນໂມເດັມ
mi: Whakaoranga Pouwhanga
mk: Обновување на модемот
ro: Recuperarea modemului
ru: Восстановление модема
rw: Kugarura Modem
sr: Опоравак модема
sv: Modemåterställning
th: การกู้คืนโมเด็ม
tr: Modem Kurtarma
uk: Відновлення модема
ur: موڈیم کی بحالی

source: Network registration denied
af: Netwerkregistrasie geweier
am: የአውታረ መረብ ምዝገባ ተከልክሏል
bg: Регистрацията в мрежата е отказана
ca: S'ha denegat el registre a la xarxa
fr: Enregistrement sur le réseau refusé
fy: Netwurkregistraasje wegere
hr: Registracija na mrežu odbijena
ja: ネットワーク登録が拒否されました
lo: ການລົງທະບຽນເຄືອຂ່າຍຖືກປະຕິເສດ
mi: Kua whakakahoretia te rehitatanga whatunga
mk: Регистрацијата на мрежата е одбиена
ro: Înregistrarea în rețea a fost refuzată
ru: Отказано в регистрации в сети
rw: Kwiyandikisha kuri network byanzwe
sr: Регистрација на мрежи је одбијена
sv: Nätverksregistrering nekad
th: การลงทะเบียนเครือข่ายถูกปฏิเสธ
tr: Ağ kaydı reddedildi
uk: У реєстрації в мережі відмовлено
ur: نیٹ ورک رجسٹریشن مسترد کر دی گئی

source: The network rejected this SIM. Contact your operator.
af: Die netwerk het hierdie SIM verwerp. Kontak jou operateur.
am: አውታረ መረቡ ይህን SIM ውድቅ አድርጎታል። ኦፕሬተርዎን ያነጋግሩ።
bg: Мрежата отхвърли тази SIM карта. Свържете се с вашия оператор.
ca: La xarxa ha rebutjat aquesta SIM. Contacteu amb el vostre operador.
fr: Le réseau a rejeté cette SIM. Contacte ton opérateur.
fy: It netwurk hat dizze SIM ôfwiisd. Nim kontakt op mei jo provider.
hr: Mreža je odbila ovaj SIM. Obratite se svom operateru.
ja: ネットワークがこの SIM を拒否しました。通信事業者にお問い合わせください。
lo: ເຄືອຂ່າຍປະຕິເສດ SIM ນີ້. ກະລຸນາຕິດຕໍ່ຜູ້ໃຫ້ບໍລິການຂອງທ່ານ.
mi: Kua whakakahoretia e te whatunga tenei SIM. Whakapa atu ki to kaiwhakahaere.
mk: Мрежата ја одби оваа SIM-картичка. Контактирајте го вашиот оператор.
ro: Rețeaua a respins această cartelă SIM. Contactați operatorul.
ru: Сеть отклонила эту SIM-карту. Обратитесь к своему оператору.
rw: Network yanze iyi SIM karita. Vugana na operateri yawe.
sr: Мрежа је одбила ову СИМ картицу. Контактирајте свог оператера.
sv: Nätverket avvisade detta SIM-kort. Kontakta din operatör.
th: เครือข่ายปฏิเสธซิมนี้ โปรดติดต่อผู้ให้บริการของคุณ
tr: Ağ bu SIM'i reddetti. Operatörünüzle iletişime geçin.
uk: Мережа відхилила цю SIM-карту. Зверніться до свого оператора.
ur: نیٹ ورک نے اس سم کو مسترد کر دیا۔ اپنے آپریٹر سے رابطہ کریں۔

source: SIM PIN required
af: SIM PIN benodig
am: የSIM PIN ያስፈልጋል
bg: Изисква се PIN код на SIM картата
ca: Cal el PIN de la SIM
fr: Code PIN de la SIM requis
fy: SIM-PIN fereaske
hr: Potreban je SIM PIN
ja: SIM PIN が必要です
lo: ຕ້ອງການລະຫັດ PIN ຂອງ SIM
mi: E hiahiatia ana te PIN SIM
mk: Потребен е SIM PIN
ro: Este necesar codul PIN al cartelei SIM
ru: Требуется PIN-код SIM-карты
rw: PIN ya SIM irakenewe
sr: Потребан је ПИН СИМ картице
sv: SIM-PIN krävs
th: ต้องใช้รหัส PIN ของซิม
tr: SIM PIN gerekli
uk: Потрібен PIN-код SIM-карти
ur: سم پن درکار ہے

source: Calls and messages stay offline until the SIM is unlocked.
af: Oproepe en boodskappe bly vanlyn totdat die SIM ontsluit is.
am: SIM እስኪከፈት ድረስ ጥሪዎች እና መልዕክቶች ከመስመር ውጭ ይቆያሉ።
bg: Обажданията и съобщенията остават офлайн, докато SIM картата не бъде отключена.
ca: Les trucades i els missatges es mantenen fora de línia fins que es desbloquegi la SIM.
fr: Les appels et les messages restent hors ligne tant que la SIM n'est pas déverrouillée.
fy: Oproppen en berjochten bliuwe offline oant de SIM ûntskoattele is.
hr: Pozivi i poruke ostaju izvan mreže dok se SIM ne otključa.
ja: SIM のロックが解除されるまで、通話とメッセージはオフラインのままになります。
lo: ການໂທ ແລະ ຂໍ້ຄວາມຈະຢູ່ນອກເຄືອຂ່າຍຈົນກວ່າ SIM ຈະຖືກປົດລັອກ.
mi: Ka noho tuimotu nga waea me nga karere kia wetekina ra ano te raka o te SIM.
mk: Повиците и пораките остануваат офлајн додека не се отклучи SIM-картичката.
ro: Apelurile și mesajele rămân offline până când cartela SIM este deblocată.
ru: Звонки и сообщения будут недоступны, пока SIM-карта не будет разблокирована.
rw: Amahamagara n'ubutumwa bizakomeza kudakora kugeza SIM karita ifunguwe.
sr: Позиви и поруке остају ван мреже док се СИМ картица не откључа.
sv: Samtal och meddelanden förblir offline tills SIM-kortet har låsts upp.
th: การโทรและข้อความจะออฟไลน์จนกว่าจะปลดล็อกซิม
tr: SIM kilidi açılana kadar aramalar ve mesajlar çevrimdışı kalır.
uk: Дзвінки та повідомлення будуть недоступні, доки SIM-карту не буде розблоковано.
ur: جب تک سم اَن لاک نہیں ہو جاتی، کالیں اور پیغامات آف لائن رہیں گے۔

source: Could not restore the modem. Please reboot the phone.
af: Kon nie die modem herstel nie. Herbegin asseblief die foon.
am: ሞደሙን መልሶ ማግኘት አልተቻለም። እባክዎ ስልኩን ዳግም ያስነሱ።
bg: Модемът не можа да бъде възстановен. Моля, рестартирайте телефона.
ca: No s'ha pogut restaurar el mòdem. Reinicieu el telèfon.
fr: Impossible de restaurer le modem. Veuillez redémarrer le téléphone.
fy: Koe de modem net werstelle. Start de telefoan asjebleaft opnij.
hr: Nije moguće obnoviti modem. Ponovno pokreni telefon.
ja: モデムを復旧できませんでした。電話を再起動してください。
lo: ບໍ່ສາມາດກູ້ຄືນໂມເດັມໄດ້. ກະລຸນາຣີບູດໂທລະສັບ.
mi: Kāore i taea te whakahoki i te pouwhanga. Tēnā, tīmata anō i te waea.
mk: Модемот не можеше да се врати. Ве молиме рестартирајте го телефонот.
ro: Modemul nu a putut fi restaurat. Vă rugăm să reporniți telefonul.
ru: Не удалось восстановить модем. Пожалуйста, перезагрузите телефон.
rw: Ntibyashobotse kugarura modem. Nyamuneka ongera utangize telefoni.
sr: Није могуће вратити модем. Поново покрените телефон.
sv: Det gick inte att återställa modemet. Starta om telefonen.
th: ไม่สามารถกู้คืนโมเด็มได้ โปรดรีบูตโทรศัพท์
tr: Modem geri yüklenemedi. Lütfen telefonu yeniden başlatın.
uk: Не вдалося відновити модем. Будь ласка, перезавантажте телефон.
ur: موڈیم بحال نہیں ہو سکا۔ براہ کرم فون ری بوٹ کریں۔

source: {count} new message
af: {count} nuwe boodskap
am: {count} አዲስ መልዕክት
ar: {count} رسالة جديدة
as: {count}টা নতুন মেছেজ
az: {count} yeni mesaj
be: {count} новае паведамленне
bg: {count} ново съобщение
bn: {count} নতুন বার্তা
ca: {count} missatge nou
ckb: {count} پەیامی نوێ
cs: {count} nová zpráva
da: {count} ny besked
de: {count} neue Nachricht
el: {count} νέο μήνυμα
eo: {count} nova mesaĝo
es: {count} mensaje nuevo
et: {count} uus sõnum
eu: {count} mezu berri
fa: {count} پیام جدید
fi: {count} uusi viesti
fr: {count} nouveau message
fy: {count} nij berjocht
ga: {count} teachtaireacht nua
gl: {count} nova mensaxe
gu: {count} નવો સંદેશ
hi: {count} नया संदेश
hr: {count} nova poruka
hu: {count} új üzenet
hy: {count} նոր հաղորդագրություն
id: {count} pesan baru
is: {count} ný skilaboð
it: {count} nuovo messaggio
iw: {count} הודעה חדשה
ja: {count} 件の新しいメッセージ
ka: {count} ახალი შეტყობინება
kk: {count} жаңа хабарлама
km: សារថ្មីចំនួន {count}
kn: {count} ಹೊಸ ಸಂದೇಶ
ko: 새 메시지 {count}개
ku: {count} peyama nû
ky: {count} жаңы билдирүү
lb: {count} neie Message
lo: {count} ຂໍ້ຄວາມໃຫມ່
lt: {count} naujas pranešimas
lv: {count} jauna ziņa
mai: {count} नव संदेश
mg: {count} hafatra vaovao
mi: {count} karere hou
mk: {count} нова порака
ml: {count} പുതിയ സന്ദേശം
mr: {count} नवीन संदेश
ms: {count} mesej baharu
mt: {count} messaġġ ġdid
nb: {count} ny melding
nl: {count} nieuw bericht
pa: {count} ਨਵਾਂ ਸੁਨੇਹਾ
pl: {count} nowa wiadomość
pt_br: {count} nova mensagem
ro: {count} mesaj nou
ru: {count} новое сообщение
rw: Ubutumwa bushya {count}
sk: {count} nová správa
sl: {count} novo sporočilo
sq: {count} mesazh i ri
sr: {count} нова порука
sv: {count} nytt meddelande
sw: {count} ujumbe mpya
ta: {count} புதிய செய்தி
te: {count} కొత్త సందేశం
th: {count} ข้อความใหม่
tl: {count} bagong mensahe
tr: {count} yeni mesaj
uk: {count} нове повідомлення
ur: {count} نیا پیغام
vi: {count} tin nhắn mới
zh_cn: {count} 条新消息
zh_tw: {count} 條新訊息

source: New voicemail
af: Nuwe stemboodskap
am: አዲስ የድምፅ መልዕክት
bg: Ново гласово съобщение
ca: Missatge de veu nou
fr: Nouveau message vocal
fy: Nije voicemail
hr: Nova govorna poruka
ja: 新しい留守番電話メッセージ
lo: ຂໍ້ຄວາມສຽງໃໝ່
mi: Karere reo hou
mk: Нова говорна порака
ro: Mesaj vocal nou
ru: Новое голосовое сообщение
rw: Ubutumwa bw'amajwi bushya
sr: Нова говорна порука
sv: Nytt röstmeddelande
th: ข้อความเสียงใหม่
tr: Yeni sesli mesaj
uk: Нове голосове повідомлення
ur: نئی وائس میل

source: Call Back
af: Bel Terug
am: ተመልሰኝ
ar: إعادة الاتصال
as: পুনৰ কল
az: Geri Zəng edin
be: Зваротны званок
bg: Обратно обаждане
bn: কল ব্যাক
ca: Torna a trucar
ckb: پەیوەندی بکەوە
cs: Zavolejte zpět
da: Ring tilbage
de: Rufen Sie zurück
el: Πάρε πίσω
eo: Revoki
es: Devolver llamada
et: Helista tagasi
eu: Deitu atzera
fa: تماس مجدد
fi: Soita takaisin
fr: Rappeler
fy: Belje werom
ga: Glaoigh Ar Ais
gl: Chamar de volta
gu: પાછા કૉલ કરો
hi: वापस बुलाओ
hr: Povratni poziv
hu: Hívjon vissza
hy: Հետ կանչիր
id: Menelepon kembali
is: Hringdu til baka
it: Richiamare
iw: התקשר בחזרה
ja: 折り返し電話
ka: დარეკე
kk: Кері қоңырау шалу
km: ហៅត្រឡប់មកវិញ
kn: ಮರಳಿ ಕರೆ ಮಾಡಿ
ko: 콜백
ky: Кайра чал
lo: ໂທກັບ
lt: Skambinti atgal
lv: Atzvanīt
mai: कॉल बैक
mg: Hiantso koa
mi: Karanga Hoki
mk: Повикајте назад
ml: തിരിച്ചുവിളിക്കുക
mr: परत कॉल करा
ms: Panggil Balik
mt: Ċempel Lura
nb: Ring tilbake
nl: Bel terug
pa: ਵਾਪਸ ਫੋਨ ਮਲਾਓ
pl: Oddzwaniać
pt_br: Ligar de volta
ro: Sună din nou
ru: Перезвонить
rw: Hamagara
sk: Zavolajte späť
sl: Pokliči nazaj
sq: Thirrni përsëri
sr: Повратни позив
sv: Ring tillbaka
sw: Piga Rudi
ta: மீண்டும் அழைக்கவும்
te: తిరిగి కాల్ చేయండి
th: โทรกลับ
tl: Tumawag muli
tr: Geri çağırmak
uk: Зворотний дзвінок
ur: واپس کال کریں۔
vi: Gọi lại
zh_cn: 打回来
zh_tw: 打回來

source: Voicemail
af: Stempos
am: የድምፅ መልዕክት
bg: Гласова поща
ca: Bústia de veu
fr: Messagerie vocale
hr: Govorna pošta
ja: 留守番電話
lo: ຂໍ້ຄວາມສຽງ
mi: Karere Reo
mk: Говорна пошта
ro: Mesagerie vocală
ru: Голосовая почта
rw: Ubutumwa bw'amajwi
sr: Говорна пошта
sv: Röstbrevlåda
th: ข้อความเสียง
tr: Sesli Mesaj
uk: Голосова пошта
ur: وائس میل

source: Unknown
af: Onbekend
am: ያልታወቀ
ar: غير معروف
as: অজ্ঞাত
az: Naməlum
be: Невядомы
bg: Неизвестен
bn: অজানা
ca: Desconegut
ckb: نەزانراو
cs: Neznámý
da: Ukendt
de: Unbekannt
el: Άγνωστο
eo: Nekonata
es: Ni idea
et: Tundmatu
eu: Ezezaguna
fa: ناشناس
fi: Tuntematon
fr: Inconnu
fy: Ûnbekend
ga: Anaithnid
gl: Descoñecido
gu: અજ્ઞાત
hi: अज्ञात
hr: Nepoznato
hu: Ismeretlen
hy: Անհայտ
id: Tidak dikenal
is: Óþekkt
it: Sconosciuto
iw: לֹא יְדוּעַ
ja: 未知
ka: უცნობი
kk: Белгісіз
km: មិនស្គាល់
kn: ಅಜ್ಞಾತ
ko: 알려지지 않은
ku: Nenas
ky: Белгисиз
lb: Onbekannt
lo: ບໍ່ຮູ້ຈັກ
lt: Nežinoma
lv: Nezināms
mai: अनजान
mg: TSY FANTATRA
mi: Kaore i te mohiotia
mk: Непознат
ml: അജ്ഞാതം
mr: अज्ञात
ms: Tidak diketahui
mt: Mhux magħruf
nb: Ukjent
nl: Onbekend
pa: ਅਗਿਆਤ
pl: Nieznany
pt_br: Desconhecido
ro: Necunoscut
ru: Неизвестный
rw: Ntazwi
sk: Neznámy
sl: Neznano
sq: E panjohur
sr: Непознато
sv: Okänd
sw: Haijulikani
ta: தெரியவில்லை
te: తెలియదు
th: ไม่ทราบ
tl: Hindi kilala
tr: Bilinmiyor
uk: Невідомий
ur: نامعلوم
vi: Không xác định
zh_cn: 未知
zh_tw: 未知

source: Missed Call
af: Gemiste Oproep
am: ያመለጠ ጥሪ
ar: مكالمة فائتة
as: মিছ কল
az: Buraxılmış Zəng
be: Прапушчаны выклік
bg: Пропуснато повикване
bn: মিসড কল
ca: Trucada perduda
ckb: پەیوەندی لەدەستچوو
cs: Zmeškaný hovor
da: Ubesvaret opkald
de: Verpasster Anruf
el: Αναπάντητη κλήση
eo: Maltrafita voko
es: Llamada perdida
et: Vastamata kõne
eu: Dei galdua
fa: تماس از دست رفته
fr: Appel manqué
fy: Miste oprop
ga: Glao caillte
gl: Chamada perdida
gu: મિસ્ડ કૉલ
hi: मिस्ड कॉल
hr: Propušten poziv
hu: Nem fogadott hívás
hy: Բաց թողնված զանգ
id: Panggilan Tak Terjawab
is: Ósvarað símtal
it: Chiamata persa
iw: שיחה שלא נענתה
ja: 不在着信
ka: გამოტოვებული ზარი
kk: Қабылданбаған қоңырау
kn: ತಪ್ಪಿದ ಕರೆ
ko: 부재중 전화
ku: Banga Revandî
ky: Жооп берилбеген чалуу
lb: Verpasste Uruff
lo: ສາຍທີ່ບໍ່ໄດ້ຮັບ
lt: Praleistas skambutis
lv: Neatbildēts zvans
mai: छूटल कॉल
mg: Antso tsy voaray
mi: Waea Ngaro
mk: Пропуштен повик
mr: मिस्ड कॉल
ms: Panggilan Terlepas
mt: Sejħa Mitlufa
nb: Tapt anrop
nl: Gemiste oproep
pa: ਮਿਸਡ ਕਾਲ
pl: Nieodebrane połączenie
pt_br: Chamada perdida
ro: Apel pierdut
ru: Пропущенный звонок
rw: Umuhamagaro utitabwe
sk: Zmeškaný hovor
sl: Zgrešen klic
sq: Telefonatë e humbur
sr: Пропуштен позив
sv: Missat samtal
sw: Simu Uliyokosa
ta: தவறிய அழைப்பு
te: మిస్డ్ కాల్
th: สายที่ไม่ได้รับ
tl: Hindi Nasagot na Tawag
tr: Cevapsız Arama
uk: Пропущений дзвінок
ur: مسڈ کال
vi: Cuộc gọi nhỡ
zh_cn: 未接来电
zh_tw: 未接來電

source: Open
af: Maak oop
am: ክፈት
ar: افتح
as: খোলক
az: Açıq
be: Адкрыць
bg: Отворете
bn: খোলা
ca: Obert
ckb: کردنەوە
cs: OTEVŘENO
da: Åben
de: Offen
el: Άνοιγμα
eo: Malfermi
es: Abrir
et: Ava
eu: Ireki
fa: باز کردن
fi: Avaa
fr: Ouvrir
fy: Iepen
ga: Oscail
gl: Aberto
gu: ખોલો
hi: खुला
hr: Otvoriti
hu: Nyitott
hy: Բաց
id: Membuka
is: Opið
it: Aprire
iw: לִפְתוֹחַ
ja: 開ける
ka: გახსენით
kk: Ашық
km: បើក
kn: ತೆರೆಯಿರಿ
ko: 열려 있는
ku: Vekirî
lb: Oppen
lo: ເປີດ
lt: Atidaryti
lv: Atvērt
mai: खुलल
mg: Misokatra
mi: Tuwhera
mk: Отвори
ml: തുറക്കുക
mr: उघडा
ms: Buka
mt: Miftuħa
nb: Åpne
pa: ਖੋਲ੍ਹੋ
pl: Otwarte
pt_br: Abrir
ro: Deschide
ru: Открыть
rw: Fungura
sk: OTVORENÉ
sl: Odpri
sq: Hapur
sr: Отвори
sv: Öppna
sw: Fungua
ta: திற
te: తెరవండి
th: เปิด
tl: Bukas
tr: Açık
uk: ВІДЧИНЕНО
ur: کھولیں۔
vi: Mở
zh_cn: 打开
zh_tw: 打開

source: Call
af: Bel
am: ደውል
ar: اتصل
as: কল
az: Zəng edin
be: Тэлефануйце
bg: Обадете се
bn: কল
ca: Truca
ckb: پەیوەندی
cs: Volání
da: Ring
de: Anruf
el: Κλήση
eo: Voki
es: Llamar
et: Helista
eu: Deitu
fa: تماس
fi: Soita
fr: Appeler
fy: Belje
ga: Glaoigh
gl: Chamar
gu: કૉલ કરો
hi: पुकारना
hr: Poziv
hu: Hívás
hy: Զանգահարեք
id: Panggilan
is: Hringdu
it: Chiamata
iw: שִׂיחָה
ja: 電話
ka: დარეკეთ
kk: Қоңырау
km: ហៅ
kn: ಕರೆ ಮಾಡಿ
ko: 부르다
ku: Bang
ky: Чалуу
lo: ໂທ
lt: Skambinti
lv: Zvaniet
mai: बुलाहट
mg: ANTSO
mi: Karanga
mk: Јавете се
ml: വിളിക്കൂ
mr: कॉल करा
ms: Panggil
mt: Ċempel
nb: Ringe
nl: Telefoongesprek
pa: ਕਾਲ ਕਰੋ
pl: Dzwonić
pt_br: Chamar
ro: Apel
ru: Позвони
rw: Hamagara
sk: Zavolajte
sl: Pokliči
sq: Thirrni
sr: Позив
sv: Samtal
sw: Piga simu
ta: அழைக்கவும்
te: కాల్ చేయండి
th: เรียก
tl: Tumawag
tr: Arama
uk: Телефонуйте
ur: کال کریں۔
vi: Gọi
zh_cn: 称呼
zh_tw: 稱呼

source: Blocked Number
af: Geblokkeerde Nommer
am: የተቆለፈ ቁጥር
ar: رقم محظور
as: ব্লক কৰা নম্বৰ
az: Bloklanmış Nömrə
be: Заблакіраваны нумар
bg: Блокиран номер
bn: ব্লক করা নম্বর
ca: Número bloquejat
ckb: ژمارەی بلۆککراو
cs: Blokované číslo
da: Blokeret nummer
de: Gesperrte Nummer
el: Μπλοκαρισμένος αριθμός
eo: Blokita numero
es: Número bloqueado
et: Blokeeritud number
eu: Blokeatutako zenbakia
fa: شماره بلاک شده
fi: Estetty numero
fr: Numéro bloqué
ga: Uimhir Bhacáilte
gl: Número bloqueado
gu: અવરોધિત નંબર
hi: ब्लॉक किया गया नंबर
hr: Blokiran broj
hu: Blokkolt szám
hy: Արգելափակված համարը
id: Nomor yang Diblokir
is: Lokað númer
it: Numero bloccato
iw: מספר חסום
ja: ブロックされた番号
ka: დაბლოკილი ნომერი
kk: Блокталған нөмір
km: លេខ​ដែល​បាន​ទប់ស្កាត់
kn: ನಿರ್ಬಂಧಿಸಿದ ಸಂಖ್ಯೆ
ko: 차단된 번호
ku: Hejmara Astengkirî
ky: Бөгөттөлгөн номер
lb: Blockéiert Zuel
lo: ໝາຍເລກທີ່ຖືກບລັອກ
lt: Užblokuotas numeris
lv: Bloķēts numurs
mai: अवरुद्ध संख्या
mg: Laharana voasakana
mi: Tau kua parea
mk: Блокиран број
ml: തടഞ്ഞ നമ്പർ
mr: ब्लॉक केलेला नंबर
ms: Nombor Disekat
mt: Numru Imblukkat
nb: Blokkert nummer
nl: Geblokkeerd nummer
pa: ਬਲੌਕ ਕੀਤਾ ਨੰਬਰ
pl: Zablokowany numer
pt_br: Número bloqueado
ro: Număr blocat
ru: Заблокированный номер
rw: Umubare wahagaritswe
sk: Blokované číslo
sl: Blokirana številka
sq: Numri i bllokuar
sr: Блокирани број
sv: Spärrat nummer
sw: Nambari Iliyozuiwa
ta: தடுக்கப்பட்ட எண்
te: బ్లాక్ చేయబడిన సంఖ్య
th: หมายเลขที่ถูกบล็อค
tl: Naka-block na Numero
tr: Engellenen Numara
uk: Заблокований номер
ur: بلاک شدہ نمبر
vi: Số bị chặn
zh_cn: 屏蔽号码
zh_tw: 封鎖號碼

source: Emergency Mode
af: Noodmodus
am: የአደጋ ሁኔታ
ar: وضع الطوارئ
as: জৰুৰী অৱস্থা মোড
az: Fövqəladə vəziyyət rejimi
be: Аварыйны рэжым
bg: Авариен режим
bn: জরুরী মোড
ca: Mode d'emergència
ckb: دۆخی فریاگوزاری
cs: Nouzový režim
da: Nødtilstand
de: Notfallmodus
el: Λειτουργία Έκτακτης Ανάγκης
eo: Kriza Reĝimo
es: Modo de Emergencia
et: Hädaolukord
eu: Larrialdi modua
fa: حالت اضطراری
fi: Hätätila
fr: Mode Urgence
ga: Mód Éigeandála
gl: Modo de emerxencia
gu: કટોકટી મોડ
hi: आपात मोड
hr: Način rada u nuždi
hu: Vészhelyzeti mód
hy: Արտակարգ իրավիճակների ռեժիմ
id: Modus Darurat
is: Neyðarstilling
it: Modalità di emergenza
iw: מצב חירום
ja: 緊急モード
ka: გადაუდებელი რეჟიმი
kk: Төтенше жағдай режимі
km: របៀបសង្គ្រោះបន្ទាន់
kn: ತುರ್ತು ಮೋಡ್
ko: 비상 모드
ku: Moda Awarte
ky: Өзгөчө кырдаал режими
lb: Noutfall Modus
lo: ໂໝດສຸກເສີນ
lt: Avarinis režimas
lv: Avārijas režīms
mai: आपातकालीन मोड
mg: Fomba vonjy taitra
mi: Aratau ohorere
mk: Режим за итни случаи
ml: എമർജൻസി മോഡ്
mr: आणीबाणी मोड
ms: Mod Kecemasan
mt: Mod ta' Emerġenza
nb: Nødmodus
nl: Noodmodus
pa: ਐਮਰਜੈਂਸੀ ਮੋਡ
pl: Tryb awaryjny
pt_br: Modo de emergência
ro: Modul de urgență
ru: Аварийный режим
rw: Uburyo bwihutirwa
sk: Núdzový režim
sl: Način v sili
sq: Modaliteti i urgjencës
sr: Хитни режим
sv: Nödläge
sw: Hali ya Dharura
ta: அவசர முறை
te: అత్యవసర మోడ్
th: โหมดฉุกเฉิน
tr: Acil Durum Modu
uk: Аварійний режим
ur: ایمرجنسی موڈ
vi: Chế độ khẩn cấp
zh_cn: 紧急模式
zh_tw: 緊急模式

source: Emergency calls only.
af: Net noodoproepe.
am: የአደጋ ጥሪ ብቻ።
ar: مكالمات الطوارئ فقط.
as: কেৱল জৰুৰী কল কৰিব পাৰি।
az: Yalnız təcili zənglər.
be: Толькі экстраныя выклікі.
bg: Само спешни повиквания.
bn: শুধুমাত্র জরুরী কল.
ca: Només trucades d'emergència.
ckb: تەنها پەیوەندی فریاگوزاری.
cs: Pouze tísňová volání.
da: Kun nødopkald.
de: Nur Notrufe.
el: Μόνο κλήσεις έκτακτης ανάγκης.
eo: Nur krizaj vokoj.
es: Solo llamadas de emergencia.
et: Ainult hädaabikõned.
eu: Larrialdi deiak bakarrik.
fa: فقط تماس‌های اضطراری.
fi: Vain hätäpuhelut.
fr: Appels d'urgence uniquement.
fy: Allinnich needoproppen.
ga: Glaonna éigeandála amháin.
gl: Só chamadas de emerxencia.
gu: માત્ર ઈમરજન્સી કોલ.
hi: केवल आपात स्थिति कॉल्स।
hr: Samo hitni pozivi.
hu: Csak segélyhívások.
hy: Միայն շտապ օգնության զանգեր։
id: Hanya panggilan darurat.
is: Aðeins neyðarsímtöl.
it: Solo chiamate di emergenza.
iw: שיחות חירום בלבד.
ja: 緊急通報のみ。
ka: მხოლოდ გადაუდებელი ზარები.
kk: Тек жедел қоңыраулар.
km: ការហៅទូរស័ព្ទបន្ទាន់តែប៉ុណ្ណោះ។
kn: ತುರ್ತು ಕರೆಗಳು ಮಾತ್ರ.
ko: 긴급 통화만 가능합니다.
ku: Tenê bangên acîl.
ky: Шашылыш чалуулар гана.
lb: Nëmmen Noutruffen.
lo: ໂທສຸກເສີນເທົ່ານັ້ນ.
lt: Tik pagalbos skambučiai.
lv: Tikai ārkārtas zvani.
mai: इमरजेंसी कॉल मात्र।
mg: Antso vonjy maika ihany.
mi: Waea ohorere anake.
mk: Само итни повици.
ml: അടിയന്തര കോളുകൾ മാത്രം.
mr: फक्त इमर्जन्सी कॉल.
ms: Panggilan kecemasan sahaja.
mt: Sejħiet ta' emerġenza biss.
nb: Kun nødanrop.
nl: Alleen noodoproepen.
pa: ਸਿਰਫ਼ ਐਮਰਜੈਂਸੀ ਕਾਲਾਂ।
pl: Tylko połączenia alarmowe.
pt_br: Apenas chamadas de emergência.
ro: Numai apeluri de urgență.
ru: Только экстренные вызовы.
rw: Hamagara byihutirwa gusa.
sk: Iba tiesňové volania.
sl: Samo klici v sili.
sq: Vetëm telefonatat e urgjencës.
sr: Само хитни позиви.
sv: Endast nödsamtal.
sw: Simu za dharura pekee.
ta: அவசர அழைப்புகள் மட்டுமே.
te: అత్యవసర కాల్‌లు మాత్రమే.
th: โทรฉุกเฉินเท่านั้น
tl: Pang-emergency na tawag lang.
tr: Yalnızca acil aramalar.
uk: Тільки екстрені виклики.
ur: صرف ایمرجنسی کالز۔
vi: Chỉ các cuộc gọi khẩn cấp.
zh_cn: 仅限紧急呼叫。
zh_tw: 僅限緊急呼叫。

source: Start Emergency Process
af: Begin Noodproses
am: የአደጋ ሂደትን ጀምር
ar: ابدأ عملية الطوارئ
as: জৰুৰী প্ৰক্ৰিয়া আৰম্ভ কৰক
az: Fövqəladə Hallar Prosesinə başlayın
be: Пачаць аварыйны працэс
bg: Стартиране на авариен процес
bn: জরুরী প্রক্রিয়া শুরু করুন
ca: Iniciar el procés d'emergència
ckb: دەستپێکردنی پرۆسەی فریاگوزاری
cs: Spusťte nouzový proces
da: Start nødprocessen
de: Notfallprozess starten
el: Έναρξη διαδικασίας έκτακτης ανάγκης
eo: Lanĉi krizan procezon
es: Empezar proceso de emergencia
et: Käivita hädaabi protsess
eu: Hasi larrialdi prozesua
fa: شروع فرآیند اضطراری
fi: Aloita hätätilatoiminnot
fr: Lancer le processus d'urgence
ga: Tosaigh Próiseas Éigeandála
gl: Iniciar o proceso de emerxencia
gu: કટોકટીની પ્રક્રિયા શરૂ કરો
hi: आपातकालीन प्रक्रिया प्रारंभ करें
hr: Pokrenite hitni postupak
hu: Indítsa el a vészhelyzeti folyamatot
hy: Սկսեք արտակարգ իրավիճակների գործընթացը
id: Mulai Proses Darurat
is: Byrjaðu neyðarferli
it: Avvia il processo di emergenza
iw: התחל תהליך חירום
ja: 緊急プロセスの開始
ka: დაიწყეთ გადაუდებელი პროცესი
kk: Төтенше жағдай процесін бастау
km: ចាប់ផ្តើមដំណើរការសង្គ្រោះបន្ទាន់
kn: ತುರ್ತು ಪ್ರಕ್ರಿಯೆಯನ್ನು ಪ್ರಾರಂಭಿಸಿ
ko: 긴급 프로세스 시작
ku: Pêvajoya Awarte dest pê bikin
ky: Өзгөчө кырдаал процессин баштоо
lb: Start Noutfall Prozess
lo: ເລີ່ມຂະບວນການສຸກເສີນ
lt: Pradėkite avarinį procesą
lv: Sāciet ārkārtas procesu
mai: आपातकालीन प्रक्रिया शुरू करू
mg: Atombohy ny dingana vonjy taitra
mi: Tīmatahia te Tukanga Ohotata
mk: Започнете со итен процес
ml: അടിയന്തിര പ്രക്രിയ ആരംഭിക്കുക
mr: आपत्कालीन प्रक्रिया सुरू करा
ms: Mulakan Proses Kecemasan
mt: Ibda Proċess ta' Emerġenza
nb: Start nødprosessen
nl: Noodproces starten
pa: ਐਮਰਜੈਂਸੀ ਪ੍ਰਕਿਰਿਆ ਸ਼ੁਰੂ ਕਰੋ
pl: Rozpocznij proces awaryjny
pt_br: Iniciar processo de emergência
ro: Începeți procesul de urgență
ru: Запустить экстренный процесс
rw: Tangira inzira yihutirwa
sk: Spustite núdzový proces
sl: Zaženite postopek v sili
sq: Filloni procesin e urgjencës
sr: Започните хитан процес
sv: Starta nödprocess
sw: Anza Mchakato wa Dharura
ta: அவசரச் செயல்முறையைத் தொடங்கவும்
te: అత్యవసర ప్రక్రియను ప్రారంభించండి
th: เริ่มกระบวนการฉุกเฉิน
tl: Simulan ang Proseso ng Emergency
tr: Acil Durum Sürecini Başlatın
uk: Почати екстрений процес
ur: ہنگامی عمل شروع کریں۔
vi: Bắt đầu quá trình khẩn cấp
zh_cn: 启动紧急程序
zh_tw: 啟動緊急程序
