Repository: FuriLabs/telephony
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mr, ms, mt, nb, nl, pa, pl, pt_br, ro, ru, rw, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh_cn, zh_tw

source: Waiting for location service...
af: Wag vir liggingdiens...
am: የቦታ አገልግሎትን እየጠበቅን ነው...
ar: بانتظار خدمة الموقع...
as: লোকেচন ছাৰ্ভিচৰ বাবে অপেক্ষা কৰি আছে...
az: Məkan xidməti gözlənilir...
be: Чаканне службы вызначэння месцазнаходжання...
bg: Изчаква се услуга за местоположение...
bn: অবস্থান পরিষেবার জন্য অপেক্ষা করা হচ্ছে...
ca: Esperant el servei de localització...
ckb: چاوەڕوانی خزمەتگوزاری شوێن...
cs: Čekání na lokalizační službu...
da: Venter på lokationsservice...
de: Warten auf Ortungsdienst...
el: Περιμένω την υπηρεσία τοποθεσίας...
eo: Atendante lokservon...
es: Esperando al servicio de ubicación...
et: Asukohateenuse ootel...
eu: Kokapen zerbitzuaren zain...
fa: در انتظار سرویس مکان‌یابی...
fi: Odotetaan sijaintipalvelua...
fr: J'attends le service de localisation...
fy: Wachtsje op lokaasjetsjinst...
ga: Ag fanacht le seirbhís suímh...
gl: Agardando polo servizo de localización...
gu: સ્થાન સેવાની રાહ જોઈ રહ્યાં છીએ...
hi: स्थान सेवा की प्रतीक्षा में...
hr: Čekanje usluge lokacije...
hu: Várakozás a helymeghatározó szolgáltatásra...
hy: Սպասում է տեղորոշման ծառայության...
id: Menunggu layanan lokasi...
is: Bíður eftir staðsetningarþjónustu...
it: In attesa del servizio di localizzazione...
iw: ממתין לשירות מיקום...
ja: 位置情報サービスを待っています...
ka: ელოდება მდებარეობის სერვისს...
kk: Локация қызметі күтілуде...
km: កំពុងរង់ចាំសេវាកម្មទីតាំង...
kn: ಸ್ಥಳ ಸೇವೆಗಾಗಿ ನಿರೀಕ್ಷಿಸಲಾಗುತ್ತಿದೆ...
ko: 위치 서비스를 기다리는 중...
ku: Li benda xizmeta cîhê ye...
ky: Жайгашкан жерди аныктоо кызматы күтүлүүдө...
lb: Waart op Locatiounsservice ...
lo: ກຳລັງລໍຖ້າບໍລິການສະຖານທີ່...
lt: Laukiama vietos tarnybos...
lv: Gaida atrašanās vietas pakalpojumu...
mai: लोकेशन सेवा के इंतजार में...
mg: Miandry tolotra toerana...
mi: E tatari ana mo te ratonga tauwāhi...
mk: Се чека услуга за локација...
ml: ലൊക്കേഷൻ സേവനത്തിനായി കാത്തിരിക്കുന്നു...
mr: स्थान सेवेची प्रतीक्षा करत आहे...
ms: Menunggu perkhidmatan lokasi...
mt: Stennija għas-servizz tal-lokazzjoni...
nb: Venter på plasseringstjeneste...
nl: Wachten op locatieservice...
pa: ਟਿਕਾਣਾ ਸੇਵਾ ਦੀ ਉਡੀਕ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ...
pl: Oczekiwanie na usługę lokalizacyjną...
pt_br: Aguardando serviço de localização...
ro: Se așteaptă serviciul de localizare...
ru: Ожидание службы определения местоположения...
rw: Gutegereza serivisi yaho ...
sk: Čaká sa na lokalizačnú službu...
sl: Čakanje na lokacijsko storitev ...
sq: Në pritje të shërbimit të vendndodhjes...
sr: Чека се услуга локације...
sv: Väntar på platstjänst...
sw: Inasubiri huduma ya eneo...
ta: இருப்பிடச் சேவைக்காகக் காத்திருக்கிறது...
te: స్థాన సేవ కోసం వేచి ఉంది...
th: กำลังรอบริการสถานที่...
tl: Naghihintay para sa serbisyo sa lokasyon...
tr: Konum hizmeti bekleniyor...
uk: Очікування служби визначення місцезнаходження...
ur: مقام کی خدمت کا انتظار کر رہا ہے...
vi: Đang chờ dịch vụ định vị...
zh_cn: 等待定位服务...
zh_tw: 等待定位服務...

source: Waiting for satellite fix...
af: Wag vir satellietsein...
am: የሳተላይት ግንኙነትን እየጠበቅን ነው...
ar: بانتظار التقاط إشارة الأقمار الصناعية...
as: ছেটেলাইট ফিক্সৰ বাবে অপেক্ষা কৰি আছে...
az: Peyk düzəlişi gözlənilir...
be: Чаканне выпраўлення спадарожніка...
bg: Изчаква се сателитна корекция...
bn: স্যাটেলাইট ফিক্সের জন্য অপেক্ষা করা হচ্ছে...
ca: S'està esperant la fixació del satèl·lit...
ckb: چاوەڕێی چاککردنەوەی مانگی دەستکردین...
cs: Čekání na opravu satelitu...
da: Venter på satellitfix...
de: Warten auf Satellitenempfang...
el: Περιμένω να κλειδώσει ο δορυφόρος...
eo: Atendante satelitan fiksiĝon...
es: Esperando a pillar satélites...
et: Satelliidiühenduse ootel...
eu: Satelitea finkatzeko zain...
fa: در انتظار اتصال به ماهواره...
fi: Odotetaan satelliittiyhteyttä...
fr: J'attends que le satellite se cale...
fy: Wachtsje op satellytfix...
ga: Ag fanacht le deisiú satailíte...
gl: Agardando pola corrección do satélite...
gu: સેટેલાઇટ ફિક્સની રાહ જોઈ રહ્યાં છીએ...
hi: उपग्रह सुधार की प्रतीक्षा की जा रही है...
hr: Čeka se satelitski popravak...
hu: Várakozás a műhold rögzítésére...
hy: Սպասում է արբանյակային ուղղման...
id: Menunggu perbaikan satelit...
is: Bíður eftir gervihnattaleiðréttingu...
it: In attesa della correzione del satellite...
iw: ממתין לתיקון לווייני...
ja: 衛星の修正を待っています...
ka: ელოდება სატელიტური შესწორებას...
kk: Спутникті түзету күтілуде...
km: កំពុង​រង់ចាំ​ការ​ជួសជុល​ផ្កាយរណប...
kn: ಉಪಗ್ರಹ ಪರಿಹಾರಕ್ಕಾಗಿ ನಿರೀಕ್ಷಿಸಲಾಗುತ್ತಿದೆ...
ko: 위성 신호를 기다리는 중...
ku: Li benda rastkirina satelîtê...
ky: Спутниктен оңдоо күтүлүүдө...
lb: Waart op Satellitefix ...
lo: ກຳລັງລໍຖ້າການແກ້ໄຂດາວທຽມ...
lt: Laukiama palydovo nustatymo...
lv: Gaida satelīta labojumu...
mai: सैटेलाइट फिक्स के इंतजार में...
mg: Miandry fanamboarana amin'ny zanabolana...
mi: E tatari ana mo te whakatika amiorangi...
mk: Се чека сателитска поправка...
ml: ഉപഗ്രഹ പരിഹാരത്തിനായി കാത്തിരിക്കുന്നു...
mr: उपग्रह दुरुस्तीची प्रतीक्षा करत आहे...
ms: Menunggu pembetulan satelit...
mt: Nistennew it-tiswija tas-satellita...
nb: Venter på satellittfiks...
nl: Wachten op satellietverbinding...
pa: ਸੈਟੇਲਾਈਟ ਫਿਕਸ ਦੀ ਉਡੀਕ ਕਰ ਰਿਹਾ ਹੈ...
pl: Czekam na poprawkę satelitarną...
pt_br: Aguardando correção do satélite...
ro: Se așteaptă remedierea satelitului...
ru: Ждем исправления со спутника...
rw: Gutegereza icyogajuru gikosorwa ...
sk: Čaká sa na opravu satelitu...
sl: Čakanje na popravek satelita ...
sq: Në pritje të rregullimit të satelitit...
sr: Чека се поправка сателита...
sv: Väntar på satellitfix...
sw: Inasubiri marekebisho ya setilaiti...
ta: செயற்கைக்கோள் திருத்தத்திற்காக காத்திருக்கிறது...
te: ఉపగ్రహ పరిష్కారం కోసం వేచి ఉంది...
th: กำลังรอการแก้ไขดาวเทียม...
tl: Naghihintay ng satellite fix...
tr: Uydu düzeltmesi bekleniyor...
uk: Очікування супутника...
ur: سیٹلائٹ ٹھیک ہونے کا انتظار ہے...
vi: Đang chờ sửa lỗi vệ tinh...
zh_cn: 等待卫星修复...
zh_tw: 等待衛星修復...

source: Modem Stuck
af: Modem Vas
am: ሞደም ተጣብቆታል
ar: المودم معلّق
as: মʼডেম আটকা পৰিছে
az: Modem ilişib
be: Мадэм затрымаўся
bg: Модемът блокира
bn: মডেম আটকে গেছে
ca: Mòdem encallat
ckb: مۆدێم گیر بوو
cs: Modem se zasekl
da: Modem sidder fast
de: Modem steckt fest
el: Το μόντεμ κόλλησε
eo: Modemo estas blokita
es: El módem se ha quedado frito
et: Modem on kinni jooksnud
eu: Modema trabatuta dago
fa: مودم گیر کرده
fi: Modeemi jumissa
fr: Le modem est planté
fy: Modem fêst
ga: Móideim i bhfostú
gl: Módem atascado
gu: મોડેમ અટકી ગયું
hi: मॉडेम अटक गया
hr: Modem se zaglavio
hu: A modem elakadt
hy: Մոդեմը խրված է
id: Modem Terjebak
is: Mótald fastur
it: Modem bloccato
iw: מודם תקוע
ja: モデムがスタックしている
ka: მოდემი ჩაკეტილია
kk: Модем тұрып қалды
km: ម៉ូដឹមជាប់គាំង
kn: ಮೋಡೆಮ್ ಅಂಟಿಕೊಂಡಿದೆ
ko: 모뎀이 멈췄습니다.
ku: Modem Astiye
ky: Модем тыгылып калды
lb: Modem gestoppt
lo: ໂມເດັມຕິດ
lt: Modemas įstrigo
lv: Modems iestrēdzis
mai: मोडेम अटक गेल
mg: Nihitsoka ny Modem
mi: Pouwhanga I mau
mk: Модемот е заглавен
ml: മോഡം സ്റ്റക്ക്
mr: मोडेम अडकला
ms: Modem tersekat
mt: Modem Imwaħħal
nb: Modemet sitter fast
nl: Modem zit vast
pa: ਮੋਡਮ ਸਟੱਕ
pl: Modem utknął
pt_br: Modem preso
ro: Modem blocat
ru: Модем завис
rw: Modem Yagumye
sk: Modem sa zasekol
sl: Modem se je zataknil
sq: Modemi i mbërthyer
sr: Модем је заглављен
sv: Modemet har fastnat
sw: Modem Imekwama
ta: மோடம் சிக்கியது
te: మోడెమ్ ఇరుక్కుపోయింది
th: โมเด็มค้าง
tl: Natigil ang Modem
tr: Modem Sıkıştı
uk: Модем застряг
ur: موڈیم پھنس گیا۔
vi: Modem bị kẹt
zh_cn: 调制解调器卡住
zh_tw: 數據機卡住

source: Call failed to disconnect.
af: Oproep kon nie ontkoppel nie.
am: ጥሪው መቋረጥ አልተቻለም።
ar: المكالمة ما انفصلت.
as: কল বন্ধ হ’বলৈ বিফল হ’ল
az: Zəngi kəsmək alınmadı.
be: Не ўдалося разлучыць выклік.
bg: Обаждането не успя да се прекъсне.
bn: কল সংযোগ বিচ্ছিন্ন করতে ব্যর্থ হয়েছে.
ca: La trucada no s'ha pogut desconnectar.
ckb: پەیوەندییەکە شکستی هێنا لە پچڕان.
cs: Hovor se nepodařilo odpojit.
da: Opkaldet kunne ikke afbrydes.
de: Der Anruf konnte nicht getrennt werden.
el: Η κλήση δεν έκλεισε.
eo: Malsukcesis malkonekti la vokon.
es: La llamada no se ha podido colgar.
et: Kõne lõpetamine ebaõnnestus.
eu: Ezin izan da deia moztu.
fa: قطع تماس انجام نشد.
fi: Puhelun katkaiseminen epäonnistui.
fr: L'appel n'a pas voulu se couper.
fy: Oprop koe net ôfbrekke.
ga: Theip ar an nglao a dhícheangal.
gl: Non se puido desconectar a chamada.
gu: કૉલ ડિસ્કનેક્ટ કરવામાં નિષ્ફળ ગયો.
hi: कॉल डिस्कनेक्ट होने में विफल रही.
hr: Poziv se nije uspio prekinuti.
hu: A hívást nem sikerült bontani.
hy: Չհաջողվեց անջատել զանգը:
id: Panggilan gagal diputuskan.
is: Ekki tókst að aftengja símtalið.
it: Impossibile disconnettere la chiamata.
iw: השיחה נכשלה בניתוק.
ja: 通話を切断できませんでした。
ka: ზარის გათიშვა ვერ მოხერხდა.
kk: Қоңырауды ажырату мүмкін болмады.
km: ការហៅទូរសព្ទបរាជ័យក្នុងការផ្ដាច់។
kn: ಸಂಪರ್ಕ ಕಡಿತಗೊಳಿಸಲು ಕರೆ ವಿಫಲವಾಗಿದೆ.
ko: 통화 연결을 끊지 못했습니다.
ku: Têkilî bi ser neket.
ky: Чалуу ажыратылбай калды.
lb: Uruff konnt net trennen.
lo: ຕັດການເຊື່ອມຕໍ່ການໂທບໍ່ສຳເລັດ.
lt: Nepavyko atjungti skambučio.
lv: Zvanu neizdevās atvienot.
mai: कॉल डिस्कनेक्ट करबा मे विफल रहल।
mg: Tsy nahomby ny fiantsoana.
mi: I rahua te waea ki te momotu.
mk: Повикот не успеа да се исклучи.
ml: കോൾ വിച്ഛേദിക്കാനായില്ല.
mr: कॉल डिस्कनेक्ट करण्यात अयशस्वी.
ms: Panggilan gagal diputuskan sambungan.
mt: Is-sejħa naqset milli tiskonnettja.
nb: Samtalen kunne ikke kobles fra.
nl: De verbinding kon niet worden verbroken.
pa: ਕਾਲ ਡਿਸਕਨੈਕਟ ਕਰਨਾ ਅਸਫਲ ਰਿਹਾ।
pl: Nie udało się rozłączyć połączenia.
pt_br: A chamada não foi desconectada.
ro: Apelul nu s-a deconectat.
ru: Не удалось отключить звонок.
rw: Ihamagarwa ryananiwe guhagarika.
sk: Hovor sa nepodarilo odpojiť.
sl: Klica ni bilo mogoče prekiniti.
sq: Telefonata nuk u shkëput.
sr: Прекидање везе није успело.
sv: Det gick inte att koppla från samtalet.
sw: Simu imeshindwa kukatwa.
ta: அழைப்பைத் துண்டிக்க முடியவில்லை.
te: డిస్‌కనెక్ట్ చేయడంలో కాల్ విఫలమైంది.
th: การโทรล้มเหลวในการตัดการเชื่อมต่อ
tl: Nabigong madiskonekta ang tawag.
tr: Aramanın bağlantısı kesilemedi.
uk: Не вдалося роз’єднати виклик.
ur: کال منقطع ہونے میں ناکام ہو گئی۔
vi: Cuộc gọi không thể ngắt kết nối.
zh_cn: 通话无法断开。
zh_tw: 通話無法斷開。

source: Telephony Emergency
af: Telefoon Nood
am: የቴሌፎኒ አደጋ
ar: طارئ في الاتصال
as: টেলিফʼনি জরুরি অৱস্থা
az: Telefoniya Təcili
be: Тэлефонная служба экстранай дапамогі
bg: Телефония за спешни случаи
bn: টেলিফোন জরুরী
ca: Emergència de telefonia
ckb: فریاگوزاری تەلەفۆن
cs: Pohotovostní telefonie
da: Telefoni nødsituation
de: Telefonischer Notfall
el: Επείγον Telephony
eo: Telephony Krizo
es: Emergencia de Telephony
et: Telephony hädaolukord
eu: Telephony Larrialdia
fa: وضعیت اضطراری تلفن
fi: Telephony-hätätila
fr: Urgence Telephony
fy: Telefoany Emergency
ga: Éigeandáil Teileafónaíochta
gl: Emerxencia Telefónica
gu: ટેલિફોની કટોકટી
hi: टेलीफोनी आपातकाल
hr: Telefonija Hitna pomoć
hu: Telefonos vészhelyzet
hy: Հեռախոսակապ Արտակարգ իրավիճակ
id: Darurat Teleponi
is: Neyðarnúmer í síma
it: Emergenza Telefonia
iw: חירום טלפוניה
ja: 電話による緊急事態
ka: სატელეფონო სასწრაფო
kk: Телефония Төтенше жағдай
km: ទូរស័ព្ទបន្ទាន់
kn: ದೂರವಾಣಿ ತುರ್ತು
ko: 전화 비상
ku: Telefonê Emergency
ky: Шашылыш телефония
lb: Telefonie Noutfall
lo: ໂທລະສັບສຸກເສີນ
lt: Telefoninė avarinė padėtis
lv: Telefona avārijas dienests
mai: टेलीफोनी आपातकालीन
mi: Waea ohorere
mk: Telephony Итна помош
ml: Telephony അടിയന്തരാവസ്ഥ
mr: Telephony आणीबाणी
ms: Telephony Kecemasan
mt: Telephony Emerġenza
nb: Telephony nødstilfelle
nl: Telephony noodgeval
pa: Telephony ਐਮਰਜੈਂਸੀ
pl: Telephony Awaryjne
pt_br: Emergência Telefônica
ro: Urgenta de telefonie
ru: Телефонная экстренная помощь
rw: Ibihe byihutirwa bya terefone
sk: Pohotovostné telefonovanie
sl: Telefonija v sili
sq: Emergjenca e Telefonisë
sr: Телефонија за хитне случајеве
sv: Telefoni nödsituation
sw: Dharura ya Simu
ta: தொலைபேசி அவசரநிலை
te: టెలిఫోనీ ఎమర్జెన్సీ
th: โทรศัพท์ฉุกเฉิน
tl: Emergency sa Telepono
tr: Telefon Acil Durumu
uk: Телефонія Екстрена
ur: ٹیلی فونی ایمرجنسی
vi: Điện thoại khẩn cấp
zh_cn: 紧急电话
zh_tw: 緊急電話

source: Telephony - Incoming
af: Telefoon - Inkomend
am: ቴሌፎኒ - ግብዣ
ar: اتصال وارد
as: টেলিফʼনি - ইনকামিং
az: Telefoniya - Gələn
be: Тэлефанія - Уваходная
bg: Телефония - Входяща
bn: টেলিফোনি - ইনকামিং
ca: Telefonia - Entrant
ckb: تەلەفۆن - هاتنە ژوورەوە
cs: Telefonie - Příchozí
da: Telefoni - Indgående
de: Telefonie – Eingehend
el: Telephony - Εισερχόμενη
eo: Telephony - Alvenanta
es: Telephony - Entrante
et: Telephony - Sissetulev
eu: Telephony - Sarrerakoa
fa: تماس ورودی
fi: Telephony - Saapuva
fr: Telephony - Appel entrant
fy: Tillefoany - Ynkommende
ga: Teileafónaíocht - Isteach
gl: Telefonía - Entrante
gu: ટેલિફોની - ઇનકમિંગ
hi: टेलीफोनी - इनकमिंग
hr: Telefonija - Dolazni
hu: Telefonálás – Bejövő
hy: Հեռախոսություն – Մուտքային
id: Telepon - Masuk
is: Símaþjónusta - Innkoma
it: Telefonia - In entrata
iw: טלפוניה - נכנסות
ja: 電話 - 着信
ka: ტელეფონი - შემომავალი
kk: Телефония - кіріс
km: ទូរស័ព្ទ - ចូល
kn: ಟೆಲಿಫೋನಿ - ಒಳಬರುವ
ko: 전화 통신 - 수신
ku: Telefon - Hatin
ky: Телефония - Кирүүчү
lb: Telefonie - Entréeën
lo: ໂທລະສັບ - ຂາເຂົ້າ
lt: Telefonija – gaunama
lv: Telefonija — ienākošā
mai: टेलीफोनी - आबै वाला
mg: Telephony - Tonga
mi: Waea - Taumai
mk: Telephony - Дојдовни
ml: Telephony - ഇൻകമിംഗ്
mr: Telephony - इनकमिंग
ms: Telephony - Masuk
mt: Telephony - Dħul
nb: Telephony - Innkommende
nl: Telephony - inkomend
pa: Telephony - ਇਨਕਮਿੰਗ
pl: Telephony – Przychodzące
pt_br: Telefonia - Entrada
ro: Telefonie - Sosire
ru: Телефония - входящая
rw: Terefone - Kwinjira
sk: Telefonovanie - Prichádzajúce
sl: Telefonija - Dohodni
sq: Telefonia - Në hyrje
sr: Телефонија - Долазни
sv: Telefoni - Inkommande
sw: Simu - Zinazoingia
ta: தொலைபேசி - உள்வரும்
te: టెలిఫోనీ - ఇన్కమింగ్
th: โทรศัพท์ - สายเรียกเข้า
tl: Telephony - Papasok
tr: Telefon - Gelen
uk: Телефонія - Вхідна
ur: ٹیلی فونی - آنے والا
vi: Điện thoại - Đến
zh_cn: 电话 - 拨入
zh_tw: 電話 - 撥入

source: 🟢 Incoming: {name}
af: 🟢 Inkomend: {name}
am: 🟢 ግብዣ፦ {name}
ar: 🟢 وارد: {name}
as: 🟢 ইনকামিং: {name}
az: 🟢 Gələn: {name}
be: 🟢 Уваходнае: {name}
bg: 🟢 Входящи: {name}
bn: 🟢 ইনকামিং: {name}
ca: 🟢 Entrant: {name}
ckb: 🟢 هاتنە ژوورەوە: {name}
cs: 🢢 Příchozí: {name}
da: Indgående: {name}
de: 🟢 Eingehend: {name}
el: 🟢 Εισερχόμενη: {name}
eo: 🟢 Alvenanta: {name}
es: 🟢 Te llama: {name}
et: 🟢 Sissetulev: {name}
eu: 🟢 Sarrerakoa: {name}
fa: 🟢 تماس از: {name}
fi: 🟢 Saapuva: {name}
fr: 🟢 Appel de : {name}
fy: Ynkommen: {name}
ga: 🟢 Isteach: {name}
gl: 🟢 Entrante: {name}
gu: 🟢 ઇનકમિંગ: {name}
hi: 🟢 आवक: {name}
hr: 🟢 Dolazno: {name}
hu: 🟢 Bejövő: {name}
hy: 🢑 Մուտքային՝ {name}
id: 🟢 Masuk: {name}
is: 🟢 Innkoma: {name}
it: 🟢 In arrivo: {name}
iw: 🟢 נכנס: {name}
ja: 🟢 着信: {name}
ka: 🢢 შემომავალი: {name}
kk: 🟢 Кіріс: {name}
km: 🟢 ចូល៖ {name}
kn: 🟢 ಒಳಬರುವ: {name}
ko: 🟢 수신: {name}
ku: Hatin: {name}
ky: 🟢 Кирүүчү: {name}
lb: Entréeën: {name}
lo: 🟢 ຂາເຂົ້າ: {name}
lt: 🟢 Priima: {name}
lv: 🟢 Ienākošie: {name}
mai: 🟢 आबै वाला: {name}
mg: 🟢 miditra: {name}
mi: 🟢 Taumai: {name}
mk: Дојдовни: {name}
ml: 🟢 ഇൻകമിംഗ്: {name}
mr: 🟢 येणारे: {name}
ms: 🟢 Masuk: {name}
mt: 🟢 Dħul: {name}
nb: 🟢 Innkommende: {name}
nl: 🟢 Binnenkomend: {name}
pa: 🟢 ਇਨਕਮਿੰਗ: {name}
pl: 🟢 Przychodzące: {name}
pt_br: 🟢 Entrada: {name}
ro: 🟢 Sosire: {name}
ru: 🟢 Входящий: {name}
rw: 🟢 Kwinjira: {name}
sk: 🟢 Prichádzajúce: {name}
sl: 🟢 Dohodno: {name}
sq: Në hyrje: {name}
sr: 🟢 Долазе: {name}
sv: Inkommande: {name}
sw: 🟢 Zinazoingia: {name}
ta: 🟢 உள்வரும்: {name}
te: 🟢 ఇన్‌కమింగ్: {name}
th: 🟢 ขาเข้า: {name}
tl: 🟢 Papasok: {name}
tr: 🟢 Gelen: {name}
uk: 🟢 Вхідні: {name}
ur: 🟢 آنے والی: {name}
vi: 🟢 Đang đến: {name}
zh_cn: 🟢 传入：{name}
zh_tw: 🟢 傳入：{name}

source: Incoming Call...
af: Inkomende Oproep...
am: ጥሪ በመጣ...
ar: مكالمة واردة...
as: ইনকামিং কল...
az: Gələn Zəng...
be: Уваходны выклік...
bg: Входящо повикване...
bn: ইনকামিং কল...
ca: Trucada entrant...
ckb: پەیوەندی هاتوو...
cs: Příchozí hovor...
da: Indgående opkald...
de: Eingehender Anruf...
el: Κλήση...
eo: Alvenanta voko...
es: Llamada entrante...
et: Sissetulev kõne...
eu: Deia sartzen...
fa: در حال زنگ خوردن...
fi: Puhelu saapuu...
fr: Appel entrant...
fy: Ynkommende oprop...
ga: Glao Isteach...
gl: Chamada entrante...
gu: ઇનકમિંગ કૉલ...
hi: एक फोन आ रहा है...
hr: Dolazni poziv...
hu: Bejövő hívás...
hy: Մուտքային զանգ...
id: Panggilan Masuk...
is: Móttekið símtal...
it: Chiamata in arrivo...
iw: שיחה נכנסת...
ja: 着信中...
ka: შემომავალი ზარი...
kk: Кіріс қоңырау...
km: ការហៅចូល...
kn: ಒಳಬರುವ ಕರೆ...
ko: 전화 수신 중...
ku: Banga Hatî...
ky: Кирүүчү чалуу...
lb: Uruff erakomm ...
lo: ສາຍໂທເຂົ້າ...
lt: Įeinantis skambutis...
lv: Ienākošais zvans...
mai: इनकमिंग कॉल...
mg: Antso ho avy...
mi: Waea Taumai...
mk: Дојдовен повик...
ml: ഇൻകമിംഗ് കോൾ...
mr: येणारा कॉल...
ms: Panggilan Masuk...
mt: Sejħa Dieħla...
nb: Innkommende anrop...
nl: Inkomend gesprek...
pa: ਇਨਕਮਿੰਗ ਕਾਲ...
pl: Połączenie przychodzące...
pt_br: Chamada recebida...
ro: Apel primit...
ru: Входящий звонок...
rw: Umuhamagaro winjira ...
sk: Prichádzajúci hovor...
sl: Dohodni klic ...
sq: Telefonata hyrëse...
sr: Долазни позив...
sv: Inkommande samtal...
sw: Simu Inayoingia...
ta: உள்வரும் அழைப்பு...
te: ఇన్‌కమింగ్ కాల్...
th: สายเรียกเข้า...
tl: Papasok na Tawag...
tr: Gelen Arama...
uk: Вхідний дзвінок...
ur: آنے والی کال...
vi: Cuộc gọi đến...
zh_cn: 来电...
zh_tw: 來電...

source: 🔁 Swap
af: 🔁 Ruil
am: 🔁 ቀይር
ar: 🔁 تبديل
as: 🔁 সোৱাপ
az: 🔁 Dəyişdirin
be: 🔁 Абмен
bg: 🔁 Размяна
bn: 🔁 অদলবদল
ca: 🔁 Canviar
ckb: 🔁 گۆڕینەوە
cs: 🔁 Výměna
da: 🔁 Byt
de: 🔁 Tauschen
el: 🔁 Εναλλαγή
eo: 🔁 Permuti
es: 🔁 Cambiar
et: 🔁 Vaheta
eu: 🔁 Aldatu
fa: 🔁 جابجایی
fi: 🔁 Vaihda
fr: 🔁 Basculer
fy: 🔁 Ruilje
ga: 🔁 Babhtáil
gl: 🔁 Cambia
gu: 🔁 સ્વેપ
hi: 🔁स्वैप
hr: 🔁 Zamjena
hu: 🔁 Csere
hy: 🔁 Փոխանակում
id: 🔁 Tukar
is: 🔁 Skipta
it: 🔁 Scambia
iw: 🔁 החלפה
ja: 🔁交換
ka: 🔁 გაცვლა
kk: 🔁 Ауыстыру
km: 🔁 ប្តូរ
kn: 🔁 ವಿನಿಮಯ
ko: 🔁 교환
ku: 🔁 Biguherîne
ky: 🔁 Алмашуу
lb: 🔁 Tauschen
lo: 🔁 ແລກປ່ຽນ
lt: 🔁 Keiskite
lv: 🔁 Maiņa
mai: 🔁 अदला-बदली
mg: 🔁 Ampifamadiho
mi: 🔁 Whakawhiti
mk: 🔁 Заменете
ml: 🔁 സ്വാപ്പ്
mr: 🔁 स्वॅप
ms: 🔁 Tukar
mt: 🔁 Ibdel
nb: 🔁 Bytt
nl: 🔁 Wissel
pa: 🔁 ਸਵੈਪ
pl: 🔁 Zamień
pt_br: 🔁 Troca
ro: 🔁 Schimbați
ru: 🔁 Обмен
sk: 🔁 Výmena
sl: 🔁 Zamenjaj
sq: 🔁 Ndërroni
sr: 🔁 Замена
sv: 🔁 Byt
sw: 🔁 Badili
ta: 🔁 இடமாற்று
te: 🔁 మార్పిడి
th: 🔁 สลับ
tl: 🔁 Magpalit
tr: 🔁 Takas
uk: 🔁 Обмін
ur: 🔁 تبادلہ
vi: 🔁 Hoán đổi
zh_cn: 🔁 交换
zh_tw: 🔁 交換

source: 🟢 Answer
af: 🟢 Antwoord
am: 🟢 መልስ
ar: 🟢 رد
as: 🟢 উত্তৰ দিওঁ
az: 📢 Cavab verin
be: 🟢 Адказ
bg: 🟢 Отговорете
bn: 🟢 উত্তর
ca: 🟢 Respon
ckb: 🟢 وەڵام
cs: 🢢 Odpovězte
da: Svar
de: 🟢 Antwort
el: 🟢 Απάντηση
eo: 🟢 Respondi
es: 🟢 Responder
et: 🟢 Vasta
eu: 🟢 Erantzun
fa: 🟢 جواب بده
fi: 🟢 Vastaa
fr: 🟢 Répondre
fy: Antwurdzje
ga: 🟢 Freagra
gl: 🟢 Responde
gu: 🟢 જવાબ
hi: 🟢 उत्तर
hr: 🟢 Odgovori
hu: 🟢 Válasz
hy: 🢢 Պատասխան
id: 🟢 Jawab
is: Svaraðu
it: 🟢 Rispondi
iw: 😢 תשובה
ja: 🟢 答え
ka: 🢢 უპასუხე
kk: 📢 Жауап
km: 🟢 ចម្លើយ
kn: 🟢 ಉತ್ತರ
ko: 🟢 답변
ku: 🢢 Bersiv
ky: 📢 Жооп
lb: Äntwert
lo: 🟢 ຕອບ
lt: 🟢 Atsakymas
lv: 🟢 Atbildi
mai: 🟢 उत्तर
mg: 🟢 Valiny
mi: 🟢 Whakautu
mk: 🢢 Одговори
ml: 🟢 ഉത്തരം
mr: 🟢 उत्तर
ms: 🟢 Jawapan
mt: 🟢 Wieġeb
nb: Svar
nl: 🟢 Antwoord
pa: 🟢 ਜਵਾਬ
pl: 🟢 Odpowiedz
pt_br: 🟢 Responder
ro: 🟢 Răspunde
ru: 🟢 Ответ
rw: 🟢 Igisubizo
sk: 🟢 Odpoveď
sl: 🟢 Odgovori
sq: 🟢 Përgjigju
sr: 🟢 Одговори
sv: Svar
sw: 🟢 Jibu
ta: 🟢 பதில்
te: 🟢 సమాధానం
th: 🟢 ตอบ
tl: 🟢 Sagot
tr: 🟢 Cevapla
uk: 🟢 Відповідь
ur: 🟢 جواب
vi: 🟢 Trả lời
zh_cn: 🟢 回答
zh_tw: 🟢 回答

source: 🔴 Hangup
af: 🔴 Ophang
am: 🔴 አቁም
ar: 🔴 إنهاء
as: 🔴 হেঙআপ
az: 🔴 Bağlayın
be: 🔴 Адбой
bg: 🔴 Затваряне
bn: 🔴 হ্যাংআপ
ca: 🔴 Penja
ckb: 🔴 ھەنگوپ
cs: 🔴 Zavěšení
da: 🔴 Læg på
de: 🔴 Auflegen
el: 🔴 Κλείσιμο
eo: 🔴 Malkonekti
es: 🔴 Colgar
et: 🔴 Lõpeta kõne
eu: 🔴 Eskegi
fa: 🔴 قطع کن
fi: 🔴 Lopeta
fr: 🔴 Raccrocher
fy: 🔴 Ophâlde
ga: 🔴 Crochóg
gl: 🔴 Colgar
gu: 🔴 હેંગઅપ
hi: 🔴 हैंगअप
hr: 🔴 Prekini vezu
hu: 🔴 Tedd le
hy: 🔴 Անջատեք հեռախոսը
id: 🔴 Tutup telepon
is: 🔴 Leggðu á
it: 🔴 Riaggancia
iw: 🔴 נתק
ja: 🔴 電話を切る
ka: 🔴 გათიშვა
kk: 🔴 Қою
km: 🔴 ផ្អាក
kn: 🔴 ಹ್ಯಾಂಗ್‌ಅಪ್
ko: 🔴 끊기
ky: 🔴 Коюңуз
lb: 🔴 Halt op
lt: 🔴 Nutraukite
lv: 🔴 Pārtraukt
mai: 🔴 हैंगअप
mg: 🔴 Fanantonana
mi: 🔴 Whakairi
mk: 🔴 Закачам
ml: 🔴 ഹാംഗ്അപ്പ്
mr: 🔴 हँगअप
ms: 🔴 Tutup
nb: 🔴 Legg på
nl: 🔴Ophangen
pa: 🔴 ਹੈਂਗਅੱਪ
pl: 🔴 Rozłącz się
pt_br: 🔴 Desligar
ro: 🔴 Închide
ru: 🔴 Завершить разговор
sk: 🔴 Zavesiť
sl: 🔴 Odloži
sr: 🔴 Прекини
sv: 🔴 Lägg på
sw: 🔴 Kata
ta: 🔴 ஹேங்கப்
te: 🔴 హ్యాంగ్అప్
th: 🔴 แฮงเอาท์
tl: 🔴 Ibaba
tr: 🔴 Kapat
uk: 🔴 Зависання
ur: 🔴 ہینگ اپ
vi: 🔴 Cúp máy
zh_cn: 🔴挂断电话
zh_tw: 🔴掛斷電話

source: Waiting...
af: Wag...
am: በመጠበቅ ላይ...
ar: في الانتظار...
as: অপেক্ষাত...
az: Gözləyir...
be: Чаканне...
bg: Изчакване...
bn: অপেক্ষা করা হচ্ছে...
ca: Esperant...
ckb: چاوەڕوانە...
cs: Čekání...
da: Venter...
de: Warten...
el: Αναμονή...
eo: Atendante...
es: Esperando...
et: Ootab...
eu: Itxaroten...
fa: در انتظار...
fr: En attente...
fy: Wachtsje...
ga: Ag fanacht...
gl: Agardando...
gu: રાહ જોઈ રહ્યાં છીએ...
hi: प्रतीक्षा में...
hr: Čekanje...
hu: Várakozás...
hy: Սպասում է...
id: Menunggu...
is: Bíður...
it: In attesa...
iw: ממתינה...
ja: 待機中...
ka: მოლოდინში...
kk: Күтуде...
kn: ಕಾಯುತ್ತಿದೆ...
ko: 대기 중...
ku: Li Bendê ye...
ky: Күтүүдө...
lb: Waart ...
lo: ກຳລັງລໍຖ້າ...
lt: Laukiama...
lv: Gaida...
mai: प्रतीक्षा मे...
mg: Miandry...
mi: E Tatari Ana...
mk: Се чека...
mr: प्रतीक्षेत...
ms: Menunggu...
mt: Qed tistenna...
nb: Venter...
nl: Wachten...
pa: ਉਡੀਕ ਵਿੱਚ...
pl: Oczekiwanie...
pt_br: Aguardando...
ro: Se așteaptă...
ru: Ожидание...
rw: Gutegereza ...
sk: Čaká sa...
sl: Čakanje ...
sq: Duke pritur...
sr: Чекање...
sv: Väntar...
sw: Inasubiri...
ta: காத்திருக்கிறது...
te: వేచి ఉంది...
th: สายเรียกซ้อน...
tl: Naghihintay...
tr: Bekliyor...
uk: Очікування...
ur: انتظار میں...
vi: Đang chờ...
zh_cn: 等待中...
zh_tw: 等待中...

source: Telephony - On Hold
af: Telefoon - Wag
am: ቴሌፎኒ - በመያዣ
ar: المكالمة على الانتظار
as: টেলিফʼনি - হ’ল্ডত
az: Telefoniya - Gözləmədədir
be: Тэлефанія - на ўтрыманні
bg: Телефония - Задържане
bn: টেলিফোনি - হোল্ডে
ca: Telefonia - En espera
ckb: تەلەفۆن - لە ڕاگرتندایە
cs: Telefonování – přidrženo
da: Telefoni - i venteposition
de: Telefonie – in der Warteschleife
el: Telephony - Σε αναμονή
eo: Telephony - Atende
es: Telephony - En espera
et: Telephony - Ootel
eu: Telephony - Itxoin
fa: پشت خطی
fi: Telephony - Pidossa
fr: Telephony - En attente
fy: Tillefoany - On Hold
ga: Teileafónaíocht - Ar Coinnigh
gl: Telefonía - En espera
gu: ટેલિફોની - હોલ્ડ પર
hi: टेलीफोनी - रुकी हुई है
hr: Telefonija - Na čekanju
hu: Telefonálás – Várakozás
hy: Հեռախոսություն – Սպասում
id: Telepon - Ditahan
is: Símaþjónusta - í bið
it: Telefonia - In attesa
iw: טלפוניה - בהמתנה
ja: 電話 - 保留中
ka: სატელეფონო - მოლოდინში
kk: Телефония - Күтуде
km: ទូរស័ព្ទ - រង់ចាំ
kn: ಟೆಲಿಫೋನಿ - ತಡೆಹಿಡಿಯಲಾಗಿದೆ
ko: 전화 통신 - 보류 중
ku: Têlefonî - Li bendê
ky: Телефония - Күтүүдө
lb: Telefonie - Ophalen
lo: ໂທລະສັບ - ລໍຖ້າຢູ່
lt: Telefonija – sulaikyta
lv: Telefonija — aizturēts
mai: टेलीफोनी - होल्ड पर
mg: Telephony - Mijanona
mi: Waea - Ka Pupuri
mk: Telephony - На чекање
ml: Telephony - ഹോൾഡ്
mr: Telephony - होल्डवर
ms: Telephony - Ditahan
mt: Telephony - Fuq Żamma
nb: Telephony - på vent
nl: Telephony - In de wacht
pa: Telephony - ਹੋਲਡ 'ਤੇ
pl: Telephony — wstrzymane
pt_br: Telefonia - Em espera
ro: Telefonie - În așteptare
ru: Телефония – на удержании
rw: Terefone - Uhagaze
sk: Telefonovanie - podržané
sl: Telefonija - Na čakanju
sq: Telefonia - Në pritje
sr: Телефонија - на чекању
sv: Telefoni - Paus
sw: Simu - Imesimamishwa
ta: தொலைபேசி - நிறுத்தி வைக்கப்பட்டுள்ளது
te: టెలిఫోనీ - హోల్డ్‌లో ఉంది
th: ระบบโทรศัพท์ - พักสาย
tl: Telephony - Naka-hold
tr: Telefon - Beklemede
uk: Телефонія - на утриманні
ur: ٹیلی فونی - ہولڈ پر
vi: Điện thoại - Đang chờ
zh_cn: 电话 - 保持
zh_tw: 電話 - 保持
