Repository: FuriLabs/telephony
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mr, ms, mt, nb, nl, pa, pl, pt_br, ro, ru, rw, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh_cn, zh_tw

source: The ringback tone is the sound played (toot-toot-toot) while waiting for an outgoing call to be answered. Some carriers don't generate it so we have option to generate it manually here. You can select your own music file, or clear it to use the standard system tone.
af: Die terugbeltoon is die klank wat speel (toet-toet-toet) terwyl jy wag dat ’n uitgaande oproep beantwoord word. Sommige netwerke genereer dit nie, so ons gee jou die opsie om dit hier self te stel. Jy kan jou eie musieklêer kies, of dit verwyder om die standaard stelseltoon te gebruik.
am: የሪንግባክ ቶን ማለት የውጣ ጥሪ ሲመለስ እየጠበቅክ የምትሰማው ያ ቱት-ቱት-ቱት ድምፅ ነው። አንዳንድ ካሪየሮች እንዲሰራ አያደርጉትም ስለዚህ እዚህ በእጅ ማመንጨት እንችላለን። የራስህን የሙዚቃ ፋይል መምረጥ ትችላለህ፣ ወይም የስርዓቱን መደበኛ ቶን እንዲጠቀም ማጽዳት ትችላለህ።
ar: نغمة الانتظار هي الصوت اللي تسمعه (توت-توت-توت) وإنت منتظر الطرف الثاني يرد على مكالمتك. بعض الشركات ما تشغلها تلقائيًا، فعشان كذا عندنا خيار إنك تشغلها بنفسك هنا. تقدر تختار ملف موسيقى من عندك، أو تمسحه عشان ترجع للنغمة الافتراضية.
as: ৰিংবেক টোন হৈছে সেইটো শব্দ (টুট-টুট-টুট) যি আপুনি বাহিৰলৈ কল কৰি উত্তৰৰ অপেক্ষা কৰোঁতে বাজে। কিছুমান কেৰিয়াৰে এইটো সৃষ্টি নকৰে, সেয়ে ইয়াত আমি হাতেহাতে সৃষ্টি কৰাৰ অপশন ৰাখিছো। আপুনি নিজৰ সংগীত ফাইল বাছনি কৰিব পাৰে, অথবা ক্লিয়াৰ কৰি সিস্টেমৰ ডিফল্ট টোন ব্যৱহাৰ কৰিব পাৰে।
az: Zəng tonu gedən zəngə cavab verərkən çalınan səsdir (toot-toot-toot). Bəzi operatorlar onu yaratmır, ona görə də burada onu əl ilə yaratmaq seçimimiz var. Siz öz musiqi faylınızı seçə və ya standart sistem tonundan istifadə etmək üçün onu silə bilərsiniz.
be: Мелодыя зваротнага званка - гэта гук (тут-тут-тут) падчас чакання адказу на выходны выклік. Некаторыя аператары не ствараюць яго, таму ў нас ёсць магчымасць стварыць яго ўручную тут. Вы можаце выбраць свой уласны музычны файл або ачысціць яго, каб выкарыстоўваць стандартны сістэмны тон.
bg: Тонът за обратно позвъняване е звукът, който се възпроизвежда (тут-тут-тут), докато чакате отговор на изходящо повикване. Някои оператори не го генерират, така че имаме опция да го генерираме ръчно тук. Можете да изберете свой собствен музикален файл или да го изчистите, за да използвате стандартния системен тон.
bn: রিংব্যাক টোন হল একটি আউটগোয়িং কলের উত্তর দেওয়ার জন্য অপেক্ষা করার সময় বাজানো (টুট-টুট-টুট) শব্দ। কিছু ক্যারিয়ার এটি তৈরি করে না তাই আমাদের এখানে ম্যানুয়ালি জেনারেট করার বিকল্প আছে। আপনি আপনার নিজস্ব সঙ্গীত ফাইল নির্বাচন করতে পারেন, বা স্ট্যান্ডার্ড সিস্টেম টোন ব্যবহার করতে এটি সাফ করতে পারেন।
ca: El to de trucada és el so que es reprodueix (toot-toot-toot) mentre s'espera que es respongui una trucada sortint. Alguns operadors no el generen, de manera que aquí tenim l'opció de generar-lo manualment. Podeu seleccionar el vostre propi fitxer de música o esborrar-lo per utilitzar el to estàndard del sistema.
ckb: تۆنی زەنگ لێدان ئەو دەنگەیە کە دەژەنرێت (toot-toot-toot) لەکاتی چاوەڕوانی وەڵامدانەوەی پەیوەندییەکی دەرچوو. هەندێک لە هەڵگرەکان دروستی ناکەن بۆیە ئێمە بژاردەمان هەیە لێرەدا بە دەست دروستی بکەین. دەتوانیت فایلێکی مۆسیقای خۆت هەڵبژێریت، یان پاکی بکەیتەوە بۆ بەکارهێنانی تۆنی سیستەمی ستاندارد.
cs: Vyzváněcí tón je zvuk přehrávaný (toot-toot-toot) při čekání na přijetí odchozího hovoru. Někteří operátoři jej negenerují, takže zde máme možnost vygenerovat jej ručně. Můžete vybrat svůj vlastní hudební soubor nebo jej vymazat a použít standardní systémový tón.
da: Ringetone er den lyd, der afspilles (tud-tud-tud), mens du venter på, at et udgående opkald bliver besvaret. Nogle udbydere genererer det ikke, så vi har mulighed for at generere det manuelt her. Du kan vælge din egen musikfil eller slette den for at bruge standard systemtone.
de: Der Rückrufton ist der Ton, der abgespielt wird (toot-toot-toot), während man auf die Beantwortung eines ausgehenden Anrufs wartet. Einige Anbieter generieren es nicht, daher haben wir hier die Möglichkeit, es manuell zu generieren. Sie können Ihre eigene Musikdatei auswählen oder sie löschen, um den Standard-Systemton zu verwenden.
el: Ο ήχος αναμονής είναι αυτό που ακούς (τουτ-τουτ-τουτ) όσο περιμένεις να απαντηθεί μια κλήση. Ορισμένοι πάροχοι δεν τον παράγουν, οπότε μπορείς να τον ενεργοποιήσεις εδώ. Μπορείς να διαλέξεις δικό σου αρχείο μουσικής ή να το αφήσεις στον κλασικό ήχο.
eo: La voktono estas la sono (tut-tut-tut) kiun vi aŭdas atendante respondon de voko. Kelkaj provizantoj ne faras ĝin, do vi povas aktivigi ĝin ĉi tie. Vi povas elekti propran muzikon aŭ uzi la norman sonon de la sistemo.
es: El tono de espera es el sonido que oyes (tuuuu-tuuuu) mientras esperas a que te cojan el teléfono. Si tu operadora no lo da, tienes la opción de activarlo aquí. Puedes elegir tu propia música o borrarlo para usar el tono estándar del sistema.
et: Ooteheli on see, mida kuuleid (tuut-tuut-tuut) kõnet oodates. Mõned operaatorid seda ei paku, seega saad selle siit ise sisse lülitada. Saad valida oma muusikafaili või jätta tavalise süsteemiheli.
eu: Deiaren zain-tonua deitzen ari zarenean entzuten duzun soinua da (tuuuut-tuuuut). Konpainia batzuek ez dute ematen, beraz hemen aktiba dezakezu. Zure musika aukeratu dezakezu edo sistemako soinu estandarra utzi.
fa: صدای بوق انتظار همان صدایی است که موقع تماس گرفتن تا زمان جواب دادن طرف مقابل می‌شنوید. اگر اپراتور این صدا را پخش نمی‌کند، می‌توانید اینجا دستی تنظیم کنید. می‌توانید آهنگ خودتان را انتخاب کنید یا بگذارید همان صدای استاندارد سیستم باشد.
fi: Hälytysääni on se ääni (tuut-tuut-tuut), joka kuuluu odottaessasi vastausta soittamaasi puheluun. Kaikki operaattorit eivät tarjoa tätä ääntä, joten voit aktivoida sen tästä manuaalisesti. Voit valita oman musiikkitiedostosi tai tyhjentää valinnan käyttääksesi järjestelmän vakioääntä.
fr: La tonalité de retour est le son que tu entends (tuuuut-tuuuut) quand tu appelles quelqu'un. Si ton opérateur ne le fait pas, tu peux l'activer ici. Tu peux choisir ta musique ou effacer pour utiliser le son par défaut.
fy: De ringback toan is it lûd dat wurdt spile (toot-toot-toot) wylst wachtet op in útgeande oprop om te beantwurdzjen. Guon dragers generearje it net, dus wy hawwe de opsje om it hjir manuell te generearjen. Jo kinne jo eigen muzyktriem selektearje, of it wiskje om de standert systeemtoan te brûken.
ga: Is é an ton aisghlaoite an fhuaim a sheinntear (toot-toot-toot) agus tú ag fanacht le freagra a thabhairt ar ghlao atá ag dul amach. Ní ghineann roinnt iompróirí é agus mar sin tá rogha againn é a ghiniúint de láimh anseo. Is féidir leat do chomhad ceoil féin a roghnú, nó é a ghlanadh chun ton caighdeánach an chórais a úsáid.
gl: O ton de chamada é o son que se reproduce (toot-toot-toot) mentres se espera a que se responda unha chamada saínte. Algúns operadores non o xeran, polo que aquí temos a opción de xeralo manualmente. Pode seleccionar o seu propio ficheiro de música ou borralo para utilizar o ton estándar do sistema.
gu: રિંગબેક ટોન એ આઉટગોઇંગ કોલના જવાબની રાહ જોતી વખતે વગાડવામાં આવતો અવાજ છે (ટૂટ-ટુટ-ટૂટ). કેટલાક કેરિયર્સ તેને જનરેટ કરતા નથી તેથી અમારી પાસે તેને અહીં મેન્યુઅલી જનરેટ કરવાનો વિકલ્પ છે. તમે તમારી પોતાની સંગીત ફાઇલ પસંદ કરી શકો છો અથવા માનક સિસ્ટમ ટોનનો ઉપયોગ કરવા માટે તેને સાફ કરી શકો છો.
hi: रिंगबैक टोन आउटगोइंग कॉल के उत्तर की प्रतीक्षा करते समय बजाई जाने वाली ध्वनि (टूट-टूट-टूट) है। कुछ वाहक इसे उत्पन्न नहीं करते हैं इसलिए हमारे पास इसे यहां मैन्युअल रूप से उत्पन्न करने का विकल्प है। आप अपनी स्वयं की संगीत फ़ाइल का चयन कर सकते हैं, या मानक सिस्टम टोन का उपयोग करने के लिए इसे साफ़ कर सकते हैं।
hr: Ton povratnog zvona je zvuk koji se reproducira (tu-tu-tu-tu) dok se čeka odgovor na odlazni poziv. Neki ga operateri ne generiraju pa ga ovdje imamo opciju ručno generirati. Možete odabrati vlastitu glazbenu datoteku ili je izbrisati da biste koristili standardni ton sustava.
hu: A visszacsengetési hang a kimenő hívás fogadására várva lejátszott hang (toot-toot-toot). Egyes szolgáltatók nem generálják, így itt lehetőségünk van manuálisan generálni. Kiválaszthatja saját zenefájlját, vagy törölheti azt a szabványos rendszerhang használatához.
hy: Զանգի հետադարձ ազդանշանը հնչող ձայնն է (toot-toot-toot) ելքային զանգի պատասխանին սպասելիս: Որոշ օպերատորներ չեն ստեղծում այն, ուստի մենք ունենք այն ձեռքով ստեղծելու տարբերակ այստեղ: Դուք կարող եք ընտրել ձեր սեփական երաժշտական ​​ֆայլը կամ ջնջել այն՝ օգտագործելու ստանդարտ համակարգի հնչերանգը:
id: Nada dering balik adalah bunyi yang diputar (toot-toot-toot) sambil menunggu panggilan keluar dijawab. Beberapa operator tidak membuatnya jadi kami memiliki opsi untuk membuatnya secara manual di sini. Anda dapat memilih file musik Anda sendiri, atau menghapusnya untuk menggunakan nada sistem standar.
is: Hringitónninn er hljóðið sem spilað er (tútt-títt-tútt) á meðan beðið er eftir að hringingu sé svarað. Sumir símafyrirtæki búa það ekki til svo við höfum möguleika á að búa það til handvirkt hér. Þú getur valið þína eigin tónlistarskrá eða hreinsað hana til að nota venjulegan kerfistón.
it: Il tono di richiamata è il suono riprodotto (toot-toot-toot) durante l'attesa della risposta ad una chiamata in uscita. Alcuni operatori non lo generano, quindi abbiamo la possibilità di generarlo manualmente qui. È possibile selezionare il proprio file musicale o cancellarlo per utilizzare il tono di sistema standard.
iw: הצלצול חזרה הוא הצליל המושמע (טוט-טוט-טוט) בזמן ההמתנה למענה לשיחה יוצאת. חלק מהספקים לא מייצרים את זה אז יש לנו אפשרות ליצור את זה ידנית כאן. אתה יכול לבחור קובץ מוזיקה משלך, או לנקות אותו כדי להשתמש בצליל המערכת הסטנדרטי.
ja: リングバック トーンは、発信通話の応答を待っている間に再生される音 (トゥーツートゥート) です。一部の通信事業者はそれを生成しないため、ここでは手動で生成するオプションがあります。 独自の音楽ファイルを選択することも、ファイルをクリアして標準のシステム トーンを使用することもできます。
ka: ზარის მელოდია არის გამავალი ზარის პასუხის მოლოდინში გაშვებული ხმა (toot-toot-toot). ზოგიერთი ოპერატორი არ აწარმოებს მას, ამიტომ ჩვენ გვაქვს საშუალება ხელით გენერირება აქ. შეგიძლიათ აირჩიოთ თქვენი საკუთარი მუსიკალური ფაილი, ან წაშალოთ იგი სტანდარტული სისტემის ტონის გამოსაყენებლად.
kk: Кері қоңырау үні - шығыс қоңырауға жауап беруді күту кезінде шығарылатын дыбыс (өте-өте). Кейбір тасымалдаушылар оны жасамайды, сондықтан бізде оны қолмен жасау мүмкіндігі бар. Сіз өзіңіздің музыкалық файлыңызды таңдай аласыз немесе стандартты жүйе үнін пайдалану үшін оны өшіре аласыз.
km: សំឡេងរោទ៍គឺជាសំឡេងដែលលេង (toot-toot-toot) ខណៈពេលដែលរង់ចាំការហៅចេញដែលត្រូវឆ្លើយ។ ក្រុមហ៊ុនដឹកជញ្ជូនមួយចំនួនមិនបង្កើតវាទេ ដូច្នេះយើងមានជម្រើសដើម្បីបង្កើតវាដោយដៃនៅទីនេះ។ អ្នកអាចជ្រើសរើសឯកសារតន្ត្រីផ្ទាល់ខ្លួនរបស់អ្នក ឬសម្អាតវាដើម្បីប្រើសម្លេងប្រព័ន្ធស្តង់ដារ។
kn: ರಿಂಗ್‌ಬ್ಯಾಕ್ ಟೋನ್ ಎಂದರೆ ಹೊರಹೋಗುವ ಕರೆಗೆ ಉತ್ತರಿಸಲು ಕಾಯುತ್ತಿರುವಾಗ ಪ್ಲೇ ಆಗುವ ಧ್ವನಿ (ಟೂಟ್-ಟೂಟ್-ಟೂಟ್). ಕೆಲವು ವಾಹಕಗಳು ಅದನ್ನು ಉತ್ಪಾದಿಸುವುದಿಲ್ಲ ಆದ್ದರಿಂದ ನಾವು ಇಲ್ಲಿ ಹಸ್ತಚಾಲಿತವಾಗಿ ಉತ್ಪಾದಿಸುವ ಆಯ್ಕೆಯನ್ನು ಹೊಂದಿದ್ದೇವೆ. ನಿಮ್ಮ ಸ್ವಂತ ಸಂಗೀತ ಫೈಲ್ ಅನ್ನು ನೀವು ಆಯ್ಕೆ ಮಾಡಬಹುದು ಅಥವಾ ಪ್ರಮಾಣಿತ ಸಿಸ್ಟಮ್ ಟೋನ್ ಅನ್ನು ಬಳಸಲು ಅದನ್ನು ತೆರವುಗೊಳಿಸಬಹುದು.
ko: 링백음은 발신 전화의 응답을 기다리는 동안 재생되는 소리(뚜-뚜-뚜)입니다. 일부 이동통신사는 이를 생성하지 않으므로 여기에서 수동으로 생성할 수 있는 옵션이 있습니다. 자신만의 음악 파일을 선택하거나, 지워서 표준 시스템 톤을 사용할 수 있습니다.
ku: Dengê ringback dengê ku tê lîstin (toot-toot-toot) dema ku li benda bersivdana bangek derketinê ye. Hin hilgir wê naafirînin ji ber vê yekê me vebijarkek heye ku em li vir bi destan hilberînin. Hûn dikarin pelê muzîka xwe hilbijêrin, an jî wê paqij bikin ku tone pergala standard bikar bînin.
ky: Чыңгыраган обон - бул чыгуучу чалууга жооп берүүнү күтүп жатканда ойнолгон үн (toot-toot-toot). Кээ бир операторлор аны чыгарышпайт, андыктан бул жерде кол менен түзүү мүмкүнчүлүгү бар. Сиз өзүңүздүн музыка файлыңызды тандай аласыз же стандарттык системанын обонун колдонуу үчүн аны тазалай аласыз.
lb: De Ringback Toun ass den Toun gespillt (toot-toot-toot) wärend Dir waart op en erausgaangen Uruff fir geäntwert ze ginn. E puer Carrièren generéieren et net sou datt mir d'Méiglechkeet hunn et hei manuell ze generéieren. Dir kënnt Är eege Museksdatei auswielen, oder se läschen fir de Standard System Toun ze benotzen.
lo: ສຽງເອີ້ນເຂົ້າແມ່ນສຽງທີ່ຫຼິ້ນ (toot-toot-toot) ໃນຂະນະທີ່ລໍຖ້າສາຍໂທອອກທີ່ຈະໄດ້ຮັບການຕອບ. ບາງຜູ້ໃຫ້ບໍລິການບໍ່ໄດ້ສ້າງມັນ ດັ່ງນັ້ນພວກເຮົາມີທາງເລືອກທີ່ຈະສ້າງມັນດ້ວຍຕົນເອງຢູ່ທີ່ນີ້. ທ່ານ​ສາ​ມາດ​ເລືອກ​ໄຟລ​໌​ດົນ​ຕີ​ຂອງ​ທ່ານ​ເອງ​, ຫຼື​ລຶບ​ມັນ​ເພື່ອ​ນໍາ​ໃຊ້​ສຽງ​ລະ​ບົບ​ມາດ​ຕະ​ຖານ​.
lt: Skambėjimo tonas yra garsas, atkuriamas (toot-toot-toot) laukiant, kol bus atsiliepiama į išeinantį skambutį. Kai kurie operatoriai jo negeneruoja, todėl čia turime galimybę sugeneruoti jį rankiniu būdu. Galite pasirinkti savo muzikos failą arba išvalyti jį, kad galėtumėte naudoti standartinį sistemos toną.
lv: Atzvanīšanas signāls ir skaņa, kas tiek atskaņota (toot-toot-toot), gaidot atbildi uz izejošo zvanu. Daži mobilo sakaru operatori to neģenerē, tāpēc mums ir iespēja to ģenerēt manuāli šeit. Varat izvēlēties savu mūzikas failu vai notīrīt to, lai izmantotu standarta sistēmas signālu.
mai: रिंगबैक टोन आउटगोइंग कॉल के जवाब के इंतजार में बजाएल गेल आवाज (टूट-टूट-टूट) छै. किछु वाहक एकरा जेनरेट नहि करैत अछि तेँ हमरा सभ लग एतय मैन्युअल रूप सँ जेनरेट करबाक विकल्प अछि । अहां अपन संगीत फाइल चुनि सकय छी, या मानक सिस्टम टोन कें उपयोग करय कें लेल ओकरा साफ कयर सकय छी.
mg: Ny feon'ny ringback dia ny feo alefa (toot-toot-toot) eo am-piandrasana ny fiantsoana hivoaka. Ny mpitatitra sasany dia tsy mamokatra izany ka manana safidy hamoaka azy amin'ny tanana izahay eto. Azonao atao ny misafidy ny rakitra mozika anao manokana, na mamafa azy io mba hampiasana ny feon'ny rafitra mahazatra.
mi: Ko te tangi whakamuri ko te tangi i whakatangihia (toot-toot-toot) i te wa e tatari ana kia whakautua mai he waea puta. Ko etahi o nga kaikawe kaore e whakaputa na reira ka whai waahi taatau ki te whakaputa a-ringa ki konei. Ka taea e koe te kowhiri i to ake ake konae puoro, ka whiti ranei hei whakamahi i te oro punaha paerewa.
mk: Тонот за ѕвонење е звукот што се репродуцира (toot-toot-toot) додека се чека да се одговори на појдовен повик. Некои оператори не го генерираат, така што имаме опција да го генерираме рачно овде. Можете да изберете своја сопствена музичка датотека или да ја исчистите за да го користите стандардниот системски тон.
ml: ഒരു ഔട്ട്‌ഗോയിംഗ് കോളിന് മറുപടി ലഭിക്കുന്നതിനായി കാത്തിരിക്കുമ്പോൾ പ്ലേ ചെയ്യുന്ന ശബ്ദമാണ് റിംഗ്ബാക്ക് ടോൺ (ടൂട്ട്-ടൂട്ട്-ടൂട്ട്). ചില കാരിയർമാർ ഇത് ജനറേറ്റ് ചെയ്യാത്തതിനാൽ ഇവിടെ സ്വമേധയാ ജനറേറ്റ് ചെയ്യാനുള്ള ഓപ്ഷനുണ്ട്. നിങ്ങൾക്ക് നിങ്ങളുടെ സ്വന്തം മ്യൂസിക് ഫയൽ തിരഞ്ഞെടുക്കാം, അല്ലെങ്കിൽ സ്റ്റാൻഡേർഡ് സിസ്റ്റം ടോൺ ഉപയോഗിക്കുന്നതിന് അത് മായ്‌ക്കുക.
mr: रिंगबॅक टोन म्हणजे आउटगोइंग कॉलचे उत्तर मिळण्याची वाट पाहत असताना वाजवलेला (टूट-टूट-टूट) आवाज. काही वाहक ते जनरेट करत नाहीत म्हणून आमच्याकडे ते व्यक्तिचलितपणे जनरेट करण्याचा पर्याय आहे. तुम्ही तुमची स्वतःची संगीत फाइल निवडू शकता किंवा मानक सिस्टम टोन वापरण्यासाठी ती साफ करू शकता.
ms: Nada dering balik ialah bunyi yang dimainkan (toot-toot-toot) sementara menunggu panggilan keluar dijawab. Sesetengah pembawa tidak menjananya jadi kami mempunyai pilihan untuk menjananya secara manual di sini. Anda boleh memilih fail muzik anda sendiri, atau mengosongkannya untuk menggunakan nada sistem standard.
mt: It-ton ringback huwa l-ħoss li jindaqq (toot-toot-toot) waqt li tkun qed tistenna li titwieġeb sejħa ħerġin. Xi trasportaturi ma jiġġenerawhiex għalhekk għandna l-għażla li niġġenerawha manwalment hawn. Tista 'tagħżel il-fajl tal-mużika tiegħek stess, jew ċara biex tuża t-ton tas-sistema standard.
nb: Ringetone er lyden som spilles av (tut-tut-tut) mens du venter på at et utgående anrop skal besvares. Noen operatører genererer det ikke, så vi har muligheten til å generere det manuelt her. Du kan velge din egen musikkfil, eller slette den for å bruke standard systemtone.
nl: De terugbeltoon is het geluid dat wordt afgespeeld (toet-toet-toet) tijdens het wachten op de beantwoording van een uitgaand gesprek. Sommige providers genereren het niet, dus we hebben de mogelijkheid om het hier handmatig te genereren. je kan jouw eigen muziekbestand selecteren of dit wissen om de standaardsysteemtoon te gebruiken.
pa: ਰਿੰਗਬੈਕ ਟੋਨ ਇੱਕ ਆਊਟਗੋਇੰਗ ਕਾਲ ਦਾ ਜਵਾਬ ਦਿੱਤੇ ਜਾਣ ਦੀ ਉਡੀਕ ਕਰਦੇ ਸਮੇਂ ਵੱਜੀ (ਟੂਟ-ਟੂਟ-ਟੂਟ) ਆਵਾਜ਼ ਹੈ। ਕੁਝ ਕੈਰੀਅਰ ਇਸ ਨੂੰ ਜਨਰੇਟ ਨਹੀਂ ਕਰਦੇ ਹਨ ਇਸਲਈ ਸਾਡੇ ਕੋਲ ਇਸਨੂੰ ਹੱਥੀਂ ਬਣਾਉਣ ਦਾ ਵਿਕਲਪ ਹੈ। ਤੁਸੀਂ ਆਪਣੀ ਖੁਦ ਦੀ ਸੰਗੀਤ ਫਾਈਲ ਚੁਣ ਸਕਦੇ ਹੋ, ਜਾਂ ਸਟੈਂਡਰਡ ਸਿਸਟਮ ਟੋਨ ਦੀ ਵਰਤੋਂ ਕਰਨ ਲਈ ਇਸਨੂੰ ਸਾਫ਼ ਕਰ ਸਕਦੇ ਹੋ।
pl: Sygnał oddzwonienia to dźwięk odtwarzany (tuk-tuk-tak) podczas oczekiwania na odebranie połączenia wychodzącego. Niektórzy przewoźnicy nie generują go, więc mamy możliwość wygenerowania go ręcznie tutaj. Możesz wybrać własny plik muzyczny lub wyczyścić go, aby użyć standardowego dźwięku systemowego.
pt_br: O tom de retorno de chamada é o som reproduzido (toot-toot-toot) enquanto espera o atendimento de uma chamada. Algumas operadoras não geram, então temos a opção de gerá-lo manualmente aqui. Você pode selecionar seu próprio arquivo de música ou limpá-lo para usar o tom padrão do sistema.
ro: Tonul de apel invers este sunetul redat (toot-toot-toot) în timp ce se așteaptă ca un apel de ieșire să fie răspuns. Unii operatori nu îl generează, așa că avem opțiunea de a-l genera manual aici. Puteți selecta propriul fișier de muzică sau îl puteți șterge pentru a utiliza tonul de sistem standard.
ru: Сигнал обратного вызова — это звук, воспроизводимый (тут-тут-тут) во время ожидания ответа на исходящий вызов. Некоторые операторы связи не генерируют его, поэтому у нас есть возможность создать его вручную здесь. Вы можете выбрать свой собственный музыкальный файл или удалить его, чтобы использовать стандартный системный тон.
rw: Indangururamajwi nijwi ryacuranzwe (toot-toot-toot) mugihe utegereje ko umuhamagaro usohoka witaba. Abatwara bamwe ntibabyara rero dufite amahitamo yo kubyara intoki hano. Urashobora guhitamo dosiye yawe yumuziki, cyangwa kuyisiba kugirango ukoreshe amajwi asanzwe ya sisitemu.
sk: Tón spätného volania je zvuk, ktorý sa prehráva (toot-toot-toot) počas čakania na prijatie odchádzajúceho hovoru. Niektorí operátori ho negenerujú, takže tu máme možnosť vygenerovať ho manuálne. Môžete si vybrať svoj vlastný hudobný súbor alebo ho vymazať a použiť štandardný systémový tón.
sl: Ton povratnega zvonjenja je zvok (toot-toot-toot), ki se predvaja med čakanjem na odgovor na odhodni klic. Nekateri operaterji ga ne ustvarijo, zato ga imamo tukaj možnost ustvariti ročno. Izberete lahko svojo glasbeno datoteko ali jo počistite, da uporabite standardni sistemski ton.
sq: Toni i kthimit të ziles është tingulli që luhet (toot-toot-toot) ndërsa pret që një telefonatë dalëse të përgjigjet. Disa operatorë nuk e gjenerojnë atë, kështu që ne kemi opsionin për ta gjeneruar manualisht këtu. Mund të zgjidhni skedarin tuaj muzikor ose ta pastroni atë për të përdorur tonin standard të sistemit.
sr: Тон повратног звона је звук који се репродукује (тут-тут-тут) док се чека да се одговори на одлазни позив. Неки оператери га не генеришу тако да имамо опцију да га генеришемо ручно. Можете одабрати сопствену музичку датотеку или је избрисати да бисте користили стандардни системски тон.
sv: Återringningstonen är det ljud som spelas (tuta-tuta-tuta) medan du väntar på att ett utgående samtal ska besvaras. Vissa operatörer genererar det inte så vi har möjlighet att generera det manuellt här. Du kan välja din egen musikfil eller rensa den för att använda den vanliga systemtonen.
sw: Toni ya mlio wa nyuma ni sauti inayochezwa (toot-toot-toot) wakati wa kusubiri simu inayotoka kuitikiwa. Baadhi ya watoa huduma hawaitengenezi kwa hivyo tuna chaguo la kuitengeneza sisi wenyewe hapa. Unaweza kuchagua faili yako ya muziki, au kuifuta ili kutumia toni ya kawaida ya mfumo.
ta: ரிங்பேக் டோன் என்பது வெளிச்செல்லும் அழைப்புக்கு பதிலளிக்கும் வரை காத்திருக்கும் போது கேட்கப்படும் ஒலி (டூட்-டூட்-டூட்) ஆகும். சில கேரியர்கள் அதை உருவாக்கவில்லை, எனவே இங்கே கைமுறையாக உருவாக்க விருப்பம் உள்ளது. உங்கள் சொந்த இசைக் கோப்பைத் தேர்ந்தெடுக்கலாம் அல்லது நிலையான கணினி தொனியைப் பயன்படுத்த அதை அழிக்கலாம்.
te: రింగ్‌బ్యాక్ టోన్ అనేది అవుట్‌గోయింగ్ కాల్‌కు సమాధానం ఇవ్వడానికి వేచి ఉన్నప్పుడు ప్లే చేయబడిన ధ్వని (టూట్-టూట్-టూట్). కొన్ని క్యారియర్‌లు దీన్ని ఉత్పత్తి చేయవు కాబట్టి దీన్ని ఇక్కడ మాన్యువల్‌గా రూపొందించే అవకాశం మాకు ఉంది. మీరు మీ స్వంత సంగీత ఫైల్‌ని ఎంచుకోవచ్చు లేదా ప్రామాణిక సిస్టమ్ టోన్‌ని ఉపయోగించడానికి దాన్ని క్లియర్ చేయవచ్చు.
th: เสียงรอสายคือเสียงที่เล่น (ตุ๊ด-ตุ๊ด-ตุ๊ด) ขณะรอรับสายโทรออก ผู้ให้บริการบางรายไม่ได้สร้างมันขึ้นมา ดังนั้นเราจึงมีตัวเลือกในการสร้างมันด้วยตนเองที่นี่ คุณสามารถเลือกไฟล์เพลงของคุณเอง หรือล้างเพื่อใช้โทนเสียงระบบมาตรฐาน
tl: Ang ringback tone ay ang tunog na nilalaro (toot-toot-toot) habang naghihintay na sagutin ang papalabas na tawag. Ang ilang mga carrier ay hindi gumagawa nito kaya mayroon kaming opsyon na manual itong buuin dito. Maaari mong piliin ang iyong sariling file ng musika, o i-clear ito upang magamit ang karaniwang tono ng system.
tr: Geri arama tonu, giden bir aramanın yanıtlanmasını beklerken çalınan sestir (toot-toot-toot). Bazı operatörler bunu oluşturmadığından burada manuel olarak oluşturma seçeneğimiz var. Kendi müzik dosyanızı seçebilir veya standart sistem tonunu kullanmak için onu temizleyebilirsiniz.
uk: Сигнал зворотного виклику — це звук, який відтворюється (тут-тут-тут) під час очікування відповіді на вихідний дзвінок. Деякі оператори не створюють його, тому ми маємо можливість створити його вручну тут. Ви можете вибрати власний музичний файл або очистити його, щоб використовувати стандартний системний тон.
ur: رِنگ بیک ٹون وہ آواز ہے جو باہر جانے والی کال کے جواب کے انتظار میں چلائی جاتی ہے۔ کچھ کیریئرز اسے تیار نہیں کرتے ہیں لہذا ہمارے پاس اسے یہاں دستی طور پر پیدا کرنے کا اختیار ہے۔ آپ اپنی میوزک فائل منتخب کر سکتے ہیں، یا معیاری سسٹم ٹون استعمال کرنے کے لیے اسے صاف کر سکتے ہیں۔
vi: Nhạc chờ là âm thanh được phát ra (toot-toot-toot) trong khi chờ cuộc gọi đi được trả lời. Một số nhà mạng không tạo nó nên chúng tôi có tùy chọn tạo thủ công tại đây. Bạn có thể chọn tệp nhạc của riêng mình hoặc xóa tệp đó để sử dụng âm thanh hệ thống tiêu chuẩn.
zh_cn: 回铃音是在等待拨出电话被应答时播放的声音（嘟嘟嘟）。有些运营商不会生成它，因此我们可以选择在此处手动生成它。 您可以选择自己的音乐文件，或清除它以使用标准系统音。
zh_tw: 回鈴音是在等待撥出電話被回應時播放的聲音（嘟嘟嘟）。有些運營商不會生成它，因此我們可以選擇在此處手動生成它。 您可以選擇自己的音樂文件，或清除它以使用標準系統音。
