Repository: FuriLabs/telephony
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mr, ms, mt, nb, nl, pa, pl, pt_br, ro, ru, rw, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh_cn, zh_tw

source: Name
af: Naam
am: ስም
ar: الاسم
as: নাম
az: ad
be: Імя
bg: Име
bn: নাম
ca: Nom
ckb: ناو
cs: Jméno
da: Navn
el: Όνομα
eo: Nomo
es: Nombre
et: Nimi
eu: Izena
fa: نام
fi: Nimi
fr: Nom
fy: Namme
ga: Ainm
gl: Nome
gu: નામ
hi: नाम
hr: Ime
hu: Név
hy: Անուն
id: Nama
is: Nafn
it: Nome
iw: שֵׁם
ja: 名前
ka: სახელი
kk: Аты
km: ឈ្មោះ
kn: ಹೆಸರು
ko: 이름
ku: Nav
ky: аты
lb: Numm
lo: ຊື່
lt: Vardas
lv: Vārds
mai: नाम
mg: Anarana
mi: Ingoa
mk: Име
ml: പേര്
mr: नाव
ms: Nama
mt: Isem
nb: Navn
nl: Naam
pa: ਨਾਮ
pl: Nazwa
pt_br: Nome
ro: Nume
ru: Имя
rw: Izina
sk: Meno
sl: Ime
sq: Emri
sr: Име
sv: Namn
sw: Jina
ta: பெயர்
te: పేరు
th: ชื่อ
tl: Pangalan
tr: İsim
uk: Ім'я
ur: نام
vi: Tên
zh_cn: 姓名
zh_tw: 姓名

source: Yes
af: Ja
am: አዎ
ar: نعم
as: হয়
az: Bəli
be: так
bg: да
bn: হ্যাঁ
ca: Sí
ckb: بەڵێ
cs: Ano
da: Ja
de: Ja
el: Ναι
eo: Jes
es: Sí
et: Jah
eu: Bai
fa: بله
fi: Kyllä
fr: Oui
fy: Ja
ga: Tá
gl: Si
gu: હા
hi: हाँ
hr: Da
hu: Igen
hy: Այո՛
id: Ya
is: Já
it: SÌ
iw: כֵּן
ja: はい
ka: დიახ
kk: Иә
km: បាទ
kn: ಹೌದು
ko: 예
ku: Erê
ky: Ооба
lb: Jo
lo: ແມ່ນແລ້ວ
lt: Taip
lv: Jā
mai: हँ
mg: ENY
mi: Ae
mk: Да
ml: അതെ
mr: होय
ms: ya
mt: Iva
nb: Ja
nl: Ja
pa: ਹਾਂ
pl: Tak
pt_br: Sim
ro: Da
ru: Да
rw: Yego
sk: áno
sl: ja
sq: po
sr: Да
sv: Ja
sw: Ndiyo
ta: ஆம்
te: అవును
th: ใช่
tl: Oo
tr: Evet
uk: так
ur: جی ہاں
vi: Đúng
zh_cn: 是的
zh_tw: 是的

source: Phone Numbers
af: Telefoonnommers
am: የስልክ ቁጥሮች
ar: أرقام الهواتف
as: ফোন নম্বৰসমূহ
az: Telefon Nömrələri
be: Тэлефонныя нумары
bg: Телефонни номера
bn: ফোন নম্বর
ca: Números de telèfon
ckb: ژمارەی تەلەفۆن
cs: Telefonní čísla
da: Telefonnumre
de: Telefonnummern
el: Τηλέφωνα
eo: Telefonnumeroj
es: Números de teléfono
et: Telefoninumbrid
eu: Telefono zenbakiak
fa: شماره‌های تلفن
fi: Puhelinnumerot
fr: Numéros de téléphone
fy: Tillefoannûmers
ga: Uimhreacha Teileafóin
gl: Números de teléfono
gu: ફોન નંબર્સ
hi: दूरभाष संख्या
hr: Brojevi telefona
hu: Telefonszámok
hy: Հեռախոսահամարներ
id: Nomor Telepon
is: Símanúmer
it: Numeri di telefono
iw: מספרי טלפון
ja: 電話番号
ka: ტელეფონის ნომრები
kk: Телефон нөмірлері
km: លេខទូរស័ព្ទ
kn: ಫೋನ್ ಸಂಖ್ಯೆಗಳು
ko: 전화번호
ku: Hejmarên Telefonê
ky: Телефон номерлери
lb: Telefonsnummer
lo: ເບີໂທລະສັບ
lt: Telefono numeriai
lv: Tālruņa numuri
mai: फोन नंबर
mg: Laharana finday
mi: Nga Nama Waea
mk: Телефонски броеви
ml: ഫോൺ നമ്പറുകൾ
mr: फोन नंबर
ms: Nombor Telefon
mt: Numri tat-Telefon
nb: Telefonnumre
nl: Telefoonnummers
pa: ਫ਼ੋਨ ਨੰਬਰ
pl: Numery telefonów
pt_br: Números de telefone
ro: Numere de telefon
ru: Номера телефонов
rw: Inomero za Terefone
sk: Telefónne čísla
sl: Telefonske številke
sq: Numrat e telefonit
sr: Телефонски бројеви
sv: Telefonnummer
sw: Nambari za Simu
ta: தொலைபேசி எண்கள்
te: ఫోన్ నంబర్లు
th: หมายเลขโทรศัพท์
tl: Mga Numero ng Telepono
tr: Telefon Numaraları
uk: Номери телефонів
ur: فون نمبرز
vi: Số điện thoại
zh_cn: 电话号码
zh_tw: 電話號碼

source: Email Addresses
af: E-posadresse
am: የኢሜይል አድራሻዎች
ar: عناوين البريد الإلكتروني
as: ইমেইল ঠিকনা
az: E-poçt ünvanları
be: Адрасы электроннай пошты
bg: Имейл адреси
bn: ইমেল ঠিকানা
ca: Adreces de correu electrònic
ckb: ناونیشانی ئیمەیڵ
cs: E-mailové adresy
da: E-mail-adresser
de: E-Mail-Adressen
el: Email
eo: Retpoŝtaj adresoj
es: Emails
et: E-posti aadressid
eu: E-postak
fa: ایمیل‌ها
fi: Sähköpostit
fr: E-mails
fy: E-postadressen
ga: Seoltaí Ríomhphoist
gl: Enderezos de correo electrónico
gu: ઇમેઇલ સરનામાં
hi: ईमेल पते
hr: E-mail adrese
hu: E-mail címek
hy: Էլփոստի հասցեներ
id: Alamat Email
is: Netföng
it: Indirizzi e-mail
iw: כתובות אימייל
ja: メールアドレス
ka: ელფოსტის მისამართები
kk: Электрондық пошта мекенжайлары
km: អាសយដ្ឋានអ៊ីមែល
kn: ಇಮೇಲ್ ವಿಳಾಸಗಳು
ko: 이메일 주소
ku: Navnîşanên E-nameyê
ky: Электрондук почта даректери
lb: E-Mail Adressen
lo: ທີ່ຢູ່ອີເມວ
lt: El. pašto adresai
lv: E-pasta adreses
mai: ईमेल पता
mg: Adiresy mailaka
mi: Wāhitau Īmēra
mk: Адреси на е-пошта
ml: ഇമെയിൽ വിലാസങ്ങൾ
mr: ईमेल पत्ते
ms: Alamat E-mel
mt: Indirizzi tal-Email
nb: E-postadresser
nl: E-mailadressen
pa: ਈਮੇਲ ਪਤੇ
pl: Adresy e-mail
pt_br: Endereços de e-mail
ro: Adrese de e-mail
ru: Адреса электронной почты
rw: Aderesi ya imeri
sk: E-mailové adresy
sl: E-poštni naslovi
sq: Adresat e emailit
sr: Е-маил адресе
sv: E-postadresser
sw: Anwani za Barua Pepe
ta: மின்னஞ்சல் முகவரிகள்
te: ఇమెయిల్ చిరునామాలు
th: ที่อยู่อีเมล
tl: Mga Email Address
tr: E-posta Adresleri
uk: Адреси електронної пошти
ur: ای میل ایڈریسز
vi: Địa chỉ email
zh_cn: 电子邮件地址
zh_tw: 電子郵件地址

source: Add Email
af: Voeg E-pos By
am: ኢሜይል ጨምር
ar: إضافة بريد إلكتروني
as: ইমেইল যোগ কৰক
az: E-poçt əlavə edin
be: Дадаць адрас электроннай пошты
bg: Добавете имейл
bn: ইমেল যোগ করুন
ca: Afegeix un correu electrònic
ckb: ئیمەیڵ زیاد بکە
cs: Přidat e-mail
da: Tilføj e-mail
de: E-Mail hinzufügen
el: Προσθήκη email
eo: Aldoni retpoŝton
es: Añadir email
et: Lisa e-post
eu: Gehitu e-posta
fa: افزودن ایمیل
fi: Lisää sähköposti
fr: Ajouter un e-mail
ga: Cuir Ríomhphost leis
gl: Engadir correo electrónico
gu: ઇમેઇલ ઉમેરો
hi: ईमेल जोड़ें
hr: Dodajte e-poštu
hu: E-mail hozzáadása
hy: Ավելացնել էլ
id: Tambahkan Surel
is: Bæta við tölvupósti
it: Aggiungi e-mail
iw: הוסף אימייל
ja: メールを追加
ka: დაამატეთ ელფოსტა
kk: Электрондық поштаны қосу
km: បន្ថែមអ៊ីមែល
kn: ಇಮೇಲ್ ಸೇರಿಸಿ
ko: 이메일 추가
ku: E-nameyê zêde bikin
ky: Электрондук почта кошуу
lb: E-Mail addéieren
lo: ເພີ່ມອີເມວ
lt: Pridėti el
lv: Pievienot e-pastu
mai: ईमेल जोड़ू
mg: Ampio mailaka
mi: Tāpiri Īmēra
mk: Додадете е-пошта
ml: ഇമെയിൽ ചേർക്കുക
mr: ईमेल जोडा
ms: Tambah E-mel
mt: Żid Email
nb: Legg til e-post
nl: E-mail toevoegen
pa: ਈਮੇਲ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj e-mail
pt_br: Adicionar e-mail
ro: Adăugați e-mail
ru: Добавить адрес электронной почты
rw: Ongeraho imeri
sk: Pridať e-mail
sl: Dodaj e-pošto
sq: Shto email
sr: Додајте е-пошту
sv: Lägg till e-post
sw: Ongeza Barua pepe
ta: மின்னஞ்சலைச் சேர்க்கவும்
te: ఇమెయిల్ జోడించండి
th: เพิ่มอีเมล
tl: Magdagdag ng Email
tr: E-posta Ekle
uk: Додати електронну адресу
ur: ای میل شامل کریں۔
vi: Thêm email
zh_cn: 添加电子邮件
zh_tw: 新增電子郵件

source: Additional Details
af: Bykomende Besonderhede
am: ተጨማሪ ዝርዝሮች
ar: تفاصيل إضافية
as: অতিৰিক্ত বিৱৰণ
az: Əlavə təfərrüatlar
be: Дадатковая інфармацыя
bg: Допълнителни подробности
bn: অতিরিক্ত বিবরণ
ca: Detalls addicionals
ckb: وردەکاری زیاتر
cs: Další podrobnosti
da: Yderligere detaljer
de: Zusätzliche Details
el: Επιπλέον στοιχεία
eo: Pliaj detaloj
es: Más detalles
et: Lisainfo
eu: Xehetasun gehiago
fa: جزئیات بیشتر
fi: Lisätiedot
fr: Plus de détails
fy: Oanfoljende Details
ga: Sonraí Breise
gl: Detalles adicionais
gu: વધારાની વિગતો
hi: अतिरिक्त विवरण
hr: Dodatni detalji
hu: További részletek
hy: Լրացուցիչ մանրամասներ
id: Detail Tambahan
is: Viðbótarupplýsingar
it: Ulteriori dettagli
iw: פרטים נוספים
ja: 追加の詳細
ka: დამატებითი დეტალები
kk: Қосымша мәліметтер
km: ព័ត៌មានលម្អិតបន្ថែម
kn: ಹೆಚ್ಚುವರಿ ವಿವರಗಳು
ko: 추가 세부정보
ky: Кошумча маалымат
lb: Zousätzlech Detailer
lo: ລາຍລະອຽດເພີ່ມເຕີມ
lt: Papildoma informacija
lv: Papildu informācija
mai: अतिरिक्त विवरण
mg: Andininy fanampiny
mi: Nga Taipitopito Apiti
mk: Дополнителни детали
ml: അധിക വിശദാംശങ്ങൾ
mr: अतिरिक्त तपशील
ms: Butiran Tambahan
mt: Dettalji Addizzjonali
nb: Ytterligere detaljer
nl: Aanvullende details
pa: ਵਧੀਕ ਵੇਰਵੇ
pl: Dodatkowe szczegóły
pt_br: Detalhes Adicionais
ro: Detalii suplimentare
ru: Дополнительные сведения
rw: Ibisobanuro birambuye
sk: Ďalšie podrobnosti
sl: Dodatne podrobnosti
sq: Detaje Shtesë
sr: Додатни детаљи
sv: Ytterligare detaljer
sw: Maelezo ya Ziada
ta: கூடுதல் விவரங்கள்
te: అదనపు వివరాలు
th: รายละเอียดเพิ่มเติม
tl: Karagdagang Detalye
tr: Ek Ayrıntılar
uk: Додаткова інформація
ur: اضافی تفصیلات
vi: Chi tiết bổ sung
zh_cn: 其他细节
zh_tw: 其他細節

source: Organization
af: Organisasie
am: ድርጅት
ar: المنظمة
as: সংগঠন
az: Təşkilat
be: Арганізацыя
bg: Организация
bn: সংগঠন
ca: Organització
ckb: ڕێکخراو
cs: Organizace
da: Organisation
de: Organisation
el: Εταιρεία
eo: Organizaĵo
es: Empresa
et: Ettevõte
eu: Erakundea
fa: شرکت/سازمان
fi: Yritys
fr: Boîte
fy: Organisaasje
ga: Eagraíocht
gl: Organización
gu: સંસ્થા
hi: संगठन
hr: Organizacija
hu: Szervezet
hy: Կազմակերպություն
id: Organisasi
is: Skipulag
it: Organizzazione
iw: אִרגוּן
ja: 組織
ka: ორგანიზაცია
kk: Ұйымдастыру
km: អង្គការ
kn: ಸಂಸ್ಥೆ
ko: 조직
ku: Sazûman
ky: Уюштуруу
lb: Organisatioun
lo: ອົງການຈັດຕັ້ງ
lt: Organizacija
lv: Organizācija
mai: संस्थान
mg: fikambanana
mi: Whakahaere
mk: Организација
ml: സംഘടന
mr: संघटना
ms: Organisasi
mt: Organizzazzjoni
nb: Organisasjon
nl: Organisatie
pa: ਸੰਗਠਨ
pl: Organizacja
pt_br: Organização
ro: Organizare
ru: Организация
rw: Ishirahamwe
sk: Organizácia
sl: Organizacija
sq: Organizimi
sr: Организација
sv: Organisation
sw: Shirika
ta: அமைப்பு
te: సంస్థ
th: องค์กร
tl: Organisasyon
tr: Organizasyon
uk: організація
ur: تنظیم
vi: Tổ chức
zh_cn: 组织
zh_tw: 組織

source: Job Title
af: Posbenaming
am: የስራ መደብ
ar: المسمى الوظيفي
as: চাকিৰ পদবি
az: Vəzifə adı
be: Назва пасады
bg: Длъжност
bn: চাকরির শিরোনাম
ca: Títol del treball
ckb: ناونیشانی کار
cs: Pracovní název
da: Jobtitel
de: Berufsbezeichnung
el: Τίτλος δουλειάς
eo: Posteno
es: Puesto
et: Amet
eu: Kargua
fa: سمت شغلی
fi: Nimike
fr: Poste
fy: Job titel
ga: Teideal Poist
gl: Denominación do posto de traballo
gu: જોબ શીર્ષક
hi: नौकरी का शीर्षक
hr: Naziv radnog mjesta
hu: Munkakör
hy: Աշխատանքի անվանումը
id: Judul Pekerjaan
is: Starfsheiti
it: Titolo di lavoro
iw: תואר עבודה
ja: 役職
ka: სამუშაოს დასახელება
kk: Қызмет атауы
km: ចំណងជើងការងារ
kn: ಕೆಲಸದ ಶೀರ್ಷಿಕೆ
ko: 직위
ku: Manşeta şolê
ky: Жумуштун аталышы
lb: Aarbechtstitel
lo: ຊື່ວຽກ
lt: Darbo pavadinimas
lv: Darba nosaukums
mai: नौकरी के पद
mg: Anaran'ny asa
mi: Taitara Mahi
mk: Наслов на работа
ml: തൊഴില് പേര്
mr: नोकरी शीर्षक
ms: Jawatan Kosong
mt: Titolu tax-Xogħol
nb: Stillingstittel
nl: Functietitel
pa: ਕੰਮ ਦਾ ਟਾਈਟਲ
pl: Tytuł pracy
pt_br: Cargo
ro: Denumirea funcției
ru: Должность
rw: Umutwe w'akazi
sk: Pracovný názov
sl: Naziv delovnega mesta
sq: Titulli i Punës
sr: Назив посла
sv: Arbetstitel
sw: Jina la Kazi
ta: வேலை தலைப்பு
te: ఉద్యోగ శీర్షిక
th: ตำแหน่งงาน
tl: Pamagat ng Trabaho
tr: İş unvanı
uk: Назва посади
ur: ملازمت کا عنوان
vi: Chức danh
zh_cn: 职称
zh_tw: 職稱

source: Address
af: Adres
am: አድራሻ
ar: العنوان
as: ঠিকনা
az: Ünvan
be: Адрас
bg: Адрес
bn: ঠিকানা
ca: Adreça
ckb: ناونیشان
cs: Adresa
da: Adresse
de: Adresse
el: Διεύθυνση
eo: Adreso
es: Dirección
et: Aadress
eu: Helbidea
fa: آدرس
fi: Osoite
fr: Adresse
fy: Adres
ga: Seoladh
gl: Enderezo
gu: સરનામું
hi: पता
hr: Adresa
hu: Cím
hy: Հասցե
id: Alamat
is: Heimilisfang
it: Indirizzo
iw: כְּתוֹבֶת
ja: 住所
ka: მისამართი
kk: Мекенжай
km: អាស័យដ្ឋាន
kn: ವಿಳಾಸ
ko: 주소
ku: Navnîşan
ky: Дарек
lb: Adress
lo: ທີ່ຢູ່
lt: Adresas
lv: Adrese
mai: ठिकाना
mg: Adiresy
mi: Wāhitau
mk: Адреса
ml: വിലാസം
mr: पत्ता
ms: Alamat
mt: Indirizz
nb: Adresse
nl: Adres
pa: ਪਤਾ
pl: Adres
pt_br: Endereço
ro: Adresa
ru: Адрес
rw: Aderesi
sk: Adresa
sl: Naslov
sq: Adresa
sr: Адреса
sv: Adress
sw: Anwani
ta: முகவரி
te: చిరునామా
th: ที่อยู่
tr: Adres
uk: Адреса
ur: پتہ
vi: Địa chỉ
zh_cn: 地址
zh_tw: 地址

source: Notes
af: Notas
am: ማስታወሻዎች
ar: ملاحظات
as: টোকা
az: Qeydlər
be: Заўвагі
bg: Бележки
bn: নোট
ckb: تێبینی
cs: Poznámky
da: Noter
de: Notizen
el: Σημειώσεις
eo: Notoj
es: Notas
et: Märkmed
eu: Oharrak
fa: یادداشت‌ها
fi: Muistiinpanot
fy: Notysjes
ga: Nótaí
gl: Notas
gu: નોંધો
hi: टिप्पणियाँ
hr: Bilješke
hu: Megjegyzések
hy: Նշումներ
id: Catatan
is: Skýringar
it: Note
iw: הערות
ja: 注意事項
ka: შენიშვნები
kk: Жазбалар
km: កំណត់ចំណាំ
kn: ಟಿಪ್ಪಣಿಗಳು
ko: 메모
ku: Têbînî
ky: Эскертүүлөр
lb: Notizen
lo: ບັນທຶກ
lt: Pastabos
lv: Piezīmes
mai: नोट्स
mg: -tsoratra
mk: Белешки
ml: കുറിപ്പുകൾ
mr: नोट्स
ms: Nota
mt: Noti
nb: Notater
nl: Opmerkingen
pa: ਨੋਟਸ
pl: Notatki
pt_br: Notas
ro: Note
ru: Примечания
rw: Inyandiko
sk: Poznámky
sl: Opombe
sq: Shënime
sr: Напомене
sv: Anteckningar
sw: Vidokezo
ta: குறிப்புகள்
te: గమనికలు
th: หมายเหตุ
tl: Mga Tala
tr: Notlar
uk: Примітки
ur: نوٹس
vi: Ghi chú
zh_cn: 笔记
zh_tw: 筆記

source: Website
af: Webwerf
am: ድህረ ገጽ
ar: موقع إلكتروني
as: ৱেবছাইট
az: Veb sayt
be: Вэб-сайт
bg: уебсайт
bn: ওয়েবসাইট
ca: Lloc web
ckb: ماڵپەڕ
cs: webové stránky
da: Hjemmeside
de: Webseite
el: Ιστοσελίδα
eo: Retejo
es: Web
et: Veebileht
eu: Webgunea
fa: وب‌سایت
fi: Verkkosivusto
fr: Site web
fy: Webside
ga: Suíomh Gréasáin
gl: Sitio web
gu: વેબસાઈટ
hi: वेबसाइट
hr: Web stranica
hu: Weboldal
hy: Կայք
id: Situs web
is: Vefsíða
it: Sito web
iw: אֲתַר אִינטֶרנֶט
ja: Webサイト
ka: საიტი
kk: Веб-сайт
km: គេហទំព័រ
kn: ವೆಬ್‌ಸೈಟ್
ko: 웹사이트
ky: Вебсайт
lb: Websäit
lo: ເວັບໄຊທ໌
lt: Svetainė
lv: Tīmekļa vietne
mai: वेबसाइट
mi: paetukutuku
mk: Веб-страница
ml: വെബ്സൈറ്റ്
mr: वेबसाइट
ms: laman web
mt: Websajt
nb: Nettsted
pa: ਵੈੱਬਸਾਈਟ
pl: Strona internetowa
pt_br: Site
ro: Site-ul web
ru: Веб-сайт
rw: Urubuga
sk: webové stránky
sl: Spletna stran
sq: Faqja e internetit
sr: Веб-сајт
sv: Webbplats
sw: Tovuti
ta: இணையதளம்
te: వెబ్సైట్
th: เว็บไซต์
tr: Web sitesi
uk: Веб-сайт
ur: ویب سائٹ
vi: Trang web
zh_cn: 网站
zh_tw: 網站

source: Birthday
af: Verjaarsdag
am: የትውልድ ቀን
ar: عيد الميلاد
as: জন্মদিন
az: Ad günü
be: Дзень нараджэння
bg: рожден ден
bn: জন্মদিন
ca: Aniversari
ckb: ڕۆژی لەدایک بوون
cs: Narozeniny
da: Fødselsdag
de: Geburtstag
el: Γενέθλια
eo: Naskiĝtago
es: Cumpleaños
et: Sünnipäev
eu: Urtebetetzea
fa: تولد
fi: Syntymäpäivä
fr: Anniversaire
fy: Jierdei
ga: Breithlá
gl: Aniversario
gu: જન્મદિવસ
hi: जन्मदिन
hr: Rođendan
hu: Születésnap
hy: Ծննդյան օր
id: Hari ulang tahun
is: Afmæli
it: Compleanno
iw: יוֹם הוּלֶדֶת
ja: 誕生日
ka: დაბადების დღე
kk: Туған күн
km: ថ្ងៃកំណើត
kn: ಜನ್ಮದಿನ
ko: 생일
ku: Rojbûn
ky: Туулган күн
lb: Gebuertsdag
lo: ວັນເດືອນປີເກີດ
lt: Gimtadienis
lv: Dzimšanas diena
mai: जन्मदिन
mi: Ra whanau
mk: Роденден
ml: ജന്മദിനം
mr: वाढदिवस
ms: hari jadi
nb: Fødselsdag
nl: Verjaardag
pa: ਜਨਮਦਿਨ
pl: Urodziny
pt_br: Aniversário
ro: Ziua de naștere
ru: День рождения
rw: Isabukuru
sk: narodeniny
sl: rojstni dan
sq: ditëlindjen
sr: Рођендан
sv: Födelsedag
sw: Siku ya kuzaliwa
ta: பிறந்தநாள்
te: పుట్టినరోజు
th: วันเกิด
tl: Kaarawan
tr: Doğum günü
uk: день народження
ur: سالگرہ
vi: Sinh nhật
zh_cn: 生日
zh_tw: 生日

source: Anniversary
af: Herdenking
am: አመታት የጋብቻ ቀን
ar: ذكرى سنوية
as: বাৰ্ষিকী
az: Yubiley
be: Юбілей
bg: Годишнина
bn: বার্ষিকী
ca: Aniversari
ckb: ساڵانە
cs: Výročí
da: Jubilæum
de: Jubiläum
el: Επέτειος
eo: Datreveno
es: Aniversario
et: Aastapäev
eu: Urteurrena
fa: سالگرد
fi: Vuosipäivä
fr: Fête
fy: Jubileum
ga: Comóradh
gl: Aniversario
gu: વર્ષગાંઠ
hi: सालगिरह
hr: obljetnica
hu: Évforduló
hy: տարեդարձ
id: Peringatan tahunan
is: Afmæli
it: Anniversario
iw: יוֹם הַשָׁנָה
ja: 周年
ka: საიუბილეო
kk: Мерейтой
km: ខួប
kn: ವಾರ್ಷಿಕೋತ್ಸವ
ko: 기념일
ku: Salveger
ky: Жылдык
lb: Joresdag
lo: ຄົບຮອບ
lt: Jubiliejus
lv: gadadiena
mai: वर्षगांठ
mg: tsingerintaona
mi: huritau
mk: Годишнина
ml: വാർഷികം
mr: वर्धापनदिन
ms: ulang tahun
mt: Anniversarju
nb: Jubileum
nl: Verjaardag
pa: ਵਰ੍ਹੇਗੰਢ
pl: Rocznica
pt_br: Aniversário
ro: Aniversare
ru: Годовщина
rw: Isabukuru
sk: výročie
sl: obletnica
sq: përvjetor
sr: Годишњица
sv: Årsdag
sw: Maadhimisho ya miaka
ta: ஆண்டுவிழா
te: వార్షికోత్సవం
th: วันครบรอบปี
tl: Anibersaryo
tr: Yıl dönümü
uk: Ювілей
ur: سالگرہ
vi: Dịp kỉ niệm
zh_cn: 周年纪念日
zh_tw: 週年紀念日

source: Delete Contact
af: Skrap Kontak
am: ኮንታክት ሰርዝ
ar: حذف جهة الاتصال
as: সম্পৰ্ক মচি পেলাওক
az: Kontaktı silin
be: Выдаліць кантакт
bg: Изтриване на контакт
bn: পরিচিতি মুছুন
ca: Suprimeix el contacte
ckb: سڕینەوەی پەیوەندی
cs: Smazat kontakt
da: Slet kontakt
de: Kontakt löschen
el: Σβήσιμο επαφής
eo: Forigi kontakton
es: Borrar contacto
et: Kustuta kontakt
eu: Ezabatu kontaktua
fa: حذف مخاطب
fi: Poista yhteystieto
fr: Supprimer le contact
fy: Kontakt wiskje
ga: Scrios Teagmháil
gl: Eliminar contacto
gu: સંપર્ક કાઢી નાખો
hi: संपर्क हटाएँ
hr: Izbriši kontakt
hu: Névjegy törlése
hy: Ջնջել կոնտակտը
id: Hapus Kontak
is: Eyða tengilið
it: Elimina contatto
iw: מחק איש קשר
ja: 連絡先の削除
ka: კონტაქტის წაშლა
kk: Контактіні жою
km: លុបទំនាក់ទំនង
kn: ಸಂಪರ್ಕವನ್ನು ಅಳಿಸಿ
ko: 연락처 삭제
ku: Têkilî jêbirin
ky: Байланышты жок кылуу
lb: Kontakt läschen
lo: ລຶບລາຍຊື່ຜູ້ຕິດຕໍ່
lt: Ištrinti kontaktą
lv: Dzēst kontaktpersonu
mai: सम्पर्क मेटाउ
mg: Fafao ny Contact
mi: Mukua Hoapā
mk: Избришете контакт
ml: കോൺടാക്റ്റ് ഇല്ലാതാക്കുക
mr: संपर्क हटवा
ms: Padam Kenalan
mt: Ħassar Kuntatt
nb: Slett kontakt
nl: Contactpersoon verwijderen
pa: ਸੰਪਰਕ ਮਿਟਾਓ
pl: Usuń kontakt
pt_br: Excluir contato
ro: Ștergeți contactul
ru: Удалить контакт
rw: Siba
sk: Odstrániť kontakt
sl: Izbriši stik
sq: Fshi kontaktin
sr: Избриши контакт
sv: Ta bort kontakt
sw: Futa Anwani
ta: தொடர்பை நீக்கு
te: పరిచయాన్ని తొలగించండి
th: ลบผู้ติดต่อ
tl: Tanggalin ang Contact
tr: Kişiyi Sil
uk: Видалити контакт
ur: رابطہ حذف کریں۔
vi: Xóa liên hệ
zh_cn: 删除联系人
zh_tw: 刪除聯絡人

source: Address Books
af: Adresboeke
am: የአድራሻ መጽሐፍት
ar: دفاتر العناوين
as: ঠিকনা বই
az: Ünvan kitabçaları
be: Адрасныя кнігі
bg: Адресни книги
bn: ঠিকানা বই
ca: Llibretes d'adreces
ckb: کتێبی ناونیشان
cs: Adresáře
da: Adressebøger
de: Adressbücher
el: Βιβλία διευθύνσεων
eo: Adresaroj
es: Libretas de direcciones
et: Aadressiraamatud
eu: Helbide-liburuak
fa: دفترچه‌های تلفن
fi: Osoitekirjat
fr: Carnets d'adresses
fy: Adresboeken
ga: Leabhair Seoltaí
gl: Libretas de enderezos
gu: એડ્રેસ બુક્સ
hi: पता पुस्तिकाएँ
hr: Adresari
hu: Címjegyzékek
hy: Հասցեների գրքեր
id: Buku Alamat
is: Heimilisfangabækur
it: Rubriche
iw: ספרי כתובות
ja: アドレス帳
ka: მისამართების წიგნები
kk: Мекенжай кітаптары
km: សៀវភៅអាសយដ្ឋាន
kn: ವಿಳಾಸ ಪುಸ್ತಕಗಳು
ko: 주소록
ku: Pirtûkên Navnîşan
ky: Дарек китептери
lb: Adressbicher
lo: ປື້ມທີ່ຢູ່
lt: Adresų knygos
lv: Adrešu grāmatas
mai: पता पुस्तिका
mg: Boky adiresy
mi: Pukapuka Wāhitau
mk: Адресари
ml: വിലാസ പുസ്തകങ്ങൾ
mr: ॲड्रेस बुक्स
ms: Buku Alamat
mt: Kotba ta' l-Indirizzi
nb: Adressebøker
nl: Adresboeken
pa: ਐਡਰੈੱਸ ਬੁੱਕ
pl: Książki adresowe
pt_br: Catálogos de endereços
ro: Agende cu adrese
ru: Адресные книги
rw: Ibitabo bya aderesi
sk: Adresáre
sl: Adresarji
sq: Librat e adresave
sr: Аддресс Боокс
sv: Adressböcker
sw: Vitabu vya Anwani
ta: முகவரி புத்தகங்கள்
te: చిరునామా పుస్తకాలు
th: สมุดที่อยู่
tl: Mga Address Books
tr: Adres Defterleri
uk: Адресні книги
ur: ایڈریس بکس
vi: Sổ địa chỉ
zh_cn: 地址簿
zh_tw: 地址簿

source: Unknown Source
af: Onbekende Bron
am: ያልታወቀ ምንጭ
ar: مصدر غير معروف
as: অজ্ঞাত উৎস
az: Naməlum Mənbə
be: Невядомая крыніца
bg: Неизвестен източник
bn: অজানা উৎস
ca: Font desconeguda
ckb: سەرچاوەیەکی نادیار
cs: Neznámý zdroj
da: Ukendt kilde
de: Unbekannte Quelle
el: Άγνωστη πηγή
eo: Nekonata fonto
es: Origen desconocido
et: Tundmatu allikas
eu: Jatorri ezezaguna
fa: منبع نامشخص
fi: Tuntematon lähde
fr: Source inconnue
fy: Unbekende boarne
ga: Foinse Anaithnid
gl: Fonte descoñecida
gu: અજ્ઞાત સ્ત્રોત
hi: अज्ञात स्रोत
hr: Nepoznati izvor
hu: Ismeretlen Forrás
hy: Անհայտ աղբյուր
id: Sumber Tidak Diketahui
is: Óþekkt uppspretta
it: Fonte sconosciuta
iw: מקור לא ידוע
ja: 不明なソース
ka: უცნობი წყარო
kk: Белгісіз дереккөз
km: ប្រភពមិនស្គាល់
kn: ಅಜ್ಞಾತ ಮೂಲ
ko: 알 수 없는 소스
ku: Çavkanî nenas
ky: Белгисиз булак
lb: Onbekannt Quell
lo: ແຫຼ່ງທີ່ບໍ່ຮູ້ຈັກ
lt: Nežinomas šaltinis
lv: Nezināms avots
mai: अज्ञात स्रोत
mg: Loharano tsy fantatra
mi: Puna Unknown
mk: Непознат извор
ml: അജ്ഞാത ഉറവിടം
mr: अज्ञात स्रोत
ms: Sumber Tidak Diketahui
mt: Sors mhux magħruf
nb: Ukjent kilde
nl: Onbekende bron
pa: ਅਗਿਆਤ ਸਰੋਤ
pl: Nieznane źródło
pt_br: Fonte desconhecida
ro: Sursă necunoscută
ru: Неизвестный источник
rw: Inkomoko itazwi
sk: Neznámy zdroj
sl: Neznan vir
sq: Burim i panjohur
sr: Непознат извор
sv: Okänd källa
sw: Chanzo kisichojulikana
ta: அறியப்படாத ஆதாரம்
te: తెలియని మూలం
th: ไม่ทราบแหล่งที่มา
tl: Hindi kilalang Pinagmulan
tr: Bilinmeyen Kaynak
uk: Невідоме джерело
ur: نامعلوم ذریعہ
vi: Nguồn không xác định
zh_cn: 来源不明
zh_tw: 來源不明

source: Select Date
af: Kies Datum
am: ቀን ምረጥ
ar: اختيار التاريخ
as: তাৰিখ বাছনি কৰক
az: Tarixi seçin
be: Выберыце Дата
bg: Изберете Дата
bn: তারিখ নির্বাচন করুন
ca: Seleccioneu Data
ckb: بەروار هەڵبژێرە
cs: Vyberte Datum
da: Vælg dato
de: Wählen Sie Datum aus
el: Διάλεξε ημερομηνία
eo: Elekti daton
es: Elegir fecha
et: Vali kuupäev
eu: Hautatu data
fa: انتخاب تاریخ
fi: Valitse päivä
fr: Choisir une date
fy: Selektearje Datum
ga: Roghnaigh Dáta
gl: Seleccione Data
gu: તારીખ પસંદ કરો
hi: तारीख़ चुनें
hr: Odaberite Datum
hu: Válassza a Dátum lehetőséget
hy: Ընտրեք Ամսաթիվ
id: Pilih Tanggal
is: Veldu Dagsetning
it: Seleziona Data
iw: בחר תאריך
ja: 日付を選択してください
ka: აირჩიეთ თარიღი
kk: Күнді таңдаңыз
km: ជ្រើសរើសកាលបរិច្ឆេទ
kn: ದಿನಾಂಕವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko: 날짜 선택
ku: Dîrok hilbijêrin
ky: Дата танда
lb: Wielt Datum
lo: ເລືອກວັນທີ
lt: Pasirinkite Data
lv: Izvēlieties Datums
mai: तिथि चुनें
mg: Fidio Daty
mi: Tīpakohia te Rā
mk: Изберете Датум
ml: തീയതി തിരഞ്ഞെടുക്കുക
mr: तारीख निवडा
ms: Pilih Tarikh
mt: Agħżel Data
nb: Velg Dato
nl: Selecteer Datum
pa: ਮਿਤੀ ਚੁਣੋ
pl: Wybierz opcję Data
pt_br: Selecione a data
ro: Selectați Data
ru: Выберите дату
rw: Hitamo Itariki
sk: Vyberte Dátum
sl: Izberite Datum
sq: Zgjidhni Data
sr: Изаберите Датум
sv: Välj Datum
sw: Chagua Tarehe
ta: தேதியைத் தேர்ந்தெடுக்கவும்
te: తేదీని ఎంచుకోండి
th: เลือกวันที่
tl: Piliin ang Petsa
tr: Tarih Seçin
uk: Виберіть Дата
ur: تاریخ منتخب کریں۔
vi: Chọn ngày
zh_cn: 选择日期
zh_tw: 選擇日期

source: Clear Date
af: Maak Datum Skoon
am: ቀን አፅዳ
ar: مسح التاريخ
as: তাৰিখ মচি পেলাওক
az: Təmizləmə tarixi
be: Ачысціць дату
bg: Ясна дата
bn: তারিখ সাফ করুন
ca: Esborra la data
ckb: بەرواری ڕوون بکەرەوە
cs: Vymazat datum
da: Ryd dato
de: Datum löschen
el: Καθαρισμός ημερομηνίας
eo: Viŝi daton
es: Quitar fecha
et: Eemalda kuupäev
eu: Garbitu data
fa: حذف تاریخ
fi: Tyhjennä päivä
fr: Effacer la date
ga: Dáta Glan
gl: Borrar a data
gu: તારીખ સાફ કરો
hi: स्पष्ट तिथि
hr: Brisanje datuma
hu: Dátum törlése
hy: Մաքրել ամսաթիվը
id: Hapus Tanggal
is: Hreinsa dagsetning
it: Cancella data
iw: תאריך ברור
ja: クリア日付
ka: თარიღის გასუფთავება
kk: Өшіру күні
km: កាលបរិច្ឆេទច្បាស់លាស់
kn: ದಿನಾಂಕವನ್ನು ತೆರವುಗೊಳಿಸಿ
ko: 날짜 지우기
ku: Dîroka Clear
ky: Дата тазалоо
lb: Kloer Datum
lo: ແຈ້ງວັນທີ
lt: Išvalyti datą
lv: Notīrīt datumu
mai: स्पष्ट तिथि
mg: Daty mazava
mi: Te Ra Maama
mk: Исчисти датум
ml: തീയതി മായ്‌ക്കുക
mr: तारीख साफ करा
ms: Tarikh Kosong
mt: Data ċara
nb: Fjern dato
nl: Datum wissen
pa: ਕਲੀਅਰ ਮਿਤੀ
pl: Wyczyść datę
pt_br: Limpar data
ro: Șterge data
ru: Очистить дату
rw: Itariki Itomoye
sk: Vymazať dátum
sl: Počisti datum
sq: Data e qartë
sr: Обриши датум
sv: Rensa datum
sw: Wazi Tarehe
ta: தெளிவான தேதி
te: తేదీని క్లియర్ చేయండి
th: วันที่ที่ชัดเจน
tl: I-clear ang Petsa
tr: Tarihi Temizle
uk: Очистити дату
ur: تاریخ صاف کریں۔
vi: Xóa ngày
zh_cn: 清除日期
zh_tw: 清除日期
