Repository: FuriLabs/telephony
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mr, ms, mt, nb, nl, pa, pl, pt_br, ro, ru, rw, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh_cn, zh_tw

source: ⏸️ {name} (On Hold)
af: ⏸️ {name} (Aan Hou)
am: ⏸️ {name} (በማቆም ላይ)
ar: ⏸️ {name} (قيد الانتظار)
as: ⏸️ {name} (হোল্ডত)
az: ⏸️ {name} (Gözləmədədir)
be: ⏸️ {name} (На чаканні)
bg: ⏸️ {name} (На изчакване)
bn: ⏸️ {name} (হোল্ডে আছে)
ca: ⏸️ {name} (En espera)
ckb: ⏸️ {name} (لە ڕاگرتندایە)
cs: ⏸️ {name} (Pozastaveno)
da: ⏸️ {name} (på hold)
de: ⏸️ {name} (In der Warteschleife)
el: ⏸️ {name} (Σε αναμονή)
eo: ⏸️ {name} (Atende)
es: ⏸️ {name} (En espera)
et: ⏸️ {name} (Ootel)
eu: ⏸️ {name} (Itxoineran)
fa: ⏸️ {name} (پشت خط)
fi: ⏸️ {name} (Pidossa)
fr: ⏸️ {name} (En attente)
ga: ⏸️ {name} (Ar Coinnigh)
gl: ⏸️ {name} (En espera)
gu: ⏸️ {name} (હોલ્ડ પર)
hi: ⏸️ {name} (होल्ड पर)
hr: ⏸️ {name} (Na čekanju)
hu: ⏸️ {name} (tartásban)
hy: ⏸️ {name} (Սպասում է)
is: ⏸️ {name} (í bið)
it: ⏸️ {name} (In attesa)
iw: ⏸️ {name} (בהמתנה)
ja: ⏸️ {name} (保留中)
ka: ⏸️ {name} (მოლოდინშია)
kk: ⏸️ {name} (күтуде)
km: ⏸️ {name} (កំពុងផ្អាក)
kn: ⏸️ {name} (ಹೋಲ್ಡ್‌ನಲ್ಲಿದೆ)
ko: ⏸️ {name} (보류 중)
ku: ⏸️ {name} (Li bendê ye)
ky: ⏸️ {name} (Күтүүдө)
lo: ⏸️ {name} (ຖືໄວ້)
lt: ⏸️ {name} (Sulaikyta)
lv: ⏸️ {name} (aizturēts)
mai: ⏸️ {name} (ऑन होल्ड)
mg: ⏸️ {name} (Mijanona)
mi: ⏸️ {name} (Kei te pupuri)
mk: ⏸️ {name} (На чекање)
ml: ⏸️ {name} (തടഞ്ഞുകിടക്കുന്നു)
mr: ⏸️ {name} (होल्डवर)
ms: ⏸️ {name} (Ditahan)
mt: ⏸️ {name} (Fi Swieq)
nb: ⏸️ {name} (På vent)
nl: ⏸️ {name} (in de wacht)
pa: ⏸️ {name} (ਹੋਲਡ 'ਤੇ)
pl: ⏸️ {name} (wstrzymane)
pt_br: ⏸️ {name} (em espera)
ro: ⏸️ {name} (În așteptare)
ru: ⏸️ {name} (в режиме ожидания)
rw: ⏸️ {name} (Ku murongo)
sk: ⏸️ {name} (zadržané)
sl: ⏸️ {name} (Na čakanju)
sq: ⏸️ {name} (Në pritje)
sr: ⏸ {name} (на чекању)
sv: ⏸️ {name} (På vänt)
sw: ⏸️ {name} (Imesimamishwa)
ta: ⏸️ {name} (நிறுத்தப்பட்டுள்ளது)
te: ⏸️ {name} (హోల్డ్‌లో ఉంది)
th: ⏸️ {name} (รอสาย)
tl: ⏸️ {name} (Naka-hold)
tr: ⏸️ {name} (Beklemede)
uk: ⏸️ {name} (На утриманні)
ur: ⏸️ {name} (ہولڈ پر)
vi: ⏸️ {name} (Đang tạm dừng)
zh_cn: ⏸️ {name}（保留）
zh_tw: ⏸️ {name}（保留）

source: Call On Hold...
af: Oproep op Wag...
am: ጥሪ በመያዣ ላይ...
ar: المكالمة على الانتظار...
as: কল হ’ল্ডত...
az: Zəng Gözləmədə...
be: Выклік на ўтрыманні...
bg: Задържано повикване...
bn: কল অন হোল্ড...
ca: Trucada en espera...
ckb: پەیوەندیکردن بە ڕاگرتن...
cs: Přidržený hovor...
da: Opkald på hold...
de: Anruf in der Warteschleife...
el: Κλήση σε αναμονή...
eo: Voko atende...
es: Llamada en espera...
et: Kõne ootel...
eu: Deia itxoineran...
fa: تماس در انتظار...
fi: Puhelu pidossa...
fr: Appel en attente...
fy: Oprop yn 'e wacht ...
ga: Glaoigh ar Coinnigh...
gl: Chamada en espera...
gu: હોલ્ડ પર કૉલ કરો...
hi: कॉल ऑन होल्ड...
hr: Poziv na čekanju...
hu: Hívás tartásban...
hy: Call On Sad...
id: Panggilan Ditahan...
is: Símtal í bið...
it: Chiamata in attesa...
iw: שיחה בהמתנה...
ja: 通話保留中...
ka: ზარის მოლოდინში...
kk: Қоңырауды күту...
kn: ಕರೆ ಹೋಲ್ಡ್...
ko: 통화 보류 중...
ku: Banga Xwe Bihêle...
ky: Чалуу күтүүдө...
lb: Uruff op Hold ...
lo: ໂທລໍຖ້າ...
lt: Skambutis sulaikytas...
lv: Aizturēts zvans...
mai: कॉल ऑन होल्ड...
mg: Miantso mijanona...
mi: Waea Whakamau...
mk: Повик на чекање...
ml: കോൾ ഓൺ ഹോൾഡ്...
mr: कॉल होल्ड करा...
ms: Panggilan Ditahan...
mt: Sejħa fuq Żmien...
nb: Samtale på vent...
nl: Gesprek in de wacht...
pa: ਕਾਲ ਆਨ ਹੋਲਡ...
pl: Zawieszenie połączenia...
pt_br: Chamada em espera...
ro: Apel în așteptare...
ru: Вызов на удержании...
rw: Hamagara Hanze ...
sk: Podržaný hovor...
sl: Klic na čakanju ...
sq: Telefononi në pritje...
sr: Позив на чекању...
sv: Parkerade samtal...
sw: Piga simu Shikilia...
ta: அழைப்பு நிறுத்தி வைக்கப்பட்டுள்ளது...
te: కాల్ హోల్డ్...
th: พักสาย...
tl: Tumawag nang Naka-hold...
tr: Çağrı Beklemede...
uk: Дзвінок на утриманні...
ur: ہولڈ پر کال کریں...
vi: Cuộc gọi chờ...
zh_cn: 呼叫保持...
zh_tw: 呼叫保持...

source: 🔁 Resume
af: 🔁 Hervat
am: 🔁 ቀጥል
ar: 🔁 استئناف
as: 🔁 ৰিজিউম
az: 🔁 CV
be: 🔁 Рэзюмэ
bg: 🔁 Резюме
bn: 🔁 পুনরায় শুরু করুন
ca: 🔁 Currículum
ckb: 🔁 سیڤی
cs: 🔁 Pokračovat
da: 🔁 Genoptag
de: 🔁 Lebenslauf
el: 🔁 Συνέχεια
eo: 🔁 Daŭrigi
es: 🔁 Seguir
et: 🔁 Jätka
eu: 🔁 Berrekin
fa: 🔁 ادامه تماس
fi: 🔁 Jatka
fr: 🔁 Reprendre
fy: 🔁 Ferfetsje
ga: 🔁 Atosaigh
gl: 🔁 Curriculum vitae
gu: 🔁 ફરી શરૂ કરો
hi: 🔁 बायोडाटा
hr: 🔁 Nastavi
hu: 🔁 Folytatás
hy: 🔁 Ռեզյումե
id: 🔁 Lanjutkan
is: 🔁 Ferilskrá
it: 🔁 Riprendi
iw: 🔁 קורות חיים
ja: 🔁再開
ka: 🔁 რეზიუმე
kk: 🔁 Түйіндеме
km: 🔁 បន្ត
kn: 🔁 ಪುನರಾರಂಭಿಸಿ
ko: 🔁 이력서
ky: 🔁 Резюме
lb: 🔁 Resumé
lo: 🔁 ຊີວະປະຫວັດຫຍໍ້
lt: 🔁 Tęsti
lv: 🔁 Atsākt
mai: 🔁 रिज्यूमे
mg: 🔁 Tohiny
mi: 🔁 Anō
mk: 🔁 Продолжи
ml: 🔁 പുനരാരംഭിക്കുക
mr: 🔁 पुन्हा सुरू करा
ms: 🔁 Sambung semula
mt: 🔁 Ibda
nb: 🔁 CV
nl: 🔁 Hervatten
pa: 🔁 ਮੁੜ ਸ਼ੁਰੂ ਕਰੋ
pl: 🔁 Wznów
pt_br: 🔁 Currículo
ro: 🔁 Reluați
ru: 🔁 Резюме
rw: 🔁 Gukomeza
sk: 🔁 Pokračovať
sl: 🔁 Nadaljuj
sq: 🔁 Rezyme
sr: 🔁 Настави
sv: 🔁 CV
sw: 🔁 Endelea tena
ta: 🔁 ரெஸ்யூம்
te: 🔁 రెజ్యూమ్
th: 🔁 เรซูเม่
tl: 🔁 Ipagpatuloy
tr: 🔁 Devam Et
uk: 🔁 Резюме
ur: 🔁 دوبارہ شروع کریں۔
vi: 🔁 Tiếp tục
zh_cn: 🔁 简历
zh_tw: 🔁 簡歷

source: Telephony - Active Call
af: Telefonie - Aktiewe Oproep
am: ቴሌፎኒ - ንቁ ጥሪ
ar: الهاتف – مكالمة نشطة
as: টেলিফোনী - এক্টিভ কল
az: Telefoniya - Aktiv Zəng
be: Тэлефонія - актыўны званок
bg: Телефония - Активен разговор
bn: টেলিফোনি - সক্রিয় কল
ca: Telefonia - Trucada activa
ckb: تەلەفۆن - پەیوەندی چالاک
cs: Telefonování – aktivní hovor
da: Telefoni - Aktivt opkald
de: Telefonie - Aktiver Anruf
el: Telephony - Ενεργή κλήση
eo: Telephony - Aktiva voko
es: Telephony - En curso
et: Telephony - Kõne käib
eu: Telephony - Deia aktibo
fa: تماس در جریان
fi: Telephony - Puhelu käynnissä
fr: Telephony - Appel en cours
fy: Tillefoany - Aktive oprop
ga: Teileafónaíocht - Glao Gníomhach
gl: Telefonía - Chamada activa
gu: ટેલિફોની - સક્રિય કૉલ
hi: टेलीफोनी - सक्रिय कॉल
hr: Telefonija - Aktivni poziv
hu: Telefonálás – Aktív hívás
hy: Հեռախոսակապ - Ակտիվ զանգ
id: Telepon - Panggilan Aktif
is: Símaþjónusta - Virkt símtal
it: Telefonia - Chiamata attiva
iw: טלפוניה - שיחה פעילה
ja: 電話 - アクティブ コール
ka: ტელეფონი - აქტიური ზარი
kk: Телефония - белсенді қоңырау
km: ទូរស័ព្ទ - ការហៅសកម្ម
kn: ಟೆಲಿಫೋನಿ - ಸಕ್ರಿಯ ಕರೆ
ko: 전화 통신 - 활성 통화
ku: Telefon - Banga Çalak
ky: Телефония - активдүү чалуу
lb: Telefonie - Aktiv Call
lo: ໂທລະສັບ - ໂທອອກ
lt: Telefonija – aktyvus skambutis
lv: Telefonija — aktīvs zvans
mai: टेलीफोनी - सक्रिय कॉल
mg: Telephony - Antso mavitrika
mi: Waea - Waea Hohe
mk: Telephony - Активен повик
ml: Telephony - സജീവ കോൾ
mr: Telephony - सक्रिय कॉल
ms: Telephony - Panggilan Aktif
mt: Telephony - Sejħa Attiva
nb: Telephony - Aktiv samtale
nl: Telephony - Actieve oproep
pa: Telephony - ਕਿਰਿਆਸ਼ੀਲ ਕਾਲ
pl: Telephony – aktywne połączenie
pt_br: Telefonia - Chamada Ativa
ro: Telefonie - Apel activ
ru: Телефония – активный вызов
rw: Terefone - Hamagara
sk: Telefonovanie – aktívny hovor
sl: Telefonija - aktivni klic
sq: Telefonia - Thirrje aktive
sr: Телефонија - активни позив
sv: Telefoni - Aktivt samtal
sw: Simu - Simu Inayotumika
ta: தொலைபேசி - செயலில் அழைப்பு
te: టెలిఫోనీ - యాక్టివ్ కాల్
th: โทรศัพท์ - การโทรที่ใช้งานอยู่
tl: Telephony - Aktibong Tawag
tr: Telefon - Aktif Çağrı
uk: Телефонія - Активний дзвінок
ur: ٹیلی فونی - ایکٹو کال
vi: Điện thoại - Cuộc gọi tích cực
zh_cn: 电话 - 主动呼叫
zh_tw: 電話 - 主動呼叫

source: 🟢 Active: {name}
af: 🟢 Aktief: {name}
am: 🟢 ንቁ: {name}
ar: 🟢 نشط: {name}
as: 🟢 এক্টিভ: {name}
az: 🢢 Aktiv: {name}
be: 🟢 Актыўны: {name}
bg: 🟢 Активен: {name}
bn: 🟢 সক্রিয়: {name}
ca: 🟢 Actiu: {name}
ckb: 🟢 ئەکتیڤ: {name}
cs: 🢢 Aktivní: {name}
da: Aktiv: {name}
de: 🟢 Aktiv: {name}
el: 🟢 Ενεργή: {name}
eo: 🟢 Aktiva: {name}
es: 🟢 Hablando con: {name}
et: 🟢 Kõne: {name}
eu: 🟢 Aktibo: {name}
fa: 🟢 در حال مکالمه با: {name}
fi: 🟢 Puhelu: {name}
fr: 🟢 En ligne avec : {name}
fy: Aktyf: {name}
ga: 🟢 Gníomhach: {name}
gl: 🟢 Activo: {name}
gu: 🟢 સક્રિય: {name}
hi: 🟢 सक्रिय: {name}
hr: 🟢 Aktivan: {name}
hu: 🟢 Aktív: {name}
hy: 🢢 Ակտիվ՝ {name}
is: Virkt: {name}
it: 🟢 Attiva: {name}
iw: 🟢 פעיל: {name}
ja: 🟢 通話中: {name}
ka: 🢢 აქტიური: {name}
kk: 🟢 Белсенді: {name}
km: 🟢 សកម្ម៖ {name}
kn: 🟢 ಸಕ್ರಿಯ: {name}
ko: 🟢 통화 중: {name}
ku: 🢢 Çalak: {name}
ky: 🟢 Активдүү: {name}
lb: Aktiv: {name}
lo: 🟢 ເຄື່ອນໄຫວ: {name}
lt: 🟢 Aktyvus: {name}
lv: 🟢 Aktīvs: {name}
mai: 🟢 सक्रिय: {name}
mg: 🟢 Mavitrika: {name}
mi: 🟢 Hohe: {name}
mk: Активно: {name}
ml: 🟢 സജീവം: {name}
mr: 🟢 सक्रिय: {name}
ms: 🟢 Aktif: {name}
mt: 🟢 Attiv: {name}
nb: 🟢 Aktiv: {name}
nl: 🟢 Actief: {name}
pa: 🟢 ਕਿਰਿਆਸ਼ੀਲ: {name}
pl: 🟢 Aktywny: {name}
pt_br: 🟢 Ativo: {name}
ro: 🟢 Activ: {name}
ru: 🟢 Активен: {name}
rw: 🟢 Bikorwa: {name}
sk: 🟢 Aktívne: {name}
sl: 🟢 Aktiven: {name}
sq: Aktive: {name}
sr: 🟢 Активан: {name}
sv: Aktiv: {name}
sw: 🟢 Inatumika: {name}
ta: 🟢 செயலில்: {name}
te: 🟢 సక్రియం: {name}
th: 🟢 ใช้งาน: {name}
tl: 🟢 Aktibo: {name}
tr: 🟢 Aktif: {name}
uk: 🟢 Активний: {name}
ur: 🟢 فعال: {name}
vi: 🟢 Đang hoạt động: {name}
zh_cn: 🟢 活跃：{name}
zh_tw: 🟢 活躍：{name}

source: Active Call
af: Aktiewe Oproep
am: ንቁ ጥሪ
ar: مكالمة نشطة
as: এক্টিভ কল
az: Aktiv Zəng
be: Актыўны выклік
bg: Активно обаждане
bn: সক্রিয় কল
ca: Crida activa
ckb: پەیوەندی چالاک
cs: Aktivní hovor
da: Aktivt opkald
de: Aktiver Anruf
el: Ενεργή κλήση
eo: Aktiva voko
es: Llamada activa
et: Käimasolev kõne
eu: Dei aktiboa
fa: تماس فعال
fi: Puhelu käynnissä
fr: Appel en cours
fy: Aktive oprop
ga: Glaoch Gníomhach
gl: Chamada activa
gu: સક્રિય કૉલ
hi: सक्रिय कॉल
hr: Aktivni poziv
hu: Aktív hívás
hy: Ակտիվ զանգ
id: Panggilan Aktif
is: Virkt símtal
it: Chiamata attiva
iw: שיחה פעילה
ja: アクティブな通話
ka: აქტიური ზარი
kk: Белсенді қоңырау
km: ការហៅសកម្ម
kn: ಸಕ್ರಿಯ ಕರೆ
ko: 활성 통화
ku: Banga Çalak
ky: Активдүү чалуу
lb: Aktiv Call
lo: ການໂທທີ່ເຄື່ອນໄຫວ
lt: Aktyvus skambutis
lv: Aktīvs zvans
mai: सक्रिय कॉल
mi: Hohe Waea
mk: Активен повик
ml: സജീവ കോൾ
mr: सक्रिय कॉल
ms: Panggilan Aktif
mt: Sejħa Attiva
nb: Aktiv samtale
nl: Actieve oproep
pa: ਕਿਰਿਆਸ਼ੀਲ ਕਾਲ
pl: Aktywne połączenie
pt_br: Chamada ativa
ro: Apel activ
ru: Активный вызов
rw: Hamagara
sk: Aktívny hovor
sl: Aktivni klic
sq: Thirrje aktive
sr: Активни позив
sv: Aktivt samtal
sw: Simu Inayotumika
ta: செயலில் உள்ள அழைப்பு
te: యాక్టివ్ కాల్
th: การโทรที่ใช้งานอยู่
tl: Aktibong Tawag
tr: Aktif Çağrı
uk: Активний виклик
ur: ایکٹو کال
vi: Cuộc gọi hiện hoạt
zh_cn: 主动呼叫
zh_tw: 主動呼叫

source: 🔴 HangupAll
am: 🔴 ሁሉን አቋርጥ
ar: 🔴 إنهاء_الكل
as: 🔴 সকলো কল বন্ধ
bg: 🔴 Прекъсване на всички
bn: 🔴 হ্যাংআপ সব
da: 🔴 Læg alle
de: 🔴Alle auflegen
el: 🔴 Κλείσε όλες
eo: 🔴 Malkonekti ĉion
es: 🔴 Colgar todo
et: 🔴 Lõpeta kõik
eu: 🔴 Eskegi denak
fa: 🔴 قطع همه
fi: 🔴 Lopeta kaikki
fr: 🔴 Tout couper
gu: 🔴 હેંગઅપ ઓલ
hi: 🔴 हैंगअपऑल
hr: 🔴 Prekini sve
id: 🔴 Tutup Semua
is: 🔴 Hengdu allt
it: 🔴 Riattacca tutto
ja: 🔴すべてを切る
kn: 🔴 ಹ್ಯಾಂಗಪ್ ಆಲ್
ko: 🔴 행업올
lt: 🔴 Pakabinti visus
mai: 🔴 हंगअपसब
mi: 🔴 HangupKatoa
mr: 🔴 हँगअप ऑल
nb: 🔴 Heng opp alle
nl: 🔴Hang alles op
pa: 🔴 ਹੈਂਗਅੱਪ ਸਾਰੇ
pl: 🔴 Rozłącz wszystko
rw: 🔴 Kumanika Byose
sr: 🔴 Прекини све
sv: 🔴 Lägg på alla
te: 🔴 హ్యాంగప్ అన్నీ
th: 🔴 วางสายทั้งหมด
tl: 🔴 HangupLahat
tr: 🔴Hepsi Kapat
ur: 🔴 ہینگ اپ آل
vi: 🔴 Cúp máyTất cả
zh_cn: 🔴挂断所有
zh_tw: 🔴掛斷所有

source: Modem not ready
af: Modem nie gereed nie
am: ሞደም ዝግ ነው
ar: المودم غير جاهز
as: ম'ডেম ৰেডী নহয়
az: Modem hazır deyil
be: Мадэм не гатовы
bg: Модемът не е готов
bn: মডেম প্রস্তুত নয়
ca: El mòdem no està preparat
ckb: مۆدێم ئامادە نییە
cs: Modem není připraven
da: Modem er ikke klar
de: Modem nicht bereit
el: Το μόντεμ δεν είναι έτοιμο
eo: Modemo ne pretas
es: El módem no está listo
et: Modem ei ole valmis
eu: Modema ez dago prest
fa: مودم آماده نیست
fi: Modeemi ei ole valmis
fr: Le modem n'est pas prêt
fy: Modem net klear
ga: Móideim nach bhfuil réidh
gl: O módem non está preparado
gu: મોડેમ તૈયાર નથી
hi: मॉडेम तैयार नहीं है
hr: Modem nije spreman
hu: A modem nincs készen
hy: Մոդեմը պատրաստ չէ
id: Modemnya belum siap
is: Mótald ekki tilbúið
it: Modem non pronto
iw: המודם לא מוכן
ja: モデムの準備ができていません
ka: მოდემი მზად არ არის
kk: Модем дайын емес
km: ម៉ូដឹមមិនទាន់រួចរាល់
kn: ಮೋಡೆಮ್ ಸಿದ್ಧವಾಗಿಲ್ಲ
ko: 모뎀이 준비되지 않았습니다.
ku: Modem ne amade ye
ky: Модем даяр эмес
lb: Modem net prett
lo: ໂມເດັມບໍ່ພ້ອມ
lt: Modemas neparengtas
lv: Modems nav gatavs
mai: मोडेम तैयार नहि
mg: Modem tsy vonona
mi: Kāore te pouwhanga kia rite
mk: Модемот не е подготвен
ml: മോഡം തയ്യാറായിട്ടില്ല
mr: मोडेम तयार नाही
ms: Modem tidak siap
mt: Modem mhux lest
nb: Modemet er ikke klart
nl: Modem niet gereed
pa: ਮੋਡਮ ਤਿਆਰ ਨਹੀਂ ਹੈ
pl: Modem nie jest gotowy
pt_br: Modem não está pronto
ro: Modemul nu este gata
ru: Модем не готов
rw: Modem ntabwo yiteguye
sk: Modem nie je pripravený
sl: Modem ni pripravljen
sq: Modemi nuk është gati
sr: Модем није спреман
sv: Modemet är inte redo
sw: Modem haiko tayari
ta: மோடம் தயாராக இல்லை
te: మోడెమ్ సిద్ధంగా లేదు
th: โมเด็มไม่พร้อม
tl: Hindi handa ang modem
tr: Modem hazır değil
uk: Модем не готовий
ur: موڈیم تیار نہیں ہے۔
vi: Modem chưa sẵn sàng
zh_cn: 调制解调器未准备好
zh_tw: 數據機未準備好

source: Cannot dial while in another call
af: Kan nie skakel terwyl jy in ’n ander oproep is nie
am: በሌላ ጥሪ ላይ እያለህ መደወል አይቻልም
ar: لا يمكن الاتصال أثناء وجود مكالمة أخرى
as: অন্য এটা কলত থাকোঁতে ডায়েল কৰিব নোৱাৰি
az: Başqa zəng zamanı zəng etmək mümkün deyil
be: Немагчыма набраць нумар падчас іншага выкліку
bg: Не може да се набира по време на друг разговор
bn: অন্য কলে থাকাকালীন ডায়াল করা যাবে না
ca: No es pot marcar durant una altra trucada
ckb: ناتوانرێت پەیوەندی بکات لەکاتێکدا لە پەیوەندییەکی تردایە
cs: Nelze vytočit během jiného hovoru
da: Kan ikke ringe op under et andet opkald
de: Während eines anderen Anrufs kann nicht gewählt werden
el: Δεν μπορείς να καλέσεις ενώ μιλάς αλλού
eo: Ne eblas voki dum alia voko
es: No puedes llamar si ya estás hablando
et: Teise kõne ajal ei saa helistada
eu: Ezin duzu deitu beste dei batean zauden bitartean
fa: وقتی در حال مکالمه هستید نمی‌توانید شماره بگیرید
fi: Et voi soittaa toisen puhelun aikana
fr: Impossible d'appeler quand on est déjà en ligne
fy: Kin net skilje wylst in oare oprop
ga: Ní féidir dhiailiú a dhéanamh agus tú i nglao eile
gl: Non se pode marcar durante outra chamada
gu: અન્ય કૉલમાં હોય ત્યારે ડાયલ કરી શકાતું નથી
hi: किसी अन्य कॉल के दौरान डायल नहीं किया जा सकता
hr: Ne može birati dok je u drugom pozivu
hu: Másik hívás közben nem lehet tárcsázni
hy: Հնարավոր չէ հավաքել մեկ այլ զանգի ընթացքում
id: Tidak dapat melakukan panggilan saat sedang melakukan panggilan lain
is: Ekki er hægt að hringja í öðru símtali
it: Impossibile comporre il numero durante un'altra chiamata
iw: לא ניתן לחייג בזמן שיחה אחרת
ja: 別の通話中にダイヤルできない
ka: სხვა ზარის დროს აკრეფა შეუძლებელია
kk: Басқа қоңырау кезінде теру мүмкін емес
km: មិន​អាច​ចុច​បាន​ពេល​កំពុង​ហៅ​ទូរសព្ទ​ផ្សេង
kn: ಮತ್ತೊಂದು ಕರೆಯಲ್ಲಿರುವಾಗ ಡಯಲ್ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ
ko: 다른 통화 중에는 전화를 걸 수 없습니다.
ku: Dema ku di bangek din de nekare telefon bike
ky: Башка чалуу учурунда терүүгө болбойт
lb: Kann net uruffen wärend engem aneren Uruff
lo: ບໍ່ສາມາດໂທຫາໃນຂະນະທີ່ຢູ່ໃນສາຍອື່ນໄດ້
lt: Negalite skambinti kitam skambučiui
lv: Citas sarunas laikā nevar sastādīt numuru
mai: दोसर कॉल मे रहैत डायल नहि क सकैत अछि
mg: Tsy afaka miantso raha amin'ny antso hafa
mi: Kaore e taea te waea i te wa i tetahi atu waea
mk: Не може да бирате додека сте во друг повик
ml: മറ്റൊരു കോളിലായിരിക്കുമ്പോൾ ഡയൽ ചെയ്യാൻ കഴിയില്ല
mr: दुसऱ्या कॉलमध्ये असताना डायल करू शकत नाही
ms: Tidak boleh mendail semasa dalam panggilan lain
mt: Ma tistax tiċċempel waqt sejħa oħra
nb: Kan ikke ringe mens du er i en annen samtale
nl: Kan niet bellen tijdens een ander gesprek
pa: ਦੂਜੀ ਕਾਲ ਦੌਰਾਨ ਡਾਇਲ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ
pl: Nie można wybrać numeru w trakcie innego połączenia
pt_br: Não é possível discar durante outra chamada
ro: Nu se poate forma în timpul unui alt apel
ru: Невозможно набрать номер во время другого вызова
rw: Ntushobora guhamagara mugihe mubundi guhamagarwa
sk: Nedá sa vytočiť počas iného hovoru
sl: Med drugim klicem ni mogoče klicati
sq: Nuk mund të telefononi ndërsa jeni në një telefonatë tjetër
sr: Није могуће бирати док сте у другом позиву
sv: Kan inte ringa under ett annat samtal
sw: Haiwezi kupiga simu ukiwa kwenye simu nyingine
ta: மற்றொரு அழைப்பில் இருக்கும்போது டயல் செய்ய முடியாது
te: మరొక కాల్‌లో ఉన్నప్పుడు డయల్ చేయలేరు
th: ไม่สามารถโทรออกขณะอยู่ในสายอื่นได้
tl: Hindi ma-dial habang nasa isa pang tawag
tr: Başka bir arama sırasında arama yapılamıyor
uk: Неможливо набрати під час іншого виклику
ur: دوسری کال کے دوران ڈائل نہیں کیا جا سکتا
vi: Không thể quay số khi đang có cuộc gọi khác
zh_cn: 正在通话时无法拨号
zh_tw: 正在通話時無法撥號

source: Please wait, the previous call is still ending
af: Wag asseblief, die vorige oproep word nog beëindig
am: እባክዎ ይጠብቁ፣ ያለፈው ጥሪ ገና በመጠናቀቅ ላይ ነው
ar: يرجى الانتظار، المكالمة السابقة لا تزال قيد الإنهاء
as: অনুগ্ৰহ কৰি অপেক্ষা কৰক, আগৰ কলটো এতিয়াও শেষ হৈ আছে
az: Zəhmət olmasa gözləyin, əvvəlki zəng hələ də başa çatır
be: Калі ласка, пачакайце, папярэдні выклік яшчэ завяршаецца
bg: Моля, изчакайте, предишното обаждане все още приключва
bn: অনুগ্রহ করে অপেক্ষা করুন, আগের কলটি এখনও শেষ হচ্ছে
ca: Espereu, la trucada anterior encara s'està finalitzant
ckb: تکایە چاوەڕێ بکە، پەیوەندییەکەی پێشوو هێشتا کۆتایی نەهاتووە
cs: Počkejte prosím, předchozí hovor se stále ukončuje
da: Vent venligst, det forrige opkald er stadig ved at blive afsluttet
de: Bitte warten, der vorherige Anruf wird noch beendet
el: Περίμενε, η προηγούμενη κλήση τερματίζεται ακόμα
eo: Bonvolu atendi, la antaŭa voko ankoraŭ finiĝas
es: Espera, la llamada anterior aún está finalizando
et: Palun oota, eelmine kõne on veel lõppemas
eu: Itxaron mesedez, aurreko deia oraindik amaitzen ari da
fa: لطفاً صبر کنید، تماس قبلی هنوز در حال پایان یافتن است
fr: Attends un peu, l'appel précédent est encore en train de se terminer
fy: Wachtsje efkes, it foarige petear wurdt noch beëinige
ga: Fan le do thoil, tá an glao roimhe seo fós ag críochnú
gl: Agarda, a chamada anterior aínda está a rematar
gu: કૃપા કરીને રાહ જુઓ, પાછલો કૉલ હજી સમાપ્ત થઈ રહ્યો છે
hi: कृपया प्रतीक्षा करें, पिछला कॉल अभी समाप्त हो रहा है
hr: Pričekajte, prethodni poziv još uvijek završava
hu: Kérjük, várjon, az előző hívás még befejeződik
hy: Խնդրում ենք սպասել, նախորդ զանգը դեռ ավարտվում է
id: Harap tunggu, panggilan sebelumnya masih diakhiri
is: Vinsamlegast bíddu, fyrra símtalinu er enn að ljúka
it: Attendere, la chiamata precedente sta ancora terminando
iw: נא להמתין, השיחה הקודמת עדיין מסתיימת
ja: しばらくお待ちください。前の通話がまだ終了していません
ka: გთხოვთ დაელოდოთ, წინა ზარი ჯერ კიდევ სრულდება
kk: Күте тұрыңыз, алдыңғы қоңырау әлі аяқталуда
kn: ದಯವಿಟ್ಟು ನಿರೀಕ್ಷಿಸಿ, ಹಿಂದಿನ ಕರೆ ಇನ್ನೂ ಕೊನೆಗೊಳ್ಳುತ್ತಿದೆ
ko: 잠시만 기다려 주세요. 이전 통화가 아직 종료되는 중입니다
ku: Ji kerema xwe bisekine, banga berê hîn diqede
ky: Күтө туруңуз, мурунку чалуу дагы эле аякталууда
lb: Waart w.e.g., dee virege Call gëtt nach ëmmer beendegt
lo: ກະລຸນາລໍຖ້າ, ການໂທກ່ອນໜ້ານີ້ຍັງກຳລັງສິ້ນສຸດຢູ່
lt: Palaukite, ankstesnis skambutis dar baigiamas
lv: Lūdzu, uzgaidiet, iepriekšējais zvans vēl tiek pabeigts
mai: कृपया प्रतीक्षा करू, पछिला कॉल अखनो समाप्त भऽ रहल अछि
mg: Miandrasa kely azafady, mbola mifarana ny antso teo aloha
mi: Tena koa taihoa, kei te mutu tonu te karanga o mua
mk: Ве молиме почекајте, претходниот повик сè уште завршува
mr: कृपया प्रतीक्षा करा, मागील कॉल अजूनही समाप्त होत आहे
ms: Sila tunggu, panggilan sebelumnya masih ditamatkan
mt: Jekk jogħġbok stenna, is-sejħa ta' qabel għadha qed tintemm
nb: Vent litt, den forrige samtalen avsluttes fortsatt
nl: Even geduld, het vorige gesprek wordt nog beëindigd
pa: ਕਿਰਪਾ ਕਰਕੇ ਉਡੀਕ ਕਰੋ, ਪਿਛਲੀ ਕਾਲ ਅਜੇ ਖਤਮ ਹੋ ਰਹੀ ਹੈ
pl: Proszę czekać, poprzednie połączenie wciąż się kończy
pt_br: Aguarde, a chamada anterior ainda está sendo encerrada
ro: Vă rugăm să așteptați, apelul anterior încă se încheie
ru: Пожалуйста, подождите, предыдущий вызов ещё завершается
rw: Nyamuneka tegereza, guhamagara kwabanje kuracyarangira
sk: Čakajte, prosím, predchádzajúci hovor sa ešte ukončuje
sl: Počakajte, prejšnji klic se še končuje
sq: Ju lutemi prisni, telefonata e mëparshme ende po përfundon
sr: Сачекајте, претходни позив се још увек завршава
sv: Vänta, det föregående samtalet håller fortfarande på att avslutas
sw: Tafadhali subiri, simu iliyopita bado inamalizika
ta: காத்திருக்கவும், முந்தைய அழைப்பு இன்னும் முடிவடைகிறது
te: దయచేసి వేచి ఉండండి, మునుపటి కాల్ ఇంకా ముగుస్తోంది
th: โปรดรอสักครู่ การโทรครั้งก่อนกำลังสิ้นสุดอยู่
tl: Mangyaring maghintay, natatapos pa ang nakaraang tawag
tr: Lütfen bekleyin, önceki arama hâlâ sonlandırılıyor
uk: Зачекайте, будь ласка, попередній виклик ще завершується
ur: براہ کرم انتظار کریں، پچھلی کال ابھی ختم ہو رہی ہے
vi: Vui lòng chờ, cuộc gọi trước vẫn đang kết thúc
zh_cn: 请稍候，上一个通话仍在结束中
zh_tw: 請稍候，上一通通話仍在結束中

source: Dial Error: {e}
af: Skakel Fout: {e}
am: የመደወል ስህተት: {e}
ar: خطأ في الاتصال: {e}
as: ডায়েল ত্ৰুটি: {e}
az: Yığım xətası: {e}
be: Памылка набору: {e}
bg: Грешка при набиране: {e}
bn: ডায়াল ত্রুটি: {e}
ca: Error de marcatge: {e}
ckb: هەڵەی پەیوەندیکردن: {e}
cs: Chyba vytáčení: {e}
da: Opkaldsfejl: {e}
de: Wählfehler: {e}
el: Σφάλμα κλήσης: {e}
eo: Vokeraro: {e}
es: Error al llamar: {e}
et: Viga helistamisel: {e}
eu: Dei-errorea: {e}
fa: خطا در شماره‌گیری: {e}
fi: Virhe soitettaessa: {e}
fr: Erreur d'appel : {e}
fy: Dial flater: {e}
ga: Earráid Diala: {e}
gl: Erro de marcado: {e}
gu: ડાયલ ભૂલ: {e}
hi: डायल त्रुटि: {e}
hr: Pogreška pri biranju: {e}
hu: Tárcsázási hiba: {e}
hy: Հավաքելու սխալ՝ {e}
id: Kesalahan Panggilan: {e}
is: Valvilla: {e}
it: Errore di composizione: {e}
iw: שגיאת חיוג: {e}
ja: ダイヤルエラー: {e}
ka: აკრეფის შეცდომა: {e}
kk: Теру қатесі: {e}
km: កំហុសក្នុងការហៅទូរសព្ទ៖ {e}
kn: ಡಯಲ್ ದೋಷ: {e}
ko: 다이얼 오류: {e}
ku: Çewtiya Dial: {e}
ky: Терүү катасы: {e}
lb: Wielt Feeler: {e}
lo: ໂທຜິດ: {e}
lt: Rinkimo klaida: {e}
lv: Numura sastādīšanas kļūda: {e}
mai: डायल त्रुटि: {e}
mg: Hadisoana antso: {e}
mi: Hapa Waea: {e}
mk: Грешка во бирање: {e}
ml: ഡയൽ പിശക്: {e}
mr: डायल एरर: {e}
ms: Ralat Dail: {e}
mt: Ċempel Żball: {e}
nb: Oppringingsfeil: {e}
nl: Kiesfout: {e}
pa: ਡਾਇਲ ਗਲਤੀ: {e}
pl: Błąd wybierania: {e}
pt_br: Erro de discagem: {e}
ro: Eroare de apelare: {e}
ru: Ошибка набора: {e}
rw: Ikosa ryo Guhamagara: {e}
sk: Chyba vytáčania: {e}
sl: Napaka pri klicanju: {e}
sq: Gabim në numrin: {e}
sr: Грешка бирања: {e}
sv: Uppringningsfel: {e}
sw: Hitilafu ya Kupiga Simu: {e}
ta: டயல் பிழை: {e}
te: డయల్ లోపం: {e}
th: ข้อผิดพลาดในการโทร: {e}
tl: Error sa Pag-dial: {e}
tr: Arama Hatası: {e}
uk: Помилка набору: {e}
ur: ڈائل کی خرابی: {e}
vi: Lỗi quay số: {e}
zh_cn: 拨号错误：{e}
zh_tw: 撥號錯誤：{e}
