Repository: FuriLabs/telephony
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mr, ms, mt, nb, nl, pa, pl, pt_br, ro, ru, rw, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh_cn, zh_tw

source: Silence Only
af: Net Stil
am: ዝም ብሎ ብቻ
ar: كتم فقط
as: কেৱল সাইলেন্ট কৰক
az: Yalnız Səssizlik
be: Толькі цішыня
bg: Само мълчание
bn: শুধু নীরবতা
ca: Només silenci
ckb: تەنها بێدەنگی
cs: Pouze ticho
da: Kun stilhed
de: Nur Stille
el: Μόνο σίγαση
eo: Nur silentigi
es: Solo silenciar
et: Ainult vaigista
eu: Isildu bakarrik
fa: فقط بی‌صدا کن
fi: Ainoastaan vaimenna
fr: Juste silencieux
fy: Allinnich stilte
ga: Tost Amháin
gl: Só silencio
gu: માત્ર મૌન
hi: केवल मौन
hr: Samo tišina
hu: Csak a csend
hy: Միայն լռություն
id: Hanya Diam
is: Aðeins þögn
it: Solo silenzio
iw: רק שתיקה
ja: 沈黙のみ
ka: მხოლოდ დუმილი
kk: Тек үнсіздік
km: ស្ងាត់តែប៉ុណ្ណោះ
kn: ಮೌನ ಮಾತ್ರ
ko: 침묵만
ku: Tenê bêdengî
ky: Тынчтык гана
lb: Nëmmen Rou
lo: ຄວາມງຽບເທົ່ານັ້ນ
lt: Tik tyla
lv: Tikai klusums
mai: चुप्पी मात्र
mg: Mangina Ihany
mi: Wahangu anake
mk: Само тишина
ml: നിശബ്ദത മാത്രം
mr: मौन फक्त
ms: Senyap Sahaja
mt: Silenzju Biss
nb: Bare stillhet
nl: Alleen stilte
pa: ਸਿਰਫ਼ ਚੁੱਪ
pl: Tylko cisza
pt_br: Silêncio apenas
ro: Numai Tăcere
ru: Только тишина
rw: Guceceka gusa
sk: Len ticho
sl: Samo tišina
sq: Vetëm heshtje
sr: Само тишина
sv: Endast tystnad
sw: Kimya Tu
ta: மௌனம் மட்டும்
te: నిశ్శబ్దం మాత్రమే
th: ความเงียบเท่านั้น
tl: Katahimikan Lang
tr: Yalnızca Sessizlik
uk: Лише тиша
ur: صرف خاموشی۔
vi: Chỉ im lặng
zh_cn: 仅限沉默
zh_tw: 僅限沉默

source: Add Search button to InCall window and Call History for unknown callers
af: Voeg ’n Soek-knoppie by die InCall-venster en Oproepgeskiedenis vir onbekende bellers
am: ለያልታወቁ ደዋዮች በInCall መስኮት እና በCall History የፍለጋ ቁልፍ መጨመር
ar: إضافة زر بحث في شاشة المكالمة وسجل المكالمات للمتصلين غير المعروفين
as: অজ্ঞাত কলাৰৰ বাবে ইনকল উইণ্ডো আৰু কল হিষ্টৰীত ছাৰ্চ বুটন যোগ কৰক
az: InCall pəncərəsinə Axtarış düyməsini və naməlum zəng edənlər üçün Zəng Tarixçəsini əlavə edin
be: Дадайце кнопку пошуку ў акно InCall і гісторыю выклікаў для невядомых абанентаў
bg: Добавете бутон за търсене към прозореца на InCall и хронологията на обажданията за неизвестни обаждащи се
bn: InCall উইন্ডোতে অনুসন্ধান বোতাম এবং অজানা কলারদের জন্য কল ইতিহাস যোগ করুন
ca: Afegeix el botó de cerca a la finestra InCall i l'historial de trucades per a trucades desconegudes
ckb: دوگمەی گەڕان زیاد بکە بۆ پەنجەرەی InCall و مێژووی پەیوەندی بۆ پەیوەندیکەرانی نەناسراو
cs: Přidat tlačítko Hledat do okna InCall a Historie hovorů pro neznámé volající
da: Tilføj søgeknap til InCall-vinduet og opkaldshistorik for ukendte opkaldere
de: Fügen Sie die Suchschaltfläche zum InCall-Fenster und zur Anrufliste für unbekannte Anrufer hinzu
el: Κουμπί αναζήτησης για άγνωστους αριθμούς
eo: Aldoni serĉ-butonon por nekonataj numeroj
es: Botón de búsqueda para números raros
et: Lisa otsingunupp tundmatute numbrite juurde
eu: Bilaketa botoia jarri zenbaki arraroentzat
fa: افزودن دکمه جستجو برای شماره‌های ناشناس
fi: Lisää hakunappi tuntemattomille numeroille
fr: Bouton de recherche pour les numéros inconnus
fy: Foegje sykknop ta oan InCall-finster en Call History foar ûnbekende bellers
ga: Cuir cnaipe Cuardaigh leis an bhfuinneog InCall agus Stair Glaonna do ghlaoiteoirí anaithnide
gl: Engadir o botón de busca á xanela de InCall e ao historial de chamadas para chamadas descoñecidas
gu: InCall વિન્ડોમાં શોધ બટન ઉમેરો અને અજાણ્યા કૉલર માટે કૉલ ઇતિહાસ
hi: अज्ञात कॉल करने वालों के लिए इनकॉल विंडो और कॉल हिस्ट्री में खोज बटन जोड़ें
hr: Dodajte gumb za pretraživanje prozoru InCall i Povijest poziva za nepoznate pozivatelje
hu: Adja hozzá a Keresés gombot az InCall ablakhoz és a Híváselőzményekhez ismeretlen hívók esetén
hy: Ավելացնել Որոնման կոճակը InCall պատուհանում և Զանգերի պատմություն անհայտ զանգողների համար
id: Tambahkan tombol Pencarian ke jendela InCall dan Riwayat Panggilan untuk penelepon tak dikenal
is: Bættu leitarhnappi við InCall glugga og símtalasögu fyrir óþekkta hringendur
it: Aggiungi il pulsante Cerca alla finestra InCall e alla cronologia delle chiamate per i chiamanti sconosciuti
iw: הוסף לחצן חיפוש לחלון InCall ולהיסטוריית שיחות עבור מתקשרים לא ידועים
ja: InCall ウィンドウと不明な発信​​者の通話履歴に検索ボタンを追加
ka: დაამატეთ Search ღილაკი InCall ფანჯარაში და ზარების ისტორია უცნობი აბონენტებისთვის
kk: InCall терезесіне іздеу түймесін және белгісіз қоңырау шалушылар үшін қоңыраулар журналына қосыңыз
km: បន្ថែមប៊ូតុងស្វែងរកទៅបង្អួច InCall និងប្រវត្តិហៅសម្រាប់អ្នកហៅទូរសព្ទមិនស្គាល់
kn: InCall ವಿಂಡೋಗೆ ಹುಡುಕಾಟ ಬಟನ್ ಸೇರಿಸಿ ಮತ್ತು ಅಪರಿಚಿತ ಕರೆ ಮಾಡುವವರಿಗೆ ಕರೆ ಇತಿಹಾಸ
ko: 알 수 없는 발신자에 대한 InCall 창 및 통화 기록에 검색 버튼 추가
ku: Bişkojka Lêgerînê li pencereya InCall û Dîroka Bangê ji bo bangkerên nenas zêde bikin
ky: InCall терезесине Издөө баскычын кошуу жана белгисиз чалуучулар үчүн чалуу тарыхы
lb: Füügt Sichknäppchen an d'InCall Fënster an d'Uruffgeschicht fir onbekannt Uruffer
lo: ເພີ່ມປຸ່ມຊອກຫາໃສ່ໜ້າຕ່າງ InCall ແລະປະຫວັດການໂທສຳລັບຜູ້ໂທທີ່ບໍ່ຮູ້ຈັກ
lt: Pridėkite paieškos mygtuką prie „InCall“ lango ir skambučių istorijos nežinomiems skambintojams
lv: Pievienojiet meklēšanas pogu InCall logam un zvanu vēsturei nezināmiem zvanītājiem
mai: अज्ञात कॉलर कें लेल InCall विंडो आ कॉल इतिहास मे खोज बटन जोड़ू
mg: Ampio ny bokotra Fikarohana amin'ny varavarankely InCall sy Call History ho an'ireo mpiantso tsy fantatra
mi: Taapirihia te paatene Rapu ki te matapihi InCall me te Hitori Waea mo nga kaikaea kaore e mohiotia
mk: Додај копче за пребарување во прозорецот InCall и Историја на повици за непознати повикувачи
ml: InCall വിൻഡോയിലേക്ക് തിരയൽ ബട്ടൺ ചേർക്കുക, അജ്ഞാത കോളർമാർക്കായി കോൾ ചരിത്രം ചേർക്കുക
mr: InCall विंडोमध्ये शोध बटण जोडा आणि अज्ञात कॉलरसाठी कॉल इतिहास
ms: Tambah butang Carian pada tetingkap InCall dan Sejarah Panggilan untuk pemanggil yang tidak dikenali
mt: Żid il-buttuna Fittex fit-tieqa InCall u l-Istorja tas-Sejħiet għal min iċempel mhux magħruf
nb: Legg til søkeknapp i InCall-vinduet og anropslogg for ukjente innringere
nl: Voeg de zoekknop toe aan het InCall-venster en de oproepgeschiedenis voor onbekende bellers
pa: ਅਣਜਾਣ ਕਾਲਰਾਂ ਲਈ ਇਨਕਾਲ ਵਿੰਡੋ ਅਤੇ ਕਾਲ ਇਤਿਹਾਸ ਵਿੱਚ ਖੋਜ ਬਟਨ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj przycisk wyszukiwania do okna InCall i historii połączeń dla nieznanych rozmówców
pt_br: Adicionar botão de pesquisa à janela InCall e histórico de chamadas para chamadores desconhecidos
ro: Adăugați butonul Căutare în fereastra InCall și Istoricul apelurilor pentru apelanții necunoscuți
ru: Добавьте кнопку «Поиск» в окно InCall и историю звонков для неизвестных абонентов.
rw: Ongeraho buto yo gushakisha kuri InCall idirishya na Hamagara Amateka kubahamagara batazwi
sk: Pridajte tlačidlo Hľadať do okna InCall a Histórie hovorov pre neznámych volajúcich
sl: Dodajte gumb za iskanje v okno InCall in zgodovino klicev za neznane klicatelje
sq: Shto butonin e Kërkimit në dritaren InCall dhe Historinë e Thirrjeve për telefonuesit e panjohur
sr: Додајте дугме за претрагу у прозор током позива и историју позива за непознате позиваоце
sv: Lägg till sökknapp i InCall-fönstret och samtalshistorik för okända uppringare
sw: Ongeza kitufe cha Utafutaji kwenye dirisha la InCall na Historia ya Simu kwa wapiga simu wasiojulikana
ta: InCall சாளரத்தில் தேடல் பொத்தானைச் சேர்க்கவும், தெரியாத அழைப்பாளர்களுக்கான அழைப்பு வரலாற்றைச் சேர்க்கவும்
te: ఇన్‌కాల్ విండోకు శోధన బటన్‌ను మరియు తెలియని కాలర్‌ల కోసం కాల్ చరిత్రను జోడించండి
th: เพิ่มปุ่มค้นหาในหน้าต่าง InCall และประวัติการโทรสำหรับผู้โทรที่ไม่รู้จัก
tl: Magdagdag ng Search button sa InCall window at Call History para sa mga hindi kilalang tumatawag
tr: Bilinmeyen arayanlar için InCall penceresine ve Arama Geçmişine Arama düğmesi ekleyin
uk: Додайте кнопку «Пошук» у вікно InCall і журнал викликів для невідомих абонентів
ur: ان کال ونڈو میں سرچ بٹن شامل کریں اور نامعلوم کال کرنے والوں کے لیے کال ہسٹری
vi: Thêm nút Tìm kiếm vào cửa sổ InCall và Lịch sử cuộc gọi cho người gọi không xác định
zh_cn: 将搜索按钮添加到 InCall 窗口和未知呼叫者的通话记录中
zh_tw: 將搜尋按鈕新增至 InCall 視窗和未知呼叫者的通話記錄中

source: Search Engine
af: Soekenjin
am: የፍለጋ ማሽን
ar: محرك البحث
as: ছাৰ্চ ইঞ্জিন
az: Axtarış Mühərriki
be: Пошукавая сістэма
bg: Търсачка
bn: সার্চ ইঞ্জিন
ca: Cercador
ckb: بزوێنەری گەڕان
cs: Vyhledávač
da: Søgemaskine
de: Suchmaschine
el: Μηχανή αναζήτησης
eo: Serĉilo
es: Buscador
et: Otsingumootor
eu: Bilatzailea
fa: موتور جستجو
fi: Hakukone
fr: Moteur de recherche
fy: Sykmasine
ga: Inneall Cuardaigh
gl: Buscador
gu: શોધ એંજીન
hi: खोज इंजन
hr: tražilica
hu: Keresőmotor
hy: Որոնման համակարգ
id: Mesin Pencari
is: Leitarvél
it: Motore di ricerca
iw: מנוע חיפוש
ja: 検索エンジン
ka: საძიებო სისტემა
kk: Іздеу жүйесі
km: ម៉ាស៊ីនស្វែងរក
kn: ಹುಡುಕಾಟ ಎಂಜಿನ್
ko: 검색 엔진
ku: Motora Lêgerînê
lb: Sich Engine
lo: ເຄື່ອງຈັກຊອກຫາ
lt: Paieškos variklis
lv: Meklētājprogramma
mai: सर्च इंजन
mi: Miihini Rapu
mk: Пребарувач
ml: തിരയൽ എഞ്ചിൻ
mr: शोध इंजिन
ms: Enjin Carian
nb: Søkemotor
nl: Zoekmachine
pa: ਖੋਜ ਇੰਜਣ
pl: Wyszukiwarka
pt_br: Mecanismo de pesquisa
ro: Motor de căutare
ru: Поисковая система
rw: Imashini ishakisha
sk: Vyhľadávač
sl: Iskalnik
sq: Motori i kërkimit
sr: Претраживач
sv: Sökmotor
sw: Injini ya Utafutaji
ta: தேடுபொறி
te: శోధన ఇంజిన్
th: เครื่องมือค้นหา
tr: Arama Motoru
uk: Пошукова система
ur: سرچ انجن
vi: Công cụ tìm kiếm
zh_cn: 搜索引擎
zh_tw: 搜尋引擎

source: Custom URL
af: Pasgemaakte URL
am: ብጁ ዩአርኤል
ar: رابط مخصص
as: কাষ্টম URL
az: Fərdi URL
be: Карыстальніцкі URL
bg: Персонализиран URL адрес
bn: কাস্টম URL
ca: URL personalitzat
ckb: URL ی تایبەتمەند
cs: Vlastní adresa URL
da: Brugerdefineret URL
de: Benutzerdefinierte URL
el: Δική σου διεύθυνση (URL)
eo: Propra URL
es: URL propia
et: Oma URL
eu: URL propioa
fa: لینک دلخواه
fi: Oma osoite
fr: URL perso
fy: Oanpaste URL
ga: URL saincheaptha
gl: URL personalizado
gu: કસ્ટમ URL
hi: कस्टम यूआरएल
hr: Prilagođeni URL
hu: Egyéni URL
hy: Հատուկ URL
id: URL khusus
is: Sérsniðin vefslóð
it: URL personalizzato
iw: כתובת אתר מותאמת אישית
ja: カスタムURL
ka: მორგებული URL
kk: Арнаулы URL
km: URL ផ្ទាល់ខ្លួន
kn: ಕಸ್ಟಮ್ URL
ko: 맞춤 URL
ku: URL Custom
ky: Ыңгайлаштырылган URL
lb: Benotzerdefinéiert URL
lo: URL ແບບກຳນົດເອງ
lt: Tinkintas URL
lv: Pielāgots URL
mai: कस्टम यूआरएल
mg: URL manokana
mi: URL Ritenga
mk: Прилагодено URL
ml: ഇഷ്‌ടാനുസൃത URL
mr: सानुकूल URL
ms: URL tersuai
mt: URL personalizzat
nb: Egendefinert URL
nl: Aangepaste URL
pa: ਕਸਟਮ URL
pl: Niestandardowy adres URL
pt_br: URL personalizado
ro: Adresă URL personalizată
ru: Пользовательский URL-адрес
rw: URL yihariye
sk: Vlastná adresa URL
sl: URL po meri
sq: URL e personalizuar
sr: Прилагођени УРЛ
sv: Anpassad webbadress
sw: URL Maalum
ta: தனிப்பயன் URL
te: అనుకూల URL
th: URL ที่กำหนดเอง
tl: Custom na URL
tr: Özel URL
uk: Спеціальна URL-адреса
ur: حسب ضرورت URL
vi: URL tùy chỉnh
zh_cn: 自定义网址
zh_tw: 自訂網址
