Repository: FuriLabs/telephony
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mr, ms, mt, nb, nl, pa, pl, pt_br, ro, ru, rw, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh_cn, zh_tw

source: Group Names Reset
af: Groepname Teruggestel
am: የቡድን ስሞች ተቀይረዋል
ar: تمت إعادة تعيين أسماء المجموعات
as: গ্ৰুপৰ নামবোৰ ৰিছেট কৰা হ’ল
az: Qrup Adlarının Sıfırlanması
be: Скід імёнаў груп
bg: Нулиране на имена на групи
bn: গ্রুপ নাম রিসেট
ca: Restableix els noms dels grups
ckb: ناوی گروپەکان Reset
cs: Názvy skupin Resetovat
da: Gruppenavne Nulstil
de: Gruppennamen zurückgesetzt
el: Τα ονόματα των ομάδων επανήλθαν
eo: Grupnomoj restarigitaj
es: Nombres de grupos reseteados
et: Grupinimed taastatud
eu: Talde-izenak berrezarri dira
fa: نام گروه‌ها ریست شد
fi: Ryhmien nimet nollattu
fr: Noms de groupes réinitialisés
fy: Groepnammen weromsette
ga: Athshocraigh Ainmneacha Grúpa
gl: Restablecer os nomes dos grupos
gu: જૂથ નામો રીસેટ
hi: समूह के नाम रीसेट करें
hr: Imena grupa Reset
hu: Csoportnevek visszaállítása
hy: Խմբերի անունների վերականգնում
id: Reset Nama Grup
is: Hópnöfn endurstillt
it: Reimpostazione nomi gruppo
iw: איפוס שמות קבוצות
ja: グループ名のリセット
ka: ჯგუფის სახელების გადაყენება
kk: Топ атауларын қалпына келтіру
km: កំណត់ឈ្មោះក្រុមឡើងវិញ
kn: ಗುಂಪಿನ ಹೆಸರುಗಳನ್ನು ಮರುಹೊಂದಿಸಿ
ko: 그룹 이름 재설정
ku: Navên Komê Vegere
ky: Топтун аталыштарын калыбына келтирүү
lb: Grupp Nimm zréckgesat
lo: ຣີເຊັດຊື່ກຸ່ມ
lt: Grupių pavadinimų nustatymas iš naujo
lv: Grupu nosaukumu atiestatīšana
mai: समूह नाम रीसेट करू
mg: Famerenana ny anaran'ny vondrona
mi: Nga Ingoa Rōpū Tautuhi
mk: Ресетирање на имињата на групите
ml: ഗ്രൂപ്പിൻ്റെ പേരുകൾ പുനഃസജ്ജമാക്കുക
mr: गट नावे रीसेट करा
ms: Set Semula Nama Kumpulan
mt: Ismijiet tal-Gruppi Irrisettja
nb: Gruppenavn Tilbakestill
nl: Groepsnamen opnieuw instellen
pa: ਗਰੁੱਪ ਨਾਮ ਰੀਸੈੱਟ
pl: Resetowanie nazw grup
pt_br: Redefinição de nomes de grupos
ro: Resetarea numelor grupurilor
ru: Сброс имен групп
rw: Amazina yitsinda
sk: Resetovať názvy skupín
sl: Ponastavitev imen skupin
sq: Rivendosja e emrave të grupeve
sr: Ресетуј имена група
sv: Gruppnamn Återställ
sw: Majina ya Vikundi Rudisha
ta: குழு பெயர்கள் மீட்டமை
te: గుంపు పేర్లు రీసెట్
th: รีเซ็ตชื่อกลุ่ม
tl: I-reset ang Mga Pangalan ng Grupo
tr: Grup Adlarını Sıfırla
uk: Скидання назв груп
ur: گروپ کے نام دوبارہ ترتیب دیں۔
vi: Đặt lại tên nhóm
zh_cn: 组名重置
zh_tw: 組名重置

source: Blocklist Cleared
af: Bloklys Skoon
am: የመከልከያ ዝርዝር ተጸድቷል
ar: تم مسح قائمة الحظر
as: ব্লকলিষ্ট খালী কৰা হ’ল
az: Blok siyahısı silindi
be: Спіс блакіроўкі ачышчаны
bg: Блокираният списък е изчистен
bn: ব্লকলিস্ট সাফ করা হয়েছে
ca: S'ha esborrat la llista de bloqueig
ckb: لیستی بلۆکەکان پاککرایەوە
cs: Seznam blokovaných položek byl vymazán
da: Blokliste ryddet
de: Sperrliste gelöscht
el: Η λίστα αποκλεισμού καθάρισε
eo: Bloklisto viŝita
es: Lista de bloqueados vaciada
et: Must nimekiri tühjendatud
eu: Blokeo-zerrenda garbitu da
fa: لیست سیاه خالی شد
fi: Estolista tyhjennetty
fr: Liste de blocage vidée
fy: Bloklist wiske
ga: Blocklist Glanta
gl: Lista bloqueada borrada
gu: બ્લોકલિસ્ટ સાફ કર્યું
hi: ब्लॉकलिस्ट हटा दी गई
hr: Popis blokiranih izbrisan
hu: Blokklista törölve
hy: Արգելափակման ցուցակը մաքրված է
id: Daftar Blokir Dihapus
is: Lokunarlisti hreinsaður
it: Lista bloccata cancellata
iw: רשימת החסימה נמחקה
ja: ブロックリストがクリアされました
ka: ბლოკის სია გასუფთავებულია
kk: Блоктау тізімі тазартылды
km: បញ្ជីទប់ស្កាត់ត្រូវបានជម្រះ
kn: ಬ್ಲಾಕ್‌ಲಿಸ್ಟ್ ತೆರವುಗೊಳಿಸಲಾಗಿದೆ
ko: 차단 목록이 삭제됨
ku: Blocklist Paqij kirin
ky: Бөгөттөлгөн тизме тазаланды
lb: Blocklist geläscht
lo: ບັນຊີບລັອກຖືກລຶບລ້າງແລ້ວ
lt: Blokavimo sąrašas išvalytas
lv: Bloķēšanas saraksts ir notīrīts
mai: ब्लॉकलिस्ट साफ भ गेल
mg: Voafafa ny lisitry ny sakana
mi: Kua whakakorehia te rarangi poraka
mk: Блок-листата е исчистена
ml: ബ്ലോക്ക് ലിസ്റ്റ് മായ്ച്ചു
mr: ब्लॉकलिस्ट साफ केली
ms: Senarai Sekat Dikosongkan
mt: Blocklist Ikklerjat
nb: Blokkliste slettet
nl: Blokkeerlijst gewist
pa: ਬਲਾਕਲਿਸਟ ਕਲੀਅਰ ਕੀਤੀ ਗਈ
pl: Lista zablokowanych została usunięta
pt_br: Lista de bloqueio limpa
ro: Lista blocată a fost ștearsă
ru: Черный список очищен
rw: Urutonde rwahagaritswe
sk: Zoznam blokovaných položiek bol vymazaný
sl: Seznam blokiranih počiščen
sq: Lista e bllokimit u pastrua
sr: Блоцклист Цлеаред
sv: Blockeringslistan rensad
sw: Orodha ya Vizuizi Imefutwa
ta: தடைப்பட்டியல் அழிக்கப்பட்டது
te: బ్లాక్‌లిస్ట్ క్లియర్ చేయబడింది
th: ล้างรายการบล็อกแล้ว
tl: Na-clear ang Blocklist
tr: Engellenenler Listesi Temizlendi
uk: Чорний список очищено
ur: بلاک لسٹ صاف کر دی گئی۔
vi: Đã xóa danh sách chặn
zh_cn: 阻止列表已清除
zh_tw: 阻止清單已清除

source: Deleting contacts...
af: Skrap kontakte...
am: ኮንታክቶችን በመሰረዝ ላይ...
ar: جارٍ حذف جهات الاتصال...
as: কন্টাক্টবোৰ ডিলিট কৰি আছো...
az: Kontaktlar silinir...
be: Выдаленне кантактаў...
bg: Контактите се изтриват...
bn: পরিচিতি মুছে ফেলা হচ্ছে...
ca: S'estan suprimint contactes...
ckb: سڕینەوەی پەیوەندییەکان...
cs: Mazání kontaktů...
da: Sletter kontakter...
de: Kontakte werden gelöscht...
el: Σβήνω επαφές...
eo: Forigante kontaktojn...
es: Borrando contactos...
et: Kontaktide kustutamine...
eu: Kontaktuak ezabatzen...
fa: در حال حذف مخاطبان...
fi: Poistetaan yhteystietoja...
fr: Suppression des contacts...
fy: Kontakten wiskje...
ga: Teagmhálaithe á scriosadh...
gl: Eliminando contactos...
gu: સંપર્કો કાઢી રહ્યાં છીએ...
hi: संपर्क हटाये जा रहे हैं...
hr: Brisanje kontakata...
hu: Névjegyek törlése...
hy: Կոնտակտների ջնջում...
id: Menghapus kontak...
is: Eyðir tengiliðum...
it: Eliminazione dei contatti...
iw: מוחק אנשי קשר...
ja: 連絡先を削除しています...
ka: მიმდინარეობს კონტაქტების წაშლა...
kk: Контактілер жойылуда...
km: កំពុងលុបទំនាក់ទំនង...
kn: ಸಂಪರ್ಕಗಳನ್ನು ಅಳಿಸಲಾಗುತ್ತಿದೆ...
ko: 연락처 삭제 중...
ku: Têkilî jêbirin...
ky: Байланыштар жок кылынууда...
lb: Kontakter läschen...
lo: ກຳລັງລຶບລາຍຊື່ຜູ້ຕິດຕໍ່...
lt: Ištrinami kontaktai...
lv: Notiek kontaktpersonu dzēšana...
mai: संपर्क मेटा रहल अछि...
mg: Famafana ny fifandraisana...
mi: Muku hoapā...
mk: Се бришат контакти...
ml: കോൺടാക്റ്റുകൾ ഇല്ലാതാക്കുന്നു...
mr: संपर्क हटवत आहे...
ms: Memadamkan kenalan...
mt: Tħassar il-kuntatti...
nb: Sletter kontakter ...
nl: Contacten verwijderen...
pa: ਸੰਪਰਕਾਂ ਨੂੰ ਮਿਟਾਇਆ ਜਾ ਰਿਹਾ ਹੈ...
pl: Usuwanie kontaktów...
pt_br: Excluindo contatos...
ro: Se șterg contactele...
ru: Удаление контактов...
rw: Gusiba imibonano ...
sk: Odstraňujú sa kontakty...
sl: Brisanje stikov ...
sq: Po fshin kontaktet...
sr: Брисање контаката...
sv: Tar bort kontakter...
sw: Inafuta anwani...
ta: தொடர்புகளை நீக்குகிறது...
te: పరిచయాలను తొలగిస్తోంది...
th: กำลังลบรายชื่อติดต่อ...
tl: Tinatanggal ang mga contact...
tr: Kişiler siliniyor...
uk: Видалення контактів...
ur: رابطے حذف ہو رہے ہیں...
vi: Đang xóa danh bạ...
zh_cn: 正在删除联系人...
zh_tw: 正在刪除聯絡人...

source: Contacts Deleted
af: Kontakte Geskrap
am: ኮንታክቶች ተሰርዘዋል
ar: تم حذف جهات الاتصال
as: কন্টাক্টবোৰ ডিলিট হ’ল
az: Kontaktlar silindi
be: Кантакты выдалены
bg: Контактите са изтрити
bn: পরিচিতি মুছে ফেলা হয়েছে
ca: S'han suprimit els contactes
ckb: پەیوەندییەکان سڕاونەتەوە
cs: Kontakty smazány
da: Kontakter slettet
de: Kontakte gelöscht
el: Οι επαφές σβήστηκαν
eo: Kontaktoj forigitaj
es: Contactos borrados
et: Kontaktid kustutatud
eu: Kontaktuak ezabatu dira
fa: مخاطبان حذف شدند
fi: Yhteystiedot poistettu
fr: Contacts supprimés
fy: Kontakten wiske
ga: Teagmhálaithe Scriosta
gl: Contactos eliminados
gu: સંપર્કો કાઢી નાખ્યા
hi: संपर्क हटाये गये
hr: Kontakti izbrisani
hu: Névjegyek törölve
hy: Կոնտակտները ջնջված են
id: Kontak Dihapus
is: Tengiliðum eytt
it: Contatti eliminati
iw: אנשי קשר נמחקו
ja: 連絡先が削除されました
ka: კონტაქტები წაშლილია
kk: Контактілер жойылды
km: បានលុបទំនាក់ទំនង
kn: ಸಂಪರ್ಕಗಳನ್ನು ಅಳಿಸಲಾಗಿದೆ
ko: 연락처가 삭제되었습니다.
ku: Têkilî jêbirin
ky: Байланыштар жок кылынды
lb: Kontakter geläscht
lo: ລຶບລາຍຊື່ຜູ້ຕິດຕໍ່ແລ້ວ
lt: Kontaktai ištrinti
lv: Kontakti izdzēsti
mai: सम्पर्क मेटा देल गेल
mg: Fifandraisana voafafa
mi: Hoapā kua Mukua
mk: Контактите се избришани
ml: കോൺടാക്റ്റുകൾ ഇല്ലാതാക്കി
mr: संपर्क हटवले
ms: Kenalan Dipadamkan
mt: Kuntatti Mħassra
nb: Kontakter slettet
nl: Contacten verwijderd
pa: ਸੰਪਰਕ ਮਿਟਾਏ ਗਏ
pl: Kontakty usunięte
pt_br: Contatos excluídos
ro: Contacte șterse
ru: Контакты удалены
rw: Twandikire
sk: Kontakty vymazané
sl: Stiki izbrisani
sq: Kontaktet u fshinë
sr: Контакти избрисани
sv: Kontakter raderade
sw: Anwani Zimefutwa
ta: தொடர்புகள் நீக்கப்பட்டன
te: పరిచయాలు తొలగించబడ్డాయి
th: ลบผู้ติดต่อแล้ว
tl: Mga Contact Tinanggal
tr: Kişiler Silindi
uk: Контакти видалено
ur: رابطے حذف ہو گئے۔
vi: Danh bạ đã bị xóa
zh_cn: 联系人已删除
zh_tw: 聯絡人已刪除

source: Deleting address book...
af: Skrap adresboek...
am: አድራሻ ደብተርን በመሰረዝ ላይ...
ar: جارٍ حذف دفتر العناوين...
as: এড্ৰেছ বুক ডিলিট কৰি আছো...
az: Ünvan kitabçası silinir...
be: Выдаленне адраснай кнігі...
bg: Адресната книга се изтрива...
bn: ঠিকানা বই মুছে ফেলা হচ্ছে...
ca: S'està suprimint la llibreta d'adreces...
ckb: سڕینەوەی کتێبی ناونیشانەکان...
cs: Mazání adresáře...
da: Sletter adressebog...
de: Adressbuch wird gelöscht...
el: Σβήνω το βιβλίο διευθύνσεων...
eo: Forigante adresaron...
es: Borrando libreta de direcciones...
et: Aadressiraamatu kustutamine...
eu: Helbide-liburua ezabatzen...
fa: در حال حذف دفترچه تلفن...
fi: Poistetaan osoitekirjaa...
fr: Suppression du carnet...
fy: Adresboek wiskje...
ga: Leabhar seoltaí á scriosadh...
gl: Eliminando a axenda de enderezos...
gu: સરનામાં પુસ્તિકા કાઢી રહ્યું છે...
hi: पता पुस्तिका हटाई जा रही है...
hr: Brisanje adresara...
hu: Címjegyzék törlése...
hy: Հասցեների գրքույկը ջնջվում է...
id: Menghapus buku alamat...
is: Eyðir heimilisfangaskrá...
it: Eliminazione della rubrica in corso...
iw: מוחק את פנקס הכתובות...
ja: アドレス帳を削除しています...
ka: მისამართების წიგნის წაშლა...
kk: Мекенжай кітабы жойылуда...
km: កំពុងលុបសៀវភៅអាសយដ្ឋាន...
kn: ವಿಳಾಸ ಪುಸ್ತಕವನ್ನು ಅಳಿಸಲಾಗುತ್ತಿದೆ...
ko: 주소록 삭제 중...
ku: Pirtûka navnîşan jêbirin...
ky: Дарек китеби жок кылынууда...
lb: Adressbuch läschen ...
lo: ກຳລັງລຶບປຶ້ມທີ່ຢູ່...
lt: Trinama adresų knyga...
lv: Notiek adrešu grāmatas dzēšana...
mai: पता पुस्तिका मेटा रहल अछि...
mg: Famafana ny bokin'ny adiresy...
mi: Muku pukapuka wāhitau...
mk: Се брише адресарот...
ml: വിലാസ പുസ്തകം ഇല്ലാതാക്കുന്നു...
mr: ॲड्रेस बुक हटवत आहे...
ms: Memadamkan buku alamat...
mt: Tħassar il-ktieb tal-indirizzi...
nb: Sletter adressebok...
nl: Adresboek verwijderen...
pa: ਪਤਾ ਕਿਤਾਬ ਨੂੰ ਮਿਟਾਇਆ ਜਾ ਰਿਹਾ ਹੈ...
pl: Usuwanie książki adresowej...
pt_br: Excluindo catálogo de endereços...
ro: Se șterge agenda...
ru: Удаление адресной книги...
rw: Gusiba igitabo cya aderesi ...
sk: Odstraňuje sa adresár...
sl: Brisanje imenika ...
sq: Po fshin librin e adresave...
sr: Брисање адресара...
sv: Raderar adressboken...
sw: Inafuta kitabu cha anwani...
ta: முகவரி புத்தகத்தை நீக்குகிறது...
te: చిరునామా పుస్తకాన్ని తొలగిస్తోంది...
th: กำลังลบสมุดที่อยู่...
tl: Tinatanggal ang address book...
tr: Adres defteri siliniyor...
uk: Видалення адресної книги...
ur: ایڈریس بک کو حذف کیا جا رہا ہے...
vi: Đang xóa sổ địa chỉ...
zh_cn: 正在删除地址簿...
zh_tw: 正在刪除地址簿...

source: Address Book Deleted
af: Adresboek Geskrap
am: አድራሻ ደብተሩ ተሰርዘዋል
ar: تم حذف دفتر العناوين
as: এড্ৰেছ বুক ডিলিট হ’ল
az: Ünvan Kitabı Silindi
be: Адрасная кніга выдалена
bg: Адресната книга е изтрита
bn: ঠিকানা বই মুছে ফেলা হয়েছে
ca: Llibreta d'adreces suprimida
ckb: کتێبی ناونیشان سڕاوەتەوە
cs: Adresář smazán
da: Adressebog slettet
de: Adressbuch gelöscht
el: Το βιβλίο διευθύνσεων σβήστηκε
eo: Adresaro forigita
es: Libreta de direcciones borrada
et: Aadressiraamat kustutatud
eu: Helbide-liburua ezabatu da
fa: دفترچه تلفن حذف شد
fi: Osoitekirja poistettu
fr: Carnet d'adresses supprimé
fy: Adresboek wiske
ga: Leabhar Seoltaí Scriosta
gl: Axenda de enderezos eliminada
gu: એડ્રેસ બુક કાઢી નાખી
hi: पता पुस्तिका हटा दी गई
hr: Adresar izbrisan
hu: Címjegyzék törölve
hy: Հասցեների գիրքը ջնջված է
id: Buku Alamat Dihapus
is: Heimilisfangaskrá eytt
it: Rubrica eliminata
iw: פנקס הכתובות נמחק
ja: アドレス帳が削除されました
ka: მისამართების წიგნი წაშლილია
kk: Мекенжай кітабы жойылды
km: សៀវភៅអាសយដ្ឋានត្រូវបានលុប
kn: ವಿಳಾಸ ಪುಸ್ತಕವನ್ನು ಅಳಿಸಲಾಗಿದೆ
ko: 주소록이 삭제되었습니다
ku: Pirtûka Navnîşan hate jêbirin
ky: Дарек китеби жок кылынды
lb: Adressbuch geläscht
lo: ປື້ມທີ່ຢູ່ຖືກລຶບ
lt: Adresų knyga ištrinta
lv: Adrešu grāmata ir izdzēsta
mai: पता पुस्तिका मेटा देल गेल
mg: Boky adiresy voafafa
mi: Puka Wāhitau Kua Mukua
mk: Адресарот е избришан
ml: വിലാസ പുസ്തകം ഇല്ലാതാക്കി
mr: पत्ता पुस्तिका हटवली
ms: Buku Alamat Dipadamkan
mt: Ktieb tal-Indirizzi Imħassar
nb: Adressebok slettet
nl: Adresboek verwijderd
pa: ਐਡਰੈੱਸ ਬੁੱਕ ਮਿਟਾਈ ਗਈ
pl: Książka adresowa została usunięta
pt_br: Catálogo de endereços excluído
ro: Agendă ștearsă
ru: Адресная книга удалена
rw: Igitabo cya Aderesi Cyasibwe
sk: Adresár vymazaný
sl: Imenik izbrisan
sq: Libri i adresave u fshi
sr: Адресар је избрисан
sv: Adressboken raderad
sw: Kitabu cha Anwani Kimefutwa
ta: முகவரி புத்தகம் நீக்கப்பட்டது
te: చిరునామా పుస్తకం తొలగించబడింది
th: ลบสมุดที่อยู่แล้ว
tl: Tinanggal ang Address Book
tr: Adres Defteri Silindi
uk: Адресну книгу видалено
ur: ایڈریس بک حذف کر دی گئی۔
vi: Sổ địa chỉ đã bị xóa
zh_cn: 地址簿已删除
zh_tw: 地址簿已刪除

source: Failed to delete Address Book
af: Kon nie die adresboek skrap nie
am: አድራሻ ደብተሩን መሰረዝ አልተቻለም
ar: فشل حذف دفتر العناوين
as: এড্ৰেছ বুক ডিলিট কৰিব নোৱাৰিলো
az: Ünvan Kitabını silmək alınmadı
be: Не ўдалося выдаліць адрасную кнігу
bg: Неуспешно изтриване на адресната книга
bn: ঠিকানা পুস্তক মুছে ফেলতে ব্যর্থ হয়েছে
ca: No s'ha pogut suprimir la llibreta d'adreces
ckb: شکستی هێنا لە سڕینەوەی کتێبی ناونیشان
cs: Adresář se nepodařilo odstranit
da: Kunne ikke slette adressebogen
de: Das Löschen des Adressbuchs ist fehlgeschlagen
el: Δεν μπόρεσα να σβήσω το βιβλίο διευθύνσεων
eo: Malsukcesis forigi adresaron
es: No se ha podido borrar la libreta
et: Aadressiraamatu kustutamine ebaõnnestus
eu: Ezin izan da helbide-liburua ezabatu
fa: حذف دفترچه تلفن انجام نشد
fi: Osoitekirjan poisto epäonnistui
fr: Impossible de supprimer le carnet
fy: It wiskjen fan adresboek is mislearre
ga: Theip ar an Leabhar Seoltaí a scriosadh
gl: Produciuse un erro ao eliminar a axenda de enderezos
gu: એડ્રેસ બુક ડિલીટ કરવામાં નિષ્ફળ
hi: पता पुस्तिका हटाने में विफल
hr: Brisanje adresara nije uspjelo
hu: Nem sikerült törölni a címjegyzéket
hy: Չհաջողվեց ջնջել Հասցեների գիրքը
id: Gagal menghapus Buku Alamat
is: Mistókst að eyða heimilisfangaskrá
it: Impossibile eliminare la rubrica
iw: מחיקת פנקס הכתובות נכשלה
ja: アドレス帳の削除に​​失敗しました
ka: მისამართების წიგნის წაშლა ვერ მოხერხდა
kk: Мекенжай кітабын жою мүмкін болмады
km: បរាជ័យក្នុងការលុបសៀវភៅអាសយដ្ឋាន
kn: ವಿಳಾಸ ಪುಸ್ತಕವನ್ನು ಅಳಿಸಲು ವಿಫಲವಾಗಿದೆ
ko: 주소록 삭제 실패
ku: Jêbirina Pirtûka Navnîşanê bi ser neket
ky: Дарек китеби жок кылынбай калды
lb: Ausgefall Adress Buch ze läschen
lo: ລຶບປຶ້ມທີ່ຢູ່ບໍ່ສຳເລັດ
lt: Nepavyko ištrinti adresų knygos
lv: Neizdevās izdzēst adrešu grāmatu
mai: पता पुस्तिका मेटाबै मे विफल
mg: Tsy voafafa ny Boky Adiresy
mi: I rahua te muku i te Puka Wāhitau
mk: Не успеа да се избрише Адресарот
ml: വിലാസ പുസ്തകം ഇല്ലാതാക്കുന്നതിൽ പരാജയപ്പെട്ടു
mr: ॲड्रेस बुक हटवण्यात अयशस्वी
ms: Gagal memadamkan Buku Alamat
mt: Naqas milli tħassar il-Ktieb tal-Indirizzi
nb: Kunne ikke slette adresseboken
nl: Kan adresboek niet verwijderen
pa: ਐਡਰੈੱਸ ਬੁੱਕ ਨੂੰ ਮਿਟਾਉਣਾ ਅਸਫਲ ਰਿਹਾ
pl: Nie udało się usunąć książki adresowej
pt_br: Falha ao excluir o catálogo de endereços
ro: Nu s-a șters agenda de adrese
ru: Не удалось удалить адресную книгу.
rw: Kunanirwa gusiba Igitabo cya Aderesi
sk: Adresár sa nepodarilo odstrániť
sl: Imenika ni bilo mogoče izbrisati
sq: Fshirja e Librit të Adresave dështoi
sr: Брисање адресара није успело
sv: Det gick inte att ta bort adressboken
sw: Imeshindwa kufuta Kitabu cha Anwani
ta: முகவரி புத்தகத்தை நீக்க முடியவில்லை
te: చిరునామా పుస్తకాన్ని తొలగించడంలో విఫలమైంది
th: ไม่สามารถลบสมุดที่อยู่
tl: Nabigong tanggalin ang Address Book
tr: Adres Defteri silinemedi
uk: Не вдалося видалити адресну книгу
ur: ایڈریس بک کو حذف کرنے میں ناکام
vi: Không xóa được Sổ địa chỉ
zh_cn: 删除通讯录失败
zh_tw: 刪除通訊錄失敗

source: Wiping Database...
af: Vee databasis...
am: ዳታቤዝን በመጥረግ ላይ...
ar: جارٍ مسح قاعدة البيانات...
as: ডাটাবেছ খালী কৰি আছো...
az: Verilənlər bazası silinir...
be: Ачыстка базы даных...
bg: Изтриване на базата данни...
bn: ডাটাবেস মোছা...
ca: Esborrant la base de dades...
ckb: بنکەدراوەی سڕینەوە...
cs: Mazání databáze...
da: Sletter database...
de: Datenbank wird gelöscht...
el: Καθαρίζω τη βάση...
eo: Forviŝante datumbazon...
es: Limpiando la base de datos...
et: Andmebaasi pühkimine...
eu: Datu-basea garbitzen...
fa: در حال پاکسازی دیتابیس...
fi: Tyhjennetään tietokantaa...
fr: Nettoyage de la base...
fy: Databank wiskje...
ga: Bunachar Sonraí á scriosadh...
gl: Borrando a base de datos...
gu: ડેટાબેઝ સાફ કરી રહ્યું છે...
hi: डेटाबेस मिटाया जा रहा है...
hr: Brisanje baze podataka...
hu: Adatbázis törlése...
hy: Տվյալների բազայի մաքրում...
id: Menghapus Basis Data...
is: Þurrkar gagnagrunn...
it: Cancellazione del database...
iw: מוחק מסד נתונים...
ja: データベースを消去中...
ka: მონაცემთა ბაზის წაშლა...
kk: Дерекқор өшірілуде...
km: កំពុងលុបមូលដ្ឋានទិន្នន័យ...
kn: ಡೇಟಾಬೇಸ್ ಅಳಿಸಲಾಗುತ್ತಿದೆ...
ko: 데이터베이스를 지우는 중...
ku: Paqijkirina databasê...
ky: Маалыматтар базасы тазаланууда...
lb: Datebank wëschen ...
lo: ກຳລັງລຶບຖານຂໍ້ມູນ...
lt: Valoma duomenų bazė...
lv: Notiek datu bāzes dzēšana...
mai: डाटाबेस वाइपिंग...
mg: Famafana ny angon-drakitra...
mi: Muku Raraunga Raraunga...
mk: Бришење на базата на податоци...
ml: ഡാറ്റാബേസ് മായ്‌ക്കുന്നു...
mr: डेटाबेस पुसत आहे...
ms: Mengelap Pangkalan Data...
mt: Imsaħ Database...
nb: Sletter database...
nl: Database wissen...
pa: ਡਾਟਾਬੇਸ ਪੂੰਝ ਰਿਹਾ ਹੈ...
pl: Czyszczenie bazy danych...
pt_br: Limpando banco de dados...
ro: Se șterge baza de date...
ru: Очистка базы данных...
rw: Guhanagura Ububikoshingiro ...
sk: Mazanie databázy...
sl: Brisanje baze podatkov ...
sq: Duke fshirë bazën e të dhënave...
sr: Брисање базе података...
sv: Rensar databas...
sw: Inafuta Hifadhidata...
ta: தரவுத்தளத்தை அழிக்கிறது...
te: డేటాబేస్ను తుడిచివేయడం...
th: กำลังล้างฐานข้อมูล...
tl: Pinupunasan ang Database...
tr: Veritabanı siliniyor...
uk: Видалення бази даних...
ur: ڈیٹا بیس کو صاف کیا جا رہا ہے...
vi: Đang xóa cơ sở dữ liệu...
zh_cn: 正在擦除数据库...
zh_tw: 正在擦除資料庫...

source: App Reset Complete
af: App Herstel Klaar
am: የመተግበሪያው ማቀናበር ተጠናቀቀ
ar: اكتمل إعادة ضبط التطبيق
as: এপ ৰিছেট সম্পূৰ্ণ
az: Proqram Sıfırlama Tamamlandı
be: Скід праграмы завершаны
bg: Нулирането на приложението е завършено
bn: অ্যাপ রিসেট সম্পূর্ণ
ca: S'ha completat el restabliment de l'aplicació
ckb: ڕێستکردنی ئەپ تەواو بووە
cs: Reset aplikace dokončen
da: App-nulstilling fuldført
de: App-Reset abgeschlossen
el: Το reset της εφαρμογής τελείωσε
eo: Restarigo de la apo finita
es: App reseteada del todo
et: Äpi algseadistus lõpetatud
eu: App-aren berrezartzea amaitu da
fa: ریست برنامه انجام شد
fi: Sovellus nollattu
fr: Remise à zéro finie
fy: App weromsette foltôge
ga: Athshocrú an Aipe Críochnaithe
gl: Reinicio da aplicación completo
gu: એપ્લિકેશન રીસેટ પૂર્ણ
hi: ऐप रीसेट पूर्ण
hr: Resetiranje aplikacije dovršeno
hu: Az alkalmazás visszaállítása kész
hy: Հավելվածի վերականգնումն ավարտված է
id: Penyetelan Ulang Aplikasi Selesai
is: Núllstillingu forrits lokið
it: Ripristino dell'app completato
iw: איפוס האפליקציה הושלם
ja: アプリのリセットが完了しました
ka: აპის გადატვირთვა დასრულდა
kk: Қолданбаны қалпына келтіру аяқталды
km: បានបញ្ចប់ការកំណត់ឡើងវិញកម្មវិធី
kn: ಅಪ್ಲಿಕೇಶನ್ ಮರುಹೊಂದಿಕೆ ಪೂರ್ಣಗೊಂಡಿದೆ
ko: 앱 재설정 완료
ku: Vegerandina App Temam
ky: Колдонмону баштапкы абалга келтирүү аяктады
lb: App Reset fäerdeg
lo: ຣີເຊັດແອັບສຳເລັດແລ້ວ
lt: Programos nustatymas iš naujo baigtas
lv: Lietotnes atiestatīšana ir pabeigta
mai: ऐप रीसेट पूरा
mg: Vita ny famerenana ny fampiharana
mi: Taupānga Tautuhi Kua Oti
mk: Ресетирањето на апликацијата е завршено
ml: ആപ്പ് റീസെറ്റ് പൂർത്തിയായി
mr: ॲप रीसेट पूर्ण झाले
ms: Tetapan Semula Apl Selesai
mt: App Reset Tlesti
nb: App-tilbakestilling fullført
nl: App-reset voltooid
pa: ਐਪ ਰੀਸੈਟ ਪੂਰਾ ਹੋਇਆ
pl: Resetowanie aplikacji zakończone
pt_br: Redefinição do aplicativo concluída
ro: Resetarea aplicației finalizată
ru: Сброс приложения завершен
rw: Gusubiramo Porogaramu Byuzuye
sk: Reset aplikácie je dokončený
sl: Ponastavitev aplikacije je končana
sq: Rivendosja e aplikacionit përfundoi
sr: Ресетовање апликације је завршено
sv: App-återställningen är klar
sw: Kuweka upya Programu Kumekamilika
ta: ஆப்ஸ் மீட்டமைப்பு முடிந்தது
te: యాప్ రీసెట్ పూర్తయింది
th: การรีเซ็ตแอปเสร็จสมบูรณ์
tl: Kumpleto na ang Pag-reset ng App
tr: Uygulama Sıfırlama Tamamlandı
uk: Скидання програми завершено
ur: ایپ ری سیٹ مکمل
vi: Hoàn tất thiết lập lại ứng dụng
zh_cn: 应用程序重置完成
zh_tw: 應用程式重置完成

source: Year
af: Jaar
am: ዓመት
ar: السنة
as: বছৰ
az: il
be: год
bg: година
bn: বছর
ca: Any
ckb: ساڵ
cs: Rok
da: År
de: Jahr
el: Έτος
eo: Jaro
es: Año
et: Aasta
eu: Urtea
fa: سال
fi: Vuosi
fr: Année
fy: Jier
ga: Bliain
gl: Ano
gu: વર્ષ
hi: वर्ष
hr: Godina
hu: Év
hy: Տարի
id: Tahun
is: Ár
it: Anno
iw: שָׁנָה
ja: 年
ka: წელიწადი
kk: Жыл
km: ឆ្នាំ
kn: ವರ್ಷ
ko: 년도
ku: Sal
ky: Жыл
lb: Joer
lo: ປີ
lt: Metai
lv: gads
mai: साल
mg: TAOM-
mi: Tau
mk: година
ml: വർഷം
mr: वर्ष
ms: tahun
mt: Sena
nb: År
nl: Jaar
pa: ਸਾਲ
pl: Rok
pt_br: Ano
ro: An
ru: Год
rw: Umwaka
sk: rok
sl: leto
sq: viti
sr: Година
sv: År
sw: Mwaka
ta: ஆண்டு
te: సంవత్సరం
th: ปี
tl: taon
tr: Yıl
uk: рік
ur: سال
vi: Năm
zh_cn: 年
zh_tw: 年

source: Month
af: Maand
am: ወር
ar: الشهر
as: মাহ
az: ay
be: Месяц
bg: месец
bn: মাস
ca: Mes
ckb: مانگ
cs: Měsíc
da: Måned
de: Monat
el: Μήνας
eo: Monato
es: Mes
et: Kuu
eu: Hilabetea
fa: ماه
fi: Kuukausi
fr: Mois
fy: Moanne
ga: Mí
gl: Mes
gu: મહિનો
hi: महीना
hr: Mjesec
hu: Hónap
hy: Ամիս
id: Bulan
is: Mánuður
it: Mese
iw: חוֹדֶשׁ
ja: 月
ka: თვე
kk: Ай
km: ខែ
kn: ತಿಂಗಳು
ko: 월
ku: Meh
ky: Ай
lb: Mount
lo: ເດືອນ
lt: Mėnuo
lv: Mēnesis
mai: मास
mg: VOLANA
mi: Marama
mk: Месец
ml: മാസം
mr: महिना
ms: bulan
mt: Xahar
nb: Måned
nl: Maand
pa: ਮਹੀਨਾ
pl: Miesiąc
pt_br: Mês
ro: Lună
ru: Месяц
rw: Ukwezi
sk: mesiac
sl: mesec
sq: muaj
sr: Месец
sv: Månad
sw: Mwezi
ta: மாதம்
te: నెల
th: เดือน
tl: buwan
tr: Ay
uk: місяць
ur: مہینہ
vi: Tháng
zh_cn: 月
zh_tw: 月

source: Hour
af: Uur
am: ሰዓት
ar: الساعة
as: ঘণ্টা
az: Saat
be: гадзіна
bg: час
bn: ঘন্টা
ca: Hora
ckb: کاتژمێر
cs: Hodina
da: Time
de: Stunde
el: Ώρα
eo: Horo
es: Hora
et: Tund
eu: Ordua
fa: ساعت
fi: Tunti
fr: Heure
fy: Oere
ga: Uair
gl: Hora
gu: કલાક
hi: घंटा
hr: Sat
hu: Óra
hy: Ժամ
id: Jam
is: Klukkutími
it: Ora
iw: שָׁעָה
ja: 時間
ka: საათი
kk: Сағат
km: ម៉ោង
kn: ಗಂಟೆ
ko: 시간
ku: Seet
ky: Саат
lb: Stonn
lo: ຊົ່ວໂມງ
lt: Valanda
lv: Stunda
mai: घंटा
mg: Ora
mi: Haora
mk: Час
ml: മണിക്കൂർ
mr: तास
ms: jam
mt: Siegha
nb: Time
nl: Uur
pa: ਘੰਟਾ
pl: Godzina
pt_br: Hora
ro: Oră
ru: Час
rw: Isaha
sk: hodina
sl: ura
sq: Ora
sr: Сат
sv: Timme
sw: Saa
ta: மணி
te: గంట
th: ชั่วโมง
tl: Oras
tr: Saat
uk: годину
ur: گھنٹہ
vi: Giờ
zh_cn: 小时
zh_tw: 小時

source: Minute
af: Minuut
am: ደቂቃ
ar: الدقيقة
as: মিনিট
az: Dəqiqə
be: хвіліна
bg: минута
bn: মিনিট
ca: Minut
ckb: خولەک
cs: Minuta
da: Minut
el: Λεπτό
eo: Minuto
es: Minuto
et: Minut
eu: Minutua
fa: دقیقه
fi: Minuutti
fy: Minút
ga: Nóiméad
gl: Minuto
gu: મિનિટ
hi: मिनट
hr: Minuta
hu: Perc
hy: Րոպե
id: Menit
is: Mínúta
it: Minuto
iw: דַקָה
ja: 分
ka: წუთი
kk: Минут
km: នាទី
kn: ನಿಮಿಷ
ko: 분
ku: Deqqe
ky: Мүнөт
lb: Minutt
lo: ນາທີ
lt: Minutė
lv: Minūte
mai: मिनट
mg: minitra
mi: Te meneti
mk: Минута
ml: മിനിറ്റ്
mr: मिनिट
ms: minit
mt: Minuta
nb: Minutt
nl: Minuut
pa: ਮਿੰਟ
pl: Chwila
pt_br: Minuto
ro: Minut
ru: минута
rw: Iminota
sk: Minúta
sl: minuta
sq: Minuta
sr: Минута
sv: Minut
sw: Dakika
ta: நிமிடம்
te: నిమిషం
th: นาที
tl: minuto
tr: Dakika
uk: хвилина
ur: منٹ
vi: Phút
zh_cn: 分钟
zh_tw: 分分鐘
