Repository: FuriLabs/telephony
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mr, ms, mt, nb, nl, pa, pl, pt_br, ro, ru, rw, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh_cn, zh_tw

source: Schedule Message
af: Skeduleer Boodskap
am: መልዕክት አቀድ
ar: جدولة رسالة
as: মেছেজ ছিডিউল কৰক
az: Cədvəl Mesajı
be: Расклад паведамлення
bg: Съобщение по график
bn: সময়সূচী বার্তা
ca: Programa el missatge
ckb: پەیامی خشتەی کار
cs: Naplánovat zprávu
da: Planlæg besked
de: Plannachricht
el: Προγραμματισμός μηνύματος
eo: Plani mesaĝon
es: Programar mensaje
et: Ajasta sõnum
eu: Programatu mezua
fa: زمان‌بندی پیام
fi: Ajasta viesti
fr: Programmer le message
fy: Skema Berjocht
ga: Sceideal Teachtaireacht
gl: Axenda mensaxe
gu: શેડ્યૂલ સંદેશ
hi: संदेश शेड्यूल करें
hr: Raspored poruka
hu: Üzenet ütemezése
hy: Հաղորդագրության ժամանակացույց
id: Pesan Jadwal
is: Skipulagsskilaboð
it: Pianifica messaggio
iw: הודעת לוח זמנים
ja: スケジュールメッセージ
ka: შეტყობინებების დაგეგმვა
kk: Хабарламаны жоспарлау
km: កាលវិភាគសារ
kn: ವೇಳಾಪಟ್ಟಿ ಸಂದೇಶ
ko: 메시지 예약
ku: Bernameya Peyama
ky: График билдирүү
lb: Zäitplang Message
lo: ກຳນົດເວລາຂໍ້ຄວາມ
lt: Suplanuokite pranešimą
lv: Ieplānot ziņojumu
mai: कार्यक्रम संदेश
mg: Hafatra fandaharam-potoana
mi: Karere Apiti
mk: Распоред на порака
ml: സന്ദേശം ഷെഡ്യൂൾ ചെയ്യുക
mr: संदेश शेड्यूल करा
ms: Jadual Mesej
mt: Skeda Messaġġ
nb: Planlegg melding
nl: Plan bericht
pa: ਸੁਨੇਹਾ ਤਹਿ ਕਰੋ
pl: Zaplanuj wiadomość
pt_br: Agendar mensagem
ro: Programează mesajul
ru: Запланировать сообщение
rw: Gahunda y'Ubutumwa
sk: Naplánovať správu
sl: Sporočilo razporeda
sq: Orari i mesazhit
sr: Закажите поруку
sv: Schemalägg meddelande
sw: Ratiba Ujumbe
ta: அட்டவணை செய்தி
te: సందేశాన్ని షెడ్యూల్ చేయండి
th: ข้อความกำหนดการ
tl: Mag-iskedyul ng Mensahe
tr: Mesajı Planla
uk: Розклад повідомлення
ur: میسج شیڈول کریں۔
vi: Lên lịch tin nhắn
zh_cn: 日程留言
zh_tw: 日程留言

source: Message scheduled for {time}
af: Boodskap geskeduleer vir {time}
am: መልዕክቱ ለ{time} ታቀድሏል
ar: تمت جدولة الرسالة لـ {time}
as: মেছেজটো {time} লৈ ছিডিউল কৰা হৈছে
az: Mesaj {time} üçün planlaşdırılıb
be: Паведамленне запланавана на {time}
bg: Съобщението е насрочено за {time}
bn: {time} এর জন্য বার্তা নির্ধারিত হয়েছে
ca: Missatge programat per a {time}
ckb: بڕیارە نامە بۆ {time}
cs: Zpráva naplánována na {time}
da: Besked planlagt til {time}
de: Nachricht geplant für {time}
el: Το μήνυμα προγραμματίστηκε για {time}
eo: Mesaĝo planita por {time}
es: Mensaje para: {time}
et: Sõnum ajastatud ajaks: {time}
eu: Mezua hona programatuta: {time}
fa: پیام برای {time} زمان‌بندی شد
fi: Viesti ajastettu ajalle {time}
fr: Message prévu pour : {time}
fy: Berjocht pland foar {time}
ga: Teachtaireacht sceidealta le haghaidh {time}
gl: Mensaxe programada para {time}
gu: સંદેશ {time} માટે શેડ્યૂલ કરેલ છે
hi: संदेश {time} के लिए शेड्यूल किया गया
hr: Poruka zakazana za {time}
hu: Üzenet ütemezve: {time}
hy: Հաղորդագրությունը պլանավորված է {time}-ին
id: Pesan dijadwalkan untuk {time}
is: Skilaboð áætluð {time}
it: Messaggio programmato per le ore {time}
iw: הודעה מתוזמנת ל-{time}
ja: メッセージは {time} にスケジュールされています
ka: შეტყობინება დაგეგმილია {time}-ისთვის
kk: Хабар {time} уақытына жоспарланған
km: សារបានកំណត់ពេលសម្រាប់ {time}
kn: ಸಂದೇಶವನ್ನು {time} ಗೆ ನಿಗದಿಪಡಿಸಲಾಗಿದೆ
ko: {time}에 예정된 메시지
ku: Peyam ji bo {time} hate plankirin
ky: Билдирүү {time} пландаштырылган
lb: Message geplangt fir {time}
lo: ກຳນົດເວລາຂໍ້ຄວາມສຳລັບ {time}
lt: Pranešimas suplanuotas {time}
lv: Ziņojums ieplānots {time}
mai: {time} के लिये निर्धारित संदेश
mg: Hafatra voalahatra ho an'ny {time}
mi: Karere kua whakaritea mo {time}
mk: Пораката е закажана за {time}
ml: സന്ദേശം {time} -ന് ഷെഡ്യൂൾ ചെയ്‌തു
mr: संदेश {time} साठी शेड्यूल केला आहे
ms: Mesej dijadualkan untuk {time}
mt: Messaġġ skedat għal {time}
nb: Melding er planlagt for {time}
nl: Bericht gepland voor {time}
pa: ਸੁਨੇਹਾ {time} ਲਈ ਨਿਯਤ ਕੀਤਾ ਗਿਆ ਹੈ
pl: Wiadomość zaplanowana na {time}
pt_br: Mensagem agendada para {time}
ro: Mesaj programat pentru {time}
ru: Сообщение запланировано на {time}
rw: Ubutumwa buteganijwe kuri {time}
sk: Správa je naplánovaná na {time}
sl: Sporočilo je načrtovano za {time}
sq: Mesazhi i planifikuar për {time}
sr: Порука заказана за {time}
sv: Meddelande schemalagt för {time}
sw: Ujumbe umeratibiwa kwa {time}
ta: செய்தி {time}க்கு திட்டமிடப்பட்டது
te: సందేశం {time}కి షెడ్యూల్ చేయబడింది
th: ข้อความกำหนดเวลาไว้ {time}
tl: Naka-iskedyul ang mensahe para sa {time}
tr: Mesaj {time} için planlandı
uk: Повідомлення заплановано на {time}
ur: پیغام {time} کے لیے شیڈول کیا گیا
vi: Đã lên lịch tin nhắn vào {time}
zh_cn: 消息安排在 {time}
zh_tw: 訊息安排在 {time}

source: [Attachment]
af: [Aanhegsel]
am: [አባሪ]
ar: [مرفق]
as: [সংলগ্নক]
az: [Əlavə]
be: [Дадатак]
bg: [Прикачен файл]
bn: [সংযুক্তি]
ca: [Annex]
ckb: [هاوپێچ]
cs: [Příloha]
da: [Vedhæftet fil]
de: [Anhang]
el: [Συνημμένο]
eo: [Dosiero]
es: [Archivo]
et: [Manus]
eu: [Fitxategia]
fa: [فایل پیوست]
fi: [Liite]
fr: [Fichier]
fy: [Taheaksel]
ga: [Ceangaltán]
gl: [Anexo]
gu: [જોડાણ]
hi: [लगाव]
hr: [Privitak]
hu: [Melléklet]
hy: [Կցված]
id: [Lampiran]
is: [Viðhengi]
it: [Allegato]
iw: [הִתקַשְׁרוּת]
ja: 【付属品】
ka: [დანართი]
kk: [Тіркеме]
km: [ឯកសារភ្ជាប់]
kn: [ಲಗತ್ತು]
ko: [부착]
ku: [Pêvek]
ky: [Тиркеме]
lb: [Anhang]
lo: [ໄຟລ໌ແນບ]
lt: [Priedas]
lv: [Pielikums]
mai: [लगाव]
mg: [Atachment]
mi: [Apitihanga]
mk: [Прилог]
ml: [അറ്റാച്ച്മെൻ്റ്]
mr: [संलग्नक]
ms: [Lampiran]
mt: [Mehmuż]
nb: [Vedlegg]
nl: [Bijlage]
pa: [ਅਟੈਚਮੈਂਟ]
pl: [Załącznik]
pt_br: [Anexo]
ro: [Atașament]
ru: [Вложение]
rw: [Umugereka]
sk: [Príloha]
sl: [Priloga]
sq: [Shtojcë]
sr: [Прилог]
sv: [Fastsättning]
sw: [Kiambatisho]
ta: [இணைப்பு]
te: [అటాచ్మెంట్]
th: [เอกสารแนบ]
tr: [EK]
uk: [Додаток]
ur: [منسلک]
vi: [Đính kèm]
zh_cn: [依恋]
zh_tw: [依戀]

source: Delete Group
af: Vee Groep Uit
am: ቡድን ሰርዝ
ar: احذف المجموعة
as: গ্ৰুপ মচাও
az: Qrupu Sil
be: Выдаліць групу
bg: Изтриване на група
bn: গ্রুপ মুছুন
ca: Suprimeix el grup
ckb: سڕینەوەی گروپ
cs: Smazat skupinu
da: Slet gruppe
de: Gruppe löschen
el: Διαγραφή ομάδας
eo: Forigi grupon
es: Borrar grupo
et: Kustuta grupp
eu: Ezabatu taldea
fa: حذف گروه
fi: Poista ryhmä
fr: Supprimer le groupe
fy: Groep wiskje
ga: Scrios Grúpa
gl: Eliminar grupo
gu: જૂથ કાઢી નાખો
hi: समूह हटाएँ
hr: Izbriši grupu
hu: Csoport törlése
hy: Ջնջել խումբը
id: Hapus Grup
is: Eyða hópi
it: Elimina gruppo
iw: מחק קבוצה
ja: グループの削除
ka: ჯგუფის წაშლა
kk: Топты жою
km: លុបក្រុម
kn: ಗುಂಪನ್ನು ಅಳಿಸಿ
ko: 그룹 삭제
ku: Komê jêbirin
ky: Топту жок кылуу
lb: Grupp läschen
lo: ລຶບກຸ່ມ
lt: Ištrinti grupę
lv: Dzēst grupu
mai: समूह मेटा दियौ
mg: Fafao ny vondrona
mi: Muku Rōpū
mk: Избриши група
ml: ഗ്രൂപ്പ് ഇല്ലാതാക്കുക
mr: गट हटवा
ms: Padamkan Kumpulan
mt: Ħassar Grupp
nb: Slett gruppe
nl: Groep verwijderen
pa: ਗਰੁੱਪ ਮਿਟਾਓ
pl: Usuń grupę
pt_br: Excluir grupo
ro: Șterge grupul
ru: Удалить группу
rw: Siba Itsinda
sk: Odstrániť skupinu
sl: Izbriši skupino
sq: Fshi grupin
sr: Избриши групу
sv: Ta bort grupp
sw: Futa Kikundi
ta: குழுவை நீக்கு
te: సమూహాన్ని తొలగించండి
th: ลบกลุ่ม
tl: Tanggalin ang Grupo
tr: Grubu Sil
uk: Видалити групу
ur: گروپ کو حذف کریں۔
vi: Xóa nhóm
zh_cn: 删除组
zh_tw: 刪除群組

source: This will permanently delete the conversation history and all saved media files.
af: Dit sal die gespreksgeskiedenis en alle gestoorde media permanent uitvee.
am: ይህ የውይይቱን ታሪክ እና የተቀማጭ ሚዲያ ፋይሎች በቋሚነት ያጠፋል።
ar: هذا بيحذف سجل المحادثة وكل الملفات المحفوظة نهائيًا.
as: ই কথোপকথনৰ ইতিহাস আৰু সকলো সংৰক্ষিত মিডিয়া ফাইল স্থায়ীভাৱে মচি পেলাব
az: Bu, söhbət tarixçəsini və bütün saxlanmış media fayllarını həmişəlik siləcək.
be: Гэта прывядзе да незваротнага выдалення гісторыі размоў і ўсіх захаваных медыяфайлаў.
bg: Това ще изтрие завинаги историята на разговорите и всички запазени медийни файлове.
bn: এটি স্থায়ীভাবে কথোপকথনের ইতিহাস এবং সমস্ত সংরক্ষিত মিডিয়া ফাইল মুছে ফেলবে৷
ca: Això suprimirà permanentment l'historial de converses i tots els fitxers multimèdia desats.
ckb: بەم شێوەیە مێژووی گفتوگۆ و هەموو فایلە میدیاییە هەڵگیراوەکان بۆ هەمیشە دەسڕێتەوە.
cs: Tím trvale smažete historii konverzace a všechny uložené mediální soubory.
da: Dette vil permanent slette samtalehistorikken og alle gemte mediefiler.
de: Dadurch werden der Konversationsverlauf und alle gespeicherten Mediendateien dauerhaft gelöscht.
el: Αυτό θα σβήσει για πάντα το ιστορικό και όλα τα αρχεία.
eo: Tio forigos por ĉiam la konversacion kaj ĉiujn dosierojn.
es: Esto borrará todo el historial y los archivos para siempre.
et: See kustutab vestluse ajaloo ja kõik failid jäädavalt.
eu: Honek elkarrizketa eta fitxategi guztiak betiko ezabatuko ditu.
fa: این کار کل چت و فایل‌ها را برای همیشه پاک می‌کند.
fi: Tämä poistaa koko keskustelun ja kaikki tiedostot lopullisesti.
fr: Ça va tout virer pour toujours, messages et fichiers.
fy: Dit sil de konversaasjeskiednis en alle bewarre mediabestannen permanint wiskje.
ga: Scriosfaidh sé seo stair an chomhrá agus gach comhad meán a shábháiltear go buan.
gl: Isto eliminará permanentemente o historial de conversas e todos os ficheiros multimedia gardados.
gu: આ વાતચીતનો ઇતિહાસ અને સાચવેલી બધી મીડિયા ફાઇલોને કાયમ માટે કાઢી નાખશે.
hi: यह वार्तालाप इतिहास और सभी सहेजी गई मीडिया फ़ाइलों को स्थायी रूप से हटा देगा।
hr: Ovo će trajno izbrisati povijest razgovora i sve spremljene medijske datoteke.
hu: Ezzel véglegesen törli a beszélgetési előzményeket és az összes mentett médiafájlt.
hy: Սա ընդմիշտ կջնջի խոսակցությունների պատմությունը և բոլոր պահպանված մեդիա ֆայլերը:
id: Ini akan menghapus riwayat percakapan dan semua file media yang disimpan secara permanen.
is: Þetta mun eyða samtalsferlinum og öllum vistuðum miðlunarskrám varanlega.
it: Ciò eliminerà definitivamente la cronologia delle conversazioni e tutti i file multimediali salvati.
iw: פעולה זו תמחק לצמיתות את היסטוריית השיחה ואת כל קובצי המדיה השמורים.
ja: これにより、会話履歴と保存されているすべてのメディア ファイルが完全に削除されます。
ka: ეს სამუდამოდ წაშლის საუბრის ისტორიას და ყველა შენახულ მედია ფაილს.
kk: Бұл сөйлесу журналын және барлық сақталған медиа файлдарын біржола жояды.
km: វានឹងលុបប្រវត្តិសន្ទនា និងឯកសារមេឌៀដែលបានរក្សាទុកទាំងអស់ជាអចិន្ត្រៃយ៍។
kn: ಇದು ಸಂಭಾಷಣೆಯ ಇತಿಹಾಸ ಮತ್ತು ಎಲ್ಲಾ ಉಳಿಸಿದ ಮಾಧ್ಯಮ ಫೈಲ್‌ಗಳನ್ನು ಶಾಶ್ವತವಾಗಿ ಅಳಿಸುತ್ತದೆ.
ko: 대화 기록과 저장된 모든 미디어 파일이 영구적으로 삭제됩니다.
ku: Ev ê dîroka danûstendinê û hemî pelên medyayê yên tomarkirî bi domdarî jê bibe.
ky: Бул сүйлөшүү таржымалын жана бардык сакталган медиа файлдарды биротоло жок кылат.
lb: Dëst wäert d'Gespréichgeschicht an all gespäichert Mediendateien permanent läschen.
lo: ນີ້ຈະລຶບປະຫວັດການສົນທະນາ ແລະໄຟລ໌ມີເດຍທັງໝົດທີ່ບັນທຶກໄວ້ຢ່າງຖາວອນ.
lt: Tai visam laikui ištrins pokalbių istoriją ir visus išsaugotus medijos failus.
lv: Tādējādi tiks neatgriezeniski dzēsta sarunu vēsture un visi saglabātie multivides faili.
mai: एहि सं बातचीत के इतिहास आओर सभ सहेजल गेल मीडिया फाइल स्थायी रूप सं मेटा जाएत.
mg: Izany dia hamafa tanteraka ny tantaran'ny resaka sy ny rakitra media voatahiry rehetra.
mi: Ma tenei ka mukua te hitori korero me nga konae pāpāho kua tiakina.
mk: Ова трајно ќе ја избрише историјата на разговори и сите зачувани медиумски датотеки.
ml: ഇത് സംഭാഷണ ചരിത്രവും സംരക്ഷിച്ച എല്ലാ മീഡിയ ഫയലുകളും ശാശ്വതമായി ഇല്ലാതാക്കും.
mr: हे संभाषण इतिहास आणि सर्व सेव्ह केलेल्या मीडिया फाइल्स कायमचे हटवेल.
ms: Ini akan memadamkan sejarah perbualan dan semua fail media yang disimpan secara kekal.
mt: Dan se jħassar b'mod permanenti l-istorja tal-konversazzjoni u l-fajls kollha tal-midja ssejvjati.
nb: Dette vil permanent slette samtaleloggen og alle lagrede mediefiler.
nl: Hierdoor worden de gespreksgeschiedenis en alle opgeslagen mediabestanden permanent verwijderd.
pa: ਇਹ ਗੱਲਬਾਤ ਇਤਿਹਾਸ ਅਤੇ ਸਾਰੀਆਂ ਸੁਰੱਖਿਅਤ ਕੀਤੀਆਂ ਮੀਡੀਆ ਫਾਈਲਾਂ ਨੂੰ ਸਥਾਈ ਤੌਰ 'ਤੇ ਮਿਟਾ ਦੇਵੇਗਾ।
pl: Spowoduje to trwałe usunięcie historii rozmów i wszystkich zapisanych plików multimedialnych.
pt_br: Isso excluirá permanentemente o histórico de conversas e todos os arquivos de mídia salvos.
ro: Aceasta va șterge definitiv istoricul conversațiilor și toate fișierele media salvate.
ru: Это приведет к безвозвратному удалению истории разговоров и всех сохраненных медиафайлов.
rw: Ibi bizasiba burundu amateka yikiganiro na dosiye zose zabitswe.
sk: Týmto natrvalo odstránite históriu konverzácie a všetky uložené mediálne súbory.
sl: S tem boste trajno izbrisali zgodovino pogovorov in vse shranjene medijske datoteke.
sq: Kjo do të fshijë përgjithmonë historikun e bisedave dhe të gjithë skedarët e ruajtur të medias.
sr: Ово ће трајно избрисати историју разговора и све сачуване медијске датотеке.
sv: Detta tar permanent bort konversationshistoriken och alla sparade mediefiler.
sw: Hii itafuta kabisa historia ya mazungumzo na faili zote za midia zilizohifadhiwa.
ta: இது உரையாடல் வரலாற்றையும் சேமித்த அனைத்து மீடியா கோப்புகளையும் நிரந்தரமாக நீக்கும்.
te: ఇది సంభాషణ చరిత్ర మరియు సేవ్ చేయబడిన అన్ని మీడియా ఫైల్‌లను శాశ్వతంగా తొలగిస్తుంది.
th: การดำเนินการนี้จะลบประวัติการสนทนาและไฟล์สื่อที่บันทึกไว้ทั้งหมดอย่างถาวร
tl: Permanente nitong tatanggalin ang kasaysayan ng pag-uusap at lahat ng naka-save na media file.
tr: Bu, konuşma geçmişini ve kayıtlı tüm medya dosyalarını kalıcı olarak silecektir.
uk: Це назавжди видалить історію розмов і всі збережені мультимедійні файли.
ur: یہ بات چیت کی سرگزشت اور تمام محفوظ کردہ میڈیا فائلوں کو مستقل طور پر حذف کر دے گا۔
vi: Thao tác này sẽ xóa vĩnh viễn lịch sử cuộc trò chuyện và tất cả các tệp phương tiện đã lưu.
zh_cn: 这将永久删除对话历史记录和所有保存的媒体文件。
zh_tw: 這將永久刪除對話歷史記錄和所有已儲存的媒體檔案。

source: Search contacts
af: Soek kontakte
am: ኮንታክቶችን ፈልግ
ar: ابحث عن جهات الاتصال
as: কন্টাক্টছ ছাৰ্চ কৰক
az: Kontaktları axtarın
be: Пошук кантактаў
bg: Търсене на контакти
bn: পরিচিতি অনুসন্ধান করুন
ca: Cerca contactes
ckb: گەڕان بەدوای پەیوەندییەکان
cs: Hledat kontakty
da: Søg kontakter
de: Kontakte suchen
el: Αναζήτηση επαφών
eo: Serĉi kontaktojn
es: Buscar contactos
et: Otsi kontakte
eu: Bilatu kontaktuak
fa: جستجوی مخاطبان
fi: Etsi yhteystietoja
fr: Chercher contacts
fy: Sykje kontakten
ga: Cuardaigh teagmhálaithe
gl: Buscar contactos
gu: સંપર્કો શોધો
hi: संपर्क खोजें
hr: Traži kontakte
hu: Névjegyek keresése
hy: Որոնել կոնտակտներ
id: Cari kontak
is: Leitaðu að tengiliðum
it: Cerca contatti
iw: חפש אנשי קשר
ja: 連絡先の検索
ka: მოძებნეთ კონტაქტები
kk: Контактілерді іздеу
km: ស្វែងរកទំនាក់ទំនង
kn: ಸಂಪರ್ಕಗಳನ್ನು ಹುಡುಕಿ
ko: 연락처 검색
ku: Têkilî bigerin
ky: Байланыштарды издөө
lb: Sich Kontakter
lo: ຊອກຫາລາຍຊື່ຜູ້ຕິດຕໍ່
lt: Ieškoti kontaktų
lv: Meklēt kontaktpersonas
mai: संपर्क खोजें
mg: Mitadiava fifandraisana
mi: Rapu hoapā
mk: Пребарувајте контакти
ml: കോൺടാക്റ്റുകൾ തിരയുക
mr: संपर्क शोधा
ms: Cari kenalan
mt: Fittex kuntatti
nb: Søk etter kontakter
nl: Zoek contacten
pa: ਸੰਪਰਕ ਖੋਜੋ
pl: Wyszukaj kontakty
pt_br: Pesquisar contatos
ro: Căutați contacte
ru: Поиск контактов
rw: Shakisha imibonano
sk: Vyhľadajte kontakty
sl: Iskanje stikov
sq: Kërkoni kontakte
sr: Претражите контакте
sv: Sök kontakter
sw: Tafuta anwani
ta: தொடர்புகளைத் தேடுங்கள்
te: పరిచయాలను శోధించండి
th: ค้นหาผู้ติดต่อ
tl: Maghanap ng mga contact
tr: Kişileri arayın
uk: Пошук контактів
ur: رابطے تلاش کریں۔
vi: Tìm kiếm liên hệ
zh_cn: 搜索联系人
zh_tw: 搜尋聯絡人

source: Call Anonymous
af: Bel Anoniem
am: አናኒሞስን ደውል
ar: اتصل بشخص مجهول
as: Anonymous ক কল কৰক
az: Anonim zəng edin
be: Тэлефануйце ананіму
bg: Обадете се на анонимен
bn: বেনামী কল
ca: Truca a Anònim
ckb: پەیوەندی بە بێناوەوە بکە
cs: Volejte anonymně
da: Ring til anonym
de: Rufen Sie Anonym an
el: Κλήση με απόκρυψη
eo: Voki kaŝite
es: Llamada oculta
et: Helista peidetult
eu: Dei ezkutua
fa: تماس مخفی
fi: Tuntematon puhelu
fr: Appel masqué
fy: Belje Anonymous
ga: Glaoigh gan Ainm
gl: Chama a Anónimo
gu: અનામિકાને કૉલ કરો
hi: अज्ञात को कॉल करें
hr: Nazovi anonimnu
hu: Hívja Anonymoust
hy: Զանգահարեք Անանուն
id: Hubungi Anonim
is: Hringdu í nafnlaus
it: Chiama anonimo
iw: התקשר לאנונימי
ja: 匿名で電話する
ka: დაურეკე ანონიმურს
kk: Анонимді қоңырау шалыңыз
km: ហៅអនាមិក
kn: ಅನಾಮಧೇಯರಿಗೆ ಕರೆ ಮಾಡಿ
ko: 익명으로 전화하기
ku: Banga Anonîm bikin
ky: Анонимге чал
lb: Call Anonym
lo: ໂທຫາ Anonymous
lt: Skambinkite anonimui
lv: Zvaniet Anonīmajam
mai: बेनामी के फोन करू
mg: Antsoy Anonyme
mi: Waea Kore ingoa
mk: Јавете се на Анонимус
ml: അജ്ഞാതനെ വിളിക്കുക
mr: निनावीला कॉल करा
ms: Panggil Tanpa Nama
mt: Ċempel Anonimu
nb: Ring Anonym
nl: Bel Anoniem
pa: ਅਗਿਆਤ ਨੂੰ ਕਾਲ ਕਰੋ
pl: Zadzwoń do Anonimowego
pt_br: Chamada anônima
ro: Suna pe Anonim
ru: Позвонить анонимно
rw: Hamagara Anonymous
sk: Volajte anonymne
sl: Pokliči Anonimno
sq: Telefononi Anonim
sr: Позовите анонимне
sv: Ring anonym
sw: Piga Simu Asiyejulikana
ta: அநாமதேயத்தை அழைக்கவும்
te: అనామకుడికి కాల్ చేయండి
th: โทรแบบไม่ระบุชื่อ
tl: Tumawag sa Anonymous
tr: İsimsiz Ara
uk: Телефонуйте анонімно
ur: گمنام کو کال کریں۔
vi: Gọi ẩn danh
zh_cn: 致电匿名
zh_tw: 致電匿名

source: Enter number
af: Tik nommer in
am: ቁጥር አስገባ
ar: ادخل الرقم
as: নম্বৰ দিয়ক
az: Nömrəni daxil edin
be: Увядзіце нумар
bg: Въведете номер
bn: নম্বর লিখুন
ca: Introduïu el número
ckb: ژمارە داخڵ بکە
cs: Zadejte číslo
da: Indtast nummer
de: Nummer eingeben
el: Γράψε αριθμό
eo: Entajpu numeron
es: Escribe el número
et: Sisesta number
eu: Idatzi zenbakia
fa: شماره را وارد کنید
fi: Syötä numero
fr: Tape le numéro
fy: Fier nûmer yn
ga: Cuir isteach uimhir
gl: Introduza o número
gu: નંબર દાખલ કરો
hi: नंबर दर्ज करें
hr: Unesite broj
hu: Írja be a számot
hy: Մուտքագրեք համարը
id: Masukkan nomor
is: Sláðu inn númer
it: Inserisci il numero
iw: הזן מספר
ja: 番号を入力してください
ka: შეიყვანეთ ნომერი
kk: Нөмірді енгізіңіз
km: បញ្ចូលលេខ
kn: ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ
ko: 번호를 입력하세요
ku: Hejmarê binivîse
ky: Номерди киргизиңиз
lb: Gitt Zuel un
lo: ໃສ່ຕົວເລກ
lt: Įveskite numerį
lv: Ievadiet numuru
mai: नंबर दर्ज करू
mg: Ampidiro ny laharana
mi: Whakauruhia te nama
mk: Внесете број
ml: നമ്പർ നൽകുക
mr: क्रमांक प्रविष्ट करा
ms: Masukkan nombor
mt: Daħħal in-numru
nb: Skriv inn nummer
nl: Voer nummer in
pa: ਨੰਬਰ ਦਰਜ ਕਰੋ
pl: Wpisz numer
pt_br: Digite o número
ro: Introduceți numărul
ru: Введите номер
rw: Injiza numero
sk: Zadajte číslo
sl: Vnesite številko
sq: Fut numrin
sr: Унесите број
sv: Ange nummer
sw: Weka nambari
ta: எண்ணை உள்ளிடவும்
te: నంబర్‌ని నమోదు చేయండి
th: ใส่หมายเลข
tl: Ipasok ang numero
tr: Numarayı girin
uk: Введіть номер
ur: نمبر درج کریں۔
vi: Nhập số
zh_cn: 输入号码
zh_tw: 輸入號碼

source: Telephony Smart Dialpad at your service
af: Telefoon Slimme Skakelbord tot jou diens
am: ተለፎኒ ስማርት ዳይልፓድ በአገልግሎትዎ ላይ ነው
ar: لوحة اتصال ذكية بالخدمة
as: টেলিফোনি স্মাৰ্ট ডায়েলপেড আপোনাৰ সেৱাত
az: Telefon Smart Dialpad xidmətinizdədir
be: Telephony Smart Dialpad да вашых паслуг
bg: Телефонна интелигентна клавиатура за набиране на вашите услуги
bn: আপনার সেবায় টেলিফোনি স্মার্ট ডায়ালপ্যাড
ca: Telefonia Smart Dialpad al vostre servei
ckb: تەلەفۆنی سمارت دایاڵپاد لە خزمەتتاندایە
cs: Telefonování Smart Dialpad k vašim službám
da: Telefoni Smart Dialpad til din tjeneste
de: Telefonie Smart Dialpad zu Ihren Diensten
el: Το έξυπνο πληκτρολόιο είναι εδώ!
eo: La inteligenta vokilo pretas!
es: ¡El marcador inteligente está listo!
et: Nutikas numbrilaud ootab!
eu: Markagailu adimenduna prest!
fa: شماره‌گیر هوشمند آماده است!
fi: Älykäs numeronvalitsin valmiina!
fr: Le clavier intelligent est prêt !
fy: Telephony Smart Dialpad by jo tsjinst
ga: Dialpad Cliste Teileafónaíochta ar do sheirbhís
gl: Telefonía Smart Dialpad ao seu servizo
gu: તમારી સેવામાં ટેલિફોની સ્માર્ટ ડાયલપેડ
hi: टेलीफोनी स्मार्ट डायलपैड आपकी सेवा में
hr: Telephony Smart Dialpad vama na usluzi
hu: Telefonos intelligens tárcsázó az Ön szolgálatában
hy: Հեռախոսային Smart Dialpad-ը ձեր ծառայությանն է
id: Dialpad Cerdas Teleponi siap melayani Anda
is: Snjallsímakerfi til þjónustu þinnar
it: Telefonia Smart Dialpad al tuo servizio
iw: לוח חיוג חכם טלפוניה לשירותכם
ja: テレフォニー スマート ダイヤルパッドをいつでもご利用いただけます
ka: ტელეფონის Smart Dialpad თქვენს სამსახურში
kk: Телефония Smart теру тақтасы сіздің қызметіңізде
km: Telephony Smart Dialpad នៅសេវាកម្មរបស់អ្នក។
kn: ನಿಮ್ಮ ಸೇವೆಯಲ್ಲಿ ಟೆಲಿಫೋನಿ ಸ್ಮಾರ್ಟ್ ಡಯಲ್‌ಪ್ಯಾಡ್
ko: 귀하의 서비스에 맞는 전화 통신 스마트 다이얼패드
ku: Telefona Smart Dialpad di xizmeta we de ye
ky: Телефония Smart тергич сиздин кызматыңызда
lb: Telefonie Smart Dialpad zu Ärem Service
lo: Telephony Smart Dialpad ຢູ່ໃນການບໍລິການຂອງທ່ານ
lt: Telefonijos išmanioji rinkimo pultelis jūsų paslaugoms
lv: Telefonijas viedā numura sastādīšanas tastatūra jūsu rīcībā
mai: टेलीफोनी स्मार्ट डायलपैड अपनेक सेवा मे
mg: Telephony Smart Dialpad amin'ny serivisy anao
mi: Waea Waea Waea atamai i to ratonga
mk: Telephony Smart Dialpad на вашата услуга
ml: Telephony സ്മാർട്ട് ഡയൽപാഡ് നിങ്ങളുടെ സേവനത്തിൽ
mr: Telephony स्मार्ट डायलपॅड तुमच्या सेवेत
ms: Pad Dail Pintar Telephony untuk perkhidmatan anda
mt: Telephony Smart Dialpad għas-servizz tiegħek
nb: Telephony Smart Dialpad til din tjeneste
nl: Telephony Smart Dialpad tot jouw dienst
pa: ਤੁਹਾਡੀ ਸੇਵਾ ਵਿੱਚ Telephony ਸਮਾਰਟ ਡਾਇਲਪੈਡ
pl: Inteligentny panel wybierania Telephony do Twojej dyspozycji
pt_br: Telefonia Smart Dialpad ao seu serviço
ro: Telefonie Smart Dialpad la dispoziția dumneavoastră
ru: Телефония Smart Dialpad к вашим услугам
rw: Terefone Smart Dialpad kuri serivisi yawe
sk: Inteligentná telefónna klávesnica k vašim službám
sl: Telefonska pametna številčnica vam na voljo
sq: Telefoni Smart Dialpad në shërbimin tuaj
sr: Паметна телефонска тастатура на услузи
sv: Telefoni Smart Dialpad till din tjänst
sw: Telephony Smart Dialpad kwenye huduma yako
ta: உங்கள் சேவையில் டெலிபோனி ஸ்மார்ட் டயல்பேட்
te: మీ సేవలో టెలిఫోనీ స్మార్ట్ డయల్‌ప్యాడ్
th: Telephony Smart Dialpad ที่บริการของคุณ
tl: Telephony Smart Dialpad sa iyong serbisyo
tr: Telefon Akıllı Tuş Takımı hizmetinizde
uk: Telephony Smart Dialpad до ваших послуг
ur: آپ کی خدمت میں ٹیلی فونی اسمارٹ ڈائل پیڈ
vi: Bàn phím quay số thông minh qua điện thoại sẵn sàng phục vụ bạn
zh_cn: 电话智能拨号盘为您服务
zh_tw: 電話智慧撥號盤為您服務
