Repository: FuriLabs/telephony
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mr, ms, mt, nb, nl, pa, pl, pt_br, ro, ru, rw, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh_cn, zh_tw

source: Cancel
af: Kanselleer
am: ሰርዝ
ar: إلغاء
as: বাতিল
az: Ləğv et
be: Адмяніць
bg: Отказ
bn: বাতিল করুন
ca: Cancel·la
ckb: ڕەتکردنەوە
cs: Zrušit
da: Ophæve
de: Stornieren
el: Άκυρο
eo: Nuligi
es: Cancelar
et: Loobu
eu: Utzi
fa: لغو
fi: Peruuta
fr: Annuler
fy: Ofbrekke
ga: Cealaigh
gl: Cancelar
gu: રદ કરો
hi: रद्द करना
hr: Otkazati
hu: Mégsem
hy: Չեղարկել
id: Membatalkan
is: Hætta við
it: Cancellare
iw: לְבַטֵל
ja: キャンセル
ka: გაუქმება
kk: Болдырмау
km: បោះបង់
kn: ರದ್ದುಮಾಡು
ko: 취소
ku: Bişûndekirin
ky: Жокко чыгаруу
lb: Ofbriechen
lo: ຍົກເລີກ
lt: Atšaukti
lv: Atcelt
mai: रद्द
mg: hanafoana
mi: Whakakore
mk: Откажи
ml: റദ്ദാക്കുക
mr: रद्द करा
ms: Batal
mt: Ikkanċella
nb: Kansellere
nl: Annuleren
pa: ਰੱਦ ਕਰੋ
pl: Anulować
pt_br: Cancelar
ro: Anula
ru: Отмена
rw: Kureka
sk: Zrušiť
sl: Prekliči
sq: Anulo
sr: Откажи
sv: Avboka
sw: Ghairi
ta: ரத்து செய்
te: రద్దు చేయి
th: ยกเลิก
tl: Kanselahin
tr: İptal etmek
uk: Скасувати
ur: منسوخ کریں۔
vi: Hủy bỏ
zh_cn: 取消
zh_tw: 取消

source: Return to Lockscreen
af: Gaan terug na Sluitskerm
am: ወደ ሎክስክሪን ተመለስ
ar: الرجوع إلى شاشة القفل
as: লকস্ক্ৰিনলৈ ঘূৰি যাওক
az: Kilid ekranına qayıdın
be: Вярнуцца да экрана блакіроўкі
bg: Върнете се към заключен екран
bn: লকস্ক্রিন-এ ফেরত যান
ca: Torna a la pantalla de bloqueig
ckb: گەڕانەوە بۆ Lockscreen
cs: Vraťte se na obrazovku uzamčení
da: Vend tilbage til låseskærm
de: Kehren Sie zum Sperrbildschirm zurück
el: Επιστροφή στην οθόνη κλειδώματος
eo: Reiri al serurokrano
es: Volver a la pantalla de bloqueo
et: Tagasi lukustuskuvale
eu: Itzuli blokeo-pantailara
fa: برگشت به صفحه قفل
fi: Palaa lukitusruutuun
fr: Retour à l'écran de verrouillage
fy: Werom nei Lockscreen
ga: Fill ar Lockscreen
gl: Volver á pantalla de bloqueo
gu: લૉકસ્ક્રીન પર પાછા ફરો
hi: लॉकस्क्रीन पर लौटें
hr: Povratak na zaključani zaslon
hu: Térjen vissza a Lockscreenhez
hy: Վերադարձ դեպի Lockscreen
id: Kembali ke Layar Kunci
is: Fara aftur á lásskjá
it: Torna alla schermata di blocco
iw: חזור למסך נעילה
ja: ロック画面に戻る
ka: დაბრუნება Lockscreen-ზე
kk: Lockscreen дегенге қайта келу
km: ត្រឡប់ទៅអេក្រង់ចាក់សោ
kn: ಲಾಕ್‌ಸ್ಕ್ರೀನ್‌ಗೆ ಹಿಂತಿರುಗಿ
ko: 잠금화면으로 돌아가기
ku: Vegere Lockscreen
ky: Lockscreen барагына кайтуу
lb: Zréck op Sperrbildschirm
lo: ກັບໄປໜ້າຈໍລັອກ
lt: Grįžkite į užrakinimo ekraną
lv: Atgriezieties bloķēšanas ekrānā
mai: लॉकस्क्रीन पर वापस जाएँ
mg: Hiverina any amin'ny Lockscreen
mi: Hoki ki te Mata Maukati
mk: Врати се на Заклучен екран
ml: ലോക്ക്‌സ്‌ക്രീനിലേക്ക് മടങ്ങുക
mr: लॉकस्क्रीन कडे परत जा
ms: Kembali ke Lockscreen
mt: Irritorna għal Lockscreen
nb: Gå tilbake til låseskjerm
nl: Keer terug naar het vergrendelscherm
pa: ਲਾਕਸਕਰੀਨ 'ਤੇ ਵਾਪਸ ਜਾਓ
pl: Wróć do ekranu blokady
pt_br: Voltar para a tela de bloqueio
ro: Reveniți la ecranul de blocare
ru: Вернуться к экрану блокировки
rw: Garuka kuri Lockcreen
sk: Vráťte sa na uzamknutú obrazovku
sl: Nazaj na zaklenjeni zaslon
sq: Kthehu te ekrani i kyçur
sr: Вратите се на закључани екран
sv: Återgå till låsskärmen
sw: Rudi kwa Skrini iliyofungiwa
ta: பூட்டுத்திரைக்குத் திரும்பு
te: లాక్‌స్క్రీన్‌కి తిరిగి వెళ్ళు
th: กลับไปที่หน้าจอล็อค
tl: Bumalik sa Lockscreen
tr: Kilit Ekranına Dön
uk: Повернутися до екрану блокування
ur: لاک اسکرین پر واپس جائیں۔
vi: Quay lại Màn hình khóa
zh_cn: 返回锁屏界面
zh_tw: 返回鎖定畫面介面

source: Back
af: Terug
am: ተመለስ
ar: رجوع
as: পিছলৈ
az: Geri
be: Назад
bg: Назад
bn: ফিরে
ca: Enrere
ckb: گەڕانەوە
cs: Zadní
da: Tilbage
de: Zurück
el: Πίσω
eo: Reen
es: Atrás
et: Tagasi
eu: Atzera
fa: عقب
fi: Takaisin
fr: Retour
fy: Rêch
ga: Ar ais
gl: De volta
gu: પાછળ
hi: पीछे
hr: Nazad
hu: Vissza
hy: Ետ
id: Kembali
is: Til baka
it: Indietro
iw: בְּחֲזָרָה
ja: 戻る
ka: უკან
kk: Артқа
km: ត្រឡប់មកវិញ
kn: ಹಿಂದೆ
ko: 뒤쪽에
ku: Paş
ky: Артка
lb: Zréck
lo: ກັບຄືນໄປບ່ອນ
lt: Atgal
lv: Atpakaļ
mai: पाछू
mg: indray
mi: Whakamuri
mk: Назад
ml: തിരികെ
mr: मागे
ms: belakang
mt: Lura
nb: Tilbake
nl: Rug
pa: ਪਿੱਛੇ
pl: Z powrotem
pt_br: Voltar
ro: Spate
ru: Назад
rw: Inyuma
sk: Späť
sl: Nazaj
sq: Mbrapa
sr: Назад
sv: Tillbaka
sw: Nyuma
ta: மீண்டும்
te: వెనుకకు
th: กลับ
tl: Bumalik
tr: Geri
uk: Назад
ur: پیچھے
vi: Mặt sau
zh_cn: 后退
zh_tw: 後退

source: No Numbers Configured
af: Geen Nommers Opgestel Nie
am: ምንም ቁጥሮች አልተዘጋጁም
ar: لا توجد أرقام مُعدّة
as: কোনো নম্বৰ ছেট কৰা নাই
az: Nömrələr Konfiqurasiya olunmayıb
be: Нумары не настроены
bg: Няма конфигурирани номера
bn: কোনো নম্বর কনফিগার করা হয়নি
ca: No s'han configurat números
ckb: هیچ ژمارەیەک ڕێکخراو نەکراوە
cs: Nejsou nakonfigurována žádná čísla
da: Ingen tal konfigureret
de: Keine Nummern konfiguriert
el: Δεν υπάρχουν ρυθμισμένοι αριθμοί
eo: Neniuj numeroj agorditaj
es: No hay números configurados
et: Numbreid pole seadistatud
eu: Ez dago zenbakirik konfiguratuta
fa: شماره‌ای تنظیم نشده
fi: Numeroita ei ole asetettu
fr: Aucun numéro n'est paramétré
fy: Gjin nûmers ynsteld
ga: Níl Uimhreacha Cumraithe
gl: Non hai números configurados
gu: કોઈ નંબરો ગોઠવેલ નથી
hi: कोई नंबर कॉन्फ़िगर नहीं किया गया
hr: Nema konfiguriranih brojeva
hu: Nincsenek beállítva számok
hy: Ոչ մի թվեր կազմաձևված չեն
id: Tidak Ada Nomor yang Dikonfigurasi
is: Engin númer stillt
it: Nessun numero configurato
iw: אין מספרים מוגדרים
ja: 番号が設定されていません
ka: ნომრები არ არის კონფიგურირებული
kk: Конфигурацияланған нөмірлер жоқ
km: គ្មានលេខដែលបានកំណត់រចនាសម្ព័ន្ធ
kn: ಯಾವುದೇ ಸಂಖ್ಯೆಗಳನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಲಾಗಿಲ್ಲ
ko: 구성된 번호 없음
ky: Конфигурацияланган номерлер жок
lb: Keng Zuelen konfiguréiert
lo: ບໍ່ມີຕົວເລກທີ່ຖືກຕັ້ງຄ່າ
lt: Nėra sukonfigūruotų numerių
lv: Nav konfigurētu numuru
mai: कोनो संख्या विन्यस्त नहि
mg: Tsy misy isa voafefy
mi: Karekau he nama i whirihora
mk: Нема конфигурирани броеви
ml: നമ്പറുകളൊന്നും കോൺഫിഗർ ചെയ്തിട്ടില്ല
mr: कोणतेही क्रमांक कॉन्फिगर केलेले नाहीत
ms: Tiada Nombor Dikonfigurasikan
mt: Ebda Numri Konfigurati
nb: Ingen tall konfigurert
nl: Geen nummers geconfigureerd
pa: ਕੋਈ ਨੰਬਰ ਕੌਂਫਿਗਰ ਨਹੀਂ ਕੀਤੇ ਗਏ
pl: Brak skonfigurowanych numerów
pt_br: Nenhum número configurado
ro: Nu s-au configurat numere
ru: Номера не настроены
rw: Nta mibare yagenwe
sk: Nie sú nakonfigurované žiadne čísla
sl: Ni konfiguriranih številk
sq: Nuk ka numra të konfiguruar
sr: Нема конфигурисаних бројева
sv: Inga nummer konfigurerade
sw: Hakuna Nambari Zilizosanidiwa
ta: எண்கள் எதுவும் கட்டமைக்கப்படவில்லை
te: సంఖ్యలు ఏవీ కాన్ఫిగర్ చేయబడలేదు
th: ไม่มีการกำหนดค่าตัวเลข
tl: Walang Mga Numero na Na-configure
tr: Yapılandırılan Numara Yok
uk: Немає налаштованих номерів
ur: کوئی نمبر کنفیگر نہیں ہے۔
vi: Không có số nào được cấu hình
zh_cn: 未配置号码
zh_tw: 未配置號碼

source: Set numbers in Settings.
af: Stel nommers in Instellings.
am: ቁጥሮችን በሴቲንግስ አዘጋጁ።
ar: قم بضبط الأرقام في الإعدادات.
as: ছেটিংছত নম্বৰ ছেট কৰক।
az: Parametrlərdə nömrələri təyin edin.
be: Усталюйце лічбы ў наладах.
bg: Задайте числа в Настройки.
bn: সেটিংসে নম্বর সেট করুন।
ca: Estableix números a Configuració.
ckb: ژمارەکان لە ڕێکخستنەکاندا دابنێ.
cs: Nastavte čísla v Nastavení.
da: Indstil numre i Indstillinger.
de: Legen Sie Zahlen in den Einstellungen fest.
el: Βάλε αριθμούς στις Ρυθμίσεις.
eo: Agordu numerojn en Agordoj.
es: Configura los números en Ajustes.
et: Määra numbrid seadetes.
eu: Jarri zenbakiak Ezarpenetan.
fa: شماره‌ها را در تنظیمات وارد کنید.
fi: Aseta numerot asetuksista.
fr: Règle les numéros dans les Paramètres.
fy: Set nûmers yn Ynstellings.
ga: Socraigh uimhreacha i Socruithe.
gl: Establece números en Configuración.
gu: સેટિંગ્સમાં નંબરો સેટ કરો.
hi: सेटिंग्स में नंबर सेट करें.
hr: Postavite brojeve u Postavkama.
hu: Állítsa be a számokat a Beállításokban.
hy: Սահմանեք թվերը Կարգավորումներում:
id: Tetapkan nomor di Pengaturan.
is: Stilltu tölur í Stillingar.
it: Imposta i numeri in Impostazioni.
iw: הגדר מספרים בהגדרות.
ja: 「設定」で数値を設定します。
ka: დააყენეთ ნომრები პარამეტრებში.
kk: Параметрлерде нөмірлерді орнатыңыз.
km: កំណត់លេខនៅក្នុងការកំណត់។
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಸಂಖ್ಯೆಗಳನ್ನು ಹೊಂದಿಸಿ.
ko: 설정에서 숫자를 설정하세요.
ku: Di Mîhengan de hejmaran saz bikin.
ky: Жөндөөлөрдөн сандарды коюңуз.
lb: Set Zuelen an Astellungen.
lo: ຕັ້ງຕົວເລກໃນການຕັ້ງຄ່າ.
lt: Nustatymuose nustatykite skaičius.
lv: Iestatījumos iestatiet numurus.
mai: सेटिंग्स मे नंबर सेट करू।
mg: Mametraha isa ao amin'ny Settings.
mi: Tautuhi tau ki Tautuhinga.
mk: Поставете броеви во Поставки.
ml: ക്രമീകരണങ്ങളിൽ നമ്പറുകൾ സജ്ജമാക്കുക.
mr: सेटिंग्जमध्ये नंबर सेट करा.
ms: Tetapkan nombor dalam Tetapan.
mt: Issettja n-numri fis-Settings.
nb: Angi tall i Innstillinger.
nl: Stel nummers in Instellingen in.
pa: ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਨੰਬਰ ਸੈੱਟ ਕਰੋ।
pl: Ustaw liczby w Ustawieniach.
pt_br: Defina números em Configurações.
ro: Setați numere în Setări.
ru: Установите цифры в настройках.
rw: Shiraho imibare muri Igenamiterere.
sk: Nastavte čísla v Nastaveniach.
sl: Nastavite številke v nastavitvah.
sq: Vendosni numrat te Cilësimet.
sr: Подесите бројеве у подешавањима.
sv: Ställ in nummer i Inställningar.
sw: Weka nambari katika Mipangilio.
ta: அமைப்புகளில் எண்களை அமைக்கவும்.
te: సెట్టింగ్‌లలో సంఖ్యలను సెట్ చేయండి.
th: ตั้งค่าตัวเลขในการตั้งค่า
tl: Itakda ang mga numero sa Mga Setting.
tr: Ayarlar'da sayıları ayarlayın.
uk: Встановіть числа в налаштуваннях.
ur: سیٹنگز میں نمبر سیٹ کریں۔
vi: Đặt số trong Cài đặt.
zh_cn: 在“设置”中设置数字。
zh_tw: 在“設定”中設定數字。

source: Call {number}
af: Skakel {number}
am: {number}ን ይደውሉ
ar: اتصال بـ {number}
as: {number}লৈ কল কৰক
az: {number} nömrəsinə zəng edin
be: Тэлефануйце на {number}
bg: Обадете се на {number}
bn: কল করুন {number}
ca: Truca a {number}
ckb: پەیوەندی بکەن بە {number}
cs: Zavolejte {number}
da: Ring til {number}
de: Rufen Sie {number} an
el: Κλήση στο {number}
eo: Voki {number}
es: Llamar al {number}
et: Helista {number}
eu: Deitu {number} zenbakira
fa: تماس با {number}
fi: Soita numeroon {number}
fr: Appeler le {number}
fy: Skilje {number}
ga: Glaoigh ar {number}
gl: Chama a {number}
gu: {number} ને કૉલ કરો
hi: {number} पर कॉल करें
hr: Nazovi {number}
hy: Զանգահարեք {number}
is: Hringja {number}
it: Chiama {number}
iw: התקשר אל {number}
ja: {number} に電話
ka: დარეკვა: {number}
kk: {number} қоңырау шалыңыз
km: ហៅទៅ {number}
kn: {number} ಗೆ ಕರೆ ಮಾಡಿ
ko: {number}에게 전화
ku: Bang li {number} bike
ky: Чалуу {number}
lo: ໂທຫາ {number}
lt: Skambinkite {number}
lv: Zvaniet uz {number}
mai: {number} के फोन करू
mg: Antsoy {number}
mi: Karangatia {number}
mk: Јавете се на {number}
ml: {number} എന്ന് വിളിക്കുക
mr: {number} वर कॉल करा
ms: Panggil {number}
mt: Ċempel {number}
nb: Ring {number}
nl: Roep {number} aan
pa: {number} ਨੂੰ ਕਾਲ ਕਰੋ
pl: Zadzwoń do {number}
pt_br: Ligue para {number}
ro: Apelați {number}
ru: Позвони {number}
rw: Hamagara {number}
sk: Zavolajte na číslo {number}
sl: Pokličite {number}
sq: Telefono {number}
sr: Позовите {number}
sv: Ring {number}
sw: Piga simu {number}
ta: {number}ஐ அழை
te: {number}కి కాల్ చేయండి
th: โทร {number}
tl: Tumawag sa {number}
tr: {number}'yı arayın
uk: Телефонуйте на {number}
ur: {number} پر کال کریں
vi: Gọi {number}
zh_cn: 致电{number}
zh_tw: 致電{number}

source: Confirm Emergency Call
af: Bevestig Noodoproep
am: የአደጋ ጥሪን ያረጋግጡ
ar: تأكيد مكالمة الطوارئ
as: জৰুৰী কল নিশ্চিত কৰক
az: Təcili Zəngi təsdiqləyin
be: Пацвердзіце экстранны выклік
bg: Потвърдете спешно повикване
bn: জরুরী কল নিশ্চিত করুন
ca: Confirmeu la trucada d'emergència
ckb: پەیوەندی فریاگوزاری پشتڕاست بکەرەوە
cs: Potvrďte tísňové volání
da: Bekræft nødopkald
de: Notruf bestätigen
el: Επιβεβαίωση κλήσης ανάγκης
eo: Konfirmi krizan vokon
es: Confirmar llamada de emergencia
et: Kinnita hädaabikõne
eu: Berretsi larrialdi deia
fa: تأیید تماس اضطراری
fi: Vahvista hätäpuhelu
fr: Confirmer l'appel d'urgence
fy: Befêstigje Emergency Call
ga: Deimhnigh Glao Éigeandála
gl: Confirmar a chamada de emerxencia
gu: ઇમરજન્સી કૉલની પુષ્ટિ કરો
hi: आपातकालीन कॉल की पुष्टि करें
hr: Potvrdite hitni poziv
hu: Erősítse meg a segélyhívást
hy: Հաստատեք շտապ օգնության կանչը
id: Konfirmasi Panggilan Darurat
is: Staðfestu neyðarkall
it: Conferma chiamata di emergenza
iw: אשר שיחת חירום
ja: 緊急通報の確認
ka: დაადასტურეთ გადაუდებელი ზარი
kk: Жедел қоңырауды растау
km: បញ្ជាក់ការហៅទូរសព្ទបន្ទាន់
kn: ತುರ್ತು ಕರೆಯನ್ನು ದೃಢೀಕರಿಸಿ
ko: 긴급전화 확인
ku: Banga Awarte piştrast bikin
ky: Шашылыш чалууну ырастоо
lb: Confirméieren Noutruff
lo: ຢືນຢັນການໂທສຸກເສີນ
lt: Patvirtinkite pagalbos skambutį
lv: Apstipriniet ārkārtas zvanu
mai: आपातकालीन कॉल के पुष्टि करू
mg: Hamafiso ny antso vonjy maika
mi: Whakaū Waea ohorere
mk: Потврдете итен повик
ml: അടിയന്തര കോൾ സ്ഥിരീകരിക്കുക
mr: आपत्कालीन कॉलची पुष्टी करा
ms: Sahkan Panggilan Kecemasan
mt: Ikkonferma Sejħa ta' Emerġenza
nb: Bekreft nødanrop
nl: Bevestig noodoproep
pa: ਐਮਰਜੈਂਸੀ ਕਾਲ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ
pl: Potwierdź połączenie alarmowe
pt_br: Confirmar chamada de emergência
ro: Confirmați apelul de urgență
ru: Подтвердить экстренный вызов
rw: Emeza guhamagara byihutirwa
sk: Potvrďte tiesňové volanie
sl: Potrdite klic v sili
sq: Konfirmo thirrjen e urgjencës
sr: Потврдите хитни позив
sv: Bekräfta nödsamtal
sw: Thibitisha Simu ya Dharura
ta: அவசர அழைப்பை உறுதிப்படுத்தவும்
te: అత్యవసర కాల్‌ని నిర్ధారించండి
th: ยืนยันการโทรฉุกเฉิน
tl: Kumpirmahin ang Emergency na Tawag
tr: Acil Aramayı Onayla
uk: Підтвердити екстрений виклик
ur: ہنگامی کال کی تصدیق کریں۔
vi: Xác nhận cuộc gọi khẩn cấp
zh_cn: 确认紧急呼叫
zh_tw: 確認緊急呼叫

source: Call {name}?
af: Bel {name}?
am: {name}ን እደውል?
ar: أتصل بـ{name}؟
as: {name}ক কল কৰোঁ?
az: {name} zəng edin?
be: Пазваніць {name}?
bg: Обаждане на {name}?
bn: কল করুন {name} ?
ca: Trucar a {name} ?
ckb: پەیوەندی بکەن بە {name} ؟
cs: Zavolat {name} ?
da: Ring til {name} ?
de: {name} anrufen?
el: Να πάρω το τηλέφωνο τον/την {name};
eo: Ĉu voki na {name}?
es: ¿Llamar a {name}?
et: Kas helistan kontaktile {name}?
eu: {name}(r)i deitu nahi diozu?
fa: با {name} تماس گرفته شود؟
fi: Soitetaanko henkilölle {name}?
fr: Appeler {name} ?
fy: Belje {name}?
ga: Cuir glaoch ar {name}?
gl: Chamar {name}?
gu: {name} ને કૉલ કરીએ?
hi: कॉल करें {name}?
hr: Nazvati {name}?
hu: Hívja a következőt: {name}?
hy: Զանգե՞լ {name}-ին:
is: Hringdu í {name}?
it: Chiama {name}?
iw: להתקשר ל{name}?
ja: {name} に電話しますか？
ka: დაურეკეთ {name}-ს?
kk: {name} дегенге қоңырау шалу керек пе?
km: ហៅ {name}?
kn: {name} ಗೆ ಕರೆ ಮಾಡುವುದೇ?
ko: {name}에게 전화할까요?
ku: Gazî {name} bike?
ky: {name} чалуубу?
lo: ໂທຫາ {name}?
lt: Skambinti {name}?
lv: Zvanīt uz {name}?
mai: {name} के फोन करू?
mg: Antsoy {name}?
mi: Waea {name}?
mk: Јавете се на {name}?
ml: {name} എന്ന് വിളിക്കണോ?
mr: {name} ला कॉल करायचा?
ms: Panggil {name}?
mt: Ċempel {name}?
nb: Vil du ringe {name}?
nl: {name} aanroepen?
pa: {name} ਨੂੰ ਕਾਲ ਕਰੋ?
pl: Zadzwonić do {name}?
pt_br: Ligar para {name}?
ro: Apelați {name}?
ru: Позвонить {name}?
rw: Hamagara {name}?
sk: Zavolať na číslo {name}?
sl: Pokliči {name}?
sq: Të telefonosh {name}?
sr: Позовите {name} ?
sv: Ring {name}?
sw: Je, ungependa kumpigia simu {name}?
ta: {name} ஐ அழைக்கவா?
te: {name}కి కాల్ చేయాలా?
th: โทรหา {name}?
tl: Tawagan si {name}?
tr: {name} aransın mı?
uk: Подзвонити {name}?
ur: {name} کو کال کریں؟
vi: Gọi cho {name}?
zh_cn: 打电话给{name}？
zh_tw: 打電話給{name}？

source: 🟢 Yes, Call
af: 🟢 Ja, Bel
am: 🟢 አዎ፣ ደውል
ar: 🟢 نعم، اتصل
as: 🟢 হʼ, কল কৰোঁ
az: 📢 Bəli, Zəng edin
be: 🟢 Так, тэлефануйце
bg: 🟢 Да, обадете се
bn: 🟢 হ্যাঁ, কল করুন
ca: 🟢 Sí, truca
ckb: 🟢 بەڵێ، پەیوەندی بکە
cs: 🢢 Ano, volejte
da: Ja, ring
de: 🟢 Ja, rufen Sie an
el: 🟢 Ναι, πάρε
eo: 🟢 Jes, voku
es: 🟢 Sí, llama
et: 🟢 Jah, helista
eu: 🟢 Bai, deitu
fa: 🟢 بله، تماس بگیر
fi: 🟢 Kyllä, soita
fr: 🟢 Oui, appelle
fy: 😢 Ja, belje
ga: 🟢 Sea, Glaoigh
gl: 🟢 Si, chama
gu: 🟢 હા, કૉલ કરો
hi: 🟢 हाँ, कॉल करें
hr: 🟢 Da, nazovite
hu: 🟢 Igen, hívj
hy: 🢢 Այո, զանգահարեք
id: 🟢 Ya, Telepon
is: Já, hringdu
it: 🟢 Sì, chiama
iw: 😢 כן, התקשר
ja: 🟢 はい、電話してください
ka: 🢢 დიახ, დარეკეთ
kk: 🢢 Иә, қоңырау шалыңыз
km: 🟢 បាទ ខលមក
kn: 🟢 ಹೌದು, ಕರೆ ಮಾಡಿ
ko: 🟢 네, 전화하세요
ku: 🢢 Belê, telefon bikin
ky: 🟢 Ооба, чал
lb: Jo, rufft un
lo: 🟢 ແມ່ນແລ້ວ, ໂທ
lt: 🟢 Taip, skambinkite
lv: 🟢 Jā, zvaniet
mai: 🟢 हँ, फोन करू
mg: 🟢 Eny, antsoy
mi: 🟢 Ae, Karanga
mk: 🢐 Да, јавете се
ml: 🟢 അതെ, വിളിക്കൂ
mr: 🟢 होय, कॉल करा
ms: 🟢 Ya, Hubungi
mt: 🟢 Iva, Ċempel
nb: Ja, ring
nl: 🟢 Ja, bel
pa: 🟢 ਹਾਂ, ਕਾਲ ਕਰੋ
pl: 🟢 Tak, zadzwoń
pt_br: 🟢 Sim, ligue
ro: 🟢 Da, sunați
ru: 🟢 Да, позвоните
rw: 🟢 Yego, Hamagara
sk: 🟢 Áno, zavolajte
sl: 🟢 Da, pokliči
sq: 🟢 Po, telefono
sr: 🟢 Да, позовите
sv: Ja, ring
sw: 🟢 Ndiyo, Piga simu
ta: 🟢 ஆம், அழைக்கவும்
te: 🟢 అవును, కాల్ చేయండి
th: 🟢 ครับ โทร
tl: 🟢 Oo, Tumawag
tr: 🟢 Evet, Ara
uk: 🟢 Так, телефонуйте
ur: 🟢 ہاں، کال کریں۔
vi: 🟢 Có, Gọi
zh_cn: 🟢 是的，请致电
zh_tw: 🟢 是的，請致電

source: 🔴 No, Return
af: 🔴 Nee, Gaan terug
am: 🔴 አይ፣ ተመለስ
ar: 🔴 لا، ارجع
as: 🔴 নহʼ, ঘূৰি যাওঁ
az: 🔴 Xeyr, Qayıdın
be: 🔴 Не, вярнуць
bg: 🔴 Не, Връщане
bn: 🔴 না, ফিরুন
ca: 🔴 No, torna
ckb: 🔴 نەخێر، گەڕانەوە
cs: 🔴 Ne, vrať se
da: 🔴 Nej, vend tilbage
de: 🔴 Nein, zurück
el: 🔴 Όχι, πίσω
eo: 🔴 Ne, reiru
es: 🔴 No, vuelve
et: 🔴 Ei, tagasi
eu: 🔴 Ez, itzuli
fa: 🔴 نه، برگرد
fi: 🔴 Ei, palaa
fr: 🔴 Non, annule
fy: 🔴 Nee, werom
ga: 🔴 Níl, Fill ar ais
gl: 🔴 Non, volve
gu: 🔴 ના, પાછા ફરો
hi: 🔴 नहीं, वापसी
hr: 🔴 Ne, Povratak
hu: 🔴 Nem, vissza
hy: 🔴 Ոչ, վերադարձ
id: 🔴 Tidak, Kembali
is: 🔴 Nei, snúið aftur
it: 🔴 No, Ritorno
iw: 🔴 לא, חזור
ja: 🔴いいえ、戻ります
ka: 🔴 არა, დაბრუნდი
kk: 🔴 Жоқ, қайту
km: 🔴 ទេ ត្រឡប់
kn: 🔴 ಇಲ್ಲ, ಹಿಂತಿರುಗಿ
ko: 🔴 아니오, 돌아가세요
ku: 🔴 Na, Vegere
ky: 🔴 Жок, кайтуу
lb: 🔴 Nee, zréck
lo: 🔴 ບໍ່, ກັບຄືນ
lt: 🔴 Ne, grįžk
lv: 🔴 Nē, atgriezties
mai: 🔴 नै, लौटब
mg: 🔴 Tsia, Miverena
mi: 🔴 Kao, Hoki mai
mk: 🔴 Не, вратете се
ml: 🔴 ഇല്ല, മടങ്ങുക
mr: 🔴 नाही, परत या
ms: 🔴 Tidak, Kembali
mt: 🔴 Le, lura
nb: 🔴 Nei, gå tilbake
nl: 🔴Nee, terug
pa: 🔴 ਨਹੀਂ, ਵਾਪਸੀ
pl: 🔴 Nie, wróć
pt_br: 🔴 Não, retornar
ro: 🔴 Nu, întoarce-te
ru: 🔴 Нет, Возврат
rw: Oya, Garuka
sk: 🔴 Nie, vráťte sa
sl: 🔴 Ne, vrnitev
sq: 🔴 Jo, Kthehu
sr: 🔴 Не, врати се
sv: 🔴 Nej, återvänd
sw: 🔴 Hapana, Rudi
ta: 🔴 இல்லை, திரும்பு
te: 🔴 లేదు, తిరిగి వెళ్ళు
th: 🔴 ไม่ คืนสินค้า
tl: 🔴 Hindi, Bumalik
tr: 🔴 Hayır, İade Et
uk: 🔴 Ні, повернути
ur: 🔴 نہیں، واپسی
vi: 🔴 Không, Trả lại
zh_cn: 🔴不，返回
zh_tw: 🔴不，返回

source: Initializing location services...
af: Begin met liggingdienste...
am: የቦታ አገልግሎቶችን እየጀመርን ነው...
ar: جاري تفعيل خدمات الموقع...
as: লোকেচন ছাৰ্ভিচ আৰম্ভ কৰা হৈছে...
az: Məkan xidmətləri işə salınır...
be: Ініцыялізацыя службаў вызначэння месцазнаходжання...
bg: Инициализиране на услугите за местоположение...
bn: অবস্থান পরিষেবা শুরু করা হচ্ছে...
ca: S'estan iniciant els serveis d'ubicació...
ckb: دەستپێکردنی خزمەتگوزارییەکانی شوێن...
cs: Inicializace služeb určování polohy...
da: Initialiserer placeringstjenester...
de: Ortungsdienste werden initialisiert...
el: Ξεκινάω τις υπηρεσίες τοποθεσίας...
eo: Pravalorizado de lokservoj...
es: Arrancando los servicios de ubicación...
et: Asukohateenuste käivitamine...
eu: Kokapen zerbitzuak abiarazten...
fa: در حال راه‌اندازی خدمات مکان‌یابی...
fi: Käynnistetään sijaintipalveluita...
fr: Je lance les services de localisation...
fy: Lokaasjetsjinsten inisjalisearje ...
ga: Seirbhísí suímh á dtosú...
gl: Iniciando servizos de localización...
gu: સ્થાન સેવાઓ શરૂ કરી રહ્યાં છીએ...
hi: स्थान सेवाएँ प्रारंभ की जा रही हैं...
hr: Pokretanje usluga lokacije...
hu: Helyszolgáltatások inicializálása...
hy: Տեղադրության ծառայությունների սկզբնավորում...
id: Menginisialisasi layanan lokasi...
is: Byrjar staðsetningarþjónustu...
it: Inizializzazione dei servizi di localizzazione...
iw: מאתחל שירותי מיקום...
ja: 位置情報サービスを初期化しています...
ka: მიმდინარეობს მდებარეობის სერვისების ინიცირება...
kk: Орынды анықтау қызметтері инициализациялануда...
km: កំពុងចាប់ផ្តើមសេវាកម្មទីតាំង...
kn: ಸ್ಥಳ ಸೇವೆಗಳನ್ನು ಪ್ರಾರಂಭಿಸಲಾಗುತ್ತಿದೆ...
ko: 위치 서비스 초기화 중...
ku: Destpêkirina karûbarên cîhê...
ky: Жайгашкан жерди аныктоо кызматтары башталууда...
lb: Initialiséieren Location Servicer ...
lo: ກຳລັງເລີ່ມບໍລິການສະຖານທີ່...
lt: Inicijuojamos vietos nustatymo paslaugos...
lv: Notiek atrašanās vietas pakalpojumu inicializācija...
mai: स्थान सेवा आरंभ करब...
mg: Manomboka tolotra toerana...
mi: Ka timata i nga ratonga tauwāhi...
mk: Се иницијализираат услугите за локација...
ml: ലൊക്കേഷൻ സേവനങ്ങൾ ആരംഭിക്കുന്നു...
mr: स्थान सेवा सुरू करत आहे...
ms: Memulakan perkhidmatan lokasi...
mt: Inizjali tas-servizzi tal-lokazzjoni...
nb: Initialiserer plasseringstjenester...
nl: Locatieservices initialiseren...
pa: ਟਿਕਾਣਾ ਸੇਵਾਵਾਂ ਸ਼ੁਰੂ ਕੀਤੀਆਂ ਜਾ ਰਹੀਆਂ ਹਨ...
pl: Inicjowanie usług lokalizacyjnych...
pt_br: Inicializando serviços de localização...
ro: Se inițializează serviciile de localizare...
ru: Инициализация служб определения местоположения...
rw: Gutangiza serivisi zaho ...
sk: Inicializujú sa lokalizačné služby...
sl: Inicializacija lokacijskih storitev ...
sq: Shërbimet e vendndodhjes po inicohen...
sr: Покретање услуга локације...
sv: Initierar platstjänster...
sw: Inaanzisha huduma za eneo...
ta: இருப்பிட சேவைகளை துவக்குகிறது...
te: స్థాన సేవలను ప్రారంభిస్తోంది...
th: กำลังเริ่มต้นบริการระบุตำแหน่ง...
tl: Sinisimulan ang mga serbisyo sa lokasyon...
tr: Konum hizmetleri başlatılıyor...
uk: Ініціалізація служб визначення місцезнаходження...
ur: مقام کی خدمات شروع کی جا رہی ہیں...
vi: Đang khởi tạo dịch vụ định vị...
zh_cn: 正在初始化定位服务...
zh_tw: 正在初始化定位服務...
