Repository: FuriLabs/telephony
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mr, ms, mt, nb, nl, pa, pl, pt_br, ro, ru, rw, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh_cn, zh_tw

source: Sending message to {number}...
af: Stuur tans boodskap na {number}...
am: መልዕክት ወደ {number} በመላክ ላይ...
ar: جاري إرسال الرسالة إلى {number}...
as: {number}লৈ মেছেজ পঠিয়াইছে...
az: {number} nömrəsinə mesaj göndərilir...
be: Адпраўка паведамлення на {number}...
bg: Изпраща се съобщение до {number}...
bn: {number} এ বার্তা পাঠানো হচ্ছে...
ca: S'està enviant el missatge a {number}...
ckb: پەیام دەنێردرێت بۆ {number}...
cs: Odesílání zprávy na {number}...
da: Sender besked til {number}...
de: Nachricht an {number} wird gesendet...
el: Στέλνω μήνυμα στο {number}...
eo: Sendante mesaĝon al {number}...
es: Enviando mensaje a {number}...
et: Sõnumi saatmine numbrile {number}...
eu: Mezua {number} zenbakira bidaltzen...
fa: در حال ارسال پیام به {number}...
fr: Envoi du message au {number}...
fy: Berjocht ferstjoere nei {number}...
ga: Teachtaireacht á seoladh chuig {number}...
gl: Enviando mensaxe a {number}...
gu: {number} ને સંદેશ મોકલી રહ્યું છે...
hi: {number} को संदेश भेजा जा रहा है...
hr: Slanje poruke na {number}...
hu: Üzenet küldése a következő számra: {number}...
hy: Հաղորդագրություն է ուղարկվում {number}-ին...
id: Mengirim pesan ke {number}...
is: Sendi skilaboð til {number}...
it: Invio del messaggio a {number}...
iw: שולח הודעה אל {number}...
ja: {number} にメッセージを送信しています...
ka: შეტყობინება იგზავნება ნომერზე {number}...
kk: {number} нөміріне хабарлама жіберілуде...
km: កំពុងផ្ញើសារទៅ {number}...
kn: {number} ಗೆ ಸಂದೇಶ ಕಳುಹಿಸಲಾಗುತ್ತಿದೆ...
ko: {number}에게 메시지 전송 중...
ku: Peyam ji {number} re tê şandin...
ky: {number} номерине билдирүү жөнөтүлүүдө...
lb: Message gëtt un {number} geschéckt...
lo: ກຳລັງສົ່ງຂໍ້ຄວາມຫາ {number}...
lt: Siunčiama žinutė numeriui {number}...
lv: Ziņa tiek sūtīta uz {number}...
mai: {number} केँ संदेश पठाओल जा रहल अछि...
mg: Mandefa hafatra ho an'ny {number}...
mi: E tuku karere ana ki a {number}...
mk: Се испраќа порака до {number}...
mr: {number} ला संदेश पाठवत आहे...
ms: Menghantar mesej kepada {number}...
mt: Qed jintbagħat messaġġ lil {number}...
nb: Sender melding til {number}...
nl: Bericht verzenden naar {number}...
pa: {number} ਨੂੰ ਸੁਨੇਹਾ ਭੇਜਿਆ ਜਾ ਰਿਹਾ ਹੈ...
pl: Wysyłanie wiadomości do {number}...
pt_br: Enviando mensagem para {number}...
ro: Se trimite mesajul către {number}...
ru: Отправка сообщения на номер {number}...
rw: Kohereza ubutumwa kuri {number}...
sk: Odosiela sa správa na {number}...
sl: Pošiljanje sporočila na {number} ...
sq: Po dërgohet mesazhi te {number}...
sr: Слање поруке на {number}...
sv: Skickar meddelande till {number}...
sw: Inatuma ujumbe kwa {number}...
ta: {number} க்கு செய்தி அனுப்புகிறது...
te: {number}కి సందేశం పంపుతోంది...
th: กำลังส่งข้อความไปที่ {number}...
tl: Ipinapadala ang mensahe sa {number}...
tr: {number} numarasına mesaj gönderiliyor...
uk: Надсилання повідомлення на номер {number}...
ur: {number} کو پیغام بھیجا جا رہا ہے...
vi: Đang gửi tin nhắn tới {number}...
zh_cn: 正在向 {number} 发送消息...
zh_tw: 正在傳送訊息至 {number}...

source: Steps are tried from gentlest to strongest. Each one is verified before the next unlocks.
af: Stappe word van sagste tot sterkste probeer. Elkeen word geverifieer voordat die volgende ontsluit word.
am: ደረጃዎች ከቀላሉ እስከ ጠንካራው ይሞከራሉ። ቀጣዩ ከመከፈቱ በፊት እያንዳንዱ ይረጋገጣል።
bg: Стъпките се опитват от най-леката към най-силната. Всяка се проверява, преди да се отключи следващата.
ca: Els passos es proven del més suau al més fort. Cada un es verifica abans que es desbloquegi el següent.
fr: Les étapes sont essayées de la plus douce à la plus forte. Chacune est vérifiée avant que la suivante ne se débloque.
fy: Stappen wurde besocht fan de sêftste oant de sterkste. Elke stap wurdt kontrolearre foardat de folgjende beskikber komt.
hr: Koraci se isprobavaju od najblažeg do najjačeg. Svaki se provjerava prije nego što se otključa sljedeći.
ja: 手順は穏やかなものから強力なものの順に試します。各手順は確認が済むと次の手順が使えるようになります。
lo: ຂັ້ນຕອນຕ່າງໆຈະຖືກລອງຈາກເບົາທີ່ສຸດໄປຫາແຮງທີ່ສຸດ. ແຕ່ລະຂັ້ນຕອນຈະຖືກກວດສອບກ່ອນທີ່ຂັ້ນຕອນຕໍ່ໄປຈະຖືກປົດລັອກ.
mi: Ka whakamātauria ngā hipanga mai i te ngāwari rawa ki te kaha rawa. Ka whakaūngia ia hipanga i mua i te wherahanga o te hipanga e whai ake nei.
mk: Чекорите се пробуваат од најблагиот до најсилниот. Секој се проверува пред да се отклучи следниот.
ro: Pașii sunt încercați de la cel mai blând la cel mai puternic. Fiecare este verificat înainte ca următorul să se deblocheze.
ru: Шаги выполняются от самого мягкого к самому сильному. Каждый проверяется, прежде чем откроется следующий.
rw: Intambwe zigeragezwa uhereye ku yoroheje ukageza ku ikomeye. Buri imwe igenzurwa mbere y'uko ikurikira ifunguka.
sr: Кораци се испробавају од најблажег до најјачег. Сваки се проверава пре него што се откључа следећи.
sv: Stegen prövas från mildast till starkast. Varje steg verifieras innan nästa låses upp.
th: ขั้นตอนจะถูกลองจากเบาที่สุดไปแรงที่สุด แต่ละขั้นตอนจะได้รับการตรวจสอบก่อนปลดล็อกขั้นตอนถัดไป
tr: Adımlar en hafiften en güçlüye doğru denenir. Bir sonraki adımın kilidi açılmadan önce her biri doğrulanır.
uk: Кроки виконуються від наймʼякшого до найсильнішого. Кожен перевіряється, перш ніж розблокується наступний.
ur: اقدامات سب سے ہلکے سے سب سے سخت تک آزمائے جاتے ہیں۔ اگلا کھلنے سے پہلے ہر ایک کی تصدیق کی جاتی ہے۔

source: Phone service restart
af: Foondiens-herbegin
am: የስልክ አገልግሎት ዳግም ማስጀመር
bg: Рестартиране на телефонната услуга
ca: Reinici del servei de telefonia
fr: Redémarrage du service de téléphonie
fy: Telefoantsjinst opnij starte
hr: Ponovno pokretanje telefonske usluge
ja: 電話サービスの再起動
lo: ຣີສະຕາດບໍລິການໂທລະສັບ
mi: Tīmata anō i te ratonga waea
mk: Рестартирање на телефонската услуга
ro: Repornirea serviciului de telefonie
ru: Перезапуск телефонной службы
rw: Gutangira serivisi ya telefoni bushya
sr: Поновно покретање телефонске услуге
sv: Omstart av telefonitjänst
th: รีสตาร์ทบริการโทรศัพท์
tr: Telefon hizmeti yeniden başlatma
uk: Перезапуск телефонної служби
ur: فون سروس ری اسٹارٹ

source: Restarts the ofono service that manages the modem.
af: Herbegin die ofono-diens wat die modem bestuur.
am: ሞደሙን የሚያስተዳድረውን የofono አገልግሎት እንደገና ያስጀምራል።
bg: Рестартира услугата ofono, която управлява модема.
ca: Reinicia el servei ofono que gestiona el mòdem.
fr: Redémarre le service ofono qui gère le modem.
fy: Start de ofono-tsjinst dy't de modem beheart opnij.
hr: Ponovno pokreće uslugu ofono koja upravlja modemom.
ja: モデムを管理する ofono サービスを再起動します。
lo: ຣີສະຕາດບໍລິການ ofono ທີ່ຈັດການໂມເດັມ.
mi: Ka tīmata anō i te ratonga ofono e whakahaere ana i te pouwhanga.
mk: Ја рестартира услугата ofono што управува со модемот.
ro: Repornește serviciul ofono care gestionează modemul.
ru: Перезапускает службу ofono, которая управляет модемом.
rw: Yongera gutangiza serivisi ya ofono icunga modem.
sr: Поново покреће услугу ofono која управља модемом.
sv: Startar om ofono-tjänsten som hanterar modemet.
th: รีสตาร์ทบริการ ofono ที่จัดการโมเด็ม
tr: Modemi yöneten ofono hizmetini yeniden başlatır.
uk: Перезапускає службу ofono, яка керує модемом.
ur: موڈیم کا انتظام کرنے والی ofono سروس کو دوبارہ شروع کرتا ہے۔

source: Radio restart
af: Radio-herbegin
am: የሬዲዮ ዳግም ማስጀመር
bg: Рестартиране на радиото
ca: Reinici de la ràdio
fr: Redémarrage de la radio
fy: Radio opnij starte
hr: Ponovno pokretanje radija
ja: 無線の再起動
lo: ຣີສະຕາດວິທະຍຸ
mi: Tīmata anō i te reo irirangi
mk: Рестартирање на радиото
ro: Repornirea radioului
ru: Перезапуск радиомодуля
rw: Gutangira radiyo bushya
sr: Поновно покретање радија
sv: Omstart av radio
th: รีสตาร์ทวิทยุ
tr: Radyo yeniden başlatma
uk: Перезапуск радіомодуля
ur: ریڈیو ری اسٹارٹ

source: Turns the radio off and back on, like flight mode.
af: Skakel die radio af en weer aan, soos vlugmodus.
am: ሬዲዮውን አጥፍቶ መልሶ ያበራል፣ እንደ የበረራ ሁነታ።
bg: Изключва радиото и го включва отново, като самолетен режим.
ca: Apaga la ràdio i la torna a encendre, com el mode d'avió.
fr: Éteint puis rallume la radio, comme le mode avion.
fy: Skeakelet de radio út en wer oan, lykas fleanmodus.
hr: Isključuje radio i ponovno ga uključuje, poput načina rada u zrakoplovu.
ja: 機内モードのように無線をオフにしてからオンに戻します。
lo: ປິດວິທະຍຸແລ້ວເປີດຄືນໃໝ່ ຄືກັບໂໝດຢູ່ໃນຍົນ.
mi: Ka whakawetoa te reo irirangi, kātahi ka whakakāngia anō, pēnei i te aratau rererangi.
mk: Го исклучува радиото и повторно го вклучува, како авионски режим.
ro: Oprește și repornește radioul, ca modul avion.
ru: Выключает и снова включает радиомодуль, как авиарежим.
rw: Izimya radiyo ikongera kuyifungura, nka flight mode.
sr: Искључује и поново укључује радио, као режим летења.
sv: Stänger av radion och slår på den igen, som flygplansläge.
th: ปิดวิทยุแล้วเปิดใหม่ เหมือนโหมดเครื่องบิน
tr: Uçak modu gibi, radyoyu kapatıp yeniden açar.
uk: Вимикає радіомодуль і знову вмикає його, як режим польоту.
ur: ریڈیو کو بند کر کے دوبارہ چالو کرتا ہے، فلائٹ موڈ کی طرح۔

source: Modem power cycle
af: Modem-kragsiklus
am: የሞደም ኃይል ዑደት
bg: Цикъл на захранването на модема
ca: Cicle d'alimentació del mòdem
fr: Cycle d'alimentation du modem
fy: Modem út- en oansette
hr: Ciklus napajanja modema
ja: モデムの電源再投入
lo: ປິດເປີດໄຟໂມເດັມ
mi: Whakaweto-whakakā i te pouwhanga
mk: Исклучување и вклучување на модемот
ro: Ciclu de alimentare al modemului
ru: Перезапуск питания модема
rw: Kuzimya no kongera gufungura Modem
sr: Искључивање и укључивање напајања модема
sv: Strömcykel för modemet
th: ปิดและเปิดไฟโมเด็มใหม่
tr: Modem güç döngüsü
uk: Перезапуск живлення модема
ur: موڈیم پاور سائیکل

source: Powers the modem down and back up.
af: Skakel die modem af en weer aan.
am: ሞደሙን አጥፍቶ መልሶ ያበራል።
bg: Изключва захранването на модема и го включва отново.
ca: Apaga el mòdem i el torna a engegar.
fr: Éteint le modem puis le rallume.
fy: Skeakelet de modem út en wer oan.
hr: Isključuje napajanje modema i ponovno ga uključuje.
ja: モデムの電源を切ってから入れ直します。
lo: ປິດໄຟໂມເດັມແລ້ວເປີດຄືນໃໝ່.
mi: Ka whakawetoa te hiko o te pouwhanga, kātahi ka whakakāngia anō.
mk: Го исклучува напојувањето на модемот и повторно го вклучува.
ro: Oprește modemul și îl repornește.
ru: Отключает питание модема и снова включает его.
rw: Izimya modem ikongera kuyifungura.
sr: Искључује модем и поново га укључује.
sv: Stänger av modemet och slår på det igen.
th: ปิดโมเด็มแล้วเปิดขึ้นมาใหม่
tr: Modemi kapatıp yeniden açar.
uk: Вимикає живлення модема і знову вмикає його.
ur: موڈیم کو بند کر کے دوبارہ چالو کرتا ہے۔

source: Modem firmware restart
af: Modem-firmware-herbegin
am: የሞደም ፈርምዌር ዳግም ማስጀመር
bg: Рестартиране на фърмуера на модема
ca: Reinici del microprogramari del mòdem
fr: Redémarrage du micrologiciel du modem
fy: Modemfirmware opnij starte
hr: Ponovno pokretanje firmvera modema
ja: モデムファームウェアの再起動
lo: ຣີສະຕາດເຟີມແວໂມເດັມ
mi: Tīmata anō i te pūmanawa pouwhanga
mk: Рестартирање на фирмверот на модемот
ro: Repornirea firmware-ului modemului
ru: Перезапуск прошивки модема
rw: Gutangira firmware ya modem bushya
sr: Поновно покретање фирмвера модема
sv: Omstart av modemets fasta programvara
th: รีสตาร์ทเฟิร์มแวร์โมเด็ม
tr: Modem donanım yazılımını yeniden başlatma
uk: Перезапуск прошивки модема
ur: موڈیم فرم ویئر ری اسٹارٹ

source: Restarts the vendor modem firmware.
af: Herbegin die verskaffer se modem-firmware.
am: የአምራቹን የሞደም ፈርምዌር እንደገና ያስጀምራል።
bg: Рестартира фърмуера на модема от производителя.
ca: Reinicia el microprogramari del mòdem del fabricant.
fr: Redémarre le micrologiciel du modem du fabricant.
fy: Start de modemfirmware fan de fabrikant opnij.
hr: Ponovno pokreće firmver modema proizvođača.
ja: ベンダーのモデムファームウェアを再起動します。
lo: ຣີສະຕາດເຟີມແວໂມເດັມຂອງຜູ້ຜະລິດ.
mi: Ka tīmata anō i te pūmanawa pouwhanga a te kaihoko.
mk: Го рестартира фирмверот на модемот од производителот.
ro: Repornește firmware-ul modemului de la producător.
ru: Перезапускает прошивку модема от производителя.
rw: Yongera gutangiza firmware ya modem y'uwayikoze.
sr: Поново покреће фирмвер модема произвођача.
sv: Startar om tillverkarens fasta programvara för modemet.
th: รีสตาร์ทเฟิร์มแวร์โมเด็มของผู้ผลิต
tr: Üreticinin modem donanım yazılımını yeniden başlatır.
uk: Перезапускає прошивку модема від виробника.
ur: وینڈر موڈیم فرم ویئر کو دوبارہ شروع کرتا ہے۔

source: Re-enable radio
af: Radio-heraktivering
am: ሬዲዮን እንደገና ማንቃት
bg: Повторно включване на радиото
ca: Reactivació de la ràdio
fr: Réactiver la radio
fy: Radio opnij ynskeakelje
hr: Ponovno omogući radio
ja: 無線を再度有効化
lo: ເປີດໃຊ້ວິທະຍຸຄືນໃໝ່
mi: Whakahohe anō i te reo irirangi
mk: Повторно овозможи го радиото
ro: Reactivarea radioului
ru: Повторное включение радиомодуля
rw: Kongera gufungura radiyo
sr: Поновно укључивање радија
sv: Återaktivering av radio
th: เปิดใช้งานวิทยุอีกครั้ง
tr: Radyoyu yeniden etkinleştirme
uk: Повторне ввімкнення радіомодуля
ur: ریڈیو دوبارہ فعال کریں

source: Fixes a radio left disabled by an unclean shutdown.
af: Herstel 'n radio wat deur 'n onreëlmatige afsluiting gedeaktiveer gelaat is.
am: ባልተስተካከለ መዘጋት ምክንያት ተሰናክሎ የቀረውን ሬዲዮ ያስተካክላል።
bg: Поправя радио, останало деактивирано след некоректно изключване.
ca: Corregeix una ràdio que ha quedat desactivada per una aturada incorrecta.
fr: Corrige une radio restée désactivée après un arrêt incorrect.
fy: Ferhelpt in radio dy't útskeakele bleaun is troch in net-skjinne ôfsluting.
hr: Popravlja radio koji je ostao onemogućen zbog neispravnog isključivanja.
ja: 不正なシャットダウンにより無効のままになった無線を修復します。
lo: ແກ້ໄຂວິທະຍຸທີ່ຍັງຖືກປິດຢູ່ຍ້ອນການປິດເຄື່ອງທີ່ບໍ່ຖືກຕ້ອງ.
mi: Ka whakatika i te reo irirangi i waiho monokia nā te whakaweto hē.
mk: Поправа радио што останало оневозможено поради неправилно исклучување.
ro: Repară un radio lăsat dezactivat de o închidere incorectă.
ru: Исправляет радиомодуль, оставшийся отключённым после некорректного завершения работы.
rw: Ikosora radiyo yasigaye ifunze kubera izimya ritagenze neza.
sr: Поправља радио који је остао онемогућен због неисправног гашења.
sv: Åtgärdar en radio som lämnats inaktiverad efter en felaktig avstängning.
th: แก้ไขวิทยุที่ถูกปิดใช้งานค้างไว้จากการปิดเครื่องที่ไม่สมบูรณ์
tr: Düzgün olmayan bir kapanma nedeniyle devre dışı kalan radyoyu düzeltir.
uk: Виправляє радіомодуль, що залишився вимкненим після некоректного завершення роботи.
ur: غلط طریقے سے بند ہونے کی وجہ سے غیر فعال رہ جانے والے ریڈیو کو ٹھیک کرتا ہے۔

source: Reboot phone
af: Herbegin foon
am: ስልኩን ዳግም አስነሳ
bg: Рестартиране на телефона
ca: Reinicia el telèfon
fr: Redémarrer le téléphone
fy: Telefoan opnij starte
hr: Ponovno pokreni telefon
ja: 電話の再起動
lo: ຣີບູດໂທລະສັບ
mi: Tīmata anō i te waea
mk: Рестартирај го телефонот
ro: Reporniți telefonul
ru: Перезагрузить телефон
rw: Ongera utangire telefoni
sr: Поново покрени телефон
sv: Starta om telefonen
th: รีบูตโทรศัพท์
tr: Telefonu yeniden başlat
uk: Перезавантажити телефон
ur: فون ری بوٹ کریں

source: Opens the system power menu. Last resort.
af: Maak die stelsel se kragkieslys oop. Laaste uitweg.
am: የስርዓቱን የኃይል ምናሌ ይከፍታል። የመጨረሻ አማራጭ።
bg: Отваря системното меню за захранване. Последна възможност.
ca: Obre el menú d'energia del sistema. Últim recurs.
fr: Ouvre le menu d'alimentation du système. Dernier recours.
fy: Iepenet it systeemmenu foar útsetten. Lêste rêdmiddel.
hr: Otvara izbornik napajanja sustava. Krajnja mjera.
ja: システムの電源メニューを開きます。最終手段です。
lo: ເປີດເມນູໄຟຂອງລະບົບ. ທາງເລືອກສຸດທ້າຍ.
mi: Ka whakatuwhera i te tahua hiko o te pūnaha. Te huarahi whakamutunga.
mk: Го отвора системското мени за напојување. Последно средство.
ro: Deschide meniul de alimentare al sistemului. Ultima soluție.
ru: Открывает системное меню питания. Крайняя мера.
rw: Ifungura menu y'amashanyarazi ya sisitemu. Uburyo bwa nyuma.
sr: Отвара системски мени напајања. Последња опција.
sv: Öppnar systemets strömmeny. Sista utvägen.
th: เปิดเมนูเปิด/ปิดเครื่องของระบบ ทางเลือกสุดท้าย
tr: Sistem güç menüsünü açar. Son çare.
uk: Відкриває системне меню живлення. Останній засіб.
ur: سسٹم پاور مینو کھولتا ہے۔ آخری حربہ۔

source: Try
af: Probeer
am: ሞክር
bg: Опитай
ca: Prova
fr: Essayer
fy: Besykje
hr: Isprobaj
ja: 試す
lo: ລອງ
mi: Whakamātau
mk: Пробај
ro: Încercați
ru: Попробовать
rw: Gerageza
sr: Пробај
sv: Prova
th: ลอง
tr: Dene
uk: Спробувати
ur: آزمائیں

source: Save Modem Logs
af: Stoor Modemlogboeke
am: የሞደም ምዝግብ ማስታወሻዎችን አስቀምጥ
bg: Запазване на логовете на модема
ca: Desa els registres del mòdem
fr: Enregistrer les journaux du modem
fy: Modemlogboeken bewarje
hr: Spremi zapisnike modema
ja: モデムログを保存
lo: ບັນທຶກລັອກໂມເດັມ
mi: Tiaki i ngā Rangitaki Pouwhanga
mk: Зачувај ги дневниците на модемот
ro: Salvați jurnalele modemului
ru: Сохранить журналы модема
rw: Bika Raporo za Modem
sr: Сачувај евиденције модема
sv: Spara modemloggar
th: บันทึกล็อกโมเด็ม
tr: Modem Günlüklerini Kaydet
uk: Зберегти журнали модема
ur: موڈیم لاگز محفوظ کریں

source: Did not help
af: Het nie gehelp nie
am: አልረዳም
bg: Не помогна
ca: No ha ajudat
fr: N'a pas aidé
fy: Holp net
hr: Nije pomoglo
ja: 効果がありませんでした
lo: ບໍ່ໄດ້ຊ່ວຍ
mi: Kāore i āwhina
mk: Не помогна
ro: Nu a ajutat
ru: Не помогло
rw: Ntibyafashije
sr: Није помогло
sv: Hjälpte inte
th: ไม่ได้ผล
tr: İşe yaramadı
uk: Не допомогло
ur: مدد نہیں ملی

source: Waiting for the modem...
af: Wag vir die modem...
am: ሞደሙን በመጠበቅ ላይ...
bg: Изчакване на модема...
ca: S'està esperant el mòdem...
fr: En attente du modem...
fy: Wachtsje op de modem...
hr: Čekanje modema...
ja: モデムを待っています...
lo: ກຳລັງລໍຖ້າໂມເດັມ...
mi: E tatari ana ki te pouwhanga...
mk: Се чека модемот...
ro: Se așteaptă modemul...
ru: Ожидание модема...
rw: Gutegereza modem ...
sr: Чекање на модем...
sv: Väntar på modemet...
th: กำลังรอโมเด็ม...
tr: Modem bekleniyor...
uk: Очікування модема...
ur: موڈیم کا انتظار کیا جا رہا ہے...

source: Modem recovered
af: Modem herstel
am: ሞደም ተመልሷል
bg: Модемът е възстановен
ca: Mòdem recuperat
fr: Modem récupéré
fy: Modem wersteld
hr: Modem je oporavljen
ja: モデムが復旧しました
lo: ກູ້ຄືນໂມເດັມແລ້ວ
mi: Kua ora anō te pouwhanga
mk: Модемот е обновен
ro: Modem recuperat
ru: Модем восстановлен
rw: Modem yagaruwe
sr: Модем опорављен
sv: Modemet är återställt
th: กู้คืนโมเด็มแล้ว
tr: Modem kurtarıldı
uk: Модем відновлено
ur: موڈیم بحال ہو گیا

source: Logs saved to {path}
af: Logboeke gestoor na {path}
am: ምዝግብ ማስታወሻዎች ወደ {path} ተቀምጠዋል
bg: Логовете са запазени в {path}
ca: Registres desats a {path}
fr: Journaux enregistrés dans {path}
fy: Logboeken bewarre yn {path}
hr: Zapisnici spremljeni u {path}
ja: ログを {path} に保存しました
lo: ບັນທຶກລັອກໄວ້ທີ່ {path} ແລ້ວ
mi: Kua tiakina ngā rangitaki ki {path}
mk: Дневниците се зачувани во {path}
ro: Jurnalele au fost salvate în {path}
ru: Журналы сохранены в {path}
rw: Raporo zabitswe muri {path}
sr: Евиденције сачуване у {path}
sv: Loggar sparade i {path}
th: บันทึกล็อกไปที่ {path} แล้ว
tr: Günlükler {path} konumuna kaydedildi
uk: Журнали збережено в {path}
ur: لاگز {path} میں محفوظ ہو گئے

source: Saving logs failed
af: Stoor van logboeke het misluk
am: ምዝግብ ማስታወሻዎችን ማስቀመጥ አልተሳካም
bg: Запазването на логовете не успя
ca: No s'han pogut desar els registres
fr: Échec de l'enregistrement des journaux
fy: Bewarjen fan logboeken mislearre
hr: Spremanje zapisnika nije uspjelo
ja: ログの保存に失敗しました
lo: ການບັນທຶກລັອກລົ້ມເຫຼວ
mi: I rahua te tiaki rangitaki
mk: Зачувувањето на дневниците не успеа
ro: Salvarea jurnalelor a eșuat
ru: Не удалось сохранить журналы
rw: Kubika raporo byanze
sr: Чување евиденција није успело
sv: Det gick inte att spara loggarna
th: บันทึกล็อกไม่สำเร็จ
tr: Günlükleri kaydetme başarısız oldu
uk: Не вдалося зберегти журнали
ur: لاگز محفوظ کرنا ناکام رہا

source: Ringback Tone
af: Terugbeltoon
am: የመደወያ ድምጽ
ar: نغمة الرجوع
as: ৰিংবেক টোন
az: Geri Zəng Tonu
be: Мелодыя зваротнага званка
bg: Тон за обратно позвъняване
bn: রিংব্যাক টোন
ca: To de trucada
ckb: تۆنی ڕینگباک
cs: Tón zpětného vyzvánění
da: Ringetone
de: Rückrufton
el: Ήχος αναμονής (Ringback)
eo: Voka tono
es: Tono de llamada
et: Ootetoon
eu: Dei-tonua
fa: صدای بوق انتظار
fi: Hälytysääni
fr: Tonalité d'appel
ga: Ton Ringback
gl: Ton de chamada
gu: રિંગબેક ટોન
hi: रिंगबैक टोन
hr: Ton povratnog zvona
hu: Csengőhang
hy: Զանգի հետադարձ ազդանշան
id: Nada Dering Balik
is: Hringitónn
it: Tono di richiamata
iw: צלצול חוזר
ja: リングバックトーン
ka: ზარის მელოდია
kk: Кері қоңырау үні
km: សំឡេងរោទ៍
kn: ರಿಂಗ್‌ಬ್ಯಾಕ್ ಟೋನ್
ko: 통화 연결음
lb: Ringback Toun
lo: ສຽງເອີ້ນເຂົ້າ
lt: Skambučio tonas
lv: Zvana signāls
mai: रिंगबैक टोन
mk: Тон за враќање на ѕвонење
ml: റിംഗ്ബാക്ക് ടോൺ
mr: रिंगबॅक टोन
ms: Nada Dering Balik
mt: Ringback Ton
nb: Tilbakeringetone
nl: Terugbeltoon
pa: ਰਿੰਗਬੈਕ ਟੋਨ
pl: Ton oddzwonienia
pt_br: Tom de chamada
ro: Ton de apel
ru: Сигнал обратного вызова
rw: Ijwi ryisubiraho
sk: Tón spätného zvonenia
sl: Ton povratnega zvonjenja
sq: Toni i ziles
sr: Тон повратног звона
sv: Ring tillbaka ton
sw: Toni ya Mlio
ta: ரிங்பேக் டோன்
te: రింగ్‌బ్యాక్ టోన్
th: เสียงเรียกเข้า
tr: Geri Arama Tonu
uk: Сигнал зворотного виклику
ur: رنگ بیک ٹون
vi: Giai điệu chờ đợi
zh_cn: 回铃音
zh_tw: 回鈴音

source: Enable Local Ringback
af: Skakel Plaaslike Terugbel aan
am: የአካባቢ መደወያ ድምጽ አንቃ
ar: تفعيل نغمة الرجوع المحلية
as: লোকেল ৰিংবেক সক্ষম কৰক
az: Yerli Zəngi aktivləşdirin
be: Уключыць лакальны зваротны званок
bg: Активиране на локално обратно позвъняване
bn: স্থানীয় রিংব্যাক সক্ষম করুন৷
ca: Activa la devolució de trucada local
ckb: ڕینگباکی ناوخۆیی چالاک بکە
cs: Povolit místní zpětné volání
da: Aktiver lokal tilbageringning
de: Lokalen Rückruf aktivieren
el: Ενεργοποίηση τοπικού ήχου αναμονής
eo: Ŝalti lokan vokan tonon
es: Usar tono de llamada local
et: Luba kohalik ootetoon
eu: Gaitu dei-tonu lokala
fa: فعالسازی بوق انتظار داخلی
fi: Käytä paikallista hälytysääntä
fr: Activer la tonalité locale
fy: Lokale Ringback ynskeakelje
ga: Cumasaigh Fáinne Áitiúil
gl: Activar a chamada de chamada local
gu: સ્થાનિક રિંગબેક સક્ષમ કરો
hi: स्थानीय रिंगबैक सक्षम करें
hr: Omogući lokalni povratni poziv
hu: Helyi csengetés engedélyezése
hy: Միացնել Local Ringback-ը
id: Aktifkan Ringback Lokal
is: Virkja staðbundið hringing
it: Abilita richiamata locale
iw: אפשר החזרה מקומית
ja: ローカルリングバックを有効にする
ka: ჩართეთ ადგილობრივი ზარის დაბრუნება
kk: Жергілікті кері қоңырауды қосыңыз
km: បើក Ringback មូលដ្ឋាន
kn: ಸ್ಥಳೀಯ ರಿಂಗ್ಬ್ಯಾಕ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: 로컬 링백 활성화
ku: Ringback Herêmî çalak bike
ky: Жергиликтүү Ringback иштетүү
lb: Aktivéiert Lokal Ringback
lo: ເປີດໃຊ້ Ringback ທ້ອງຖິ່ນ
lt: Įgalinti vietinį skambėjimą
lv: Iespējot vietējo atzvanīšanu
mai: स्थानीय रिंगबैक सक्षम करू
mg: Alefaso ny Ringback eo an-toerana
mi: Whakahohehia te Ringback Paetata
mk: Овозможете Локално враќање на ѕвонење
ml: പ്രാദേശിക റിംഗ്ബാക്ക് പ്രവർത്തനക്ഷമമാക്കുക
mr: स्थानिक रिंगबॅक सक्षम करा
ms: Dayakan Ringback Tempatan
mt: Ippermetti Ringback Lokali
nb: Aktiver lokal tilbakeringing
nl: Schakel Lokaal terugbellen in
pa: ਸਥਾਨਕ ਰਿੰਗਬੈਕ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ
pl: Włącz lokalne oddzwonienie
pt_br: Ativar retorno de chamada local
ro: Activați apelarea locală
ru: Включить локальный обратный вызов
rw: Gushoboza gusubira inyuma
sk: Povoliť miestne spätné volanie
sl: Omogoči lokalni povratni klic
sq: Aktivizo kthimin e ziles lokale
sr: Омогући локални повратни позив
sv: Aktivera lokal återringning
sw: Washa Urejeshaji wa Simu ya Karibu
ta: உள்ளூர் ரிங்பேக்கை இயக்கவும்
te: స్థానిక రింగ్‌బ్యాక్‌ని ప్రారంభించండి
th: เปิดใช้งาน Local Ringback
tl: Paganahin ang Lokal na Ringback
tr: Yerel Geri Aramayı Etkinleştir
uk: Увімкнути локальний зворотний виклик
ur: مقامی رنگ بیک کو فعال کریں۔
vi: Bật tính năng gọi lại cục bộ
zh_cn: 启用本地回铃
zh_tw: 啟用本地回鈴
