Repository: FuriLabs/telephony
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mr, ms, mt, nb, nl, pa, pl, pt_br, ro, ru, rw, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh_cn, zh_tw

source: Notification Overrides
af: Kennisgewing-oorheersings
am: የማሳወቂያ ማሻሻያዎች
ar: تجاوزات الإشعارات
as: নটিফিকেচন ওভাৰৰাইডছ
az: Bildiriş ləğv edilir
be: Перавызначэнні апавяшчэнняў
bg: Замени на известията
bn: বিজ্ঞপ্তি ওভাররাইড
ca: Anul·lació de notificacions
ckb: ئاگادارکردنەوە سەرپێچی دەکات
cs: Přepsání oznámení
da: Tilsidesættelse af meddelelser
de: Benachrichtigungsüberschreibungen
el: Παράκαμψη ειδοποιήσεων
eo: Sciigaj esceptoj
es: Excepciones de notificaciones
et: Teavituste erandid
eu: Jakinarazpen-oharkizunak
fa: استثناهای اعلان
fi: Ilmoitusten ohitukset
fr: Exceptions de notification
fy: Notifikaasje Overrides
ga: Sáraítear Fógra
gl: Anulacións de notificacións
gu: સૂચના ઓવરરાઇડ કરે છે
hi: अधिसूचना ओवरराइड
hr: Nadjačavanja obavijesti
hu: Értesítések felülbírálása
hy: Ծանուցման վերացումներ
id: Penggantian Pemberitahuan
is: Hnekki tilkynningar
it: La notifica ha la precedenza
iw: ביטול הודעות
ja: 通知の上書き
ka: შეტყობინების უგულებელყოფა
kk: Хабарландыруды қайта анықтау
km: ការជូនដំណឹងបដិសេធ
kn: ಅಧಿಸೂಚನೆ ಅತಿಕ್ರಮಿಸುತ್ತದೆ
ko: 알림 무시
ky: Эскертме жокко чыгарылат
lb: Notifikatioun Iwwerschreiden
lo: ຍົກເລີກການແຈ້ງເຕືອນ
lt: Pranešimų nepaisymas
lv: Paziņojumu ignorēšana
mai: अधिसूचना ओवरराइड करैत अछि
mi: Whakamohiotanga Whakakore
mk: Преземања на известувањето
ml: അറിയിപ്പ് അസാധുവാക്കുന്നു
mr: सूचना अधिलिखित
ms: Penggantian Pemberitahuan
mt: Invalida tan-Notifika
nb: Varslingsoverstyringer
nl: Melding overschrijvingen
pa: ਸੂਚਨਾ ਓਵਰਰਾਈਡ
pl: Zastąpienie powiadomień
pt_br: Substituições de notificação
ro: Anulări de notificare
ru: Переопределения уведомлений
rw: Kumenyesha birarenze
sk: Prepísanie upozornení
sl: Preglasitve obvestil
sq: Anulimet e njoftimit
sr: Нотифицатион Оверридес
sv: Avisering åsidosätter
sw: Taarifa Zimebatilisha
ta: அறிவிப்பு மேலெழுகிறது
te: నోటిఫికేషన్ ఓవర్‌రైడ్‌లు
th: แทนที่การแจ้งเตือน
tl: Mga Override sa Notification
tr: Bildirimi Geçersiz Kılmalar
uk: Перевизначення сповіщень
ur: اطلاع اوور رائیڈز
vi: Ghi đè thông báo
zh_cn: 通知覆盖
zh_tw: 通知覆蓋

source: Find and add contacts...
af: Soek en voeg kontakte by...
am: ኮንታክቶችን ፈልገህ አክል...
ar: ابحث وأضف جهات اتصال...
as: কন্টাক্ট বিচাৰি যোগ কৰক...
az: Kontaktları tapın və əlavə edin...
be: Знайсці і дадаць кантакты...
bg: Намерете и добавете контакти...
bn: পরিচিতি খুঁজুন এবং যোগ করুন...
ca: Cerca i afegeix contactes...
ckb: پەیوەندییەکان بدۆزەرەوە و زیاد بکە...
cs: Najít a přidat kontakty...
da: Find og tilføj kontakter...
de: Kontakte suchen und hinzufügen...
el: Βρες και πρόσθεσε επαφές...
eo: Trovi kaj aldoni kontaktojn...
es: Busca y añade contactos...
et: Osi ja lisa kontakte...
eu: Bilatu eta gehitu kontaktuak...
fa: جستجو و افزودن مخاطب...
fi: Etsi ja lisää yhteystietoja...
fr: Chercher et ajouter des contacts...
fy: Kontakten sykje en tafoegje ...
ga: Aimsigh agus cuir teagmhálaithe leis...
gl: Buscar e engadir contactos...
gu: સંપર્કો શોધો અને ઉમેરો...
hi: संपर्क ढूंढें और जोड़ें...
hr: Pronađite i dodajte kontakte...
hu: Névjegyek keresése és hozzáadása...
hy: Գտեք և ավելացրեք կոնտակտներ...
id: Temukan dan tambahkan kontak...
is: Finndu og bættu við tengiliðum...
it: Trova e aggiungi contatti...
iw: מצא והוסף אנשי קשר...
ja: 連絡先を検索して追加...
ka: იპოვეთ და დაამატეთ კონტაქტები...
kk: Контактілерді табу және қосу...
km: ស្វែងរក និងបន្ថែមទំនាក់ទំនង...
kn: ಸಂಪರ್ಕಗಳನ್ನು ಹುಡುಕಿ ಮತ್ತು ಸೇರಿಸಿ...
ko: 연락처 찾기 및 추가...
ku: Têkilan bibînin û lê zêde bikin...
ky: Байланыштарды таап, кошуңуз...
lb: Fannt a füügt Kontakter derbäi ...
lo: ຊອກຫາ ແລະເພີ່ມລາຍຊື່...
lt: Raskite ir pridėkite kontaktų...
lv: Atrodiet un pievienojiet kontaktpersonas...
mai: संपर्क खोजू आ जोड़ू...
mg: Mitadiava sy ampio ny mpifandray...
mi: Kimihia ka tāpiri hoapā...
mk: Најдете и додајте контакти...
ml: കോൺടാക്റ്റുകൾ കണ്ടെത്തി ചേർക്കുക...
mr: संपर्क शोधा आणि जोडा...
ms: Cari dan tambah kenalan...
mt: Sib u żid kuntatti...
nb: Finn og legg til kontakter...
nl: Contacten zoeken en toevoegen...
pa: ਸੰਪਰਕ ਲੱਭੋ ਅਤੇ ਜੋੜੋ...
pl: Znajdź i dodaj kontakty...
pt_br: Localizar e adicionar contatos...
ro: Găsiți și adăugați contacte...
ru: Найдите и добавьте контакты...
rw: Shakisha kandi wongere umubano ...
sk: Nájsť a pridať kontakty...
sl: Poiščite in dodajte stike ...
sq: Gjeni dhe shtoni kontakte...
sr: Пронађите и додајте контакте...
sv: Hitta och lägg till kontakter...
sw: Tafuta na uongeze anwani...
ta: தொடர்புகளைக் கண்டறிந்து சேர்...
te: పరిచయాలను కనుగొని, జోడించండి...
th: ค้นหาและเพิ่มผู้ติดต่อ...
tl: Maghanap at magdagdag ng mga contact...
tr: Kişileri bulun ve ekleyin...
uk: Знайти та додати контакти...
ur: رابطے تلاش کریں اور شامل کریں...
vi: Tìm và thêm liên hệ...
zh_cn: 查找并添加联系人...
zh_tw: 尋找並新增聯絡人...

source: Contacts in this list will always play notifications at full volume, even if the phone is in Silent or Do Not Disturb mode.
af: Kontakte in hierdie lys sal altyd kennisgewings op volle volume speel, selfs al is die foon op Stil of Moenie Steur nie.
am: በዚህ ዝርዝር ያሉ ኮንታክቶች ስልኩ በሳይለንት ወይም በ Do Not Disturb ቢሆንም ማሳወቂያዎች በሙሉ ድምፅ ይጫወታሉ።
ar: جهات الاتصال في هذه القائمة ستصلك إشعاراتها بأعلى صوت، حتى لو كان الهاتف صامت أو في وضع عدم الإزعاج.
as: এই লিষ্টত থকা কন্টাক্টবোৰে সদায় ফুল ভলিউমত নটিফিকেচন বাজাব, ফোন ছাইলেন্ট বা ডু নট ডিষ্টাৰ্বত থাকিলেও।
az: Telefon Səssiz və ya Narahat Etməyin rejimində olsa belə, bu siyahıdakı kontaktlar həmişə bildirişləri tam həcmdə oxuyacaqlar.
be: Кантакты ў гэтым спісе заўсёды будуць прайграваць апавяшчэнні на поўнай гучнасці, нават калі тэлефон знаходзіцца ў бязгучным рэжыме або ў рэжыме "Не турбаваць".
bg: Контактите в този списък винаги ще възпроизвеждат известия с пълна сила на звука, дори ако телефонът е в безшумен режим или режим „Не безпокойте“.
bn: এই তালিকার পরিচিতিগুলি সর্বদা পূর্ণ ভলিউমে বিজ্ঞপ্তিগুলি চালাবে, এমনকি ফোনটি সাইলেন্ট বা ডোন্ট ডিস্টার্ব মোডে থাকলেও৷
ca: Els contactes d'aquesta llista sempre reproduiran notificacions a tot el volum, fins i tot si el telèfon està en mode Silenci o No Molestis.
ckb: پەیوەندییەکانی ئەم لیستە هەمیشە ئاگادارکردنەوەکان بە دەنگی تەواو دەژەنن، تەنانەت ئەگەر مۆبایلەکە لە دۆخی بێدەنگ یان تێک مەکە.
cs: Kontakty v tomto seznamu budou vždy přehrávat oznámení na plnou hlasitost, i když je telefon v tichém režimu nebo režimu Nerušit.
da: Kontakter på denne liste vil altid afspille notifikationer med fuld lydstyrke, selvom telefonen er i Lydløs eller Forstyr ikke-tilstand.
de: Kontakte in dieser Liste geben Benachrichtigungen immer in voller Lautstärke wieder, auch wenn sich das Telefon im Lautlos- oder Nicht stören-Modus befindet.
el: Οι επαφές εδώ θα χτυπάνε πάντα δυνατά, ακόμα και στο αθόρυβο ή στο 'Μην ενοχλείτε'.
eo: Kontaktoj en tiu ĉi listo ĉiam sciigos per plena laŭteco, eĉ se la telefono estas silenta.
es: La gente de esta lista sonará a tope siempre, aunque tengas el móvil en silencio.
et: Selle nimekirja kontaktid helisevad alati täie valjusega, isegi kui telefon on hääletu või 'Mitte segada' režiimis.
eu: Zerrenda honetako kontaktuek beti joko dute topean, telefonoa isilik badago ere.
fa: مخاطبان این لیست همیشه با صدای بلند زنگ می‌خورند، حتی اگر گوشی روی سایلنت یا حالت مزاحم نشوید باشد.
fi: Tämän listan henkilöiden kohdalla puhelin hälyttää aina täysillä, vaikka se olisi äänettömällä.
fr: Les gens de cette liste feront toujours du bruit, même si le téléphone est en silencieux.
fy: Kontakten yn dizze list sille notifikaasjes altyd op folslein folume spielje, sels as de tillefoan yn Stille of Net fersteure modus is.
ga: Seinnfidh teagmhálaithe ar an liosta seo fógraí ag an toirt iomlán i gcónaí, fiú má tá an fón i mód Chiúin nó Ná Cuir Isteach.
gl: Os contactos desta lista sempre reproducirán notificacións a todo o volume, aínda que o teléfono estea no modo Silencio ou Non molestar.
gu: ફોન સાયલન્ટ અથવા ડુ નોટ ડિસ્ટર્બ મોડમાં હોય તો પણ આ સૂચિમાંના સંપર્કો હંમેશા ફુલ વૉલ્યુમ પર સૂચનાઓ ચલાવશે.
hi: इस सूची में मौजूद संपर्क हमेशा फुल वॉल्यूम पर नोटिफिकेशन चलाएंगे, भले ही फोन साइलेंट या डू नॉट डिस्टर्ब मोड में हो।
hr: Kontakti na ovom popisu uvijek će reproducirati obavijesti punom glasnoćom, čak i ako je telefon u načinu rada Nečujno ili Ne uznemiravaj.
hu: A listán szereplő névjegyek mindig teljes hangerőn játsszák le az értesítéseket, még akkor is, ha a telefon Néma vagy Ne zavarjanak módban van.
hy: Այս ցանկի կոնտակտները միշտ ծանուցումները կցուցադրեն ամբողջ ձայնով, նույնիսկ եթե հեռախոսը գտնվում է Լուռ կամ Չանհանգստացնել ռեժիմում:
id: Kontak dalam daftar ini akan selalu memutar notifikasi dengan volume penuh, meskipun ponsel dalam mode Senyap atau Jangan Ganggu.
is: Tengiliðir á þessum lista munu alltaf spila tilkynningar á fullum hljóðstyrk, jafnvel þótt síminn sé í hljóðlausri eða ekki trufla stillingu.
it: I contatti in questo elenco riprodurranno sempre le notifiche a tutto volume, anche se il telefono è in modalità Silenzioso o Non disturbare.
iw: אנשי הקשר ברשימה זו תמיד ישמיעו התראות בעוצמה מלאה, גם אם הטלפון במצב שקט או 'נא לא להפריע'.
ja: このリスト内の連絡先は、電話機がサイレント モードまたはサイレント モードであっても、常に最大音量で通知を再生します。
ka: ამ სიაში კონტაქტები ყოველთვის ითამაშებენ შეტყობინებებს სრული მოცულობით, მაშინაც კი, თუ ტელეფონი ჩუმად ან არ შემაწუხოთ რეჟიმშია.
kk: Бұл тізімдегі контактілер телефон үнсіз немесе Мазаламау режимінде болса да, хабарландыруларды әрқашан толық дыбыс деңгейінде ойнатады.
km: ទំនាក់ទំនងនៅក្នុងបញ្ជីនេះនឹងចាក់ការជូនដំណឹងគ្រប់កម្រិតសំឡេងជានិច្ច ទោះបីជាទូរសព្ទស្ថិតក្នុងរបៀបស្ងាត់ ឬកុំរំខានក៏ដោយ។
kn: ಫೋನ್ ಸೈಲೆಂಟ್ ಅಥವಾ ಡೋಂಟ್ ಡಿಸ್ಟರ್ಬ್ ಮೋಡ್‌ನಲ್ಲಿದ್ದರೂ ಸಹ, ಈ ಪಟ್ಟಿಯಲ್ಲಿರುವ ಸಂಪರ್ಕಗಳು ಯಾವಾಗಲೂ ಪೂರ್ಣ ಪರಿಮಾಣದಲ್ಲಿ ಅಧಿಸೂಚನೆಗಳನ್ನು ಪ್ಲೇ ಮಾಡುತ್ತವೆ.
ko: 이 목록에 있는 연락처는 전화기가 무음 또는 방해 금지 모드에 있더라도 항상 최대 볼륨으로 알림을 재생합니다.
ku: Têkiliyên di vê navnîşê de dê her gav agahdariyan bi tevahî voltaja xwe bilîzin, hetta têlefon di moda Bêdeng an Bêdeng nebin.
ky: Бул тизмедеги байланыштар, телефон Үнсүз же Тынчымды алба режиминде болсо дагы, эскертмелерди дайыма толук үн менен ойнотушат.
lb: Kontakter an dëser Lëscht spillen ëmmer Notifikatiounen op voller Volumen, och wann den Telefon am Stille Modus ass oder net stéiert.
lo: ລາຍຊື່ຜູ້ຕິດຕໍ່ໃນລາຍຊື່ນີ້ຈະຫຼິ້ນການແຈ້ງເຕືອນໃນປະລິມານເຕັມສະເໝີ, ເຖິງແມ່ນວ່າໂທລະສັບຈະຢູ່ໃນໂໝດງຽບ ຫຼື ໂໝດຫ້າມລົບກວນກໍຕາມ.
lt: Šiame sąraše esantys kontaktai visada leis pranešimus visu garsumu, net jei telefone veikia tylus arba netrukdymo režimas.
lv: Šajā sarakstā esošās kontaktpersonas vienmēr atskaņos paziņojumus pilnā skaļumā, pat ja tālrunis ir režīmā Klusums vai Netraucēt.
mai: एहि सूची मे देल गेल संपर्क हमेशा पूरा वॉल्यूम पर सूचना बजाओत, भले फोन साइलेंट या डू नॉट डिस्टर्ब मोड मे हो ।
mg: Ireo mpifandray amin'ity lisitra ity dia handefa fampandrenesana amin'ny feo feno foana, na dia ao anaty mode Mangina na Aza manelingelina ny telefaona.
mi: Ko nga hoapaki kei roto i tenei rarangi ka purei i nga panui i nga wa katoa, ahakoa ko te waea kei roto i te aratau Wahangu, Kaua ranei e Porearea.
mk: Контактите во оваа листа секогаш ќе репродуцираат известувања со целосна јачина, дури и ако телефонот е во режим на Тивок или Не вознемирувај.
ml: ഫോൺ സൈലൻ്റ് മോഡിൽ ആണെങ്കിലും ശല്യപ്പെടുത്തരുത് മോഡിൽ ആണെങ്കിലും, ഈ ലിസ്റ്റിലെ കോൺടാക്‌റ്റുകൾ എല്ലായ്‌പ്പോഴും അറിയിപ്പുകൾ പൂർണ്ണ ശബ്ദത്തിൽ പ്ലേ ചെയ്യും.
mr: फोन सायलेंट किंवा डू नॉट डिस्टर्ब मोडमध्ये असला तरीही या सूचीतील संपर्क नेहमी पूर्ण आवाजात सूचना प्ले करतील.
ms: Kenalan dalam senarai ini akan sentiasa memainkan pemberitahuan pada kelantangan penuh, walaupun telefon berada dalam mod Senyap atau Jangan Ganggu.
mt: Il-kuntatti f'din il-lista dejjem se jkollhom notifiki bil-volum sħiħ, anki jekk it-telefon ikun fil-mod Siekta jew Tfixkilx.
nb: Kontakter i denne listen vil alltid spille av varsler på fullt volum, selv om telefonen er i Stille- eller Ikke forstyrr-modus.
nl: Contacten in deze lijst spelen meldingen altijd op vol volume af, zelfs als de telefoon in de modus Stil of Niet storen staat.
pa: ਇਸ ਸੂਚੀ ਵਿਚਲੇ ਸੰਪਰਕ ਹਮੇਸ਼ਾ ਪੂਰੀ ਆਵਾਜ਼ 'ਤੇ ਸੂਚਨਾਵਾਂ ਚਲਾਉਣਗੇ, ਭਾਵੇਂ ਫ਼ੋਨ ਸਾਈਲੈਂਟ ਜਾਂ 'ਡੂ ਨਾਟ ਡਿਸਟਰਬ' ਮੋਡ 'ਤੇ ਹੋਵੇ।
pl: Kontakty na tej liście będą zawsze odtwarzać powiadomienia przy pełnej głośności, nawet jeśli telefon będzie w trybie Cichy lub Nie przeszkadzać.
pt_br: Os contatos nesta lista sempre reproduzirão notificações no volume máximo, mesmo se o telefone estiver no modo Silencioso ou Não perturbe.
ro: Persoanele de contact din această listă vor reda întotdeauna notificări la volum maxim, chiar dacă telefonul este în modul Silențios sau Nu deranja.
ru: Контакты в этом списке всегда будут воспроизводить уведомления на полной громкости, даже если телефон находится в режиме «Без звука» или «Не беспокоить».
rw: Guhuza kururu rutonde bizahora bikinisha imenyekanisha ryuzuye, nubwo terefone yaba ituje cyangwa Ntugahungabanye.
sk: Kontakty v tomto zozname budú vždy prehrávať upozornenia pri plnej hlasitosti, aj keď je telefón v tichom režime alebo v režime Nerušiť.
sl: Stiki na tem seznamu bodo vedno predvajali obvestila pri polni glasnosti, tudi če je telefon v načinu Tiho ali Ne moti.
sq: Kontaktet në këtë listë do të luajnë gjithmonë njoftime me volum të plotë, edhe nëse telefoni është në modalitetin "Heshtje" ose "Mos shqetëso".
sr: Контакти на овој листи ће увек пуштати обавештења пуном јачином, чак и ако је телефон у режиму Нечујно или Не узнемиравај.
sv: Kontakter i den här listan kommer alltid att spela upp aviseringar på full volym, även om telefonen är i tyst eller Stör ej-läge.
sw: Anwani katika orodha hii zitacheza arifa kwa sauti kamili kila wakati, hata kama simu iko katika hali ya Kimya au Usinisumbue.
ta: ஃபோன் சைலண்ட் அல்லது தொந்தரவு செய்யாத பயன்முறையில் இருந்தாலும் இந்தப் பட்டியலில் உள்ள தொடர்புகள் முழு ஒலியளவிலும் அறிவிப்புகளை இயக்கும்.
te: ఫోన్ సైలెంట్ లేదా డిస్టర్బ్ చేయవద్దు మోడ్‌లో ఉన్నప్పటికీ, ఈ జాబితాలోని పరిచయాలు పూర్తి వాల్యూమ్‌లో నోటిఫికేషన్‌లను ప్లే చేస్తాయి.
th: ผู้ติดต่อในรายชื่อนี้จะเล่นการแจ้งเตือนที่ระดับเสียงสูงสุดเสมอ แม้ว่าโทรศัพท์จะอยู่ในโหมดเงียบหรือห้ามรบกวนก็ตาม
tl: Ang mga contact sa listahang ito ay palaging magpe-play ng mga notification sa buong volume, kahit na ang telepono ay nasa Silent o Do Not Disturb mode.
tr: Bu listedeki kişiler, telefon Sessiz veya Rahatsız Etmeyin modunda olsa bile bildirimleri her zaman tam ses seviyesinde oynatır.
uk: Контакти в цьому списку завжди відтворюватимуть сповіщення на повній гучності, навіть якщо телефон перебуває в беззвучному режимі або режимі «Не турбувати».
ur: اس فہرست میں موجود رابطے ہمیشہ پورے والیوم پر نوٹیفیکیشن چلائیں گے، چاہے فون خاموش یا ڈسٹرب نہ موڈ میں ہو۔
vi: Những người liên hệ trong danh sách này sẽ luôn phát thông báo ở mức âm lượng tối đa, ngay cả khi điện thoại ở chế độ Im lặng hoặc Không làm phiền.
zh_cn: 此列表中的联系人将始终以最大音量播放通知，即使手机处于静音或请勿打扰模式也是如此。
zh_tw: 此清單中的聯絡人將始終以最大音量播放通知，即使手機處於靜音或請勿打擾模式也是如此。

source: Duplicate Contact
af: Duplikaat Kontak
am: የተደጋጋሚ ኮንታክት
ar: جهة اتصال مكررة
as: ডুপ্লিকেট কন্টাক্ট
az: Dublikat əlaqə
be: Дублікат кантакту
bg: Дублиран контакт
bn: ডুপ্লিকেট যোগাযোগ
ca: Contacte duplicat
ckb: پەیوەندی دووبارە
cs: Duplicitní kontakt
da: Dublet kontakt
de: Doppelter Kontakt
el: Διπλότυπη επαφή
eo: Duobla kontakto
es: Contacto repetido
et: Korduv kontakt
eu: Kontaktu bikoiztua
fa: مخاطب تکراری
fi: Yhteystiedon kaksoiskappale
fr: Contact en double
fy: Duplikaat kontakt
ga: Teagmháil Dúblach
gl: Contacto duplicado
gu: ડુપ્લિકેટ સંપર્ક
hi: डुप्लिकेट संपर्क
hr: Duplicirani kontakt
hy: Կրկնօրինակ կոնտակտ
id: Kontak Duplikat
is: Tvítekið tengilið
it: Contatto duplicato
iw: כפול איש קשר
ja: 重複した連絡先
ka: დუბლიკატი კონტაქტი
kk: Қайталанатын контакт
km: ទំនាក់ទំនងស្ទួន
kn: ನಕಲಿ ಸಂಪರ್ಕ
ko: 중복된 연락처
ku: Têkiliya Ducarî
ky: Дубликат байланыш
lb: Duplizéiert Kontakt
lo: ຕິດຕໍ່ພົວພັນ
lt: Pasikartojantis kontaktas
lv: Kontaktpersonas dublikāts
mai: डुप्लिकेट संपर्क
mg: Fifandraisana duplicate
mi: Hoapā Tārite
mk: Дупликат контакт
ml: ഡ്യൂപ്ലിക്കേറ്റ് കോൺടാക്റ്റ്
mr: डुप्लिकेट संपर्क
ms: Kenalan Pendua
mt: Kuntatt Duplikat
nb: Duplisert kontakt
nl: Dubbele contactpersoon
pa: ਡੁਪਲੀਕੇਟ ਸੰਪਰਕ
pl: Zduplikowany kontakt
pt_br: Contato duplicado
ro: Contact duplicat
ru: Повторяющийся контакт
rw: Kwigana
sk: Duplicitný kontakt
sl: Podvojen stik
sq: Kontakt i kopjuar
sr: Дупликат контакта
sv: Duplicera kontakt
sw: Nakala ya Anwani
ta: நகல் தொடர்பு
te: డూప్లికేట్ కాంటాక్ట్
th: ผู้ติดต่อซ้ำ
tl: Duplicate na Contact
tr: Yinelenen Kişi
uk: Дубльований контакт
ur: ڈپلیکیٹ رابطہ
vi: Liên hệ trùng lặp
zh_cn: 重复联系人
zh_tw: 重複聯絡人

source: Merge all
af: Voeg alles saam
am: ሁሉንም ያዋህዱ
ar: دمج الكل
as: সকলো মাৰ্জ কৰক
az: Hamısını birləşdirin
be: Аб'яднаць усе
bg: Обединете всички
bn: সব একত্রিত করুন
ca: Combina-ho tot
ckb: هەموویان تێکەڵ بکە
cs: Sloučit všechny
da: Flet alle sammen
de: Alles zusammenführen
el: Συγχώνευση όλων
eo: Kunfandi ĉion
es: Unir todo
et: Ühenda kõik
eu: Batu denak
fa: ادغام همه
fi: Yhdistä kaikki
fr: Tout fusionner
fy: Alles gearfoegje
ga: Cumaisc go léir
gl: Combina todo
gu: બધાને મર્જ કરો
hi: सबको मिला दो
hr: Spoji sve
hu: Egyesítse az összeset
hy: Միավորել բոլորը
id: Gabungkan semua
is: Sameina allt
it: Unisci tutto
iw: מיזוג הכל
ja: すべてを結合
ka: გააერთიანეთ ყველა
kk: Барлығын біріктіру
km: បញ្ចូលគ្នាទាំងអស់។
kn: ಎಲ್ಲವನ್ನೂ ವಿಲೀನಗೊಳಿಸಿ
ko: 모두 병합
ku: Hemî hev bikin
ky: Баарын бириктирүү
lb: Alles fusionéieren
lo: ຮວມທັງໝົດ
lt: Sujungti visus
lv: Apvienot visu
mai: सब मिला दियौ
mg: Atambatra daholo
mi: Hanumi katoa
mk: Спој ги сите
ml: എല്ലാം ലയിപ്പിക്കുക
mr: सर्व विलीन करा
ms: Gabungkan semua
mt: Għaqqad kollox
nb: Slå sammen alle
nl: Voeg alles samen
pa: ਸਭ ਨੂੰ ਮਿਲਾਓ
pl: Połącz wszystko
pt_br: Mesclar tudo
ro: Îmbină toate
ru: Объединить все
rw: Huza byose
sk: Zlúčiť všetky
sl: Združi vse
sq: Bashkoni të gjitha
sr: Споји све
sv: Slå samman alla
sw: Unganisha zote
ta: அனைத்தையும் ஒன்றிணைக்கவும்
te: అన్నింటినీ విలీనం చేయండి
th: รวมทั้งหมด
tl: Pagsamahin ang lahat
tr: Tümünü birleştir
uk: Об'єднати всі
ur: سب کو ملا دیں۔
vi: Hợp nhất tất cả
zh_cn: 全部合并
zh_tw: 全部合併

source: Merging Contacts...
af: Besig om Kontakte saam te voeg...
am: ኮንታክቶችን በመዋሃድ ላይ...
ar: جاري دمج جهات الاتصال...
as: কন্টাক্টসমূহ মাৰ্জ কৰা হৈছে...
az: Kontaktlar birləşdirilir...
be: Аб'яднанне кантактаў...
bg: Обединяване на контакти...
bn: পরিচিতি মার্জ করা হচ্ছে...
ca: Combinant contactes...
ckb: تێکەڵکردنی پەیوەندییەکان...
cs: Slučování kontaktů...
da: Fletter kontakter...
de: Kontakte zusammenführen...
el: Συγχωνεύω επαφές...
eo: Kunfandante kontaktojn...
es: Uniendo contactos...
et: Kontaktide ühendamine...
eu: Kontaktuak batzen...
fa: در حال ادغام مخاطبان...
fi: Yhdistetään yhteystietoja...
fr: Fusion des contacts...
fy: Kontakten gearfoegje...
ga: Teagmhálaithe á gcumasc...
gl: Combinando contactos...
gu: સંપર્કો મર્જ કરી રહ્યાં છે...
hi: संपर्क मर्ज किए जा रहे हैं...
hr: Spajanje kontakata...
hu: Névjegyek egyesítése...
hy: Կոնտակտների միավորում...
id: Menggabungkan Kontak...
is: Sameinar tengiliði...
it: Unione dei contatti...
iw: ממזג אנשי קשר...
ja: 連絡先を結合しています...
ka: კონტაქტების შერწყმა...
kk: Контактілерді біріктіру...
km: ការ​បញ្ចូល​ទំនាក់ទំនង...
kn: ಸಂಪರ್ಕಗಳನ್ನು ವಿಲೀನಗೊಳಿಸಲಾಗುತ್ತಿದೆ...
ko: 연락처 병합 중...
ku: Yekkirina Têkilî...
ky: Байланыштарды бириктирүү...
lb: Kontakter fusionéieren ...
lo: ການຮວມຜູ້ຕິດຕໍ່...
lt: Sujungiami kontaktai...
lv: Notiek kontaktpersonu sapludināšana...
mai: संपर्क के विलय करब...
mg: Manambatra ny fifandraisana...
mi: Hanumi Hoapā...
mk: Спојување контакти...
ml: കോൺടാക്റ്റുകൾ ലയിപ്പിക്കുന്നു...
mr: संपर्क विलीन करत आहे...
ms: Menggabungkan Kenalan...
mt: Għaqda ta' Kuntatti...
nb: Slår sammen kontakter...
nl: Contacten samenvoegen...
pa: ਸੰਪਰਕਾਂ ਨੂੰ ਮਿਲਾਇਆ ਜਾ ਰਿਹਾ ਹੈ...
pl: Łączenie kontaktów...
pt_br: Mesclando Contatos...
ro: Se îmbină contactele...
ru: Объединение контактов...
rw: Guhuza Ihuza ...
sk: Zlučovanie kontaktov...
sl: Združevanje stikov ...
sq: Bashkimi i kontakteve...
sr: Спајање контаката...
sv: Slår ihop kontakter...
sw: Inaunganisha Anwani...
ta: தொடர்புகளை ஒன்றிணைக்கிறது...
te: పరిచయాలను విలీనం చేస్తోంది...
th: กำลังรวมรายชื่อติดต่อ...
tl: Pinagsasama ang Mga Contact...
tr: Kişiler Birleştiriliyor...
uk: Об'єднання контактів...
ur: رابطوں کو ضم کرنا...
vi: Đang hợp nhất các liên hệ...
zh_cn: 合并联系人...
zh_tw: 合併聯絡人...

source: Remaining conflicts: {count}
af: Oorblywende konflikte: {count}
am: የቀረው ግጭት: {count}
ar: التعارضات المتبقية: {count}
as: বাকী কনফ্লিক্ট: {count}
az: Qalan münaqişələr: {count}
be: Астатнія канфлікты: {count}
bg: Оставащи конфликти: {count}
bn: অবশিষ্ট দ্বন্দ্ব: {count}
ca: Conflictes restants: {count}
ckb: ناکۆکییەکانی ماوەتەوە: {count}
cs: Zbývající konflikty: {count}
da: Resterende konflikter: {count}
de: Verbleibende Konflikte: {count}
el: Μένουν ακόμα {count} συγκρούσεις
eo: Restantaj konfliktoj: {count}
es: Quedan {count} líos por resolver
et: Järelejäänud konfliktid: {count}
eu: {count} gatazka geratzen dira
fa: تداخل‌های باقی‌مانده: {count}
fi: Ristiriitoja jäljellä: {count}
fr: {count} conflits à régler
fy: Oerbleaune konflikten: {count}
ga: Coinbhleachtaí atá fágtha: {count}
gl: Conflitos restantes: {count}
gu: બાકીના સંઘર્ષો: {count}
hi: शेष संघर्ष: {count}
hr: Preostali sukobi: {count}
hu: Fennmaradó ütközések: {count}
hy: Մնացած կոնֆլիկտները՝ {count}
id: Konflik yang tersisa: {count}
is: Átök sem eftir eru: {count}
it: Conflitti rimanenti: {count}
iw: התנגשויות שנותרו: {count}
ja: 残りの競合: {count}
ka: დარჩენილი კონფლიქტები: {count}
kk: Қалған қайшылықтар: {count}
km: ជម្លោះដែលនៅសល់៖ {count}
kn: ಉಳಿದಿರುವ ಸಂಘರ್ಷಗಳು: {count}
ko: 남은 충돌: {count}
ku: Pevçûnên mayî: {count}
ky: Калган чыр-чатактар: {count}
lb: Rescht Konflikter: {count}
lo: ຂໍ້ຂັດແຍ່ງທີ່ຍັງເຫຼືອ: {count}
lt: Likę konfliktai: {count}
lv: Atlikušie konflikti: {count}
mai: शेष संघर्ष : {count}
mg: Ady sisa: {count}
mi: Nga toenga papā: {count}
mk: Преостанати конфликти: {count}
ml: ശേഷിക്കുന്ന വൈരുദ്ധ്യങ്ങൾ: {count}
mr: उर्वरित संघर्ष: {count}
ms: Baki konflik: {count}
mt: Konflitti li jifdal: {count}
nb: Gjenværende konflikter: {count}
nl: Resterende conflicten: {count}
pa: ਬਾਕੀ ਵਿਵਾਦ: {count}
pl: Pozostałe konflikty: {count}
pt_br: Conflitos restantes: {count}
ro: Conflicte rămase: {count}
ru: Оставшиеся конфликты: {count}.
rw: Amakimbirane asigaye: {count}
sk: Zostávajúce konflikty: {count}
sl: Preostali spori: {count}
sq: Konfliktet e mbetura: {count}
sr: Преостали сукоби: {count}
sv: Återstående konflikter: {count}
sw: Mizozo iliyosalia: {count}
ta: மீதமுள்ள முரண்பாடுகள்: {count}
te: మిగిలిన వైరుధ్యాలు: {count}
th: ข้อขัดแย้งที่เหลืออยู่: {count}
tl: Mga natitirang salungatan: {count}
tr: Kalan çakışmalar: {count}
uk: Залишилися конфлікти: {count}
ur: باقی تنازعات: {count}
vi: Các xung đột còn lại: {count}
zh_cn: 剩余冲突：{count}
zh_tw: 剩餘衝突：{count}
