Repository: FuriLabs/telephony
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mr, ms, mt, nb, nl, pa, pl, pt_br, ro, ru, rw, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh_cn, zh_tw

source: Trusted contacts can request your location by sending a secret SMS message. TOTP is mandatory for this feature to work. Add contacts below and set their secret trigger phrase. Example template: 'SECRET TOTP' Real life example: 'Gorilla 123456'
af: Vertroude kontakte kan jou ligging aanvra deur ’n geheime SMS-boodskap te stuur. TOTP is verpligtend sodat hierdie funksie kan werk. Voeg kontakte hieronder by en stel hul geheime snellerfrase. Voorbeeldvorm: 'GEHEIM TOTP' Werklike voorbeeld: 'Gorilla 123456'
am: የታመኑ ኮንታክቶች ምስጢራዊ የSMS መልዕክት በመላክ አካባቢህን ማመልከት ይችላሉ። ይህ ባህሪ እንዲሰራ TOTP ግዴታ ነው። ከታች ኮንታክቶችን ጨምር እና ሚስጥራዊ የሚያነሳሳቸውን ቃል አዘጋጅ። የናሙና አብነት: 'SECRET TOTP' የእውነተኛ ህይወት ናሙና: 'Gorilla 123456'
ar: جهات الاتصال الموثوقة تقدر تطلب موقعك بإرسال رسالة SMS سرية. TOTP إلزامي لعمل هذه الميزة. أضف جهات الاتصال أدناه وحدد عبارة التفعيل السرية الخاصة بهم. قالب كمثال: 'SECRET TOTP' مثال من الواقع: 'Gorilla 123456'
as: বিশ্বস্ত কন্টাক্টসএ গোপন SMS পঠিয়াই আপোনাৰ লোকেচন বিচাৰি ল’ব পাৰে। এই ফিচাৰটো কাম কৰিবলৈ TOTP বাধ্যতামূলক। তলত কন্টাক্টছ যোগ কৰক আৰু তেওঁলোকৰ গোপন ট্রিগাৰ ফ্ৰেইজ সেট কৰক। উদাহৰণৰ টেমপ্লেট: 'SECRET TOTP' বাস্তৱিক উদাহৰণ: 'Gorilla 123456'
az: Etibarlı kontaktlar gizli SMS mesajı göndərməklə məkanınızı sorğulaya bilər. Bu xüsusiyyətin işləməsi üçün TOTP məcburidir. Aşağıdakı kontaktları əlavə edin və onların gizli tətik ifadəsini təyin edin. Nümunə şablonu: 'GİZLİ TOTP' Real həyat nümunəsi: 'Qorilla 123456'
be: Давераныя кантакты могуць запытаць ваша месцазнаходжанне, адправіўшы сакрэтнае SMS-паведамленне. Для працы гэтай функцыі неабходны TOTP. Дадайце кантакты ніжэй і ўсталюйце іх сакрэтную трыгерную фразу. Прыклад шаблону: 'SECRET TOTP' Рэальны прыклад: 'Gorilla 123456'
bg: Доверените контакти могат да поискат вашето местоположение, като изпратят тайно SMS съобщение. TOTP е задължителен, за да работи тази функция. Добавете контакти по-долу и задайте тяхната тайна задействаща фраза. Примерен шаблон: „ТАЙНА TOTP“ Пример от реалния живот: „Горила 123456“
bn: বিশ্বস্ত পরিচিতিরা একটি গোপন SMS বার্তা পাঠিয়ে আপনার অবস্থানের জন্য অনুরোধ করতে পারে। এই বৈশিষ্ট্যটি কাজ করার জন্য TOTP বাধ্যতামূলক। নিচে পরিচিতি যোগ করুন এবং তাদের গোপন ট্রিগার বাক্যাংশ সেট করুন। উদাহরণ টেমপ্লেট: 'SECRET TOTP' বাস্তব জীবনের উদাহরণ: 'Gorilla 123456'
ca: Els contactes de confiança poden sol·licitar la teva ubicació enviant un missatge SMS secret. TOTP és obligatori perquè aquesta funció funcioni. Afegeix els contactes a continuació i defineix la seva frase activadora secreta. Plantilla d'exemple: 'SECRET TOTP' Exemple de la vida real: 'Gorilla 123456'
ckb: پەیوەندییە متمانەپێکراوەکان دەتوانن بە ناردنی کورتەنامەیەکی نهێنی داوای شوێنەکەت بکەن. بۆ ئەوەی ئەم تایبەتمەندییە کار بکات، TOTP زۆر پێویستە. لە خوارەوە پەیوەندییەکان زیاد بکە و دەستەواژەی دەستپێکەری نهێنی خۆیان دابنێ. نموونەی قاڵب: 'SECRET TOTP' نموونەی ژیانی ڕاستەقینە: 'Gorilla 123456'
cs: Důvěryhodné kontakty mohou požádat o vaši polohu zasláním tajné SMS zprávy. K fungování této funkce je nutné TOTP. Níže přidejte kontakty a nastavte jejich tajnou spouštěcí frázi. Příklad šablony: 'TAJEMSTVI TOTP' Příklad ze skutečného života: 'Gorilla 123456'
da: Betroede kontakter kan anmode om din placering ved at sende en hemmelig SMS-besked. TOTP er obligatorisk for at denne funktion fungerer. Tilføj kontakter nedenfor, og indstil deres hemmelige udløsersætning. Eksempel skabelon: 'SECRET TOTP' Eksempel fra den virkelige verden: 'Gorilla 123456'
de: Vertrauenswürdige Kontakte können Ihren Standort anfragen, indem sie eine geheime SMS-Nachricht senden. TOTP ist zwingend erforderlich, damit diese Funktion funktioniert. Fügen Sie unten Kontakte hinzu und legen Sie deren geheime Auslösephrase fest. Beispielvorlage: 'GEHEIMNIS TOTP' Beispiel aus dem echten Leben: 'Gorilla 123456'
el: Οι έμπιστες επαφές μπορούν να ζητήσουν την τοποθεσία σου με ένα κρυφό SMS. Πρόσθεσε επαφές παρακάτω και όρισε την κρυφή τους φράση.
eo: Fidataj kontaktoj povas peti vian lokon per sekreta SMS. TOTP estas deviga por ĉi tiu funkcio. Aldonu kontaktojn malsupre kaj agordu ilian sekretan frazon. Ekzemplo de ŝablono: 'SEKRETO TOTP' Reala ekzemplo: 'Gorilo 123456'
es: Tus contactos de confianza pueden pedirte dónde estás mandando un SMS secreto. TOTP es obligatorio para que esto funcione. Añádelos aquí abajo y ponles su frase secreta. Ejemplo de plantilla: 'SECRETO TOTP' Ejemplo real: 'Gorila 123456'
et: Usaldusväärsed kontaktid saavad küsida sinu asukohta, saates salajase SMS-i. Selle funktsiooni toimimiseks on TOTP kohustuslik. Lisa kontaktid siia alla ja määra neile salajane märksõna. Näidismall: 'SALASÕNA TOTP' Eluline näide: 'Gorilla 123456'
eu: Konfiantzazko kontaktuek zure kokapena eska dezakete SMS sekretu bat bidaliz. TOTP derrigorrezkoa da eginbide honek funtziona dezan. Gehitu kontaktuak behean eta jarri bakoitzari bere esaldi sekretua. Adibidez: 'SEKRETUA TOTP' Benetako adibidea: 'Gorilla 123456'
fa: مخاطبان معتمد می‌توانند با ارسال پیامک مخفی، مکان شما را درخواست کنند. برای کارکرد این قابلیت، استفاده از TOTP الزامی است. مخاطبان را در پایین اضافه کرده و عبارت رمز آن‌ها را تعیین کنید. الگوی نمونه: 'SECRET TOTP' مثال واقعی: 'Gorilla 123456'
fi: Luotetut henkilöt voivat pyytää sijaintiasi lähettämällä salaisen tekstiviestin. TOTP on pakollinen tässä toiminnossa. Lisää henkilöt tähän ja aseta heille salainen tunnuslause. Esimerkkimalli: 'SALASANA TOTP' Käytännön esimerkki: 'Gorilla 123456'
fr: Les contacts de confiance peuvent demander ta position en envoyant un SMS secret. Le TOTP est obligatoire pour que cette fonctionnalité fonctionne. Ajoute des contacts ci-dessous et définis leur phrase de déclenchement secrète. Modèle d'exemple : 'SECRET TOTP' Exemple réel : 'Gorilla 123456'
fy: Fertroude kontakten kinne jo lokaasje oanfreegje troch in geheim SMS-berjocht te ferstjoeren. TOTP is ferplicht foar dizze funksje om te wurkjen. Foegje hjirûnder kontakten ta en set harren geheime trigger-sin. Foarbyldsjabloan: 'SECRET TOTP' Foarbyld yn it echte libben: 'Gorilla 123456'
ga: Is féidir le teagmhálaithe iontaofa do shuíomh a iarraidh trí theachtaireacht rúnda SMS a sheoladh. Tá TOTP éigeantach chun go n-oibreoidh an ghné seo. Cuir teagmhálaithe leis thíos agus socraigh a bhfrása truicear rúnda. Teimpléad samplach: 'SECRET TOTP' Sampla fíorshaoil: 'Gorilla 123456'
gl: Os contactos de confianza poden solicitar a túa localización enviando unha mensaxe SMS secreta. O TOTP é obrigatorio para que esta función funcione. Engade contactos a continuación e establece a súa frase de activación secreta. Modelo de exemplo: 'SECRETO TOTP' Exemplo real: 'Gorilla 123456'
gu: વિશ્વસનીય સંપર્કો ગુપ્ત SMS સંદેશ મોકલીને તમારા સ્થાનની વિનંતી કરી શકે છે. આ સુવિધા કાર્ય કરવા માટે TOTP ફરજિયાત છે. નીચે સંપર્કો ઉમેરો અને તેમના ગુપ્ત ટ્રિગર શબ્દસમૂહને સેટ કરો. ઉદાહરણ નમૂનો: 'SECRET TOTP' વાસ્તવિક જીવન ઉદાહરણ: 'Gorilla 123456'
hi: विश्वसनीय संपर्क एक गुप्त एसएमएस संदेश भेजकर आपके स्थान का अनुरोध कर सकते हैं। इस सुविधा के काम करने के लिए TOTP अनिवार्य है। नीचे संपर्क जोड़ें और उनका गुप्त ट्रिगर वाक्यांश सेट करें। उदाहरण टेम्पलेट: 'SECRET TOTP' वास्तविक जीवन का उदाहरण: 'Gorilla 123456'
hr: Pouzdani kontakti mogu zatražiti vašu lokaciju slanjem tajne SMS poruke. TOTP je obavezan da bi ova značajka radila. Dodajte kontakte u nastavku i postavite njihov tajni okidač. Primjer predloška: 'TAJNA TOTP' Primjer iz stvarnog života: 'Gorila 123456'
hu: A megbízható névjegyek lekérhetik az Ön tartózkodási helyét egy titkos SMS-üzenet elküldésével. A TOTP használata kötelező ehhez a funkcióhoz. Adja hozzá a névjegyeket alább, és állítsa be a titkos kiváltó kifejezésüket. Példa sablonra: 'TITKOS TOTP' Valós példa: 'Gorilla 123456'
hy: Վստահելի կոնտակտները կարող են խնդրել ձեր գտնվելու վայրը՝ ուղարկելով գաղտնի SMS հաղորդագրություն: TOTP-ը պարտադիր է այս գործառույթի աշխատանքի համար: Ավելացրեք կոնտակտներ ստորև և սահմանեք նրանց գաղտնի գործարկիչ արտահայտությունը: Օրինակ ձևանմուշ՝ 'SECRET TOTP' Իրական կյանքի օրինակ՝ 'Gorilla 123456'
id: Kontak tepercaya dapat meminta lokasi Anda dengan mengirimkan pesan SMS rahasia. TOTP wajib digunakan agar fitur ini berfungsi. Tambahkan kontak di bawah dan atur frasa pemicu rahasianya. Contoh templat: 'SECRET TOTP' Contoh nyata: 'Gorilla 123456'
is: Traustir tengiliðir geta beðið um staðsetningu þína með því að senda leynileg SMS skilaboð. TOTP er nauðsynlegt til að þessi eiginleiki virki. Bættu við tengiliðum hér að neðan og stilltu leynilega kveikjusetningu þeirra. Dæmi um sniðmát: 'SECRET TOTP' Raunverulegt dæmi: 'Gorilla 123456'
it: I contatti fidati possono richiedere la tua posizione inviando un messaggio SMS segreto. Il TOTP è obbligatorio per il funzionamento di questa funzionalità. Aggiungi i contatti di seguito e imposta la loro frase di attivazione segreta. Modello di esempio: 'SEGRETO TOTP' Esempio reale: 'Gorilla 123456'
iw: אנשי קשר מהימנים יכולים לבקש את מיקומך על ידי שליחת הודעת SMS סודית. TOTP נדרש כדי שתכונה זו תעבוד. הוסף אנשי קשר למטה והגדר את ביטוי ההפעלה הסודי שלהם. תבנית לדוגמה: 'SECRET TOTP' דוגמה מהחיים האמיתיים: 'Gorilla 123456'
ja: 信頼できる連絡先は、秘密の SMS メッセージを送信してあなたの位置情報を要求できます。この機能が動作するにはTOTPが必須です。以下に連絡先を追加し、秘密のトリガー フレーズを設定します。例: 'SECRET TOTP' 実際の例: 'Gorilla 123456'
ka: სანდო კონტაქტებს შეუძლიათ მოითხოვონ თქვენი მდებარეობა საიდუმლო SMS შეტყობინების გაგზავნით. TOTP სავალდებულოა ამ ფუნქციის მუშაობისთვის. დაამატეთ კონტაქტები ქვემოთ და დააყენეთ მათი საიდუმლო გამომწვევი ფრაზა. მაგალითის შაბლონი: 'SECRET TOTP' რეალური ცხოვრების მაგალითი: 'Gorilla 123456'
kk: Сенімді контактілер құпия SMS хабарламасын жіберу арқылы орналасқан жеріңізді сұрай алады. Бұл мүмкіндік жұмыс істеуі үшін TOTP міндетті. Төменде контактілерді қосып, олардың құпия триггер фразасын орнатыңыз. Мысал үлгісі: 'SECRET TOTP' Нақты өмірден мысал: 'Gorilla 123456'
km: ទំនាក់ទំនងដែលទុកចិត្តអាចស្នើសុំទីតាំងរបស់អ្នកដោយផ្ញើសារ SMS សម្ងាត់។ TOTP គឺជាកាតព្វកិច្ចសម្រាប់មុខងារនេះដើម្បីដំណើរការ។ បន្ថែមទំនាក់ទំនងខាងក្រោម ហើយកំណត់ឃ្លាគន្លឹះសម្ងាត់របស់ពួកគេ។ គំរូឧទាហរណ៍៖ 'SECRET TOTP' ឧទាហរណ៍ជាក់ស្តែង៖ 'Gorilla 123456'
kn: ರಹಸ್ಯ SMS ಸಂದೇಶವನ್ನು ಕಳುಹಿಸುವ ಮೂಲಕ ವಿಶ್ವಾಸಾರ್ಹ ಸಂಪರ್ಕಗಳು ನಿಮ್ಮ ಸ್ಥಳವನ್ನು ವಿನಂತಿಸಬಹುದು. ಈ ವೈಶಿಷ್ಟ್ಯವು ಕಾರ್ಯನಿರ್ವಹಿಸಲು TOTP ಕಡ್ಡಾಯವಾಗಿದೆ. ಕೆಳಗೆ ಸಂಪರ್ಕಗಳನ್ನು ಸೇರಿಸಿ ಮತ್ತು ಅವರ ರಹಸ್ಯ ಪ್ರಚೋದಕ ಪದಗುಚ್ಛವನ್ನು ಹೊಂದಿಸಿ. ಉದಾಹರಣೆ ಟೆಂಪ್ಲೇಟ್: 'SECRET TOTP' ನೈಜ ಜೀವನದ ಉದಾಹರಣೆ: 'Gorilla 123456'
ko: 신뢰할 수 있는 연락처는 비밀 SMS 메시지를 보내 귀하의 위치를 요청할 수 있습니다. 이 기능이 작동하려면 TOTP가 필수입니다. 아래에 연락처를 추가하고 비밀 트리거 문구를 설정하세요. 예시 템플릿: 'SECRET TOTP' 실제 예: 'Gorilla 123456'
ku: Têkiliyên pêbawer dikarin bi şandina peyamek SMS-ê ya veşartî cîhê we daxwaz bikin. TOTP ji bo karkirina vê taybetmendiyê mecbûrî ye. Têkiliyên jêrîn lê zêde bikin û hevoka wan a nehênî saz bikin. Mînaka şablonê: 'SECRET TOTP' Mînaka rastîn: 'Gorilla 123456'
ky: Ишенимдүү байланыштар жашыруун SMS билдирүү жөнөтүү менен жайгашкан жериңизди сурай алышат. Бул функция иштеши үчүн TOTP милдеттүү. Төмөндө байланыштарды кошуп, алардын жашыруун триггер фразасын орнотуңуз. Үлгү: 'SECRET TOTP' Чыныгы жашоодогу мисал: 'Gorilla 123456'
lb: Vertraute Kontakter kënnen Är Positioun ufroen andeems se eng geheim SMS-Noriicht schécken. TOTP ass obligatoresch fir datt dës Funktioun funktionéiert. Füügt Kontakter hei drënner derbäi a setzt hire geheime Ausléiser-Ausdrock. Beispill Schabloun: 'SECRET TOTP' Real Liewen Beispill: 'Gorilla 123456'
lo: ລາຍຊື່ຕິດຕໍ່ທີ່ເຊື່ອຖືໄດ້ສາມາດຮ້ອງຂໍສະຖານທີ່ຂອງທ່ານໂດຍການສົ່ງຂໍ້ຄວາມ SMS ລັບ. ການໃຊ້ TOTP ແມ່ນບັງຄັບເພື່ອໃຫ້ຄຸນສົມບັດນີ້ເຮັດວຽກໄດ້. ເພີ່ມຜູ້ຕິດຕໍ່ຂ້າງລຸ່ມນີ້ ແລະກຳນົດປະໂຫຍກກະຕຸ້ນຄວາມລັບຂອງເຂົາເຈົ້າ. ຕົວຢ່າງຮູບແບບ: 'SECRET TOTP' ຕົວຢ່າງໃນຊີວິດຈິງ: 'Gorilla 123456'
lt: Patikimi kontaktai gali paprašyti jūsų vietos atsiųsdami slaptą SMS žinutę. Šiai funkcijai veikti būtinas TOTP. Pridėkite kontaktus žemiau ir nustatykite jų slaptą paleidimo frazę. Pavyzdys: 'SLAPTAŽODIS TOTP'. Realus pavyzdys: 'Gorilla 123456'
lv: Uzticamās kontaktpersonas var pieprasīt jūsu atrašanās vietu, nosūtot slepenu īsziņu. Lai šī funkcija darbotos, ir nepieciešams TOTP. Tālāk pievienojiet kontaktpersonas un iestatiet viņu slepeno palaišanas frāzi. Veidnes piemērs: 'SECRET TOTP' Reālās dzīves piemērs: 'Gorilla 123456'
mai: विश्वसनीय संपर्क गुप्त एसएमएस संदेश भेज क अहाँक स्थान कें अनुरोध क सकैत छथि. ई सुविधा काज करबाक लेल TOTP अनिवार्य अछि. नीचाँ संपर्क जोड़ू आ ओकर गुप्त ट्रिगर वाक्यांश सेट करू. उदाहरण टेम्पलेट: 'SECRET TOTP' वास्तविक जीवन के उदाहरण: 'Gorilla 123456'
mg: Ireo mpifandray azo itokisana dia afaka mangataka ny toerana misy anao amin'ny alàlan'ny fandefasana hafatra SMS miafina. Ny TOTP dia tsy maintsy atao mba hiasan'ity endri-javatra ity. Ampio ny mpifandray etsy ambany ary apetraho ny fehezan-teny miafina manetsika azy. Modely ohatra: 'SECRET TOTP' Ohatra amin'ny fiainana tena izy: 'Gorilla 123456'
mi: Ka taea e nga hoapaki pono te tono i to waahi ma te tuku karere SMS ngaro. He mea whakahau te TOTP kia mahi tenei ahuatanga. Tāpirihia he hoapā ki raro ka whakatakoto i a raatau kīanga keu ngaro. Tauira tauira: 'SECRET TOTP' Tauira oranga tuuturu: 'Gorilla 123456'
mk: Доверливите контакти може да ја побараат вашата локација со испраќање тајна порака SMS. TOTP е задолжително за да работи оваа функција. Додадете контакти подолу и поставете ја нивната тајна фраза за активирање. Пример образец: 'SECRET TOTP' Пример од реалниот живот: 'Gorilla 123456'
ml: ഒരു രഹസ്യ SMS സന്ദേശം അയച്ചുകൊണ്ട് വിശ്വസനീയ കോൺടാക്റ്റുകൾക്ക് നിങ്ങളുടെ ലൊക്കേഷൻ അഭ്യർത്ഥിക്കാം. ഈ സവിശേഷത പ്രവർത്തിക്കുന്നതിന് TOTP നിർബന്ധമാണ്. താഴെ കോൺടാക്റ്റുകൾ ചേർക്കുകയും അവരുടെ രഹസ്യ ട്രിഗർ വാക്യം സജ്ജീകരിക്കുകയും ചെയ്യുക. ഉദാഹരണ ടെംപ്ലേറ്റ്: 'SECRET TOTP' യഥാർത്ഥ ജീവിത ഉദാഹരണം: 'Gorilla 123456'
mr: विश्वसनीय संपर्क गुप्त SMS संदेश पाठवून तुमच्या स्थानाची विनंती करू शकतात. हे वैशिष्ट्य कार्य करण्यासाठी TOTP अनिवार्य आहे. खाली संपर्क जोडा आणि त्यांचे गुप्त ट्रिगर वाक्यांश सेट करा. उदाहरण टेम्पलेट: 'SECRET TOTP' वास्तविक जीवनातील उदाहरण: 'Gorilla 123456'
ms: Kenalan yang dipercayai boleh meminta lokasi anda dengan menghantar mesej SMS rahsia. TOTP adalah wajib untuk ciri ini berfungsi. Tambah kenalan di bawah dan tetapkan frasa pencetus rahsia mereka. Contoh templat: 'SECRET TOTP' Contoh kehidupan sebenar: 'Gorilla 123456'
mt: Kuntatti ta' fiduċja jistgħu jitolbu l-lokalità tiegħek billi jibagħtu messaġġ sigriet SMS. TOTP huwa obbligatorju biex din il-karatteristika taħdem. Żid il-kuntatti hawn taħt u ssettja l-frażi tal-grillu sigriet tagħhom. Eżempju ta' mudell: 'SECRET TOTP' Eżempju fil-ħajja reali: 'Gorilla 123456'
nb: Klarerte kontakter kan be om posisjonen din ved å sende en hemmelig SMS-melding. TOTP er obligatorisk for at denne funksjonen skal fungere. Legg til kontakter nedenfor og angi deres hemmelige utløserfrase. Eksempelmal: 'SECRET TOTP' Eksempel fra det virkelige liv: 'Gorilla 123456'
nl: Vertrouwde contacten kunnen jouw locatie opvragen door een geheim sms-bericht te sturen. TOTP is verplicht om deze functie te laten werken. Voeg hieronder contacten toe en stel hun geheime triggerzin in. Voorbeeldsjabloon: 'SECRET TOTP' Praktijkvoorbeeld: 'Gorilla 123456'
pa: ਭਰੋਸੇਯੋਗ ਸੰਪਰਕ ਇੱਕ ਗੁਪਤ SMS ਸੁਨੇਹਾ ਭੇਜ ਕੇ ਤੁਹਾਡੇ ਟਿਕਾਣੇ ਦੀ ਬੇਨਤੀ ਕਰ ਸਕਦੇ ਹਨ। ਇਸ ਵਿਸ਼ੇਸ਼ਤਾ ਦੇ ਕੰਮ ਕਰਨ ਲਈ TOTP ਲਾਜ਼ਮੀ ਹੈ। ਹੇਠਾਂ ਸੰਪਰਕ ਜੋੜੋ ਅਤੇ ਉਹਨਾਂ ਦੇ ਗੁਪਤ ਟਰਿੱਗਰ ਵਾਕਾਂਸ਼ ਨੂੰ ਸੈੱਟ ਕਰੋ। ਉਦਾਹਰਨ ਟੈਂਪਲੇਟ: 'SECRET TOTP' ਅਸਲ ਜੀਵਨ ਉਦਾਹਰਨ: 'Gorilla 123456'
pl: Zaufane kontakty mogą poprosić o Twoją lokalizację, wysyłając tajną wiadomość SMS. TOTP jest obowiązkowe do działania tej funkcji. Dodaj kontakty poniżej i ustaw ich tajną frazę wyzwalającą. Przykładowy szablon: 'SEKRET TOTP'. Przykład z życia: 'Goryl 123456'
pt_br: Contatos confiáveis podem solicitar sua localização enviando uma mensagem SMS secreta. O TOTP é obrigatório para que esse recurso funcione. Adicione os contatos abaixo e defina sua frase de gatilho secreta. Modelo de exemplo: 'SECRET TOTP' Exemplo da vida real: 'Gorilla 123456'
ro: Persoanele de contact de încredere pot solicita locația dvs. trimițând un mesaj SMS secret. TOTP este obligatoriu pentru ca această funcție să funcționeze. Adăugați persoane de contact mai jos și setați-le expresia secretă de declanșare. Șablon exemplu: „SECRET TOTP” Exemplu din viața reală: „Gorilla 123456”
ru: Доверенные контакты могут запросить ваше местоположение, отправив секретное SMS-сообщение. Добавьте контакты ниже и установите их секретную триггерную фразу.
rw: Umubonano wizewe urashobora gusaba aho uherereye wohereza ubutumwa bwibanga bwa SMS. TOTP nitegeko kuri iyi mikorere kugirango ikore. Ongeraho imibonano hepfo hanyuma ushireho ibanga ryibanga ryabo. Urugero rwa inyandikorugero: 'SECRET TOTP' Urugero rwo mubuzima busanzwe: 'Gorilla 123456'
sk: Dôveryhodné kontakty môžu požiadať o vašu polohu odoslaním tajnej SMS správy. Na to, aby táto funkcia fungovala, je povinné TOTP. Pridajte kontakty nižšie a nastavte ich tajnú spúšťaciu frázu. Vzorová šablóna: 'SECRET TOTP' Príklad zo skutočného života: 'Gorilla 123456'
sl: Zaupanja vredni stiki lahko zahtevajo vašo lokacijo s pošiljanjem skrivnega sporočila SMS. Spodaj dodajte stike in nastavite njihov skrivni sprožilni stavek.
sq: Kontaktet e besuara mund të kërkojnë vendndodhjen tuaj duke dërguar një mesazh sekret SMS. TOTP është i detyrueshëm që kjo veçori të funksionojë. Shtoni kontaktet më poshtë dhe caktoni frazën e tyre të aktivizimit sekret. Shembull shablloni: 'SECRET TOTP' Shembull nga jeta reale: 'Gorilla 123456'
sr: Поуздани контакти могу затражити вашу локацију слањем тајне СМС поруке. TOTP је обавезан да би ова функција радила. Додајте контакте у наставку и поставите њихову тајну фразу окидача. Пример шаблона: 'SECRET TOTP' Пример из стварног живота: 'Gorilla 123456'
sv: Betrodda kontakter kan begära din plats genom att skicka ett hemligt SMS-meddelande. TOTP är obligatoriskt för att den här funktionen ska fungera. Lägg till kontakter nedan och ställ in deras hemliga triggerfras. Exempelmall: 'SECRET TOTP' Exempel från verkliga livet: 'Gorilla 123456'
sw: Anwani zinazoaminika zinaweza kuomba eneo lako kwa kutuma ujumbe wa siri wa SMS. TOTP ni lazima ili kipengele hiki kifanye kazi. Ongeza anwani hapa chini na uweke neno lao la siri la kuanzisha. Mfano: 'SECRET TOTP' Mfano wa maisha halisi: 'Gorilla 123456'
ta: நம்பகமான தொடர்புகள் ஒரு ரகசிய SMS செய்தியை அனுப்புவதன் மூலம் உங்கள் இருப்பிடத்தைக் கோரலாம். இந்த அம்சம் வேலை செய்ய TOTP கட்டாயமாகும். கீழே தொடர்புகளைச் சேர்த்து, அவர்களின் ரகசிய தூண்டுதல் சொற்றொடரை அமைக்கவும். எடுத்துக்காட்டு டெம்ப்ளேட்: 'SECRET TOTP' நிஜ வாழ்க்கை எடுத்துக்காட்டு: 'Gorilla 123456'
te: విశ్వసనీయ పరిచయాలు రహస్య SMS సందేశాన్ని పంపడం ద్వారా మీ స్థానాన్ని అభ్యర్థించవచ్చు. ఈ ఫీచర్ పనిచేయడానికి TOTP తప్పనిసరి. దిగువ పరిచయాలను జోడించి, వారి రహస్య ట్రిగ్గర్ పదబంధాన్ని సెట్ చేయండి. ఉదాహరణ టెంప్లేట్: 'SECRET TOTP' నిజ జీవిత ఉదాహరణ: 'Gorilla 123456'
th: ผู้ติดต่อที่เชื่อถือได้สามารถขอตำแหน่งของคุณได้โดยส่งข้อความ SMS ลับ TOTP เป็นข้อบังคับสำหรับการทำงานของฟีเจอร์นี้ เพิ่มผู้ติดต่อด้านล่างและตั้งค่าวลีทริกเกอร์ลับของพวกเขา ตัวอย่างรูปแบบ: 'SECRET TOTP' ตัวอย่างในชีวิตจริง: 'Gorilla 123456'
tl: Ang mga pinagkakatiwalaang contact ay maaaring humiling ng iyong lokasyon sa pamamagitan ng pagpapadala ng isang lihim na mensaheng SMS. Mandatoryo ang TOTP upang gumana ang feature na ito. Magdagdag ng mga contact sa ibaba at itakda ang kanilang sikretong trigger na parirala. Halimbawang template: 'SECRET TOTP' Halimbawa sa totoong buhay: 'Gorilla 123456'
tr: Güvenilir kişiler gizli bir SMS mesajı göndererek konumunuzu isteyebilir. Bu özelliğin çalışması için TOTP zorunludur. Aşağıya kişileri ekleyin ve gizli tetikleyici ifadelerini ayarlayın. Örnek şablon: 'SECRET TOTP' Gerçek hayattan örnek: 'Gorilla 123456'
uk: Довірені контакти можуть запитувати ваше місцезнаходження, надіславши секретне SMS-повідомлення. TOTP є обов’язковим для роботи цієї функції. Додайте контакти нижче та встановіть їхні секретні тригерні фрази. Приклад шаблону: 'SECRET TOTP' Приклад з реального життя: 'Gorilla 123456'
ur: بھروسہ مند رابطے ایک خفیہ SMS پیغام بھیج کر آپ کے مقام کی درخواست کر سکتے ہیں۔ اس فیچر کے کام کرنے کے لیے TOTP لازمی ہے۔ نیچے رابطے شامل کریں اور ان کا خفیہ ٹرگر جملہ سیٹ کریں۔ مثال کے طور پر ٹیمپلیٹ: 'SECRET TOTP' حقیقی زندگی کی مثال: 'Gorilla 123456'
vi: Những người liên hệ đáng tin cậy có thể yêu cầu vị trí của bạn bằng cách gửi tin nhắn SMS bí mật. Cần có TOTP để tính năng này hoạt động. Thêm địa chỉ liên hệ bên dưới và đặt cụm từ kích hoạt bí mật của họ. Mẫu ví dụ: 'SECRET TOTP' Ví dụ thực tế: 'Gorilla 123456'
zh_cn: 受信任的联系人可以通过发送秘密短信来请求您的位置。TOTP是此功能正常工作所必需的。在下方添加联系人并设置他们的秘密触发短语。模板示例：'SECRET TOTP' 实际示例：'Gorilla 123456'
zh_tw: 信任的聯絡人可以透過發送秘密簡訊來請求您的位置。必須使用 TOTP 才能使此功能發揮作用。在下方新增聯絡人並設定其秘密觸發短語。範例模板：'SECRET TOTP' 實際範例：'Gorilla 123456'
