Repository: FuriLabs/telephony
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mr, ms, mt, nb, nl, pa, pl, pt_br, ro, ru, rw, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh_cn, zh_tw

source: Reloading Contacts...
af: Herlaai Kontakte...
am: እየተጫኑ ነው የእውቂያዎች...
ar: جارٍ إعادة تحميل جهات الاتصال...
as: কনটাক্টবোৰ পুনৰ ল'ড কৰি আছে...
az: Kontaktlar yenidən yüklənir...
be: Перазагрузка кантактаў...
bg: Контактите се презареждат...
bn: পরিচিতি পুনরায় লোড হচ্ছে...
ca: S'estan tornant a carregar els contactes...
ckb: دووبارە بارکردنی پەیوەندییەکان...
cs: Znovu načítání kontaktů...
da: Genindlæser kontakter...
de: Kontakte werden neu geladen...
el: Ανανεώνω τις επαφές...
eo: Reŝargante kontaktojn...
es: Recargando contactos...
et: Kontaktide värskendamine...
eu: Kontaktuak birkargatzen...
fa: در حال بارگذاری مجدد...
fi: Päivitetään...
fr: Actualisation...
fy: Kontakten opnij laden...
ga: Teagmhálaithe á n-athluchtú…
gl: Recargando contactos...
gu: સંપર્કો ફરીથી લોડ કરી રહ્યાં છીએ...
hi: संपर्क पुनः लोड हो रहे हैं...
hr: Ponovno učitavanje kontakata...
hu: Névjegyek újratöltése...
hy: Կոնտակտների վերաբեռնում...
id: Memuat Ulang Kontak...
is: Endurhleður tengiliði...
it: Ricaricamento contatti...
iw: טוען מחדש אנשי קשר...
ja: 連絡先を再読み込み中...
ka: კონტაქტების გადატვირთვა...
kk: Контактілер қайта жүктелуде...
km: កំពុងផ្ទុកទំនាក់ទំនងឡើងវិញ...
kn: ಸಂಪರ್ಕಗಳನ್ನು ಮರುಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ...
ko: 연락처를 다시 로드하는 중...
ku: Têkilî ji nû ve bar dike...
ky: Байланыштар кайра жүктөлүүдө...
lb: Kontakter nei lueden ...
lo: ກຳລັງໂຫຼດລາຍຊື່ຜູ້ຕິດຕໍ່ຄືນໃໝ່...
lt: Iš naujo įkeliami kontaktai...
lv: Notiek kontaktpersonu atkārtota ielāde...
mai: संपर्क पुनः लोड करब...
mg: Mamerina ny fifandraisana...
mi: Kei te Uta Anō Hoapā...
mk: Се вчитуваат повторно контакти...
ml: കോൺടാക്റ്റുകൾ വീണ്ടും ലോഡുചെയ്യുന്നു...
mr: संपर्क रीलोड करत आहे...
ms: Memuat semula Kenalan...
mt: Reloading Kuntatti...
nb: Laster inn kontakter på nytt...
nl: Contacten opnieuw laden...
pa: ਸੰਪਰਕਾਂ ਨੂੰ ਮੁੜ ਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Ponowne ładowanie kontaktów...
pt_br: Recarregando contatos...
ro: Se reîncarcă contactele...
ru: Перезагрузка контактов...
rw: Ongera usubiremo amakuru ...
sk: Opätovné načítavanie kontaktov...
sl: Ponovno nalaganje stikov ...
sq: Po ringarkon kontaktet...
sr: Поновно учитавање контаката...
sv: Laddar om kontakter...
sw: Inapakia upya Anwani...
ta: தொடர்புகளை மீண்டும் ஏற்றுகிறது...
te: పరిచయాలను రీలోడ్ చేస్తోంది...
th: กำลังโหลดรายชื่อติดต่อซ้ำ...
tl: Nire-reload ang Mga Contact...
tr: Kişiler yeniden yükleniyor...
uk: Перезавантаження контактів...
ur: رابطے دوبارہ لوڈ ہو رہے ہیں...
vi: Đang tải lại Danh bạ...
zh_cn: 正在重新加载联系人...
zh_tw: 正在重新載入聯絡人...

source: Sync started for {count} address books
af: Sinkronisasie begin vir {count} adresboeke
am: ለ {count} የአድራሻ ደብተሮች ማመሳሰል ተጀምሯል
as: {count} এড্ৰেছ বুকৰ বাবে ছিঙ্ক আৰম্ভ হৈছে
az: {count} ünvan kitabçası üçün sinxronizasiya başladı
be: Пачата сінхранізацыя {count} адрасных кніг
bg: Започна синхронизиране на {count} адресни книги
ca: S'ha iniciat la sincronització de {count} llibretes d'adreces
ckb: هاوکاتکردن دەستیپێکرد بۆ {count} کتێبی ناونیشان
cs: Byla zahájena synchronizace {count} adresářů
de: Synchronisierung für {count} Adressbücher gestartet
el: Ξεκίνησε συγχρονισμός για {count} βιβλία διευθύνσεων
eo: Sinkronigo komenciĝis por {count} adresaroj
es: Sincronización iniciada para {count} libretas
et: Sünkroonimine alustatud {count} aadressiraamatu jaoks
eu: Sinkronizazioa hasi da {count} helbide-libururentzat
fa: همگام‌سازی برای {count} دفترچه تلفن آغاز شد
fr: Synchronisation lancée pour {count} carnets d'adresses
fy: Syngronisaasje start foar {count} adresboeken
ga: Cuireadh tús le sioncronú do {count} leabhar seoltaí
gl: Sincronización iniciada para {count} axendas de enderezos
gu: {count} એડ્રેસ બુક્સ માટે સમન્વયન શરૂ થયું
hi: {count} पता पुस्तिकाओं के लिए समन्वयन शुरू हुआ
hr: Sinkronizacija pokrenuta za {count} adresara
hu: Szinkronizálás elindítva {count} címjegyzékhez
hy: Համաժամացումը սկսվել է {count} հասցեների գրքերի համար
id: Sinkronisasi dimulai untuk {count} buku alamat
is: Samstilling hafin fyrir {count} heimilisfangabækur
it: Sincronizzazione avviata per {count} rubriche
ja: {count} 件のアドレス帳の同期を開始しました
ka: სინქრონიზაცია დაიწყო {count} მისამართების წიგნისთვის
kk: {count} мекенжай кітабы үшін синхрондау басталды
ko: 주소록 {count}개의 동기화가 시작되었습니다
ku: Hevdengkirin ji bo {count} pirtûkên navnîşan dest pê kir
ky: {count} дарек китеби үчүн шайкештирүү башталды
lo: ເລີ່ມການຊິງຄ໌ສຳລັບປຶ້ມທີ່ຢູ່ {count} ອັນແລ້ວ
mai: {count} पता पुस्तिका लेल सिंक शुरू भेल
mg: Nanomboka ny fandrindrana ho an'ny boky adiresy {count}
mi: Kua tīmata te tukutahi mō ngā pukapuka wāhitau {count}
mk: Започна синхронизација за {count} адресари
mr: {count} ॲड्रेस बुकसाठी समक्रमण सुरू झाले
ms: Penyegerakan dimulakan untuk {count} buku alamat
nb: Synkronisering startet for {count} adressebøker
nl: Synchronisatie gestart voor {count} adresboeken
pt_br: Sincronização iniciada para {count} catálogos de endereços
ro: Sincronizare pornită pentru {count} agende de adrese
ru: Синхронизация запущена для {count} адресных книг
rw: Guhuza byatangiye ku bitabo bya aderesi {count}
sk: Synchronizácia spustená pre {count} adresárov
sq: Sinkronizimi filloi për {count} libra adresash
sr: Синхронизација је покренута за {count} адресара
sv: Synkronisering startad för {count} adressböcker
sw: Usawazishaji umeanza kwa vitabu vya anwani {count}
ta: {count} முகவரி புத்தகங்களுக்கு ஒத்திசைவு தொடங்கியது
th: เริ่มซิงค์สมุดที่อยู่ {count} เล่มแล้ว
tl: Nagsimula ang pag-sync para sa {count} na address book
tr: {count} adres defteri için senkronizasyon başlatıldı
uk: Синхронізацію розпочато для {count} адресних книг
ur: {count} ایڈریس بکس کے لیے مطابقت پذیری شروع ہو گئی
vi: Đã bắt đầu đồng bộ hóa {count} sổ địa chỉ
zh_cn: 已开始同步 {count} 个地址簿
zh_tw: 已開始同步 {count} 個地址簿

source: Multiple Contacts Found
af: Meer as een kontak gevind
am: ብዙ እውቂያዎች ተገኝተዋል
ar: تم العثور على عدة جهات اتصال
as: একাধিক কনটাক্ট পোৱা গ'ল
az: Çoxsaylı Kontaktlar Tapıldı
be: Знойдзена некалькі кантактаў
bg: Намерени са множество контакти
bn: একাধিক পরিচিতি পাওয়া গেছে
ca: S'han trobat diversos contactes
ckb: چەندین پەیوەندی دۆزرایەوە
cs: Bylo nalezeno více kontaktů
da: Flere kontakter fundet
de: Mehrere Kontakte gefunden
el: Βρέθηκαν πολλές επαφές
eo: Pluraj kontaktoj trovitaj
es: Hay varios contactos
et: Leiti mitu kontakti
eu: Kontaktu bat baino gehiago daude
fa: چندین مخاطب پیدا شد
fi: Löytyi useita osumia
fr: Plusieurs contacts trouvés
fy: Meardere kontakten fûn
ga: Teagmhálaithe Il Aimsithe
gl: Atopáronse varios contactos
gu: બહુવિધ સંપર્કો મળ્યા
hi: एकाधिक संपर्क मिले
hr: Pronađeno je više kontakata
hu: Több névjegy található
hy: Գտնվել են բազմաթիվ կոնտակտներ
id: Beberapa Kontak Ditemukan
is: Margir tengiliðir fundust
it: Trovato più contatti
iw: נמצאו מספר אנשי קשר
ja: 複数の連絡先が見つかりました
ka: ნაპოვნია მრავალი კონტაქტი
kk: Бірнеше контакт табылды
km: ទំនាក់ទំនង​ច្រើន​ត្រូវ​បាន​រក​ឃើញ
kn: ಬಹು ಸಂಪರ್ಕಗಳು ಕಂಡುಬಂದಿವೆ
ko: 여러 연락처가 발견되었습니다.
ku: Gelek Têkilî Hat dîtin
ky: Бир нече байланыштар табылды
lb: Multiple Kontakter fonnt
lo: ພົບຫຼາຍລາຍຊື່
lt: Rasti keli kontaktai
lv: Atrastas vairākas kontaktpersonas
mai: एकाधिक संपर्क भेटल
mg: Fifandraisana marobe hita
mi: He maha nga hoapā i kitea
mk: Пронајдени се повеќе контакти
ml: ഒന്നിലധികം കോൺടാക്റ്റുകൾ കണ്ടെത്തി
mr: अनेक संपर्क सापडले
ms: Berbilang Kenalan Ditemui
mt: Kuntatti multipli misjuba
nb: Flere kontakter funnet
nl: Meerdere contacten gevonden
pa: ਕਈ ਸੰਪਰਕ ਮਿਲੇ
pl: Znaleziono wiele kontaktów
pt_br: Vários contatos encontrados
ro: S-au găsit mai multe persoane de contact
ru: Найдено несколько контактов
rw: Guhuza Byinshi Byabonetse
sk: Našlo sa viacero kontaktov
sl: Najdenih več stikov
sq: U gjetën kontakte të shumta
sr: Пронађено је више контаката
sv: Flera kontakter hittades
sw: Anwani Nyingi Zimepatikana
ta: பல தொடர்புகள் கண்டறியப்பட்டன
te: బహుళ పరిచయాలు కనుగొనబడ్డాయి
th: พบที่อยู่ติดต่อหลายรายการ
tl: Maramihang Mga Contact Natagpuan
tr: Birden Fazla Kişi Bulundu
uk: Знайдено кілька контактів
ur: متعدد رابطے ملے
vi: Đã tìm thấy nhiều liên hệ
zh_cn: 找到多个联系人
zh_tw: 找到多個聯絡人

source: Which contact would you like to edit?
af: Watter kontak wil jy wysig?
am: የትኛውን እውቂያ ማስተካከል ትፈልጋለህ?
ar: أي جهة اتصال حابّ تعدّل عليها؟
as: কোনটো কনটাক্ট এডিট কৰিব খোজা?
az: Hansı kontaktı redaktə etmək istərdiniz?
be: Які кантакт вы хочаце адрэдагаваць?
bg: Кой контакт искате да редактирате?
bn: আপনি কোন পরিচিতি সম্পাদনা করতে চান?
ca: Quin contacte t'agradaria editar?
ckb: حەز دەکەیت دەستکاری کام پەیوەندی بکەیت؟
cs: Který kontakt chcete upravit?
da: Hvilken kontakt vil du redigere?
de: Welchen Kontakt möchten Sie bearbeiten?
el: Ποια επαφή θες να αλλάξεις;
eo: Kiun kontakton vi volas redakti?
es: ¿Cuál quieres editar?
et: Millist kontakti soovid muuta?
eu: Zein aldatu nahi duzu?
fa: کدام مخاطب ویرایش شود؟
fi: Mitä yhteystietoa haluat muokata?
fr: Tu veux modifier lequel ?
fy: Hokker kontaktpersoan wolle jo bewurkje?
ga: Cén teagmhálaí ar mhaith leat a chur in eagar?
gl: Que contacto che gustaría editar?
gu: તમે કયા સંપર્કને સંપાદિત કરવા માંગો છો?
hi: आप कौन सा संपर्क संपादित करना चाहेंगे?
hr: Koji kontakt želite urediti?
hu: Melyik névjegyet szeretné szerkeszteni?
hy: Ո՞ր կոնտակտն եք ցանկանում խմբագրել:
id: Kontak mana yang ingin Anda edit?
is: Hvaða tengilið myndir þú vilja breyta?
it: Quale contatto desideri modificare?
iw: איזה איש קשר תרצה לערוך?
ja: どの連絡先を編集しますか?
ka: რომელი კონტაქტის რედაქტირება გსურთ?
kk: Қай контактіні өңдегіңіз келеді?
km: តើទំនាក់ទំនងមួយណាដែលអ្នកចង់កែសម្រួល?
kn: ನೀವು ಯಾವ ಸಂಪರ್ಕವನ್ನು ಸಂಪಾದಿಸಲು ಬಯಸುತ್ತೀರಿ?
ko: 어떤 연락처를 수정하시겠습니까?
ku: Tu dixwazî ​​kîjan têkiliyê biguherînî?
ky: Кайсы байланышты түзөткүңүз келет?
lb: Wéi eng Kontakt wëllt Dir änneren?
lo: ທ່ານຕ້ອງການແກ້ໄຂຜູ້ຕິດຕໍ່ໃດ?
lt: Kurį kontaktą norėtumėte redaguoti?
lv: Kuru kontaktpersonu vēlaties rediģēt?
mai: अहाँ कोन संपर्क संपादन करय चाहब?
mg: Fifandraisana inona no tianao ovaina?
mi: Ko tēhea hoapā ka hiahia koe ki te whakatika?
mk: Кој контакт би сакале да го уредите?
ml: ഏത് കോൺടാക്‌റ്റാണ് നിങ്ങൾ എഡിറ്റ് ചെയ്യാൻ ആഗ്രഹിക്കുന്നത്?
mr: तुम्ही कोणता संपर्क संपादित करू इच्छिता?
ms: Kenalan mana yang ingin anda edit?
mt: Liema kuntatt tixtieq teditja?
nb: Hvilken kontakt vil du redigere?
nl: Welk contact wilt je bewerken?
pa: ਤੁਸੀਂ ਕਿਸ ਸੰਪਰਕ ਦਾ ਸੰਪਾਦਨ ਕਰਨਾ ਚਾਹੋਗੇ?
pl: Który kontakt chcesz edytować?
pt_br: Qual contato você gostaria de editar?
ro: Ce contact ați dori să editați?
ru: Какой контакт вы хотите изменить?
rw: Ni ubuhe butumwa wifuza guhindura?
sk: Ktorý kontakt by ste chceli upraviť?
sl: Kateri stik želite urediti?
sq: Cilin kontakt dëshironi të redaktoni?
sr: Који контакт желите да измените?
sv: Vilken kontakt vill du redigera?
sw: Je, ungependa kubadilisha mtu gani?
ta: எந்தத் தொடர்பைத் திருத்த விரும்புகிறீர்கள்?
te: మీరు ఏ పరిచయాన్ని సవరించాలనుకుంటున్నారు?
th: คุณต้องการแก้ไขผู้ติดต่อรายใด
tl: Aling contact ang gusto mong i-edit?
tr: Hangi kişiyi düzenlemek istiyorsunuz?
uk: Який контакт ви хочете відредагувати?
ur: آپ کس رابطے میں ترمیم کرنا چاہیں گے؟
vi: Bạn muốn chỉnh sửa liên hệ nào?
zh_cn: 您想编辑哪个联系人？
zh_tw: 您想編輯哪個聯絡人？

source: Unknown Addressbook
af: Onbekende adresboek
am: ያልታወቀ አድረስቡክ
ar: دفتر عناوين غير معروف
as: অজ্ঞাত এড্ৰেছবুক
az: Naməlum Ünvan Kitabı
be: Невядомая адрасная кніга
bg: Неизвестен адресен указател
bn: অজানা ঠিকানা বই
ca: Llibreta d'adreces desconeguda
ckb: کتێبی ناونیشانی نەناسراو
cs: Neznámý adresář
da: Ukendt adressebog
de: Unbekanntes Adressbuch
el: Άγνωστο βιβλίο διευθύνσεων
eo: Nekonata adresaro
es: Libreta desconocida
et: Tundmatu aadressiraamat
eu: Helbide-liburu ezezaguna
fa: دفترچه تلفن ناشناس
fi: Tuntematon Osoitekirja
fr: Carnet inconnu
fy: Unbekend adresboek
ga: Leabhar Seoltaí Anaithnid
gl: Caderno de enderezos descoñecido
gu: અજ્ઞાત એડ્રેસબુક
hi: अज्ञात पतापुस्तिका
hr: Nepoznati adresar
hu: Ismeretlen címjegyzék
hy: Անհայտ հասցեագիրք
id: Buku Alamat Tidak Diketahui
is: Óþekkt heimilisfangabók
it: Rubrica sconosciuta
iw: ספר כתובות לא ידוע
ja: 不明なアドレス帳
ka: უცნობი მისამართების წიგნი
kk: Белгісіз мекенжай кітапшасы
km: សៀវភៅអាសយដ្ឋានមិនស្គាល់
kn: ಅಜ್ಞಾತ ವಿಳಾಸ ಪುಸ್ತಕ
ko: 알 수 없는 주소록
ku: Navnîşana nenas
ky: Белгисиз дарек китеби
lb: Onbekannt Adressbuch
lo: ປື້ມທີ່ຢູ່ທີ່ບໍ່ຮູ້ຈັກ
lt: Nežinoma adresų knyga
lv: Nezināma adrešu grāmata
mai: अज्ञात पता पुस्तिका
mg: Boky adiresy tsy fantatra
mi: Puka Wāhitau Tē Mōhiotia
mk: Непознат адресар
ml: അജ്ഞാത വിലാസ പുസ്തകം
mr: अज्ञात ॲड्रेसबुक
ms: Buku Alamat Tidak Diketahui
mt: Ktieb tal-Indirizzi mhux magħruf
nb: Ukjent adressebok
nl: Onbekend adresboek
pa: ਅਗਿਆਤ ਐਡਰੈੱਸਬੁੱਕ
pl: Nieznana książka adresowa
pt_br: Catálogo de endereços desconhecido
ro: Agendă necunoscută
ru: Неизвестная адресная книга
rw: Igitabo kitazwi
sk: Neznámy adresár
sl: Neznan imenik
sq: Libri i adresave i panjohur
sr: Непознати адресар
sv: Okänd adressbok
sw: Kitabu cha Anwani kisichojulikana
ta: தெரியாத முகவரி புத்தகம்
te: తెలియని చిరునామా పుస్తకం
th: สมุดที่อยู่ที่ไม่รู้จัก
tl: Hindi kilalang Addressbook
tr: Bilinmeyen Adres Defteri
uk: Невідома адресна книга
ur: نامعلوم ایڈریس بک
vi: Sổ địa chỉ không xác định
zh_cn: 未知地址簿
zh_tw: 未知地址簿

source: Call Failed
af: Oproep het misluk
am: ጥሪው አልተሳካም
ar: فشل الاتصال
as: কল বিফল হ'ল
az: Zəng alınmadı
be: Збой выкліку
bg: Неуспешно обаждане
bn: কল ব্যর্থ হয়েছে৷
ca: La trucada ha fallat
ckb: پەیوەندیکردن شکستی هێنا
cs: Volání se nezdařilo
da: Opkald mislykkedes
de: Anruf fehlgeschlagen
el: Η κλήση απέτυχε
eo: Voko malsukcesis
es: La llamada ha fallado
et: Kõne ebaõnnestus
eu: Deiak huts egin du
fa: تماس برقرار نشد
fi: Puhelu epäonnistui
fr: L'appel a échoué
fy: Oprop mislearre
ga: Theip ar an nglao
gl: Fallou a chamada
gu: કૉલ નિષ્ફળ થયો
hi: कॉल विफल
hr: Poziv nije uspio
hu: A hívás sikertelen
hy: Զանգը ձախողվեց
id: Panggilan Gagal
is: Símtal mistókst
it: Chiamata fallita
iw: השיחה נכשלה
ja: 通話に失敗しました
ka: ზარი ვერ მოხერხდა
kk: Қоңырау орындалмады
km: ការហៅទូរសព្ទបរាជ័យ
kn: ಕರೆ ವಿಫಲವಾಗಿದೆ
ko: 통화 실패
ky: Чалуу ишке ашкан жок
lb: Uruff Ausgefall
lo: ການໂທລົ້ມເຫລວ
lt: Skambinti nepavyko
lv: Zvans neizdevās
mai: कॉल फेल भ गेल
mg: Tsy nahomby ny antso
mi: I Rahua te Waea
mk: Повикот не успеа
ml: കോൾ പരാജയപ്പെട്ടു
mr: कॉल अयशस्वी
ms: Panggilan Gagal
mt: Sejħa Falliet
nb: Anrop mislyktes
nl: Oproep mislukt
pa: ਕਾਲ ਅਸਫਲ ਰਹੀ
pl: Połączenie nie powiodło się
pt_br: Falha na chamada
ro: Apel eșuat
ru: Вызов не удался
rw: Hamagara birananirana
sk: Hovor zlyhal
sl: Klic ni uspel
sq: Telefonata dështoi
sr: Позив није успео
sv: Samtalet misslyckades
sw: Simu Imeshindwa
ta: அழைப்பு தோல்வியடைந்தது
te: కాల్ విఫలమైంది
th: โทรล้มเหลว
tl: Nabigo ang tawag
tr: Arama Başarısız
uk: Помилка виклику
ur: کال ناکام ہو گئی۔
vi: Cuộc gọi không thành công
zh_cn: 呼叫失败
zh_tw: 呼叫失敗

source: Calling (Anonymous)...
af: Skakel (Anoniem)...
am: በመደወል ላይ (አናኒሞስ)...
ar: جارٍ الاتصال (مجهول)...
as: কল কৰি আছে (গোপন)...
az: Zəng edilir (Anonim)...
be: Выклік (ананімны)...
bg: Обаждане (Анонимен)...
bn: কল করা হচ্ছে (বেনামী)...
ca: Trucant (anònim)...
ckb: پەیوەندیکردن بە (بێناو)...
cs: Volání (anonymní)...
da: Ringer (anonym)...
de: Anruf (anonym)...
el: Καλώ (με απόκρυψη)...
eo: Vokante (kaŝite)...
es: Llamando (oculto)...
et: Helistamine (peidetult)...
eu: Deitzen (ezkutuan)...
fa: در حال تماس (ناشناس)...
fi: Soitetaan (Anonyymina)...
fr: Appel (masqué)...
fy: Oproppen (Anonymous)...
ga: Ag glaoch (Anonymous)...
gl: Chamando (anónimo)...
gu: કૉલ કરી રહ્યાં છે (અનામી)...
hi: कॉलिंग (गुमनाम)...
hr: Zovem (anonimno)...
hu: Hívás (névtelen)...
hy: Զանգում (անանուն)...
id: Memanggil (Anonim)...
is: Hringir (nafnlaust)...
it: Chiamata (anonimo)...
iw: מתקשר (אנונימי)...
ja: 電話中（匿名）...
ka: დარეკვა (ანონიმური)...
kk: Қоңырау шалуда (анонимді)...
km: ហៅ (អនាមិក)...
kn: ಕರೆ ಮಾಡಲಾಗುತ್ತಿದೆ (ಅನಾಮಧೇಯ)...
ko: (익명) 전화 중...
ku: Banga (Anonîm)...
ky: Чалуу (Анонимдүү)...
lb: Rufft (Anonym) ...
lo: ໂທຫາ (ບໍ່ເປີດເຜີຍຊື່)...
lt: Skambina (anonimas)...
lv: Zvana (anonīms)...
mai: फोन करब (अनामिका)...
mg: Miantso (Anonyme)...
mi: Waea ana (Kore ingoa)...
mk: Се јавува (анонимно)...
ml: വിളിക്കുന്നു (അജ്ഞാതൻ)...
mr: कॉल करत आहे (निनावी)...
ms: Memanggil (Tanpa Nama)...
mt: Sejħa (Anonima)...
nb: Ringer (anonym)...
nl: Bellen (anoniem)...
pa: ਕਾਲ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ (ਅਗਿਆਤ)...
pl: Dzwonię (anonimowy)...
pt_br: Chamando (anônimo)...
ro: Apel (Anonim)...
ru: Звоню (анонимно)...
rw: Hamagara (Anonymous) ...
sk: Volám (anonym)...
sl: Klicanje (anonimno) ...
sq: Duke telefonuar (anonim)...
sr: Позивање (анонимно)...
sv: Ringer (anonym)...
sw: Inapiga simu (Bila jina)...
ta: அழைக்கிறது (அநாமதேயமாக)...
te: కాల్ చేస్తోంది (అజ్ఞాత)...
th: โทร (ไม่ระบุชื่อ)...
tl: Tumatawag (Anonymous)...
tr: Arıyorum (Anonim)...
uk: Телефоную (анонімно)...
ur: کال کر رہا ہے (گمنام)...
vi: Đang gọi (Ẩn danh)...
zh_cn: 打电话（匿名）...
zh_tw: 打電話（匿名）...

source: Calling {number}...
af: Skakel {number}...
am: በመደወል ላይ {number}...
ar: جارٍ الاتصال بالرقم {number}...
as: কল কৰি আছে {number}...
az: {number} zəng edilir...
be: Выклік {number}...
bg: Обаждане до {number}...
bn: কল করা হচ্ছে {number} ...
ca: Trucant a {number} ...
ckb: پەیوەندیکردن بە {number} ...
cs: Volání {number} ...
da: Ringer til {number} ...
de: Rufe {number} an...
el: Καλώ {number}...
eo: Vokante na {number}...
es: Llamando a {number}...
et: Helistamine numbrile {number}...
eu: {number}(e)ra deitzen...
fa: در حال تماس با {number}...
fi: Soitetaan {number}...
fr: Appel {number}...
fy: Oproppen {number}...
ga: Ag glaoch ar {number}...
gl: Chamando {number}...
gu: કૉલ કરી રહ્યાં છીએ {number}...
hi: कॉलिंग {number}...
hr: Pozivanje {number}...
hu: Hívás: {number}...
hy: Զանգում է {number}-ին...
is: Hringir í {number}...
it: Chiamata a {number}...
iw: מתקשר ל-{number}...
ja: {number} に発信しています...
ka: მიმდინარეობს დარეკვა: {number}...
kk: {number} қоңырау шалуда...
km: កំពុងហៅទៅ {number}...
kn: {number} ಗೆ ಕರೆ ಮಾಡಲಾಗುತ್ತಿದೆ...
ko: {number}(으)로 전화 거는 중...
ku: Bang li {number} tê kirin...
ky: {number} чалууда...
lb: Rufft {number}...
lo: ກຳລັງໂທຫາ {number}...
lt: Skambinama {number}...
lv: Zvana uz {number}...
mai: {number} के फोन क रहल छी...
mg: Miantso {number}...
mi: Waea ana {number}...
mk: Се повикува {number}...
ml: {number} വിളിക്കുന്നു...
mr: {number} ला कॉल करत आहे...
ms: Memanggil {number}...
mt: Ċempel lil {number}...
nb: Ringer {number}...
nl: {number} aanroepen...
pa: {number} ਨੂੰ ਕਾਲ ਕਰ ਰਿਹਾ ਹੈ...
pl: Dzwonię do {number}...
pt_br: Chamando {number}...
ro: Se apelează {number}...
ru: Звоню по номеру {number}....
rw: Hamagara {number} ...
sk: Volá sa {number}...
sl: Klicanje {number} ...
sq: Po telefonon {number}...
sr: Позивање {number} ...
sv: Ringer {number}...
sw: Inapigia {number}...
ta: {number} ஐ அழைக்கிறது...
te: {number}కి కాల్ చేస్తోంది...
th: กำลังโทรหา {number}...
tl: Tinatawagan si {number}...
tr: {number} aranıyor...
uk: Телефоную на {number}...
ur: کال کر رہا ہے {number}...
vi: Đang gọi {number}...
zh_cn: 呼叫{number}...
zh_tw: 呼叫{number}...

source: Call Details
af: Oproepbesonderhede
am: የጥሪ ዝርዝሮች
ar: تفاصيل المكالمة
as: কলৰ বিৱৰণ
az: Zəng təfərrüatları
be: Дэталі выкліку
bg: Подробности за обаждането
bn: কলের বিবরণ
ca: Detalls de la trucada
ckb: وردەکاری پەیوەندی
cs: Podrobnosti o volání
da: Opkaldsdetaljer
de: Anrufdetails
el: Στοιχεία κλήσης
eo: Voko-detaloj
es: Detalles de la llamada
et: Kõne üksikasjad
eu: Deiaren xehetasunak
fa: جزئیات تماس
fi: Puhelun tiedot
fr: Détails de l'appel
ga: Sonraí Glaonna
gl: Detalles da chamada
gu: કૉલ વિગતો
hi: कॉल विवरण
hr: Detalji poziva
hu: Hívás részletei
hy: Զանգի մանրամասները
id: Detail Panggilan
is: Upplýsingar um hringingu
it: Dettagli chiamata
iw: פרטי שיחה
ja: 通話の詳細
ka: ზარის დეტალები
kk: Қоңырау туралы мәліметтер
km: ព័ត៌មានលម្អិតអំពីការហៅទូរសព្ទ
kn: ಕರೆ ವಿವರಗಳು
ko: 통화 세부정보
ku: Details Bang
ky: Чалуу чоо-жайы
lb: Call Detailer
lo: ລາຍລະອຽດການໂທ
lt: Išsami skambučio informacija
lv: Zvana informācija
mai: कॉल विवरण
mi: Nga Taipitopito Waea
mk: Детали за повик
ml: കോൾ വിശദാംശങ്ങൾ
mr: कॉल तपशील
ms: Butiran Panggilan
mt: Dettalji tas-Sejħa
nb: Ring detaljer
nl: Belgegevens
pa: ਕਾਲ ਵੇਰਵੇ
pl: Szczegóły połączenia
pt_br: Detalhes da chamada
ro: Detalii apel
ru: Детали звонка
rw: Hamagara Ibisobanuro
sk: Podrobnosti hovoru
sl: Podrobnosti klica
sq: Detajet e thirrjes
sr: Детаљи позива
sv: Samtalsuppgifter
sw: Maelezo ya Simu
ta: அழைப்பு விவரங்கள்
te: కాల్ వివరాలు
th: รายละเอียดการโทร
tl: Mga Detalye ng Tawag
tr: Arama Ayrıntıları
uk: Деталі виклику
ur: کال کی تفصیلات
vi: Chi tiết cuộc gọi
zh_cn: 通话详情
zh_tw: 通話詳情
