Repository: FuriLabs/telephony
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mr, ms, mt, nb, nl, pa, pl, pt_br, ro, ru, rw, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh_cn, zh_tw

source: Rescheduled for {time}
af: Herskeduleer vir {time}
am: እንደገና ታቀደ ለ {time}
ar: تمت إعادة الجدولة لـ {time}
as: {time} লৈ পুনৰ নিৰ্ধাৰিত
az: {time} üçün yenidən planlaşdırılıb
be: Перанесена на {time}
bg: Пренасрочено за {time}
bn: {time} এর জন্য পুনঃনির্ধারিত
ca: Reprogramat per a {time}
ckb: دووبارە بەرنامە بۆ داڕێژراوە بۆ {time}
cs: Přeplánováno na {time}
da: Omlagt til {time}
de: Verschoben für {time}
el: Προγραμματίστηκε για {time}
eo: Replanita por: {time}
es: Cambiado para: {time}
et: Uusi aika: {time}
eu: Aldatuta hona: {time}
fa: دوباره زمان‌بندی شد برای: {time}
fi: Uusi aika: {time}
fr: Reprogrammé pour : {time}
fy: Opnij pland foar {time}
ga: Athsceidealta le haghaidh {time}
gl: Reprogramado para {time}
gu: {time} માટે ફરીથી શેડ્યૂલ કર્યું
hi: {time} के लिए पुनर्निर्धारित
hr: Odgođeno za {time}
hu: Átütemezve: {time}
hy: Վերածրագրավորվել է {time}-ի համար
id: Dijadwalkan ulang untuk {time}
is: Uppfært fyrir {time}
it: Riprogrammato per {time}
iw: נקבע מחדש ל-{time}
ja: {time}に再スケジュールされました
ka: გადაიგეგმა {time}-ისთვის
kk: {time} қайта жоспарланған
km: បានកំណត់ពេលឡើងវិញសម្រាប់ {time}
kn: {time} ಗೆ ಮರು ನಿಗದಿಪಡಿಸಲಾಗಿದೆ
ko: {time} 동안 일정이 변경되었습니다
ku: Ji bo {time} ji nû ve hate plan kirin
ky: {time} үчүн кайра пландаштырылган
lb: Ëmgeplangt fir {time}
lo: ກຳນົດເວລາໃໝ່ສຳລັບ {time}
lt: Perkeltas į {time}
lv: Pārplānots uz {time}
mai: {time} के लिये पुनः निर्धारित
mg: Navaozina ho {time}
mi: Kua whakaritea ano mo {time}
mk: Презакажано за {time}
ml: {time} -നായി വീണ്ടും ഷെഡ്യൂൾ ചെയ്‌തു
mr: {time} साठी पुन्हा शेड्यूल केले
ms: Dijadualkan semula untuk {time}
mt: Skedata mill-ġdid għal {time}
nb: Omplanlagt for {time}
nl: Verplaatst naar {time}
pa: {time} ਲਈ ਮੁੜ ਨਿਯਤ ਕੀਤਾ ਗਿਆ
pl: Przełożono na {time}
pt_br: Remarcado para {time}
ro: Reprogramat pentru {time}
ru: Перенесено на {time}
rw: Yateganijwe kuri {time}
sk: Preplánované na {time}
sl: Prestavljeno na {time}
sq: Riplanifikuar për {time}
sr: Померено за {time}
sv: Ombokad till {time}
sw: Imeratibiwa upya kwa {time}
ta: {time}க்கு மீண்டும் திட்டமிடப்பட்டது
te: {time}కి మళ్లీ షెడ్యూల్ చేయబడింది
th: กำหนดเวลาใหม่เป็นเวลา {time}
tl: Muling na-iskedyul para sa {time}
tr: {time} süreyle yeniden planlandı
uk: Перенесено на {time}
ur: {time} کے لیے دوبارہ شیڈول
vi: Đã lên lịch lại vào {time}
zh_cn: 改期为{time}
zh_tw: 改期為{time}

source: Re-Schedule Message
af: Herskeduleer Boodskap
am: መልዕክት እንደገና መመደብ
ar: إعادة جدولة الرسالة
as: বাৰ্তা পুনৰ-নিৰ্ধাৰণ
az: Mesajı Yenidən Planlaşdırın
be: Перапланаваць паведамленне
bg: Повторно планиране на съобщение
bn: বার্তা পুনরায় শিডিউল করুন
ca: Torna a programar el missatge
ckb: دووبارە خشتەی بەرنامە بۆ پەیام
cs: Přeplánovat zprávu
da: Omplanlægge besked
de: Nachricht neu planen
el: Αλλαγή προγραμματισμού μηνύματος
eo: Replani mesaĝon
es: Cambiar hora del mensaje
et: Muuda sõnumi aega
eu: Aldatu mezuaren ordua
fa: تغییر زمان پیام
fi: Muuta viestin ajastusta
fr: Reprogrammer le message
fy: Re-Schedule Berjocht
ga: Teachtaireacht a Athsceidealú
gl: Volver a programar a mensaxe
gu: સંદેશને ફરીથી શેડ્યૂલ કરો
hi: संदेश पुनः शेड्यूल करें
hr: Poruka ponovnog rasporeda
hu: Üzenet újraütemezése
hy: Կրկին պլանավորել հաղորդագրությունը
id: Jadwalkan Ulang Pesan
is: Endurskipuleggja skilaboð
it: Riprogramma il messaggio
iw: תזמן מחדש את ההודעה
ja: メッセージの再スケジュール
ka: შეტყობინების ხელახლა დაგეგმვა
kk: Хабарды қайта жоспарлау
km: កំណត់ពេលសារឡើងវិញ
kn: ಮರು ವೇಳಾಪಟ್ಟಿ ಸಂದೇಶ
ko: 메시지 일정 변경
ku: Re-Cedule Message
ky: Кабарды кайра пландаштыруу
lb: Nei Zäitplang Message
lo: ກຳນົດເວລາຂໍ້ຄວາມຄືນໃໝ່
lt: Suplanuokite pranešimą iš naujo
lv: Pārplānojiet ziņojumu
mai: पुनः समयबद्ध संदेश
mg: Hafatra avereno fandaharam-potoana
mi: Whakaritea Anō te Karere
mk: Повторно закажете порака
ml: സന്ദേശം വീണ്ടും ഷെഡ്യൂൾ ചെയ്യുക
mr: संदेश पुन्हा शेड्यूल करा
ms: Jadualkan Semula Mesej
mt: Erġa' Skeda Messaġġ
nb: Planlegg melding på nytt
nl: Bericht over opnieuw plannen
pa: ਸੁਨੇਹਾ ਮੁੜ-ਤਹਿ ਕਰੋ
pl: Zaplanuj ponownie wiadomość
pt_br: Reprogramar mensagem
ro: Reprogramați mesajul
ru: Перепланировать сообщение
rw: Ongera utegure ubutumwa
sk: Preplánovať správu
sl: Ponovno razporedi sporočilo
sq: Riprogramoni mesazhin
sr: Поново закажите поруку
sv: Omschemalägg meddelande
sw: Panga Ujumbe Upya
ta: மறு அட்டவணை செய்தி
te: సందేశాన్ని మళ్లీ షెడ్యూల్ చేయండి
th: ข้อความกำหนดเวลาใหม่
tl: Muling Iskedyul ang Mensahe
tr: Mesajı Yeniden Planla
uk: Перепланувати повідомлення
ur: پیغام کو دوبارہ شیڈول کریں۔
vi: Lên lịch lại tin nhắn
zh_cn: 重新安排消息
zh_tw: 重新安排訊息

source: — New Messages —
af: — Nuwe Boodskappe —
am: — አዲስ መልዕክቶች —
ar: — رسائل جديدة —
as: — নতুন বাৰ্তাসমূহ —
az: - Yeni Mesajlar -
be: — Новыя паведамленні —
bg: — Нови съобщения —
bn: - নতুন বার্তা -
ca: — Missatges nous —
ckb: — پەیامی نوێ —
cs: — Nové zprávy —
da: — Nye beskeder —
de: — Neue Nachrichten —
el: — Νέα Μηνύματα —
eo: — Novaj mesaĝoj —
es: — Mensajes nuevos —
et: — Uued sõnumid —
eu: — Mezu berriak —
fa: — پیام‌های جدید —
fi: — Uudet viestit —
fr: — Nouveaux messages —
fy: - Nije berjochten -
ga: — Teachtaireachtaí Nua —
gl: - Mensaxes novas -
gu: - નવા સંદેશાઓ -
hi: — नए संदेश —
hr: — Nove poruke —
hu: — Új üzenetek —
hy: — Նոր հաղորդագրություններ —
id: — Pesan Baru —
is: — Ný skilaboð —
it: — Nuovi messaggi —
iw: — הודעות חדשות —
ja: — 新しいメッセージ —
ka: - ახალი შეტყობინებები -
kk: — Жаңа хабарламалар —
km: - សារថ្មី -
kn: - ಹೊಸ ಸಂದೇಶಗಳು -
ko: — 새 메시지 —
ku: - Peyamên Nû -
ky: — Жаңы билдирүүлөр —
lb: - Nei Messagen -
lo: — ຂໍ້​ຄວາມ​ໃຫມ່ —
lt: – Nauji pranešimai –
lv: — Jaunas ziņas —
mai: — नव संदेश —
mg: — Hafatra Vaovao —
mi: — Nga Karere Hou —
mk: - Нови пораки -
ml: - പുതിയ സന്ദേശങ്ങൾ -
mr: - नवीन संदेश -
ms: — Mesej Baharu —
mt: — Messaġġi ġodda —
nb: — Nye meldinger —
nl: — Nieuwe berichten —
pa: - ਨਵੇਂ ਸੁਨੇਹੇ -
pl: — Nowe wiadomości —
pt_br: — Novas Mensagens —
ro: — Mesaje noi —
ru: — Новые сообщения —
rw: - Ubutumwa bushya -
sk: — Nové správy —
sl: — Nova sporočila —
sq: - Mesazhe të reja -
sr: — Нове поруке —
sv: — Nya meddelanden —
sw: - Ujumbe Mpya -
ta: - புதிய செய்திகள் -
te: — కొత్త సందేశాలు —
th: — ข้อความใหม่ —
tl: — Mga Bagong Mensahe —
tr: — Yeni Mesajlar —
uk: — Нові повідомлення —
ur: - نئے پیغامات -
vi: — Tin nhắn mới —
zh_cn: — 新消息 —
zh_tw: — 新訊息 —

source: No results found in this conversation
af: Geen resultate in hierdie gesprek gevind nie
am: በዚህ ውይይት ምንም ውጤት አልተገኘም
ar: لا توجد نتائج في هذه المحادثة
as: এই কথোপকথনত কোনো ফলাফল পোৱা নগ'ল
az: Bu söhbətdə heç bir nəticə tapılmadı
be: У гэтай размове не знойдзена вынікаў
bg: Няма намерени резултати в този разговор
bn: এই কথোপকথনে কোন ফলাফল পাওয়া যায়নি
ca: No s'han trobat resultats en aquesta conversa
ckb: هیچ ئەنجامێک لەم گفتوگۆیەدا نەدۆزراوەتەوە
cs: V této konverzaci nebyly nalezeny žádné výsledky
da: Ingen resultater fundet i denne samtale
de: In dieser Unterhaltung wurden keine Ergebnisse gefunden
el: Δεν βρέθηκε τίποτα σε αυτή τη συζήτηση
eo: Neniu rezulto en tiu ĉi konversacio
es: No hay nada en este chat
et: Selles vestluses pole tulemusi
eu: Ez dago ezer elkarrizketa honetan
fa: در این گفتگو چیزی پیدا نشد
fi: Ei tuloksia tässä keskustelussa
fr: Rien dans cette discussion
fy: Gjin resultaten fûn yn dit petear
ga: Níor aimsíodh aon toradh sa chomhrá seo
gl: Non se atoparon resultados nesta conversa
gu: આ વાતચીતમાં કોઈ પરિણામો મળ્યા નથી
hi: इस बातचीत में कोई परिणाम नहीं मिला
hr: Nema rezultata u ovom razgovoru
hu: Nincs eredmény ebben a beszélgetésben
hy: Այս զրույցում արդյունքներ չեն գտնվել
id: Tidak ada hasil yang ditemukan dalam percakapan ini
is: Engar niðurstöður fundust í þessu samtali
it: Nessun risultato trovato in questa conversazione
iw: לא נמצאו תוצאות בשיחה זו
ja: この会話では結果が見つかりませんでした
ka: ამ საუბარში შედეგი ვერ მოიძებნა
kk: Бұл әңгімеде нәтижелер табылмады
km: រកមិនឃើញលទ្ធផលនៅក្នុងការសន្ទនានេះទេ។
kn: ಈ ಸಂಭಾಷಣೆಯಲ್ಲಿ ಯಾವುದೇ ಫಲಿತಾಂಶಗಳು ಕಂಡುಬಂದಿಲ್ಲ
ko: 이 대화에서 결과를 찾을 수 없습니다.
ku: Di vê axaftinê de encam nehat dîtin
ky: Бул сүйлөшүүдө эч нерсе табылган жок
lb: Keng Resultater fonnt an dësem Gespréich
lo: ບໍ່ພົບຜົນໄດ້ຮັບໃນການສົນທະນານີ້
lt: Šiame pokalbyje rezultatų nerasta
lv: Šajā sarunā nav atrasts neviens rezultāts
mai: एहि गप्प मे कोनो परिणाम नहि भेटल
mg: Tsy nisy valiny hita tamin'ity resaka ity
mi: Karekau he hua i kitea i roto i tenei korerorero
mk: Не се најдени резултати во овој разговор
ml: ഈ സംഭാഷണത്തിൽ ഫലങ്ങളൊന്നും കണ്ടെത്തിയില്ല
mr: या संभाषणात कोणतेही परिणाम आढळले नाहीत
ms: Tiada hasil ditemui dalam perbualan ini
mt: L-ebda riżultat ma nstab f'din il-konversazzjoni
nb: Ingen resultater funnet i denne samtalen
nl: Er zijn geen resultaten gevonden in dit gesprek
pa: ਇਸ ਗੱਲਬਾਤ ਵਿੱਚ ਕੋਈ ਨਤੀਜੇ ਨਹੀਂ ਮਿਲੇ
pl: Nie znaleziono wyników w tej rozmowie
pt_br: Nenhum resultado encontrado nesta conversa
ro: Nu s-au găsit rezultate în această conversație
ru: В этом разговоре результатов не найдено
rw: Nta bisubizo biboneka muri iki kiganiro
sk: V tejto konverzácii sa nenašli žiadne výsledky
sl: V tem pogovoru ni rezultatov
sq: Nuk u gjetën rezultate në këtë bisedë
sr: Нема резултата у овој конверзацији
sv: Inga resultat hittades i den här konversationen
sw: Hakuna matokeo yaliyopatikana katika mazungumzo haya
ta: இந்த உரையாடலில் முடிவுகள் எதுவும் இல்லை
te: ఈ సంభాషణలో ఫలితాలు ఏవీ కనుగొనబడలేదు
th: ไม่พบผลลัพธ์ในการสนทนานี้
tl: Walang nakitang mga resulta sa pag-uusap na ito
tr: Bu görüşmede sonuç bulunamadı
uk: У цій розмові не знайдено результатів
ur: اس گفتگو میں کوئی نتیجہ نہیں ملا
vi: Không tìm thấy kết quả nào trong cuộc trò chuyện này
zh_cn: 在此对话中未找到任何结果
zh_tw: 在此對話中未找到任何結果

source: Group Name
af: Groepnaam
am: የቡድን ስም
ar: اسم المجموعة
as: দলৰ নাম
az: Qrup Adı
be: Назва групы
bg: Име на групата
bn: গ্রুপের নাম
ca: Nom del grup
ckb: ناوی گروپ
cs: Název skupiny
da: Gruppenavn
de: Gruppenname
el: Όνομα ομάδας
eo: Grupnomo
es: Nombre del grupo
et: Grupi nimi
eu: Taldearen izena
fa: نام گروه
fi: Ryhmän nimi
fr: Nom du groupe
fy: Groep Namme
ga: Ainm an Ghrúpa
gl: Nome do grupo
gu: જૂથનું નામ
hi: समूह नाम
hr: Naziv grupe
hu: Csoport neve
hy: Խմբի անվանումը
id: Nama Grup
is: Nafn hóps
it: Nome del gruppo
iw: שם הקבוצה
ja: グループ名
ka: ჯგუფის სახელი
kk: Топ атауы
km: ឈ្មោះក្រុម
kn: ಗುಂಪಿನ ಹೆಸರು
ko: 그룹 이름
ku: Navê Koma
lb: Grupp Numm
lo: ຊື່ກຸ່ມ
lt: Grupės pavadinimas
lv: Grupas nosaukums
mai: समूह नाम
mg: Anaran'ny vondrona
mi: Ingoa Rōpū
mk: Име на групата
ml: ഗ്രൂപ്പിൻ്റെ പേര്
mr: गटाचे नाव
ms: Nama Kumpulan
mt: Isem tal-Grupp
nb: Gruppenavn
nl: Groepsnaam
pa: ਗਰੁੱਪ ਦਾ ਨਾਮ
pl: Nazwa grupy
pt_br: Nome do grupo
ro: Numele grupului
ru: Имя группы
rw: Izina ry'itsinda
sk: Názov skupiny
sl: Ime skupine
sq: Emri i grupit
sr: Име групе
sv: Gruppnamn
sw: Jina la Kikundi
ta: குழுவின் பெயர்
te: సమూహం పేరు
th: ชื่อกลุ่ม
tl: Pangalan ng Grupo
tr: Grup Adı
uk: Назва групи
ur: گروپ کا نام
vi: Tên nhóm
zh_cn: 群组名称
zh_tw: 群組名稱

source: Set group name...
af: Stel groepnaam...
am: የቡድን ስም አዘጋጅ...
ar: ضع اسمًا للمجموعة...
as: দলৰ নাম সেট কৰক...
az: Qrup adını təyin edin...
be: Задаць назву групы...
bg: Задайте име на група...
bn: গ্রুপের নাম সেট করুন...
ca: Estableix el nom del grup...
ckb: ناوی گروپەکە دابنێ...
cs: Nastavit název skupiny...
da: Indstil gruppenavn...
de: Gruppennamen festlegen...
el: Βάλε όνομα ομάδας...
eo: Agordi grupnomon...
es: Pon nombre al grupo...
et: Määra grupi nimi...
eu: Jarri taldearen izena...
fa: تنظیم نام گروه...
fi: Aseta ryhmän nimi...
fr: Mettre un nom de groupe...
fy: Groepnamme ynstelle...
ga: Socraigh ainm an ghrúpa...
gl: Definir o nome do grupo...
gu: જૂથનું નામ સેટ કરો...
hi: समूह का नाम सेट करें...
hr: Postavi naziv grupe...
hu: Csoportnév beállítása...
hy: Սահմանել խմբի անունը...
id: Tetapkan nama grup...
is: Stilltu nafn hóps...
it: Imposta il nome del gruppo...
iw: הגדר שם קבוצה...
ja: グループ名を設定...
ka: ჯგუფის სახელის დაყენება...
kk: Топ атауын орнату...
km: កំណត់ឈ្មោះក្រុម...
kn: ಗುಂಪಿನ ಹೆಸರನ್ನು ಹೊಂದಿಸಿ...
ko: 그룹 이름 설정...
ku: Navê komê saz bike...
ky: Топтун атын коюу...
lb: Grupp Numm setzen ...
lo: ຕັ້ງຊື່ກຸ່ມ...
lt: Nustatyti grupės pavadinimą...
lv: Iestatīt grupas nosaukumu...
mai: समूह नाम सेट करू...
mg: Mametraka anaran'ny vondrona...
mi: Tautuhi ingoa roopu...
mk: Поставете име на групата...
ml: ഗ്രൂപ്പിൻ്റെ പേര് സജ്ജീകരിക്കുക...
mr: गटाचे नाव सेट करा...
ms: Tetapkan nama kumpulan...
mt: Issettja l-isem tal-grupp...
nb: Angi gruppenavn...
nl: Groepsnaam instellen...
pa: ਗਰੁੱਪ ਦਾ ਨਾਮ ਸੈੱਟ ਕਰੋ...
pl: Ustaw nazwę grupy...
pt_br: Definir nome do grupo...
ro: Setați numele grupului...
ru: Установить имя группы...
rw: Shiraho izina ry'itsinda ...
sk: Nastaviť názov skupiny...
sl: Nastavi ime skupine ...
sq: Cakto emrin e grupit...
sr: Подесите име групе...
sv: Ange gruppnamn...
sw: Weka jina la kikundi...
ta: குழுவின் பெயரை அமைக்கவும்...
te: సమూహం పేరును సెట్ చేయండి...
th: ตั้งชื่อกลุ่ม...
tl: Itakda ang pangalan ng grupo...
tr: Grup adını ayarla...
uk: Встановити назву групи...
ur: گروپ کا نام سیٹ کریں...
vi: Đặt tên nhóm...
zh_cn: 设置群组名称...
zh_tw: 設定群組名稱...

source: Participants
af: Deelnemers
am: ተሳታፊዎች
ar: المشاركون
as: অংশগ্ৰহণকাৰীসকল
az: İştirakçılar
be: Удзельнікі
bg: Участници
bn: অংশগ্রহণকারীরা
ckb: بەشداربووان
cs: Účastníci
da: Deltagere
de: Teilnehmer
el: Συμμετέχοντες
eo: Partoprenantoj
es: Participantes
et: Osalejad
eu: Kideak
fa: شرکت‌کنندگان
fi: Osallistujat
fy: Dielnimmers
ga: Rannpháirtithe
gl: Participantes
gu: સહભાગીઓ
hi: प्रतिभागियों
hr: Sudionici
hu: Résztvevők
hy: Մասնակիցներ
id: Peserta
is: Þátttakendur
it: Partecipanti
iw: משתתפים
ja: 参加者
ka: მონაწილეები
kk: Қатысушылар
km: អ្នកចូលរួម
kn: ಭಾಗವಹಿಸುವವರು
ko: 참가자들
ku: Beşdarên
ky: Катышуучулар
lb: Participanten
lo: ຜູ້ເຂົ້າຮ່ວມ
lt: Dalyviai
lv: Dalībnieki
mai: प्रतिभागी
mg: mpandray anjara
mi: Kaiuru
mk: Учесници
ml: പങ്കെടുക്കുന്നവർ
mr: सहभागी
ms: Peserta
mt: Parteċipanti
nb: Deltakere
nl: Deelnemers
pa: ਭਾਗ ਲੈਣ ਵਾਲੇ
pl: Uczestnicy
pt_br: Participantes
ro: Participanții
ru: Участники
rw: Abitabiriye amahugurwa
sk: Účastníci
sl: Udeleženci
sq: Pjesëmarrësit
sr: Учесници
sv: Deltagare
sw: Washiriki
ta: பங்கேற்பாளர்கள்
te: పాల్గొనేవారు
th: ผู้เข้าร่วม
tl: Mga kalahok
tr: Katılımcılar
uk: Учасники
ur: شرکاء
vi: Người tham gia
zh_cn: 参加者
zh_tw: 參加者

source: Delete Conversation
af: Vee Gesprek Uit
am: ውይይቱን ሰርዝ
ar: احذف المحادثة
as: কথোপকথন মচাও
az: Söhbəti silin
be: Выдаліць размову
bg: Изтриване на разговор
bn: কথোপকথন মুছুন
ca: Suprimeix la conversa
ckb: گفتوگۆ بسڕەوە
cs: Smazat konverzaci
da: Slet samtale
de: Konversation löschen
el: Διαγραφή συνομιλίας
eo: Forigi konversacion
es: Borrar chat
et: Kustuta vestlus
eu: Ezabatu txata
fa: حذف گفتگو
fi: Poista keskustelu
fr: Supprimer le chat
fy: Wiskje konversaasje
ga: Scrios Comhrá
gl: Eliminar conversa
gu: વાતચીત કાઢી નાખો
hi: बातचीत मिटाएं
hr: Izbriši razgovor
hu: Beszélgetés törlése
hy: Ջնջել խոսակցությունը
id: Hapus Percakapan
is: Eyða samtali
it: Elimina conversazione
iw: מחק שיחה
ja: 会話の削除
ka: წაშალეთ საუბარი
kk: Сөйлесуді жою
km: លុបការសន្ទនា
kn: ಸಂಭಾಷಣೆಯನ್ನು ಅಳಿಸಿ
ko: 대화 삭제
ky: Сүйлөшүүнү жок кылуу
lb: Läschen Gespréich
lo: ລຶບການສົນທະນາ
lt: Ištrinti pokalbį
lv: Dzēst sarunu
mai: गप्प-सप्प मेटाउ
mg: Fafao ny resaka
mi: Mukua te Korero
mk: Избришете го разговорот
ml: സംഭാഷണം ഇല്ലാതാക്കുക
mr: संभाषण हटवा
ms: Padamkan Perbualan
mt: Ħassar Konversazzjoni
nb: Slett samtale
nl: Gesprek verwijderen
pa: ਗੱਲਬਾਤ ਮਿਟਾਓ
pl: Usuń rozmowę
pt_br: Excluir conversa
ro: Șterge conversația
ru: Удалить разговор
rw: Siba Ikiganiro
sk: Odstrániť konverzáciu
sl: Izbriši pogovor
sq: Fshi Bisedën
sr: Избриши разговор
sv: Ta bort konversation
sw: Futa Mazungumzo
ta: உரையாடலை நீக்கு
te: సంభాషణను తొలగించండి
th: ลบการสนทนา
tl: Tanggalin ang Pag-uusap
tr: Konuşmayı Sil
uk: Видалити розмову
ur: گفتگو کو حذف کریں۔
vi: Xóa cuộc trò chuyện
zh_cn: 删除对话
zh_tw: 刪除對話

source: Me
af: Ek
am: እኔ
ar: أنا
as: মই
az: Mən
be: я
bg: аз
bn: আমি
ca: jo
ckb: من
cs: Mě
da: Mig
de: Mich
el: Εγώ
eo: Mi
es: Yo
et: Mina
eu: Ni
fa: من
fi: Minä
fr: Moi
fy: My
ga: Mise
gl: Eu
gu: મને
hi: मुझे
hr: Mi
hu: Nekem
hy: Ես
id: Aku
is: Ég
it: Io
iw: לִי
ja: 自分
ka: მე
kk: Мен
km: ខ្ញុំ
kn: ನಾನು
ko: 나
ku: Min
ky: Мага
lb: Ech
lo: ຂ້ອຍ
lt: Aš
lv: Es
mai: हम
mg: ahy
mi: Ko ahau
mk: Јас
ml: എന്നെ
mr: मी
ms: saya
mt: Jien
nb: Meg
nl: Mij
pa: ਮੈਨੂੰ
pl: Ja
pt_br: Meu
ro: eu
ru: Мне
rw: Njye
sk: ja
sl: jaz
sq: Unë
sr: ја
sv: Mig
sw: Mimi
ta: நான்
te: నేను
th: ฉัน
tl: Ako
tr: Ben
uk: я
ur: مجھے
vi: Tôi
zh_cn: 我
zh_tw: 我

source: Forwarded from {sender}: {body}
af: Aangestuur vanaf {sender}: {body}
am: ከ{sender} ተላልፏል: {body}
ar: مُعاد توجيهه من {sender}: {body}
as: {sender} ৰ পৰা আগবঢ়োৱা: {body}
az: {sender}-dan yönləndirilib: {body}
be: Пераслана з {sender}: {body}
bg: Препратено от {sender}: {body}
bn: {sender} থেকে ফরওয়ার্ড করা হয়েছে: {body}
ca: Reenviat des de {sender} : {body}
ckb: لە {sender} ەوە نێردراوە: {body}
cs: Přeposláno z {sender} : {body}
da: Videresendt fra {sender} : {body}
de: Weitergeleitet von {sender} : {body}
el: Προώθηση από {sender}: {body}
eo: Plusendita de {sender}: {body}
es: Reenviado de {sender}: {body}
et: Edastatud saatjalt {sender}: {body}
eu: {sender}(e)k birbidalita: {body}
fa: فوروارد شده از {sender}: {body}
fi: Välitetty lähettäjältä {sender}: {body}
fr: Transféré de {sender} : {body}
fy: Trochstjoerd fan {sender}: {body}
ga: Ar aghaidh ó {sender}: {body}
gl: Reenviado desde {sender}: {body}
gu: {sender} તરફથી ફોરવર્ડ: {body}
hi: {sender} से अग्रेषित: {body}
hu: Továbbított: {sender}: {body}
is: Áframsent frá {sender}: {body}
it: Inoltrato da {sender}: {body}
ja: {sender} から転送: {body}
ka: გადმოგზავნილია {sender}-სგან: {body}
kk: {sender} тарапынан қайта жіберілді: {body}
km: បានបញ្ជូនបន្តពី {sender}៖ {body}
kn: {sender} ಇಂದ ಫಾರ್ವರ್ಡ್ ಮಾಡಲಾಗಿದೆ: {body}
ko: {sender}에게서 전달됨: {body}
ku: Ji {sender} hatiye şandin: {body}
ky: {sender} жөнөткөн: {body}
lb: Vum {sender} weidergeleet: {body}
lo: ສົ່ງຕໍ່ຈາກ {sender}: {body}
lt: Persiųsta iš {sender}: {body}
lv: Pārsūtīts no {sender}: {body}
mai: {sender} से अग्रेषित: {body}
mg: Navoakan'ny {sender}: {body}
mi: Tukua mai i {sender}: {body}
mk: Препратено од {sender} : {body}
ml: {sender} -ൽ നിന്ന് കൈമാറി: {body}
mr: {sender} वरून फॉरवर्ड केले: {body}
ms: Dimajukan daripada {sender} : {body}
mt: Mibgħut minn {sender} : {body}
nb: Videresendt fra {sender}: {body}
nl: Doorgestuurd van {sender}: {body}
pa: {sender} ਤੋਂ ਅੱਗੇ ਭੇਜਿਆ ਗਿਆ: {body}
pl: Przesłane z {sender} : {body}
pt_br: Encaminhado de {sender}: {body}
ro: Redirecționat de la {sender}: {body}
rw: Yoherejwe kuva {sender}: {body}
sk: Preposlané z {sender}: {body}
sl: Posredovano od {sender}: {body}
sq: Transferuar nga {sender}: {body}
sr: Прослеђено са {sender} : {body}
sv: Vidarebefordrat från {sender}: {body}
sw: Imesambazwa kutoka kwa {sender}: {body}
ta: {sender} இடமிருந்து அனுப்பப்பட்டது: {body}
te: {sender} నుండి ఫార్వార్డ్ చేయబడింది: {body}
th: ส่งต่อจาก {sender}: {body}
tl: Ipinasa mula sa {sender}: {body}
tr: {sender} tarafından yönlendirildi: {body}
uk: Переслано від {sender}: {body}
ur: {sender} سے فارورڈ کیا گیا: {body}
vi: Được chuyển tiếp từ {sender}: {body}
zh_cn: 转发自{sender}： {body}
zh_tw: 轉自{sender}： {body}

source: Forwarded from {sender}
af: Aangestuur vanaf {sender}
am: ከ{sender} ተላልፏል
ar: مُعاد توجيهه من {sender}
as: {sender} ৰ পৰা আগবঢ়োৱা
az: {sender} ünvanından yönləndirilib
be: Пераслана ад {sender}
bg: Препратено от {sender}
bn: {sender} থেকে ফরওয়ার্ড করা হয়েছে
ca: Reenviat des de {sender}
ckb: لە {sender} ەوە نێردراوە
cs: Přeposláno od {sender}
da: Videresendt fra {sender}
de: Weitergeleitet von {sender}
el: Προώθηση από {sender}
eo: Plusendita de {sender}
es: Reenviado de {sender}
et: Edastatud saatjalt {sender}
eu: {sender}(e)k bidalitakoa
fa: فوروارد شده از {sender}
fi: Edelleenlähetetty lähettäjältä {sender}
fr: Transféré de {sender}
fy: Trochstjoerd fan {sender}
ga: Ar aghaidh ó {sender}
gl: Reenviado desde {sender}
gu: {sender} તરફથી ફોરવર્ડ
hi: {sender} से अग्रेषित किया गया
hu: Továbbított: {sender}
hy: Փոխանցվել է {sender}-ից
is: Áframsent frá {sender}
it: Inoltrato da {sender}
ja: {sender} から転送
ka: გადამისამართებულია {sender}-ისგან
kk: {sender} жіберген
km: បានបញ្ជូនបន្តពី {sender}
kn: {sender} ನಿಂದ ಫಾರ್ವರ್ಡ್ ಮಾಡಲಾಗಿದೆ
ko: {sender}로부터 전달됨
ku: ji {sender} hat şandin
ky: {sender} жөнөткөн
lb: Forward vun {sender}
lo: ສົ່ງຕໍ່ຈາກ {sender}
lt: Persiųsta iš {sender}
lv: Pārsūtīts no {sender}
mai: {sender} से अग्रेषित
mg: Navoakan'ny {sender}
mi: Whakamua mai i {sender}
mk: Препратено од {sender}
ml: {sender} -ൽ നിന്ന് കൈമാറി
mr: {sender} वरून फॉरवर्ड केले
ms: Dimajukan daripada {sender}
mt: Mibgħut minn {sender}
nb: Videresendt fra {sender}
nl: Doorgestuurd van {sender}
pa: {sender} ਤੋਂ ਫਾਰਵਰਡ ਕੀਤਾ ਗਿਆ
pl: Przesłane z {sender}
pt_br: Encaminhado de {sender}
ro: Redirecționat de la {sender}
rw: Yoherejwe kuva {sender}
sk: Preposlané z {sender}
sl: Posredovano od {sender}
sq: Transferuar nga {sender}
sr: Прослеђено са {sender}
sv: Vidarebefordrat från {sender}
sw: Imesambazwa kutoka {sender}
ta: {sender} இடமிருந்து அனுப்பப்பட்டது
te: {sender} నుండి ఫార్వార్డ్ చేయబడింది
th: ส่งต่อจาก {sender}
tl: Ipinasa mula sa {sender}
tr: {sender} tarafından yönlendirildi
uk: Переслано від {sender}
ur: {sender} سے فارورڈ کیا گیا
vi: Đã chuyển tiếp từ {sender}
zh_cn: 转发自{sender}
zh_tw: 轉自{sender}

source: Forward To
af: Stuur Aan
am: ወደ ፊት ላክ
ar: إعادة التوجيه إلى
as: আগবঢ়াও
az: İrəli
be: Наперад
bg: Препращане към
bn: ফরওয়ার্ড করুন
ca: Reenvia a
ckb: بۆ پێشەوە بۆ
cs: Předat dál
da: Videresend til
de: Weiterleiten an
el: Προώθηση σε
eo: Plusendi al
es: Reenviar a
et: Saada edasi
eu: Bidali honi
fa: فوروارد به
fi: Lähetä edelleen
fr: Transférer à
fy: Foarút nei
ga: Ar Aghaidh Go
gl: Reenviar a
gu: ફોરવર્ડ ટુ
hi: आगे प्रेषित
hr: Proslijedi na
hu: Továbbítás ide
hy: Փոխանցել Դեպի
id: Teruskan Ke
is: Áfram Til
it: Inoltra a
iw: העבר אל
ja: 転送先
ka: წინ To
kk: Алға жіберу
km: បញ្ជូនបន្តទៅ
kn: ಗೆ ಫಾರ್ವರ್ಡ್ ಮಾಡಿ
ko: 전달 대상
ku: Pêş To
ky: Алдыга
lb: Forward An
lo: ສົ່ງຕໍ່
lt: Persiųsti į
lv: Pārsūtīt uz
mai: आगे के लिये
mg: Mandrosoa mankany
mi: Whakamua Ki
mk: Напред до
ml: ഫോർവേഡ് ടു
mr: कडे फॉरवर्ड करा
ms: Maju Kepada
mt: Quddiem Biex
nb: Videresend til
nl: Doorsturen naar
pa: ਅੱਗੇ ਭੇਜੋ
pl: Przekaż do
pt_br: Encaminhar para
ro: Redirecționați către
ru: Переслать
rw: Imbere Kuri
sk: Poslať ďalej
sl: Posreduj na
sq: Përpara Për të
sr: Форвард То
sv: Framåt till
sw: Mbele Kwa
ta: முன்னோக்கி
te: ఫార్వర్డ్ టు
th: ส่งต่อไปยัง
tl: Ipasa Sa
tr: Şuraya İlet:
uk: Переслати до
ur: فارورڈ ٹو
vi: Chuyển tiếp tới
zh_cn: 转发至
zh_tw: 轉發至

source: Forward
af: Stuur Aan
am: ፊት ላክ
ar: تحويل
as: ফৰৱাৰ্ড
az: İrəli
be: Наперад
bg: Напред
bn: ফরোয়ার্ড
ca: Endavant
ckb: بۆ پێشەوە
cs: Vpřed
de: Nach vorne
el: Προώθηση
eo: Plusendi
es: Reenviar
et: Saada edasi
eu: Bidali edasi
fa: فوروارد
fi: Lähetä edelleen
fr: Transférer
fy: Foarút
ga: Ar aghaidh
gl: Adiante
gu: આગળ
hi: आगे
hr: Naprijed
hu: Előre
hy: Առաջ
id: Maju
is: Áfram
it: Inoltrare
iw: קָדִימָה
ja: フォワード
ka: წინ
kk: Алға
km: ទៅមុខ
kn: ಮುಂದಕ್ಕೆ
ko: 앞으로
ku: Pêşve
ky: Алга
lo: ສົ່ງຕໍ່
lt: Pirmyn
lv: Uz priekšu
mai: अग्रभाग
mg: Mahereza
mi: Whakamua
mk: Напред
ml: മുന്നോട്ട്
mr: पुढे
ms: ke hadapan
mt: Quddiem
nb: Framover
nl: Vooruit
pa: ਅੱਗੇ
pl: Do przodu
pt_br: Avançar
ro: Redirecţiona
ru: Вперед
rw: Imbere
sk: Vpred
sl: Naprej
sq: Përpara
sr: Напред
sv: Fram
sw: Mbele
ta: முன்னோக்கி
te: ముందుకు
th: ซึ่งไปข้างหน้า
tl: Pasulong
tr: İleri
uk: вперед
ur: آگے
vi: Phía trước
zh_cn: 向前
zh_tw: 向前
