Repository: FuriLabs/telephony
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mr, ms, mt, nb, nl, pa, pl, pt_br, ro, ru, rw, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh_cn, zh_tw

source: Custom Search URL
af: Pasgemaakte Soek-URL
am: ብጁ ፍለጋ URL
ar: رابط بحث مخصص
as: কাষ্টম ছাৰ্চ URL
az: Fərdi Axtarış URL
be: URL карыстальніцкага пошуку
bg: URL адрес за персонализирано търсене
bn: কাস্টম অনুসন্ধান URL
ca: URL de cerca personalitzada
ckb: URL ی گەڕانی تایبەتمەند
cs: Adresa URL vlastního vyhledávání
da: Webadresse til tilpasset søgning
de: Benutzerdefinierte Such-URL
el: Δική σου διεύθυνση αναζήτησης
eo: Propra serĉ-URL
es: URL de búsqueda propia
et: Oma otsingu URL
eu: Bilaketa URL propioa
fa: لینک جستجوی شخصی
fi: Oma hakuosoite
fr: URL de recherche perso
fy: Oanpaste sykjen URL
ga: URL Cuardach Saincheaptha
gl: URL de busca personalizada
gu: કસ્ટમ શોધ URL
hi: कस्टम खोज यूआरएल
hr: URL prilagođenog pretraživanja
hu: Egyéni keresési URL
hy: Հատուկ որոնման URL
id: URL Penelusuran Khusus
is: Slóð á sérsniðinni leit
it: URL di ricerca personalizzata
iw: כתובת אתר לחיפוש מותאם אישית
ja: カスタム検索 URL
ka: მორგებული ძიების URL
kk: Арнаулы іздеу URL мекенжайы
km: URL ស្វែងរកផ្ទាល់ខ្លួន
kn: ಕಸ್ಟಮ್ ಹುಡುಕಾಟ URL
ko: 맞춤 검색 URL
ku: URL Lêgerîna Xweser
ky: Ыңгайлаштырылган издөө URL
lb: Benotzerdefinéiert Sich URL
lo: URL ຊອກຫາແບບກຳນົດເອງ
lt: Tinkintos paieškos URL
lv: Pielāgotās meklēšanas URL
mai: कस्टम खोज यूआरएल
mg: URL Fikarohana manokana
mi: URL Rapu Ritenga
mk: URL-адреса за прилагодено пребарување
ml: ഇഷ്‌ടാനുസൃത തിരയൽ URL
mr: सानुकूल शोध URL
ms: URL Carian Tersuai
mt: URL tat-Tiftix Personalizzat
nb: Nettadresse for tilpasset søk
nl: Aangepaste zoek-URL
pa: ਕਸਟਮ ਖੋਜ URL
pl: Adres URL wyszukiwania niestandardowego
pt_br: URL de pesquisa personalizado
ro: Adresa URL de căutare personalizată
ru: URL-адрес пользовательского поиска
rw: Shakisha URL
sk: Adresa URL vlastného vyhľadávania
sl: URL iskanja po meri
sq: URL e personalizuar e kërkimit
sr: УРЛ прилагођене претраге
sv: Webbadress för anpassad sökning
sw: URL Maalum ya Utafutaji
ta: தனிப்பயன் தேடல் URL
te: అనుకూల శోధన URL
th: URL การค้นหาที่กำหนดเอง
tr: Özel Arama URL'si
uk: Користувацький пошук URL
ur: حسب ضرورت تلاش کا URL
vi: URL tìm kiếm tùy chỉnh
zh_cn: 自定义搜索网址
zh_tw: 自訂搜尋網址

source: Desktop Shortcuts
af: Desktop Kortpaaie
am: የዴስክቶፕ አቋራጮች
ar: اختصارات سطح المكتب
as: ডেস্কটপ চৰ্টকাট
az: İş masası Qısayolları
be: Ярлыкі на працоўным стале
bg: Преки пътища на работния плот
bn: ডেস্কটপ শর্টকাট
ca: Dreceres d'escriptori
ckb: کورتە ڕێگاکانی سەر مێز
cs: Zkratky na ploše
da: Skrivebordsgenveje
de: Desktop-Verknüpfungen
el: Συντομεύσεις επιφάνειας εργασίας
eo: Labortablaj fulmoklavoj
es: Accesos directos
et: Töölaua otseteed
eu: Mahaigaineko lasterbideak
fa: میانبرهای دسکتاپ
fi: Työpöydän pikakuvakkeet
fr: Raccourcis bureau
fy: Buroblêd fluchtoetsen
ga: Aicearraí Deisce
gl: Atallos de escritorio
gu: ડેસ્કટોપ શોર્ટકટ્સ
hi: डेस्कटॉप शॉर्टकट
hr: Prečaci na radnoj površini
hu: Asztali parancsikonok
hy: Աշխատասեղանի դյուրանցումներ
id: Pintasan Desktop
is: Flýtileiðir á skjáborði
it: Scorciatoie del desktop
iw: קיצורי דרך בשולחן העבודה
ja: デスクトップのショートカット
ka: დესკტოპის მალსახმობები
kk: Жұмыс үстеліндегі таңбашалар
km: ផ្លូវកាត់ផ្ទៃតុ
kn: ಡೆಸ್ಕ್‌ಟಾಪ್ ಶಾರ್ಟ್‌ಕಟ್‌ಗಳು
ko: 데스크탑 바로가기
ku: Kurteyên Sermaseyê
ky: Иш такта жарлыктары
lb: Desktop Ofkiirzungen
lo: ທາງລັດເດັສທັອບ
lt: Darbalaukio spartieji klavišai
lv: Darbvirsmas saīsnes
mai: डेस्कटॉप शॉर्टकट
mg: Shortcuts Desktop
mi: Pokatata Papamahi
mk: Кратенки на работната површина
ml: ഡെസ്ക്ടോപ്പ് കുറുക്കുവഴികൾ
mr: डेस्कटॉप शॉर्टकट
ms: Pintasan Desktop
mt: Shortcuts tad-Desktop
nb: Snarveier på skrivebordet
nl: Bureaubladsnelkoppelingen
pa: ਡੈਸਕਟਾਪ ਸ਼ਾਰਟਕੱਟ
pl: Skróty na pulpicie
pt_br: Atalhos da área de trabalho
ro: Comenzi rapide de pe desktop
ru: Ярлыки на рабочем столе
rw: Amahinanzira ya desktop
sk: Skratky na pracovnej ploche
sl: Bližnjice na namizju
sq: Shkurtoret e desktopit
sr: Пречице на радној површини
sv: Skrivbordsgenvägar
sw: Njia za mkato za Eneo-kazi
ta: டெஸ்க்டாப் குறுக்குவழிகள்
te: డెస్క్‌టాప్ సత్వరమార్గాలు
th: ทางลัดบนเดสก์ท็อป
tl: Mga Shortcut sa Desktop
tr: Masaüstü Kısayolları
uk: Ярлики на робочому столі
ur: ڈیسک ٹاپ شارٹ کٹس
vi: Phím tắt trên màn hình
zh_cn: 桌面快捷方式
zh_tw: 桌面捷徑

source: Calls
af: Oproepe
am: ጥሪዎች
ar: المكالمات
as: কলসমূহ
az: Zənglər
be: Званкі
bg: Обаждания
bn: কল
ca: Trucades
ckb: پەیوەندییەکان
cs: hovory
da: Opkald
de: Anrufe
el: Κλήσεις
eo: Vokoj
es: Llamadas
et: Kõned
eu: Deiak
fa: تماس‌ها
fi: Puhelut
fr: Appels
fy: Oproppen
ga: Glaonna
gl: Chamadas
gu: કૉલ્સ
hi: कॉल
hr: Pozivi
hu: Hívások
hy: Զանգեր
id: Panggilan
is: Símtöl
it: Chiamate
iw: שיחות
ja: 電話
ka: რეკავს
kk: Қоңыраулар
km: ការហៅទូរស័ព្ទ
kn: ಕರೆಗಳು
ko: 통화
ku: Gazî dike
ky: Чалуулар
lb: Appellen
lo: ໂທ
lt: Skambučiai
lv: Zvani
mai: फोन करैत अछि
mg: antso
mi: Waea
mk: Повици
ml: വിളിക്കുന്നു
mr: कॉल
ms: Panggilan
mt: Sejħiet
nb: Samtaler
nl: Oproepen
pa: ਕਾਲਾਂ
pl: Połączenia
pt_br: Chamadas
ro: Apeluri
ru: Звонки
rw: Hamagara
sk: hovory
sl: Klici
sq: Thirrjet
sr: Позиви
sv: Samtal
sw: Simu
ta: அழைப்புகள்
te: కాల్స్
th: โทร
tl: Mga tawag
tr: Aramalar
uk: Дзвінки
ur: کالز
vi: Cuộc gọi
zh_cn: 通话
zh_tw: 通話

source: Name (e.g. Mom)
af: Naam (bv. Ma)
am: ስም (ለምሳሌ እናት)
ar: الاسم (مثلاً: ماما)
as: নাম (উদাহৰণ: মাক)
az: Ad (məsələn, Ana)
be: Імя (напрыклад, мама)
bg: Име (напр. майка)
bn: নাম (যেমন মা)
ca: Nom (p. ex., mare)
ckb: ناو (بۆ نموونە دایک)
cs: Jméno (např. máma)
da: Navn (f.eks. mor)
de: Name (z. B. Mama)
el: Όνομα (π.χ. Μαμά)
eo: Nomo (ekz. Panjo)
es: Nombre (ej. Mamá)
et: Nimi (nt Ema)
eu: Izena (adibidez, Ama)
fa: نام (مثلاً مامان)
fi: Nimi (esim. Äiti)
fr: Nom (ex: Maman)
fy: Namme (bygelyks mem)
ga: Ainm (m.sh. Mam)
gl: Nome (por exemplo, nai)
gu: નામ (દા.ત. મમ્મી)
hi: नाम (जैसे माँ)
hr: Ime (npr. mama)
hu: Név (pl. Anya)
hy: Անունը (օրինակ՝ մայրիկ)
id: Nama (misalnya Ibu)
is: Nafn (t.d. mamma)
it: Nome (ad esempio mamma)
iw: שם (למשל אמא)
ja: 名前（例：お母さん）
ka: სახელი (მაგ. დედა)
kk: Аты (мысалы, анам)
km: ឈ្មោះ (ឧ. ម៉ាក់)
kn: ಹೆಸರು (ಉದಾ. ತಾಯಿ)
ko: 이름(예: 엄마)
ku: Nav (mînak dayê)
ky: Аты (мисалы, апам)
lb: Numm (z.B. Mamm)
lo: ຊື່ (ເຊັ່ນ: ແມ່)
lt: Vardas (pvz., mama)
lv: Vārds (piem., mamma)
mai: नाम (जैसे माँ) २.
mg: Anarana (oh. Neny)
mi: Ingoa (hei tauira Mama)
mk: Име (на пр. мама)
ml: പേര് (ഉദാ. അമ്മ)
mr: नाव (उदा. आई)
ms: Nama (cth. Ibu)
mt: Isem (eż. Omm)
nb: Navn (f.eks. mor)
nl: Naam (bijvoorbeeld mama)
pa: ਨਾਮ (ਜਿਵੇਂ ਕਿ ਮਾਂ)
pl: Imię (np. mama)
pt_br: Nome (por exemplo, mãe)
ro: Nume (de exemplu, mama)
ru: Имя (например, мама)
rw: Izina (urugero Mama)
sk: Meno (napr. mama)
sl: Ime (npr. mama)
sq: Emri (p.sh. nëna)
sr: Име (нпр. мама)
sv: Namn (t.ex. mamma)
sw: Jina (k.m. Mama)
ta: பெயர் (எ.கா. அம்மா)
te: పేరు (ఉదా. అమ్మ)
th: ชื่อ (เช่น แม่)
tl: Pangalan (hal. Nanay)
tr: Ad (örneğin Anne)
uk: Ім'я (наприклад, мама)
ur: نام (مثلاً ماں)
vi: Tên (ví dụ: Mẹ)
zh_cn: 姓名（例如妈妈）
zh_tw: 姓名（例如媽媽）
