Repository: FuriLabs/telephony
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mr, ms, mt, nb, nl, pa, pl, pt_br, ro, ru, rw, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh_cn, zh_tw

source: Only .ogg or .oga files are supported
af: Slegs .ogg- of .oga-lêers word ondersteun
am: ብቻ .ogg ወይም .oga ፋይሎች ይደገፋሉ
ar: يتم دعم ملفات .ogg أو .oga فقط
as: কেৱল .ogg বা .oga ফাইলসমূহ সমৰ্থিত
az: Yalnız .ogg və ya .oga faylları dəstəklənir
be: Падтрымліваюцца толькі файлы .ogg або .oga
bg: Поддържат се само .ogg или .oga файлове
bn: শুধুমাত্র .ogg বা .oga ফাইল সমর্থিত
ca: Només s'admeten fitxers .ogg o .oga
ckb: تەنها فایلەکانی .ogg یان .oga پشتگیری دەکرێن
cs: Podporovány jsou pouze soubory .ogg nebo .oga
da: Kun .ogg- eller .oga-filer understøttes
de: Es werden nur .ogg- oder .oga-Dateien unterstützt
el: Μόνο αρχεία .ogg ή .oga
eo: Nur .ogg aŭ .oga dosieroj estas subtenataj
es: Solo valen archivos .ogg o .oga
et: Toetatud on vaid .ogg ja .oga failid
eu: Bakarrik .ogg edo .oga fitxategiak onartzen dira
fa: فقط فایل‌های .ogg یا .oga قبول هستند
fi: Vain .ogg ja .oga tiedostot käyvät
fr: Seuls les fichiers .ogg ou .oga marchent
fy: Allinnich .ogg- of .oga-bestannen wurde stipe
ga: Ní thacaítear ach le comhaid .ogg nó .oga
gl: Só se admiten ficheiros .ogg ou .oga
gu: માત્ર .ogg અથવા .oga ફાઇલો જ સમર્થિત છે
hi: केवल .ogg या .oga फ़ाइलें समर्थित हैं
hr: Podržane su samo .ogg ili .oga datoteke
hu: Csak az .ogg vagy .oga fájlok támogatottak
hy: Աջակցվում են միայն .ogg կամ .oga ֆայլերը
id: Hanya file .ogg atau .oga yang didukung
is: Aðeins .ogg eða .oga skrár eru studdar
it: Sono supportati solo i file .ogg o .oga
iw: רק קבצי .ogg או .oga נתמכים
ja: .ogg または .oga ファイルのみがサポートされています
ka: მხარდაჭერილია მხოლოდ .ogg ან .oga ფაილები
kk: Тек .ogg немесе .oga файлдарына қолдау көрсетіледі
km: មានតែឯកសារ .ogg ឬ .oga ប៉ុណ្ណោះដែលត្រូវបានគាំទ្រ
kn: .ogg ಅಥವಾ .oga ಫೈಲ್‌ಗಳನ್ನು ಮಾತ್ರ ಬೆಂಬಲಿಸಲಾಗುತ್ತದೆ
ko: .ogg 또는 .oga 파일만 지원됩니다.
ku: Tenê pelên .ogg an .oga têne piştgirî kirin
ky: .ogg же .oga файлдары гана колдоого алынат
lb: Nëmmen .ogg oder .oga Dateien ginn ënnerstëtzt
lo: ຮອງຮັບສະເພາະໄຟລ໌ .ogg ຫຼື .oga ເທົ່ານັ້ນ
lt: Palaikomi tik .ogg arba .oga failai
lv: Tiek atbalstīti tikai .ogg vai .oga faili
mai: केवल .ogg अथवा .oga फाइल समर्थित अछि
mg: Ny rakitra .ogg na .oga ihany no tohana
mi: Ko nga konae .ogg, .oga ranei e tautokohia ana
mk: Поддржани се само датотеките .ogg или .oga
ml: .ogg അല്ലെങ്കിൽ .oga ഫയലുകൾ മാത്രമേ പിന്തുണയ്ക്കൂ
mr: फक्त .ogg किंवा .oga फायली समर्थित आहेत
ms: Hanya fail .ogg atau .oga disokong
mt: Fajls .ogg jew .oga biss huma appoġġjati
nb: Bare .ogg- eller .oga-filer støttes
nl: Alleen .ogg- of .oga-bestanden worden ondersteund
pa: ਸਿਰਫ਼ .ogg ਜਾਂ .oga ਫ਼ਾਈਲਾਂ ਸਮਰਥਿਤ ਹਨ
pl: Obsługiwane są tylko pliki .ogg i .oga
pt_br: Somente arquivos .ogg ou .oga são suportados
ro: Sunt acceptate numai fișierele .ogg sau .oga
ru: Поддерживаются только файлы .ogg или .oga.
rw: Gusa .ogg cyangwa .oga dosiye zirashyigikiwe
sk: Podporované sú iba súbory .ogg alebo .oga
sl: Podprte so samo datoteke .ogg ali .oga
sq: Mbështeten vetëm skedarët .ogg ose .oga
sr: Подржане су само .огг или .ога датотеке
sv: Endast .ogg- eller .oga-filer stöds
sw: Ni faili za .ogg au .oga pekee ndizo zinazotumika
ta: .ogg அல்லது .oga கோப்புகள் மட்டுமே ஆதரிக்கப்படும்
te: .ogg లేదా .oga ఫైల్‌లకు మాత్రమే మద్దతు ఉంది
th: รองรับเฉพาะไฟล์ .ogg หรือ .oga เท่านั้น
tl: Ang mga .ogg o .oga file lang ang sinusuportahan
tr: Yalnızca .ogg veya .oga dosyaları desteklenir
uk: Підтримуються лише файли .ogg або .oga
ur: صرف .ogg یا .oga فائلیں تعاون یافتہ ہیں۔
vi: Chỉ hỗ trợ tệp .ogg hoặc .oga
zh_cn: 仅支持 .ogg 或 .oga 文件
zh_tw: 僅支援 .ogg 或 .oga 文件

source: Failed to copy audio file
af: Kon nie klanklêer kopieer nie
am: የድምጽ ፋይል ኮፒ መድረስ አልተሳካም
ar: فشل نسخ الملف الصوتي
as: অডিঅ’ ফাইল কপি কৰিব পৰা নগ'ল
az: Audio faylı kopyalamaq alınmadı
be: Не ўдалося скапіраваць аўдыяфайл
bg: Неуспешно копиране на аудио файл
bn: অডিও ফাইল কপি করতে ব্যর্থ হয়েছে
ca: No s'ha pogut copiar el fitxer d'àudio
ckb: شکستی هێنا لە کۆپیکردنی فایلە دەنگییەکە
cs: Zvukový soubor se nepodařilo zkopírovat
da: Lydfilen kunne ikke kopieres
de: Audiodatei konnte nicht kopiert werden
el: Δεν μπόρεσα να αντιγράψω τον ήχο
eo: Malsukcesis kopii audiodosieron
es: No se ha podido copiar el audio
et: Helifaili kopeerimine ebaõnnestus
eu: Ezin izan da audio fitxategia kopiatu
fa: کپی فایل صوتی انجام نشد
fi: Äänitiedoston kopiointi epäonnistui
fr: Impossible de copier le fichier audio
fy: It kopiearjen fan audiotriem mislearre
ga: Theip ar chóipeáil an chomhaid fuaime
gl: Produciuse un erro ao copiar o ficheiro de audio
gu: ઑડિયો ફાઇલ કૉપિ કરવામાં નિષ્ફળ
hi: ऑडियो फ़ाइल की प्रतिलिपि बनाने में विफल
hr: Kopiranje audio datoteke nije uspjelo
hu: Nem sikerült másolni a hangfájlt
hy: Չհաջողվեց պատճենել աուդիո ֆայլը
id: Gagal menyalin file audio
is: Mistókst að afrita hljóðskrá
it: Impossibile copiare il file audio
iw: ההעתקה של קובץ האודיו נכשלה
ja: 音声ファイルのコピーに失敗しました
ka: აუდიო ფაილის კოპირება ვერ მოხერხდა
kk: Аудио файлды көшіру мүмкін болмады
km: បានបរាជ័យក្នុងការចម្លងឯកសារអូឌីយ៉ូ
kn: ಆಡಿಯೊ ಫೈಲ್ ನಕಲಿಸಲು ವಿಫಲವಾಗಿದೆ
ko: 오디오 파일을 복사하지 못했습니다.
ku: Kopîkirina pelê deng bi ser neket
ky: Аудио файл көчүрүлгөн жок
lb: Ausgefall Audiodatei ze kopéieren
lo: ສຳເນົາໄຟລ໌ສຽງບໍ່ສຳເລັດ
lt: Nepavyko nukopijuoti garso failo
lv: Neizdevās kopēt audio failu
mai: ऑडियो फाइल कॉपी करबा मे विफल
mg: Tsy nahavita nandika rakitra audio
mi: I rahua te tārua i te kōnae ororongo
mk: Аудио датотеката не успеа да се копира
ml: ഓഡിയോ ഫയൽ പകർത്തുന്നതിൽ പരാജയപ്പെട്ടു
mr: ऑडिओ फाइल कॉपी करण्यात अयशस्वी
ms: Gagal menyalin fail audio
mt: Naqset milli tikkopja l-fajl awdjo
nb: Kunne ikke kopiere lydfilen
nl: Kan het audiobestand niet kopiëren
pa: ਆਡੀਓ ਫ਼ਾਈਲ ਨੂੰ ਕਾਪੀ ਕਰਨਾ ਅਸਫਲ ਰਿਹਾ
pl: Nie udało się skopiować pliku audio
pt_br: Falha ao copiar o arquivo de áudio
ro: Nu s-a putut copia fișierul audio
ru: Не удалось скопировать аудиофайл
rw: Kunanirwa gukoporora dosiye
sk: Zvukový súbor sa nepodarilo skopírovať
sl: Zvočne datoteke ni bilo mogoče kopirati
sq: Kopjimi i skedarit audio dështoi
sr: Копирање аудио датотеке није успело
sv: Det gick inte att kopiera ljudfilen
sw: Imeshindwa kunakili faili ya sauti
ta: ஆடியோ கோப்பை நகலெடுப்பதில் தோல்வி
te: ఆడియో ఫైల్‌ను కాపీ చేయడంలో విఫలమైంది
th: ไม่สามารถคัดลอกไฟล์เสียง
tl: Nabigong kopyahin ang audio file
tr: Ses dosyası kopyalanamadı
uk: Не вдалося скопіювати аудіофайл
ur: آڈیو فائل کاپی کرنے میں ناکام
vi: Không sao chép được tập tin âm thanh
zh_cn: 复制音频文件失败
zh_tw: 複製音訊檔案失敗

source: Custom tone added
af: Pasgemaakte toon bygevoeg
am: ብጁ ድምጽ ታክሏል
ar: تمت إضافة النغمة المخصصة
as: কাষ্টম টোন যোগ কৰা হৈছে
az: Fərdi ton əlavə edildi
be: Карыстальніцкі тон дададзены
bg: Добавен персонализиран тон
bn: কাস্টম টোন যোগ করা হয়েছে
ca: S'ha afegit un to personalitzat
ckb: تۆنی تایبەت زیاد کرا
cs: Přidán vlastní tón
da: Brugerdefineret tone tilføjet
de: Benutzerdefinierter Ton hinzugefügt
el: Ο ήχος προστέθηκε
eo: Propra tono aldonita
es: Tono personalizado puesto
et: Eriheli lisatud
eu: Soinua gehitu da
fa: زنگ شخصی اضافه شد
fi: Ääni lisätty
fr: Son personnalisé ajouté
fy: Oanpaste toan tafoege
ga: Cuireadh ton saincheaptha leis
gl: Engadiuse un ton personalizado
gu: કસ્ટમ ટોન ઉમેર્યો
hi: कस्टम टोन जोड़ा गया
hr: Dodan prilagođeni ton
hu: Egyedi hangszín hozzáadva
hy: Ավելացվեց հատուկ տոն
id: Nada khusus ditambahkan
is: Sérsniðnum tóni bætt við
it: Tono personalizzato aggiunto
iw: נוסף טון מותאם אישית
ja: カスタムトーンを追加しました
ka: დამატებულია მორგებული ტონი
kk: Арнаулы тон қосылды
km: បានបន្ថែមសម្លេងផ្ទាល់ខ្លួន
kn: ಕಸ್ಟಮ್ ಟೋನ್ ಸೇರಿಸಲಾಗಿದೆ
ko: 맞춤 톤이 추가되었습니다.
ku: Dengê xwerû lê zêde kirin
ky: Ыңгайлаштырылган тон кошулду
lb: Benotzerdefinéiert Tonalitéit dobäi
lo: ເພີ່ມສຽງແບບກຳນົດເອງແລ້ວ
lt: Pridėtas pasirinktinis tonas
lv: Pievienots pielāgots tonis
mai: कस्टम टोन जोड़ल गेल
mg: Nampiana feo manokana
mi: Kua taapirihia te oro ritenga
mk: Додаден е приспособен тон
ml: ഇഷ്‌ടാനുസൃത ടോൺ ചേർത്തു
mr: सानुकूल टोन जोडला
ms: Nada tersuai ditambah
mt: Ton personalizzat miżjud
nb: Egendefinert tone lagt til
nl: Aangepaste toon toegevoegd
pa: ਕਸਟਮ ਟੋਨ ਜੋੜਿਆ ਗਿਆ
pl: Dodano niestandardowy dźwięk
pt_br: Tom personalizado adicionado
ro: A fost adăugat un ton personalizat
ru: Добавлен собственный тон
rw: Ijwi ryihariye ryongeyeho
sk: Pridaný vlastný tón
sl: Dodan ton po meri
sq: U shtua toni i personalizuar
sr: Додан је прилагођени тон
sv: Anpassad ton har lagts till
sw: Toni maalum imeongezwa
ta: தனிப்பயன் தொனி சேர்க்கப்பட்டது
te: కస్టమ్ టోన్ జోడించబడింది
th: เพิ่มโทนสีที่กำหนดเองแล้ว
tl: Idinagdag ang custom na tono
tr: Özel ton eklendi
uk: Додано спеціальний тон
ur: حسب ضرورت ٹون شامل کیا گیا۔
vi: Đã thêm âm tùy chỉnh
zh_cn: 添加了自定义音调
zh_tw: 添加了自訂音調

source: Database Management
af: Databasisbestuur
am: የውሂብ ትዕዛዝ አስተዳደር
ar: إدارة قاعدة البيانات
as: ডাটাবেছ মেনেজমেন্ট
az: Verilənlər Bazasının İdarə Edilməsi
be: Кіраванне базамі даных
bg: Управление на бази данни
bn: ডাটাবেস ব্যবস্থাপনা
ca: Gestió de bases de dades
ckb: بەڕێوەبردنی بنکەدراوە
cs: Správa databáze
da: Databasestyring
de: Datenbankverwaltung
el: Διαχείριση Βάσης Δεδομένων
eo: Administrado de datumbazo
es: Gestión de la base de datos
et: Andmebaasi haldus
eu: Datu-baseen kudeaketa
fa: مدیریت پایگاه داده
fi: Tietokannan hallinta
fr: Gestion de la base
ga: Bainistíocht Bunachar Sonraí
gl: Xestión de bases de datos
gu: ડેટાબેઝ મેનેજમેન્ટ
hi: डेटाबेस प्रबंधन
hr: Upravljanje bazom podataka
hu: Adatbázis-kezelés
hy: Տվյալների բազայի կառավարում
id: Manajemen Basis Data
is: Gagnagrunnsstjórnun
it: Gestione della banca dati
iw: ניהול מסדי נתונים
ja: データベース管理
ka: მონაცემთა ბაზის მართვა
kk: Мәліметтер қорын басқару
km: ការគ្រប់គ្រងមូលដ្ឋានទិន្នន័យ
kn: ಡೇಟಾಬೇಸ್ ನಿರ್ವಹಣೆ
ko: 데이터베이스 관리
ku: Rêveberiya Database
ky: Берилиштер базасын башкаруу
lb: Datebank Management
lo: ການຄຸ້ມຄອງຖານຂໍ້ມູນ
lt: Duomenų bazių valdymas
lv: Datu bāzes pārvaldība
mai: डाटाबेस प्रबंधन
mg: Fitantanana angona
mi: Whakahaere Raraunga Raraunga
mk: Управување со бази на податоци
ml: ഡാറ്റാബേസ് മാനേജ്മെൻ്റ്
mr: डेटाबेस व्यवस्थापन
ms: Pengurusan Pangkalan Data
mt: Ġestjoni tad-Database
nb: Databasehåndtering
nl: Databasebeheer
pa: ਡਾਟਾਬੇਸ ਪ੍ਰਬੰਧਨ
pl: Zarządzanie bazami danych
pt_br: Gerenciamento de banco de dados
ro: Managementul bazei de date
ru: Управление базой данных
rw: Gucunga Ububikoshingiro
sk: Správa databázy
sl: Upravljanje baze podatkov
sq: Menaxhimi i bazës së të dhënave
sr: Управљање базом података
sv: Databashantering
sw: Usimamizi wa Hifadhidata
ta: தரவுத்தள மேலாண்மை
te: డేటాబేస్ నిర్వహణ
th: การจัดการฐานข้อมูล
tl: Pamamahala ng Database
tr: Veritabanı Yönetimi
uk: Управління базами даних
ur: ڈیٹا بیس مینجمنٹ
vi: Quản lý cơ sở dữ liệu
zh_cn: 数据库管理
zh_tw: 資料庫管理

source: Select data to permanently delete.
af: Kies data om permanent te skrap.
am: የቋሚ ማጥፋት የሚፈልጉትን ውሂብ ይምረጡ።
ar: اختر البيانات اللي تبغى تحذفها نهائيًا.
as: স্থায়ীভাৱে ডিলিট কৰিবলগীয়া ডাটা বাছনি কৰক।
az: Həmişə silinəcək datanı seçin.
be: Выберыце даныя для канчатковага выдалення.
bg: Изберете данни за окончателно изтриване.
bn: স্থায়ীভাবে মুছে ফেলার জন্য ডেটা নির্বাচন করুন।
ca: Seleccioneu les dades que voleu suprimir permanentment.
ckb: داتا هەڵبژێرە بۆ ئەوەی بۆ هەمیشە بیسڕیتەوە.
cs: Vyberte data, která chcete trvale smazat.
da: Vælg data, der skal slettes permanent.
de: Wählen Sie Daten aus, die dauerhaft gelöscht werden sollen.
el: Διάλεξε τι θες να σβήσεις για πάντα.
eo: Elektu datumon por forigi por ĉiam.
es: Elige qué quieres borrar para siempre.
et: Vali andmed, mida soovid jäädavalt kustutada.
eu: Hautatu betiko ezabatu nahi dituzun datuak.
fa: اطلاعاتی که می‌خواهید برای همیشه پاک شوند را انتخاب کنید.
fi: Valitse poistettavat tiedot.
fr: Choisis ce que tu veux virer pour de bon.
fy: Selektearje gegevens om permanint te wiskjen.
ga: Roghnaigh sonraí le scriosadh go buan.
gl: Selecciona os datos para eliminar permanentemente.
gu: કાયમી રૂપે કાઢી નાખવા માટે ડેટા પસંદ કરો.
hi: स्थायी रूप से हटाने के लिए डेटा का चयन करें.
hr: Odaberite podatke za trajno brisanje.
hu: Válassza ki a véglegesen törölni kívánt adatokat.
hy: Ընտրեք տվյալները՝ ընդմիշտ ջնջելու համար:
id: Pilih data yang akan dihapus secara permanen.
is: Veldu gögn til að eyða varanlega.
it: Seleziona i dati da eliminare definitivamente.
iw: בחר נתונים למחיקה לצמיתות.
ja: 完全に削除するデータを選択します。
ka: აირჩიეთ მონაცემები სამუდამოდ წასაშლელად.
kk: Біржола жойылатын деректерді таңдаңыз.
km: ជ្រើសរើសទិន្នន័យដើម្បីលុបជាអចិន្ត្រៃយ៍។
kn: ಶಾಶ್ವತವಾಗಿ ಅಳಿಸಲು ಡೇಟಾವನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ko: 영구적으로 삭제할 데이터를 선택하세요.
ku: Daneyên hilbijêre ku daîmî jêbirin.
ky: Биротоло жок кылуу үчүн дайындарды тандаңыз.
lb: Wielt Daten fir permanent ze läschen.
lo: ເລືອກຂໍ້ມູນເພື່ອລຶບຢ່າງຖາວອນ.
lt: Pasirinkite duomenis, kuriuos norite ištrinti visam laikui.
lv: Atlasiet neatgriezeniski dzēstos datus.
mai: स्थायी रूप स मेटाबय लेल डाटा चुनू.
mg: Misafidiana angona hofafana mandrakizay.
mi: Tīpakohia te raraunga hei muku tūturu.
mk: Изберете податоци за трајно бришење.
ml: ശാശ്വതമായി ഇല്ലാതാക്കാൻ ഡാറ്റ തിരഞ്ഞെടുക്കുക.
mr: कायमचा हटवण्यासाठी डेटा निवडा.
ms: Pilih data untuk dipadamkan secara kekal.
mt: Agħżel data biex tħassar b'mod permanenti.
nb: Velg data som skal slettes permanent.
nl: Selecteer gegevens om permanent te verwijderen.
pa: ਪੱਕੇ ਤੌਰ 'ਤੇ ਮਿਟਾਉਣ ਲਈ ਡਾਟਾ ਚੁਣੋ।
pl: Wybierz dane, które chcesz trwale usunąć.
pt_br: Selecione os dados a serem excluídos permanentemente.
ro: Selectați datele pentru a le șterge definitiv.
ru: Выберите данные для окончательного удаления.
rw: Hitamo amakuru kugirango usibe burundu.
sk: Vyberte údaje, ktoré chcete natrvalo odstrániť.
sl: Izberite podatke, ki jih želite trajno izbrisati.
sq: Zgjidhni të dhënat për t'i fshirë përgjithmonë.
sr: Изаберите податке за трајно брисање.
sv: Välj data som ska raderas permanent.
sw: Chagua data ya kufuta kabisa.
ta: நிரந்தரமாக நீக்க வேண்டிய தரவைத் தேர்ந்தெடுக்கவும்.
te: శాశ్వతంగా తొలగించడానికి డేటాను ఎంచుకోండి.
th: เลือกข้อมูลที่จะลบอย่างถาวร
tl: Pumili ng data na permanenteng tatanggalin.
tr: Kalıcı olarak silinecek verileri seçin.
uk: Виберіть дані для остаточного видалення.
ur: مستقل طور پر حذف کرنے کے لیے ڈیٹا منتخب کریں۔
vi: Chọn dữ liệu để xóa vĩnh viễn.
zh_cn: 选择要永久删除的数据。
zh_tw: 選擇要永久刪除的資料。

source: Delete Call History
af: Skrap Oproepgeskiedenis
am: የመደወያ ታሪክ ሰርዝ
ar: حذف سجل المكالمات
as: কল হিষ্টৰি ডিলিট কৰক
az: Zəng tarixçəsini silin
be: Выдаліць гісторыю выклікаў
bg: Изтриване на хронологията на обажданията
bn: কল ইতিহাস মুছুন
ca: Suprimeix l'historial de trucades
ckb: مێژووی پەیوەندی بسڕەوە
cs: Smazat historii hovorů
da: Slet opkaldshistorik
de: Anrufliste löschen
el: Σβήσε το ιστορικό κλήσεων
eo: Forigi vokhistorion
es: Borrar historial de llamadas
et: Kustuta kõneajalugu
eu: Ezabatu dei-historia
fa: پاک کردن تاریخچه تماس
fi: Tyhjennä puheluhistoria
fr: Effacer l'historique d'appels
fy: Wiskje Call History
ga: Scrios Stair Glaonna
gl: Eliminar o historial de chamadas
gu: કૉલ ઇતિહાસ કાઢી નાખો
hi: कॉल इतिहास हटाएँ
hr: Izbriši povijest poziva
hu: Híváselőzmények törlése
hy: Ջնջել զանգերի պատմությունը
id: Hapus Riwayat Panggilan
is: Eyða símtalaferli
it: Elimina cronologia chiamate
iw: מחק היסטוריית שיחות
ja: 通話履歴を削除する
ka: ზარის ისტორიის წაშლა
kk: Қоңыраулар тарихын жою
km: លុបប្រវត្តិហៅទូរសព្ទ
kn: ಕರೆ ಇತಿಹಾಸವನ್ನು ಅಳಿಸಿ
ko: 통화 기록 삭제
ku: Dîroka Bangê jêbirin
ky: Чалуу тарыхын жок кылуу
lb: Läschen Call Geschicht
lo: ລຶບປະຫວັດການໂທ
lt: Ištrinkite skambučių istoriją
lv: Dzēst zvanu vēsturi
mai: कॉल इतिहास मेटा दियौ
mg: Fafao ny tantaran'ny antso
mi: Muku Hitori Waea
mk: Избришете ја историјата на повици
ml: കോൾ ചരിത്രം ഇല്ലാതാക്കുക
mr: कॉल इतिहास हटवा
ms: Padamkan Sejarah Panggilan
mt: Ħassar l-Istorja tas-Sejħiet
nb: Slett anropslogg
nl: Oproepgeschiedenis verwijderen
pa: ਕਾਲ ਇਤਿਹਾਸ ਮਿਟਾਓ
pl: Usuń historię połączeń
pt_br: Excluir histórico de chamadas
ro: Ștergeți istoricul apelurilor
ru: Удалить историю звонков
rw: Siba Amateka yo guhamagara
sk: Vymazať históriu hovorov
sl: Izbriši zgodovino klicev
sq: Fshi historikun e thirrjeve
sr: Избришите историју позива
sv: Radera samtalshistorik
sw: Futa Historia ya Simu
ta: அழைப்பு வரலாற்றை நீக்கு
te: కాల్ హిస్టరీని తొలగించండి
th: ลบประวัติการโทร
tl: Tanggalin ang History ng Tawag
tr: Arama Geçmişini Sil
uk: Видалити історію викликів
ur: کال کی تاریخ کو حذف کریں۔
vi: Xóa lịch sử cuộc gọi
zh_cn: 删除通话记录
zh_tw: 刪除通話記錄

source: Delete All Messages
af: Skrap Alle Boodskappe
am: ሁሉንም መልዕክቶች ሰርዝ
ar: حذف كل الرسائل
as: সকল মেছেজ ডিলিট কৰক
az: Bütün Mesajları Sil
be: Выдаліць усе паведамленні
bg: Изтриване на всички съобщения
bn: সমস্ত বার্তা মুছুন
ca: Suprimeix tots els missatges
ckb: هەموو نامەکان بسڕەوە
cs: Smazat všechny zprávy
da: Slet alle beskeder
de: Alle Nachrichten löschen
el: Σβήσε όλα τα μηνύματα
eo: Forigi ĉiujjn mesaĝojn
es: Borrar todos los mensajes
et: Kustuta kõik sõnumid
eu: Ezabatu mezu guztiak
fa: پاک کردن همه پیام‌ها
fi: Poista kaikki viestit
fr: Effacer tous les messages
fy: Alle berjochten wiskje
ga: Scrios Gach Teachtaireacht
gl: Eliminar todas as mensaxes
gu: બધા સંદેશાઓ કાઢી નાખો
hi: सभी संदेश हटाएँ
hr: Izbriši sve poruke
hu: Minden üzenet törlése
hy: Ջնջել բոլոր հաղորդագրությունները
id: Hapus Semua Pesan
is: Eyða öllum skilaboðum
it: Elimina tutti i messaggi
iw: מחק את כל ההודעות
ja: すべてのメッセージを削除
ka: წაშალეთ ყველა შეტყობინება
kk: Барлық хабарларды жою
km: លុបសារទាំងអស់។
kn: ಎಲ್ಲಾ ಸಂದೇಶಗಳನ್ನು ಅಳಿಸಿ
ko: 모든 메시지 삭제
ku: Hemû Peyam jêbirin
ky: Бардык билдирүүлөрдү жок кылуу
lb: Läschen All Messagen
lo: ລຶບຂໍ້ຄວາມທັງໝົດ
lt: Ištrinti visus pranešimus
lv: Dzēst visus ziņojumus
mai: सभ संदेश मेटाउ
mg: Fafao ny hafatra rehetra
mi: Muku Karere Katoa
mk: Избришете ги сите пораки
ml: എല്ലാ സന്ദേശങ്ങളും ഇല്ലാതാക്കുക
mr: सर्व संदेश हटवा
ms: Padamkan Semua Mesej
mt: Ħassar il-Messaġġi Kollha
nb: Slett alle meldinger
nl: Verwijder alle berichten
pa: ਸਾਰੇ ਸੁਨੇਹੇ ਮਿਟਾਓ
pl: Usuń wszystkie wiadomości
pt_br: Excluir todas as mensagens
ro: Ștergeți toate mesajele
ru: Удалить все сообщения
rw: Siba Ubutumwa Bwose
sk: Odstrániť všetky správy
sl: Izbriši vsa sporočila
sq: Fshi të gjitha mesazhet
sr: Избриши све поруке
sv: Ta bort alla meddelanden
sw: Futa Ujumbe Wote
ta: அனைத்து செய்திகளையும் நீக்கு
te: అన్ని సందేశాలను తొలగించండి
th: ลบข้อความทั้งหมด
tl: Tanggalin ang Lahat ng Mensahe
tr: Tüm Mesajları Sil
uk: Видалити всі повідомлення
ur: تمام پیغامات کو حذف کریں۔
vi: Xóa tất cả tin nhắn
zh_cn: 删除所有消息
zh_tw: 刪除所有訊息

source: Delete All Group Names
af: Skrap Alle Groepsname
am: ሁሉንም የቡድን ስሞች ሰርዝ
ar: حذف كل أسماء المجموعات
as: সকল গ্ৰুপৰ নাম ডিলিট কৰক
az: Bütün Qrup Adlarını Sil
be: Выдаліць усе назвы груп
bg: Изтриване на всички имена на групи
bn: সমস্ত গ্রুপের নাম মুছুন
ca: Suprimeix tots els noms de grup
ckb: هەموو ناوی گروپەکان بسڕەوە
cs: Smazat všechny názvy skupin
da: Slet alle gruppenavne
de: Alle Gruppennamen löschen
el: Σβήσε όλα τα ονόματα ομάδων
eo: Forigi ĉiujn grupnomojn
es: Borrar nombres de grupos
et: Kustuta kõik grupinimed
eu: Ezabatu talde-izen guztiak
fa: پاک کردن نام گروه‌ها
fi: Poista kaikki ryhmien nimet
fr: Effacer les noms de groupes
fy: Alle groepnammen wiskje
ga: Scrios Gach Ainm Grúpa
gl: Eliminar todos os nomes de grupos
gu: બધા જૂથ નામો કાઢી નાખો
hi: सभी समूह नाम हटाएँ
hr: Izbriši sve nazive grupa
hu: Az összes csoportnév törlése
hy: Ջնջել բոլոր խմբի անունները
id: Hapus Semua Nama Grup
is: Eyða öllum hópnöfnum
it: Elimina tutti i nomi dei gruppi
iw: מחק את כל שמות הקבוצות
ja: すべてのグループ名を削除
ka: წაშალეთ ჯგუფის ყველა სახელი
kk: Барлық топ атауларын жою
km: លុបឈ្មោះក្រុមទាំងអស់។
kn: ಎಲ್ಲಾ ಗುಂಪಿನ ಹೆಸರುಗಳನ್ನು ಅಳಿಸಿ
ko: 모든 그룹 이름 삭제
ku: Hemî Navên Komê Jê Bikin
ky: Бардык топ аттарын өчүрүү
lb: Läschen All Grupp Nimm
lo: ລຶບຊື່ກຸ່ມທັງໝົດ
lt: Ištrinti visus grupių pavadinimus
lv: Dzēst visus grupu nosaukumus
mai: सब समूह नाम मेटा दियौ
mg: Fafao ny anaran'ny vondrona rehetra
mi: Mukua Nga Ingoa Rōpū Katoa
mk: Избришете ги сите имиња на групи
ml: എല്ലാ ഗ്രൂപ്പ് പേരുകളും ഇല്ലാതാക്കുക
mr: सर्व गट नावे हटवा
ms: Padamkan Semua Nama Kumpulan
mt: Ħassar l-Ismijiet kollha tal-Gruppi
nb: Slett alle gruppenavn
nl: Verwijder alle groepsnamen
pa: ਸਾਰੇ ਸਮੂਹ ਨਾਮ ਮਿਟਾਓ
pl: Usuń wszystkie nazwy grup
pt_br: Excluir todos os nomes de grupos
ro: Ștergeți toate numele grupurilor
ru: Удалить все имена групп
rw: Siba Amazina Yitsinda Ryose
sk: Odstrániť všetky názvy skupín
sl: Izbriši vsa imena skupin
sq: Fshi të gjithë emrat e grupeve
sr: Избришите све називе група
sv: Ta bort alla gruppnamn
sw: Futa Majina Yote ya Vikundi
ta: அனைத்து குழு பெயர்களையும் நீக்கவும்
te: అన్ని గుంపు పేర్లను తొలగించండి
th: ลบชื่อกลุ่มทั้งหมด
tl: Tanggalin ang Lahat ng Pangalan ng Grupo
tr: Tüm Grup Adlarını Sil
uk: Видалити всі назви груп
ur: تمام گروپ کے نام حذف کریں۔
vi: Xóa tất cả tên nhóm
zh_cn: 删除所有组名称
zh_tw: 刪除所有群組名稱

source: Delete Blocklist
af: Skrap Bloklys
am: የተከለከሉ ዝርዝር ሰርዝ
ar: حذف قائمة الحظر
as: ব্লকলিষ্ট ডিলিট কৰক
az: Blok siyahısını silin
be: Выдаліць чорны спіс
bg: Изтриване на блокирания списък
bn: ব্লকলিস্ট মুছুন
ca: Suprimeix la llista de bloqueig
ckb: لیستی بلۆک بسڕەوە
cs: Smazat seznam blokovaných
da: Slet blokeringsliste
de: Blockliste löschen
el: Σβήσε τη λίστα αποκλεισμού
eo: Forigi blokliston
es: Borrar lista de bloqueados
et: Kustuta must nimekiri
eu: Ezabatu blokeo-zerrenda
fa: پاک کردن لیست سیاه
fi: Tyhjennä estolista
fr: Effacer la liste de blocage
fy: Wiskje Blocklist
ga: Scrios Blocklist
gl: Eliminar lista de bloqueo
gu: બ્લોકલિસ્ટ કાઢી નાખો
hi: ब्लॉकलिस्ट हटाएं
hr: Izbriši popis blokiranih
hu: Blokklista törlése
hy: Ջնջել արգելափակման ցուցակը
id: Hapus Daftar Blokir
is: Eyða blokkunarlista
it: Elimina lista bloccata
iw: מחק רשימת חסימות
ja: ブロックリストの削除
ka: წაშალეთ ბლოკის სია
kk: Блоктар тізімін жою
km: លុបបញ្ជីទប់ស្កាត់
kn: ಬ್ಲಾಕ್‌ಲಿಸ್ಟ್ ಅಳಿಸಿ
ko: 차단 목록 삭제
ku: Blocklist jêbirin
ky: Блок тизмесин жок кылуу
lb: Blocklist läschen
lo: ລຶບລາຍຊື່ບລັອກ
lt: Ištrinti blokų sąrašą
lv: Dzēst bloķēto sarakstu
mai: ब्लॉकलिस्ट मेटा दियौ
mg: Fafao ny Blocklist
mi: Mukua te Rarangi Poraka
mk: Избришете ја блокираната листа
ml: ബ്ലോക്ക്‌ലിസ്റ്റ് ഇല്ലാതാക്കുക
mr: ब्लॉकलिस्ट हटवा
ms: Padamkan Senarai Sekat
mt: Ħassar Blocklist
nb: Slett blokkeringsliste
nl: Blokkeerlijst verwijderen
pa: ਬਲਾਕਲਿਸਟ ਮਿਟਾਓ
pl: Usuń listę zablokowanych
pt_br: Excluir lista de bloqueio
ro: Ștergeți lista blocată
ru: Удалить черный список
rw: Siba Urutonde
sk: Odstrániť zoznam blokovaných položiek
sl: Izbriši seznam blokiranih
sq: Fshi listën e bllokimit
sr: Избриши листу блокираних
sv: Ta bort blockeringslista
sw: Futa Orodha ya Vizuizi
ta: தடுப்புப்பட்டியலை நீக்கு
te: బ్లాక్‌లిస్ట్‌ని తొలగించండి
th: ลบรายการบล็อก
tl: Tanggalin ang Blocklist
tr: Engellenenler Listesini Sil
uk: Видалити чорний список
ur: بلاک لسٹ کو حذف کریں۔
vi: Xóa danh sách chặn
zh_cn: 删除阻止列表
zh_tw: 刪除阻止列表
