Repository: FuriLabs/telephony
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mr, ms, mt, nb, nl, pa, pl, pt_br, ro, ru, rw, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh_cn, zh_tw

source: About Telephony
af: Oor Telefonie
am: ስለ ቴሌፎኒ
ar: عن الاتصالات الهاتفية
as: টেলিফোনী বিষয়ে
az: Telefoniya haqqında
be: Пра тэлефанію
bg: Относно телефонията
bn: টেলিফোনি সম্পর্কে
ca: Sobre la telefonia
ckb: دەربارەی تەلەفۆن
cs: O telefonii
da: Om telefoni
de: Über Telefonie
el: Σχετικά με το Telephony
eo: Pri Telephony
es: Sobre Telephony
et: Telephony kohta
eu: Telephony-ri buruz
fa: درباره Telephony
fi: Tietoja sovelluksesta
fr: À propos de Telephony
fy: Oer Tillefoany
ga: Maidir le Teileafónaíocht
gl: Sobre Telefonía
gu: ટેલિફોની વિશે
hi: टेलीफोनी के बारे में
hr: O telefoniji
hu: A telefonálásról
hy: Հեռախոսակապի մասին
id: Tentang Teleponi
is: Um símamál
it: A proposito di telefonia
iw: לגבי טלפוניה
ja: 電話について
ka: ტელეფონის შესახებ
kk: Телефония туралы
km: អំពីទូរស័ព្ទ
kn: ಟೆಲಿಫೋನಿ ಬಗ್ಗೆ
ko: 전화 통신 정보
ku: Der barê Telefonê
ky: Телефония жөнүндө
lb: Iwwer Telefonie
lo: ກ່ຽວກັບໂທລະສັບ
lt: Apie telefoniją
lv: Par telefoniju
mai: टेलीफोनी के बारे में
mg: Momba ny Telephony
mi: Mō Waeaea
mk: За Telephony
ml: Telephony-യെ കുറിച്ച്
mr: Telephony बद्दल
ms: Mengenai Telephony
mt: Dwar Telephony
nb: Om Telephony
nl: Over Telephony
pa: Telephony ਬਾਰੇ
pl: O Telephony
pt_br: Sobre Telefonia
ro: Despre telefonie
ru: О телефонии
rw: Ibyerekeye Terefone
sk: O telefonovaní
sl: O telefoniji
sq: Rreth Telefonisë
sr: О телефонији
sv: Om telefoni
sw: Kuhusu Simu
ta: டெலிபோனி பற்றி
te: టెలిఫోనీ గురించి
th: เกี่ยวกับโทรศัพท์
tl: Tungkol sa Telephony
tr: Telefon Hakkında
uk: Про телефонію
ur: ٹیلی فونی کے بارے میں
vi: Giới thiệu về điện thoại
zh_cn: 关于电话
zh_tw: 關於電話

source: Fast phone dialer and messaging client designed for FLX1 and FLX1s.
af: Vinnige foonkieser en boodskap-kliënt ontwerp vir FLX1 en FLX1s.
am: ለ FLX1 እና FLX1s የተዘጋጀ ፈጣን የስልክ ዳይለር እና መልዕክት መላኪያ ነው።
ar: مُتصل سريع ورسائل مصمم لأجهزة FLX1 وFLX1s.
as: FLX1 আৰু FLX1s ৰ বাবে ডিজাইন কৰা দ্ৰুত ফোন ডায়লাৰ আৰু মেছেজিং ক্লায়েন্ট।
az: FLX1 və FLX1s üçün nəzərdə tutulmuş sürətli telefon yığan və mesajlaşma müştərisi.
be: Кліент для хуткага дазвону і абмену паведамленнямі, прызначаны для FLX1 і FLX1s.
bg: Бързо телефонно набиране и клиент за съобщения, предназначен за FLX1 и FLX1s.
bn: FLX1 এবং FLX1s এর জন্য ডিজাইন করা দ্রুত ফোন ডায়ালার এবং মেসেজিং ক্লায়েন্ট।
ca: Marcador de telèfon ràpid i client de missatgeria dissenyat per a FLX1 i FLX1.
ckb: پەیوەندی تەلەفۆنی خێرا و کرێدەری نامە ناردن کە بۆ FLX1 و FLX1s دیزاین کراوە.
cs: Rychlý telefonní vytáčení a klient pro zasílání zpráv navržený pro FLX1 a FLX1s.
da: Hurtig telefonopkalds- og beskedklient designet til FLX1 og FLX1s.
de: Schneller Telefonwähler und Messaging-Client für FLX1 und FLX1.
el: Γρήγορο τηλέφωνο και μηνύματα για τα FLX1 και FLX1s.
eo: Rapida vokilo kaj mesaĝilo por FLX1 kaj FLX1s.
es: Marcador y mensajes rápido para el FLX1 y el FLX1s.
et: Kiire helistamis- ja sõnumirakendus FLX1 ja FLX1s jaoks.
eu: Dei eta mezu bezero azkarra FLX1 eta FLX1s gailuentzat.
fa: برنامه سریع تماس و پیام طراحی شده برای FLX1 و FLX1s.
fi: Nopea puhelin- ja viestintäsovellus FLX1- ja FLX1s-laitteille.
fr: Téléphone et messages rapides pour FLX1 et FLX1s.
fy: Snelle telefoan dialer en messaging client ûntworpen foar FLX1 en FLX1s.
ga: Diailitheoir mearfhóin agus cliant teachtaireachtaí deartha le haghaidh FLX1 agus FLX1anna.
gl: Marcador de teléfono rápido e cliente de mensaxería deseñado para FLX1 e FLX1.
gu: FLX1 અને FLX1s માટે રચાયેલ ઝડપી ફોન ડાયલર અને મેસેજિંગ ક્લાયંટ.
hi: FLX1 और FLX1s के लिए डिज़ाइन किया गया तेज़ फ़ोन डायलर और मैसेजिंग क्लाइंट।
hr: Brzo telefonsko biranje i klijent za razmjenu poruka dizajniran za FLX1 i FLX1s.
hu: Gyors telefontárcsázó és üzenetküldő kliens az FLX1-hez és az FLX1-hez.
hy: Հեռախոսի արագ հավաքող և հաղորդագրությունների հաճախորդ՝ նախատեսված FLX1 և FLX1-ների համար:
id: Dialer telepon cepat dan klien perpesanan yang dirancang untuk FLX1 dan FLX1s.
is: Hraður símahringir og skilaboðaviðskiptavinur hannaður fyrir FLX1 og FLX1s.
it: Combinatore telefonico veloce e client di messaggistica progettato per FLX1 e FLX1.
iw: חייגן טלפון מהיר ולקוח הודעות המיועד עבור FLX1 ו-FLX1s.
ja: FLX1 および FLX1 用に設計された高速電話ダイヤラーおよびメッセージング クライアント。
ka: სწრაფი ტელეფონის აკრიფეთ და შეტყობინებების კლიენტი შექმნილია FLX1 და FLX1-ებისთვის.
kk: FLX1 және FLX1 құрылғыларына арналған жылдам телефон тергіші және хабар алмасу клиенті.
km: កម្មវិធីហៅទូរសព្ទរហ័ស និងកម្មវិធីផ្ញើសារដែលត្រូវបានរចនាឡើងសម្រាប់ FLX1 និង FLX1s។
kn: FLX1 ಮತ್ತು FLX1s ಗಾಗಿ ವಿನ್ಯಾಸಗೊಳಿಸಲಾದ ವೇಗದ ಫೋನ್ ಡಯಲರ್ ಮತ್ತು ಮೆಸೇಜಿಂಗ್ ಕ್ಲೈಂಟ್.
ko: FLX1 및 FLX1용으로 설계된 고속 전화 다이얼러 및 메시징 클라이언트입니다.
ku: Xerca têlefonê ya bilez û xerîdar a şandina peyaman ji bo FLX1 û FLX1s hatî çêkirin.
ky: FLX1 жана FLX1s үчүн иштелип чыккан тез телефон терүүчү жана кабарлашуу кардары.
lb: Fast Telefon Dialer a Messagerie Client entworf fir FLX1 an FLX1s.
lo: ຕົວໂທອອກໂທລະສັບໄວ ແລະລູກຄ້າສົ່ງຂໍ້ຄວາມທີ່ອອກແບບມາສຳລັບ FLX1 ແລະ FLX1s.
lt: Greitas telefono rinkiklis ir pranešimų programa, skirta FLX1 ir FLX1.
lv: Ātrs tālruņa numuru sastādītājs un ziņojumapmaiņas klients, kas paredzēts FLX1 un FLX1.
mai: FLX1 आ FLX1s कें लेल डिजाइन कैल गेल फास्ट फोन डायलर आ मैसेजिंग क्लाइंट.
mg: Dialer finday haingana sy mpanjifa fandefasana hafatra natao ho an'ny FLX1 sy FLX1s.
mi: Waea waea tere me te kaihoko karere i hangaia mo FLX1 me FLX1s.
mk: Брз телефонски бирач и клиент за пораки дизајниран за FLX1 и FLX1.
ml: FLX1, FLX1 എന്നിവയ്‌ക്കായി രൂപകൽപ്പന ചെയ്‌തിരിക്കുന്ന ഫാസ്റ്റ് ഫോൺ ഡയലറും സന്ദേശമയയ്‌ക്കൽ ക്ലയൻ്റും.
mr: जलद फोन डायलर आणि मेसेजिंग क्लायंट FLX1 आणि FLX1 साठी डिझाइन केलेले.
ms: Pendail telefon pantas dan pelanggan pemesejan direka untuk FLX1 dan FLX1s.
mt: Dialer tat-telefon veloċi u klijent tal-messaġġi ddisinjati għal FLX1 u FLX1s.
nb: Rask telefon- og meldingsklient designet for FLX1 og FLX1s.
nl: Snelle telefoonkiezer en berichtenclient ontworpen voor FLX1 en FLX1s.
pa: FLX1 ਅਤੇ FLX1s ਲਈ ਤਿਆਰ ਕੀਤਾ ਗਿਆ ਤੇਜ਼ ਫ਼ੋਨ ਡਾਇਲਰ ਅਤੇ ਮੈਸੇਜਿੰਗ ਕਲਾਇੰਟ।
pl: Szybki dialer telefoniczny i klient wiadomości przeznaczony dla FLX1 i FLX1.
pt_br: Discador telefônico rápido e cliente de mensagens projetado para FLX1 e FLX1s.
ro: Apelare rapidă a telefonului și client de mesagerie concepute pentru FLX1 și FLX1.
ru: Быстрый телефонный номеронабиратель и клиент обмена сообщениями, разработанный для FLX1 и FLX1s.
rw: Umuhamagaro wa terefone yihuse hamwe nubutumwa bwabakiriya bwagenewe FLX1 na FLX1s.
sk: Rýchle telefónne vytáčanie a klient na odosielanie správ navrhnutý pre FLX1 a FLX1s.
sl: Odjemalec za hitro telefoniranje in sporočanje, zasnovan za FLX1 in FLX1s.
sq: Telefonues i shpejtë telefonik dhe klient i mesazheve i krijuar për FLX1 dhe FLX1.
sr: Брзи телефон за бирање бројева и клијент за размену порука дизајниран за ФЛКС1 и ФЛКС1.
sv: Snabb telefonuppringning och meddelandeklient designad för FLX1 och FLX1s.
sw: Kipiga simu cha haraka na mteja wa kutuma ujumbe iliyoundwa kwa ajili ya FLX1 na FLX1s.
ta: FLX1 மற்றும் FLX1களுக்காக வடிவமைக்கப்பட்ட வேகமான ஃபோன் டயலர் மற்றும் மெசேஜிங் கிளையன்ட்.
te: FLX1 మరియు FLX1ల కోసం రూపొందించబడిన ఫాస్ట్ ఫోన్ డయలర్ మరియు మెసేజింగ్ క్లయింట్.
th: โปรแกรมเรียกเลขหมายโทรศัพท์และไคลเอนต์ส่งข้อความด่วนที่ออกแบบมาสำหรับ FLX1 และ FLX1
tl: Mabilis na dialer ng telepono at kliyente sa pagmemensahe na idinisenyo para sa FLX1 at FLX1s.
tr: FLX1 ve FLX1'ler için tasarlanmış hızlı telefon çevirici ve mesajlaşma istemcisi.
uk: Клієнт швидкого набору номера та обміну повідомленнями, розроблений для FLX1 та FLX1s.
ur: تیز فون ڈائلر اور میسجنگ کلائنٹ جو FLX1 اور FLX1s کے لیے ڈیزائن کیا گیا ہے۔
vi: Ứng dụng nhắn tin và quay số điện thoại nhanh được thiết kế cho FLX1 và FLX1.
zh_cn: 专为 FLX1 和 FLX1 设计的快速电话拨号器和消息客户端。
zh_tw: 專為 FLX1 和 FLX1 設計的快速電話撥號器和訊息用戶端。

source: Version
af: Weergawe
am: ስሪት
ar: الإصدار
as: ভাৰ্ছন
az: Versiya
be: Версія
bg: Версия
bn: সংস্করণ
ca: Versió
ckb: وەشان
cs: Verze
el: Έκδοση
eo: Versio
es: Versión
et: Versioon
eu: Bertsioa
fa: نسخه
fi: Versio
fy: Ferzje
ga: Leagan
gl: Versión
gu: સંસ્કરણ
hi: संस्करण
hr: Verzija
hu: Változat
hy: Տարբերակ
id: Versi
is: Útgáfa
it: Versione
iw: גִרְסָה
ja: バージョン
ka: ვერსია
kk: Нұсқа
km: កំណែ
kn: ಆವೃತ್ತಿ
ko: 버전
ku: Awa
ky: Версия
lb: Versioun
lo: ຮຸ່ນ
lt: Versija
lv: Versija
mai: संस्करण
mg: Malagasy Bible
mi: Putanga
mk: Верзија
ml: പതിപ്പ്
mr: आवृत्ती
ms: Versi
mt: Verżjoni
nb: Versjon
nl: Versie
pa: ਸੰਸਕਰਣ
pl: Wersja
pt_br: Versão
ro: Versiune
ru: Версия
rw: Inyandiko
sk: Verzia
sl: Različica
sq: Versioni
sr: Верзија
sw: Toleo
ta: பதிப்பு
te: వెర్షన్
th: เวอร์ชัน
tl: Bersyon
tr: Sürüm
uk: Версія
ur: ورژن
vi: Phiên bản
zh_cn: 版本
zh_tw: 版本

source: Developer
af: Ontwikkelaar
am: ዲቨሎፐር
ar: مطوّر
as: ডেভেলপাৰ
az: Tərtibatçı
be: Распрацоўшчык
bg: Разработчик
bn: বিকাশকারী
ca: Desenvolupador
ckb: گەشەپێدەر
cs: Vývojář
da: Udvikler
de: Entwickler
el: Δημιουργός
eo: Programisto
es: Desarrollador
et: Arendaja
eu: Garatzailea
fa: سازنده
fi: Kehittäjä
fr: Développeur
fy: Untwikkelder
ga: Forbróir
gl: Desenvolvedor
gu: વિકાસકર્તા
hi: डेवलपर
hu: Fejlesztő
hy: Մշակող
id: Pengembang
is: Hönnuður
it: Sviluppatore
iw: מפתח
ja: 開発者
ka: დეველოპერი
kk: Әзірлеуші
km: អ្នកអភិវឌ្ឍន៍
kn: ಡೆವಲಪರ್
ko: 개발자
ky: Иштеп чыгуучу
lb: Entwéckler
lo: ນັກພັດທະນາ
lt: Kūrėjas
lv: Izstrādātājs
mai: डेवलपर
mi: Kaihanga
mk: Програмер
ml: ഡെവലപ്പർ
mr: विकसक
ms: pemaju
mt: Żviluppatur
nb: Utvikler
nl: Ontwikkelaar
pa: ਵਿਕਾਸਕਾਰ
pl: Wywoływacz
pt_br: Desenvolvedor
ro: Dezvoltator
ru: Разработчик
rw: Iterambere
sk: Vývojár
sl: Razvijalec
sq: Zhvilluesi
sr: Програмер
sv: Framkallare
sw: Msanidi
ta: டெவலப்பர்
te: డెవలపర్
th: นักพัฒนา
tr: Geliştirici
uk: Розробник
ur: ڈویلپر
vi: Nhà phát triển
zh_cn: 开发商
zh_tw: 開發商

source: License
af: Lisensie
am: ፈቃድ
ar: رخصة
as: লাইচেন্স
az: Lisenziya
be: Ліцэнзія
bg: Лиценз
bn: লাইসেন্স
ca: llicència
ckb: مۆڵەت
cs: Licence
da: Licens
de: Lizenz
el: Άδεια
eo: Permesilo
es: Licencia
et: Litsents
eu: Lizentzia
fa: مجوز
fi: Lisenssi
fr: Licence
fy: Fergunning
ga: Ceadúnas
gl: Licenza
gu: લાઇસન્સ
hi: लाइसेंस
hr: Licenca
hu: Engedély
hy: Լիցենզիա
id: Lisensi
is: Leyfi
it: Licenza
iw: רִשָׁיוֹן
ja: ライセンス
ka: ლიცენზია
kk: Лицензия
km: អាជ្ញាប័ណ្ណ
kn: ಪರವಾನಗಿ
ko: 특허
ku: Îcaze
ky: Лицензия
lb: Lizenz
lo: ໃບອະນຸຍາດ
lt: Licencija
lv: Licence
mai: लाइसेंस
mg: Mombamomba ny mpanoratra
mi: Raihana
mk: Лиценца
ml: ലൈസൻസ്
mr: परवाना
ms: Lesen
mt: Liċenzja
nb: Tillatelse
nl: Licentie
pa: ਲਾਇਸੰਸ
pl: Licencja
pt_br: Licença
ro: Licenţă
ru: Лицензия
rw: Uruhushya
sk: Licencia
sl: Licenca
sq: Licenca
sr: Лиценца
sv: Licens
sw: Leseni
ta: உரிமம்
te: లైసెన్స్
th: ใบอนุญาต
tl: Lisensya
tr: Lisans
uk: Ліцензія
ur: لائسنس
vi: Giấy phép
zh_cn: 执照
zh_tw: 執照

source: Links
af: Skakels
am: ሊንኮች
ar: روابط
as: লিংকছ
az: Bağlantılar
be: Спасылкі
bg: Връзки
bn: লিঙ্ক
ca: Enllaços
ckb: بەستەرەکان
cs: Odkazy
el: Σύνδεσμοι
eo: Ligiloj
es: Enlaces
et: Lingid
eu: Estekak
fa: لینک‌ها
fi: Linkit
fr: Liens
ga: Naisc
gl: Ligazóns
gu: લિંક્સ
hi: लिंक
hr: Linkovi
hu: Linkek
hy: Հղումներ
id: Tautan
is: Tenglar
it: Collegamenti
iw: קישורים
ja: リンク
ka: ბმულები
kk: Сілтемелер
km: តំណភ្ជាប់
kn: ಲಿಂಕ್‌ಗಳು
ko: 모래밭
ku: Girêdanên
ky: Шилтемелер
lb: Linken
lo: ລິ້ງຄ໌
lt: Nuorodos
lv: Saites
mai: लिंक
mg: rohy
mi: Hononga
mk: Врски
ml: ലിങ്കുകൾ
mr: दुवे
ms: Pautan
nb: Lenker
nl: Koppelingen
pa: ਲਿੰਕ
pl: Spinki do mankietów
pt_br: Ligações
ro: Legături
ru: Ссылки
rw: Ihuza
sk: Odkazy
sl: Povezave
sq: Lidhjet
sr: Линкови
sv: Länkar
sw: Viungo
ta: இணைப்புகள்
te: లింకులు
th: ลิงค์
tl: Mga link
tr: Bağlantılar
uk: Посилання
ur: لنکس
vi: Liên kết
zh_cn: 链接
zh_tw: 連結

source: Issue Tracker
af: Probleemopsporing
am: የችግኝ መከታተያ
ar: متابعة المشاكل
as: ইশ্যু ট্ৰেকাৰ
az: Problem İzləyicisi
be: Адсочванне праблем
bg: Проследяване на проблеми
bn: ইস্যু ট্র্যাকার
ca: Seguiment de problemes
ckb: شوێنپێهەڵگری کێشەکان
cs: Sledování problémů
el: Αναφορά προβλημάτων
eo: Erarspurilo
es: Seguimiento de fallos
et: Vigade jälgimine
eu: Akatsen jarraipena
fa: ثبت مشکلات
fi: Vikaseuranta
fr: Suivi des bugs
ga: Rianaire Eisiúint
gl: Rastreador de problemas
gu: અંક ટ્રેકર
hi: अंक ट्रैकर
hr: Praćenje problema
hu: Problémakövető
hy: Հարցերի հետագծում
id: Pelacak Masalah
is: Útgáfuritari
it: Tracker dei problemi
iw: מעקב אחר נושאים
ja: 問題追跡ツール
kk: Мәселе бақылаушысы
km: កម្មវិធីតាមដានបញ្ហា
kn: ಸಂಚಿಕೆ ಟ್ರ್ಯಾಕರ್
ko: 이슈 트래커
lb: Ausgab Tracker
lo: ບົບຕິດຕາມລຸດບັນຫາ
lt: Problemų stebėjimo priemonė
lv: Problēmu izsekotājs
mai: मुद्दा ट्रैकर
mg: Tracker olana
mi: Aroturuki Putanga
mk: Следење на проблеми
ml: ഇഷ്യൂ ട്രാക്കർ
mr: इश्यू ट्रॅकर
ms: Penjejak Isu
nl: Probleemtracker
pa: ਮੁੱਦਾ ਟਰੈਕਰ
pl: Śledzenie problemów
pt_br: Rastreador de problemas
ro: Tracker probleme
ru: Трекер проблем
rw: Ikibazo
sk: Sledovač problémov
sl: Sledilnik težav
sq: Gjurmuesi i çështjeve
sr: Праћење проблема
sv: Ärendehanterare
sw: Suala Tracker
ta: வெளியீட்டு டிராக்கர்
te: ఇష్యూ ట్రాకర్
th: ติดตามปัญหา
tl: Tagasubaybay ng Isyu
tr: Sorun Takibi
uk: Відстеження проблем
ur: ایشو ٹریکر
vi: Trình theo dõi vấn đề
zh_cn: 问题跟踪器
zh_tw: 問題追蹤器

source: Report bugs or request features
af: Rapporteer foute of vra vir nuwe funksies
am: ችግኞችን ሪፖርት ማድረግ ወይም ባህሪዎችን መጠየቅ
ar: أبلغ عن الأخطاء أو اطلب ميزات
as: বাগ জনাওক বা নতুন ফিচাৰ খোজক
az: Səhvləri bildirin və ya funksiyaları tələb edin
be: Паведаміце пра памылкі або запытайце функцыі
bg: Докладвайте грешки или поискайте функции
bn: বাগ রিপোর্ট করুন বা বৈশিষ্ট্য অনুরোধ করুন
ca: Informar d'errors o sol·licitar funcions
ckb: ڕاپۆرتی هەڵە یان تایبەتمەندی داوای بکە
cs: Nahlaste chyby nebo požádejte o funkce
da: Rapporter fejl eller anmod om funktioner
de: Melden Sie Fehler oder fordern Sie Funktionen an
el: Ανάφερε προβλήματα ή ζήτα νέα πράγματα
eo: Raporti erarojn aŭ peti funkciojn
es: Avisa de fallos o pide cosas nuevas
et: Teata vigadest või soovi uusi funktsioone
eu: Eman akatsen berri edo eskatu berrikuntzak
fa: گزارش مشکل یا درخواست قابلیت جدید
fi: Ilmoita viasta tai ehdota uutta toimintoa
fr: Signale un bug ou propose une idée
fy: Rapportearje bugs of fersykfunksjes
ga: Déan tuairisc ar fhabhtanna nó iarr gnéithe
gl: Informa de erros ou solicita funcións
gu: બગ્સની જાણ કરો અથવા સુવિધાઓની વિનંતી કરો
hi: बग की रिपोर्ट करें या सुविधाओं का अनुरोध करें
hr: Prijavite pogreške ili zatražite značajke
hu: Jelentse a hibákat vagy kérjen funkciókat
hy: Զեկուցեք սխալների մասին կամ պահանջեք գործառույթներ
id: Laporkan bug atau minta fitur
is: Tilkynna villur eða biðja um eiginleika
it: Segnala bug o richiedi funzionalità
iw: דווח על באגים או בקש תכונות
ja: バグの報告または機能のリクエスト
ka: შეატყობინეთ შეცდომების შესახებ ან მოითხოვეთ ფუნქციები
kk: Қателер туралы хабарлау немесе мүмкіндіктерді сұрау
km: រាយការណ៍អំពីបញ្ហា ឬមុខងារស្នើសុំ
kn: ದೋಷಗಳನ್ನು ವರದಿ ಮಾಡಿ ಅಥವಾ ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ವಿನಂತಿಸಿ
ko: 버그 신고 또는 기능 요청
ku: Bûyeran rapor bikin an taybetmendiyên daxwaz bikin
ky: Мүчүлүштүктөрдү кабарлаңыз же функцияларды сураңыз
lb: Rapport Bugs oder Ufro Funktiounen
lo: ລາຍງານຂໍ້ບົກພ່ອງ ຫຼືການຮ້ອງຂໍຄຸນສົມບັດ
lt: Praneškite apie klaidas arba paprašykite funkcijų
lv: Ziņojiet par kļūdām vai pieprasiet funkcijas
mai: बग रिपोर्ट करू अथवा सुविधाक अनुरोध करू
mg: Mitatitra ny bibikely na mangataka endri-javatra
mi: Pūrongo iro, tono āhuatanga ranei
mk: Пријавете грешки или побарајте карактеристики
ml: ബഗുകൾ റിപ്പോർട്ടുചെയ്യുക അല്ലെങ്കിൽ സവിശേഷതകൾ അഭ്യർത്ഥിക്കുക
mr: दोष नोंदवा किंवा वैशिष्ट्यांची विनंती करा
ms: Laporkan pepijat atau minta ciri
mt: Irrapporta bugs jew titlob karatteristiċi
nb: Rapporter feil eller be om funksjoner
nl: Rapporteer bugs of vraag functies aan
pa: ਬੱਗਾਂ ਦੀ ਰਿਪੋਰਟ ਕਰੋ ਜਾਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਦੀ ਬੇਨਤੀ ਕਰੋ
pl: Zgłaszaj błędy lub żądaj funkcji
pt_br: Relate bugs ou solicite recursos
ro: Raportați erori sau solicitați funcții
ru: Сообщайте об ошибках или запрашивайте функции
rw: Menyesha amakosa cyangwa gusaba ibiranga
sk: Nahláste chyby alebo požiadajte o funkcie
sl: Prijavite napake ali zahtevajte funkcije
sq: Raporto defektet ose kërko veçori
sr: Пријавите грешке или захтевајте функције
sv: Rapportera buggar eller begära funktioner
sw: Ripoti hitilafu au vipengele vya ombi
ta: பிழைகள் அல்லது கோரிக்கை அம்சங்களைப் புகாரளிக்கவும்
te: బగ్‌లను నివేదించండి లేదా ఫీచర్‌లను అభ్యర్థించండి
th: รายงานข้อบกพร่องหรือขอคุณสมบัติ
tl: Mag-ulat ng mga bug o humiling ng mga tampok
tr: Hataları bildirin veya özellik isteyin
uk: Повідомляйте про помилки або запитуйте функції
ur: کیڑے کی اطلاع دیں یا خصوصیات کی درخواست کریں۔
vi: Báo cáo lỗi hoặc yêu cầu tính năng
zh_cn: 报告错误或请求功能
zh_tw: 報告錯誤或請求功能

source: Scheduled ({current}/{total})
af: Geskeduleer ({current}/{total})
am: ታቅዷል ({current}/{total})
ar: مجدول ({current}/{total})
as: নিৰ্ধাৰিত ({current}/{total})
az: Planlaşdırılıb ({current}/{total})
be: Запланавана ({current}/{total})
bg: Насрочено ({current}/{total})
bn: নির্ধারিত ( {current} / {total} )
ca: Programat ( {current} / {total} )
ckb: بەرنامە بۆ داڕێژراو ( {current} / {total} )
cs: Naplánováno ( {current} / {total} )
da: Planlagt ( {current} / {total} )
de: Geplant ( {current} / {total} )
el: Προγραμματισμένα ({current}/{total})
eo: Planitaj ({current}/{total})
es: Programados ({current}/{total})
et: Ajastatud ({current}/{total})
eu: Programatuta ({current}/{total})
fa: زمان‌بندی شده ({current}/{total})
fi: Ajastettu ({current}/{total})
fr: Programmés ({current}/{total})
fy: Planne ({current}/{total})
ga: Sceidealta ({current}/{total})
gl: Programado ({current}/{total})
gu: શેડ્યૂલ કરેલ ({current}/{total})
hi: शेड्यूल किया गया ({current}/{total})
hr: Zakazano ({current}/{total})
hu: Ütemezett ({current}/{total})
hy: Պլանավորված ({current}/{total})
is: Áætlað ({current}/{total})
it: Programmato ({current}/{total})
iw: מתוזמן ({current}/{total})
ja: 予約済み ({current}/{total})
ka: დაგეგმილი ({current}/{total})
kk: Жоспарланған ({current}/{total})
km: បានកំណត់ពេល ({current}/{total})
kn: ನಿಗದಿಪಡಿಸಲಾಗಿದೆ ({current}/{total})
ko: 예약됨 ({current}/{total})
ku: Hatiye plankirin ({current}/{total})
ky: График боюнча ({current}/{total})
lb: Geplangt ({current}/{total})
lo: ກຳນົດເວລາ ({current}/{total})
lt: Suplanuotas ({current} / {total})
lv: Plānotais ({current}/{total})
mai: अनुसूचित ({current}/{total}) 1.1.
mg: Voalahatra ({current}/{total})
mi: Kua whakaritea ({current}/{total})
mk: Закажано ( {current} / {total} )
ml: ഷെഡ്യൂൾ ചെയ്‌തത് ( {current} / {total} )
mr: अनुसूचित ( {current} / {total} )
ms: Dijadualkan ( {current} / {total} )
mt: Skedat ( {current} / {total} )
nb: Planlagt ({current}/{total})
nl: Gepland ({current}/{total})
pa: ਅਨੁਸੂਚਿਤ ( {current} / {total} )
pl: Zaplanowane ( {current} / {total} )
pt_br: Programado ({current}/{total})
ro: Programat ({current}/{total})
ru: Запланировано ({current}/{total})
rw: Byateganijwe ({current}/{total})
sk: Naplánované ({current}/{total})
sl: Načrtovano ({current}/{total})
sq: Planifikuar ({current}/{total})
sr: Заказано ( {current} / {total} )
sv: Schemalagd ({current}/{total})
sw: Imeratibiwa ({current}/{total})
ta: திட்டமிடப்பட்டது ({current}/{total})
te: షెడ్యూల్ చేయబడింది ({current}/{total})
th: กำหนดเวลา ({current}/{total})
tl: Naka-iskedyul ({current}/{total})
tr: Planlanmış ({current}/{total})
uk: Заплановано ({current}/{total})
ur: شیڈول کردہ ({current}/{total})
vi: Đã lên lịch ({current}/{total})
zh_cn: 已安排（{current}/{total}）
zh_tw: 已安排（{current}/{total}）

source: To: {name}
af: Aan: {name}
am: ለ: {name}
ar: إلى: {name}
as: লৈ: {name}
az: Kimə: {name}
be: Каму: {name}
bg: До: {name}
bn: প্রতি: {name}
ca: A: {name}
ckb: بۆ: {name}
cs: Komu: {name}
da: Til: {name}
de: An: {name}
el: Προς: {name}
eo: Al: {name}
es: Para: {name}
et: Kellele: {name}
eu: Nori: {name}
fa: به: {name}
fi: Vastaanottaja: {name}
fr: À : {name}
fy: oan: {name}
ga: Chuig: {name}
gl: Para: {name}
gu: પ્રતિ: {name}
hi: को: {name}
hr: Za: {name}
hu: Címzett: {name}
hy: Դեպի՝ {name}
is: Til: {name}
it: A: {name}
iw: אל: {name}
ja: 宛先: {name}
ka: მისამართი: {name}
kk: Кімге: {name}
km: ទៅ៖ {name}
kn: ಇವರಿಗೆ: {name}
ko: 받는 사람: {name}
ku: Bo: {name}
ky: Кимге: {name}
lb: An: {name}
lo: ເຖິງ: {name}
lt: Kam: {name}
lv: Kam: {name}
mai: के लिए: {name}
mi: Ki: {name}
mk: До: {name}
ml: സ്വീകർത്താവ്: {name}
mr: प्रति: {name}
ms: Kepada: {name}
mt: Lil: {name}
nb: Til: {name}
nl: Aan: {name}
pa: ਨੂੰ: {name}
pl: Do: {name}
pt_br: Para: {name}
ro: Către: {name}
ru: Кому: {name}
rw: Kuri: {name}
sk: Komu: {name}
sl: Za: {name}
sq: Për: {name}
sr: За: {name}
sv: Till: {name}
sw: Kwa: {name}
ta: பெறுநர்: {name}
te: వీరికి: {name}
th: ถึง: {name}
tl: Para kay: {name}
tr: Kime: {name}
uk: Кому: {name}
ur: بنام: {name}
vi: Tới: {name}
zh_cn: 致：{name}
zh_tw: 致：{name}

source: Send Now
af: Stuur Nou
am: አሁን ላክ
ar: أرسل الآن
as: এতিয়া পঠিয়াও
az: İndi Göndər
be: Адправіць зараз
bg: Изпратете сега
bn: এখন পাঠান
ca: Envia ara
ckb: ئێستا بنێرە
cs: Odeslat hned
da: Send nu
de: Jetzt senden
el: Αποστολή τώρα
eo: Sendi nun
es: Enviar ya
et: Saada kohe
eu: Bidali orain
fa: الان بفرست
fi: Lähetä heti
fr: Envoyer maintenant
fy: Stjoer no
ga: Seol Anois
gl: Enviar agora
gu: હમણાં મોકલો
hi: अब भेजें
hr: Pošalji sada
hu: Küldés most
hy: Ուղարկել հիմա
id: Kirim Sekarang
is: Sendu núna
it: Invia adesso
iw: שלח עכשיו
ja: 今すぐ送信
ka: გაგზავნა ახლა
kk: Қазір жіберу
km: ផ្ញើឥឡូវនេះ
kn: ಈಗ ಕಳುಹಿಸಿ
ko: 지금 보내기
ku: Niha bişînin
ky: Азыр жөнөтүү
lb: Schéckt elo
lo: ສົ່ງດຽວນີ້
lt: Siųsti dabar
lv: Sūtīt tūlīt
mai: अखन पठाउ
mg: Alefaso izao
mi: Tukua Inaianei
mk: Испрати сега
ml: ഇപ്പോൾ അയയ്ക്കുക
mr: आता पाठवा
ms: Hantar Sekarang
mt: Ibgħat Issa
nb: Send nå
nl: Verzend nu
pa: ਹੁਣੇ ਭੇਜੋ
pl: Wyślij teraz
pt_br: Enviar agora
ro: Trimite acum
ru: Отправить сейчас
rw: Ohereza nonaha
sk: Odoslať teraz
sl: Pošlji zdaj
sq: Dërgo Tani
sr: Пошаљи одмах
sv: Skicka nu
sw: Tuma Sasa
ta: இப்போது அனுப்பு
te: ఇప్పుడే పంపండి
th: ส่งตอนนี้
tl: Ipadala na
tr: Şimdi Gönder
uk: Надіслати зараз
ur: ابھی بھیجیں۔
vi: Gửi ngay
zh_cn: 立即发送
zh_tw: 立即發送

source: Message removed
af: Boodskap verwyder
am: መልዕክቱ ተወግዷል
ar: تمت إزالة الرسالة
as: মেছেজ হটোৱা হৈছে
az: Mesaj silindi
be: Паведамленне выдалена
bg: Съобщението е премахнато
bn: বার্তা সরানো হয়েছে
ca: S'ha eliminat el missatge
ckb: پەیامەکە لابرا
cs: Zpráva odstraněna
da: Beskeden er fjernet
de: Nachricht entfernt
el: Το μήνυμα αφαιρέθηκε
eo: Mesaĝo forigita
es: Mensaje quitado
et: Sõnum eemaldatud
eu: Mezua kendu da
fa: پیام حذف شد
fi: Viesti poistettu
fr: Message supprimé
fy: Berjocht fuorthelle
ga: Baineadh an teachtaireacht
gl: Mensaxe eliminada
gu: સંદેશ કાઢી નાખ્યો
hi: संदेश हटा दिया गया
hr: Poruka uklonjena
hu: Üzenet eltávolítva
hy: Հաղորդագրությունը հեռացվեց
id: Pesan dihapus
is: Skilaboð fjarlægð
it: Messaggio rimosso
iw: ההודעה הוסרה
ja: メッセージが削除されました
ka: შეტყობინება წაიშალა
kk: Хабар жойылды
km: សារត្រូវបានដកចេញ
kn: ಸಂದೇಶವನ್ನು ತೆಗೆದುಹಾಕಲಾಗಿದೆ
ko: 메시지가 삭제되었습니다.
ku: Peyam rakirin
ky: Билдирүү өчүрүлдү
lb: Message geläscht
lo: ລຶບຂໍ້ຄວາມອອກແລ້ວ
lt: Pranešimas pašalintas
lv: Ziņojums noņemts
mai: संदेश हटा देल गेल
mg: Nesorina ny hafatra
mi: Kua tangohia te karere
mk: Пораката е отстранета
ml: സന്ദേശം നീക്കം ചെയ്‌തു
mr: संदेश काढला
ms: Mesej dialih keluar
mt: Messaġġ imneħħi
nb: Meldingen er fjernet
nl: Bericht verwijderd
pa: ਸੁਨੇਹਾ ਹਟਾਇਆ ਗਿਆ
pl: Wiadomość została usunięta
pt_br: Mensagem removida
ro: Mesaj eliminat
ru: Сообщение удалено
rw: Ubutumwa bwakuweho
sk: Správa bola odstránená
sl: Sporočilo odstranjeno
sq: Mesazhi u hoq
sr: Порука је уклоњена
sv: Meddelandet har tagits bort
sw: Ujumbe umeondolewa
ta: செய்தி அகற்றப்பட்டது
te: సందేశం తీసివేయబడింది
th: ลบข้อความแล้ว
tl: Inalis ang mensahe
tr: Mesaj kaldırıldı
uk: Повідомлення видалено
ur: پیغام ہٹا دیا گیا۔
vi: Đã xóa tin nhắn
zh_cn: 消息已删除
zh_tw: 訊息已刪除
