Repository: FuriLabs/telephony
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mr, ms, mt, nb, nl, pa, pl, pt_br, ro, ru, rw, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh_cn, zh_tw

source: Wipe database, config files and contacts? App will reset.
af: Vee databasis, konfig-lêers en kontakte uit? App sal teruggestel word.
am: የውሂብ ጎታ፣ የቅንብር ፋይሎች እና ኮንታክቶችን ማጽዳት? መተግበሪያው ይቀስቃል.
ar: تمسح قاعدة البيانات وملفات الإعدادات وجهات الاتصال؟ التطبيق رح يرجع للوضع الأول.
as: ডাটাবেছ, কনফিগ ফাইল আৰু কন্টাক্টবোৰ মচি পেলাম নে? এপটো ৰিছেট হ'ব।
az: Verilənlər bazası, konfiqurasiya faylları və kontaktlar silinsin? Proqram sıfırlanacaq.
be: Сцерці базу дадзеных, файлы канфігурацыі і кантакты? Прыкладанне будзе скінута.
bg: Изтриване на база данни, конфигурационни файлове и контакти? Приложението ще се нулира.
bn: ডাটাবেস, কনফিগার ফাইল এবং পরিচিতি মুছা? অ্যাপ রিসেট হবে।
ca: Esborrar la base de dades, els fitxers de configuració i els contactes? L'aplicació es restablirà.
ckb: بنکەدراوە و فایلەکانی ڕێکخستن و پەیوەندییەکان بسڕەوە؟ ئەپەکە ڕێست دەبێتەوە.
cs: Vymazat databázi, konfigurační soubory a kontakty? Aplikace se resetuje.
da: Slet database, konfigurationsfiler og kontakter? Appen nulstilles.
de: Datenbank, Konfigurationsdateien und Kontakte löschen? Die App wird zurückgesetzt.
el: Καθαρισμός βάσης, ρυθμίσεων και επαφών; Η εφαρμογή θα κάνει reset.
eo: Ĉu viŝi datumbazon, agordojn kaj kontaktojn? La apo restariĝos.
es: ¿Quieres borrar base de datos, ajustes y contactos? La app se quedará de fábrica.
et: Kas pühkida andmebaas, seaded ja kontaktid? Äpp läheb algseisundisse.
eu: Datu-basea, ezarpenak eta kontaktuak ezabatu? App berrezarri egingo da.
fa: دیتابیس، تنظیمات و مخاطبان پاک شوند؟ برنامه ریست می‌شود.
fi: Tyhjennetäänkö tietokanta, asetukset ja yhteystiedot? Sovellus nollautuu.
fr: Effacer base de données, config et contacts ? L'appli sera remise à zéro.
fy: Wiskje databank, konfiguraasjebestannen en kontakten? App sil weromsette.
ga: Scrios bunachar sonraí, comhaid cumraíochta agus teagmhálaithe? Athshocróidh an app.
gl: Limpar a base de datos, os ficheiros de configuración e os contactos? A aplicación reiniciarase.
gu: ડેટાબેઝ, રૂપરેખા ફાઇલો અને સંપર્કો સાફ કરીએ? એપ્લિકેશન રીસેટ થશે.
hi: डेटाबेस, कॉन्फ़िगरेशन फ़ाइलें और संपर्क मिटाएं? ऐप रीसेट हो जाएगा.
hr: Brisati bazu podataka, konfiguracijske datoteke i kontakte? Aplikacija će se resetirati.
hu: Törli az adatbázist, a konfigurációs fájlokat és a névjegyeket? Az alkalmazás visszaáll.
hy: Ջնջե՞լ տվյալների բազան, կազմաձևման ֆայլերը և կոնտակտները: Հավելվածը կվերակայվի:
id: Hapus database, file konfigurasi, dan kontak? Aplikasi akan diatur ulang.
is: Þurrkaðu gagnagrunn, stillingarskrár og tengiliði? App mun endurstilla.
it: Cancellare database, file di configurazione e contatti? L'app verrà ripristinata.
iw: למחוק מסד נתונים, קבצי תצורה ואנשי קשר? האפליקציה תתאפס.
ja: データベース、設定ファイル、連絡先を消去しますか?アプリがリセットされます。
ka: გსურთ მონაცემთა ბაზის, კონფიგურაციის ფაილების და კონტაქტების წაშლა? აპი გადაყენდება.
kk: Дерекқорды, конфигурациялау файлдарын және контактілерді өшіру керек пе? Қолданба қалпына келтіріледі.
km: លុបមូលដ្ឋានទិន្នន័យ ឯកសារកំណត់រចនាសម្ព័ន្ធ និងទំនាក់ទំនង? កម្មវិធីនឹងកំណត់ឡើងវិញ។
kn: ಡೇಟಾಬೇಸ್, ಕಾನ್ಫಿಗರ್ ಫೈಲ್‌ಗಳು ಮತ್ತು ಸಂಪರ್ಕಗಳನ್ನು ಅಳಿಸುವುದೇ? ಅಪ್ಲಿಕೇಶನ್ ಮರುಹೊಂದಿಸುತ್ತದೆ.
ko: 데이터베이스, 구성 파일 및 연락처를 지우시겠습니까? 앱이 재설정됩니다.
ku: Database, pelên mîhengê û têkiliyan paqij bikin? Serlêdan dê ji nû ve were saz kirin.
ky: Маалыматтар базасын тазалап, файлдарды жана байланыштарды конфигурациялообу? Колдонмо баштапкы абалга келтирилет.
lb: Wëschen Datebank, Configuratiounsdateien a Kontakter? App wäert zréckgesat ginn.
lo: ເຊັດຖານຂໍ້ມູນ, ໄຟລ໌ config ແລະລາຍຊື່ຜູ້ຕິດຕໍ່ບໍ? ແອັບຈະຣີເຊັດ.
lt: Išvalyti duomenų bazę, konfigūracijos failus ir kontaktus? Programa bus nustatyta iš naujo.
lv: Vai izdzēst datu bāzi, konfigurācijas failus un kontaktus? Lietotne tiks atiestatīta.
mai: डाटाबेस, कॉन्फ़िगरेशन फाइल आ संपर्क वाइप करू? ऐप रीसेट भ जायत।
mg: Fafao ny angon-drakitra, ny rakitra config ary ny fifandraisana? Haverina ny fampiharana.
mi: Ūkuia te pātengi raraunga, ngā kōnae whirihora me ngā hoapā? Ka tautuhi ano te taupānga.
mk: Да се ​​избрише базата на податоци, конфигурациските датотеки и контактите? Апликацијата ќе се ресетира.
ml: ഡാറ്റാബേസ് മായ്‌ക്കുക, ഫയലുകളും കോൺടാക്‌റ്റുകളും കോൺഫിഗർ ചെയ്യണോ? ആപ്പ് റീസെറ്റ് ചെയ്യും.
mr: डेटाबेस, कॉन्फिगरेशन फाइल्स आणि संपर्क पुसून टाकायचे? ॲप रीसेट होईल.
ms: Padam pangkalan data, fail konfigurasi dan kenalan? Apl akan ditetapkan semula.
mt: Imsaħ id-database, il-fajls tal-konfigurazzjoni u l-kuntatti? App se reset.
nb: Tørke database, konfigurasjonsfiler og kontakter? Appen vil tilbakestilles.
nl: Database wissen, configuratiebestanden en contacten wissen? App wordt gereset.
pa: ਡਾਟਾਬੇਸ, ਕੌਂਫਿਗ ਫਾਈਲਾਂ ਅਤੇ ਸੰਪਰਕਾਂ ਨੂੰ ਪੂੰਝਣਾ ਹੈ? ਐਪ ਰੀਸੈਟ ਹੋ ਜਾਵੇਗੀ।
pl: Wyczyścić bazę danych, pliki konfiguracyjne i kontakty? Aplikacja zostanie zresetowana.
pt_br: Limpar banco de dados, arquivos de configuração e contatos? O aplicativo será redefinido.
ro: Ștergeți baza de date, fișierele de configurare și contactele? Aplicația se va reseta.
ru: Очистить базу данных, файлы конфигурации и контакты? Приложение будет сброшено.
rw: Ihanagura ububikoshingiro, fata dosiye na contact? Porogaramu izongera.
sk: Vymazať databázu, konfiguračné súbory a kontakty? Aplikácia sa resetuje.
sl: Izbrisati zbirko podatkov, konfiguracijske datoteke in stike? Aplikacija bo ponastavljena.
sq: Të fshihet baza e të dhënave, skedarët e konfigurimit dhe kontaktet? Aplikacioni do të rivendoset.
sr: Обришите базу података, конфигурационе датотеке и контакте? Апликација ће се ресетовати.
sv: Rensa databas, konfigurationsfiler och kontakter? Appen återställs.
sw: Ungependa kufuta hifadhidata, faili za usanidi na anwani? Programu itawekwa upya.
ta: தரவுத்தளத்தை அழிக்கவும், கோப்புகள் மற்றும் தொடர்புகளை உள்ளமைக்கவும்? பயன்பாடு மீட்டமைக்கப்படும்.
te: డేటాబేస్, కాన్ఫిగర్ ఫైల్‌లు మరియు పరిచయాలను తుడిచివేయాలా? యాప్ రీసెట్ చేయబడుతుంది.
th: ล้างฐานข้อมูล ไฟล์กำหนดค่า และผู้ติดต่อใช่ไหม แอพจะรีเซ็ต
tl: I-wipe ang database, mga config file at mga contact? Mare-reset ang app.
tr: Veritabanı, yapılandırma dosyaları ve kişiler silinsin mi? Uygulama sıfırlanacak.
uk: Очистити базу даних, конфігураційні файли та контакти? Додаток буде скинуто.
ur: ڈیٹا بیس، کنفگ فائلز اور رابطوں کو صاف کریں؟ ایپ ری سیٹ ہو جائے گی۔
vi: Xóa cơ sở dữ liệu, tập tin cấu hình và danh bạ? Ứng dụng sẽ thiết lập lại.
zh_cn: 擦除数据库、配置文件和联系人吗？应用程序将重置。
zh_tw: 擦除資料庫、設定檔和聯絡人嗎？應用程式將重置。

source: Really delete everyone from your address book?
af: Wil jy rêrig almal uit jou adresboek skrap?
am: በእርግጥ ሁሉንም ሰዎች ከአድራሻ ደብተርህ ማስወገድ ትፈልጋለህ?
ar: عنجد بدك تحذف كل الناس من دفتر العناوين؟
as: সত্যেই সকলোকে এড্ৰেছ বুকৰ পৰা মচি পেলাব নে?
az: Ünvan kitabçanızdan hər kəs həqiqətən silinsin?
be: Сапраўды выдаліць усіх з адраснай кнігі?
bg: Наистина ли изтривате всички от адресната си книга?
bn: সত্যিই আপনার ঠিকানা বই থেকে সবাই মুছে ফেলুন?
ca: Realment suprimiu tothom de la vostra llibreta d'adreces?
ckb: بەڕاستی هەموو کەسێک لە کتێبی ناونیشانەکانت بسڕەوە؟
cs: Opravdu smazat všechny ze svého adresáře?
da: Vil du virkelig slette alle fra din adressebog?
de: Wirklich alle aus Ihrem Adressbuch löschen?
el: Σίγουρα θες να σβήσεις τους πάντες από το βιβλίο διευθύνσεων;
eo: Ĉu vere forigi ĉiujn el via adresaro?
es: ¿De verdad quieres borrar a todo el mundo?
et: Kas tõesti soovid kustutada kõik oma kontaktid?
eu: Benetan ezabatu nahi duzu jende guztia helbide-liburutik?
fa: واقعاً می‌خوای همه رو از دفترچه تلفنت پاک کنی؟
fi: Haluatko varmasti poistaa kaikki yhteystietosi?
fr: Tu veux vraiment virer tout le monde ?
fy: Wiskje elkenien echt út jo adresboek?
ga: An bhfuil fonn ort gach duine a scriosadh as do leabhar seoltaí?
gl: Queres eliminar a todos da túa axenda de enderezos?
gu: ખરેખર તમારી એડ્રેસ બુકમાંથી દરેકને ડિલીટ કરીએ?
hi: क्या सचमुच अपनी पता पुस्तिका से सभी को हटा दें?
hr: Stvarno izbrišete sve iz svog adresara?
hu: Tényleg mindenkit töröl a címjegyzékből?
hy: Իսկապե՞ս ջնջել բոլորին ձեր հասցեագրքից:
id: Benar-benar menghapus semua orang dari buku alamat Anda?
is: Viltu virkilega eyða öllum úr heimilisfangaskránni þinni?
it: Eliminare davvero tutti dalla rubrica?
iw: האם באמת למחוק את כולם מפנקס הכתובות שלך?
ja: 本当にアドレス帳から全員を削除しますか?
ka: მართლა წაშალოთ ყველა თქვენი მისამართების წიგნიდან?
kk: Мекенжайлық кітапшаңыздан барлығын шынымен жою керек пе?
km: ពិតជាលុបអ្នកគ្រប់គ្នាចេញពីសៀវភៅអាសយដ្ឋានរបស់អ្នកមែនទេ?
kn: ನಿಮ್ಮ ವಿಳಾಸ ಪುಸ್ತಕದಿಂದ ಪ್ರತಿಯೊಬ್ಬರನ್ನು ನಿಜವಾಗಿಯೂ ಅಳಿಸುವುದೇ?
ko: 주소록에서 모든 사람을 삭제하시겠습니까?
ku: Bi rastî her kesî ji pirtûka navnîşana xwe jêbirin?
ky: Чын эле даректер китебиңизден баарын жок кыласызбы?
lb: Wierklech jiddereen aus Ärem Adressbuch läschen?
lo: ລຶບທຸກຄົນອອກຈາກປຶ້ມທີ່ຢູ່ຂອງເຈົ້າແທ້ບໍ?
lt: Tikrai ištrinti visus iš savo adresų knygos?
lv: Vai tiešām dzēst visus no savas adrešu grāmatas?
mai: सच मे अपन पता पुस्तिका स सब गोटे के मेटा दियौक?
mg: Esory tokoa ny olona rehetra ao amin'ny bokinao?
mi: Me muku katoa mai i to pukapuka wahitau?
mk: Навистина да се избришат сите од вашиот адресар?
ml: നിങ്ങളുടെ വിലാസ പുസ്തകത്തിൽ നിന്ന് എല്ലാവരെയും ശരിക്കും ഇല്ലാതാക്കണോ?
mr: तुमच्या ॲड्रेस बुकमधून प्रत्येकजण खरोखर हटवायचा?
ms: Betul-betul padamkan semua orang daripada buku alamat anda?
mt: Verament tħassar lil kulħadd mill-ktieb tal-indirizzi tiegħek?
nb: Vil du virkelig slette alle fra adresseboken din?
nl: Echt iedereen uit je adresboek verwijderen?
pa: ਕੀ ਤੁਹਾਡੀ ਐਡਰੈੱਸ ਬੁੱਕ ਤੋਂ ਸੱਚਮੁੱਚ ਹਰ ਕਿਸੇ ਨੂੰ ਮਿਟਾਉਣਾ ਹੈ?
pl: Naprawdę usunąć wszystkich ze swojej książki adresowej?
pt_br: Realmente excluir todos do seu catálogo de endereços?
ro: Ștergeți cu adevărat pe toată lumea din agenda dvs.?
ru: Действительно удалить всех из своей адресной книги?
rw: Mubyukuri gusiba abantu bose mugitabo cyawe?
sk: Naozaj odstrániť všetkých zo svojho adresára?
sl: Ali res izbrišete vse iz imenika?
sq: Të fshihen vërtet të gjithë nga libri i adresave?
sr: Стварно избришете све из свог адресара?
sv: Vill du verkligen ta bort alla från din adressbok?
sw: Je, ungependa kufuta kila mtu kwenye kitabu chako cha anwani?
ta: உங்கள் முகவரிப் புத்தகத்திலிருந்து அனைவரையும் உண்மையில் நீக்கவா?
te: మీ చిరునామా పుస్తకం నుండి ప్రతి ఒక్కరినీ నిజంగా తొలగించాలా?
th: ลบทุกคนออกจากสมุดที่อยู่ของคุณจริงหรือ?
tl: Talagang tanggalin ang lahat sa iyong address book?
tr: Gerçekten herkesi adres defterinizden silmek istiyor musunuz?
uk: Справді видалити всіх із адресної книги?
ur: واقعی اپنی ایڈریس بک سے سب کو حذف کریں؟
vi: Thực sự xóa tất cả mọi người khỏi sổ địa chỉ của bạn?
zh_cn: 真的从通讯录中删除所有人吗？
zh_tw: 真的從通訊錄中刪除所有人嗎？

source: Select which address book to clear:
af: Kies watter adresboek jy wil skoonmaak:
am: የትኛውን የአድራሻ ደብተር እንዲጸዱ መምረጥ:
ar: اختَر أي دفتر عناوين بدك تنظّفه:
as: কোনটো এড্ৰেছ বুক ক্লিয়াৰ কৰিব বাছনি কৰক:
az: Təmizləmək üçün hansı ünvan kitabını seçin:
be: Выберыце адрасную кнігу для ачысткі:
bg: Изберете коя адресна книга да изчистите:
bn: কোন ঠিকানা বই সাফ করতে হবে তা নির্বাচন করুন:
ca: Seleccioneu quina llibreta d'adreces voleu esborrar:
ckb: کام کتێبی ناونیشانەکان پاک بکەیتەوە هەڵبژێرە:
cs: Vyberte, který adresář chcete vymazat:
da: Vælg hvilken adressebog der skal ryddes:
de: Wählen Sie aus, welches Adressbuch gelöscht werden soll:
el: Διάλεξε ποιο βιβλίο θες να καθαρίσεις:
eo: Elektu kiun adresaron viŝi:
es: Elige qué libreta quieres vaciar:
et: Vali, milline aadressiraamat tühjendada:
eu: Hautatu zein helbide-liburu garbitu nahi duzun:
fa: انتخاب کنید کدام دفترچه تلفن خالی شود:
fi: Valitse tyhjennettävä osoitekirja:
fr: Choisis quel carnet vider :
fy: Selektearje hokker adresboek te wiskjen:
ga: Roghnaigh cén leabhar seoltaí le glanadh:
gl: Seleccione que axenda de enderezos quere borrar:
gu: કઈ એડ્રેસ બુક સાફ કરવી તે પસંદ કરો:
hi: साफ़ करने के लिए कौन सी पता पुस्तिका चुनें:
hr: Odaberite adresar za brisanje:
hu: Válassza ki a törölni kívánt címjegyzéket:
hy: Ընտրեք, թե որ հասցեագիրքը պետք է մաքրվի.
id: Pilih buku alamat mana yang akan dihapus:
is: Veldu hvaða heimilisfangaskrá á að hreinsa:
it: Seleziona quale rubrica cancellare:
iw: בחר איזה פנקס כתובות לנקות:
ja: クリアするアドレス帳を選択します:
ka: აირჩიეთ მისამართების წიგნი გასასუფთავებლად:
kk: Қай мекенжай кітабын тазалау керек екенін таңдаңыз:
km: ជ្រើសរើសសៀវភៅអាសយដ្ឋានណាដែលត្រូវសម្អាត៖
kn: ತೆರವುಗೊಳಿಸಲು ಯಾವ ವಿಳಾಸ ಪುಸ್ತಕವನ್ನು ಆಯ್ಕೆಮಾಡಿ:
ko: 지울 주소록을 선택하세요.
ku: Hilbijêre kîjan pirtûka navnîşan paqij bike:
ky: Кайсы дарек китебин тазалоону тандаңыз:
lb: Wielt wéi eng Adressbuch fir ze läschen:
lo: ເລືອກປຶ້ມທີ່ຢູ່ໃດເພື່ອລຶບລ້າງ:
lt: Pasirinkite, kurią adresų knygą norite išvalyti:
lv: Izvēlieties, kuru adrešu grāmatu notīrīt:
mai: कोन पता पुस्तिका साफ करबाक अछि से चुनू:
mg: Safidio izay boky adiresy hofafana:
mi: Tīpakohia ko tēhea pukapuka wāhitau hei whakawātea:
mk: Изберете кој адресар да се избрише:
ml: മായ്‌ക്കേണ്ട വിലാസ പുസ്തകം തിരഞ്ഞെടുക്കുക:
mr: कोणते ॲड्रेस बुक साफ करायचे ते निवडा:
ms: Pilih buku alamat yang hendak dikosongkan:
mt: Agħżel liema ktieb tal-indirizzi trid tneħħi:
nb: Velg hvilken adressebok du vil slette:
nl: Selecteer welk adresboek je wilt wissen:
pa: ਚੁਣੋ ਕਿ ਕਿਹੜੀ ਐਡਰੈੱਸ ਬੁੱਕ ਸਾਫ਼ ਕਰਨੀ ਹੈ:
pl: Wybierz, którą książkę adresową chcesz wyczyścić:
pt_br: Selecione qual catálogo de endereços deseja limpar:
ro: Selectați agenda de adrese pe care doriți să o ștergeți:
ru: Выберите адресную книгу, которую нужно очистить:
rw: Hitamo igitabo cya adresse kugirango usibe:
sk: Vyberte, ktorý adresár sa má vymazať:
sl: Izberite imenik, ki ga želite počistiti:
sq: Zgjidhni cilin libër adresash të pastroni:
sr: Изаберите који адресар желите да обришете:
sv: Välj vilken adressbok du vill rensa:
sw: Chagua ni kitabu gani cha anwani cha kufuta:
ta: எந்த முகவரி புத்தகத்தை அழிக்க வேண்டும் என்பதைத் தேர்ந்தெடுக்கவும்:
te: ఏ చిరునామా పుస్తకాన్ని క్లియర్ చేయాలో ఎంచుకోండి:
th: เลือกสมุดที่อยู่ที่จะล้าง:
tl: Piliin kung aling address book ang i-clear:
tr: Hangi adres defterinin temizleneceğini seçin:
uk: Виберіть адресну книгу для очищення:
ur: منتخب کریں کہ کون سی ایڈریس بک صاف کرنا ہے:
vi: Chọn sổ địa chỉ cần xóa:
zh_cn: 选择要清除的地址簿：
zh_tw: 選擇要清除的通訊錄：

source: All Address Books
af: Alle Adresboeke
am: ሁሉም የአድራሻ ደብተሮች
ar: كل دفاتر العناوين
as: সকল এড্ৰেছ বুক
az: Bütün Ünvan Kitabları
be: Усе адрасныя кнігі
bg: Всички адресни книги
bn: সমস্ত ঠিকানা বই
ca: Totes les llibretes d'adreces
ckb: هەموو کتێبی ناونیشانەکان
cs: Všechny adresáře
da: Alle adressebøger
de: Alle Adressbücher
el: Όλα τα βιβλία διευθύνσεων
eo: Ĉiuj adresaroj
es: Todas las libretas
et: Kõik aadressiraamatud
eu: Helbide-liburu guztiak
fa: همه دفترچه‌های تلفن
fi: Kaikki osoitekirjat
fr: Tous les carnets
fy: Alle adresboeken
ga: Gach Leabhar Seoltaí
gl: Todas as axendas de enderezos
gu: બધી એડ્રેસ બુક્સ
hi: सभी पता पुस्तिकाएँ
hr: Svi adresari
hu: Minden címjegyzék
hy: Բոլոր Հասցեագրքերը
id: Semua Buku Alamat
is: Allar heimilisfangabækur
it: Tutte le rubriche
iw: כל ספרי הכתובות
ja: すべてのアドレス帳
ka: ყველა მისამართების წიგნი
kk: Барлық мекенжай кітаптары
km: សៀវភៅអាសយដ្ឋានទាំងអស់។
kn: ಎಲ್ಲಾ ವಿಳಾಸ ಪುಸ್ತಕಗಳು
ko: 모든 주소록
ku: Hemû Pirtûkên Navnîşan
ky: Бардык дарек китептери
lb: All Adressbicher
lo: ປື້ມທີ່ຢູ່ທັງໝົດ
lt: Visos adresų knygos
lv: Visas adrešu grāmatas
mai: सब पता पुस्तिका
mg: Boky adiresy rehetra
mi: Pukapuka Wāhitau Katoa
mk: Сите адресари
ml: എല്ലാ വിലാസ പുസ്തകങ്ങളും
mr: सर्व ॲड्रेस बुक्स
ms: Semua Buku Alamat
mt: Il-Kotba tal-Indirizzi kollha
nb: Alle adressebøker
nl: Alle adresboeken
pa: ਸਾਰੀਆਂ ਪਤਾ ਕਿਤਾਬਾਂ
pl: Wszystkie książki adresowe
pt_br: Todos os catálogos de endereços
ro: Toate agendele de adrese
ru: Все адресные книги
rw: Ibitabo byose bya aderesi
sk: Všetky adresáre
sl: Vsi adresarji
sq: Të gjithë librat e adresave
sr: Сви адресари
sv: Alla adressböcker
sw: Vitabu Vyote vya Anwani
ta: அனைத்து முகவரி புத்தகங்கள்
te: అన్ని చిరునామా పుస్తకాలు
th: สมุดที่อยู่ทั้งหมด
tl: Lahat ng Address Books
tr: Tüm Adres Defterleri
uk: Усі адресні книги
ur: تمام ایڈریس بک
vi: Tất cả sổ địa chỉ
zh_cn: 所有地址簿
zh_tw: 所有地址簿

source: Call History Deleted
af: Oproepgeskiedenis Geskrap
am: የጥሪ ታሪክ ተሰርዟል
ar: تم حذف سجل المكالمات
as: কল হিষ্ট্ৰী মচি পেলোৱা হৈছে
az: Zəng Tarixçəsi Silindi
be: Гісторыя выклікаў выдалена
bg: Историята на обажданията е изтрита
bn: কল ইতিহাস মুছে ফেলা হয়েছে
ca: S'ha suprimit l'historial de trucades
ckb: مێژووی پەیوەندی سڕاوەتەوە
cs: Historie hovorů smazána
da: Opkaldshistorik slettet
de: Anrufliste gelöscht
el: Το ιστορικό κλήσεων σβήστηκε
eo: Vokhistorio forigita
es: Historial de llamadas borrado
et: Kõneajalugu kustutatud
eu: Dei-historia ezabatu da
fa: تاریخچه تماس‌ها پاک شد
fi: Puheluhistoria tyhjennetty
fr: Historique d'appels effacé
fy: Call History wiske
ga: Stair Glaonna Scriosta
gl: Eliminouse o historial de chamadas
gu: કૉલ ઇતિહાસ કાઢી નાખ્યો
hi: कॉल इतिहास हटा दिया गया
hr: Povijest poziva izbrisana
hu: Híváselőzmények törölve
hy: Զանգերի պատմությունը ջնջված է
id: Riwayat Panggilan Dihapus
is: Símtalsferli eytt
it: Cronologia chiamate eliminata
iw: היסטוריית השיחות נמחקה
ja: 通話履歴が削除されました
ka: ზარების ისტორია წაშლილია
kk: Қоңыраулар тарихы жойылды
km: បានលុបប្រវត្តិហៅទូរសព្ទ
kn: ಕರೆ ಇತಿಹಾಸವನ್ನು ಅಳಿಸಲಾಗಿದೆ
ko: 통화 기록이 삭제되었습니다.
ku: Dîroka Bangê Hat Jêbirin
ky: Чалуу таржымалы жок кылынды
lb: Call Geschicht geläscht
lo: ລຶບປະຫວັດການໂທອອກແລ້ວ
lt: Skambučių istorija ištrinta
lv: Zvanu vēsture ir izdzēsta
mai: कॉल इतिहास मेटा देल गेल
mg: Voafafa ny History History
mi: Kua Mukua te Hītori Waea
mk: Историјата на повици е избришана
ml: കോൾ ചരിത്രം ഇല്ലാതാക്കി
mr: कॉल इतिहास हटवला
ms: Sejarah Panggilan Dipadamkan
mt: Storja tas-Sejħiet Imħassar
nb: Samtalelogg slettet
nl: Oproepgeschiedenis verwijderd
pa: ਕਾਲ ਇਤਿਹਾਸ ਮਿਟਾਇਆ ਗਿਆ
pl: Historia połączeń została usunięta
pt_br: Histórico de chamadas excluído
ro: Istoricul apelurilor a fost șters
ru: История звонков удалена
rw: Hamagara Amateka Yasibwe
sk: História hovorov bola odstránená
sl: Zgodovina klicev izbrisana
sq: Historia e thirrjeve u fshi
sr: Историја позива је избрисана
sv: Samtalshistorik raderad
sw: Historia ya Simu Imefutwa
ta: அழைப்பு வரலாறு நீக்கப்பட்டது
te: కాల్ చరిత్ర తొలగించబడింది
th: ลบประวัติการโทรแล้ว
tl: Tinanggal ang History ng Tawag
tr: Arama Geçmişi Silindi
uk: Журнал викликів видалено
ur: کال کی سرگزشت حذف کر دی گئی۔
vi: Đã xóa lịch sử cuộc gọi
zh_cn: 通话记录已删除
zh_tw: 通話記錄已刪除

source: Deleting messages...
af: Skrap boodskappe...
am: መልዕክቶችን በመሰረዝ ላይ...
ar: جارٍ حذف الرسائل...
as: মেছেজবোৰ ডিলিট কৰি আছো...
az: Mesajlar silinir...
be: Выдаленне паведамленняў...
bg: Съобщенията се изтриват...
bn: বার্তা মুছে ফেলা হচ্ছে...
ca: S'estan suprimint missatges...
ckb: سڕینەوەی نامەکان...
cs: Mazání zpráv...
da: Sletter beskeder...
de: Nachrichten werden gelöscht...
el: Σβήνω μηνύματα...
eo: Forigante mesaĝojn...
es: Borrando mensajes...
et: Sõnumite kustutamine...
eu: Mezuak ezabatzen...
fa: در حال حذف پیام‌ها...
fi: Poistetaan viestejä...
fr: Suppression des messages...
fy: Berjochten wiskje...
ga: Teachtaireachtaí á scriosadh...
gl: Eliminando mensaxes...
gu: સંદેશા કાઢી રહ્યાં છીએ...
hi: संदेश हटाये जा रहे हैं...
hr: Brisanje poruka...
hu: Üzenetek törlése...
hy: Հաղորդագրությունները ջնջվում են...
id: Menghapus pesan...
is: Eyðir skilaboðum...
it: Eliminazione dei messaggi...
iw: מוחק הודעות...
ja: メッセージを削除しています...
ka: მიმდინარეობს შეტყობინებების წაშლა...
kk: Хабарлар жойылуда...
km: កំពុងលុបសារ...
kn: ಸಂದೇಶಗಳನ್ನು ಅಳಿಸಲಾಗುತ್ತಿದೆ...
ko: 메시지 삭제 중...
ku: Jêbirina peyaman...
ky: Билдирүүлөр жок кылынууда...
lb: Messagen läschen...
lo: ກຳລັງລຶບຂໍ້ຄວາມ...
lt: Ištrinami pranešimai...
lv: Notiek ziņojumu dzēšana...
mai: संदेश मेटा रहल अछि...
mg: Famafana hafatra...
mi: Muku karere...
mk: Се бришат пораките...
ml: സന്ദേശങ്ങൾ ഇല്ലാതാക്കുന്നു...
mr: संदेश हटवत आहे...
ms: Memadamkan mesej...
mt: Tħassir messaġġi...
nb: Sletter meldinger ...
nl: Berichten verwijderen...
pa: ਸੁਨੇਹੇ ਮਿਟਾਏ ਜਾ ਰਹੇ ਹਨ...
pl: Usuwanie wiadomości...
pt_br: Excluindo mensagens...
ro: Se șterg mesajele...
ru: Удаление сообщений...
rw: Gusiba ubutumwa ...
sk: Odstraňujú sa správy...
sl: Brisanje sporočil ...
sq: Po fshin mesazhet...
sr: Брисање порука...
sv: Raderar meddelanden...
sw: Inafuta ujumbe...
ta: செய்திகளை நீக்குகிறது...
te: సందేశాలను తొలగిస్తోంది...
th: กำลังลบข้อความ...
tl: Tinatanggal ang mga mensahe...
tr: Mesajlar siliniyor...
uk: Видалення повідомлень...
ur: پیغامات حذف ہو رہے ہیں...
vi: Đang xóa tin nhắn...
zh_cn: 正在删除消息...
zh_tw: 正在刪除訊息...

source: Messages & Attachments Deleted
af: Boodskappe & Aanhegsels Geskrap
am: መልዕክቶች እና አባሪዎች ተሰርዘዋል
ar: تم حذف الرسائل والمرفقات
as: মেছেজ আৰু এটাচমেন্টবোৰ ডিলিট হ’ল
az: Mesajlar və Qoşmalar Silindi
be: Паведамленні і далучэнні выдалены
bg: Съобщенията и прикачените файлове са изтрити
bn: বার্তা এবং সংযুক্তি মুছে ফেলা হয়েছে
ca: Missatges i fitxers adjunts suprimits
ckb: پەیام و هاوپێچەکان سڕاونەتەوە
cs: Zprávy a přílohy smazány
da: Beskeder og vedhæftede filer slettet
de: Nachrichten und Anhänge gelöscht
el: Μηνύματα και συνημμένα σβήστηκαν
eo: Mesaĝoj k aldonaĵoj forigitaj
es: Mensajes y archivos borrados
et: Sõnumid ja manused kustutatud
eu: Mezuak eta erantsitakoak ezabatu dira
fa: پیام‌ها و پیوست‌ها پاک شدند
fi: Viestit ja liitteet poistettu
fr: Messages et pièces jointes virés
fy: Berjochten & taheaksels wiske
ga: Teachtaireachtaí & Ceangaltáin Scriosta
gl: Mensaxes e anexos eliminados
gu: સંદેશાઓ અને જોડાણો કાઢી નાખ્યા
hi: संदेश और अनुलग्नक हटा दिए गए
hr: Poruke i prilozi izbrisani
hu: Üzenetek és mellékletek törölve
hy: Հաղորդագրությունները և հավելվածները ջնջված են
id: Pesan & Lampiran Dihapus
is: Skilaboðum og viðhengjum eytt
it: Messaggi e allegati eliminati
iw: הודעות וקבצים מצורפים נמחקו
ja: メッセージと添付ファイルが削除されました
ka: შეტყობინებები და დანართები წაიშალა
kk: Хабарлар мен тіркемелер жойылды
km: សារ និងឯកសារភ្ជាប់ត្រូវបានលុប
kn: ಸಂದೇಶಗಳು ಮತ್ತು ಲಗತ್ತುಗಳನ್ನು ಅಳಿಸಲಾಗಿದೆ
ko: 메시지 및 첨부 파일이 삭제되었습니다.
ku: Mesaj & Pêvek hatin jêbirin
ky: Кабарлар жана Тиркемелер жок кылынды
lb: Messagen & Uschlëss geläscht
lo: ຂໍ້ຄວາມ ແລະໄຟລ໌ແນບຖືກລຶບແລ້ວ
lt: Pranešimai ir priedai ištrinti
lv: Ziņojumi un pielikumi ir izdzēsti
mai: संदेश एवं संलग्नक मेटा देल गेल
mg: Messages & Attachments voafafa
mi: Nga Karere me nga Apitihanga kua Mukua
mk: Пораките и прилозите се избришани
ml: സന്ദേശങ്ങളും അറ്റാച്ചുമെൻ്റുകളും ഇല്ലാതാക്കി
mr: संदेश आणि संलग्नक हटवले
ms: Mesej & Lampiran Dipadamkan
mt: Messaġġi u Attachments Imħassra
nb: Meldinger og vedlegg slettet
nl: Berichten en bijlagen verwijderd
pa: ਸੁਨੇਹੇ ਅਤੇ ਅਟੈਚਮੈਂਟ ਮਿਟਾਏ ਗਏ
pl: Wiadomości i załączniki zostały usunięte
pt_br: Mensagens e anexos excluídos
ro: Mesaje și atașamente șterse
ru: Сообщения и вложения удалены
rw: Ubutumwa & Umugereka Byasibwe
sk: Správy a prílohy boli odstránené
sl: Sporočila in priloge izbrisani
sq: Mesazhet dhe bashkëngjitjet u fshinë
sr: Поруке и прилози избрисани
sv: Meddelanden och bilagor raderade
sw: Ujumbe na Viambatisho Vimefutwa
ta: செய்திகள் & இணைப்புகள் நீக்கப்பட்டன
te: సందేశాలు & జోడింపులు తొలగించబడ్డాయి
th: ลบข้อความและไฟล์แนบแล้ว
tl: Tinanggal ang Mga Mensahe at Attachment
tr: Mesajlar ve Ekler Silindi
uk: Повідомлення та вкладення видалено
ur: پیغامات اور منسلکات حذف کر دیے گئے۔
vi: Đã xóa tin nhắn và tệp đính kèm
zh_cn: 消息和附件已删除
zh_tw: 訊息和附件已刪除
