Repository: FuriLabs/telephony
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mr, ms, mt, nb, nl, pa, pl, pt_br, ro, ru, rw, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh_cn, zh_tw

source: No deletable address books
af: Geen skrapbare adresboeke nie
am: ሊሰረዙ የሚችሉ የአድራሻ ደብተሮች የሉም
ar: ما في دفاتر عناوين قابلة للحذف
as: মচিব পৰা কোনো এড্ৰেছ বুক নাই
az: Silinən ünvan kitabları yoxdur
be: Няма адрасных кніг, якія можна выдаліць
bg: Няма изтриваеми адресни книги
bn: কোন মুছে ফেলার ঠিকানা বই
ca: No hi ha llibretes d'adreces esborrables
ckb: هیچ کتێبێکی ناونیشانی بسڕدرێتەوە
cs: Žádné odstranitelné adresáře
da: Ingen slettelige adressebøger
de: Keine löschbaren Adressbücher
el: Δεν υπάρχουν βιβλία διευθύνσεων για σβήσιμο
eo: Neniu forigebla adresaro
es: No hay libretas que se puedan borrar
et: Kustutatavaid aadressiraamatuid pole
eu: Ez dago ezabatu daitekeen helbide-libururik
fa: دفترچه تلفنی برای حذف نیست
fi: Ei poistettavia osoitekirjoja
fr: Pas de carnet d'adresses supprimable
fy: Gjin wiske adresboeken
ga: Níl aon leabhair seoltaí inscriosta
gl: Non hai cadernos de enderezos borrables
gu: ડિલીટ કરી શકાય તેવી એડ્રેસ બુક નથી
hi: कोई हटाने योग्य पता पुस्तिका नहीं
hr: Nema adresara koji se mogu izbrisati
hu: Nincsenek törölhető címjegyzékek
hy: Ջնջվող հասցեագրքեր չկան
id: Tidak ada buku alamat yang dapat dihapus
is: Engar heimilisfangabækur sem hægt er að eyða
it: Nessuna rubrica cancellabile
iw: אין פנקסי כתובות הניתנים למחיקה
ja: 削除可能なアドレス帳はありません
ka: არ არის წაშლილი მისამართების წიგნები
kk: Жойылатын мекенжай кітаптары жоқ
km: មិនមានសៀវភៅអាសយដ្ឋានដែលអាចលុបបានទេ។
kn: ಅಳಿಸಬಹುದಾದ ವಿಳಾಸ ಪುಸ್ತಕಗಳಿಲ್ಲ
ko: 삭제 가능한 주소록 없음
ku: Pirtûkên navnîşan ên jêbirin tune
ky: Жок кылынуучу дарек китептери жок
lb: Keng läschen Adressbicher
lo: ບໍ່ມີປື້ມທີ່ຢູ່ທີ່ສາມາດລຶບໄດ້
lt: Nėra ištrinamų adresų knygų
lv: Nav dzēšamu adrešu grāmatu
mai: कोनो डिलीटेबल पता पुस्तिका नहि
mg: Tsy misy boky adiresy azo fafana
mi: Karekau he pukapuka wahitau ka taea te muku
mk: Нема адресари за бришење
ml: ഇല്ലാതാക്കാൻ കഴിയുന്ന വിലാസ പുസ്തകങ്ങളൊന്നുമില്ല
mr: हटवण्यायोग्य ॲड्रेस बुक नाहीत
ms: Tiada buku alamat boleh dipadam
mt: Ebda kotba tal-indirizzi li jistgħu jitħassru
nb: Ingen slettbare adressebøker
nl: Geen verwijderbare adresboeken
pa: ਕੋਈ ਮਿਟਾਉਣ ਯੋਗ ਐਡਰੈੱਸ ਬੁੱਕ ਨਹੀਂ
pl: Brak usuwalnych książek adresowych
pt_br: Nenhum catálogo de endereços deletável
ro: Nu există agende de adrese care pot fi șterse
ru: Нет удаляемых адресных книг
rw: Nta bitabo byasibwe
sk: Žiadne vymazateľné adresáre
sl: Ni imenikov, ki jih je mogoče izbrisati
sq: Nuk ka libra adresash që mund të fshihen
sr: Нема адресара који се могу избрисати
sv: Inga raderbara adressböcker
sw: Hakuna vitabu vya anwani vinavyoweza kufutwa
ta: நீக்கக்கூடிய முகவரி புத்தகங்கள் இல்லை
te: తొలగించగల చిరునామా పుస్తకాలు లేవు
th: ไม่มีสมุดที่อยู่ที่สามารถลบได้
tl: Walang matatanggal na address book
tr: Silinebilir adres defteri yok
uk: Немає адресних книг, які можна видалити
ur: کوئی ڈیلیٹ ایبل ایڈریس بک نہیں۔
vi: Không có sổ địa chỉ có thể xóa được
zh_cn: 不可删除的地址簿
zh_tw: 不可刪除的地址簿

source: There are no custom address books that can be deleted.
af: Daar is geen persoonlike adresboeke wat jy kan uitvee nie.
am: ሊሰረዙ የሚችሉ ብጁ የአድራሻ ደብተሮች የሉም.
ar: ما في أي دفتر عناوين مخصص قابل للحذف.
as: মচি পেলাব পৰা কোনো কাষ্টম এড্ৰেছ বুক নাই।
az: Silinəcək fərdi ünvan kitabları yoxdur.
be: Карыстальніцкіх адрасных кніг, якія можна выдаліць, няма.
bg: Няма персонализирани адресни книги, които могат да бъдат изтрити.
bn: মুছে ফেলা যাবে এমন কোনো কাস্টম ঠিকানা বই নেই।
ca: No hi ha llibretes d'adreces personalitzades que es puguin suprimir.
ckb: هیچ کتێبێکی ناونیشانی تایبەت نییە کە بتوانرێت بسڕدرێتەوە.
cs: Neexistují žádné vlastní adresáře, které lze odstranit.
da: Der er ingen tilpassede adressebøger, der kan slettes.
de: Es gibt keine benutzerdefinierten Adressbücher, die gelöscht werden können.
el: Δεν υπάρχουν δικά σου βιβλία διευθύνσεων που να μπορούν να διαγραφούν.
eo: Ne ekzistas propraj adresaroj, kiujn oni povas forigi.
es: No tienes libretas de direcciones que se puedan borrar.
et: Pole ühtegi kasutaja loodud aadressiraamatut, mida saaks kustutada.
eu: Ez duzu ezabatu daitekeen helbide-liburu pertsonalizaturik.
fa: دفترچه تلفن شخصی برای پاک کردن وجود ندارد.
fi: Yhtään poistettavaa osoitekirjaa ei löytynyt.
fr: Tu n'as pas de carnet d'adresses perso à supprimer.
fy: D'r binne gjin oanpaste adresboeken dy't wiske wurde kinne.
ga: Níl aon leabhair seoltaí saincheaptha ar féidir iad a scriosadh.
gl: Non hai axendas de enderezos personalizadas que se poidan eliminar.
gu: ડિલીટ કરી શકાય તેવી કોઈ કસ્ટમ એડ્રેસ બુક નથી.
hi: ऐसी कोई कस्टम पता पुस्तिका नहीं है जिसे हटाया जा सके।
hr: Ne postoje prilagođeni adresari koji se mogu izbrisati.
hu: Nincsenek törölhető egyéni címjegyzékek.
hy: Չկան հատուկ հասցեագրքեր, որոնք կարող են ջնջվել:
id: Tidak ada buku alamat khusus yang dapat dihapus.
is: Það eru engar sérsniðnar heimilisfangabækur sem hægt er að eyða.
it: Non sono presenti rubriche personalizzate che possono essere eliminate.
iw: אין פנקסי כתובות מותאמים אישית שניתן למחוק.
ja: 削除できるカスタム アドレス帳はありません。
ka: არ არსებობს მორგებული მისამართების წიგნები, რომელთა წაშლა შეიძლება.
kk: Жойылатын реттелетін мекенжай кітаптары жоқ.
km: មិនមានសៀវភៅអាសយដ្ឋានផ្ទាល់ខ្លួនដែលអាចលុបបានទេ។
kn: ಅಳಿಸಬಹುದಾದ ಯಾವುದೇ ಕಸ್ಟಮ್ ವಿಳಾಸ ಪುಸ್ತಕಗಳಿಲ್ಲ.
ko: 삭제할 수 있는 사용자 정의 주소록이 없습니다.
ku: Tu pirtûkên navnîşana xwerû yên ku bêne jêbirin tune.
ky: Өчүрүлө турган жеке дарек китептери жок.
lb: Et gi keng personaliséiert Adressbicher déi geläscht kënne ginn.
lo: ບໍ່ມີປຶ້ມທີ່ຢູ່ແບບກຳນົດເອງທີ່ສາມາດລຶບໄດ້.
lt: Nėra tinkintų adresų knygų, kurias būtų galima ištrinti.
lv: Nav pielāgotu adrešu grāmatu, ko varētu izdzēst.
mai: कोनो कस्टम पता पुस्तिका नहि अछि जेकरा मेटाओल जा सकैत अछि.
mg: Tsy misy boky adiresy manokana azo fafana.
mi: Karekau he pukapuka wahitau ritenga ka taea te muku.
mk: Нема сопствени адресари што може да се избришат.
ml: ഇല്ലാതാക്കാൻ കഴിയുന്ന ഇഷ്‌ടാനുസൃത വിലാസ പുസ്‌തകങ്ങളൊന്നുമില്ല.
mr: हटवल्या जाऊ शकतील अशी कोणतीही कस्टम ॲड्रेस बुक नाहीत.
ms: Tiada buku alamat tersuai yang boleh dipadamkan.
mt: M'hemm l-ebda kotba tal-indirizzi tad-dwana li jistgħu jitħassru.
nb: Det er ingen egendefinerte adressebøker som kan slettes.
nl: Er zijn geen aangepaste adresboeken die kunnen worden verwijderd.
pa: ਇੱਥੇ ਕੋਈ ਕਸਟਮ ਐਡਰੈੱਸ ਬੁੱਕ ਨਹੀਂ ਹੈ ਜਿਸ ਨੂੰ ਮਿਟਾਇਆ ਜਾ ਸਕਦਾ ਹੈ।
pl: Nie ma żadnych niestandardowych książek adresowych, które można usunąć.
pt_br: Não há catálogos de endereços personalizados que possam ser excluídos.
ro: Nu există agende personalizate care să poată fi șterse.
ru: Нет пользовательских адресных книг, которые можно было бы удалить.
rw: Nta bitabo byabigenewe byabigenewe bishobora gusibwa.
sk: Neexistujú žiadne vlastné adresáre, ktoré je možné odstrániť.
sl: Ni imenikov po meri, ki bi jih bilo mogoče izbrisati.
sq: Nuk ka libra të personalizuar të adresave që mund të fshihen.
sr: Не постоје прилагођени адресари који се могу избрисати.
sv: Det finns inga anpassade adressböcker som kan tas bort.
sw: Hakuna vitabu maalum vya anwani vinavyoweza kufutwa.
ta: நீக்கக்கூடிய தனிப்பயன் முகவரி புத்தகங்கள் எதுவும் இல்லை.
te: తొలగించగల అనుకూల చిరునామా పుస్తకాలు ఏవీ లేవు.
th: ไม่มีสมุดที่อยู่แบบกำหนดเองที่สามารถลบได้
tl: Walang custom na address book na maaaring tanggalin.
tr: Silinebilecek özel adres defterleri yoktur.
uk: Немає спеціальних адресних книг, які можна видалити.
ur: کوئی حسب ضرورت ایڈریس بک نہیں ہے جسے حذف کیا جا سکے۔
vi: Không có sổ địa chỉ tùy chỉnh nào có thể bị xóa.
zh_cn: 没有可以删除的自定义通讯簿。
zh_tw: 沒有可以刪除的自訂通訊簿。

source: Which address book do you want to delete permanently? This will wipe it from the system.
af: Watter adresboek wil jy permanent skrap? Dit gaan dit heeltemal uit die stelsel verwyder.
am: የትኛውን የአድራሻ ደብተር ለዘላለም መሰረዝ ትፈልጋለህ? ከስርዓቱ ሙሉ ተወግዶ ይጠፋል.
ar: أي دفتر عناوين بدك تحذفه نهائيًا؟ رح ينمسح من النظام بالكامل.
as: কোনটো এড্ৰেছ বুক স্থায়ীভাৱে মচি পেলাব খোজা? এইটোৱে সিস্টেমৰ পৰা সম্পূৰ্ণকৈ হেৰাই যাব।
az: Hansı ünvan kitabını həmişəlik silmək istəyirsiniz? Bu, onu sistemdən siləcək.
be: Якую адрасную кнігу вы хочаце выдаліць назаўсёды? Гэта выдаліць яго з сістэмы.
bg: Коя адресна книга искате да изтриете за постоянно? Това ще го изтрие от системата.
bn: কোন ঠিকানা বই আপনি স্থায়ীভাবে মুছে ফেলতে চান? এটি সিস্টেম থেকে এটি মুছে ফেলবে।
ca: Quina llibreta d'adreces voleu suprimir permanentment? Això esborrarà del sistema.
ckb: کام کتێبی ناونیشان دەتەوێت بۆ هەمیشە بسڕیتەوە؟ بەم شێوەیە لە سیستەمەکە دەیسڕێتەوە.
cs: Který adresář chcete trvale smazat? Tím jej vymažete ze systému.
da: Hvilken adressebog vil du slette permanent? Dette vil slette det fra systemet.
de: Welches Adressbuch möchten Sie dauerhaft löschen? Dadurch wird es vom System gelöscht.
el: Ποιο βιβλίο διευθύνσεων θέλεις να διαγράψεις οριστικά; Θα διαγραφεί εντελώς από το σύστημα.
eo: Kiun adresaron vi volas forigi definitive? Ĉi tio tute forviŝos ĝin el la sistemo.
es: ¿Qué agenda quieres borrar para siempre? Se borrará del sistema por completo.
et: Millise aadressiraamatu soovid jäädavalt kustutada? See eemaldab selle täielikult süsteemist.
eu: Zein helbide-liburu ezabatu nahi duzu betiko? Sistemak erabat ezabatuko du.
fa: کدام دفترچه تلفن را می‌خواهید برای همیشه پاک کنید؟ کلاً از سیستم حذف خواهد شد.
fi: Minkä osoitekirjan haluat poistaa pysyvästi? Tämä pyyhkii sen kokonaan järjestelmästä.
fr: Quel carnet d'adresses veux-tu supprimer définitivement ? Ça va tout effacer du système.
fy: Hokker adresboek wolle jo permanint wiskje? Dit sil wiskje it út it systeem.
ga: Cén leabhar seoltaí is mian leat a scriosadh go buan? Bainfidh sé seo as an gcóras é.
gl: Que axenda de enderezos queres eliminar permanentemente? Isto borrarao do sistema.
gu: તમે કઈ સરનામા પુસ્તિકાને કાયમ માટે કાઢી નાખવા માંગો છો? આ તેને સિસ્ટમમાંથી સાફ કરશે.
hi: आप कौन सी पता पुस्तिका को स्थायी रूप से हटाना चाहते हैं? यह इसे सिस्टम से मिटा देगा.
hr: Koji adresar želite trajno izbrisati? Ovo će ga izbrisati iz sustava.
hu: Melyik címjegyzéket szeretné véglegesen törölni? Ezzel törli a rendszerből.
hy: Ո՞ր հասցեագիրքն եք ցանկանում ընդմիշտ ջնջել: Սա կջնջի այն համակարգից:
id: Buku alamat mana yang ingin Anda hapus secara permanen? Ini akan menghapusnya dari sistem.
is: Hvaða heimilisfangaskrá viltu eyða varanlega? Þetta mun þurrka það úr kerfinu.
it: Quale rubrica vuoi eliminare definitivamente? Questo lo cancellerà dal sistema.
iw: איזה פנקס כתובות ברצונך למחוק לצמיתות? זה ימחק אותו מהמערכת.
ja: どのアドレス帳を完全に削除しますか? これにより、システムから削除されます。
ka: რომელი მისამართების წიგნის სამუდამოდ წაშლა გსურთ? ეს წაშლის მას სისტემიდან.
kk: Қай мекенжай кітабын біржола жойғыңыз келеді? Бұл оны жүйеден жояды.
km: តើសៀវភៅអាសយដ្ឋានមួយណាដែលអ្នកចង់លុបជាអចិន្ត្រៃយ៍? វានឹងលុបវាចេញពីប្រព័ន្ធ។
kn: ನೀವು ಯಾವ ವಿಳಾಸ ಪುಸ್ತಕವನ್ನು ಶಾಶ್ವತವಾಗಿ ಅಳಿಸಲು ಬಯಸುತ್ತೀರಿ? ಇದು ಸಿಸ್ಟಮ್‌ನಿಂದ ಅಳಿಸಿಹಾಕುತ್ತದೆ.
ko: 어떤 주소록을 영구적으로 삭제하시겠습니까? 이렇게 하면 시스템에서 해당 내용이 지워집니다.
ku: Tu dixwazî ​​kîjan pirtûka navnîşanê bi domdarî jêbikî? Ev ê wê ji pergalê paqij bike.
ky: Кайсы дарек китебин биротоло жок кылгыңыз келет? Бул аны системадан жок кылат.
lb: Wéi eng Adressbuch wëllt Dir permanent läschen? Dëst wäert et aus dem System wëschen.
lo: ປຶ້ມທີ່ຢູ່ໃດທີ່ທ່ານຕ້ອງການລຶບຖາວອນ? ນີ້ຈະເຊັດມັນອອກຈາກລະບົບ.
lt: Kurią adresų knygą norite ištrinti visam laikui? Tai ištrins jį iš sistemos.
lv: Kuru adrešu grāmatu vēlaties neatgriezeniski dzēst? Tādējādi tas tiks izdzēsts no sistēmas.
mai: अहाँ कोन पता पुस्तिका स्थायी रूप सँ मेटाबय चाहैत छी? एहि स एकरा सिस्टम स पोछि देल जाएत।
mg: Iza amin'ireo boky adiresy tianao hofafana mandrakizay? Izany dia hamafa azy amin'ny rafitra.
mi: Ko tehea pukapuka wahitau e hiahia ana koe kia muku tonu? Ma tenei ka muru i te punaha.
mk: Кој адресар сакате трајно да го избришете? Ова ќе го избрише од системот.
ml: ഏത് വിലാസ പുസ്തകമാണ് ശാശ്വതമായി ഇല്ലാതാക്കാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നത്? ഇത് സിസ്റ്റത്തിൽ നിന്ന് തുടച്ചുനീക്കും.
mr: तुम्हाला कोणते ॲड्रेस बुक कायमचे हटवायचे आहे? हे सिस्टममधून पुसून टाकेल.
ms: Buku alamat manakah yang ingin anda padamkan secara kekal? Ini akan memadamkannya daripada sistem.
mt: Liema ktieb tal-indirizzi trid tħassar b'mod permanenti? Dan se jimsaħ mis-sistema.
nb: Hvilken adressebok vil du slette permanent? Dette vil slette det fra systemet.
nl: Welk adresboek wilt je definitief verwijderen? Hierdoor wordt het uit het systeem gewist.
pa: ਤੁਸੀਂ ਕਿਹੜੀ ਐਡਰੈੱਸ ਬੁੱਕ ਨੂੰ ਪੱਕੇ ਤੌਰ 'ਤੇ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ? ਇਹ ਇਸਨੂੰ ਸਿਸਟਮ ਤੋਂ ਪੂੰਝ ਦੇਵੇਗਾ।
pl: Którą książkę adresową chcesz trwale usunąć? Spowoduje to usunięcie go z systemu.
pt_br: Qual catálogo de endereços você deseja excluir permanentemente? Isso irá apagá-lo do sistema.
ro: Ce agendă de adrese doriți să ștergeți definitiv? Acest lucru îl va șterge din sistem.
ru: Какую адресную книгу вы хотите удалить навсегда? Это удалит его из системы.
rw: Ni ikihe gitabo cya adresse ushaka gusiba burundu? Ibi bizahanagura muri sisitemu.
sk: Ktorý adresár chcete natrvalo odstrániť? Tým ho vymažete zo systému.
sl: Kateri adresar želite trajno izbrisati? S tem ga boste izbrisali iz sistema.
sq: Cilin libër adresash dëshironi të fshini përgjithmonë? Kjo do ta fshijë atë nga sistemi.
sr: Који адресар желите да трајно избришете? Ово ће га избрисати из система.
sv: Vilken adressbok vill du radera permanent? Detta kommer att radera det från systemet.
sw: Je, ungependa kufuta kitabu gani cha anwani kabisa? Hii itafuta kutoka kwa mfumo.
ta: எந்த முகவரி புத்தகத்தை நிரந்தரமாக நீக்க விரும்புகிறீர்கள்? இது கணினியில் இருந்து துடைத்துவிடும்.
te: మీరు ఏ చిరునామా పుస్తకాన్ని శాశ్వతంగా తొలగించాలనుకుంటున్నారు? ఇది సిస్టమ్ నుండి దానిని తుడిచివేస్తుంది.
th: คุณต้องการลบสมุดที่อยู่ใดอย่างถาวร นี่จะเป็นการล้างข้อมูลออกจากระบบ
tl: Aling address book ang gusto mong permanenteng tanggalin? Aalisin nito ito mula sa system.
tr: Hangi adres defterini kalıcı olarak silmek istiyorsunuz? Bu onu sistemden silecektir.
uk: Яку адресну книгу ви хочете остаточно видалити? Це видалить його з системи.
ur: آپ کونسی ایڈریس بک مستقل طور پر حذف کرنا چاہتے ہیں؟ یہ اسے سسٹم سے مٹا دے گا۔
vi: Bạn muốn xóa vĩnh viễn sổ địa chỉ nào? Điều này sẽ xóa nó khỏi hệ thống.
zh_cn: 您要永久删除哪个通讯录？ 这将从系统中擦除它。
zh_tw: 您要永久刪除哪一部通訊錄？ 這將從系統中擦除它。

source: Are you sure you want to permanently delete the '{name}' address book?
af: Is jy seker jy wil die '{name}'-adresboek permanent skrap?
am: በእርግጥ የ'{name}' የአድራሻ ደብተርን ለዘላለም መሰረዝ ትፈልጋለህ?
ar: متأكد إنك بدك تحذف دفتر العناوين '{name}' نهائيًا؟
as: নিশ্চিত নে তুমি '{name}' এড্ৰেছ বুকটো স্থায়ীভাৱে মচি পেলাব খোজা?
az: '{name}' ünvan kitabını həmişəlik silmək istədiyinizə əminsiniz?
be: Вы ўпэўнены, што хочаце назаўжды выдаліць адрасную кнігу «{name}»?
bg: Сигурни ли сте, че искате да изтриете за постоянно адресната книга „{name}“?
bn: আপনি কি নিশ্চিত যে আপনি '{name}' অ্যাড্রেস বুক স্থায়ীভাবে মুছে ফেলতে চান?
ca: Esteu segur que voleu suprimir permanentment la llibreta d'adreces " {name} "?
ckb: ئایا دڵنیای کە دەتەوێت بۆ هەمیشە کتێبی ناونیشانی ' {name} ' بسڕیتەوە؟
cs: Opravdu chcete trvale smazat adresář ' {name} '?
da: Er du sikker på, at du permanent vil slette ' {name} '-adressebogen?
de: Sind Sie sicher, dass Sie das Adressbuch „ {name} “ dauerhaft löschen möchten?
el: Σίγουρα θες να σβήσεις για πάντα το βιβλίο '{name}';
eo: Ĉu vi certas, ke vi volas forigi la adresaron '{name}' por ĉiam?
es: ¿Seguro que quieres borrar la libreta '{name}'?
et: Kas oled kindel, et soovid aadressiraamatu '{name}' jäädavalt kustutada?
eu: Ziur zaude '{name}' helbide-liburua betiko ezabatu nahi duzula?
fa: مطمئنی می‌خوای دفترچه تلفن '{name}' رو برای همیشه پاک کنی؟
fi: Haluatko varmasti poistaa osoitekirjan '{name}'?
fr: T'es sûr de vouloir virer définitivement le carnet '{name}' ?
fy: Binne jo wis dat jo it '{name}' adresboek permanint wiskje wolle?
ga: An bhfuil tú cinnte gur mian leat an leabhar seoltaí '{name}' a scriosadh go buan?
gl: Estás seguro de que queres eliminar permanentemente a axenda de enderezos "{name}"?
gu: શું તમે ખરેખર '{name}' સરનામા પુસ્તિકાને કાયમ માટે કાઢી નાખવા માંગો છો?
hi: क्या आप वाकई '{name}' पता पुस्तिका को स्थायी रूप से हटाना चाहते हैं?
hr: Jeste li sigurni da želite trajno izbrisati adresar '{name}'?
hu: Biztos benne, hogy véglegesen törli a(z) „{name}” címjegyzéket?
hy: Իսկապե՞ս ուզում եք ընդմիշտ ջնջել «{name}» հասցեագիրքը:
id: Apakah Anda yakin ingin menghapus buku alamat '{name}' secara permanen?
is: Ertu viss um að þú viljir eyða '{name}' netfangaskránni varanlega?
it: Sei sicuro di voler eliminare definitivamente la rubrica '{name}'?
iw: האם אתה בטוח שברצונך למחוק לצמיתות את פנקס הכתובות '{name}'?
ja: 「{name}」アドレス帳を完全に削除してもよろしいですか?
ka: დარწმუნებული ხართ, რომ გსურთ სამუდამოდ წაშალოთ '{name}' მისამართების წიგნი?
kk: "{name}" мекенжай кітабын шынымен де біржола жойғыңыз келе ме?
km: តើអ្នកប្រាកដថាចង់លុបសៀវភៅអាសយដ្ឋាន '{name}' ជាអចិន្ត្រៃយ៍ទេ?
kn: '{name}' ವಿಳಾಸ ಪುಸ್ತಕವನ್ನು ಶಾಶ್ವತವಾಗಿ ಅಳಿಸಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?
ko: 정말로 '{name}' 주소록을 영구적으로 삭제하시겠습니까?
ku: Ma tu bawer î ku dixwazî ​​pirtûka navnîşana '{name}' bi daîmî jêbibî?
ky: Чын эле '{name}' дарек китебин биротоло жок кылгыңыз келеби?
lb: Sidd Dir sécher datt Dir d'Adressbuch '{name}' permanent läschen wëllt?
lo: ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການລຶບປຶ້ມທີ່ຢູ່ '{name}' ອອກຖາວອນ?
lt: Ar tikrai norite visam laikui ištrinti „{name}“ adresų knygą?
lv: Vai tiešām vēlaties neatgriezeniski dzēst adrešu grāmatu "{name}"?
mai: की अहाँ निश्चित छी जे अहाँ '{name}' पता पुस्तिका केँ स्थायी रूप सँ हटाबय चाहैत छी?
mg: Tena tianao hamafa tanteraka ny boky adiresy '{name}' ve ianao?
mi: Me muku tonu te pukapuka wāhitau '{name}'?
mk: Дали сте сигурни дека сакате трајно да го избришете адресарот „ {name} “?
ml: ' {name}' വിലാസ പുസ്തകം ശാശ്വതമായി ഇല്ലാതാക്കണമെന്ന് തീർച്ചയാണോ?
mr: तुमची खात्री आहे की तुम्ही ' {name}' ॲड्रेस बुक कायमचे हटवू इच्छिता?
ms: Adakah anda pasti mahu memadamkan buku alamat ' {name}' secara kekal?
mt: Int żgur li trid tħassar b'mod permanenti l-ktieb tal-indirizzi ' {name}'?
nb: Er du sikker på at du vil slette '{name}' adressebok permanent?
nl: Weet je zeker dat je het adresboek '{name}' definitief wilt verwijderen?
pa: ਕੀ ਤੁਸੀਂ ਪੱਕੇ ਤੌਰ 'ਤੇ ' {name}' ਐਡਰੈੱਸ ਬੁੱਕ ਨੂੰ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?
pl: Czy na pewno chcesz trwale usunąć książkę adresową „ {name} ”?
pt_br: Tem certeza de que deseja excluir permanentemente o catálogo de endereços '{name}'?
ro: Sigur doriți să ștergeți definitiv agenda „{name}”?
ru: Вы уверены, что хотите навсегда удалить адресную книгу «{name}»?
rw: Uzi neza ko ushaka gusiba burundu igitabo cya aderesi cya '{name}'?
sk: Naozaj chcete natrvalo odstrániť adresár {name}?
sl: Ali ste prepričani, da želite trajno izbrisati imenik »{name}«?
sq: Jeni i sigurt që dëshironi të fshini përgjithmonë librin e adresave "{name}"?
sr: Да ли сте сигурни да желите да трајно избришете адресар ' {name} '?
sv: Är du säker på att du vill ta bort adressboken "{name}" permanent?
sw: Je, una uhakika unataka kufuta kabisa kitabu cha anwani cha '{name}'?
ta: '{name}' முகவரிப் புத்தகத்தை நிரந்தரமாக நீக்க விரும்புகிறீர்களா?
te: మీరు ఖచ్చితంగా '{name}' చిరునామా పుస్తకాన్ని శాశ్వతంగా తొలగించాలనుకుంటున్నారా?
th: คุณแน่ใจหรือไม่ว่าต้องการลบสมุดที่อยู่ '{name}' อย่างถาวร
tl: Sigurado ka bang gusto mong permanenteng tanggalin ang '{name}' address book?
tr: '{name}' adres defterini kalıcı olarak silmek istediğinizden emin misiniz?
uk: Ви впевнені, що бажаєте остаточно видалити адресну книгу «{name}»?
ur: کیا آپ واقعی '{name}' ایڈریس بک کو مستقل طور پر حذف کرنا چاہتے ہیں؟
vi: Bạn có chắc chắn muốn xóa vĩnh viễn sổ địa chỉ '{name}' không?
zh_cn: 您确定要永久删除“{name}”地址簿吗？
zh_tw: 您確定要永久刪除「{name}」通訊錄嗎？

source: Delete EVERYTHING
af: VEE ALLES UIT
am: ሁሉንም ይሰርዙ
ar: احذف كل شي
as: সকলবোৰ মচি পেলাও
az: HƏR ŞEYİ silin
be: Выдаліць УСЕ
bg: Изтрийте ВСИЧКО
bn: সবকিছু মুছুন
ca: Esborra TOT
ckb: هەموو شتێک بسڕەوە
cs: Smazat VŠECHNO
da: Slet ALT
de: ALLES löschen
el: ΣΒΗΣΕ ΤΑ ΠΑΝΤΑ
eo: FORIGI ĈION
es: BORRAR TODO
et: KUSTUTA KÕIK
eu: EZABATU DENA
fa: پاکسازی کامل
fi: POISTA KAIKKI
fr: TOUT SUPPRIMER
fy: Alles wiskje
ga: Scrios gach rud
gl: Borrar TODO
gu: બધું કાઢી નાખો
hi: सब कुछ हटा दें
hr: Izbriši SVE
hu: TÖRLÉS MINDENT
hy: Ջնջել ԱՄԵՆ ԻՆՉ
id: Hapus SEMUANYA
is: Eyða ÖLLU
it: Elimina TUTTO
iw: מחק הכל
ja: すべて削除
ka: წაშალე ყველაფერი
kk: БАРЛЫҒЫН ЖОЮ
km: លុបអ្វីៗទាំងអស់។
kn: ಎಲ್ಲವನ್ನೂ ಅಳಿಸಿ
ko: 모두 삭제
ku: HER TIŞTÎ Jê bibire
ky: БААРЫН жок кылыңыз
lb: Läschen ALLES
lo: ລຶບທຸກຢ່າງ
lt: Ištrinti VISKĄ
lv: Dzēst VISU
mai: सब किछु मेटाउ
mg: Fafao ny REHETRA
mi: Mukua KATOA
mk: Избриши СЕ
ml: എല്ലാം ഇല്ലാതാക്കുക
mr: सर्व काही हटवा
ms: Padamkan SEMUA
mt: Ħassar KOLLOX
nb: Slett ALT
nl: ALLES verwijderen
pa: ਸਭ ਕੁਝ ਮਿਟਾਓ
pl: Usuń WSZYSTKO
pt_br: Exclua TUDO
ro: Șterge TOTUL
ru: Удалить ВСЕ
rw: Siba BYOSE
sk: Vymazať VŠETKO
sl: Izbriši VSE
sq: Fshij GJITHÇKA
sr: Избришите СВЕ
sv: Ta bort ALLT
sw: Futa KILA KITU
ta: எல்லாவற்றையும் நீக்கு
te: ప్రతిదీ తొలగించండి
th: ลบทุกอย่าง
tl: Tanggalin ang LAHAT
tr: HERŞEYİ Sil
uk: Видалити ВСЕ
ur: ہر چیز کو حذف کریں۔
vi: Xóa MỌI THỨ
zh_cn: 删除所有内容
zh_tw: 刪除所有內容
