Repository: FuriLabs/telephony
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mr, ms, mt, nb, nl, pa, pl, pt_br, ro, ru, rw, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh_cn, zh_tw

source: No contacts found to export
af: Geen kontakte om uit te voer nie
am: ለመላክ የሚገባ ኮንታክት አልተገኘም
ar: ما لقيت أي جهات اتصال للتصدير
as: এক্সপোৰ্ট কৰিবলৈ কোনো কন্টাক্ট পোৱা নগ'ল
az: Eksport etmək üçün kontakt tapılmadı
be: Кантакты для экспарту не знойдзены
bg: Няма намерени контакти за експортиране
bn: রপ্তানির জন্য কোনো পরিচিতি পাওয়া যায়নি
ca: No s'han trobat contactes per exportar
ckb: هیچ پەیوەندییەک نەدۆزراوەتەوە بۆ هەناردەکردن
cs: Nebyly nalezeny žádné kontakty k exportu
da: Ingen kontakter fundet at eksportere
de: Keine Kontakte zum Exportieren gefunden
el: Δεν βρέθηκαν επαφές για εξαγωγή
eo: Neniu kontakto trovita por eksporto
es: No hay contactos para sacar
et: Ekspordiks ei leitud kontakte
eu: Ez dago kontakturik esportatzeko
fa: مخاطبی برای خروجی پیدا نشد
fi: Vietäviä yhteystietoja ei löytynyt
fr: Rien à exporter
fy: Gjin kontakten fûn om te eksportearjen
ga: Níor aimsíodh aon teagmhálaí le heaspórtáil
gl: Non se atoparon contactos para exportar
gu: નિકાસ કરવા માટે કોઈ સંપર્કો મળ્યા નથી
hi: निर्यात करने के लिए कोई संपर्क नहीं मिला
hr: Nema pronađenih kontakata za izvoz
hu: Nem találhatók exportálható névjegyek
hy: Արտահանման համար կոնտակտներ չեն գտնվել
id: Tidak ada kontak yang ditemukan untuk diekspor
is: Engir tengiliðir fundust til að flytja út
it: Nessun contatto trovato da esportare
iw: לא נמצאו אנשי קשר לייצוא
ja: エクスポートする連絡先が見つかりませんでした
ka: ექსპორტისთვის კონტაქტები ვერ მოიძებნა
kk: Экспортталатын контактілер табылмады
km: រកមិនឃើញទំនាក់ទំនងដើម្បីនាំចេញទេ។
kn: ರಫ್ತು ಮಾಡಲು ಯಾವುದೇ ಸಂಪರ್ಕಗಳು ಕಂಡುಬಂದಿಲ್ಲ
ko: 내보낼 연락처가 없습니다.
ku: Têkilî ji bo hinardekirinê nehat dîtin
ky: Экспорттоо үчүн эч кандай байланыш табылган жок
lb: Keng Kontakter fonnt fir ze exportéieren
lo: ບໍ່ພົບລາຍຊື່ທີ່ຈະສົ່ງອອກ
lt: Nerasta kontaktų, kuriuos būtų galima eksportuoti
lv: Nav atrasta neviena kontaktpersona, ko eksportēt
mai: निर्यात करबाक लेल कोनो संपर्क नहि भेटल
mg: Tsy misy fifandraisana hita aondrana
mi: Karekau he hoapaki i kitea hei kaweake
mk: Не се пронајдени контакти за извоз
ml: എക്‌സ്‌പോർട്ട് ചെയ്യാൻ കോൺടാക്‌റ്റുകളൊന്നും കണ്ടെത്തിയില്ല
mr: निर्यात करण्यासाठी कोणतेही संपर्क आढळले नाहीत
ms: Tiada kenalan ditemui untuk dieksport
mt: Ma nstab l-ebda kuntatt għall-esportazzjoni
nb: Fant ingen kontakter å eksportere
nl: Geen contacten gevonden om te exporteren
pa: ਨਿਰਯਾਤ ਕਰਨ ਲਈ ਕੋਈ ਸੰਪਰਕ ਨਹੀਂ ਮਿਲੇ
pl: Nie znaleziono kontaktów do wyeksportowania
pt_br: Nenhum contato encontrado para exportar
ro: Nu s-au găsit persoane de contact de exportat
ru: Не найдено контактов для экспорта
rw: Nta mibonano yabonetse yohereza hanze
sk: Nenašli sa žiadne kontakty na export
sl: Ni stikov za izvoz
sq: Nuk u gjetën kontakte për eksport
sr: Није пронађен ниједан контакт за извоз
sv: Inga kontakter hittades att exportera
sw: Hakuna anwani zilizopatikana za kuhamisha
ta: ஏற்றுமதி செய்ய தொடர்புகள் எதுவும் இல்லை
te: ఎగుమతి చేయడానికి పరిచయాలు ఏవీ కనుగొనబడలేదు
th: ไม่พบผู้ติดต่อที่จะส่งออก
tl: Walang nakitang mga contact upang i-export
tr: Dışa aktarılacak kişi bulunamadı
uk: Не знайдено контактів для експорту
ur: برآمد کرنے کے لیے کوئی رابطے نہیں ملے
vi: Không tìm thấy địa chỉ liên hệ nào để xuất
zh_cn: 找不到要导出的联系人
zh_tw: 找不到要匯出的聯絡人

source: Exported {count} contacts
af: Het {count} kontakte uitgevoer
am: {count} ኮንታክቶች ተላኩ
ar: تم تصدير {count} جهة اتصال
as: মুঠ {count}টা কন্টাক্ট এক্সপোৰ্ট হ'ল
az: {count} kontakt eksport edildi
be: Экспартавана {count} кантактаў
bg: Експортирани {count} контакта
bn: {count} পরিচিতি রপ্তানি করা হয়েছে
ca: S'han exportat els contactes {count}
ckb: پەیوەندییەکانی {count} هەناردە کراوە
cs: Exportováno {count} kontaktů
da: Eksporterede {count} kontakter
de: {count} Kontakte exportiert
el: Εξήχθησαν {count} επαφές
eo: Eksportis {count} kontaktojn
es: Sacados {count} contactos
et: Eksporditi {count} kontakti
eu: {count} kontaktu esportatu dira
fa: {count} مخاطب صادر شد
fi: Viety {count} yhteystietoa
fr: {count} contacts exportés
fy: Eksportearre {count} kontakten
ga: Easpórtáladh {count} teagmhálaithe
gl: Contactos {count} exportados
gu: નિકાસ કરેલ {count} સંપર્કો
hi: {count} संपर्क निर्यात किए गए
hr: Izvezeno {count} kontakata
hu: {count} névjegy exportálva
hy: Արտահանվել է {count} կոնտակտ
id: Mengekspor {count} kontak
is: Flyttu út {count} tengiliði
it: {count} contatti esportati
iw: ייצאו {count} אנשי קשר
ja: {count} 件の連絡先をエクスポートしました
ka: ექსპორტირებულია {count} კონტაქტი
kk: {count} контакт экспортталды
km: បាននាំចេញទំនាក់ទំនង {count}
kn: {count} ಸಂಪರ್ಕಗಳನ್ನು ರಫ್ತು ಮಾಡಲಾಗಿದೆ
ko: {count}개의 연락처를 내보냈습니다.
ku: {count} têkilî hatin derxistin
ky: {count} байланыш экспорттолду
lb: Exportéiert {count} Kontakter
lo: ສົ່ງອອກລາຍຊື່ {count}
lt: Eksportuoti {count} kontaktai
lv: Eksportēti {count} kontakti
mai: निर्यातित {count} संपर्क
mg: Ireo singa mifandraika amin'ny {count}
mi: Hoapā {count} kaweake
mk: Извезени {count} контакти
ml: {count} കോൺടാക്റ്റുകൾ കയറ്റുമതി ചെയ്തു
mr: {count} संपर्क निर्यात केले
ms: Kenalan {count} yang dieksport
mt: Esportati kuntatti {count}
nb: Eksporterte {count} kontakter
nl: {count} contacten geëxporteerd
pa: ਐਕਸਪੋਰਟ ਕੀਤੇ {count} ਸੰਪਰਕ
pl: Wyeksportowano kontakty {count}
pt_br: Contatos {count} exportados
ro: S-au exportat {count} persoane de contact
ru: Экспортировано {count} контактов.
rw: Kohereza hanze {count}
sk: Počet exportovaných kontaktov: {count}
sl: Izvoženih {count} stikov
sq: Kontaktet {count} u eksportuan
sr: Извезено {count} контакти
sv: Exporterade {count} kontakter
sw: Imehamisha anwani {count}
ta: {count} தொடர்புகள் ஏற்றுமதி செய்யப்பட்டன
te: {count} పరిచయాలు ఎగుమతి చేయబడ్డాయి
th: ส่งออกรายชื่อติดต่อแล้ว {count} รายการ
tl: Na-export ang {count} na mga contact
tr: {count} kişi dışa aktarıldı
uk: Експортовано {count} контактів
ur: ایکسپورٹ کیے گئے {count} رابطے
vi: Đã xuất {count} địa chỉ liên hệ
zh_cn: 已导出 {count} 个联系人
zh_tw: 已匯出 {count} 個聯絡人

source: Export error: {e}
af: Uitvoerfout: {e}
am: የመላክ ስህተት: {e}
ar: خطأ في التصدير: {e}
as: এক্সপোৰ্টত সমস্যা: {e}
az: Eksport xətası: {e}
be: Памылка экспарту: {e}
bg: Грешка при експортиране: {e}
bn: রপ্তানি ত্রুটি: {e}
ca: Error d'exportació: {e}
ckb: هەڵەی هەناردەکردن: {e}
cs: Chyba exportu: {e}
da: Eksportfejl: {e}
de: Exportfehler: {e}
el: Σφάλμα εξαγωγής: {e}
eo: Eksporta eraro: {e}
es: Fallo al sacar datos: {e}
et: Viga eksportimisel: {e}
eu: Errorea esportatzean: {e}
fa: خطا در خروجی: {e}
fi: Virhe viennissä: {e}
fr: L'export a foiré : {e}
fy: Eksportflater: {e}
ga: Earráid easpórtála: {e}
gl: Erro de exportación: {e}
gu: નિકાસ ભૂલ: {e}
hi: निर्यात त्रुटि: {e}
hr: Pogreška izvoza: {e}
hu: Exportálási hiba: {e}
hy: Արտահանման սխալ՝ {e}
id: Kesalahan ekspor: {e}
is: Útflutningsvilla: {e}
it: Errore di esportazione: {e}
iw: שגיאת ייצוא: {e}
ja: エクスポート エラー: {e}
ka: ექსპორტის შეცდომა: {e}
kk: Экспорт қатесі: {e}
km: កំហុសក្នុងការនាំចេញ៖ {e}
kn: ರಫ್ತು ದೋಷ: {e}
ko: 내보내기 오류: {e}
ku: Çewtiya hinardekirinê: {e}
ky: Экспорт катасы: {e}
lb: Exportfehler: {e}
lo: ສົ່ງອອກຜິດພາດ: {e}
lt: Eksportavimo klaida: {e}
lv: Eksportēšanas kļūda: {e}
mai: निर्यात त्रुटि: {e}
mg: Hadisoana fanondranana: {e}
mi: Hapa kaweake: {e}
mk: Грешка за извоз: {e}
ml: കയറ്റുമതി പിശക്: {e}
mr: निर्यात त्रुटी: {e}
ms: Ralat eksport: {e}
mt: Żball ta' esportazzjoni: {e}
nb: Eksportfeil: {e}
nl: Exportfout: {e}
pa: ਨਿਰਯਾਤ ਗਲਤੀ: {e}
pl: Błąd eksportu: {e}
pt_br: Erro de exportação: {e}
ro: Eroare de export: {e}
ru: Ошибка экспорта: {e}
rw: Ikosa ryohereza hanze: {e}
sk: Chyba exportu: {e}
sl: Napaka pri izvozu: {e}
sq: Gabim eksporti: {e}
sr: Грешка при извозу: {e}
sv: Exportfel: {e}
sw: Hitilafu ya kuhamisha: {e}
ta: ஏற்றுமதி பிழை: {e}
te: ఎగుమతి లోపం: {e}
th: ข้อผิดพลาดในการส่งออก: {e}
tl: Error sa pag-export: {e}
tr: Dışa aktarma hatası: {e}
uk: Помилка експорту: {e}
ur: برآمد کی خرابی: {e}
vi: Lỗi xuất: {e}
zh_cn: 导出错误：{e}
zh_tw: 導出錯誤：{e}

source: Import Messages
af: Voer Boodskappe In
am: መልዕክቶችን አስመጣ
ar: استيراد الرسائل
as: মেছেজ ইম্পোৰ্ট কৰক
az: Mesajları idxal edin
be: Імпартаваць паведамленні
bg: Импортиране на съобщения
bn: বার্তা আমদানি করুন
ca: Importa missatges
ckb: هاوردەکردنی پەیامەکان
cs: Import zpráv
da: Importer meddelelser
de: Nachrichten importieren
el: Εισαγωγή μηνυμάτων
eo: Importi mesaĝojn
es: Traer mensajes
et: Impordi sõnumid
eu: Inportatu mezuak
fa: وارد کردن پیام‌ها
fi: Tuo viestit
fr: Importer messages
fy: Berjochten ymportearje
ga: Iompórtáil Teachtaireachtaí
gl: Importar mensaxes
gu: સંદેશાઓ આયાત કરો
hi: संदेश आयात करें
hr: Uvezi poruke
hu: Üzenetek importálása
hy: Ներմուծեք հաղորդագրություններ
id: Impor Pesan
is: Flytja inn skilaboð
it: Importa messaggi
iw: ייבוא ​​הודעות
ja: メッセージのインポート
ka: შეტყობინებების იმპორტი
kk: Хабарламаларды импорттау
km: នាំចូលសារ
kn: ಸಂದೇಶಗಳನ್ನು ಆಮದು ಮಾಡಿ
ko: 메시지 가져오기
ku: Peyamên Import
ky: Кабарларды импорттоо
lb: Import Messagen
lo: ນໍາເຂົ້າຂໍ້ຄວາມ
lt: Importuoti pranešimus
lv: Importēt ziņojumus
mai: संदेश आयात करू
mi: Kawemai Karere
mk: Увезете пораки
ml: സന്ദേശങ്ങൾ ഇറക്കുമതി ചെയ്യുക
mr: संदेश आयात करा
ms: Import Mesej
mt: Importa Messaġġi
nb: Importer meldinger
nl: Berichten importeren
pa: ਸੁਨੇਹੇ ਆਯਾਤ ਕਰੋ
pl: Importuj wiadomości
pt_br: Importar mensagens
ro: Import mesaje
ru: Импортировать сообщения
rw: Kuzana Ubutumwa
sk: Importovať správy
sl: Uvozi sporočila
sq: Importoni mesazhe
sr: Увезите поруке
sv: Importera meddelanden
sw: Ingiza Ujumbe
ta: செய்திகளை இறக்குமதி செய்
te: సందేశాలను దిగుమతి చేయండి
th: นำเข้าข้อความ
tl: Mag-import ng Mga Mensahe
tr: Mesajları İçe Aktar
uk: Імпортувати повідомлення
ur: پیغامات درآمد کریں۔
vi: Nhập tin nhắn
zh_cn: 导入消息
zh_tw: 導入訊息

source: Import Call History
af: Voer Oproepgeskiedenis In
am: የጥሪ ታሪክ አስመጣ
ar: استيراد سجل المكالمات
as: কল হিষ্টৰি ইম্পোৰ্ট কৰক
az: Zəng tarixçəsini idxal edin
be: Імпарт гісторыі выклікаў
bg: Импортиране на хронология на обажданията
bn: কল ইতিহাস আমদানি করুন
ca: Importa l'historial de trucades
ckb: مێژووی پەیوەندی هاوردەکردن
cs: Importovat historii hovorů
da: Importer opkaldshistorik
de: Anrufliste importieren
el: Εισαγωγή ιστορικού κλήσεων
eo: Importi vokhistorion
es: Traer historial de llamadas
et: Impordi kõneajalugu
eu: Inportatu dei-historia
fa: وارد کردن تاریخچه تماس
fi: Tuo puheluhistoria
fr: Importer historique d'appels
fy: Ymportearje Call Skiednis
ga: Iompórtáil Stair Glaonna
gl: Importar o historial de chamadas
gu: કૉલ ઇતિહાસ આયાત કરો
hi: कॉल इतिहास आयात करें
hr: Uvoz povijesti poziva
hu: Híváselőzmények importálása
hy: Ներմուծեք զանգերի պատմությունը
id: Impor Riwayat Panggilan
is: Flytja inn símtalaferil
it: Importa cronologia chiamate
iw: ייבוא ​​היסטוריית שיחות
ja: 通話履歴をインポートする
ka: ზარების ისტორიის იმპორტი
kk: Қоңыраулар тарихын импорттау
km: នាំចូលប្រវត្តិការហៅទូរសព្ទ
kn: ಕರೆ ಇತಿಹಾಸವನ್ನು ಆಮದು ಮಾಡಿ
ko: 통화 기록 가져오기
ku: Dîroka Banga Import
ky: Чалуу тарыхын импорттоо
lb: Import Call Geschicht
lo: ນຳເຂົ້າປະຫວັດການໂທ
lt: Importuoti skambučių istoriją
lv: Importēt zvanu vēsturi
mai: आयात कॉल इतिहास
mi: Kawemai Hitori Waea
mk: Увезете историја на повици
ml: കോൾ ചരിത്രം ഇറക്കുമതി ചെയ്യുക
mr: कॉल इतिहास आयात करा
ms: Import Sejarah Panggilan
mt: Importa Sejħa Storja
nb: Importer anropslogg
nl: Oproepgeschiedenis importeren
pa: ਕਾਲ ਇਤਿਹਾਸ ਆਯਾਤ ਕਰੋ
pl: Importuj historię połączeń
pt_br: Importar histórico de chamadas
ro: Importați istoricul apelurilor
ru: Импортировать историю звонков
rw: Kuzana Amateka yo guhamagara
sk: Importovať históriu hovorov
sl: Uvoz zgodovine klicev
sq: Importoni Historinë e Thirrjeve
sr: Увези историју позива
sv: Importera samtalshistorik
sw: Ingiza Historia ya Simu
ta: அழைப்பு வரலாற்றை இறக்குமதி செய்யவும்
te: కాల్ హిస్టరీని దిగుమతి చేయండి
th: นำเข้าประวัติการโทร
tl: Mag-import ng History ng Tawag
tr: Arama Geçmişini İçe Aktar
uk: Імпорт історії викликів
ur: کال کی تاریخ درآمد کریں۔
vi: Nhập lịch sử cuộc gọi
zh_cn: 导入通话记录
zh_tw: 導入通話記錄

source: Waiting for selection...
af: Wag vir ’n keuse...
am: በምርጫ ላይ በመጠበቅ ላይ...
ar: بانتظار اختيارك...
as: বাছনিৰ অপেক্ষাত...
az: Seçim gözlənilir...
be: Чакаем выбару...
bg: В очакване на избор...
bn: নির্বাচনের জন্য অপেক্ষা করা হচ্ছে...
ca: Esperant la selecció...
ckb: چاوەڕێی هەڵبژاردنە...
cs: Čekání na výběr...
da: Venter på valg...
de: Warten auf Auswahl...
el: Περιμένω επιλογή...
eo: Atendante elekton...
es: Esperando a que elijas...
et: Ootan valikut...
eu: Hautapenaren zain...
fa: منتظر انتخاب شما...
fi: Odotetaan valintaa...
fr: J'attends que tu choisisses...
fy: Wachtsje op seleksje...
ga: Ag fanacht le roghnú...
gl: Agardando a selección...
gu: પસંદગીની રાહ જોઈ રહ્યાં છીએ...
hi: चयन की प्रतीक्षा में...
hr: Čeka se odabir...
hu: Kiválasztásra várva...
hy: Սպասում է ընտրությանը...
id: Menunggu seleksi...
is: Bíður eftir vali...
it: In attesa della selezione...
iw: מחכה לבחירה...
ja: 選択を待っています...
ka: ელოდება შერჩევას...
kk: Таңдауды күтуде...
km: កំពុងរង់ចាំការជ្រើសរើស...
kn: ಆಯ್ಕೆಗಾಗಿ ನಿರೀಕ್ಷಿಸಲಾಗುತ್ತಿದೆ...
ko: 선택을 기다리는 중...
ku: Li benda hilbijartinê...
ky: Тандоо күтүлүүдө...
lb: Waart op d'Auswiel ...
lo: ກຳລັງລໍຖ້າການຄັດເລືອກ...
lt: Laukiama atrankos...
lv: Gaida atlasi...
mai: चयन के इंतजार में...
mg: Miandry ny fifantenana...
mi: E tatari ana mo te kowhiringa...
mk: Се чека избор...
ml: തിരഞ്ഞെടുക്കലിനായി കാത്തിരിക്കുന്നു...
mr: निवडीची प्रतीक्षा करत आहे...
ms: Menunggu pemilihan...
mt: Nistennew l-għażla...
nb: Venter på valg...
nl: Wachten op selectie...
pa: ਚੋਣ ਦੀ ਉਡੀਕ ਕਰ ਰਿਹਾ ਹੈ...
pl: Oczekiwanie na wybór...
pt_br: Aguardando seleção...
ro: Se asteapta selectia...
ru: Жду выбора...
rw: Gutegereza guhitamo ...
sk: Čaká sa na výber...
sl: Čakanje na izbiro ...
sq: Në pritje të përzgjedhjes...
sr: Чека се избор...
sv: Väntar på val...
sw: Inasubiri uteuzi...
ta: தேர்வுக்காக காத்திருக்கிறது...
te: ఎంపిక కోసం వేచి ఉంది...
th: กำลังรอการคัดเลือก...
tl: Naghihintay para sa pagpili...
tr: Seçim bekleniyor...
uk: Чекаємо на вибір...
ur: انتخاب کا انتظار ہے...
vi: Đang chờ tuyển chọn...
zh_cn: 等待选择...
zh_tw: 等待選擇...

source: Where do you want to import from?
af: Waar wil jy vanaf invoer?
am: ከየት መግባት ትፈልጋለህ?
ar: من وين حاب تستورد؟
as: ক’ৰ পৰা ইম্পোৰ্ট কৰিব বিচাৰে?
az: Haradan idxal etmək istəyirsiniz?
be: Адкуль вы хочаце імпартаваць?
bg: Откъде искате да импортирате?
bn: আপনি কোথা থেকে আমদানি করতে চান?
ca: D'on vols importar?
ckb: دەتەوێت لە کوێوە هاوردە بکەیت؟
cs: Odkud chcete importovat?
da: Hvor vil du importere fra?
de: Woher möchten Sie importieren?
el: Από πού θες να κάνεις εισαγωγή;
eo: El kie vi volas importi?
es: ¿De dónde quieres traer las cosas?
et: Kust soovid andmed tuua?
eu: Nondik ekarri nahi dituzu gauzak?
fa: از کجا می‌خواهید وارد کنید؟
fi: Mistä haluat tuoda tiedot?
fr: D'où tu veux importer ?
fy: Wêr wolle jo ymportearje út?
ga: Cén áit ar mhaith leat iompórtáil?
gl: De onde queres importar?
gu: તમે ક્યાંથી આયાત કરવા માંગો છો?
hi: आप कहां से आयात करना चाहते हैं?
hr: Odakle želite uvoziti?
hu: Honnan szeretnél importálni?
hy: Որտեղի՞ց եք ցանկանում ներմուծել:
id: Dari mana Anda ingin mengimpor?
is: Hvaðan viltu flytja inn?
it: Da dove vuoi importare?
iw: מאיפה אתה רוצה לייבא?
ja: どこから輸入したいですか?
ka: საიდან გინდა შემოტანა?
kk: Қайдан импорттағыңыз келеді?
km: តើអ្នកចង់នាំចូលពីណា?
kn: ನೀವು ಎಲ್ಲಿಂದ ಆಮದು ಮಾಡಿಕೊಳ್ಳಲು ಬಯಸುತ್ತೀರಿ?
ko: 어디서 수입하고 싶으신가요?
ku: Tu dixwazî ​​ji ku derê bikî?
ky: Кайдан импорттоону каалайсыз?
lb: Vun wou wëllt Dir importéieren?
lo: ທ່ານຕ້ອງການນໍາເຂົ້າຈາກໃສ?
lt: Iš kur norite importuoti?
lv: No kurienes vēlaties importēt?
mai: कतय स आयात करय चाहैत छी?
mg: Avy aiza no tianao hanafarana?
mi: Me kawemai mai i hea?
mk: Од каде сакате да увезете?
ml: നിങ്ങൾ എവിടെ നിന്ന് ഇറക്കുമതി ചെയ്യാൻ ആഗ്രഹിക്കുന്നു?
mr: तुम्हाला कुठून आयात करायचे आहे?
ms: Dari mana anda ingin mengimport?
mt: Minn fejn trid timporta?
nb: Hvor vil du importere fra?
nl: Waar wilt je importeren?
pa: ਤੁਸੀਂ ਕਿੱਥੋਂ ਆਯਾਤ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
pl: Skąd chcesz importować?
pt_br: De onde você deseja importar?
ro: De unde doriți să importați?
ru: Откуда вы хотите импортировать?
rw: Urashaka gutumiza he?
sk: Odkiaľ chcete importovať?
sl: Od kod želite uvažati?
sq: Nga doni të importoni?
sr: Одакле желите да увезете?
sv: Var vill du importera från?
sw: Unataka kuagiza kutoka wapi?
ta: எங்கிருந்து இறக்குமதி செய்ய விரும்புகிறீர்கள்?
te: మీరు ఎక్కడ నుండి దిగుమతి చేయాలనుకుంటున్నారు?
th: คุณต้องการนำเข้าจากที่ไหน?
tl: Saan mo gustong mag-import?
tr: Nereden ithalat yapmak istiyorsunuz?
uk: Звідки ви хочете імпортувати?
ur: آپ کہاں سے درآمد کرنا چاہتے ہیں؟
vi: Bạn muốn nhập khẩu từ đâu?
zh_cn: 您想从哪里进口？
zh_tw: 您想從哪裡進口？

source: System Database
af: Stelseldatabasis
am: የስርዓት ዳታቤዝ
ar: قاعدة بيانات النظام
as: চিস্টেম ডাটাবেছ
az: Sistem verilənlər bazası
be: Сістэмная база дадзеных
bg: Системна база данни
bn: সিস্টেম ডাটাবেস
ca: Base de dades del sistema
ckb: بنکەدراوەی سیستەم
cs: Systémová databáze
de: Systemdatenbank
el: Βάση συστήματος
eo: Sistema datumbazo
es: Base del sistema
et: Süsteemi andmebaas
eu: Sistemaren datu-basea
fa: پایگاه داده سیستم
fi: Järjestelmän tietokanta
fr: Base système
ga: Bunachar Sonraí Córais
gl: Base de datos do sistema
gu: સિસ્ટમ ડેટાબેઝ
hi: सिस्टम डेटाबेस
hr: Sustavna baza podataka
hu: Rendszer adatbázis
hy: Համակարգի տվյալների բազա
id: Basis Data Sistem
is: Kerfisgagnagrunnur
it: Banca dati di sistema
iw: מסד נתונים של מערכת
ja: システムデータベース
ka: სისტემის მონაცემთა ბაზა
kk: Жүйелік деректер қоры
km: មូលដ្ឋានទិន្នន័យប្រព័ន្ធ
kn: ಸಿಸ್ಟಮ್ ಡೇಟಾಬೇಸ್
ko: 시스템 데이터베이스
ku: Database System
ky: Системалык маалымат базасы
lb: System Datebank
lo: ຖານຂໍ້ມູນລະບົບ
lt: Sistemos duomenų bazė
lv: Sistēmas datu bāze
mai: सिस्टम डाटाबेस
mi: Pūnaha Raraunga Raraunga
mk: Системска база на податоци
ml: സിസ്റ്റം ഡാറ്റാബേസ്
mr: सिस्टम डेटाबेस
ms: Pangkalan Data Sistem
mt: Database tas-Sistema
nl: Systeemdatabase
pa: ਸਿਸਟਮ ਡਾਟਾਬੇਸ
pl: Baza danych systemu
pt_br: Banco de dados do sistema
ro: Baza de date de sistem
ru: Системная база данных
rw: Ububikoshingiro
sk: Systémová databáza
sl: Sistemska zbirka podatkov
sq: Baza e të dhënave të sistemit
sr: Системска база података
sv: Systemdatabas
sw: Hifadhidata ya Mfumo
ta: கணினி தரவுத்தளம்
te: సిస్టమ్ డేటాబేస్
th: ฐานข้อมูลระบบ
tl: Database ng System
tr: Sistem Veritabanı
uk: Системна база даних
ur: سسٹم ڈیٹا بیس
vi: Cơ sở dữ liệu hệ thống
zh_cn: 系统数据库
zh_tw: 系統資料庫

source: Import from local Chatty installation
af: Voer in vanaf plaaslike Chatty-installasie
am: ከአካባቢ Chatty ተከላ መግባት
ar: استيراد من تثبيت Chatty المحلي
as: স্থানীয় চেট্টি ইনষ্টলেচনৰ পৰা ইম্পোৰ্ট কৰক
az: Yerli Chatty quraşdırmasından idxal edin
be: Імпарт з лакальнай устаноўкі Chatty
bg: Импортиране от локална инсталация на Chatty
bn: স্থানীয় চটি ইনস্টলেশন থেকে আমদানি করুন
ca: Importa des de la instal·lació local de Chatty
ckb: لە دامەزراندنی ناوخۆیی چاتی هاوردە بکە
cs: Import z místní instalace Chatty
da: Importer fra lokal Chatty-installation
de: Import aus lokaler Chatty-Installation
el: Εισαγωγή από το Chatty
eo: Importi el loka Chatty
es: Traer de Chatty
et: To Chatty-st
eu: Inportatu Chatty-tik
fa: وارد کردن از Chatty همین گوشی
fi: Tuo Chatty-sovelluksesta
fr: Importer de Chatty
fy: Ymportearje fan lokale Chatty-ynstallaasje
ga: Iompórtáil ó shuiteáil Chatty áitiúil
gl: Importar desde a instalación local de Chatty
gu: સ્થાનિક ચેટી ઇન્સ્ટોલેશનમાંથી આયાત કરો
hi: स्थानीय चैटी संस्थापन से आयात करें
hr: Uvoz iz lokalne Chatty instalacije
hu: Importálás a helyi Chatty telepítésből
hy: Ներմուծում տեղական Chatty տեղադրումից
id: Impor dari instalasi Chatty lokal
is: Flytja inn frá staðbundinni Chatty uppsetningu
it: Importa dall'installazione locale di Chatty
iw: ייבוא ​​מהתקנה מקומית של Chatty
ja: ローカルの Chatty インストールからインポートする
ka: იმპორტი ადგილობრივი Chatty ინსტალაციისგან
kk: Жергілікті Chatty орнатуынан импорттау
km: នាំចូលពីការដំឡើង Chatty ក្នុងស្រុក
kn: ಸ್ಥಳೀಯ ಚಾಟಿ ಸ್ಥಾಪನೆಯಿಂದ ಆಮದು ಮಾಡಿಕೊಳ್ಳಿ
ko: 로컬 Chatty 설치에서 가져오기
ku: Import ji sazkirina Chatty herêmî
ky: Жергиликтүү Chatty орнотуусунан импорттоо
lb: Import vun der lokaler Chatty Installatioun
lo: ນໍາເຂົ້າຈາກການຕິດຕັ້ງ Chatty ທ້ອງຖິ່ນ
lt: Importuoti iš vietinio Chatty diegimo
lv: Importēt no vietējās Chatty instalācijas
mai: स्थानीय चैटी स्थापना सँ आयात करू
mg: Manafatra avy amin'ny fametrahana Chatty eo an-toerana
mi: Kawemai mai i te whakaurunga o Chatty rohe
mk: Увоз од локална инсталација Chatty
ml: പ്രാദേശിക Chatty ഇൻസ്റ്റാളേഷനിൽ നിന്ന് ഇറക്കുമതി ചെയ്യുക
mr: स्थानिक Chatty इंस्टॉलेशनमधून आयात करा
ms: Import dari pemasangan Chatty tempatan
mt: Importazzjoni mill-installazzjoni Chatty lokali
nb: Importer fra lokal Chatty-installasjon
nl: Importeren vanuit lokale Chatty-installatie
pa: ਸਥਾਨਕ Chatty ਸਥਾਪਨਾ ਤੋਂ ਆਯਾਤ ਕਰੋ
pl: Importuj z lokalnej instalacji Chatty
pt_br: Importar da instalação local do Chatty
ro: Importă din instalarea locală Chatty
ru: Импорт из локальной установки Chatty
rw: Kuzana muri Chatty yaho
sk: Importujte z miestnej inštalácie Chatty
sl: Uvoz iz lokalne namestitve Chatty
sq: Importo nga instalimi lokal Chatty
sr: Увезите из локалне Chatty инсталације
sv: Importera från lokal Chatty-installation
sw: Ingiza kutoka kwa usakinishaji wa karibu wa Chatty
ta: உள்ளூர் Chatty நிறுவலில் இருந்து இறக்குமதி செய்யவும்
te: స్థానిక చాటీ ఇన్‌స్టాలేషన్ నుండి దిగుమతి చేయండి
th: นำเข้าจากการติดตั้ง Chatty ในเครื่อง
tl: Mag-import mula sa lokal na pag-install ng Chatty
tr: Yerel Chatty kurulumundan içe aktarın
uk: Імпортувати з локальної установки Chatty
ur: مقامی چیٹی انسٹالیشن سے درآمد کریں۔
vi: Nhập từ cài đặt Chatty cục bộ
zh_cn: 从本地 Chatty 安装导入
zh_tw: 從本地 Chatty 安裝導入
