Repository: FuriLabs/telephony
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mr, ms, mt, nb, nl, pa, pl, pt_br, ro, ru, rw, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh_cn, zh_tw

source: Carriers limit how large a multimedia message can be. Images and videos you attach are automatically compressed to fit under this limit before sending. 600 kB is a safe default for most carriers. Pick a smaller value if your messages fail to send, or a larger one if you know your carrier allows it.
af: Diensverskaffers beperk hoe groot ’n multimediaboodskap kan wees. Prente en video’s wat jy aanheg, word outomaties saamgepers om onder hierdie limiet te pas voordat dit gestuur word. 600 kB is ’n veilige verstekwaarde vir die meeste diensverskaffers. Kies ’n kleiner waarde as jou boodskappe nie gestuur kan word nie, of ’n groter een as jy weet jou diensverskaffer dit toelaat.
am: አገልግሎት አቅራቢዎች የመልቲሚዲያ መልዕክት ምን ያህል ትልቅ ሊሆን እንደሚችል ይገድባሉ። የሚያያይዟቸው ምስሎች እና ቪዲዮዎች ከመላካቸው በፊት ከዚህ ገደብ በታች እንዲሆኑ በራስ-ሰር ይጨመቃሉ። 600 kB ለአብዛኞቹ አገልግሎት አቅራቢዎች አስተማማኝ ነባሪ ነው። መልዕክቶችዎ መላክ ካልቻሉ ትንሽ እሴት ይምረጡ፣ ወይም አገልግሎት አቅራቢዎ እንደሚፈቅድ ካወቁ ትልቅ እሴት ይምረጡ።
bg: Операторите ограничават колко голямо може да бъде едно мултимедийно съобщение. Изображенията и видеоклиповете, които прикачвате, се компресират автоматично, за да се поберат под това ограничение преди изпращане. 600 kB е безопасна стойност по подразбиране за повечето оператори. Изберете по-малка стойност, ако съобщенията ви не се изпращат, или по-голяма, ако знаете, че вашият оператор я позволява.
ca: Les operadores limiten la mida màxima d'un missatge multimèdia. Les imatges i els vídeos que adjunteu es comprimeixen automàticament perquè quedin per sota d'aquest límit abans d'enviar-los. 600 kB és un valor per defecte segur per a la majoria d'operadores. Trieu un valor més petit si els vostres missatges no s'envien, o un de més gran si sabeu que la vostra operadora ho permet.
fr: Les opérateurs limitent la taille des MMS. Les images et vidéos que tu joins sont automatiquement compressées pour rester sous cette limite avant l'envoi. 600 ko est une valeur par défaut sûre pour la plupart des opérateurs. Choisis une valeur plus petite si tes messages ne partent pas, ou une plus grande si tu sais que ton opérateur l'autorise.
fy: Providers beheine hoe grut in multymediaberjocht wêze mei. Ofbyldings en fideo's dy't jo taheakje wurde foar it ferstjoeren automatysk komprimearre om ûnder dizze limyt te bliuwen. 600 kB is in feilige standertwearde foar de measte providers. Kies in lytsere wearde as jo berjochten net ferstjoerd wurde kinne, of in gruttere as jo witte dat jo provider dat talit.
hr: Operateri ograničavaju koliko velika multimedijska poruka može biti. Slike i videozapisi koje priložite automatski se komprimiraju kako bi stali unutar ovog ograničenja prije slanja. 600 kB siguran je zadani izbor za većinu operatera. Odaberite manju vrijednost ako se vaše poruke ne šalju, ili veću ako znate da je vaš operater dopušta.
ja: キャリアはマルチメディアメッセージのサイズに上限を設けています。添付した画像や動画は、送信前にこの上限に収まるよう自動的に圧縮されます。 600 kB はほとんどのキャリアで安全な既定値です。メッセージの送信に失敗する場合は小さい値を、キャリアが許可しているとわかっている場合は大きい値を選択してください。
lo: ຜູ້ໃຫ້ບໍລິການຈຳກັດຂະໜາດຂອງຂໍ້ຄວາມມັນຕິມີເດຍ. ຮູບພາບ ແລະ ວິດີໂອທີ່ທ່ານແນບຈະຖືກບີບອັດໂດຍອັດຕະໂນມັດເພື່ອໃຫ້ຢູ່ພາຍໃຕ້ຂີດຈຳກັດນີ້ກ່ອນສົ່ງ. 600 kB ແມ່ນຄ່າເລີ່ມຕົ້ນທີ່ປອດໄພສຳລັບຜູ້ໃຫ້ບໍລິການສ່ວນໃຫຍ່. ເລືອກຄ່ານ້ອຍກວ່າຖ້າຂໍ້ຄວາມຂອງທ່ານສົ່ງບໍ່ສຳເລັດ, ຫຼືຄ່າໃຫຍ່ກວ່າຖ້າທ່ານຮູ້ວ່າຜູ້ໃຫ້ບໍລິການຂອງທ່ານອະນຸຍາດ.
mi: Ka whakatepea e nga kaiwhakarato te rahi o te karere mataora. Ko nga whakaahua me nga ataata ka apitihia e koe ka kopekehia aunoatia kia uru ki raro i tenei tepe i mua i te tukunga. Ko te 600 kB he taunoa haumaru mo te nuinga o nga kaiwhakarato. Kowhiria he uara iti ake mena ka rahua te tuku o au karere, he uara nui ake ranei mena e mohio ana koe ka whakaaetia e to kaiwhakarato.
mk: Операторите ограничуваат колку голема може да биде мултимедијалната порака. Сликите и видеата што ги прикачувате автоматски се компресираат за да се вклопат под ова ограничување пред испраќање. 600 kB е безбедна стандардна вредност за повеќето оператори. Изберете помала вредност ако пораките не се испраќаат, или поголема ако знаете дека вашиот оператор дозволува.
ro: Operatorii limitează cât de mare poate fi un mesaj multimedia. Imaginile și videoclipurile atașate sunt comprimate automat pentru a se încadra sub această limită înainte de trimitere. 600 kB este o valoare implicită sigură pentru majoritatea operatorilor. Alegeți o valoare mai mică dacă mesajele nu se trimit, sau una mai mare dacă știți că operatorul dvs. permite.
ru: Операторы ограничивают размер мультимедийного сообщения. Прикреплённые изображения и видео автоматически сжимаются перед отправкой, чтобы уложиться в это ограничение. 600 кБ — безопасное значение по умолчанию для большинства операторов. Выберите меньшее значение, если сообщения не отправляются, или большее, если вы знаете, что ваш оператор это позволяет.
rw: Amasosiyete y'itumanaho agena ingano ntarengwa y'ubutumwa bwa multimediya. Amafoto n'amashusho wometseho bigabanywa ingano byikora kugira ngo bitarenga uru rugero mbere yo kohereza. 600 kB ni urugero rwizewe rusanzwe ku masosiyete menshi. Hitamo agaciro gato niba ubutumwa bwawe budashobora koherezwa, cyangwa kanini niba uzi ko isosiyete yawe ibyemera.
sr: Оператери ограничавају колика може бити мултимедијална порука. Приложене слике и снимци се пре слања аутоматски компримују како би стали испод овог ограничења. 600 kB је безбедна подразумевана вредност за већину оператера. Изаберите мању вредност ако се поруке не шаљу, или већу ако знате да ваш оператер то дозвољава.
sv: Operatörer begränsar hur stort ett multimediemeddelande får vara. Bilder och videor du bifogar komprimeras automatiskt så att de hamnar under denna gräns innan de skickas. 600 kB är ett säkert standardvärde för de flesta operatörer. Välj ett mindre värde om dina meddelanden inte kan skickas, eller ett större om du vet att din operatör tillåter det.
th: ผู้ให้บริการจำกัดขนาดของข้อความมัลติมีเดีย รูปภาพและวิดีโอที่คุณแนบจะถูกบีบอัดโดยอัตโนมัติให้อยู่ภายใต้ขีดจำกัดนี้ก่อนส่ง 600 kB เป็นค่าเริ่มต้นที่ปลอดภัยสำหรับผู้ให้บริการส่วนใหญ่ เลือกค่าที่เล็กลงหากข้อความของคุณส่งไม่สำเร็จ หรือค่าที่ใหญ่ขึ้นหากคุณทราบว่าผู้ให้บริการของคุณอนุญาต
tr: Operatörler bir multimedya mesajının ne kadar büyük olabileceğini sınırlar. Eklediğiniz görseller ve videolar gönderilmeden önce bu sınırın altına sığacak şekilde otomatik olarak sıkıştırılır. 600 kB çoğu operatör için güvenli bir varsayılan değerdir. Mesajlarınız gönderilemiyorsa daha küçük bir değer, operatörünüzün izin verdiğini biliyorsanız daha büyük bir değer seçin.
uk: Оператори обмежують розмір мультимедійного повідомлення. Прикріплені зображення та відео автоматично стискаються перед надсиланням, щоб вміститися в це обмеження. 600 кБ — безпечне значення за замовчуванням для більшості операторів. Виберіть менше значення, якщо ваші повідомлення не надсилаються, або більше, якщо знаєте, що ваш оператор це дозволяє.
ur: کیریئرز اس بات کو محدود کرتے ہیں کہ ملٹی میڈیا پیغام کتنا بڑا ہو سکتا ہے۔ آپ کی منسلک کردہ تصاویر اور ویڈیوز بھیجنے سے پہلے اس حد کے اندر فٹ ہونے کے لیے خودکار طور پر کمپریس کی جاتی ہیں۔ 600 kB زیادہ تر کیریئرز کے لیے ایک محفوظ ڈیفالٹ ہے۔ اگر آپ کے پیغامات بھیجنے میں ناکام ہوں تو چھوٹی قدر منتخب کریں، یا اگر آپ جانتے ہیں کہ آپ کا کیریئر اجازت دیتا ہے تو بڑی قدر منتخب کریں۔
