Repository: FuriLabs/telephony
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mr, ms, mt, nb, nl, pa, pl, pt_br, ro, ru, rw, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh_cn, zh_tw

source: Attach Photo
af: Heg Foto aan
am: ፎቶ አያይዝ
ar: إرفاق صورة
as: ফটো এটাচ কৰক
az: Şəkil əlavə edin
be: Далучыць фота
bg: Прикачете снимка
bn: ছবি সংযুক্ত করুন
ca: Adjunta foto
ckb: وێنە هاوپێچ بکە
cs: Přiložit fotografii
da: Vedhæft foto
de: Foto anhängen
el: Επισύναψη φωτογραφίας
eo: Aldoni foton
es: Pegar foto
et: Lisa foto
eu: Gehitu argazkia
fa: پیوست عکس
fi: Lisää kuva
fr: Mettre la photo
fy: Foto taheakje
ga: Ceangail Grianghraf
gl: Adxunta foto
gu: ફોટો જોડો
hi: फोटो संलग्न करें
hr: Priloži fotografiju
hu: Fénykép csatolása
hy: Կցել Լուսանկարը
id: Lampirkan Foto
is: Læt mynd fylgja með
it: Allega foto
iw: צרף תמונה
ja: 写真を添付
ka: მიამაგრეთ ფოტო
kk: Фотосуретті тіркеңіз
km: ភ្ជាប់រូបថត
kn: ಫೋಟೋ ಲಗತ್ತಿಸಿ
ko: 사진 첨부
ku: Wêne pêvebike
ky: Сүрөт тиркөө
lb: Foto befestegt
lo: ແນບຮູບ
lt: Pridėti nuotrauką
lv: Pievienojiet fotoattēlu
mai: फोटो संलग्न करू
mg: Apetaho ny sary
mi: Āpiti Whakaahua
mk: Прикачи Фотографија
ml: ഫോട്ടോ അറ്റാച്ചുചെയ്യുക
mr: फोटो संलग्न करा
ms: Lampirkan Foto
mt: Ehmeż Ritratt
nb: Legg ved bilde
nl: Foto bijvoegen
pa: ਫੋਟੋ ਨੱਥੀ ਕਰੋ
pl: Dołącz zdjęcie
pt_br: Anexar foto
ro: Atașați o fotografie
ru: Прикрепить фото
rw: Ongeraho Ifoto
sk: Priložiť fotografiu
sl: Priloži fotografijo
sq: Bashkangjit Foto
sr: Приложите фотографију
sv: Bifoga foto
sw: Ambatanisha Picha
ta: புகைப்படத்தை இணைக்கவும்
te: ఫోటోను అటాచ్ చేయండి
th: แนบรูปถ่าย
tl: Maglakip ng Larawan
tr: Fotoğraf Ekle
uk: Прикріпити фото
ur: تصویر منسلک کریں۔
vi: Đính kèm ảnh
zh_cn: 附上照片
zh_tw: 附上照片

source: Record Video
af: Neem Video
am: ቪዲዮ አቅርብ
ar: تسجيل فيديو
as: ভিডিঅ’ ৰেকৰ্ড কৰক
az: Video Kayd edin
be: Запіс відэа
bg: Запис на видео
bn: ভিডিও রেকর্ড করুন
ca: Grava vídeo
ckb: تۆمارکردنی ڤیدیۆ
cs: Záznam videa
da: Optag video
de: Video aufnehmen
el: Γράψε βίντεο
eo: Filmi
es: Grabar vídeo
et: Salvesta videot
eu: Grabatu bideoa
fa: فیلم بگیر
fi: Kuvaa videota
fr: Filmer
fy: Fideo opnimme
ga: Físeán Taifead
gl: Gravar vídeo
gu: વિડિઓ રેકોર્ડ કરો
hi: वीडियो रिकॉर्ड करें
hr: Snimi video
hu: Videó rögzítése
hy: Ձայնագրեք տեսանյութ
id: Rekam Video
is: Taka upp myndband
it: Registra video
iw: הקלט וידאו
ja: ビデオを録画する
ka: ვიდეოს ჩაწერა
kk: Бейне жазу
km: ថតវីដេអូ
kn: ವೀಡಿಯೊ ರೆಕಾರ್ಡ್ ಮಾಡಿ
ko: 비디오 녹화
ku: Vîdyoyê tomar bikin
ky: Видео жаздыруу
lo: ບັນທຶກວິດີໂອ
lt: Įrašyti Vaizdo įrašą
lv: Ierakstīt Video
mai: वीडियो रिकॉर्ड करू
mi: Tuhia Ataata
mk: Снимајте видео
ml: വീഡിയോ റെക്കോർഡ് ചെയ്യുക
mr: व्हिडिओ रेकॉर्ड करा
ms: Rakam Video
mt: Irreġistra Video
nb: Ta opp video
nl: Video opnemen
pa: ਵੀਡੀਓ ਰਿਕਾਰਡ ਕਰੋ
pl: Nagraj wideo
pt_br: Gravar vídeo
ro: Înregistrați video
ru: Запись видео
rw: Andika Video
sk: Nahrať video
sl: Posnemi video
sq: Regjistro Video
sr: Сними видео
sv: Spela in video
sw: Rekodi Video
ta: வீடியோ பதிவு
te: వీడియో రికార్డ్ చేయండి
th: บันทึกวิดีโอ
tl: Mag-record ng Video
tr: Video Kaydet
uk: Запис відео
ur: ویڈیو ریکارڈ کریں۔
vi: Quay video
zh_cn: 录制视频
zh_tw: 錄製影片

source: Attach Video
af: Heg Video Aan
am: ቪዲዮ አያይዝ
ar: إرفاق فيديو
as: ভিডিঅ’ এটাচ কৰক
az: Video əlavə edin
be: Далучыць відэа
bg: Прикачете видео
bn: ভিডিও সংযুক্ত করুন
ca: Adjunta vídeo
ckb: ڤیدیۆ هاوپێچ بکە
cs: Připojit video
da: Vedhæft video
de: Video anhängen
el: Επισύναψη βίντεο
eo: Aldoni filmeron
es: Pegar vídeo
et: Lisa video
eu: Gehitu bideoa
fa: پیوست ویدیو
fi: Lisää video
fr: Mettre la vidéo
fy: Fideo taheakje
ga: Ceangail Físeán
gl: Adxunta vídeo
gu: વિડિઓ જોડો
hi: वीडियो संलग्न करें
hr: Priloži Video
hu: Videó csatolása
hy: Կցել Տեսանյութը
id: Lampirkan Video
is: Læt myndband fylgja með
it: Allega video
iw: צרף סרטון
ja: ビデオを添付する
ka: მიამაგრეთ ვიდეო
kk: Бейнені тіркеңіз
km: ភ្ជាប់វីដេអូ
kn: ವೀಡಿಯೊ ಲಗತ್ತಿಸಿ
ko: 비디오 첨부
ku: Vîdyoyê pêvebike
ky: Видеону тиркөө
lb: Befestegt Video
lo: ຕິດວີດີໂອ
lt: Pridėti vaizdo įrašą
lv: Pievienojiet video
mai: वीडियो संलग्न करू
mg: Ampifandraiso ny Video
mi: Āpiti Ataata
mk: Прикачи Видео
ml: വീഡിയോ അറ്റാച്ചുചെയ്യുക
mr: व्हिडिओ संलग्न करा
ms: Lampirkan Video
mt: Ehmeż Video
nb: Legg ved video
nl: Video bijvoegen
pa: ਵੀਡੀਓ ਨੱਥੀ ਕਰੋ
pl: Dołącz wideo
pt_br: Anexar vídeo
ro: Atașați videoclipul
ru: Прикрепить видео
rw: Ongeraho Video
sk: Pripojiť video
sl: Priloži video
sq: Bashkangjit Video
sr: Приложите видео
sv: Bifoga video
sw: Ambatanisha Video
ta: வீடியோவை இணைக்கவும்
te: వీడియోను అటాచ్ చేయండి
th: แนบวิดีโอ
tl: Mag-attach ng Video
tr: Video Ekle
uk: Прикріпити відео
ur: ویڈیو منسلک کریں۔
vi: Đính kèm video
zh_cn: 附上视频
zh_tw: 附上視頻

source: Failed to record video: {error_msg}
af: Kon nie video opneem nie: {error_msg}
am: ቪዲዮ መቅረጥ አልተሳካም፦ {error_msg}
ar: فشل في تسجيل الفيديو: {error_msg}
as: ভিডিঅ’ ৰেকৰ্ড কৰাত ব্যৰ্থ: {error_msg}
az: Videonu yazmaq alınmadı: {error_msg}
be: Не ўдалося запісаць відэа: {error_msg}
bg: Неуспешен запис на видео: {error_msg}
bn: ভিডিও রেকর্ড করতে ব্যর্থ হয়েছে: {error_msg}
ca: No s'ha pogut gravar el vídeo: {error_msg}
ckb: شکستی هێنا لە تۆمارکردنی ڤیدیۆ: {error_msg}
cs: Nepodařilo se nahrát video: {error_msg}
da: Kunne ikke optage video: {error_msg}
de: Videoaufnahme fehlgeschlagen: {error_msg}
el: Απέτυχε η εγγραφή: {error_msg}
eo: Malsukcesis filmi: {error_msg}
es: No se ha podido grabar: {error_msg}
et: Video salvestamine ebaõnnestus: {error_msg}
eu: Ezin izan da grabatu: {error_msg}
fa: ضبط ویدیو نشد: {error_msg}
fi: Videon kuvaus epäonnistui: {error_msg}
fr: Erreur vidéo : {error_msg}
fy: It opnimmen fan fideo is mislearre: {error_msg}
ga: Theip ar thaifeadadh físeáin: {error_msg}
gl: Produciuse un erro ao gravar o vídeo: {error_msg}
gu: વિડિઓ રેકોર્ડ કરવામાં નિષ્ફળ: {error_msg}
hi: वीडियो रिकॉर्ड करने में विफल: {error_msg}
hr: Nije uspjelo snimanje videozapisa: {error_msg}
hu: Nem sikerült rögzíteni a videót: {error_msg}
hy: Չհաջողվեց տեսագրել՝ {error_msg}
id: Gagal merekam video: {error_msg}
is: Mistókst að taka upp myndskeið: {error_msg}
it: Impossibile registrare il video: {error_msg}
iw: הקלטת הסרטון נכשלה: {error_msg}
ja: ビデオの録画に失敗しました: {error_msg}
ka: ვიდეოს ჩაწერა ვერ მოხერხდა: {error_msg}
kk: Бейне жазылмады: {error_msg}
km: បរាជ័យក្នុងការថតវីដេអូ៖ {error_msg}
kn: ವೀಡಿಯೊ ರೆಕಾರ್ಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ: {error_msg}
ko: 동영상 녹화 실패: {error_msg}
ku: Vîdyoyê tomar nekir: {error_msg}
ky: Видео жаздырылган жок: {error_msg}
lb: Ausgefall Video opzehuelen: {error_msg}
lo: ບັນທຶກວິດີໂອບໍ່ສຳເລັດ: {error_msg}
lt: Nepavyko įrašyti vaizdo įrašo: {error_msg}
lv: Neizdevās ierakstīt video: {error_msg}
mai: वीडियो रिकॉर्ड करबा मे असफल: {error_msg}
mg: Tsy nahavita nandrakitra horonantsary: ​​{error_msg}
mi: I rahua te tuhi ataata: {error_msg}
mk: Не успеа да се снима видео: {error_msg}
ml: വീഡിയോ റെക്കോർഡ് ചെയ്യാനായില്ല: {error_msg}
mr: व्हिडिओ रेकॉर्ड करण्यात अयशस्वी: {error_msg}
ms: Gagal merakam video: {error_msg}
mt: Naqas milli jirreġistra l-vidjo: {error_msg}
nb: Kunne ikke ta opp video: {error_msg}
nl: Kan video niet opnemen: {error_msg}
pa: ਵੀਡੀਓ ਰਿਕਾਰਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ: {error_msg}
pl: Nie udało się nagrać wideo: {error_msg}
pt_br: Falha ao gravar vídeo: {error_msg}
ro: Nu s-a putut înregistra videoclipul: {error_msg}
ru: Не удалось записать видео: {error_msg}.
rw: Kunanirwa gufata amashusho: {error_msg}
sk: Nepodarilo sa nahrať video: {error_msg}
sl: Snemanje videa ni uspelo: {error_msg}
sq: Regjistrimi i videos dështoi: {error_msg}
sr: Снимање видеа није успело: {error_msg}
sv: Det gick inte att spela in video: {error_msg}
sw: Imeshindwa kurekodi video: {error_msg}
ta: வீடியோவைப் பதிவுசெய்ய முடியவில்லை: {error_msg}
te: వీడియో రికార్డ్ చేయడంలో విఫలమైంది: {error_msg}
th: ไม่สามารถบันทึกวิดีโอ: {error_msg}
tl: Nabigong mag-record ng video: {error_msg}
tr: Video kaydedilemedi: {error_msg}
uk: Не вдалося записати відео: {error_msg}
ur: ویڈیو ریکارڈ کرنے میں ناکام: {error_msg}
vi: Không quay được video: {error_msg}
zh_cn: 录制视频失败：{error_msg}
zh_tw: 錄影失敗：{error_msg}

source: Recording failed (File empty).
af: Opname het misluk (Lêer is leeg).
am: መቅዳት አልተሳካም (ፋይሉ ባዶ ነው).
ar: فشل التسجيل (الملف فاضي).
as: ৰেকৰ্ডিং বিফল হ’ল (ফাইল খালি).
az: Yazmaq alınmadı (Fayl boşdur).
be: Памылка запісу (файл пусты).
bg: Неуспешен запис (файлът е празен).
bn: রেকর্ডিং ব্যর্থ (ফাইল খালি)।
ca: S'ha produït un error en la gravació (fitxer buit).
ckb: تۆمارکردن شکستی هێنا (فایلەکە بەتاڵ بوو).
cs: Záznam se nezdařil (soubor je prázdný).
da: Optagelse mislykkedes (fil tom).
de: Aufnahme fehlgeschlagen (Datei leer).
el: Η εγγραφή απέτυχε (το αρχείο είναι κενό).
eo: Registrado malsukcesis (malplena dosiero).
es: Fallo al grabar (archivo vacío).
et: Salvestamine ebaõnnestus (fail on tühi).
eu: Grabaerak huts egin du (fitxategia hutsik dago).
fa: ضبط انجام نشد (فایل خالی است).
fi: Tallennus epäonnistui (tyhjä tiedosto).
fr: L'enregistrement a foiré (fichier vide).
fy: Opname mislearre (bestân leech).
ga: Theip ar an taifeadadh (Comhad folamh).
gl: Fallou a gravación (Arquivo baleiro).
gu: રેકોર્ડિંગ નિષ્ફળ (ફાઇલ ખાલી).
hi: रिकॉर्डिंग विफल (फ़ाइल खाली)।
hr: Snimanje nije uspjelo (Datoteka je prazna).
hu: A rögzítés nem sikerült (a fájl üres).
hy: Ձայնագրումը ձախողվեց (Ֆայլը դատարկ է):
id: Perekaman gagal (File kosong).
is: Upptaka mistókst (skrá tóm).
it: Registrazione non riuscita (file vuoto).
iw: ההקלטה נכשלה (הקובץ ריק).
ja: 記録に失敗しました (ファイルが空です)。
ka: ჩაწერა ვერ მოხერხდა (ფაილი ცარიელია).
kk: Жазу сәтсіз аяқталды (файл бос).
km: ការថតបានបរាជ័យ (ឯកសារទទេ)។
kn: ರೆಕಾರ್ಡಿಂಗ್ ವಿಫಲವಾಗಿದೆ (ಫೈಲ್ ಖಾಲಿ).
ko: 녹음에 실패했습니다(파일이 비어 있음).
ku: Tomar bi ser neket (Pel vala ye).
ky: Жаздыруу ишке ашкан жок (Файл бош).
lb: Opnam gescheitert (Fichier eidel).
lo: ການບັນທຶກລົ້ມເຫລວ (ໄຟລ໌ຫວ່າງເປົ່າ).
lt: Įrašyti nepavyko (failas tuščias).
lv: Ierakstīšana neizdevās (Fails tukšs).
mai: रिकॉर्डिंग विफल (फाइल खाली)।
mg: Tsy nahomby ny firaketana (rakitra foana).
mi: I rahua te tuhi (Kōnae kau).
mk: Снимањето не успеа (Датотеката празна).
ml: റെക്കോർഡിംഗ് പരാജയപ്പെട്ടു (ഫയൽ ശൂന്യം).
mr: रेकॉर्डिंग अयशस्वी (फाइल रिक्त).
ms: Rakaman gagal (Fail kosong).
mt: Ir-reġistrazzjoni falliet (Fajl vojt).
nb: Opptaket mislyktes (fil tom).
nl: Opname mislukt (bestand leeg).
pa: ਰਿਕਾਰਡਿੰਗ ਅਸਫਲ (ਫਾਇਲ ਖਾਲੀ)।
pl: Nagrywanie nie powiodło się (plik pusty).
pt_br: Falha na gravação (arquivo vazio).
ro: Înregistrarea a eșuat (Fișier gol).
ru: Запись не удалась (файл пуст).
rw: Gufata amajwi byarananiranye (Idosiye irimo ubusa).
sk: Nahrávanie zlyhalo (Súbor je prázdny).
sl: Snemanje ni uspelo (datoteka je prazna).
sq: Regjistrimi dështoi (Skedari bosh).
sr: Снимање није успело (датотека је празна).
sv: Inspelningen misslyckades (filen tom).
sw: Imeshindwa kurekodi (Faili tupu).
ta: பதிவு செய்ய முடியவில்லை (கோப்பு காலியாக உள்ளது).
te: రికార్డింగ్ విఫలమైంది (ఫైల్ ఖాళీ).
th: การบันทึกล้มเหลว (ไฟล์ว่างเปล่า)
tl: Nabigo ang pagre-record (Walang laman ang file).
tr: Kayıt başarısız oldu (Dosya boş).
uk: Помилка запису (файл порожній).
ur: ریکارڈنگ ناکام ہوگئی (فائل خالی)۔
vi: Ghi không thành công (Tệp trống).
zh_cn: 录制失败（文件为空）。
zh_tw: 錄製失敗（檔案為空）。

source: Large video ({size}KB). Will be compressed on send.
af: Groot video ({size}KB). Sal saamstuur verklein word.
am: ትልቅ ቪዲዮ ({size}KB). በመላክ ጊዜ ይጨመርማል.
ar: الفيديو كبير ({size}KB). راح ينضغط وقت الإرسال.
as: ডাঙৰ ভিডিঅ’ ({size}KB)। পঠিয়াবলৈ কম্প্ৰেছ কৰা হ’ব।
az: Böyük video ({size}KB). Göndərmə zamanı sıxılacaq.
be: Вялікае відэа ({size}KB). Будзе сціснута пры адпраўцы.
bg: Голямо видео ({size}KB). Ще бъде компресиран при изпращане.
bn: বড় ভিডিও ( {size} KB)। পাঠালে সংকুচিত হবে।
ca: Vídeo gran ( {size} KB). Es comprimirà en enviar.
ckb: ڤیدیۆیەکی گەورە ( {size} KB). لە کاتی ناردندا پاڵەپەستۆ دەکرێت.
cs: Velké video ( {size} KB). Při odeslání bude komprimováno.
da: Stor video ( {size} KB). Bliver komprimeret ved afsendelse.
de: Großes Video ( {size} KB). Wird beim Senden komprimiert.
el: Μεγάλο βίντεο ({size}KB). Θα συμπιεστεί.
eo: Granda filmeto ({size}KB). Ĝi estos densigita.
es: Vídeo tocho ({size}KB). Lo comprimiré al enviar.
et: Suur video ({size}KB). See pakitakse kokku.
eu: Bideo handia ({size}KB). Konprimitu egingo da bidaltzean.
fa: ویدیو حجیم است ({size}KB). موقع ارسال فشرده می‌شود.
fi: Iso video ({size}KB). Pakataan lähetettäessä.
fr: Grosse vidéo ({size}KB). Sera compressée à l'envoi.
fy: Grutte fideo ({size}KB). Sil wurde komprimearre by ferstjoeren.
ga: Físeán mór ({size}KB). Déanfar é a chomhbhrú ar sheoladh.
gl: Vídeo grande ({size}KB). Comprimirase ao enviar.
gu: મોટો વિડિયો ({size}KB). મોકલવા પર સંકુચિત કરવામાં આવશે.
hi: बड़ा वीडियो ({size}KB). भेजने पर संपीड़ित किया जाएगा.
hr: Veliki video ({size}KB). Bit će komprimiran pri slanju.
hu: Nagy videó ({size} KB). Küldéskor tömörítve lesz.
hy: Մեծ տեսանյութ ({size}KB): Ուղարկվելիս կսեղմվի:
id: Video besar ({size}KB). Akan dikompres saat dikirim.
is: Stórt myndband ({size}KB). Verður þjappað við sendingu.
it: Video di grandi dimensioni ({size}KB). Verrà compresso all'invio.
iw: סרטון גדול ({size}KB). יידחס בעת השליחה.
ja: 大きなビデオ ({size} KB)。送信時に圧縮されます。
ka: დიდი ვიდეო ({size}KB). გაგზავნისას შეკუმშული იქნება.
kk: Үлкен бейне ({size} КБ). Жіберу кезінде қысылады.
km: វីដេអូធំ ({size}KB)។ នឹងត្រូវបានបង្ហាប់នៅពេលផ្ញើ។
kn: ದೊಡ್ಡ ವೀಡಿಯೊ ({size}KB). ಕಳುಹಿಸುವಾಗ ಸಂಕುಚಿತಗೊಳಿಸಲಾಗುತ್ತದೆ.
ko: 대용량 비디오({size}KB). 전송 시 압축됩니다.
ku: Vîdyoya mezin ({size}KB). Dê di şandinê de were berhev kirin.
ky: Чоң видео ({size}KB). Жөнөтүлгөндө кысылып калат.
lb: Grousse Video ({size}KB). Gëtt op Sende kompriméiert.
lo: ວິດີໂອຂະຫນາດໃຫຍ່ ({size}KB). ຈະຖືກບີບອັດເມື່ອສົ່ງ.
lt: Didelis vaizdo įrašas ({size}KB). Siuntimo metu bus suspaustas.
lv: Liels video ({size}KB). Nosūtot tiks saspiests.
mai: पैघ वीडियो ({size}KB)। भेजला पर संकुचित भ जायत।
mg: Horonantsary lehibe ({size}KB). Ho voatsindry amin'ny fandefasana.
mi: Ataata nui ({size}KB). Ka kōpekehia i runga i te tuku.
mk: Големо видео ( {size} KB). Ќе се компресира при испраќање.
ml: വലിയ വീഡിയോ ( {size} KB). അയയ്ക്കുമ്പോൾ കംപ്രസ് ചെയ്യും.
mr: मोठा व्हिडिओ ( {size} KB). पाठवल्यावर संकुचित केले जाईल.
ms: Video besar ( {size} KB). Akan dimampatkan semasa dihantar.
mt: Vidjow kbir ( {size} KB). Se jkun ikkompressat meta tibgħat.
nb: Stor video ({size}KB). Blir komprimert ved sending.
nl: Grote video ({size}KB). Wordt bij verzending gecomprimeerd.
pa: ਵੱਡਾ ਵੀਡੀਓ ( {size} KB)। ਭੇਜਣ 'ਤੇ ਸੰਕੁਚਿਤ ਕੀਤਾ ਜਾਵੇਗਾ।
pl: Duży film ( {size} KB). Przy wysłaniu zostanie skompresowany.
pt_br: Vídeo grande ({size}KB). Será compactado no envio.
ro: Videoclip mare ({size}KB). Va fi comprimat la trimitere.
ru: Большое видео ({size}KB). Будет сжат при отправке.
rw: Video nini ({size}KB). Azahagarikwa kumwohereza.
sk: Veľké video ({size}KB). Pri odoslaní bude komprimovaný.
sl: Velik video ({size}KB). Ob pošiljanju bo stisnjen.
sq: Video e madhe ({size}KB). Do të kompresohet me dërgimin.
sr: Велики видео ({size} КБ). Биће компримовано при слању.
sv: Stor video ({size}KB). Kommer att komprimeras vid sändning.
sw: Video kubwa ({size}KB). Itabanwa inapotumwa.
ta: பெரிய வீடியோ ({size}KB). அனுப்பும்போது சுருக்கப்படும்.
te: పెద్ద వీడియో ({size}KB). పంపినప్పుడు కుదించబడుతుంది.
th: วิดีโอขนาดใหญ่ ({size}KB) จะถูกบีบอัดตอนส่ง
tl: Malaking video ({size}KB). I-compress sa ipadala.
tr: Büyük video ({size}KB). Gönderildiğinde sıkıştırılacaktır.
uk: Велике відео ({size}KB). Буде стиснуто під час надсилання.
ur: بڑی ویڈیو ({size}KB)۔ بھیجنے پر کمپریس ہو جائے گا۔
vi: Video lớn ({size}KB). Sẽ được nén khi gửi.
zh_cn: 大视频 ({size}KB)。发送时将被压缩。
zh_tw: 大影片 ({size}KB)。發送時將被壓縮。

source: Cannot play empty file.
af: Kan nie ’n leë lêer speel nie.
am: ባዶ ፋይል መጫወት አይቻልም.
ar: ما أقدر أشغّل ملف فاضي.
as: খালি ফাইল প্লে কৰিব নোৱাৰি।
az: Boş faylı oxutmaq mümkün deyil.
be: Немагчыма прайграць пусты файл.
bg: Не може да се възпроизведе празен файл.
bn: খালি ফাইল খেলা যাবে না.
ca: No es pot reproduir el fitxer buit.
ckb: ناتوانرێت فایلێکی بەتاڵ یاری پێبکات.
cs: Nelze přehrát prázdný soubor.
da: Kan ikke afspille tom fil.
de: Leere Datei kann nicht abgespielt werden.
el: Δεν παίζει κενό αρχείο.
eo: Ne eblas ludi malplenan dosieron.
es: No puedo reproducir un archivo vacío.
et: Tühja faili ei saa mängida.
eu: Ezin da fitxategi huts bat erreproduzitu.
fa: فایل خالی پخش نمی‌شود.
fi: Tyhjää tiedostoa ei voi toistaa.
fr: Impossible de lire un fichier vide.
fy: Kin gjin lege triem spylje.
ga: Ní féidir comhad folamh a imirt.
gl: Non se pode reproducir o ficheiro baleiro.
gu: ખાલી ફાઇલ ચલાવી શકાતી નથી.
hi: ख़ाली फ़ाइल नहीं चल सकती.
hr: Nije moguće reproducirati praznu datoteku.
hu: Üres fájl nem játszható le.
hy: Հնարավոր չէ խաղալ դատարկ ֆայլ:
id: Tidak dapat memutar file kosong.
is: Ekki er hægt að spila tóma skrá.
it: Impossibile riprodurre un file vuoto.
iw: לא ניתן להפעיל קובץ ריק.
ja: 空のファイルは再生できません。
ka: ცარიელი ფაილის დაკვრა შეუძლებელია.
kk: Бос файлды ойнату мүмкін емес.
km: មិនអាចលេងឯកសារទទេបានទេ។
kn: ಖಾಲಿ ಫೈಲ್ ಅನ್ನು ಪ್ಲೇ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ.
ko: 빈 파일을 재생할 수 없습니다.
ku: Pelê vala nikare bilîze.
ky: Бош файлды ойнотуу мүмкүн эмес.
lb: Kann net eidel Datei spillen.
lo: ບໍ່ສາມາດຫຼິ້ນໄຟລ໌ເປົ່າໄດ້.
lt: Negalima paleisti tuščio failo.
lv: Nevar atskaņot tukšu failu.
mai: खाली फाइल नहि चला सकैत अछि.
mg: Tsy afaka milalao rakitra foana.
mi: Kaore e taea te purei i te konae putua.
mk: Не може да се репродуцира празна датотека.
ml: ശൂന്യമായ ഫയൽ പ്ലേ ചെയ്യാൻ കഴിയില്ല.
mr: रिकामी फाइल प्ले करू शकत नाही.
ms: Tidak boleh memainkan fail kosong.
mt: Ma tistax tilgħab fajl vojt.
nb: Kan ikke spille av tom fil.
nl: Kan geen leeg bestand afspelen.
pa: ਖਾਲੀ ਫ਼ਾਈਲ ਨਹੀਂ ਚਲਾਈ ਜਾ ਸਕਦੀ।
pl: Nie można odtworzyć pustego pliku.
pt_br: Não é possível reproduzir arquivo vazio.
ro: Nu se poate reda fișierul gol.
ru: Невозможно воспроизвести пустой файл.
rw: Ntushobora gukina dosiye yubusa.
sk: Nedá sa prehrať prázdny súbor.
sl: Prazne datoteke ni mogoče predvajati.
sq: Skedari bosh nuk mund të luhet.
sr: Није могуће репродуковати празну датотеку.
sv: Kan inte spela upp tom fil.
sw: Haiwezi kucheza faili tupu.
ta: வெற்று கோப்பை இயக்க முடியாது.
te: ఖాళీ ఫైల్‌ను ప్లే చేయడం సాధ్యపడదు.
th: ไม่สามารถเล่นไฟล์เปล่าได้
tl: Hindi ma-play ang walang laman na file.
tr: Boş dosya oynatılamıyor.
uk: Неможливо відтворити порожній файл.
ur: خالی فائل نہیں چل سکتی۔
vi: Không thể phát tập tin trống.
zh_cn: 无法播放空文件。
zh_tw: 無法播放空文件。

source: Take Photo
af: Neem Foto
am: ፎቶ አንስ
ar: التقاط صورة
as: ফটো লওক
az: Şəkil çəkin
be: Сфатаграфаваць
bg: Направете снимка
bn: ছবি তুলুন
ca: Fes una foto
ckb: وێنە بگرە
cs: Vyfotit
da: Tag billede
de: Machen Sie ein Foto
el: Βγάλε φωτογραφία
eo: Foti
es: Hacer foto
et: Tee pilti
eu: Atera argazkia
fa: عکس بگیر
fi: Ota kuva
fr: Prendre une photo
fy: Foto nimme
ga: Tóg Grianghraf
gl: Sacar a foto
gu: ફોટો લો
hi: फोटो लो
hr: Fotografiraj
hu: Fotó készítése
hy: Լուսանկարել
id: Ambil Foto
is: Taktu mynd
it: Scatta foto
iw: צלם תמונה
ja: 写真を撮る
ka: ფოტოს გადაღება
kk: Фотоға түсіру
km: ថតរូប
kn: ಫೋಟೋ ತೆಗೆಯಿರಿ
ko: 사진 찍기
ku: Wêne bigirin
ky: Сүрөткө тартуу
lb: Foto maachen
lo: ຖ່າຍຮູບ
lt: Fotografuoti
lv: Uzņemiet fotoattēlu
mai: फोटो खिंचवा
mg: Makà sary
mi: Tango Whakaahua
mk: Фотографирајте
ml: ഫോട്ടോ എടുക്കുക
mr: फोटो घ्या
ms: Ambil Foto
mt: Ħu Ritratt
nb: Ta bilde
nl: Maak een foto
pa: ਫੋਟੋ ਲਓ
pl: Zrób zdjęcie
pt_br: Tirar foto
ro: Faceți o fotografie
ru: Сфотографироваться
rw: Fata Ifoto
sk: Odfotiť
sl: Posnemi fotografijo
sq: Bëj foto
sr: Снимите фотографију
sv: Ta foto
sw: Piga Picha
ta: புகைப்படம் எடு
te: ఫోటో తీయండి
th: ถ่ายภาพ
tl: Kumuha ng Larawan
tr: Fotoğraf Çek
uk: Зробіть фото
ur: تصویر لیں
vi: Chụp ảnh
zh_cn: 拍照
zh_tw: 拍照

source: Record Audio
af: Neem Klank
am: ድምፅ አቅርብ
ar: تسجيل صوت
as: অডিঅ’ ৰেকৰ্ড কৰক
az: Audio yazın
be: Запіс аўдыё
bg: Запис на аудио
bn: অডিও রেকর্ড করুন
ca: Gravar àudio
ckb: تۆمارکردنی دەنگ
cs: Záznam zvuku
da: Optag lyd
de: Audio aufnehmen
el: Γράψε ήχο
eo: Registri audion
es: Grabar audio
et: Salvesta heli
eu: Grabatu audioa
fa: صدا ضبط کن
fi: Nauhoita ääntä
fr: Enregistrer un son
fy: Audio opnimme
ga: Taifead Fuaime
gl: Gravar audio
gu: ઓડિયો રેકોર્ડ કરો
hi: ऑडियो रिकॉर्ड करें
hr: Snimanje zvuka
hu: Hang rögzítése
hy: Ձայնագրեք աուդիո
id: Rekam Audio
is: Taka upp hljóð
it: Registra audio
iw: הקלט אודיו
ja: 音声を録音する
ka: აუდიოს ჩაწერა
kk: Аудио жазу
km: ថតសំឡេង
kn: ರೆಕಾರ್ಡ್ ಆಡಿಯೋ
ko: 오디오 녹음
ky: Аудио жаздыруу
lo: ບັນທຶກສຽງ
lt: Įrašyti garsą
lv: Ierakstīt audio
mai: ऑडियो रिकॉर्ड करू
mi: Tuhia Ororongo
mk: Снимајте аудио
ml: റെക്കോർഡ് ഓഡിയോ
mr: ऑडिओ रेकॉर्ड करा
ms: Rakam Audio
mt: Irrekordja Awdjo
nb: Ta opp lyd
nl: Audio opnemen
pa: ਆਡੀਓ ਰਿਕਾਰਡ ਕਰੋ
pl: Nagraj dźwięk
pt_br: Gravar áudio
ro: Înregistrare audio
ru: Запись аудио
rw: Andika amajwi
sk: Záznam zvuku
sl: Snemanje zvoka
sq: Regjistro audio
sr: Рецорд Аудио
sv: Spela in ljud
sw: Rekodi Sauti
ta: ஆடியோ பதிவு
te: రికార్డ్ ఆడియో
th: บันทึกเสียง
tl: Mag-record ng Audio
tr: Ses Kaydet
uk: Запис аудіо
ur: آڈیو ریکارڈ کریں۔
vi: Ghi âm thanh
zh_cn: 录制音频
zh_tw: 錄製音訊

source: Choose File
af: Kies Lêer
am: ፋይል ምረጥ
ar: اختيار ملف
as: ফাইল বাছনি কৰক
az: Fayl seçin
be: Выберыце Файл
bg: Изберете Файл
bn: ফাইল নির্বাচন করুন
ca: Trieu Fitxer
ckb: File هەڵبژێرە
cs: Vyberte Soubor
da: Vælg Fil
de: Wählen Sie Datei
el: Διάλεξε αρχείο
eo: Elekti dosieron
es: Elegir archivo
et: Vali fail
eu: Hautatu fitxategia
fa: انتخاب فایل
fi: Valitse tiedosto
fr: Choisir un fichier
fy: Kies Triem
ga: Roghnaigh Comhad
gl: Escolla Ficheiro
gu: ફાઇલ પસંદ કરો
hi: फाइलें चुनें
hr: Odaberite Datoteka
hu: Válassza a Fájl lehetőséget
hy: Ընտրեք Ֆայլ
id: Pilih File
is: Veldu File
it: Scegli File
iw: בחר קובץ
ja: ファイルを選択
ka: აირჩიეთ ფაილი
kk: Файлды таңдаңыз
km: ជ្រើសរើសឯកសារ
kn: ಫೈಲ್ ಆಯ್ಕೆಮಾಡಿ
ko: 파일 선택
ku: Pelê hilbijêrin
ky: Файлды тандаңыз
lb: Wielt Datei
lo: ເລືອກ File
lt: Pasirinkite Failas
lv: Izvēlieties Fails
mai: फाइल चुनू
mg: Mifidiana File
mi: Kōwhiri Kōnae
mk: Изберете Датотека
ml: ഫയൽ തിരഞ്ഞെടുക്കുക
mr: फाइल निवडा
ms: Pilih Fail
mt: Agħżel File
nb: Velg Fil
nl: Kies Bestand
pa: ਫਾਈਲ ਚੁਣੋ
pl: Wybierz Plik
pt_br: Escolha arquivo
ro: Alegeți Fișier
ru: Выберите файл
rw: Hitamo Idosiye
sk: Vyberte Súbor
sl: Izberite Datoteka
sq: Zgjidhni Skedarin
sr: Изаберите Филе
sv: Välj Arkiv
sw: Chagua Faili
ta: கோப்பைத் தேர்ந்தெடுக்கவும்
te: ఫైల్‌ని ఎంచుకోండి
th: เลือกไฟล์
tl: Piliin ang File
tr: Dosya Seç
uk: Виберіть Файл
ur: فائل کا انتخاب کریں۔
vi: Chọn tệp
zh_cn: 选择文件
zh_tw: 選擇文件

source: Schedule
af: Skeduleer
am: መርሐ ግብር
ar: الجدولة
as: তালিকা বনাওক
az: Cədvəl
be: Расклад
bg: График
bn: সময়সূচী
ca: Horari
ckb: خشتە
cs: Naplánovat
da: Skema
de: Zeitplan
el: Προγραμματισμός
eo: Plani
es: Programar
et: Ajasta
eu: Programatu
fa: زمان‌بندی
fi: Ajasta
fr: Programmer
fy: Skema
ga: Sceideal
gl: Horario
gu: શેડ્યૂલ
hi: अनुसूची
hr: Raspored
hu: Menetrend
hy: Ժամանակացույց
id: Jadwal
is: Dagskrá
it: Programma
iw: לוּחַ זְמַנִים
ja: スケジュール
ka: განრიგი
kk: Кесте
km: កាលវិភាគ
kn: ವೇಳಾಪಟ್ಟಿ
ko: 일정
ku: Pîlan
ky: График
lb: Zäitplang
lo: ຕາຕະລາງ
lt: Tvarkaraštis
lv: Grafiks
mai: समय-सारणी
mg: fandaharam-potoana
mi: Hōtaka
mk: Распоред
ml: ഷെഡ്യൂൾ
mr: वेळापत्रक
ms: Jadual
mt: Skeda
nb: Rute
nl: Schema
pa: ਤਹਿ
pl: Harmonogram
pt_br: Agendar
ro: Programa
ru: Расписание
rw: Gahunda
sk: Rozvrh
sl: Urnik
sq: Orari
sr: Распоред
sv: Schema
sw: Ratiba
ta: அட்டவணை
te: షెడ్యూల్
th: กำหนดการ
tl: Iskedyul
tr: Takvim
uk: розклад
ur: شیڈول
vi: Lịch trình
zh_cn: 日程
zh_tw: 行程
