Repository: FuriLabs/telephony
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mr, ms, mt, nb, nl, pa, pl, pt_br, ro, ru, rw, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh_cn, zh_tw

source: Failed to read Chatty database structure.
af: Kon nie die Chatty-databasisstruktuur lees nie.
am: የ Chatty ዳታቤዝ መዋቅር ማንበብ አልተሳካም።
ar: فشلنا في قراءة هيكل قاعدة بيانات Chatty.
as: Chatty ডাটাবেছৰ গঠন পঢ়িবলৈ ব্যৰ্থ।
az: Chatty verilənlər bazası strukturunu oxumaq alınmadı.
be: Не ўдалося прачытаць структуру базы дадзеных Chatty.
bg: Неуспешно четене на структурата на базата данни на Chatty.
bn: চ্যাটি ডাটাবেস গঠন পড়তে ব্যর্থ হয়েছে.
ca: No s'ha pogut llegir l'estructura de la base de dades de Chatty.
ckb: شکستی هێنا لە خوێندنەوەی پێکهاتەی بنکەدراوەی چاتی.
cs: Nepodařilo se přečíst strukturu databáze Chatty.
da: Kunne ikke læse Chatty-databasestrukturen.
de: Die Chatty-Datenbankstruktur konnte nicht gelesen werden.
el: Δεν μπόρεσα να διαβάσω τη δομή της βάσης του Chatty.
eo: Malsukcesis legi la strukturon de Chatty-datumbazo.
es: No he podido leer cómo está montada la base de Chatty.
et: Chatty andmebaasi lugemine ebaõnnestus.
eu: Ezin izan da Chatty datu-basearen egitura irakurri.
fa: خواندن ساختار پایگاه داده Chatty انجام نشد.
fi: Chatty-tietokannan rakenteen luku epäonnistui.
fr: Impossible de lire la structure de la base Chatty.
fy: It lêzen fan Chatty-databasestruktuer is net slagge.
ga: Theip ar struchtúr bhunachar sonraí Chatty a léamh.
gl: Produciuse un erro ao ler a estrutura da base de datos de Chatty.
gu: ચેટી ડેટાબેઝ માળખું વાંચવામાં નિષ્ફળ.
hi: चैटी डेटाबेस संरचना को पढ़ने में विफल।
hr: Neuspješno čitanje Chatty strukture baze podataka.
hu: Nem sikerült beolvasni a Chatty adatbázis-struktúrát.
hy: Չհաջողվեց կարդալ Chatty տվյալների բազայի կառուցվածքը:
id: Gagal membaca struktur database Chatty.
is: Mistókst að lesa Chatty gagnagrunnsuppbyggingu.
it: Impossibile leggere la struttura del database di Chatty.
iw: קריאת מבנה מסד הנתונים של Chatty נכשלה.
ja: Chatty データベース構造の読み取りに失敗しました。
ka: Chatty მონაცემთა ბაზის სტრუქტურის წაკითხვა ვერ მოხერხდა.
kk: Chatty дерекқор құрылымын оқу сәтсіз аяқталды.
km: បានបរាជ័យក្នុងការអានរចនាសម្ព័ន្ធមូលដ្ឋានទិន្នន័យ Chatty ។
kn: Chatty ಡೇಟಾಬೇಸ್ ರಚನೆಯನ್ನು ಓದಲು ವಿಫಲವಾಗಿದೆ.
ko: Chatty 데이터베이스 구조를 읽지 못했습니다.
ku: Xwendina avahiya databasa Chatty têk çû.
ky: Chatty маалымат базасынын түзүмүн окуй алган жок.
lb: Ausgefall Chatty Datebank Struktur ze liesen.
lo: ລົ້ມເຫລວໃນການອ່ານໂຄງສ້າງຖານຂໍ້ມູນ Chatty.
lt: Nepavyko nuskaityti Chatty duomenų bazės struktūros.
lv: Neizdevās nolasīt Chatty datu bāzes struktūru.
mai: चैटी डाटाबेस संरचना पढ़बा मे असफल.
mg: Tsy nahavita namaky ny rafitry ny angon-drakitra Chatty.
mi: I rahua te panui i te hanganga raraunga Chatty.
mk: Не успеа да се прочита структурата на базата на податоци Chatty.
ml: Chatty ഡാറ്റാബേസ് ഘടന വായിക്കുന്നതിൽ പരാജയപ്പെട്ടു.
mr: Chatty डेटाबेस रचना वाचण्यात अयशस्वी.
ms: Gagal membaca struktur pangkalan data Chatty.
mt: Naqset milli taqra l-istruttura tad-database Chatty.
nb: Kunne ikke lese Chatty-databasestrukturen.
nl: Kan Chatty-databasestructuur niet lezen.
pa: Chatty ਡਾਟਾਬੇਸ ਢਾਂਚੇ ਨੂੰ ਪੜ੍ਹਨ ਵਿੱਚ ਅਸਫਲ।
pl: Nie udało się odczytać struktury bazy danych Chatty.
pt_br: Falha ao ler a estrutura do banco de dados Chatty.
ro: Nu s-a putut citi structura bazei de date Chatty.
ru: Не удалось прочитать структуру базы данных Chatty.
rw: Kunanirwa gusoma imiterere yububiko.
sk: Nepodarilo sa prečítať štruktúru databázy Chatty.
sl: Strukture zbirke podatkov Chatty ni bilo mogoče prebrati.
sq: Leximi i strukturës së bazës së të dhënave Chatty dështoi.
sr: Читање структуре базе података Chatty није успело.
sv: Det gick inte att läsa Chatty-databasstrukturen.
sw: Imeshindwa kusoma muundo wa hifadhidata ya Chatty.
ta: Chatty தரவுத்தள கட்டமைப்பைப் படிக்க முடியவில்லை.
te: చాటీ డేటాబేస్ నిర్మాణాన్ని చదవడంలో విఫలమైంది.
th: ไม่สามารถอ่านโครงสร้างฐานข้อมูล Chatty
tl: Nabigong basahin ang Chatty database structure.
tr: Chatty veritabanı yapısı okunamadı.
uk: Не вдалося прочитати структуру бази даних Chatty.
ur: چیٹی ڈیٹا بیس کا ڈھانچہ پڑھنے میں ناکام۔
vi: Không đọc được cấu trúc cơ sở dữ liệu Chatty.
zh_cn: 无法读取 Chatty 数据库结构。
zh_tw: 無法讀取 Chatty 資料庫結構。

source: Imported {count} messages from Chatty.
af: Ingevoerde {count} boodskappe vanaf Chatty.
am: {count} መልዕክቶችን ከ Chatty አስመጣሁ።
ar: استوردنا {count} رسالة من Chatty.
as: Chattyৰ পৰা {count}টা মেছেজ ইম্পোৰ্ট কৰা হৈছে।
az: Chatty-dən {count} mesaj idxal edildi.
be: Імпартавана {count} паведамленняў з Chatty.
bg: Импортирани {count} съобщения от Chatty.
bn: চ্যাটি থেকে {count} বার্তা আমদানি করা হয়েছে।
ca: Missatges {count} importats de Chatty.
ckb: هاوردەکردنی نامەی {count} لە چاتی.
cs: Importované {count} zprávy z Chatty.
da: Importerede {count} beskeder fra Chatty.
de: {count} Nachrichten von Chatty importiert.
el: Πήρα {count} μηνύματα από το Chatty.
eo: Importis {count} mesaĝojn el Chatty.
es: Me he traído {count} mensajes de Chatty.
et: Tõin Chatty-st {count} sõnumit.
eu: {count} mezu inportatu dira Chattytik.
fa: {count} پیام از Chatty وارد شد.
fi: {count} viestiä tuotu Chatty-sovelluksesta.
fr: {count} messages ont été récupérés de Chatty.
fy: Ymporteare {count} berjochten fan Chatty.
ga: Iompórtáladh teachtaireachtaí {count} ó Chatty.
gl: Mensaxes {count} importadas de Chatty.
gu: ચેટીમાંથી આયાત કરેલ {count} સંદેશાઓ.
hi: चैट्टी से आयातित {count} संदेश।
hr: Uvezeno {count} poruka iz Chattyja.
hu: {count} üzenetet importált Chattytől.
hy: Ներմուծվել է {count} հաղորդագրություն Chatty-ից:
id: Mengimpor {count} pesan dari Chatty.
is: Innflutt {count} skilaboð frá Chatty.
it: {count} messaggi importati da Chatty.
iw: יבואו {count} הודעות מ-Chatty.
ja: Chatty から {count} 個のメッセージをインポートしました。
ka: იმპორტირებულია {count} შეტყობინება Chatty-დან.
kk: Chatty қолданбасынан {count} хабар импортталды.
km: បាន​នាំចូល​សារ {count} ពី Chatty។
kn: Chatty ನಿಂದ {count} ಸಂದೇಶಗಳನ್ನು ಆಮದು ಮಾಡಲಾಗಿದೆ.
ko: Chatty에서 {count}개의 메시지를 가져왔습니다.
ku: {count} peyam ji Chatty hatin anîn.
ky: Chattyден {count} билдирүү импорттолду.
lb: Importéiert {count} Messagen aus Chatty.
lo: ນຳເຂົ້າຂໍ້ຄວາມ {count} ຈາກ Chatty.
lt: Importuoti {count} pranešimai iš Chatty.
lv: Importēti {count} ziņojumi no Chatty.
mai: Chatty सँ {count} संदेश आयात कएल गेल.
mg: Hafatra {count} nafarana avy amin'i Chatty.
mi: Karere {count} kawemai mai i Chatty.
mk: Увезени {count} пораки од Chatty.
ml: Chatty-ൽ നിന്ന് {count} സന്ദേശങ്ങൾ ഇറക്കുമതി ചെയ്തു.
mr: Chatty वरून {count} संदेश आयात केले.
ms: Mesej {count} yang diimport daripada Chatty.
mt: Messaġġi {count} importati minn Chatty.
nb: Importerte {count} meldinger fra Chatty.
nl: Geïmporteerde {count} berichten van Chatty.
pa: Chatty ਤੋਂ {count} ਸੁਨੇਹੇ ਆਯਾਤ ਕੀਤੇ।
pl: Zaimportowano wiadomości {count} z roku Chatty.
pt_br: Mensagens {count} importadas do Chatty.
ro: S-au importat {count} mesaje din Chatty.
ru: Импортировано сообщений из Chatty: {count}.
rw: Kuzana ubutumwa {count} kuva muri Chatty.
sk: Importovalo sa {count} správ zo služby Chatty.
sl: Uvoženih {count} sporočil iz storitve Chatty.
sq: Mesazhe të importuara {count} nga Chatty.
sr: Увезено {count} порука од Chatty.
sv: Importerade {count} meddelanden från Chatty.
sw: Imeingiza jumbe {count} kutoka kwa Chatty.
ta: Chatty இலிருந்து {count} செய்திகள் இறக்குமதி செய்யப்பட்டன.
te: Chatty నుండి {count} సందేశాలు దిగుమతి చేయబడ్డాయి.
th: นำเข้าข้อความ {count} จาก Chatty
tl: Nag-import ng {count} na mga mensahe mula kay Chatty.
tr: Chatty'den {count} mesaj içe aktarıldı.
uk: Імпортовано {count} повідомлень із Chatty.
ur: چیٹی سے {count} پیغامات درآمد کیے گئے۔
vi: Đã nhập {count} tin nhắn từ Chatty.
zh_cn: 已从 Chatty 导入 {count} 条消息。
zh_tw: 已從 Chatty 匯入 {count} 訊息。

source: Calls database not found.
af: Oproepdatabasis nie gevind nie.
am: የጥሪዎች ዳታቤዝ አልተገኘም።
ar: قاعدة بيانات المكالمات مش موجودة.
as: Calls ডাটাবেছ পোৱা নগ'ল।
az: Zənglər bazası tapılmadı.
be: База дадзеных выклікаў не знойдзена.
bg: Базата данни за обажданията не е намерена.
bn: কল ডাটাবেস পাওয়া যায়নি.
ca: No s'ha trobat la base de dades de trucades.
ckb: بنکەدراوەی پەیوەندییەکان نەدۆزرایەوە.
cs: Databáze hovorů nebyla nalezena.
da: Opkaldsdatabase ikke fundet.
de: Anrufdatenbank nicht gefunden.
el: Δεν βρήκα τη βάση κλήσεων.
eo: Vok-datumbazo ne estis trovita.
es: No encuentro la base de llamadas.
et: Kõnede andmebaasi ei leitud.
eu: Ez da deien datu-basea aurkitu.
fa: پایگاه داده تماس‌ها پیدا نشد.
fi: Puhelutietokantaa ei löytynyt.
fr: Je n'ai pas trouvé la base de données d'appels.
fy: Opropdatabank net fûn.
ga: Níor aimsíodh bunachar sonraí glaonna.
gl: Non se atopou a base de datos de chamadas.
gu: કૉલ્સ ડેટાબેઝ મળ્યો નથી.
hi: कॉल डेटाबेस नहीं मिला.
hr: Baza poziva nije pronađena.
hu: A hívások adatbázisa nem található.
hy: Զանգերի տվյալների բազան չի գտնվել:
id: Basis data panggilan tidak ditemukan.
is: Símtalagagnagrunnur fannst ekki.
it: Database delle chiamate non trovato.
iw: מסד הנתונים של השיחות לא נמצא.
ja: 呼び出しデータベースが見つかりません。
ka: ზარების მონაცემთა ბაზა ვერ მოიძებნა.
kk: Қоңыраулар дерекқоры табылмады.
km: រកមិនឃើញមូលដ្ឋានទិន្នន័យហៅទូរសព្ទទេ។
kn: ಕರೆಗಳ ಡೇಟಾಬೇಸ್ ಕಂಡುಬಂದಿಲ್ಲ.
ko: 통화 데이터베이스를 찾을 수 없습니다.
ku: Databasa bangan nehat dîtin.
ky: Чалуулар базасы табылган жок.
lb: Uriff Datebank net fonnt.
lo: ບໍ່ພົບຖານຂໍ້ມູນການໂທ.
lt: Skambučių duomenų bazė nerasta.
lv: Zvanu datu bāze nav atrasta.
mai: कॉल डाटाबेस नहि भेटल।
mg: Tsy hita ny angon-drakitra antso.
mi: Kare i kitea te papaunga raraunga waea.
mk: Базата на податоци за повици не е пронајдена.
ml: കോളുകളുടെ ഡാറ്റാബേസ് കണ്ടെത്തിയില്ല.
mr: कॉल डेटाबेस सापडला नाही.
ms: Pangkalan data panggilan tidak ditemui.
mt: Id-database tas-sejħiet ma nstabx.
nb: Finner ikke anropsdatabase.
nl: Oproepdatabase niet gevonden.
pa: ਕਾਲਾਂ ਦਾ ਡਾਟਾਬੇਸ ਨਹੀਂ ਮਿਲਿਆ।
pl: Nie znaleziono bazy danych połączeń.
pt_br: Banco de dados de chamadas não encontrado.
ro: Baza de date de apeluri nu a fost găsită.
ru: База данных звонков не найдена.
rw: Hamagara base base ntabwo yabonetse.
sk: Databáza hovorov sa nenašla.
sl: Podatkovne baze klicev ni mogoče najti.
sq: Baza e të dhënave të thirrjeve nuk u gjet.
sr: База позива није пронађена.
sv: Samtalsdatabasen hittades inte.
sw: Hifadhidata ya simu haipatikani.
ta: அழைப்புகளின் தரவுத்தளம் கிடைக்கவில்லை.
te: కాల్స్ డేటాబేస్ కనుగొనబడలేదు.
th: ไม่พบฐานข้อมูลการโทร
tl: Hindi nakita ang database ng mga tawag.
tr: Arama veritabanı bulunamadı.
uk: Базу даних дзвінків не знайдено.
ur: کالز کا ڈیٹا بیس نہیں ملا۔
vi: Không tìm thấy cơ sở dữ liệu cuộc gọi.
zh_cn: 未找到调用数据库。
zh_tw: 未找到呼叫資料庫。

source: Could not find call history table in Calls database.
af: Kon nie die oproepgeskiedenis-tabel in die Calls-databasis kry nie.
am: በ Calls ዳታቤዝ ውስጥ የጥሪ ታሪክ ሰንጠረዥ ማግኘት አልተቻለም።
ar: ما قدرنا نلاقي جدول سجل المكالمات في قاعدة بيانات Calls.
as: Calls ডাটাবেছত কল ইতিহাস টেবুল পোৱা নগ'ল।
az: Zənglər verilənlər bazasında zəng tarixçəsi cədvəlini tapmaq mümkün olmadı.
be: Немагчыма знайсці табліцу гісторыі выклікаў у базе дадзеных выклікаў.
bg: Не може да се намери таблица с хронология на обажданията в базата данни с обаждания.
bn: কল ডাটাবেসে কল ইতিহাস টেবিল খুঁজে পাওয়া যায়নি.
ca: No s'ha pogut trobar la taula d'historial de trucades a la base de dades de trucades.
ckb: نەتوانرا خشتەی مێژووی پەیوەندییەکان لە بنکەدراوەی پەیوەندییەکان بدۆزرێتەوە.
cs: V databázi hovorů nelze najít tabulku historie hovorů.
da: Kunne ikke finde opkaldsoversigtstabel i opkaldsdatabase.
de: Die Anrufverlaufstabelle konnte in der Anrufdatenbank nicht gefunden werden.
el: Δεν βρήκα το ιστορικό κλήσεων στη βάση κλήσεων.
eo: Ne eblis trovi la vokhistorian tabelon en vok-datumbazo.
es: No veo la tabla del historial en la base de llamadas.
et: Kõnede andmebaasist ei leitud kõneajaloo tabelit.
eu: Ez da dei-historiaren taula aurkitu deien datu-basean.
fa: جدول تاریخچه تماس در پایگاه داده تماس‌ها پیدا نشد.
fi: Puheluhistoriaa ei löytynyt tietokannasta.
fr: Impossible de trouver l'historique d'appels.
fy: Koe net fine oprop skiednis tabel yn Calls databank.
ga: Níorbh fhéidir an tábla staire glaonna a aimsiú sa bhunachar sonraí Glaonna.
gl: Non se puido atopar a táboa do historial de chamadas na base de datos de chamadas.
gu: કૉલ્સ ડેટાબેઝમાં કૉલ ઇતિહાસ કોષ્ટક શોધી શકાયું નથી.
hi: कॉल डेटाबेस में कॉल इतिहास तालिका नहीं मिल सकी।
hr: Nije moguće pronaći tablicu povijesti poziva u bazi podataka poziva.
hu: A híváslista nem található a hívások adatbázisában.
hy: Չհաջողվեց գտնել զանգերի պատմության աղյուսակը Զանգերի տվյալների բազայում:
id: Tidak dapat menemukan tabel riwayat panggilan di database Panggilan.
is: Gat ekki fundið símtalasögutöflu í símtalagagnagrunni.
it: Impossibile trovare la tabella della cronologia delle chiamate nel database delle chiamate.
iw: לא ניתן למצוא את טבלת היסטוריית השיחות במסד הנתונים של שיחות.
ja: 通話データベースに通話履歴テーブルが見つかりませんでした。
ka: ზარების ისტორიის ცხრილი ზარების მონაცემთა ბაზაში ვერ მოიძებნა.
kk: Қоңыраулар дерекқорында қоңыраулар журналы кестесі табылмады.
km: មិន​អាច​រក​ឃើញ​តារាង​ប្រវត្តិ​ការ​ហៅ​ទូរសព្ទ​ក្នុង​មូលដ្ឋាន​ទិន្នន័យ​ហៅ​ទូរសព្ទ​ទេ។
kn: ಕರೆಗಳ ಡೇಟಾಬೇಸ್‌ನಲ್ಲಿ ಕರೆ ಇತಿಹಾಸ ಕೋಷ್ಟಕವನ್ನು ಕಂಡುಹಿಡಿಯಲಾಗಲಿಲ್ಲ.
ko: 통화 데이터베이스에서 통화 기록 테이블을 찾을 수 없습니다.
ku: Di databasa Bangan de tabloya dîroka bangê nehat dîtin.
ky: Чалуулар базасынан чалуулардын таржымалынын таблицасы табылган жок.
lb: Konnt den Uruffgeschichttabel net an der Uruff Datebank fannen.
lo: ບໍ່ສາມາດຊອກຫາຕາຕະລາງປະຫວັດການໂທໃນຖານຂໍ້ມູນການໂທ.
lt: Skambučių duomenų bazėje nepavyko rasti skambučių istorijos lentelės.
lv: Zvanu datubāzē nevarēja atrast zvanu vēstures tabulu.
mai: कॉल डाटाबेस मे कॉल इतिहास तालिका नहि भेटल.
mg: Tsy nahita tabilao tantaran'ny antso ao amin'ny angon-drakitra Calls.
mi: Kāore i kitea te ripanga hītori waea i te pātengi raraunga Waea.
mk: Не може да се најде табела за историја на повици во базата на податоци за повици.
ml: കോളുകളുടെ ഡാറ്റാബേസിൽ കോൾ ചരിത്ര പട്ടിക കണ്ടെത്താൻ കഴിഞ്ഞില്ല.
mr: कॉल्स डेटाबेसमध्ये कॉल इतिहास सारणी सापडली नाही.
ms: Tidak dapat mencari jadual sejarah panggilan dalam pangkalan data Panggilan.
mt: Ma setgħetx issib tabella tal-istorja tas-sejħiet fid-database tas-Sejħiet.
nb: Kunne ikke finne samtaleloggtabellen i samtaledatabasen.
nl: Kan de tabel met oproepgeschiedenis niet vinden in de oproepdatabase.
pa: ਕਾਲਜ਼ ਡੇਟਾਬੇਸ ਵਿੱਚ ਕਾਲ ਇਤਿਹਾਸ ਸਾਰਣੀ ਨਹੀਂ ਲੱਭੀ ਜਾ ਸਕੀ।
pl: Nie można znaleźć tabeli historii połączeń w bazie danych połączeń.
pt_br: Não foi possível encontrar a tabela de histórico de chamadas no banco de dados de chamadas.
ro: Nu s-a putut găsi tabelul cu istoricul apelurilor în baza de date de apeluri.
ru: Не удалось найти таблицу истории звонков в базе данных звонков.
rw: Ntushobora kubona imbonerahamwe yamateka yo guhamagara mububiko.
sk: V databáze hovorov sa nepodarilo nájsť tabuľku histórie hovorov.
sl: Ni bilo mogoče najti tabele zgodovine klicev v zbirki klicev.
sq: Tabela e historikut të thirrjeve nuk mund të gjendej në bazën e të dhënave të thirrjeve.
sr: Није могуће пронаћи табелу историје позива у бази података позива.
sv: Det gick inte att hitta samtalshistoriktabellen i samtalsdatabasen.
sw: Haikuweza kupata jedwali la historia ya simu katika hifadhidata ya Simu.
ta: அழைப்புகள் தரவுத்தளத்தில் அழைப்பு வரலாற்று அட்டவணையை கண்டுபிடிக்க முடியவில்லை.
te: కాల్స్ డేటాబేస్‌లో కాల్ హిస్టరీ టేబుల్‌ని కనుగొనడం సాధ్యపడలేదు.
th: ไม่พบตารางประวัติการโทรในฐานข้อมูลการโทร
tl: Hindi mahanap ang talahanayan ng history ng tawag sa database ng Mga Tawag.
tr: Aramalar veritabanında arama geçmişi tablosu bulunamadı.
uk: Не вдалося знайти таблицю історії викликів у базі даних викликів.
ur: کالز ڈیٹا بیس میں کال ہسٹری ٹیبل نہیں مل سکا۔
vi: Không thể tìm thấy bảng lịch sử cuộc gọi trong cơ sở dữ liệu Cuộc gọi.
zh_cn: 在呼叫数据库中找不到呼叫历史记录表。
zh_tw: 在呼叫資料庫中找不到呼叫歷史記錄表。

source: Failed to read Calls database structure.
af: Kon nie die Calls-databasisstruktuur lees nie.
am: የ Calls ዳታቤዝ መዋቅር ማንበብ አልተሳካም።
ar: فشلنا في قراءة هيكل قاعدة بيانات Calls.
as: Calls ডাটাবেছৰ গঠন পঢ়িবলৈ ব্যৰ্থ।
az: Zənglər verilənlər bazası strukturunu oxumaq alınmadı.
be: Не ўдалося прачытаць структуру базы дадзеных Calls.
bg: Неуспешно четене на структурата на базата данни на обажданията.
bn: কল ডাটাবেস গঠন পড়তে ব্যর্থ হয়েছে.
ca: No s'ha pogut llegir l'estructura de la base de dades de trucades.
ckb: شکستی هێنا لە خوێندنەوەی پێکهاتەی بنکەدراوەی Calls.
cs: Nepodařilo se přečíst strukturu databáze hovorů.
da: Kunne ikke læse opkaldsdatabasestrukturen.
de: Die Datenbankstruktur der Anrufe konnte nicht gelesen werden.
el: Δεν μπόρεσα να διαβάσω τη δομή της βάσης κλήσεων.
eo: Malsukcesis legi la strukturon de vok-datumbazo.
es: No he podido leer cómo está montada la base de llamadas.
et: Kõnede andmebaasi lugemine ebaõnnestus.
eu: Ezin izan da deien datu-basearen egitura irakurri.
fa: خواندن ساختار پایگاه داده تماس‌ها انجام نشد.
fi: Puhelutietokannan rakenteen luku epäonnistui.
fr: Impossible de lire la structure de la base d'appels.
fy: It lêzen fan Calls-databasestruktuer is mislearre.
ga: Theip ar struchtúr an bhunachair sonraí Glaonna a léamh.
gl: Produciuse un erro ao ler a estrutura da base de datos de chamadas.
gu: કૉલ્સ ડેટાબેઝ માળખું વાંચવામાં નિષ્ફળ.
hi: कॉल डेटाबेस संरचना को पढ़ने में विफल।
hr: Neuspješno čitanje strukture baze podataka poziva.
hu: Nem sikerült beolvasni a hívások adatbázis-struktúráját.
hy: Չհաջողվեց կարդալ Զանգերի տվյալների բազայի կառուցվածքը:
id: Gagal membaca struktur database Panggilan.
is: Mistókst að lesa gagnagrunnsuppbyggingu símtala.
it: Impossibile leggere la struttura del database delle chiamate.
iw: קריאת מבנה מסד הנתונים של שיחות נכשלה.
ja: 通話データベース構造の読み取りに失敗しました。
ka: ზარების მონაცემთა ბაზის სტრუქტურის წაკითხვა ვერ მოხერხდა.
kk: Қоңыраулар дерекқор құрылымын оқу сәтсіз аяқталды.
km: បរាជ័យក្នុងការអានរចនាសម្ព័ន្ធមូលដ្ឋានទិន្នន័យ Calls។
kn: ಕರೆಗಳ ಡೇಟಾಬೇಸ್ ರಚನೆಯನ್ನು ಓದಲು ವಿಫಲವಾಗಿದೆ.
ko: 통화 데이터베이스 구조를 읽지 못했습니다.
ku: Xwendina avahiya databasa Bangan têk çû.
ky: Чалуулар базасынын түзүмү окулбай калды.
lb: Ausgefall op Call Datebank Struktur ze liesen.
lo: ລົ້ມເຫລວໃນການອ່ານໂຄງສ້າງຖານຂໍ້ມູນ Calls.
lt: Nepavyko nuskaityti skambučių duomenų bazės struktūros.
lv: Neizdevās nolasīt zvanu datu bāzes struktūru.
mai: कॉल डाटाबेस संरचना पढ़बा मे असफल.
mg: Tsy nahavita namaky ny rafitra angon-drakitra Calls.
mi: I rahua te panui i te hanganga raraunga Waea.
mk: Не успеа да се прочита структурата на базата на податоци за повици.
ml: കോളുകളുടെ ഡാറ്റാബേസ് ഘടന വായിക്കുന്നതിൽ പരാജയപ്പെട്ടു.
mr: कॉल डेटाबेस संरचना वाचण्यात अयशस्वी.
ms: Gagal membaca struktur pangkalan data Panggilan.
mt: Naqset milli taqra l-istruttura tad-database tas-Sejħiet.
nb: Kunne ikke lese Calls databasestruktur.
nl: Kan de databasestructuur van oproepen niet lezen.
pa: ਕਾਲਾਂ ਦੇ ਡੇਟਾਬੇਸ ਢਾਂਚੇ ਨੂੰ ਪੜ੍ਹਨ ਵਿੱਚ ਅਸਫਲ।
pl: Nie udało się odczytać struktury bazy danych połączeń.
pt_br: Falha ao ler a estrutura do banco de dados de chamadas.
ro: Nu s-a putut citi structura bazei de date Apeluri.
ru: Не удалось прочитать структуру базы данных вызовов.
rw: Kunanirwa gusoma Hamagara imiterere yububiko.
sk: Nepodarilo sa prečítať štruktúru databázy hovorov.
sl: Strukture zbirke podatkov klicev ni bilo mogoče prebrati.
sq: Leximi i strukturës së bazës së të dhënave të thirrjeve dështoi.
sr: Читање структуре базе података позива није успело.
sv: Det gick inte att läsa Calls databasstruktur.
sw: Imeshindwa kusoma muundo wa hifadhidata ya Simu.
ta: அழைப்புகள் தரவுத்தள கட்டமைப்பைப் படிக்க முடியவில்லை.
te: కాల్స్ డేటాబేస్ నిర్మాణాన్ని చదవడంలో విఫలమైంది.
th: ไม่สามารถอ่านโครงสร้างฐานข้อมูลการโทร
tl: Nabigong basahin ang istraktura ng database ng Mga Tawag.
tr: Aramalar veritabanı yapısı okunamadı.
uk: Не вдалося прочитати структуру бази даних викликів.
ur: کالز ڈیٹا بیس کا ڈھانچہ پڑھنے میں ناکام۔
vi: Không đọc được cấu trúc cơ sở dữ liệu Cuộc gọi.
zh_cn: 无法读取呼叫数据库结构。
zh_tw: 無法讀取呼叫資料庫結構。

source: Imported {count} calls.
af: Ingevoerde {count} oproepe.
am: {count} ተደውሎች ተመጥተዋል።
ar: تم استيراد {count} مكالمة.
as: {count}টা কল ইম্পোৰ্ট কৰা হৈছে।
az: Import edilmiş {count} zəng.
be: Імпартавана {count} выклікаў.
bg: Импортирани {count} обаждания.
bn: আমদানি করা {count} কল।
ca: Trucades {count} importades.
ckb: پەیوەندییەکانی {count} هاوردە کراوە.
cs: Importované {count} hovory.
da: Importerede {count} opkald.
de: Importierte {count} Anrufe.
el: Πήρα {count} κλήσεις.
eo: Importis {count} vokojn.
es: Me he traído {count} llamadas.
et: Tõin {count} kõnet.
eu: {count} dei inportatu dira.
fa: {count} تماس وارد شد.
fi: {count} puhelua tuotu.
fr: {count} appels ont été récupérés.
fy: Ymporteare {count}-oproppen.
ga: Glaonna {count} iompórtáilte.
gl: Chamadas {count} importadas.
gu: આયાત કરેલ {count} કૉલ્સ.
hi: आयातित {count} कॉल.
hr: Uvezeno {count} poziva.
hu: {count} hívás importált.
hy: Ներմուծվել է {count} զանգ:
id: Panggilan {count} yang diimpor.
is: Innflutt {count} símtöl.
it: {count} chiamate importate.
iw: {count} שיחות יובאו.
ja: {count} 件の呼び出しをインポートしました。
ka: იმპორტირებულია {count} ზარი.
kk: Импортталған {count} қоңырау.
km: បាននាំចូលការហៅទូរសព្ទចំនួន {count} ។
kn: {count} ಕರೆಗಳನ್ನು ಆಮದು ಮಾಡಲಾಗಿದೆ.
ko: {count} 통화를 가져왔습니다.
ku: {count} bang hatin anîn.
ky: Импорттолгон {count} чалуу.
lb: Importéiert {count} rifft.
lo: ນໍາເຂົ້າການໂທ {count}.
lt: Importuoti {count} skambučiai.
lv: Importēti {count} zvani.
mai: आयातित {count} कॉल।
mg: Antso nafarana {count}.
mi: Waea {count} kawemai.
mk: Увезени {count} повици.
ml: {count} കോളുകൾ ഇറക്കുമതി ചെയ്തു.
mr: आयात केलेले {count} कॉल.
ms: Panggilan {count} yang diimport.
mt: Sejħiet {count} importati.
nb: Importerte {count} anrop.
nl: Geïmporteerde {count} aanroepen.
pa: ਆਯਾਤ {count} ਕਾਲਾਂ।
pl: Zaimportowane wywołania {count}.
pt_br: Chamadas {count} importadas.
ro: S-au importat {count} apeluri.
ru: Импортировано вызовов: {count}.
rw: Kuzana guhamagara {count}.
sk: Počet importovaných hovorov: {count}.
sl: Uvoženih klicev {count}.
sq: Telefonata të importuara {count}.
sr: Увезено {count} позива.
sv: Importerade {count} samtal.
sw: Imeingiza simu {count}.
ta: {count} அழைப்புகள் இறக்குமதி செய்யப்பட்டன.
te: {count} కాల్‌లు దిగుమతి చేయబడ్డాయి.
th: นำเข้าการโทรแล้ว {count}
tl: Mga na-import na {count} na tawag.
tr: {count} çağrı içe aktarıldı.
uk: Імпортовано {count} викликів.
ur: درآمد شدہ {count} کالز۔
vi: Đã nhập {count} cuộc gọi.
zh_cn: 已导入 {count} 个调用。
zh_tw: 已導入 {count} 個呼叫。

source: 0s
am: 0 ሰ
ar: 0 ث
as: 0 ছেকেণ্ড
be: 0 с
bn: 0 সে
de: 0er
el: 0δ
fa: 0 ثانیه
gu: 0 સે
hy: 0-ական թթ
id: 0 detik
ja: 0秒
ka: 0 ს
kk: 0с
km: 0 វិ
kn: 0 ಸೆ
ko: 0초
lb: 0s vun
lo: 0ວິ
mk: 0-ти
ml: 0സെ
mr: 0 से
ru: 0 с
sr: 0с
sw: sekunde 0
ta: 0வி
te: 0సె
th: 0 วินาที
tr: 0'lar
uk: 0 с
vi: 0 giây
zh_cn: 0秒
zh_tw: 0秒

source: {h}h {m}m
af: {h}u {m}m
am: {h}ሰ {m}ደ
ar: {h}س {m}د
as: {h}ঘণ্টা {m}মিনিট
be: {h}г {m}хв
bn: {h} h {m} মি
ckb: {h} h {m} م
el: {h}ώ {m}λ
et: {h}t {m}m
fa: {h} ساعت و {m} دقیقه
fi: {h} t {m} min
fr: {h} h {m} min
hi: {h}ज {m}म
hu: {h}ó {m}p
hy: {h}ժ {m}ր
is: {h}klst {m}m
ka: {h} სთ {m} წთ
kk: {h} сағ {m} мин
km: {h}ម៉ោង {m}m
ky: {h} с {m} мүн
ro: {h}h {m} min
ru: {h}ч {m}м
sr: {h} х {m} м
th: {h}ชม. {m}น
tr: {h}s {m}m
uk: {h}h {m}хв
vi: {h} giờ {m} phút

source: {m}m {s}s
am: {m}ደ {s}ሰ
ar: {m}د {s}ث
as: {m}মিনিট {s}ছেকেণ্ড
be: {m} хв {s} с
bn: {m} মি {s}
el: {m}λ {s}δ
fa: {m} دقیقه و {s} ثانیه
fi: {m} min {s} s
fr: {m} min {s} s
hi: {m}म {s}स
hu: {m}p {s}s
hy: {m}ր {s}վ
id: {m}m {s}dtk
ja: {m}分 {s}秒
ka: {m} წმ {s} წმ
kk: {m} мин {s} с
ko: {m}분 {s}초
ky: {m} мүн {s} сек
ru: {m}м {s}с
sq: {m}m {s}
sr: {m} м {s} с
sw: {m}m {s}
th: {m}น {s} วิ
uk: {m} хв {s} с
vi: {m} tháng {s} giây

source: {s}s
am: {s}ሰ
ar: {s}ث
as: {s}ছেকেণ্ড
be: {s}с
bn: {s}
el: {s}δ
fa: {s} ثانیه
gu: {s}સે
hi: {s}स
ko: {s}초
mai: {s}s के
pl: {s}
ru: {s}
sr: {s} с
sw: {s}
te: {s}లు
th: {s} วินาที
tr: {s}ler
vi: {s} giây
