Repository: FuriLabs/telephony
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mr, ms, mt, nb, nl, pa, pl, pt_br, ro, ru, rw, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh_cn, zh_tw

source: {number} is saved to contacts:
af: {number} is gestoor in kontakte:
am: {number} ወደ ኮንታክቶች ተቀምጧል:
ar: {number} تم حفظه في جهات الاتصال:
as: {number} কন্টাক্টত ছেভ কৰা হৈছে:
az: {number} kontaktlarda yadda saxlanıldı:
be: {number} захаваны ў кантактах:
bg: {number} е запазен в контактите:
bn: {number} পরিচিতিতে সংরক্ষিত হয়:
ca: {number} es desa als contactes:
ckb: {number} بۆ پەیوەندییەکان هەڵدەگیرێت:
cs: {number} je uloženo do kontaktů:
da: {number} er gemt i kontakter:
de: {number} wird in den Kontakten gespeichert:
el: Ο αριθμός {number} υπάρχει στις επαφές:
eo: {number} estas konservita en kontaktoj:
es: El {number} está en estos contactos:
et: {number} on kontaktide all olemas:
eu: {number} kontaktu hauetan dago:
fa: شماره {number} در این مخاطبان هست:
fi: Numero {number} löytyy näistä yhteystiedoista:
fr: Le {number} est dans ces contacts :
fy: {number} wurdt bewarre yn kontakten:
ga: Sábháiltear {number} chuig teagmhálaithe:
gl: {number} gárdase nos contactos:
gu: {number} સંપર્કોમાં સાચવેલ છે:
hi: {number} संपर्कों में सहेजा गया है:
hr: {number} je spremljen u kontakte:
hu: {number} a névjegyek közé mentve:
hy: {number}-ը պահվում է կոնտակտներում՝
id: {number} disimpan ke kontak:
is: {number} er vistað í tengiliðum:
it: {number} è stato salvato nei contatti:
iw: {number} נשמר באנשי קשר:
ja: {number} は連絡先に保存されています:
ka: {number} შენახულია კონტაქტებში:
kk: {number} контактілерге сақталады:
km: {number} ត្រូវបានរក្សាទុកក្នុងទំនាក់ទំនង៖
kn: {number} ಅನ್ನು ಸಂಪರ್ಕಗಳಿಗೆ ಉಳಿಸಲಾಗಿದೆ:
ko: {number}이(가) 연락처에 저장되었습니다:
ku: {number} di têkiliyan de tomarkirî ye:
ky: {number} байланыштарга сакталды:
lb: {number} gëtt op Kontakter gespäichert:
lo: {number} ຖືກບັນທຶກໄວ້ໃນລາຍຊື່ຜູ້ຕິດຕໍ່:
lt: {number} išsaugomas kontaktuose:
lv: {number} tiek saglabāts kontaktos:
mai: {number} संपर्क मे सहेजल गेल अछि:
mg: {number} dia voatahiry amin'ny fifandraisana:
mi: {number} kua tiakina ki nga hoapaki:
mk: {number} е зачуван во контакти:
ml: {number} കോൺടാക്റ്റുകളിലേക്ക് സംരക്ഷിച്ചു:
mr: {number} संपर्कांमध्ये जतन केले आहे:
ms: {number} disimpan ke kenalan:
mt: {number} jiġi ffrankat fil-kuntatti:
nb: {number} er lagret i kontakter:
nl: {number} wordt opgeslagen in contacten:
pa: {number} ਸੰਪਰਕਾਂ ਵਿੱਚ ਸੁਰੱਖਿਅਤ ਕੀਤਾ ਗਿਆ ਹੈ:
pl: {number} jest zapisywany w kontaktach:
pt_br: {number} é salvo nos contatos:
ro: {number} este salvat în persoane de contact:
ru: {number} сохранен в контактах:
rw: {number} yabitswe kubitumanaho:
sk: {number} je uložený medzi kontakty:
sl: {number} je shranjen v stikih:
sq: {number} ruhet te kontaktet:
sr: {number} је сачуван у контактима:
sv: {number} sparas i kontakter:
sw: {number} imehifadhiwa kwa anwani:
ta: {number} தொடர்புகளில் சேமிக்கப்பட்டது:
te: {number} పరిచయాలకు సేవ్ చేయబడింది:
th: {number} ถูกบันทึกลงในผู้ติดต่อ:
tl: {number} ay naka-save sa mga contact:
tr: {number} kişilere kaydedildi:
uk: {number} збережено в контактах:
ur: {number} رابطوں میں محفوظ ہے:
vi: {number} được lưu vào danh bạ:
zh_cn: {number} 已保存至联系人：
zh_tw: {number} 已儲存至聯絡人：

source: Address Book: {name}
af: Adresboek: {name}
am: የአድራሻ ደብተር: {name}
ar: دفتر العناوين: {name}
as: এড্ৰেছ বুক: {name}
az: Ünvan Kitabı: {name}
be: Адрасная кніга: {name}
bg: Адресна книга: {name}
bn: ঠিকানা বই: {name}
ca: Llibreta d'adreces: {name}
ckb: کتێبی ناونیشان: {name}
cs: Adresář: {name}
da: Adressebog: {name}
de: Adressbuch: {name}
el: Βιβλίο: {name}
eo: Adresaro: {name}
es: Libreta: {name}
et: Aadressiraamat: {name}
eu: Helbide-liburua: {name}
fa: دفترچه تلفن: {name}
fi: Osoitekirja: {name}
fr: Carnet : {name}
fy: Adresboek: {name}
ga: Leabhar Seoltaí: {name}
gl: Caderno de enderezos: {name}
gu: એડ્રેસ બુક: {name}
hi: पता पुस्तिका: {name}
hr: Adresar: {name}
hu: Címjegyzék: {name}
hy: Հասցեների գիրք՝ {name}
id: Buku Alamat: {name}
is: Heimilisfangaskrá: {name}
it: Rubrica: {name}
iw: ספר כתובות: {name}
ja: アドレス帳: {name}
ka: მისამართების წიგნი: {name}
kk: Мекенжай кітабы: {name}
km: សៀវភៅអាសយដ្ឋាន៖ {name}
kn: ವಿಳಾಸ ಪುಸ್ತಕ: {name}
ko: 주소록: {name}
ku: Pirtûka Navnîşan: {name}
ky: Дарек китеби: {name}
lb: Adressbuch: {name}
lo: ປື້ມທີ່ຢູ່: {name}
lt: Adresų knyga: {name}
lv: Adrešu grāmata: {name}
mai: पता पुस्तिका: {name}
mg: Boky adiresy: {name}
mi: Puka Wāhitau: {name}
mk: Адресар: {name}
ml: വിലാസ പുസ്തകം: {name}
mr: पत्ता पुस्तिका: {name}
ms: Buku Alamat: {name}
mt: Ktieb ta' l-Indirizzi: {name}
nb: Adressebok: {name}
nl: Adresboek: {name}
pa: ਐਡਰੈੱਸ ਬੁੱਕ: {name}
pl: Książka adresowa: {name}
pt_br: Catálogo de endereços: {name}
ro: Agendă de adrese: {name}
ru: Адресная книга: {name}
rw: Igitabo cya Aderesi: {name}
sk: Adresár: {name}
sl: Imenik: {name}
sq: Libri i adresave: {name}
sr: Адресар: {name}
sv: Adressbok: {name}
sw: Kitabu cha Anwani: {name}
ta: முகவரி புத்தகம்: {name}
te: చిరునామా పుస్తకం: {name}
th: สมุดที่อยู่: {name}
tr: Adres Defteri: {name}
uk: Адресна книга: {name}
ur: ایڈریس بک: {name}
vi: Sổ địa chỉ: {name}
zh_cn: 地址簿：{name}
zh_tw: 地址簿：{name}

source: Keep this, Remove duplicates
af: Hou hierdie een, verwyder duplikate
am: ይህን አቆይ፣ የተደጋጋሚዎችን አስወግድ
ar: احتفظ بهذا، واحذف المكررات
as: এইটো ৰাখক, ডুপ্লিকেটসমূহ আঁতৰাওক
az: Bunu saxlayın, dublikatları silin
be: Захаваць гэта, выдаліць дублікаты
bg: Запазете това, премахнете дубликатите
bn: এটি রাখুন, সদৃশগুলি সরান
ca: Conserva això, elimina els duplicats
ckb: ئەمە بهێڵەرەوە، دووبارەبووەکان لابەرە
cs: Ponechte si toto, odstraňte duplikáty
da: Behold dette, Fjern dubletter
de: Behalten Sie dies bei, entfernen Sie Duplikate
el: Κράτα αυτό, σβήσε τα διπλά
eo: Gardi tiun ĉi, Forigi duoblaĵojn
es: Quedarme este, borrar los otros
et: Jäta see, eemalda teised
eu: Gorde hau, ezabatu besteak
fa: این را نگه دار، بقیه را پاک کن
fi: Pidä tämä, poista muut
fr: Garder celui-là, virer les autres
fy: Hâld dit, Fuortsmite duplikaten
ga: Coinnigh seo, Bain dúblaigh
gl: Mantén isto, elimina os duplicados
gu: આ રાખો, ડુપ્લિકેટ્સ દૂર કરો
hi: इसे रखें, डुप्लिकेट हटाएं
hr: Zadrži ovo, ukloni duplikate
hu: Tartsa meg, távolítsa el az ismétlődéseket
hy: Պահպանեք սա, Հեռացրեք կրկնօրինակները
id: Simpan ini, Hapus duplikat
is: Haltu þessu, fjarlægðu afrit
it: Conserva questo, rimuovi i duplicati
iw: שמור את זה, הסר כפילויות
ja: これを保持し、重複を削除します
ka: შეინახეთ ეს, წაშალეთ დუბლიკატები
kk: Осыны сақтаңыз, Көшірмелерді жойыңыз
km: រក្សា​ទុក​នេះ យក​ស្ទួន​ចេញ
kn: ಇದನ್ನು ಇರಿಸಿ, ನಕಲುಗಳನ್ನು ತೆಗೆದುಹಾಕಿ
ko: 이것을 유지하고, 중복된 항목을 제거하세요.
ku: Vê yekê biparêzin, Duberan jê bikin
ky: Муну сактаңыз, Дубликаттарды алып салыңыз
lb: Halt dëst, Ewechzehuelen Duplikaten
lo: ຮັກສາອັນນີ້, ເອົາສິ່ງທີ່ຊ້ໍາກັນ
lt: Išsaugokite tai, pašalinkite dublikatus
lv: Saglabājiet šo, noņemiet dublikātus
mai: ई राखू, डुप्लिकेट हटाउ
mg: Tazony ity, esory ny dika mitovy
mi: Puritia tenei, Tangohia nga taarua
mk: Чувајте го ова, Отстранете ги дупликатите
ml: ഇത് സൂക്ഷിക്കുക, തനിപ്പകർപ്പുകൾ നീക്കം ചെയ്യുക
mr: हे ठेवा, डुप्लिकेट काढा
ms: Simpan ini, Alih keluar pendua
mt: Żomm dan, Neħħi duplikati
nb: Behold dette, Fjern duplikater
nl: Bewaar dit, verwijder duplicaten
pa: ਇਸਨੂੰ ਰੱਖੋ, ਡੁਪਲੀਕੇਟ ਹਟਾਓ
pl: Zachowaj to, usuń duplikaty
pt_br: Mantenha isto, remova duplicatas
ro: Păstrați asta, eliminați duplicatele
ru: Сохраните это, удалите дубликаты
rw: Komeza ibi, Kuraho duplicates
sk: Toto si ponechajte, odstráňte duplikáty
sl: Obdrži to, odstrani dvojnike
sq: Mbaje këtë, Hiq dublikatat
sr: Задржите ово, уклоните дупликате
sv: Behåll detta, ta bort dubbletter
sw: Weka hii, Ondoa nakala
ta: இதை வைத்து, நகல்களை அகற்று
te: దీన్ని ఉంచండి, నకిలీలను తీసివేయండి
th: เก็บสิ่งนี้ไว้ ลบรายการที่ซ้ำกัน
tl: Panatilihin ito, Alisin ang mga duplicate
tr: Bunu sakla, Kopyaları kaldır
uk: Збережіть це, видаліть дублікати
ur: اسے رکھیں، نقلیں ہٹا دیں۔
vi: Giữ cái này, Xóa trùng lặp
zh_cn: 保留这个，删除重复项
zh_tw: 保留這個，刪除重複項

source: Keep this, Merge duplicates
af: Hou hierdie een, voeg duplikate saam
am: ይህን አቆይ፣ የተደጋጋሚዎችን ያዋህዱ
ar: احتفظ بهذا، وادمج المكررات
as: এইটো ৰাখক, ডুপ্লিকেটসমূহ মাৰ্জ কৰক
az: Bunu saxlayın, Dublikatları birləşdirin
be: Захаваць гэта, аб'яднаць дублікаты
bg: Запазете това, обединете дубликати
bn: এই রাখুন, সদৃশ মার্জ
ca: Conserveu això, combina els duplicats
ckb: ئەمە بهێڵەرەوە، Merge duplicates
cs: Nechte si to, sloučit duplikáty
da: Behold dette, flet dubletter
de: Behalten Sie dies bei, Duplikate zusammenführen
el: Κράτα αυτό, ένωσε τα διπλά
eo: Gardi tiun ĉi, Kunfandi duoblaĵojn
es: Quedarme este, unir con los otros
et: Jäta see, ühenda teistega
eu: Gorde hau, batu besteekin
fa: این را نگه دار، با بقیه ادغام کن
fi: Pidä tämä, yhdistä muut tähän
fr: Garder celui-là, tout fusionner
fy: Hâld dit, Duplikaten gearfoegje
ga: Coinnigh seo, Merge dúbailt
gl: Mantén isto, combina duplicados
gu: આ રાખો, ડુપ્લિકેટ્સ મર્જ કરો
hi: इसे रखें, डुप्लिकेट को मर्ज करें
hr: Zadrži ovo, spoji duplikate
hu: Tartsa meg ezt, egyesítse a másolatokat
hy: Պահպանեք սա, Միավորեք կրկնօրինակները
id: Simpan ini, Gabungkan duplikat
is: Haltu þessu, sameina afrit
it: Conserva questo, Unisci duplicati
iw: שמור את זה, מיזוג כפילויות
ja: これを保持し、重複をマージします
ka: შეინახეთ ეს, შეაერთეთ დუბლიკატები
kk: Осыны сақтаңыз, Көшірмелерді біріктіріңіз
km: រក្សា​វា​បញ្ចូល​គ្នា​ស្ទួន
kn: ಇದನ್ನು ಇರಿಸಿಕೊಳ್ಳಿ, ನಕಲುಗಳನ್ನು ವಿಲೀನಗೊಳಿಸಿ
ko: 이것을 유지하고 중복 항목을 병합하세요.
ku: Vê yekê bihêlin, dubareyên hev bikin
ky: Муну сактаңыз, Дубликаттарды бириктириңиз
lb: Halt dëst, Duplikate fusionéieren
lo: ຮັກສາອັນນີ້, ຮວມສິ່ງທີ່ຊ້ໍາກັນ
lt: Laikykite tai, sujunkite dublikatus
lv: Saglabājiet šo, sapludiniet dublikātus
mai: ई राखू, डुप्लिकेट मर्ज करू
mg: Tazony ity, Atambatra ny dika mitovy
mi: Puritia tenei, Hanumi nga taarua
mk: Чувајте го ова, спојувајте дупликати
ml: ഇത് സൂക്ഷിക്കുക, ഡ്യൂപ്ലിക്കേറ്റുകൾ ലയിപ്പിക്കുക
mr: हे ठेवा, डुप्लिकेट मर्ज करा
ms: Simpan ini, Gabungkan pendua
mt: Żomm dan, Għaqqad duplikati
nb: Behold dette, Slå sammen duplikater
nl: Bewaar dit, duplicaten samenvoegen
pa: ਇਸਨੂੰ ਰੱਖੋ, ਡੁਪਲੀਕੇਟਸ ਨੂੰ ਮਿਲਾਓ
pl: Zachowaj to, Scal duplikaty
pt_br: Mantenha isso, mescle duplicatas
ro: Păstrați asta, îmbinați duplicatele
ru: Сохраните это, объедините дубликаты
rw: Komeza ibi, Guhuza duplicates
sk: Toto si ponechajte, zlúčte duplikáty
sl: Obdrži to, združi dvojnike
sq: Mbaje këtë, bashko dublikatat
sr: Задржи ово, споји дупликате
sv: Behåll detta, slå samman dubbletter
sw: Weka hii, Unganisha nakala
ta: இதை வைத்து, நகல்களை ஒன்றிணைக்கவும்
te: దీన్ని ఉంచండి, నకిలీలను విలీనం చేయండి
th: เก็บสิ่งนี้ไว้ รวมรายการที่ซ้ำกัน
tl: Panatilihin ito, Pagsamahin ang mga duplicate
tr: Bunu sakla, Kopyaları birleştir
uk: Збережіть це, об’єднайте дублікати
ur: اسے رکھیں، نقلیں ضم کریں۔
vi: Giữ cái này, Hợp nhất các bản sao
zh_cn: 保留这个，合并重复项
zh_tw: 保留這個，合併重複項

source: Merging {current}/{total}...
af: Voeg saam {current}/{total}...
am: በመዋሃድ ላይ {current}/{total}...
ar: جاري الدمج {current}/{total}...
as: মাৰ্জিং {current}/{total}...
az: {current}/{total} birləşdirilir...
be: Аб'яднанне {current}/{total}...
bg: Обединяване на {current}/{total}...
bn: মার্জিং {current} / {total} ...
ca: S'està fusionant {current} / {total} ...
ckb: یەکگرتنی {current} / {total} ...
cs: Sloučení {current} / {total} ...
da: Fletter {current} / {total} ...
de: Zusammenführen von {current} / {total} ...
el: Συγχώνευση {current}/{total}...
eo: Kunfandante {current}/{total}...
es: Uniendo {current}/{total}...
et: Ühendamine {current}/{total}...
eu: Batzen {current}/{total}...
fa: در حال ادغام {current} از {total}...
fi: Yhdistetään {current}/{total}...
fr: Fusion {current}/{total}...
fy: {current}/{total} gearfoegje...
ga: {current}/{total} á chumasc...
gl: Fusionando {current}/{total}...
gu: મર્જ કરી રહ્યું છે {current}/{total}...
hi: विलय {current}/{total}...
hr: Spajanje {current}/{total}...
hu: Egyesítés: {current}/{total}...
hy: Միաձուլվում է {current}/{total}...
is: Sameinar {current}/{total}...
it: Unione di {current}/{total}...
iw: ממזג את {current}/{total}...
ja: {current}/{total} を結合しています...
ka: გაერთიანება {current}/{total}...
kk: {current}/{total} біріктірілуде...
km: ការ​បញ្ចូល​គ្នា {current}/{total}...
kn: {current}/{total} ವಿಲೀನಗೊಳಿಸಲಾಗುತ್ತಿದೆ...
ko: 병합 중 {current}/{total}...
ku: Tê yekkirin {current}/{total}...
ky: {current}/{total} бириктирилүүдө...
lb: {current}/{total}...
lo: ຮວມ {current}/{total}...
lt: Sujungiama {current} / {total}...
lv: Notiek {current}/{total} sapludināšana...
mai: {current}/{total} के विलय...
mg: Atambatra {current}/{total}...
mi: Hanumi {current}/{total}...
mk: Спојување на {current} / {total}...
ml: {current} / {total} ലയിപ്പിക്കുന്നു...
mr: {current} / {total} विलीन करत आहे...
ms: Menggabungkan {current} / {total}...
mt: Jingħaqdu {current} / {total}...
nb: Slår sammen {current}/{total}...
nl: {current}/{total} samenvoegen...
pa: {current} / {total} ਨੂੰ ਮਿਲਾਇਆ ਜਾ ਰਿਹਾ ਹੈ...
pl: Łączenie {current} / {total}...
pt_br: Mesclando {current}/{total}...
ro: Se îmbină {current}/{total}...
ru: Слияние {current}/{total}...
rw: Guhuza {current} / {total} ...
sk: Zlučuje sa {current}/{total}...
sl: Združevanje {current}/{total} ...
sq: Duke bashkuar {current}/{total}...
sr: Спајање {current} / {total} ...
sv: Slår samman {current}/{total}...
sw: Inaunganisha {current}/{total}...
ta: {current}/{total} ஐ இணைக்கிறது...
te: {current}/{total}ని విలీనం చేస్తోంది...
th: กำลังรวม {current}/{total}...
tl: Pinagsasama ang {current}/{total}...
tr: {current}/{total} birleştiriliyor...
uk: Об’єднання {current}/{total}...
ur: {current}/{total} کو ضم کیا جا رہا ہے...
vi: Đang hợp nhất {current}/{total}...
zh_cn: 正在合并{current}/{total}...
zh_tw: 正在合併{current}/{total}...

source: Extract, transform, load (ETL). Select data source or destination.
af: Onttrek, transformeer, laai (ETL). Kies databron of bestemming.
am: መለያየት፣ መቀየር፣ መጫን (ETL). የውሂብ ምንጭ ወይም መድረሻ ይምረጡ.
ar: استخراج وتحويل وتحميل (ETL). اختر مصدر البيانات أو الوجهة.
as: Extract, transform, load (ETL). ডাটা চ’ৰ্চ বা ডেস্টিনেশ্বন বাছনি কৰক।
az: Çıxar, çevir, yüklə (ETL). Məlumat mənbəyini və ya təyinat yerini seçin.
be: Выманне, пераўтварэнне, загрузка (ETL). Выберыце крыніцу даных або пункт прызначэння.
bg: Извличане, трансформиране, зареждане (ETL). Изберете източник на данни или дестинация.
bn: এক্সট্রাক্ট, ট্রান্সফর্ম, লোড (ETL)। ডেটা উৎস বা গন্তব্য নির্বাচন করুন।
ca: Extreure, transformar, carregar (ETL). Seleccioneu la font o la destinació de dades.
ckb: دەرهێنان، گۆڕین، بارکردن (ETL). سەرچاوەی داتا یان شوێنی مەبەست هەڵبژێرە.
cs: Extrahovat, transformovat, načíst (ETL). Vyberte zdroj dat nebo cíl.
da: Udtrække, transformere, indlæse (ETL). Vælg datakilde eller destination.
de: Extrahieren, transformieren, laden (ETL). Wählen Sie Datenquelle oder Ziel aus.
el: Εξαγωγή, μετασχηματισμός, φόρτωση (ETL). Επίλεξε πηγή ή προορισμό.
eo: Eltiri, transformi, ŝarĝi (ETL). Elektu fonton aŭ celon.
es: Extraer, transformar y cargar (ETL). Elige el origen o el destino.
et: Väljavõte, teisendamine, laadimine (ETL). Vali andmeallikas või sihtkoht.
eu: Erauzi, eraldatu eta kargatu (ETL). Hautatu iturria edo helburua.
fa: منبع یا مقصد داده‌ها را انتخاب کنید.
fi: Poimi, muunna, lataa (ETL). Valitse lähde tai kohde.
fr: Extraction, transformation, chargement (ETL). Choisis la source ou la destination.
fy: Extract, transform, load (ETL). Selektearje gegevensboarne of bestimming.
ga: Sliocht, claochlú, ualach (ETL). Roghnaigh foinse sonraí nó ceann scríbe.
gl: Extraer, transformar, cargar (ETL). Seleccione a orixe ou o destino de datos.
gu: એક્સટ્રેક્ટ, ટ્રાન્સફોર્મ, લોડ (ETL). ડેટા સ્ત્રોત અથવા ગંતવ્ય પસંદ કરો.
hi: निकालें, रूपांतरित करें, लोड करें (ईटीएल)। डेटा स्रोत या गंतव्य चुनें.
hr: Ekstrahiraj, transformiraj, učitaj (ETL). Odaberite izvor podataka ili odredište.
hu: Extract, transform, load (ETL). Válassza ki az adatforrást vagy a célhelyet.
hy: Արդյունահանում, փոխակերպում, բեռնում (ETL): Ընտրեք տվյալների աղբյուրը կամ նպատակակետը:
id: Ekstrak, transformasi, muat (ETL). Pilih sumber data atau tujuan.
is: Draga út, umbreyta, hlaða (ETL). Veldu gagnagjafa eða áfangastað.
it: Estrai, trasforma, carica (ETL). Seleziona l'origine o la destinazione dei dati.
iw: חלץ, טרנספורמציה, טען (ETL). בחר מקור נתונים או יעד.
ja: 抽出、変換、ロード (ETL)。 データソースまたは宛先を選択します。
ka: ამონაწერი, გარდაქმნა, ჩატვირთვა (ETL). აირჩიეთ მონაცემთა წყარო ან დანიშნულება.
kk: Шығару, түрлендіру, жүктеу (ETL). Деректер көзін немесе тағайындауды таңдаңыз.
km: ស្រង់ចេញ បំប្លែង ផ្ទុក (ETL) ។ ជ្រើសរើសប្រភពទិន្នន័យ ឬគោលដៅ។
kn: ಹೊರತೆಗೆಯಿರಿ, ರೂಪಾಂತರಗೊಳಿಸಿ, ಲೋಡ್ ಮಾಡಿ (ETL). ಡೇಟಾ ಮೂಲ ಅಥವಾ ಗಮ್ಯಸ್ಥಾನವನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ko: ETL(추출, 변환, 로드) 데이터 소스 또는 대상을 선택합니다.
ku: Derxistin, veguherîn, barkirin (ETL). Çavkaniya daneyê an cîhê hilbijêrin.
ky: Чыгаруу, өзгөртүү, жүктөө (ETL). Маалымат булагын же көздөгөн жерди тандаңыз.
lb: Extrait, transforméieren, lueden (ETL). Wielt Datenquell oder Destinatioun.
lo: ສະກັດ, ຫັນປ່ຽນ, ໂຫຼດ (ETL). ເລືອກແຫຼ່ງຂໍ້ມູນ ຫຼືປາຍທາງ.
lt: Išskleisti, transformuoti, įkelti (ETL). Pasirinkite duomenų šaltinį arba paskirties vietą.
lv: Izvilkt, pārveidot, ielādēt (ETL). Atlasiet datu avotu vai galamērķi.
mai: निष्कर्षण, रूपांतरण, भार (ईटीएल)। डाटा स्रोत या गंतव्य चुनू.
mg: Extract, transform, load (ETL). Safidio ny loharano na toerana haleha.
mi: Tango, huri, uta (ETL). Tīpakohia te puna raraunga, te ūnga ranei.
mk: Извадете, трансформирајте, вчитајте (ETL). Изберете извор на податоци или дестинација.
ml: എക്‌സ്‌ട്രാക്‌റ്റ്, പരിവർത്തനം, ലോഡ് (ഇടിഎൽ). ഡാറ്റ ഉറവിടമോ ലക്ഷ്യസ്ഥാനമോ തിരഞ്ഞെടുക്കുക.
mr: एक्स्ट्रॅक्ट, ट्रान्सफॉर्म, लोड (ETL). डेटा स्रोत किंवा गंतव्यस्थान निवडा.
ms: Ekstrak, ubah, muat (ETL). Pilih sumber data atau destinasi.
mt: Estratt, tittrasforma, tagħbija (ETL). Agħżel is-sors jew id-destinazzjoni tad-dejta.
nb: Trekk ut, transformer, last (ETL). Velg datakilde eller destinasjon.
nl: Extraheren, transformeren, laden (ETL). Selecteer gegevensbron of bestemming.
pa: ਐਕਸਟਰੈਕਟ, ਟ੍ਰਾਂਸਫਾਰਮ, ਲੋਡ (ETL)। ਡਾਟਾ ਸਰੋਤ ਜਾਂ ਮੰਜ਼ਿਲ ਚੁਣੋ।
pl: Wyodrębnij, przekształć, załaduj (ETL). Wybierz źródło danych lub miejsce docelowe.
pt_br: Extrair, transformar, carregar (ETL). Selecione a origem ou destino dos dados.
ro: Extragere, transformare, încărcare (ETL). Selectați sursa de date sau destinația.
ru: Извлечение, преобразование, загрузка (ETL). Выберите источник или место назначения данных.
rw: Gukuramo, guhindura, kwikorera (ETL). Hitamo inkomoko yamakuru cyangwa aho ujya.
sk: Extrahovať, transformovať, načítať (ETL). Vyberte zdroj alebo cieľ údajov.
sl: Ekstrahiraj, transformiraj, naloži (ETL). Izberite vir ali cilj podatkov.
sq: Nxjerrja, transformimi, ngarkimi (ETL). Zgjidhni burimin ose destinacionin e të dhënave.
sr: Екстрахујте, трансформишите, учитајте (ЕТЛ). Изаберите извор података или одредиште.
sv: Extrahera, transformera, ladda (ETL). Välj datakälla eller destination.
sw: Dondoo, badilisha, pakia (ETL). Chagua chanzo cha data au lengwa.
ta: பிரித்தெடுத்தல், மாற்றுதல், ஏற்றுதல் (ETL). தரவு மூலத்தை அல்லது இலக்கைத் தேர்ந்தெடுக்கவும்.
te: ఎక్స్‌ట్రాక్ట్, ట్రాన్స్‌ఫార్మ్, లోడ్ (ETL). డేటా మూలం లేదా గమ్యాన్ని ఎంచుకోండి.
th: แยก แปลง โหลด (ETL) เลือกแหล่งข้อมูลหรือปลายทาง
tl: Extract, transform, load (ETL). Pumili ng data source o destination.
tr: Çıkarma, dönüştürme, yükleme (ETL). Veri kaynağını veya hedefi seçin.
uk: Видобуток, перетворення, завантаження (ETL). Виберіть джерело або призначення даних.
ur: ایکسٹریکٹ، ٹرانسفارم، لوڈ (ETL)۔ ڈیٹا کا منبع یا منزل منتخب کریں۔
vi: Trích xuất, chuyển đổi, tải (ETL). Chọn nguồn dữ liệu hoặc đích.
zh_cn: 提取、转换、加载 (ETL)。 选择数据源或目标。
zh_tw: 提取、轉換、加載 (ETL)。 選擇資料來源或目標。

source: Import Contacts from vCard
af: Voer Kontakte in vanaf vCard
am: ከ vCard የተጠቃሚ መረጃ መግባት
ar: استيراد جهات الاتصال من vCard
as: vCard ৰ পৰা কন্টাক্ট ইম্পোৰ্ট কৰক
az: vCard-dan Kontaktları idxal edin
be: Імпартаваць кантакты з vCard
bg: Импортиране на контакти от vCard
bn: vCard থেকে পরিচিতি আমদানি করুন
ca: Importa contactes des de vCard
ckb: هاوردەکردنی پەیوەندییەکان لە vCard ەوە
cs: Importujte kontakty z vCard
da: Importer kontakter fra vCard
de: Kontakte von vCard importieren
el: Εισαγωγή από vCard
eo: Importi kontaktojn el vCard
es: Traer contactos de vCard
et: Impordi kontaktid vCard-ist
eu: Inportatu kontaktuak vCard-etik
fa: وارد کردن مخاطبان از vCard
fi: Tuo yhteystiedot vCard-tiedostosta
fr: Importer contacts vCard
fy: Ymportearje kontakten fan vCard
ga: Íosluchtaigh teagmhálacha ó vcard
gl: Importar contactos desde vCard
gu: vCard માંથી સંપર્કો આયાત કરો
hi: vCard से संपर्क आयात करें
hr: Uvoz kontakata iz vCard
hu: Névjegyek importálása a vCard-ról
hy: Ներմուծեք կոնտակտներ vCard-ից
id: Impor Kontak dari vCard
is: Flytja inn tengiliði frá vCard
it: Importa contatti da vCard
iw: ייבוא ​​אנשי קשר מ-vCard
ja: vCard から連絡先をインポートする
ka: კონტაქტების იმპორტი vCard-დან
kk: vCard картасынан контактілерді импорттау
km: នាំចូលទំនាក់ទំនងពី vCard
kn: vCard ನಿಂದ ಸಂಪರ್ಕಗಳನ್ನು ಆಮದು ಮಾಡಿ
ko: vCard에서 연락처 가져오기
ku: Têkiliyên ji vCardê derxînin
ky: vCard'тан байланыштарды импорттоо
lb: Import Kontakter aus vCard
lo: ນຳເຂົ້າລາຍຊື່ຜູ້ຕິດຕໍ່ຈາກ vCard
lt: Importuokite kontaktus iš „vCard“.
lv: Importējiet kontaktpersonas no vCard
mai: vCard स संपर्क आयात करू
mg: Manafatra Contacts avy amin'ny vCard
mi: Kawemai Hoapā mai i vCard
mk: Увезете контакти од vCard
ml: vCard-ൽ നിന്ന് കോൺടാക്റ്റുകൾ ഇറക്കുമതി ചെയ്യുക
mr: vCard वरून संपर्क आयात करा
ms: Import Kenalan daripada vCard
mt: Importa Kuntatti minn vCard
nb: Importer kontakter fra vCard
nl: Contacten importeren uit vCard
pa: vCard ਤੋਂ ਸੰਪਰਕ ਆਯਾਤ ਕਰੋ
pl: Importuj kontakty z vCard
pt_br: Importar contatos do vCard
ro: Importați contacte de pe vCard
ru: Импортировать контакты из vCard
rw: Kuzana Konti kuva kuri vCard
sk: Importujte kontakty z vCard
sl: Uvozite stike iz vCard
sq: Importoni kontaktet nga vCard
sr: Увезите контакте са вЦард-а
sv: Importera kontakter från vCard
sw: Ingiza Anwani kutoka kwa vCard
ta: vCard இலிருந்து தொடர்புகளை இறக்குமதி செய்யவும்
te: vCard నుండి పరిచయాలను దిగుమతి చేయండి
th: นำเข้าผู้ติดต่อจาก vCard
tl: Mag-import ng Mga Contact mula sa vCard
tr: Kişileri vCard'dan içe aktarın
uk: Імпортувати контакти з vCard
ur: وی کارڈ سے رابطے درآمد کریں۔
vi: Nhập danh bạ từ vCard
zh_cn: 从 vCard 导入联系人
zh_tw: 從 vCard 匯入聯絡人
