Repository: FuriLabs/telephony
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mr, ms, mt, nb, nl, pa, pl, pt_br, ro, ru, rw, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh_cn, zh_tw

source: Imported {count} messages from Android backup.
af: Ingevoerde {count} boodskappe vanaf Android-rugsteun.
am: ከ Android ባከፕ {count} መልዕክቶች ተመጥተዋል።
ar: تم استيراد {count} رسالة من نسخة أندرويد الاحتياطية.
as: এণ্ড্ৰইড বেকআপৰ পৰা {count}টা মেছেজ ইম্পোৰ্ট কৰা হৈছে।
az: Android yedəkləməsindən {count} mesaj import edildi.
be: Імпартавана {count} паведамленняў з рэзервовай копіі Android.
bg: Импортирани {count} съобщения от резервно копие на Android.
bn: Android ব্যাকআপ থেকে {count} বার্তা আমদানি করা হয়েছে।
ca: Missatges {count} importats de la còpia de seguretat d'Android.
ckb: هاوردەکردنی نامەی {count} لە پاشەکەوتی ئەندرۆیدەوە.
cs: Importované zprávy {count} ze zálohy Androidu.
da: Importerede {count} beskeder fra Android backup.
de: {count} Nachrichten aus Android-Backup importiert.
el: Πήρα {count} μηνύματα από το backup του Android.
eo: Importis {count} mesaĝojn el Android-sekurkopio.
es: Me he traído {count} mensajes del backup de Android.
et: Tõin Androidi varukoopiast {count} sõnumit.
eu: {count} mezu inportatu dira Android segurtasun-kopiatik.
fa: {count} پیام از بک‌آپ اندروید وارد شد.
fi: {count} viestiä tuotu Android-varmuuskopiosta.
fr: {count} messages ont été récupérés de la sauvegarde Android.
fy: Ymporteare {count} berjochten fan Android backup.
ga: Iompórtáladh teachtaireachtaí {count} ó chúltaca Android.
gl: Mensaxes {count} importadas da copia de seguranza de Android.
gu: Android બેકઅપમાંથી આયાત કરેલ {count} સંદેશાઓ.
hi: एंड्रॉइड बैकअप से आयातित {count} संदेश।
hr: Uvezeno je {count} poruka iz sigurnosne kopije Androida.
hu: {count} üzenet importálva az Android biztonsági mentésből.
hy: Ներմուծվել է {count} հաղորդագրություն Android-ի պահուստավորումից:
id: Pesan {count} diimpor dari cadangan Android.
is: Innflutt {count} skilaboð úr Android öryggisafriti.
it: {count} messaggi importati dal backup Android.
iw: {count} הודעות יובאו מגיבוי אנדרואיד.
ja: Android バックアップから {count} 個のメッセージをインポートしました。
ka: იმპორტირებულია {count} შეტყობინება Android-ის სარეზერვო ასლიდან.
kk: Android сақтық көшірмесінен {count} хабар импортталды.
km: បាននាំចូលសារចំនួន {count} ពីការបម្រុងទុក Android ។
kn: Android ಬ್ಯಾಕಪ್‌ನಿಂದ {count} ಸಂದೇಶಗಳನ್ನು ಆಮದು ಮಾಡಲಾಗಿದೆ.
ko: Android 백업에서 {count}개의 메시지를 가져왔습니다.
ku: {count} peyam ji cîgira Android hatin anîn.
ky: Android камдык көчүрмөсүнөн {count} билдирүү импорттолду.
lb: Importéiert {count} Messagen aus Android Backupsatellit.
lo: ນໍາເຂົ້າຂໍ້ຄວາມ {count} ຈາກການສໍາຮອງຂໍ້ມູນ Android.
lt: Importuoti {count} pranešimai iš „Android“ atsarginės kopijos.
lv: Importēti {count} ziņojumi no Android dublējuma.
mai: एंड्रॉयड बैकअप स आयात कएल गेल {count} संदेश.
mg: Hafatra {count} nafarana avy amin'ny Android backup.
mi: Karere {count} kawemai mai i te tārua Android.
mk: Увезени {count} пораки од резервна копија на Android.
ml: Android ബാക്കപ്പിൽ നിന്ന് {count} സന്ദേശങ്ങൾ ഇറക്കുമതി ചെയ്തു.
mr: Android बॅकअपमधून आयात केलेले {count} संदेश.
ms: Mesej {count} yang diimport daripada sandaran Android.
mt: Messaġġi {count} importati minn backup Android.
nb: Importerte {count} meldinger fra Android-sikkerhetskopi.
nl: Geïmporteerde {count} berichten uit Android-back-up.
pa: Android ਬੈਕਅੱਪ ਤੋਂ {count} ਸੁਨੇਹੇ ਆਯਾਤ ਕੀਤੇ ਗਏ।
pl: Zaimportowano wiadomości {count} z kopii zapasowej Androida.
pt_br: Mensagens {count} importadas do backup do Android.
ro: S-au importat {count} mesaje din backup Android.
ru: Импортировано сообщений: {count} из резервной копии Android.
rw: Kuzana ubutumwa {count} kuva mu bubiko bwa Android.
sk: Importované správy ({count}) zo zálohy Androidu.
sl: Uvoženih {count} sporočil iz varnostne kopije Android.
sq: Mesazhe {count} të importuara nga rezervimi i Android.
sr: Увезено {count} порука из резервне копије Android-а.
sv: Importerade {count} meddelanden från Android backup.
sw: Imeingiza ujumbe {count} kutoka kwa nakala rudufu ya Android.
ta: Android காப்புப்பிரதியிலிருந்து {count} செய்திகள் இறக்குமதி செய்யப்பட்டன.
te: Android బ్యాకప్ నుండి {count} సందేశాలు దిగుమతి చేయబడ్డాయి.
th: นำเข้าข้อความ {count} จากข้อมูลสำรองของ Android
tl: Nag-import ng {count} na mensahe mula sa Android backup.
tr: Android yedeklemesinden {count} ileti içe aktarıldı.
uk: Імпортовано {count} повідомлень із резервної копії Android.
ur: Android بیک اپ سے درآمد کردہ {count} پیغامات۔
vi: Đã nhập {count} tin nhắn từ bản sao lưu Android.
zh_cn: 已从 Android 备份导入 {count} 条消息。
zh_tw: 已從 Android 備份匯入 {count} 筆訊息。

source: Imported {count} calls from Android backup.
af: Ingevoerde {count} oproepe vanaf Android-rugsteun.
am: ከ Android ባከፕ {count} ተደውሎች ተመጥተዋል።
ar: تم استيراد {count} مكالمة من نسخة أندرويد الاحتياطية.
as: এণ্ড্ৰইড বেকআপৰ পৰা {count}টা কল ইম্পোৰ্ট কৰা হৈছে।
az: Android yedəkləməsindən {count} zəng idxal edildi.
be: Імпартавана {count} выклікаў з рэзервовай копіі Android.
bg: Импортирани {count} обаждания от резервно копие на Android.
bn: Android ব্যাকআপ থেকে {count} কল আমদানি করা হয়েছে।
ca: Trucades {count} importades des de la còpia de seguretat d'Android.
ckb: پەیوەندییەکانی {count} لە پاشەکەوتی ئەندرۆیدەوە هاوردە کراوە.
cs: Importováno {count} volání ze zálohy Androidu.
da: Importerede {count} opkald fra Android backup.
de: {count} Anrufe aus Android-Backup importiert.
el: Πήρα {count} κλήσεις από το backup του Android.
eo: Importis {count} vokojn el Android-sekurkopio.
es: Me he traído {count} llamadas del backup de Android.
et: Tõin Androidi varukoopiast {count} kõnet.
eu: {count} dei inportatu dira Android segurtasun-kopiatik.
fa: {count} تماس از بک‌آپ اندروید وارد شد.
fi: {count} puhelua tuotu Android-varmuuskopiosta.
fr: {count} appels ont été récupérés de la sauvegarde Android.
fy: Ymporteare {count}-oproppen fan Android-backup.
ga: Glaonna {count} iompórtáilte ó chúltaca Android.
gl: Chamadas {count} importadas desde a copia de seguranza de Android.
gu: Android બેકઅપમાંથી આયાત કરેલ {count} કૉલ્સ.
hi: एंड्रॉइड बैकअप से आयातित {count} कॉल।
hr: Uvezeno {count} poziva iz sigurnosne kopije Androida.
hu: {count} hívás importált az Android biztonsági mentésből.
hy: Ներմուծվել է {count} զանգ Android-ի պահուստավորումից:
id: Impor {count} panggilan dari cadangan Android.
is: Innflutt {count} símtöl úr Android öryggisafriti.
it: {count} chiamate importate dal backup Android.
iw: {count} שיחות יובאו מגיבוי אנדרואיד.
ja: Android バックアップから {count} 件の呼び出しをインポートしました。
ka: იმპორტირებულია {count} ზარი Android-ის სარეზერვო ასლიდან.
kk: Android сақтық көшірмесінен {count} қоңырау импортталды.
km: បាននាំចូលការហៅទូរសព្ទចំនួន {count} ពីការបម្រុងទុក Android ។
kn: Android ಬ್ಯಾಕಪ್‌ನಿಂದ {count} ಕರೆಗಳನ್ನು ಆಮದು ಮಾಡಲಾಗಿದೆ.
ko: Android 백업에서 {count}개의 호출을 가져왔습니다.
ku: {count} bang ji cîgira Android hatin anîn.
ky: Android камдык көчүрмөсүнөн {count} чалуу импорттолду.
lb: Importéiert {count} Appellen aus Android Backup.
lo: ນໍາເຂົ້າການໂທ {count} ຈາກການສໍາຮອງຂໍ້ມູນ Android.
lt: Importuoti {count} skambučiai iš „Android“ atsarginės kopijos.
lv: Importēti {count} zvani no Android dublējuma.
mai: एंड्रॉयड बैकअप स आयातित {count} कॉल।
mg: Nafarana {count} antso avy amin'ny Android backup.
mi: Kua kawemai nga waea {count} mai i te taapiri Android.
mk: Увезени {count} повици од резервна копија на Android.
ml: Android ബാക്കപ്പിൽ നിന്ന് {count} കോളുകൾ ഇറക്കുമതി ചെയ്തു.
mr: Android बॅकअपवरून आयात केलेले {count} कॉल.
ms: Panggilan {count} yang diimport daripada sandaran Android.
mt: Sejħiet {count} importati minn backup Android.
nb: Importerte {count} anrop fra Android-sikkerhetskopi.
nl: Geïmporteerde {count} oproepen van Android-back-up.
pa: Android ਬੈਕਅੱਪ ਤੋਂ {count} ਕਾਲਾਂ ਆਯਾਤ ਕੀਤੀਆਂ।
pl: Zaimportowano połączenia {count} z kopii zapasowej Androida.
pt_br: Chamadas {count} importadas do backup do Android.
ro: Apeluri {count} importate din backup Android.
ru: Импортировано вызовов: {count} из резервной копии Android.
rw: Kuzana guhamagara {count} kuva mu bubiko bwa Android.
sk: Importované {count} hovory zo zálohy Androidu.
sl: Uvoženih klicev {count} iz varnostne kopije Android.
sq: Telefonatat e importuara {count} nga rezervimi i Android.
sr: Увезено {count} позива из резервне копије Android-а.
sv: Importerade {count}-samtal från Android-säkerhetskopia.
sw: Imeingiza simu {count} kutoka kwa nakala rudufu ya Android.
ta: Android காப்புப்பிரதியிலிருந்து {count} அழைப்புகள் இறக்குமதி செய்யப்பட்டன.
te: Android బ్యాకప్ నుండి {count} కాల్‌లు దిగుమతి చేయబడ్డాయి.
th: นำเข้าการโทร {count} จากการสำรองข้อมูล Android
tl: Nag-import ng {count} na mga tawag mula sa Android backup.
tr: Android yedeklemesinden {count} çağrı içe aktarıldı.
uk: Імпортовано {count} викликів із резервної копії Android.
ur: Android بیک اپ سے درآمد شدہ {count} کالز۔
vi: Đã nhập {count} cuộc gọi từ bản sao lưu Android.
zh_cn: 已从 Android 备份导入 {count} 个通话。
zh_tw: 已從 Android 備份匯入 {count} 個通話。

source: Could not find messages table in iOS database.
af: Kon nie die boodskap-tabel in die iOS-databasis kry nie.
am: በ iOS ዳታቤዝ ውስጥ የመልዕክት ሰንጠረዥ ማግኘት አልተቻለም።
ar: ما قدرنا نلاقي جدول الرسائل في قاعدة بيانات iOS.
as: iOS ডাটাবেছত মেছেজ টেবুল পোৱা নগ'ল।
az: iOS verilənlər bazasında mesajlar cədvəlini tapmaq mümkün olmadı.
be: Немагчыма знайсці табліцу паведамленняў у базе дадзеных iOS.
bg: Не може да се намери таблица със съобщения в базата данни на iOS.
bn: iOS ডাটাবেসে বার্তা টেবিল খুঁজে পাওয়া যায়নি.
ca: No s'ha pogut trobar la taula de missatges a la base de dades d'iOS.
ckb: نەتوانرا خشتەی نامەکان لە بنکەدراوەی iOS بدۆزرێتەوە.
cs: V databázi iOS nelze najít tabulku zpráv.
da: Kunne ikke finde meddelelsestabellen i iOS-databasen.
de: Die Nachrichtentabelle konnte in der iOS-Datenbank nicht gefunden werden.
el: Δεν βρήκα τον πίνακα μηνυμάτων στη βάση του iOS.
eo: Ne eblis trovi la mesaĝ-tabelon en iOS-datumbazo.
es: No veo la tabla de mensajes en la base de iOS.
et: iOS-i andmebaasist ei leitud sõnumite tabelit.
eu: Ez da mezuen taula aurkitu iOS datu-basean.
fa: جدول پیام‌ها در پایگاه داده iOS پیدا نشد.
fi: Viestitaulukkoa ei löytynyt iOS-tietokannasta.
fr: Impossible de trouver les messages dans la base iOS.
fy: Koe gjin berjochtentabel fine yn iOS-database.
ga: Níorbh fhéidir an tábla teachtaireachtaí a aimsiú i mbunachar sonraí iOS.
gl: Non se puido atopar a táboa de mensaxes na base de datos de iOS.
gu: iOS ડેટાબેઝમાં સંદેશા કોષ્ટક શોધી શક્યા નથી.
hi: iOS डेटाबेस में संदेश तालिका नहीं मिल सकी.
hr: Nije moguće pronaći tablicu poruka u iOS bazi podataka.
hu: Nem található üzenettáblázat az iOS adatbázisban.
hy: Չհաջողվեց գտնել հաղորդագրությունների աղյուսակը iOS տվյալների բազայում:
id: Tidak dapat menemukan tabel pesan di database iOS.
is: Gat ekki fundið skilaboðatöflu í iOS gagnagrunni.
it: Impossibile trovare la tabella dei messaggi nel database iOS.
iw: לא ניתן למצוא את טבלת ההודעות במסד הנתונים של iOS.
ja: iOS データベースにメッセージ テーブルが見つかりませんでした。
ka: iOS მონაცემთა ბაზაში შეტყობინებების ცხრილის პოვნა ვერ მოხერხდა.
kk: iOS дерекқорында хабарлар кестесі табылмады.
km: មិនអាចស្វែងរកតារាងសារនៅក្នុងមូលដ្ឋានទិន្នន័យ iOS បានទេ។
kn: iOS ಡೇಟಾಬೇಸ್‌ನಲ್ಲಿ ಸಂದೇಶಗಳ ಕೋಷ್ಟಕವನ್ನು ಕಂಡುಹಿಡಿಯಲಾಗಲಿಲ್ಲ.
ko: iOS 데이터베이스에서 메시지 테이블을 찾을 수 없습니다.
ku: Di databasa iOS-ê de tabloya peyaman nehat dîtin.
ky: iOS маалымат базасынан билдирүүлөр таблицасы табылган жок.
lb: Konnt net Messagen Dësch an iOS Datebank fannen.
lo: ບໍ່ສາມາດຊອກຫາຕາຕະລາງຂໍ້ຄວາມໃນຖານຂໍ້ມູນ iOS.
lt: Nepavyko rasti pranešimų lentelės iOS duomenų bazėje.
lv: iOS datu bāzē nevarēja atrast ziņojumu tabulu.
mai: आईओएस डाटाबेस मे संदेश तालिका नहि भेटल.
mg: Tsy nahita tabilao hafatra ao amin'ny angon-drakitra iOS.
mi: Kāore i kitea te ripanga karere i te pātengi raraunga iOS.
mk: Не може да се најде табела со пораки во базата на податоци iOS.
ml: iOS ഡാറ്റാബേസിൽ സന്ദേശങ്ങളുടെ പട്ടിക കണ്ടെത്താൻ കഴിഞ്ഞില്ല.
mr: iOS डेटाबेसमध्ये संदेश सारणी शोधू शकलो नाही.
ms: Tidak dapat mencari jadual mesej dalam pangkalan data iOS.
mt: Ma setgħetx issib tabella tal-messaġġi fid-database iOS.
nb: Kunne ikke finne meldingstabellen i iOS-databasen.
nl: Kon de berichtentabel niet vinden in de iOS-database.
pa: iOS ਡੇਟਾਬੇਸ ਵਿੱਚ ਸੁਨੇਹਿਆਂ ਦੀ ਸਾਰਣੀ ਨਹੀਂ ਲੱਭ ਸਕੀ।
pl: Nie można znaleźć tabeli wiadomości w bazie danych iOS.
pt_br: Não foi possível encontrar a tabela de mensagens no banco de dados do iOS.
ro: Nu s-a putut găsi tabelul de mesaje în baza de date iOS.
ru: Не удалось найти таблицу сообщений в базе данных iOS.
rw: Ntushobora kubona imbonerahamwe yubutumwa muri base de base.
sk: V databáze iOS sa nepodarilo nájsť tabuľku správ.
sl: Ni bilo mogoče najti tabele sporočil v zbirki podatkov iOS.
sq: Tabela e mesazheve nuk u gjet në bazën e të dhënave iOS.
sr: Није могуће пронаћи табелу порука у iOS бази података.
sv: Det gick inte att hitta meddelandetabellen i iOS-databasen.
sw: Haikuweza kupata jedwali la ujumbe katika hifadhidata ya iOS.
ta: iOS தரவுத்தளத்தில் செய்தி அட்டவணையைக் கண்டறிய முடியவில்லை.
te: iOS డేటాబేస్‌లో సందేశాల పట్టికను కనుగొనడం సాధ్యపడలేదు.
th: ไม่พบตารางข้อความในฐานข้อมูล iOS
tl: Hindi mahanap ang talahanayan ng mga mensahe sa database ng iOS.
tr: İOS veritabanında mesajlar tablosu bulunamadı.
uk: Не вдалося знайти таблицю повідомлень у базі даних iOS.
ur: iOS ڈیٹا بیس میں پیغامات کا ٹیبل نہیں مل سکا۔
vi: Không thể tìm thấy bảng tin nhắn trong cơ sở dữ liệu iOS.
zh_cn: 在 iOS 数据库中找不到消息表。
zh_tw: 在 iOS 資料庫中找不到訊息表。

source: Failed to read iOS SMS database structure.
af: Kon nie die iOS SMS-databasisstruktuur lees nie.
am: የ iOS SMS ዳታቤዝ መዋቅር ማንበብ አልተሳካም።
ar: فشلنا في قراءة هيكل قاعدة بيانات رسائل iOS.
as: iOS SMS ডাটাবেছৰ গঠন পঢ়িবলৈ ব্যৰ্থ।
az: iOS SMS verilənlər bazası strukturunu oxumaq alınmadı.
be: Не ўдалося прачытаць структуру базы дадзеных SMS iOS.
bg: Неуспешно четене на структурата на базата данни на iOS SMS.
bn: iOS SMS ডাটাবেস কাঠামো পড়তে ব্যর্থ হয়েছে৷
ca: No s'ha pogut llegir l'estructura de la base de dades d'iOS SMS.
ckb: شکستی هێنا لە خوێندنەوەی پێکهاتەی بنکەدراوەی کورتەنامەی iOS.
cs: Nepodařilo se přečíst strukturu databáze SMS pro iOS.
da: Kunne ikke læse iOS SMS-databasestruktur.
de: Die Struktur der iOS-SMS-Datenbank konnte nicht gelesen werden.
el: Δεν μπόρεσα να διαβάσω τη δομή της βάσης SMS του iOS.
eo: Malsukcesis legi la strukturon de iOS-SMS-datumbazo.
es: No he podido leer cómo está montada la base de SMS de iOS.
et: iOS-i SMS-ide andmebaasi lugemine ebaõnnestus.
eu: Ezin izan da iOS SMS datu-basearen egitura irakurri.
fa: خواندن ساختار پایگاه داده SMS آیفون انجام نشد.
fi: iOS-tekstiviestitietokannan rakenteen luku epäonnistui.
fr: Impossible de lire comment est foutue la base SMS iOS.
fy: It lêzen fan iOS SMS-databasestruktuer is mislearre.
ga: Theip ar struchtúr bhunachar sonraí SMS iOS a léamh.
gl: Produciuse un erro ao ler a estrutura da base de datos de SMS de iOS.
gu: iOS SMS ડેટાબેઝ માળખું વાંચવામાં નિષ્ફળ.
hi: आईओएस एसएमएस डेटाबेस संरचना को पढ़ने में विफल।
hr: Nije uspjelo čitanje strukture iOS SMS baze podataka.
hu: Nem sikerült beolvasni az iOS SMS-adatbázis szerkezetét.
hy: Չհաջողվեց կարդալ iOS SMS տվյալների բազայի կառուցվածքը:
id: Gagal membaca struktur database SMS iOS.
is: Mistókst að lesa iOS SMS gagnagrunnsskipan.
it: Impossibile leggere la struttura del database SMS di iOS.
iw: קריאת מבנה מסד הנתונים של iOS SMS נכשלה.
ja: iOS SMS データベース構造の読み取りに失敗しました。
ka: iOS SMS მონაცემთა ბაზის სტრუქტურის წაკითხვა ვერ მოხერხდა.
kk: iOS SMS дерекқор құрылымын оқу мүмкін болмады.
km: បរាជ័យក្នុងការអានរចនាសម្ព័ន្ធមូលដ្ឋានទិន្នន័យ iOS SMS ។
kn: iOS SMS ಡೇಟಾಬೇಸ್ ರಚನೆಯನ್ನು ಓದಲು ವಿಫಲವಾಗಿದೆ.
ko: iOS SMS 데이터베이스 구조를 읽지 못했습니다.
ku: Xwendina avahiya databasa SMS-a iOS-ê têk çû.
ky: iOS SMS маалымат базасынын түзүмү окулбай калды.
lb: Ausgefall iOS SMS Datebank Struktur ze liesen.
lo: ລົ້ມເຫລວໃນການອ່ານໂຄງສ້າງຖານຂໍ້ມູນ iOS SMS.
lt: Nepavyko nuskaityti iOS SMS duomenų bazės struktūros.
lv: Neizdevās nolasīt iOS SMS datu bāzes struktūru.
mai: आईओएस एसएमएस डाटाबेस संरचना पढ़बा मे असफल.
mg: Tsy nahavita namaky ny rafitra angon-drakitra SMS iOS.
mi: I rahua te panui i te hanganga raraunga SMS SMS.
mk: Не успеа да се прочита структурата на базата на податоци iOS SMS.
ml: iOS SMS ഡാറ്റാബേസ് ഘടന വായിക്കുന്നതിൽ പരാജയപ്പെട്ടു.
mr: iOS SMS डेटाबेस रचना वाचण्यात अयशस्वी.
ms: Gagal membaca struktur pangkalan data iOS SMS.
mt: Naqset milli taqra l-istruttura tad-database iOS SMS.
nb: Kunne ikke lese iOS SMS-databasestruktur.
nl: Kan de iOS SMS-databasestructuur niet lezen.
pa: iOS SMS ਡਾਟਾਬੇਸ ਢਾਂਚੇ ਨੂੰ ਪੜ੍ਹਨ ਵਿੱਚ ਅਸਫਲ।
pl: Nie udało się odczytać struktury bazy danych iOS SMS.
pt_br: Falha ao ler a estrutura do banco de dados SMS do iOS.
ro: Nu s-a putut citi structura bazei de date SMS iOS.
ru: Не удалось прочитать структуру базы данных SMS iOS.
rw: Kunanirwa gusoma imiterere yububiko bwa iOS.
sk: Nepodarilo sa prečítať štruktúru databázy SMS systému iOS.
sl: Ni bilo mogoče prebrati strukture baze podatkov iOS SMS.
sq: Leximi i strukturës së bazës së të dhënave iOS SMS dështoi.
sr: Читање структуре iOS СМС базе података није успело.
sv: Det gick inte att läsa iOS SMS-databasstruktur.
sw: Imeshindwa kusoma muundo wa hifadhidata ya SMS za iOS.
ta: iOS SMS தரவுத்தள கட்டமைப்பைப் படிக்க முடியவில்லை.
te: iOS SMS డేటాబేస్ నిర్మాణాన్ని చదవడం విఫలమైంది.
th: ไม่สามารถอ่านโครงสร้างฐานข้อมูล iOS SMS
tl: Nabigong basahin ang istraktura ng database ng iOS SMS.
tr: iOS SMS veritabanı yapısı okunamadı.
uk: Не вдалося прочитати структуру бази даних iOS SMS.
ur: iOS SMS ڈیٹا بیس کا ڈھانچہ پڑھنے میں ناکام۔
vi: Không đọc được cấu trúc cơ sở dữ liệu SMS của iOS.
zh_cn: 无法读取 iOS SMS 数据库结构。
zh_tw: 無法讀取 iOS SMS 資料庫結構。

source: Imported {count} messages from iOS backup.
af: Ingevoerde {count} boodskappe vanaf iOS-rugsteun.
am: {count} መልዕክቶችን ከ iOS ባክክ አስመጣሁ።
ar: استوردنا {count} رسالة من نسخة iOS الاحتياطية.
as: iOS বেকআপৰ পৰা {count}টা মেছেজ ইম্পোৰ্ট কৰা হৈছে।
az: iOS yedəkləməsindən {count} mesaj import edildi.
be: Імпартавана {count} паведамленняў з рэзервовай копіі iOS.
bg: Импортирани {count} съобщения от резервно копие на iOS.
bn: iOS ব্যাকআপ থেকে {count} বার্তা আমদানি করা হয়েছে।
ca: Missatges {count} importats de la còpia de seguretat d'iOS.
ckb: هاوردەکردنی نامەی {count} لە پاشەکەوتی iOS.
cs: Importováno {count} zpráv ze zálohy iOS.
da: Importerede {count} beskeder fra iOS backup.
de: {count} Nachrichten aus iOS-Backup importiert.
el: Πήρα {count} μηνύματα από το backup του iOS.
eo: Importis {count} mesaĝojn el iOS-sekurkopio.
es: Me he traído {count} mensajes del backup de iOS.
et: Tõin iOS-i varukoopiast {count} sõnumit.
eu: {count} mezu inportatu dira iOS segurtasun-kopiatik.
fa: {count} پیام از بک‌آپ iOS وارد شد.
fi: {count} viestiä tuotu iOS-varmuuskopiosta.
fr: {count} messages ont été récupérés de la sauvegarde iOS.
fy: Ymporteare {count}-berjochten fan iOS-reservekopy.
ga: Iompórtáladh teachtaireachtaí {count} ó chúltaca iOS.
gl: Mensaxes {count} importadas desde a copia de seguranza de iOS.
gu: iOS બેકઅપમાંથી આયાત કરેલ {count} સંદેશાઓ.
hi: iOS बैकअप से आयातित {count} संदेश।
hr: Uvezeno je {count} poruka iz sigurnosne kopije iOS-a.
hu: {count} üzenet importálva az iOS biztonsági mentéséből.
hy: Ներմուծվել է {count} հաղորդագրություն iOS-ի կրկնօրինակից:
id: Pesan {count} diimpor dari cadangan iOS.
is: Innflutt {count} skilaboð úr iOS öryggisafriti.
it: {count} messaggi importati dal backup iOS.
iw: {count} הודעות יובאו מגיבוי iOS.
ja: iOS バックアップから {count} 個のメッセージをインポートしました。
ka: იმპორტირებულია {count} შეტყობინება iOS-ის სარეზერვო ასლიდან.
kk: iOS сақтық көшірмесінен {count} хабар импортталды.
km: បាននាំចូលសារចំនួន {count} ពីការបម្រុងទុក iOS ។
kn: iOS ಬ್ಯಾಕಪ್‌ನಿಂದ {count} ಸಂದೇಶಗಳನ್ನು ಆಮದು ಮಾಡಲಾಗಿದೆ.
ko: iOS 백업에서 메시지 {count}개를 가져왔습니다.
ku: {count} peyam ji cîgira iOS hatin anîn.
ky: iOS камдык көчүрмөсүнөн {count} билдирүү импорттолду.
lb: Importéiert {count} Messagen aus iOS Backupsatellit.
lo: ນໍາເຂົ້າຂໍ້ຄວາມ {count} ຈາກການສໍາຮອງຂໍ້ມູນ iOS.
lt: Importuoti {count} pranešimai iš iOS atsarginės kopijos.
lv: Importēti {count} ziņojumi no iOS dublējuma.
mai: आईओएस बैकअप स आयात कएल गेल {count} संदेश.
mg: Hafatra {count} nafarana avy amin'ny iOS backup.
mi: Karere {count} kawemai mai i te tārua iOS.
mk: Увезени {count} пораки од iOS резервна копија.
ml: iOS ബാക്കപ്പിൽ നിന്ന് {count} സന്ദേശങ്ങൾ ഇറക്കുമതി ചെയ്തു.
mr: iOS बॅकअपमधून आयात केलेले {count} संदेश.
ms: Mesej {count} yang diimport daripada sandaran iOS.
mt: Messaġġi {count} importati minn backup iOS.
nb: Importerte {count} meldinger fra iOS-sikkerhetskopi.
nl: Geïmporteerde {count} berichten uit iOS-back-up.
pa: iOS ਬੈਕਅੱਪ ਤੋਂ {count} ਸੁਨੇਹੇ ਆਯਾਤ ਕੀਤੇ ਗਏ।
pl: Zaimportowano wiadomości {count} z kopii zapasowej roku 1Y. iOS
pt_br: Mensagens {count} importadas do backup do iOS.
ro: Mesaje {count} importate din backup iOS.
ru: Импортировано сообщений: {count} из резервной копии iOS.
rw: Kuzana ubutumwa {count} kuva mu bubiko bwa iOS.
sk: Importované správy ({count}) zo zálohy iOS.
sl: Uvoženih {count} sporočil iz varnostne kopije sistema iOS.
sq: Mesazhe {count} të importuara nga rezervimi i iOS.
sr: Увезено {count} порука из резервне копије iOS-а.
sv: Importerade {count}-meddelanden från iOS-säkerhetskopia.
sw: Imeingiza ujumbe {count} kutoka kwa nakala rudufu ya iOS.
ta: iOS காப்புப்பிரதியிலிருந்து {count} செய்திகள் இறக்குமதி செய்யப்பட்டன.
te: iOS బ్యాకప్ నుండి {count} సందేశాలు దిగుమతి చేయబడ్డాయి.
th: นำเข้าข้อความ {count} จากข้อมูลสำรอง iOS
tl: Nag-import ng {count} na mga mensahe mula sa iOS backup.
tr: {count} ileti iOS yedeklemesinden içe aktarıldı.
uk: Імпортовано {count} повідомлень із резервної копії iOS.
ur: iOS بیک اپ سے درآمد کردہ {count} پیغامات۔
vi: Đã nhập {count} tin nhắn từ bản sao lưu iOS.
zh_cn: 已从 iOS 备份导入 {count} 条消息。
zh_tw: 已從 iOS 備份匯入 {count} 訊息。
