Repository: FuriLabs/telephony
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mr, ms, mt, nb, nl, pa, pl, pt_br, ro, ru, rw, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh_cn, zh_tw

source: Trusted contacts can lock your device: the SIM PIN is changed to a new one and locked, and the phone powers off. TOTP is mandatory for this feature to work. Add contacts below and set their secret trigger phrase. Example template: 'SECRET TOTP SIM_CURRENT_PIN SIM_NEW_PIN SUDO_PASSWORD' Real life example: 'Gorilla 123456 0000 1234 SupportYourLocalFootball'
af: Vertroude kontakte kan jou toestel sluit: die SIM PIN word na ’n nuwe een verander en gesluit, en die foon skakel af. TOTP is verpligtend sodat hierdie funksie kan werk. Voeg kontakte hieronder by en stel hul geheime snellerfrase. Voorbeeldvorm: 'GEHEIM TOTP SIM_HUIDIGE_PIN SIM_NUWE_PIN SUDO_WAGWOORD' Werklike voorbeeld: 'Gorilla 123456 0000 1234 SupportYourLocalFootball'
am: የታመኑ ኮንታክቶች መሳሪያዎን ሊቆልፉ ይችላሉ፦ የSIM PIN ወደ አዲስ PIN ተቀይሮ ይቆለፋል፣ ስልኩም ይጠፋል። ይህ ባህሪ እንዲሰራ TOTP ግዴታ ነው። ከታች ኮንታክቶችን ጨምር እና ሚስጥራዊ የሚያነሳሳቸውን ቃል አዘጋጅ። የናሙና አብነት: 'SECRET TOTP SIM_CURRENT_PIN SIM_NEW_PIN SUDO_PASSWORD' የእውነተኛ ህይወት ናሙና: 'Gorilla 123456 0000 1234 SupportYourLocalFootball'
bg: Доверените контакти могат да заключат вашето устройство: PIN кодът на SIM картата се сменя с нов и се заключва, а телефонът се изключва. TOTP е задължителен, за да работи тази функция. Добавете контакти по-долу и задайте тяхната тайна задействаща фраза. Примерен шаблон: „ТАЙНА TOTP ТЕКУЩ_PIN НОВ_PIN ПАРОЛА_ЗА_SUDO“ Пример от реалния живот: „Горила 123456 0000 1234 ПодкрепиМестнияОтбор“
ca: Els contactes de confiança poden bloquejar el teu dispositiu: el PIN de la SIM es canvia per un de nou i es bloqueja, i el telèfon s'apaga. TOTP és obligatori perquè aquesta funció funcioni. Afegeix els contactes a continuació i defineix la seva frase activadora secreta. Plantilla d'exemple: 'SECRET TOTP SIM_CURRENT_PIN SIM_NEW_PIN SUDO_PASSWORD' Exemple de la vida real: 'Gorilla 123456 0000 1234 SupportYourLocalFootball'
fr: Les contacts de confiance peuvent verrouiller ton appareil : le code PIN de la SIM est remplacé par un nouveau puis verrouillé, et le téléphone s'éteint. Le TOTP est obligatoire pour que cette fonctionnalité fonctionne. Ajoute des contacts ci-dessous et définis leur phrase de déclenchement secrète. Modèle d'exemple : 'SECRET TOTP PIN_SIM_ACTUEL NOUVEAU_PIN_SIM MOT_DE_PASSE_SUDO' Exemple réel : 'Gorilla 123456 0000 1234 SupportYourLocalFootball'
fy: Fertroude kontakten kinne jo apparaat beskoattelje: de SIM-PIN wurdt feroare yn in nijen en beskoattele, en de telefoan giet út. TOTP is ferplicht foar dizze funksje om te wurkjen. Foegje hjirûnder kontakten ta en set harren geheime trigger-sin. Foarbyldsjabloan: 'SECRET TOTP SIM_CURRENT_PIN SIM_NEW_PIN SUDO_PASSWORD' Foarbyld yn it echte libben: 'Gorilla 123456 0000 1234 SupportYourLocalFootball'
hr: Pouzdani kontakti mogu zaključati vaš uređaj: SIM PIN mijenja se u novi i zaključava, a telefon se isključuje. TOTP je obavezan da bi ova značajka radila. Dodajte kontakte u nastavku i postavite njihov tajni okidač. Primjer predloška: 'TAJNA TOTP SIM_TRENUTNI_PIN SIM_NOVI_PIN SUDO_LOZINKA' Primjer iz stvarnog života: 'Gorila 123456 0000 1234 PodržiLokalniNogomet'
ja: 信頼できる連絡先はデバイスをロックできます：SIM PINは新しいものに変更されてロックされ、電話の電源が切れます。この機能を動作させるにはTOTPが必須です。以下に連絡先を追加し、秘密のトリガーフレーズを設定してください。 例: 'SECRET TOTP SIM_CURRENT_PIN SIM_NEW_PIN SUDO_PASSWORD' 実際の例: 'Gorilla 123456 0000 1234 SupportYourLocalFootball'
lo: ລາຍຊື່ຕິດຕໍ່ທີ່ເຊື່ອຖືໄດ້ສາມາດລັອກອຸປະກອນຂອງທ່ານ: ລະຫັດ PIN ຂອງ SIM ຈະຖືກປ່ຽນເປັນລະຫັດໃໝ່ ແລະຖືກລັອກ, ແລ້ວໂທລະສັບຈະປິດ. ການໃຊ້ TOTP ແມ່ນບັງຄັບເພື່ອໃຫ້ຄຸນສົມບັດນີ້ເຮັດວຽກໄດ້. ເພີ່ມຜູ້ຕິດຕໍ່ຂ້າງລຸ່ມນີ້ ແລະກຳນົດປະໂຫຍກກະຕຸ້ນຄວາມລັບຂອງເຂົາເຈົ້າ. ຕົວຢ່າງຮູບແບບ: 'SECRET TOTP SIM_CURRENT_PIN SIM_NEW_PIN SUDO_PASSWORD' ຕົວຢ່າງໃນຊີວິດຈິງ: 'Gorilla 123456 0000 1234 SupportYourLocalFootball'
mi: Ka taea e nga hoapaki pono te raka i to taputapu: ka hurihia te PIN SIM ki tetahi mea hou ka rakaina, a ka weto te waea. He mea whakahau te TOTP kia mahi tenei ahuatanga. Tāpirihia he hoapā ki raro ka whakatakoto i a raatau kīanga keu ngaro. Tauira tauira: 'SECRET TOTP SIM_CURRENT_PIN SIM_NEW_PIN SUDO_PASSWORD' Tauira oranga tuuturu: 'Gorilla 123456 0000 1234 SupportYourLocalFootball'
mk: Доверливите контакти можат да го заклучат вашиот уред: SIM PIN се менува со нов и се заклучува, а телефонот се исклучува. TOTP е задолжително за да работи оваа функција. Додадете контакти подолу и поставете ја нивната тајна фраза за активирање. Пример образец: 'SECRET TOTP SIM_CURRENT_PIN SIM_NEW_PIN SUDO_PASSWORD' Пример од реалниот живот: 'Gorilla 123456 0000 1234 SupportYourLocalFootball'
ro: Contactele de încredere vă pot bloca dispozitivul: PIN-ul SIM este schimbat cu unul nou și blocat, iar telefonul se oprește. TOTP este obligatoriu pentru ca această funcție să funcționeze. Adăugați persoane de contact mai jos și setați-le expresia secretă de declanșare. Șablon exemplu: „SECRET TOTP SIM_PIN_CURENT SIM_PIN_NOU PAROLA_SUDO” Exemplu din viața reală: „Gorilla 123456 0000 1234 SusțineEchipaLocală”
ru: Доверенные контакты могут заблокировать ваше устройство: PIN-код SIM-карты меняется на новый и блокируется, а телефон выключается. TOTP является обязательным для работы этой функции. Добавьте контакты ниже и установите для них секретную триггерную фразу. Пример шаблона: 'SECRET TOTP SIM_CURRENT_PIN SIM_NEW_PIN SUDO_PASSWORD' Пример из реальной жизни: 'Gorilla 123456 0000 1234 SupportYourLocalFootball'
rw: Umubonano wizewe urashobora gufunga igikoresho cyawe: PIN ya SIM ihindurwa ikaba nshya kandi igafungwa, kandi telefoni irazima. TOTP nitegeko kuri iyi mikorere kugirango ikore. Ongeraho imibonano hepfo hanyuma ushireho ibanga ryibanga ryabo. Urugero rwa inyandikorugero: 'SECRET TOTP SIM_CURRENT_PIN SIM_NEW_PIN SUDO_PASSWORD' Urugero rwo mubuzima busanzwe: 'Gorilla 123456 0000 1234 SupportYourLocalFootball'
sr: Поуздани контакти могу да закључају ваш уређај: PIN SIM картице се мења на нови и закључава, а телефон се искључује. TOTP је обавезан да би ова функција радила. Додајте контакте у наставку и поставите њихову тајну фразу окидача. Пример шаблона: 'SECRET TOTP SIM_CURRENT_PIN SIM_NEW_PIN SUDO_PASSWORD' Пример из стварног живота: 'Gorilla 123456 0000 1234 SupportYourLocalFootball'
sv: Betrodda kontakter kan låsa din enhet: SIM-kortets PIN-kod ändras till en ny och låses, och telefonen stängs av. TOTP är obligatoriskt för att den här funktionen ska fungera. Lägg till kontakter nedan och ställ in deras hemliga triggerfras. Exempelmall: 'SECRET TOTP SIM_CURRENT_PIN SIM_NEW_PIN SUDO_PASSWORD' Exempel från verkliga livet: 'Gorilla 123456 0000 1234 SupportYourLocalFootball'
th: ผู้ติดต่อที่เชื่อถือได้สามารถล็อกอุปกรณ์ของคุณ: PIN ของซิมจะถูกเปลี่ยนเป็นรหัสใหม่และถูกล็อก และโทรศัพท์จะปิดเครื่อง TOTP เป็นข้อบังคับสำหรับการทำงานของฟีเจอร์นี้ เพิ่มผู้ติดต่อด้านล่างและตั้งค่าวลีทริกเกอร์ลับของพวกเขา ตัวอย่างรูปแบบ: 'SECRET TOTP SIM_CURRENT_PIN SIM_NEW_PIN SUDO_PASSWORD' ตัวอย่างในชีวิตจริง: 'Gorilla 123456 0000 1234 SupportYourLocalFootball'
tr: Güvenilir kişiler cihazınızı kilitleyebilir: SIM PIN'i yenisiyle değiştirilip kilitlenir ve telefon kapanır. Bu özelliğin çalışması için TOTP zorunludur. Aşağıya kişileri ekleyin ve gizli tetikleyici ifadelerini ayarlayın. Örnek şablon: 'SECRET TOTP SIM_CURRENT_PIN SIM_NEW_PIN SUDO_PASSWORD' Gerçek hayattan örnek: 'Gorilla 123456 0000 1234 SupportYourLocalFootball'
uk: Довірені контакти можуть заблокувати ваш пристрій: PIN-код SIM-картки змінюється на новий і блокується, а телефон вимикається. TOTP є обов’язковим для роботи цієї функції. Додайте контакти нижче та встановіть їхні секретні тригерні фрази. Приклад шаблону: 'SECRET TOTP SIM_CURRENT_PIN SIM_NEW_PIN SUDO_PASSWORD' Приклад з реального життя: 'Gorilla 123456 0000 1234 SupportYourLocalFootball'
ur: بھروسہ مند رابطے آپ کے آلے کو لاک کر سکتے ہیں: SIM PIN کو ایک نئے PIN میں بدل کر لاک کر دیا جاتا ہے، اور فون بند ہو جاتا ہے۔ اس فیچر کے کام کرنے کے لیے TOTP لازمی ہے۔ نیچے رابطے شامل کریں اور ان کا خفیہ ٹرگر جملہ سیٹ کریں۔ مثال کے طور پر ٹیمپلیٹ: 'SECRET TOTP SIM_CURRENT_PIN SIM_NEW_PIN SUDO_PASSWORD' حقیقی زندگی کی مثال: 'Gorilla 123456 0000 1234 SupportYourLocalFootball'

source: View or edit TOTP
af: Bekyk of wysig TOTP
am: TOTP ይመልከቱ ወይም ያርትዑ
ar: عرض أو تعديل TOTP
as: TOTP চাওক বা সম্পাদনা কৰক
az: TOTP-yə baxın və ya redaktə edin
be: Прагледзець або змяніць TOTP
bg: Преглед или редактиране на TOTP
bn: TOTP দেখুন বা সম্পাদনা করুন
ca: Mostra o edita el TOTP
ckb: TOTP ببینە یان دەستکاری بکە
cs: Zobrazit nebo upravit TOTP
da: Se eller rediger TOTP
de: TOTP anzeigen oder bearbeiten
el: Προβολή ή επεξεργασία TOTP
eo: Vidi aŭ redakti TOTP
es: Ver o editar TOTP
et: Vaata või muuda TOTP-d
eu: Ikusi edo editatu TOTP
fa: مشاهده یا ویرایش TOTP
fr: Voir ou modifier le TOTP
fy: TOTP besjen of bewurkje
ga: Féach ar TOTP nó cuir in eagar é
gl: Ver ou editar o TOTP
gu: TOTP જુઓ અથવા સંપાદિત કરો
hi: TOTP देखें या संपादित करें
hr: Prikaži ili uredi TOTP
hu: TOTP megtekintése vagy szerkesztése
hy: Դիտել կամ խմբագրել TOTP-ն
id: Lihat atau edit TOTP
is: Skoða eða breyta TOTP
it: Visualizza o modifica il TOTP
iw: הצג או ערוך TOTP
ja: TOTPを表示・編集
ka: TOTP-ის ნახვა ან რედაქტირება
kk: TOTP көру немесе өңдеу
km: មើល ឬកែសម្រួល TOTP
kn: TOTP ವೀಕ್ಷಿಸಿ ಅಥವಾ ಸಂಪಾದಿಸಿ
ko: TOTP 보기 또는 편집
ku: TOTP bibîne an biguherîne
ky: TOTP көрүү же түзөтүү
lb: TOTP kucken oder änneren
lo: ເບິ່ງ ຫຼື ແກ້ໄຂ TOTP
lt: Peržiūrėti ar redaguoti TOTP
lv: Skatīt vai rediģēt TOTP
mai: TOTP देखू वा संपादित करू
mg: Jereo na ovay ny TOTP
mi: Tirohia, whakatikahia rānei te TOTP
mk: Прегледај или уреди TOTP
mr: TOTP पहा किंवा संपादित करा
ms: Lihat atau edit TOTP
mt: Ara jew editja t-TOTP
nb: Vis eller rediger TOTP
nl: TOTP bekijken of bewerken
pa: TOTP ਵੇਖੋ ਜਾਂ ਸੋਧੋ
pl: Wyświetl lub edytuj TOTP
pt_br: Ver ou editar TOTP
ro: Vizualizați sau editați TOTP
ru: Просмотреть или изменить TOTP
rw: Reba cyangwa uhindure TOTP
sk: Zobraziť alebo upraviť TOTP
sl: Ogled ali urejanje TOTP
sq: Shiko ose modifiko TOTP
sr: Прикажи или измени TOTP
sv: Visa eller redigera TOTP
sw: Tazama au hariri TOTP
ta: TOTP ஐ பார்க்கவும் அல்லது திருத்தவும்
te: TOTPని వీక్షించండి లేదా సవరించండి
th: ดูหรือแก้ไข TOTP
tl: Tingnan o i-edit ang TOTP
tr: TOTP'yi görüntüle veya düzenle
uk: Переглянути або змінити TOTP
ur: TOTP دیکھیں یا ترمیم کریں
vi: Xem hoặc chỉnh sửa TOTP
zh_cn: 查看或编辑 TOTP
zh_tw: 檢視或編輯 TOTP

source: Setup TOTP
af: Stel TOTP Op
am: TOTP ያዋቅሩ
ar: إعداد TOTP
as: TOTP ছেটআপ কৰক
az: TOTP Quraşdırın
be: Наладзіць TOTP
bg: Настройка на TOTP
bn: TOTP সেটআপ করুন
ca: Configura el TOTP
ckb: TOTP ڕێکبخە
cs: Nastavit TOTP
da: Opsæt TOTP
de: TOTP einrichten
el: Ρύθμιση TOTP
eo: Agordi TOTP
es: Configurar TOTP
et: Seadista TOTP
eu: Konfiguratu TOTP
fa: راه‌اندازی TOTP
fr: Configurer le TOTP
fy: TOTP ynstelle
ga: Socraigh TOTP
gl: Configurar TOTP
gu: TOTP સેટ કરો
hi: TOTP सेट करें
hr: Postavi TOTP
hu: TOTP beállítása
hy: Կարգավորել TOTP-ն
id: Siapkan TOTP
is: Setja upp TOTP
it: Configura TOTP
iw: הגדר TOTP
ja: TOTPを設定
ka: TOTP-ის დაყენება
kk: TOTP орнату
km: ដំឡើង TOTP
kn: TOTP ಸೆಟಪ್ ಮಾಡಿ
ko: TOTP 설정
ku: TOTP saz bike
ky: TOTP орнотуу
lb: TOTP ariichten
lo: ຕັ້ງຄ່າ TOTP
lt: Nustatyti TOTP
lv: Iestatīt TOTP
mai: TOTP सेटअप करू
mg: Amboary ny TOTP
mi: Whakaritea te TOTP
mk: Постави TOTP
mr: TOTP सेटअप करा
ms: Sediakan TOTP
mt: Issettja t-TOTP
nb: Sett opp TOTP
nl: TOTP instellen
pa: TOTP ਸੈੱਟਅੱਪ ਕਰੋ
pl: Skonfiguruj TOTP
pt_br: Configurar TOTP
ro: Configurați TOTP
ru: Настроить TOTP
rw: Shyiraho TOTP
sk: Nastaviť TOTP
sl: Nastavi TOTP
sq: Konfiguro TOTP
sr: Подеси TOTP
sv: Konfigurera TOTP
sw: Sanidi TOTP
ta: TOTP ஐ அமைக்கவும்
te: TOTPని సెటప్ చేయండి
th: ตั้งค่า TOTP
tl: I-setup ang TOTP
tr: TOTP Kur
uk: Налаштувати TOTP
ur: TOTP سیٹ اپ کریں
vi: Thiết lập TOTP
zh_cn: 设置 TOTP
zh_tw: 設定 TOTP

source: Secret message
af: Geheime boodskap
am: ሚስጥራዊ መልዕክት
ar: رسالة سرية
as: গোপন মেছেজ
az: Gizli mesaj
be: Сакрэтнае паведамленне
bg: Тайно съобщение
bn: গোপন বার্তা
ca: Missatge secret
ckb: پەیامی نهێنی
cs: Tajná zpráva
da: Hemmelig besked
de: Geheime Nachricht
el: Μυστικό μήνυμα
eo: Sekreta mesaĝo
es: Mensaje secreto
et: Salajane sõnum
eu: Mezu sekretua
fa: پیام مخفی
fi: Salainen viesti
fr: Message secret
fy: Geheim berjocht
ga: Teachtaireacht rúnda
gl: Mensaxe secreta
gu: ગુપ્ત સંદેશ
hi: गुप्त संदेश
hr: Tajna poruka
hu: Titkos üzenet
hy: Գաղտնի հաղորդագրություն
id: Pesan rahasia
is: Leynileg skilaboð
it: Messaggio segreto
iw: הודעה סודית
ja: 秘密のメッセージ
ka: საიდუმლო შეტყობინება
kk: Құпия хабар
km: សារសម្ងាត់
kn: ರಹಸ್ಯ ಸಂದೇಶ
ko: 비밀 메시지
ku: Peyama veşartî
ky: Жашыруун билдирүү
lb: Geheime Message
lo: ຂໍ້ຄວາມລັບ
lt: Slaptas pranešimas
lv: Slepenais ziņojums
mai: गुप्त संदेश
mg: Hafatra miafina
mi: Karere ngaro
mk: Тајна порака
ml: രഹസ്യ സന്ദേശം
mr: गुप्त संदेश
ms: Mesej rahsia
mt: Messaġġ sigriet
nb: Hemmelig melding
nl: Geheime boodschap
pa: ਗੁਪਤ ਸੰਦੇਸ਼
pl: Tajna wiadomość
pt_br: Mensagem secreta
ro: Mesaj secret
ru: Секретное сообщение
rw: Ubutumwa bwibanga
sk: Tajná správa
sl: Skrivno sporočilo
sq: Mesazh sekret
sr: Тајна порука
sv: Hemligt meddelande
sw: Ujumbe wa siri
ta: ரகசிய செய்தி
te: రహస్య సందేశం
th: ข้อความลับ
tl: Lihim na mensahe
tr: Gizli mesaj
uk: Секретне повідомлення
ur: خفیہ پیغام
vi: Tin nhắn bí mật
zh_cn: 秘密讯息
zh_tw: 秘密訊息

source: Remove Contact
af: Verwyder Kontak
am: ኮንታክትን አስወግድ
ar: احذف جهة الاتصال
as: কনট্যাক্ট আঁতৰাওক
az: Kontaktı silin
be: Выдаліць кантакт
bg: Премахване на контакт
bn: পরিচিতি সরান
ca: Elimina el contacte
ckb: لابردنی پەیوەندی
cs: Odebrat kontakt
da: Fjern kontakt
de: Kontakt entfernen
el: Αφαίρεση επαφής
eo: Forigi kontakton
es: Quitar contacto
et: Eemalda kontakt
eu: Kendu kontaktua
fa: حذف مخاطب
fi: Poista yhteystieto
fr: Virer le contact
fy: Kontakt fuortsmite
ga: Bain Teagmháil
gl: Eliminar contacto
gu: સંપર્ક દૂર કરો
hi: नाम हटाना
hr: Ukloni kontakt
hu: Kapcsolat eltávolítása
hy: Հեռացնել կոնտակտը
id: Hapus Kontak
is: Fjarlægja tengilið
it: Rimuovi contatto
iw: הסר איש קשר
ja: 連絡先を削除
ka: კონტაქტის წაშლა
kk: Контактіні жою
km: លុបទំនាក់ទំនង
kn: ಸಂಪರ್ಕವನ್ನು ತೆಗೆದುಹಾಕಿ
ko: 연락처 삭제
ku: Têkilî jêbirin
ky: Байланышты алып салуу
lb: Ewechzehuelen Kontakt
lo: ລຶບລາຍຊື່ຜູ້ຕິດຕໍ່ອອກ
lt: Pašalinti kontaktą
lv: Noņemt kontaktpersonu
mai: सम्पर्क हटाउ
mg: Esory ny fifandraisana
mi: Tango Hoapā
mk: Отстранете го контактот
ml: കോൺടാക്റ്റ് നീക്കം ചെയ്യുക
mr: संपर्क काढा
ms: Alih Keluar Kenalan
mt: Neħħi Kuntatt
nb: Fjern kontakt
nl: Contactpersoon verwijderen
pa: ਸੰਪਰਕ ਹਟਾਓ
pl: Usuń kontakt
pt_br: Remover contato
ro: Eliminați contactul
ru: Удалить контакт
rw: Kuraho
sk: Odstrániť kontakt
sl: Odstrani stik
sq: Hiq kontaktin
sr: Уклони контакт
sv: Ta bort kontakt
sw: Ondoa Anwani
ta: தொடர்பை அகற்று
te: పరిచయాన్ని తీసివేయండి
th: ลบผู้ติดต่อ
tl: Alisin ang Contact
tr: Kişiyi Kaldır
uk: Видалити контакт
ur: رابطہ کو ہٹا دیں۔
vi: Xóa liên hệ
zh_cn: 删除联系人
zh_tw: 刪除聯絡人

source: Contact removed (Click Save to commit)
af: Kontak verwyder (Klik Stoor om te bevestig)
am: ኮንታክት ተወግዷል (ለመያዝ Save ጠቅ በል)
ar: تم حذف الجهة (اضغط حفظ للتأكيد)
as: কনট্যাক্ট আঁতৰোৱা হৈছে (সেভ ক্লিক কৰি নিশ্চিত কৰক)
az: Kontakt silindi (Tədqiqat üçün Saxla üzərinə klikləyin)
be: Кантакт выдалены (Націсніце "Захаваць", каб прыняць)
bg: Контактът е премахнат (щракнете върху Запазване, за да се ангажирате)
bn: পরিচিতি সরানো হয়েছে (কমিট করতে সংরক্ষণ করুন ক্লিক করুন)
ca: S'ha eliminat el contacte (fes clic a Desa per confirmar)
ckb: پەیوەندی لابرا (بۆ پابەندبوون کلیک لە Save بکە)
cs: Kontakt odstraněn (pro potvrzení klikněte na Uložit)
da: Kontaktperson fjernet (klik på Gem for at forpligte)
de: Kontakt entfernt (Klicken Sie zum Übernehmen auf Speichern)
el: Η επαφή αφαιρέθηκε (πάτα Αποθήκευση)
eo: Kontakto forigita (klaku 'Konservi')
es: Contacto quitado (dale a guardar)
et: Kontakt eemaldatud (vajuta Salvesta)
eu: Kontaktua kendu da (sakatu gorde)
fa: مخاطب حذف شد (ذخیره را بزنید)
fi: Henkilö poistettu (tallenna lopuksi)
fr: Contact viré (enregistre pour confirmer)
fy: Kontakt fuortsmiten (klik op Bewarje om te begean)
ga: Baineadh an teagmhálaí (Cliceáil Sábháil le gealltanas a dhéanamh)
gl: Eliminouse o contacto (faga clic en Gardar para confirmar)
gu: સંપર્ક દૂર કર્યો (કમિટ કરવા માટે સાચવો પર ક્લિક કરો)
hi: संपर्क हटा दिया गया (प्रतिबद्ध करने के लिए सहेजें पर क्लिक करें)
hr: Kontakt je uklonjen (kliknite Spremi za obvezu)
hu: Névjegy eltávolítva (a véglegesítéshez kattintson a Mentés gombra)
hy: Կոնտակտը հեռացվել է (սեղմեք Պահել՝ ստանձնելու համար)
id: Kontak dihapus (Klik Simpan untuk melakukan)
is: Tengiliður fjarlægður (smelltu á Vista til að binda)
it: Contatto rimosso (fai clic su Salva per confermare)
iw: איש קשר הוסר (לחץ על שמור כדי להתחייב)
ja: 連絡先が削除されました ([保存] をクリックしてコミットします)
ka: კონტაქტი წაშლილია (დააწკაპუნეთ შენახვაზე დასამტკიცებლად)
kk: Контакт жойылды (Орындау үшін Сақтау түймесін басыңыз)
km: ទំនាក់ទំនងត្រូវបានដកចេញ (ចុច រក្សាទុក ដើម្បីប្តេជ្ញាចិត្ត)
kn: ಸಂಪರ್ಕವನ್ನು ತೆಗೆದುಹಾಕಲಾಗಿದೆ (ಕಮಿಟ್ ಮಾಡಲು ಉಳಿಸು ಕ್ಲಿಕ್ ಮಾಡಿ)
ko: 연락처가 삭제되었습니다(저장하려면 저장을 클릭하세요).
ku: Têkilî hate rakirin (Bikirtînin Save ji bo pabendbûnê)
ky: Байланыш өчүрүлдү (Сактоо үчүн чыкылдатыңыз)
lb: Kontakt geläscht (Klickt späicheren fir ze engagéieren)
lo: ລຶບລາຍຊື່ຜູ້ຕິດຕໍ່ອອກແລ້ວ (ຄລິກບັນທຶກເພື່ອເຮັດສັນຍາ)
lt: Kontaktas pašalintas (spustelėkite Išsaugoti, kad įsipareigotumėte)
lv: Kontaktpersona ir noņemta (noklikšķiniet uz Saglabāt, lai apstiprinātu)
mai: संपर्क हटा देल गेल (प्रतिबद्ध करबाक लेल सहेजू पर क्लिक करू)
mg: Nesorina ny fifandraisana (Click Save to commit)
mi: Kua tangohia te hoapā (Pāwhiritia te Tiaki hei tuku)
mk: Контактот е отстранет (Кликнете Зачувај за да се обврзете)
ml: കോൺടാക്‌റ്റ് നീക്കം ചെയ്‌തു (പ്രതിബദ്ധതയ്‌ക്കായി സംരക്ഷിക്കുക ക്ലിക്കുചെയ്യുക)
mr: संपर्क काढला (कमिट करण्यासाठी सेव्ह क्लिक करा)
ms: Kenalan dialih keluar (Klik Simpan untuk membuat komitmen)
mt: Kuntatt imneħħi (Ikklikkja Save biex tikkommetti)
nb: Kontakt fjernet (klikk på Lagre for å forplikte)
nl: Contact verwijderd (klik op Opslaan om vast te leggen)
pa: ਸੰਪਰਕ ਹਟਾਇਆ ਗਿਆ (ਕਮਿਟ ਕਰਨ ਲਈ ਸੇਵ 'ਤੇ ਕਲਿੱਕ ਕਰੋ)
pl: Kontakt usunięty (kliknij Zapisz, aby zatwierdzić)
pt_br: Contato removido (clique em Salvar para confirmar)
ro: Contact eliminat (Faceți clic pe Salvare pentru a se angaja)
ru: Контакт удален (нажмите «Сохранить», чтобы зафиксировать)
rw: Twandikire (Kanda Kubika kugirango wiyemeze)
sk: Kontakt bol odstránený (potvrdenie kliknutím na tlačidlo Uložiť)
sl: Stik odstranjen (kliknite Shrani, da potrdite)
sq: Kontakti u hoq (Kliko Ruaj për të kryer)
sr: Контакт је уклоњен (кликните на Сачувај да бисте се обавезали)
sv: Kontakten har tagits bort (klicka på Spara för att bekräfta)
sw: Anwani imeondolewa (Bofya Hifadhi ili kutekeleza)
ta: தொடர்பு அகற்றப்பட்டது (உறுதி செய்ய சேமி என்பதைக் கிளிக் செய்யவும்)
te: పరిచయం తీసివేయబడింది (కమిట్ చేయడానికి సేవ్ చేయి క్లిక్ చేయండి)
th: ลบผู้ติดต่อแล้ว (คลิกบันทึกเพื่อยืนยัน)
tl: Inalis ang contact (I-click ang I-save para mag-commit)
tr: Kişi kaldırıldı (Taahhüt etmek için Kaydet'i tıklayın)
uk: Контакт вилучено (натисніть «Зберегти», щоб підтвердити)
ur: رابطہ ہٹا دیا گیا (محفوظ کرنے کے لیے کلک کریں)
vi: Đã xóa liên hệ (Click Lưu để xác nhận)
zh_cn: 联系人已删除（单击“保存”进行提交）
zh_tw: 聯絡人已刪除（點擊「儲存」進行提交）

source: Contact already in trusted list
af: Kontak is reeds in die vertroude lys
am: ኮንታክቱ ቀድሞውኑ በታመኑ ዝርዝር ውስጥ ነው
ar: الجهة موجودة مسبقًا ضمن الموثوقين
as: এই কনট্যাক্ট ইতিমধ্যে বিশ্বাসযোগ্য তালিকাত আছে
az: Artıq etibarlı siyahıda olan əlaqə
be: Кантакт ужо ў спісе давераных
bg: Контактът вече е в списъка с доверени
bn: বিশ্বস্ত তালিকায় ইতিমধ্যেই যোগাযোগ করুন৷
ca: Contacte ja a la llista de confiança
ckb: پەیوەندی پێشتر لە لیستی متمانەپێکراودایە
cs: Kontakt je již v seznamu důvěryhodných
da: Kontakt allerede på listen over tillid
de: Kontakt bereits in der vertrauenswürdigen Liste
el: Η επαφή είναι ήδη στη λίστα
eo: Kontakto jam estas en fida listo
es: Ya está en la lista de confianza
et: Kontakt on juba usaldusväärsete nimekirjas
eu: Dagoeneko konfiantzazko zerrendan dago
fa: مخاطب قبلاً در لیست معتمدین بوده
fi: Henkilö on jo luotettujen listalla
fr: Déjà dans la liste de confiance
fy: Kontakt al yn fertroude list
ga: Teagmháil sa liosta iontaofa cheana
gl: O contacto xa está na lista de confianza
gu: પહેલેથી જ વિશ્વસનીય સૂચિમાં સંપર્ક કરો
hi: संपर्क पहले से ही विश्वसनीय सूची में है
hr: Kontakt je već na popisu pouzdanih
hu: A névjegy már szerepel a megbízható listán
hy: Կապն արդեն վստահելի ցանկում է
id: Kontak sudah ada dalam daftar tepercaya
is: Hafðu samband þegar á traustum lista
it: Contatto già nell'elenco attendibile
iw: צור קשר כבר ברשימת האמינים
ja: 連絡先はすでに信頼できるリストに登録されています
ka: დაუკავშირდით უკვე სანდო სიაში
kk: Сенімді тізімдегі контакт бұрыннан бар
km: ទំនាក់ទំនងនៅក្នុងបញ្ជីដែលទុកចិត្តរួចហើយ
kn: ಈಗಾಗಲೇ ವಿಶ್ವಾಸಾರ್ಹ ಪಟ್ಟಿಯಲ್ಲಿ ಸಂಪರ್ಕಿಸಿ
ko: 신뢰할 수 있는 목록에 이미 연락처가 있습니다.
ku: Jixwe di navnîşa pêbawer de têkilî daynin
ky: Байланыш мурунтан эле ишенимдүү тизмеде
lb: Kontakt schonn an der Vertrauenslëscht
lo: ຕິດຕໍ່ຢູ່ໃນລາຍຊື່ທີ່ເຊື່ອຖືໄດ້ແລ້ວ
lt: Kontaktas jau yra patikimų sąraše
lv: Kontaktpersona jau ir uzticamo personu sarakstā
mai: सम्पर्क पहिने सँ विश्वसनीय सूची मे अछि
mg: Fifandraisana efa ao anaty lisitra azo itokisana
mi: Whakapā kē kei te rārangi whirinaki
mk: Контактирајте веќе во списокот на доверливи
ml: കോൺടാക്റ്റ് ഇതിനകം വിശ്വസനീയ ലിസ്റ്റിൽ ഉണ്ട്
mr: आधीच विश्वसनीय यादीत संपर्क साधा
ms: Hubungi sudah dalam senarai yang dipercayai
mt: Kuntatt diġà fil-lista ta 'fiduċja
nb: Kontakt allerede i klarert liste
nl: Contact staat al in de vertrouwde lijst
pa: ਪਹਿਲਾਂ ਹੀ ਭਰੋਸੇਯੋਗ ਸੂਚੀ ਵਿੱਚ ਸੰਪਰਕ ਕਰੋ
pl: Kontakt jest już na liście zaufanych
pt_br: Contato já na lista confiável
ro: Contact deja în lista de încredere
ru: Контакт уже в списке доверенных
rw: Menyesha usanzwe kurutonde rwizewe
sk: Kontakt je už v zozname dôveryhodných
sl: Kontakt je že na seznamu zaupanja vrednih
sq: Kontaktoni tashmë në listën e besuar
sr: Контакт који је већ на листи поузданих
sv: Kontakta redan i betrodd lista
sw: Anwani tayari iko kwenye orodha inayoaminika
ta: ஏற்கனவே நம்பகமான பட்டியலில் உள்ள தொடர்பு
te: విశ్వసనీయ జాబితాలో ఇప్పటికే సంప్రదించండి
th: ติดต่อแล้วในรายการที่เชื่อถือได้
tl: Makipag-ugnayan na sa pinagkakatiwalaang listahan
tr: Kişi zaten güvenilenler listesinde
uk: Контакт уже в списку довірених
ur: پہلے سے ہی قابل اعتماد فہرست میں رابطہ کریں۔
vi: Liên hệ đã có trong danh sách đáng tin cậy
zh_cn: 联系人已在信任列表中
zh_tw: 聯絡人已在信任清單中
