Repository: FuriLabs/telephony
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mr, ms, mt, nb, nl, pa, pl, pt_br, ro, ru, rw, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh_cn, zh_tw

source: Trusted contacts can send an SMS relay. TOTP is mandatory for this feature to work. Add contacts below and set their secret trigger phrase. Example template: 'SECRET TOTP +1234567890 MESSAGE' Real life example: 'Gorilla 123456 +1234567890 Hello'
af: Vertroude kontakte kan ’n SMS-aflos stuur. TOTP is verpligtend sodat hierdie funksie kan werk. Voeg kontakte hieronder by en stel hul geheime snellerfrase. Voorbeeldvorm: 'GEHEIM TOTP +1234567890 BOODSKAP' Werklike voorbeeld: 'Gorilla 123456 +1234567890 Hallo'
am: የታመኑ ኮንታክቶች የSMS መላላኪያ ሊልኩ ይችላሉ። ይህ ባህሪ እንዲሰራ TOTP ግዴታ ነው። ከታች ኮንታክቶችን ጨምር እና ሚስጥራዊ የሚያነሳሳቸውን ቃል አዘጋጅ። የናሙና አብነት: 'SECRET TOTP +1234567890 MESSAGE' የእውነተኛ ህይወት ናሙና: 'Gorilla 123456 +1234567890 Hello'
ar: جهات الاتصال الموثوقة تقدر ترسل رسالة SMS مرحلة. TOTP إلزامي لعمل هذه الميزة. أضف جهات الاتصال أدناه وحدد عبارة التفعيل السرية الخاصة بهم. قالب كمثال: 'SECRET TOTP +1234567890 MESSAGE' مثال من الواقع: 'Gorilla 123456 +1234567890 Hello'
as: বিশ্বস্ত কন্টাক্টসএ এটা SMS ৰিলে পঠিয়াব পাৰে। এই ফিচাৰটো কাম কৰিবলৈ TOTP বাধ্যতামূলক। তলত কন্টাক্টছ যোগ কৰক আৰু তেওঁলোকৰ গোপন ট্রিগাৰ ফ্ৰেইজ সেট কৰক। উদাহৰণৰ টেমপ্লেট: 'SECRET TOTP +1234567890 MESSAGE' বাস্তৱিক উদাহৰণ: 'Gorilla 123456 +1234567890 Hello'
az: Etibarlı kontaktlar SMS ötürücü göndərə bilər. Bu xüsusiyyətin işləməsi üçün TOTP məcburidir. Aşağıdakı kontaktları əlavə edin və onların gizli tətik ifadəsini təyin edin. Nümunə şablonu: 'GİZLİ TOTP +1234567890 MESAJ' Real həyat nümunəsi: 'Qorilla 123456 +1234567890 Salam'
be: Давераныя кантакты могуць адправіць SMS-рэле. Для працы гэтай функцыі неабходны TOTP. Дадайце кантакты ніжэй і ўсталюйце іх сакрэтную трыгерную фразу. Прыклад шаблону: 'SECRET TOTP +1234567890 ПАВЕДАМЛЕННЕ' Рэальны прыклад: 'Gorilla 123456 +1234567890 Hello'
bg: Доверените контакти могат да изпратят SMS реле. TOTP е задължителен, за да работи тази функция. Добавете контакти по-долу и задайте тяхната тайна задействаща фраза. Примерен шаблон: „ТАЙНА TOTP +1234567890 СЪОБЩЕНИЕ“ Пример от реалния живот: „Горила 123456 +1234567890 Здравей“
bn: বিশ্বস্ত পরিচিতিরা একটি SMS রিলে পাঠাতে পারে। এই বৈশিষ্ট্যটি কাজ করার জন্য TOTP বাধ্যতামূলক। নিচে পরিচিতি যোগ করুন এবং তাদের গোপন ট্রিগার বাক্যাংশ সেট করুন। উদাহরণ টেমপ্লেট: 'SECRET TOTP +1234567890 MESSAGE' বাস্তব জীবনের উদাহরণ: 'Gorilla 123456 +1234567890 Hello'
ca: Els contactes de confiança poden enviar un relé SMS. TOTP és obligatori perquè aquesta funció funcioni. Afegeix els contactes a continuació i defineix la seva frase activadora secreta. Plantilla d'exemple: 'SECRET TOTP +1234567890 MISSATGE' Exemple de la vida real: 'Gorilla 123456 +1234567890 Hola'
ckb: پەیوەندییە متمانەپێکراوەکان دەتوانن ڕیلەی کورتەنامە بنێرن. بۆ ئەوەی ئەم تایبەتمەندییە کار بکات، TOTP زۆر پێویستە. لە خوارەوە پەیوەندییەکان زیاد بکە و دەستەواژەی دەستپێکەری نهێنی خۆیان دابنێ. نموونەی قاڵب: 'SECRET TOTP +1234567890 MESSAGE' نموونەی ژیانی ڕاستەقینە: 'Gorilla 123456 +1234567890 Hello'
cs: Důvěryhodné kontakty mohou odeslat přeposlání SMS. K fungování této funkce je nutné TOTP. Níže přidejte kontakty a nastavte jejich tajnou spouštěcí frázi. Příklad šablony: 'TAJEMSTVI TOTP +1234567890 ZPRAVA' Příklad ze skutečného života: 'Gorilla 123456 +1234567890 Ahoj'
da: Betroede kontakter kan sende et SMS-relæ. TOTP er obligatorisk for at denne funktion fungerer. Tilføj kontakter nedenfor, og indstil deres hemmelige udløsersætning. Eksempel skabelon: 'SECRET TOTP +1234567890 MESSAGE' Eksempel fra den virkelige verden: 'Gorilla 123456 +1234567890 Hello'
de: Vertrauenswürdige Kontakte können ein SMS-Relay senden. TOTP ist zwingend erforderlich, damit diese Funktion funktioniert. Fügen Sie unten Kontakte hinzu und legen Sie deren geheime Auslösephrase fest. Beispielvorlage: 'GEHEIMNIS TOTP +1234567890 NACHRICHT' Beispiel aus dem echten Leben: 'Gorilla 123456 +1234567890 Hallo'
el: Οι έμπιστες επαφές μπορούν να στείλουν SMS relay. Το TOTP είναι απαραίτητο για να δουλέψει. Πρόσθεσε επαφές παρακάτω και όρισε τη μυστική φράση τους. Παράδειγμα: 'SECRET TOTP +1234567890 ΜΗΝΥΜΑ' Παράδειγμα: 'Gorilla 123456 +1234567890 Γεια'
eo: Fidataj kontaktoj povas plusendi SMS. TOTP estas deviga por ĉi tiu funkcio. Aldonu kontaktojn malsupre kaj agordu ilian sekretan frazon. Ekzemplo de ŝablono: 'SEKRETO TOTP +1234567890 MESAĜO' Reala ekzemplo: 'Gorilo 123456 +1234567890 Saluton'
es: Tus contactos de confianza pueden retransmitir un SMS. TOTP es obligatorio para que esto funcione. Añádelos aquí abajo y ponles su frase secreta. Ejemplo de plantilla: 'SECRETO TOTP +1234567890 MENSAJE' Ejemplo real: 'Gorila 123456 +1234567890 Hola'
et: Usaldusväärsed kontaktid saavad saata SMS-i edastuse (relay). Selle funktsiooni toimimiseks on TOTP kohustuslik. Lisa kontaktid siia alla ja määra neile salajane märksõna. Näidismall: 'SALASÕNA TOTP +1234567890 SÕNUM' Eluline näide: 'Gorilla 123456 +1234567890 Tere'
eu: Konfiantzazko kontaktuek SMS errele bat bidal dezakete. TOTP derrigorrezkoa da eginbide honek funtziona dezan. Gehitu kontaktuak behean eta jarri bakoitzari bere esaldi sekretua. Adibidez: 'SEKRETUA TOTP +1234567890 MEZUA' Benetako adibidea: 'Gorilla 123456 +1234567890 Kaixo'
fa: مخاطبان معتمد می‌توانند یک رله پیامک ارسال کنند. برای کارکرد این قابلیت، استفاده از TOTP الزامی است. مخاطبان را در زیر اضافه کنید و عبارت محرک مخفی آن‌ها را تنظیم کنید. الگوی نمونه: 'SECRET TOTP +1234567890 MESSAGE' مثال واقعی: 'Gorilla 123456 +1234567890 Hello'
fi: Luotetut henkilöt voivat lähettää tekstiviestin edelleen puhelimesi kautta. TOTP on pakollinen tässä toiminnossa. Lisää henkilöt ja aseta heille salainen tunnuslause. Esimerkkimalli: 'SALASANA TOTP +1234567890 VIESTI' Käytännön esimerkki: 'Gorilla 123456 +1234567890 Hei'
fr: Les contacts de confiance peuvent envoyer un relais SMS. Le TOTP est obligatoire pour que cette fonctionnalité fonctionne. Ajoute des contacts ci-dessous et définis leur phrase de déclenchement secrète. Modèle d'exemple : 'SECRET TOTP +1234567890 MESSAGE' Exemple réel : 'Gorilla 123456 +1234567890 Hello'
fy: Fertroude kontakten kinne in SMS-relais stjoere. TOTP is ferplicht foar dizze funksje om te wurkjen. Foegje hjirûnder kontakten ta en set harren geheime trigger-sin. Foarbyldsjabloan: 'SECRET TOTP +1234567890 MESSAGE' Foarbyld yn it echte libben: 'Gorilla 123456 +1234567890 Hello'
ga: Is féidir le teagmhálaithe iontaofa sealaíocht SMS a sheoladh. Tá TOTP éigeantach chun go n-oibreoidh an ghné seo. Cuir teagmhálaithe leis thíos agus socraigh a bhfrása truicear rúnda. Teimpléad samplach: 'SECRET TOTP +1234567890 MESSAGE' Sampla fíorshaoil: 'Gorilla 123456 +1234567890 Hello'
gl: Os contactos de confianza poden enviar un reenvío de SMS. O TOTP é obrigatorio para que esta función funcione. Engade contactos a continuación e establece a súa frase de activación secreta. Modelo de exemplo: 'SECRETO TOTP +1234567890 MENSAXE' Exemplo real: 'Gorilla 123456 +1234567890 Ola'
gu: વિશ્વસનીય સંપર્કો SMS રિલે મોકલી શકે છે. આ સુવિધા કાર્ય કરવા માટે TOTP ફરજિયાત છે. નીચે સંપર્કો ઉમેરો અને તેમના ગુપ્ત ટ્રિગર શબ્દસમૂહને સેટ કરો. ઉદાહરણ નમૂનો: 'SECRET TOTP +1234567890 MESSAGE' વાસ્તવિક જીવન ઉદાહરણ: 'Gorilla 123456 +1234567890 Hello'
hi: विश्वसनीय संपर्क एक एसएमएस रिले भेज सकते हैं। इस सुविधा के काम करने के लिए TOTP अनिवार्य है। नीचे संपर्क जोड़ें और उनका गुप्त ट्रिगर वाक्यांश सेट करें। उदाहरण टेम्पलेट: 'SECRET TOTP +1234567890 MESSAGE' वास्तविक जीवन का उदाहरण: 'Gorilla 123456 +1234567890 Hello'
hr: Pouzdani kontakti mogu poslati SMS prijenos. TOTP je obavezan da bi ova značajka radila. Dodajte kontakte u nastavku i postavite njihov tajni okidač. Primjer predloška: 'TAJNA TOTP +1234567890 PORUKA' Primjer iz stvarnog života: 'Gorila 123456 +1234567890 Pozdrav'
hu: A megbízható névjegyek küldhetnek SMS-továbbítást. A TOTP használata kötelező ehhez a funkcióhoz. Adja hozzá a névjegyeket alább, és állítsa be a titkos kiváltó kifejezésüket. Példa sablonra: 'TITKOS TOTP +1234567890 ÜZENET' Valós példa: 'Gorilla 123456 +1234567890 Szia'
hy: Վստահելի կոնտակտները կարող են ուղարկել SMS ռելե: TOTP-ը պարտադիր է այս գործառույթի աշխատանքի համար: Ավելացրեք կոնտակտներ ստորև և սահմանեք նրանց գաղտնի գործարկիչ արտահայտությունը: Օրինակ ձևանմուշ՝ 'SECRET TOTP +1234567890 MESSAGE' Իրական կյանքի օրինակ՝ 'Gorilla 123456 +1234567890 Hello'
id: Kontak tepercaya dapat mengirim SMS relai. TOTP wajib digunakan agar fitur ini berfungsi. Tambahkan kontak di bawah dan atur frasa pemicu rahasianya. Contoh templat: 'SECRET TOTP +1234567890 MESSAGE' Contoh nyata: 'Gorilla 123456 +1234567890 Hello'
is: Traustir tengiliðir geta sent SMS endurvarp. TOTP er nauðsynlegt til að þessi eiginleiki virki. Bættu við tengiliðum hér að neðan og stilltu leynilega kveikjusetningu þeirra. Dæmi um sniðmát: 'SECRET TOTP +1234567890 MESSAGE' Raunverulegt dæmi: 'Gorilla 123456 +1234567890 Hello'
it: I contatti fidati possono inviare un SMS in relay. Il TOTP è obbligatorio per il funzionamento di questa funzionalità. Aggiungi i contatti qui sotto e imposta la loro frase segreta di attivazione. Modello di esempio: 'SEGRETO TOTP +1234567890 MESSAGGIO' Esempio reale: 'Gorilla 123456 +1234567890 Ciao'
iw: אנשי קשר מהימנים יכולים לשלוח ממסר SMS. TOTP נדרש כדי שתכונה זו תעבוד. הוסף אנשי קשר למטה והגדר את ביטוי ההפעלה הסודי שלהם. תבנית לדוגמה: 'SECRET TOTP +1234567890 MESSAGE' דוגמה מהחיים האמיתיים: 'Gorilla 123456 +1234567890 Hello'
ja: 信頼できる連絡先はSMSリレーを送信できます。この機能を動作させるにはTOTPが必須です。以下に連絡先を追加し、秘密のトリガーフレーズを設定してください。 例: 'SECRET TOTP +1234567890 MESSAGE' 実際の例: 'Gorilla 123456 +1234567890 Hello'
ka: სანდო კონტაქტებს შეუძლიათ SMS სარელეოს გაგზავნა. TOTP სავალდებულოა ამ ფუნქციის მუშაობისთვის. დაამატეთ კონტაქტები ქვემოთ და დააყენეთ მათი საიდუმლო გამომწვევი ფრაზა. მაგალითის შაბლონი: 'SECRET TOTP +1234567890 MESSAGE' რეალური ცხოვრების მაგალითი: 'Gorilla 123456 +1234567890 Hello'
kk: Сенімді контактілер SMS релесін жібере алады. Бұл мүмкіндік жұмыс істеуі үшін TOTP міндетті. Төменде контактілерді қосып, олардың құпия триггер фразасын орнатыңыз. Мысал үлгісі: 'SECRET TOTP +1234567890 MESSAGE' Нақты өмірден мысал: 'Gorilla 123456 +1234567890 Hello'
km: ទំនាក់ទំនងដែលទុកចិត្តអាចបញ្ជូនសារ SMS ។ TOTP គឺជាកាតព្វកិច្ចសម្រាប់មុខងារនេះដើម្បីដំណើរការ។ បន្ថែមទំនាក់ទំនងខាងក្រោម ហើយកំណត់ឃ្លាគន្លឹះសម្ងាត់របស់ពួកគេ។ គំរូឧទាហរណ៍៖ 'SECRET TOTP +1234567890 MESSAGE' ឧទាហរណ៍ជាក់ស្តែង៖ 'Gorilla 123456 +1234567890 Hello'
kn: ವಿಶ್ವಾಸಾರ್ಹ ಸಂಪರ್ಕಗಳು SMS ರಿಲೇ ಕಳುಹಿಸಬಹುದು. ಈ ವೈಶಿಷ್ಟ್ಯವು ಕೆಲಸ ಮಾಡಲು TOTP ಕಡ್ಡಾಯವಾಗಿದೆ. ಕೆಳಗೆ ಸಂಪರ್ಕಗಳನ್ನು ಸೇರಿಸಿ ಮತ್ತು ಅವರ ರಹಸ್ಯ ಪ್ರಚೋದಕ ಪದಗುಚ್ಛವನ್ನು ಹೊಂದಿಸಿ. ಉದಾಹರಣೆ ಟೆಂಪ್ಲೇಟ್: 'SECRET TOTP +1234567890 MESSAGE' ನೈಜ ಜೀವನದ ಉದಾಹರಣೆ: 'Gorilla 123456 +1234567890 Hello'
ko: 신뢰할 수 있는 연락처는 SMS 릴레이를 보낼 수 있습니다. 이 기능이 작동하려면 TOTP가 필수입니다. 아래에 연락처를 추가하고 비밀 트리거 문구를 설정하세요. 예시 템플릿: 'SECRET TOTP +1234567890 MESSAGE' 실제 예: 'Gorilla 123456 +1234567890 Hello'
ku: Têkiliyên pêbawer dikarin relayek SMS-ê bişînin. TOTP ji bo karkirina vê taybetmendiyê mecbûrî ye. Têkiliyên jêrîn lê zêde bikin û hevoka wan a nehênî saz bikin. Mînaka şablonê: 'SECRET TOTP +1234567890 MESSAGE' Mînaka rastîn: 'Gorilla 123456 +1234567890 Hello'
ky: Ишенимдүү байланыштар SMS реле жөнөтө алышат. Бул функция иштеши үчүн TOTP милдеттүү. Төмөндө байланыштарды кошуп, алардын жашыруун триггер фразасын орнотуңуз. Үлгү: 'SECRET TOTP +1234567890 БИЛДИРҮҮ' Чыныгы жашоодогу мисал: 'Gorilla 123456 +1234567890 Салам'
lb: Vertraute Kontakter kënnen e SMS-Relais schécken. TOTP ass obligatoresch fir datt dës Funktioun funktionéiert. Füügt Kontakter hei drënner derbäi a setzt hire geheime Ausléiser-Ausdrock. Beispill Schabloun: 'SECRET TOTP +1234567890 MESSAGE' Real Liewen Beispill: 'Gorilla 123456 +1234567890 Hello'
lo: ລາຍຊື່ຕິດຕໍ່ທີ່ເຊື່ອຖືໄດ້ສາມາດສົ່ງ SMS ຕໍ່ໄດ້. ການໃຊ້ TOTP ແມ່ນບັງຄັບເພື່ອໃຫ້ຄຸນສົມບັດນີ້ເຮັດວຽກໄດ້. ເພີ່ມຜູ້ຕິດຕໍ່ຂ້າງລຸ່ມນີ້ ແລະກຳນົດປະໂຫຍກກະຕຸ້ນຄວາມລັບຂອງເຂົາເຈົ້າ. ຕົວຢ່າງຮູບແບບ: 'SECRET TOTP +1234567890 MESSAGE' ຕົວຢ່າງໃນຊີວິດຈິງ: 'Gorilla 123456 +1234567890 Hello'
lt: Patikimi kontaktai gali išsiųsti SMS persiuntimą. Šiai funkcijai veikti būtinas TOTP. Pridėkite kontaktus žemiau ir nustatykite jų slaptą paleidimo frazę. Pavyzdys: 'SLAPTAŽODIS TOTP +1234567890 ŽINUTĖ'. Realus pavyzdys: 'Gorilla 123456 +1234567890 Labas'
lv: Uzticamās kontaktpersonas var nosūtīt SMS retranslāciju. Lai šī funkcija darbotos, ir nepieciešams TOTP. Tālāk pievienojiet kontaktpersonas un iestatiet viņu slepeno palaišanas frāzi. Veidnes piemērs: 'SECRET TOTP +1234567890 MESSAGE' Reālās dzīves piemērs: 'Gorilla 123456 +1234567890 Hello'
mai: विश्वसनीय संपर्क एकटा एसएमएस रिले पठा सकैत छथि. ई सुविधा काज करबाक लेल TOTP अनिवार्य अछि. नीचाँ संपर्क जोड़ू आ ओकर गुप्त ट्रिगर वाक्यांश सेट करू. उदाहरण टेम्पलेट: 'SECRET TOTP +1234567890 MESSAGE' वास्तविक जीवन के उदाहरण: 'Gorilla 123456 +1234567890 Hello'
mg: Ireo mpifandray azo itokisana dia afaka mandefa fampitana SMS. Ny TOTP dia tsy maintsy atao mba hiasan'ity endri-javatra ity. Ampio ny mpifandray etsy ambany ary apetraho ny fehezan-teny miafina manetsika azy. Modely ohatra: 'SECRET TOTP +1234567890 HAFATRA' Ohatra amin'ny fiainana tena izy: 'Gorilla 123456 +1234567890 Hello'
mi: Ka taea e nga hoapaki pono te tuku reera SMS. He mea whakahau te TOTP kia mahi tenei ahuatanga. Tāpirihia he hoapā ki raro ka whakatakoto i a raatau kīanga keu ngaro. Tauira tauira: 'SECRET TOTP +1234567890 MESSAGE' Tauira oranga tuuturu: 'Gorilla 123456 +1234567890 Hello'
mk: Доверливите контакти можат да испратат SMS реле. TOTP е задолжително за да работи оваа функција. Додадете контакти подолу и поставете ја нивната тајна фраза за активирање. Пример образец: 'SECRET TOTP +1234567890 MESSAGE' Пример од реалниот живот: 'Gorilla 123456 +1234567890 Hello'
ml: വിശ്വസനീയ കോൺടാക്റ്റുകൾക്ക് ഒരു SMS റിലേ അയയ്‌ക്കാൻ കഴിയും. ഈ സവിശേഷത പ്രവർത്തിക്കുന്നതിന് TOTP നിർബന്ധമാണ്. താഴെ കോൺടാക്റ്റുകൾ ചേർക്കുകയും അവരുടെ രഹസ്യ ട്രിഗർ വാക്യം സജ്ജീകരിക്കുകയും ചെയ്യുക. ഉദാഹരണ ടെംപ്ലേറ്റ്: 'SECRET TOTP +1234567890 MESSAGE' യഥാർത്ഥ ജീവിത ഉദാഹരണം: 'Gorilla 123456 +1234567890 Hello'
mr: विश्वसनीय संपर्क SMS रिले पाठवू शकतात. हे वैशिष्ट्य कार्य करण्यासाठी TOTP अनिवार्य आहे. खाली संपर्क जोडा आणि त्यांचे गुप्त ट्रिगर वाक्यांश सेट करा. उदाहरण टेम्पलेट: 'SECRET TOTP +1234567890 MESSAGE' वास्तविक जीवनातील उदाहरण: 'Gorilla 123456 +1234567890 Hello'
ms: Kenalan yang dipercayai boleh menghantar geganti SMS. TOTP adalah wajib untuk ciri ini berfungsi. Tambah kenalan di bawah dan tetapkan frasa pencetus rahsia mereka. Contoh templat: 'SECRET TOTP +1234567890 MESSAGE' Contoh kehidupan sebenar: 'Gorilla 123456 +1234567890 Hello'
mt: Kuntatti ta' fiduċja jistgħu jibagħtu relay tal-SMS. TOTP huwa obbligatorju biex din il-karatteristika taħdem. Żid il-kuntatti hawn taħt u ssettja l-frażi tal-grillu sigriet tagħhom. Eżempju ta' mudell: 'SECRET TOTP +1234567890 MESSAGE' Eżempju fil-ħajja reali: 'Gorilla 123456 +1234567890 Hello'
nb: Klarerte kontakter kan sende et SMS-relé. TOTP er obligatorisk for at denne funksjonen skal fungere. Legg til kontakter nedenfor og angi deres hemmelige utløserfrase. Eksempelmal: 'SECRET TOTP +1234567890 MESSAGE' Eksempel fra det virkelige liv: 'Gorilla 123456 +1234567890 Hello'
nl: Vertrouwde contacten kunnen een sms-relais sturen. TOTP is verplicht om deze functie te laten werken. Voeg hieronder contacten toe en stel hun geheime triggerzin in. Voorbeeldsjabloon: 'SECRET TOTP +1234567890 BERICHT' Praktijkvoorbeeld: 'Gorilla 123456 +1234567890 Hallo'
pa: ਭਰੋਸੇਯੋਗ ਸੰਪਰਕ ਇੱਕ SMS ਰੀਲੇਅ ਭੇਜ ਸਕਦੇ ਹਨ। ਇਸ ਵਿਸ਼ੇਸ਼ਤਾ ਦੇ ਕੰਮ ਕਰਨ ਲਈ TOTP ਲਾਜ਼ਮੀ ਹੈ। ਹੇਠਾਂ ਸੰਪਰਕ ਜੋੜੋ ਅਤੇ ਉਹਨਾਂ ਦੇ ਗੁਪਤ ਟਰਿੱਗਰ ਵਾਕਾਂਸ਼ ਨੂੰ ਸੈੱਟ ਕਰੋ। ਉਦਾਹਰਨ ਟੈਂਪਲੇਟ: 'SECRET TOTP +1234567890 MESSAGE' ਅਸਲ ਜੀਵਨ ਉਦਾਹਰਨ: 'Gorilla 123456 +1234567890 Hello'
pl: Zaufane kontakty mogą wysłać przekaźnik SMS. TOTP jest obowiązkowe do działania tej funkcji. Dodaj kontakty poniżej i ustaw ich tajną frazę wyzwalającą. Przykładowy szablon: 'SEKRET TOTP +1234567890 WIADOMOŚĆ'. Przykład z życia: 'Goryl 123456 +1234567890 Cześć'
pt_br: Contatos confiáveis podem enviar um retransmissor SMS. O TOTP é obrigatório para que esse recurso funcione. Adicione os contatos abaixo e defina sua frase de gatilho secreta. Modelo de exemplo: 'SECRET TOTP +1234567890 MESSAGE' Exemplo da vida real: 'Gorilla 123456 +1234567890 Hello'
ro: Contactele de încredere pot trimite un SMS releu. TOTP este obligatoriu pentru ca această funcție să funcționeze. Adăugați persoane de contact mai jos și setați-le expresia secretă de declanșare. Șablon exemplu: „SECRET TOTP +1234567890 MESAJ” Exemplu din viața reală: „Gorilla 123456 +1234567890 Salut”
ru: Доверенные контакты могут отправить SMS-реле. TOTP является обязательным для работы этой функции. Добавьте контакты ниже и установите для них секретную триггерную фразу. Пример шаблона: 'SECRET TOTP +1234567890 MESSAGE' Пример из реальной жизни: 'Gorilla 123456 +1234567890 Hello'
rw: Umubonano wizewe urashobora kohereza SMS yoherezwa. TOTP nitegeko kuri iyi mikorere kugirango ikore. Ongeraho imibonano hepfo hanyuma ushireho ibanga ryibanga ryabo. Urugero rwa inyandikorugero: 'SECRET TOTP +1234567890 UBUTUMWA' Urugero rwo mubuzima busanzwe: 'Gorilla 123456 +1234567890 Muraho'
sk: Dôveryhodné kontakty môžu odoslať SMS relé. Na to, aby táto funkcia fungovala, je povinné TOTP. Pridajte kontakty nižšie a nastavte ich tajnú spúšťaciu frázu. Vzorová šablóna: 'SECRET TOTP +1234567890 MESSAGE' Príklad zo skutočného života: 'Gorilla 123456 +1234567890 Hello'
sl: Zaupanja vredni stiki lahko pošljejo SMS rele. TOTP je obvezen za to funkcijo. Spodaj dodajte stike in nastavite njihov skrivni sprožilni stavek. Primer predloge: 'SKRIVNOST TOTP +1234567890 SPOROČILO' Primer iz resničnega življenja: 'Gorilla 123456 +1234567890 Živijo'
sq: Kontaktet e besuara mund të dërgojnë një SMS rele. TOTP është i detyrueshëm që kjo veçori të funksionojë. Shtoni kontaktet më poshtë dhe caktoni frazën e tyre të aktivizimit sekret. Shembull shablloni: 'SECRET TOTP +1234567890 MESSAGE' Shembull nga jeta reale: 'Gorilla 123456 +1234567890 Hello'
sr: Поуздани контакти могу да пошаљу СМС релеј. TOTP је обавезан да би ова функција радила. Додајте контакте у наставку и поставите њихову тајну фразу окидача. Пример шаблона: 'SECRET TOTP +1234567890 MESSAGE' Пример из стварног живота: 'Gorilla 123456 +1234567890 Hello'
sv: Betrodda kontakter kan skicka ett SMS-relä. TOTP är obligatoriskt för att den här funktionen ska fungera. Lägg till kontakter nedan och ställ in deras hemliga triggerfras. Exempelmall: 'SECRET TOTP +1234567890 MESSAGE' Exempel från verkliga livet: 'Gorilla 123456 +1234567890 Hej'
sw: Anwani zinazoaminika zinaweza kutuma upeanaji wa SMS. TOTP ni lazima ili kipengele hiki kifanye kazi. Ongeza anwani hapa chini na uweke neno lao la siri la kuanzisha. Mfano: 'SECRET TOTP +1234567890 UJUMBE' Mfano wa maisha halisi: 'Gorilla 123456 +1234567890 Hujambo'
ta: நம்பகமான தொடர்புகள் ஒரு SMS ரிலேவை அனுப்பலாம். இந்த அம்சம் வேலை செய்ய TOTP கட்டாயமாகும். கீழே தொடர்புகளைச் சேர்த்து, அவர்களின் ரகசிய தூண்டுதல் சொற்றொடரை அமைக்கவும். எடுத்துக்காட்டு டெம்ப்ளேட்: 'SECRET TOTP +1234567890 MESSAGE' நிஜ வாழ்க்கை எடுத்துக்காட்டு: 'Gorilla 123456 +1234567890 Hello'
te: విశ్వసనీయ పరిచయాలు SMS రిలేను పంపగలవు. ఈ ఫీచర్ పనిచేయడానికి TOTP తప్పనిసరి. దిగువ పరిచయాలను జోడించి, వారి రహస్య ట్రిగ్గర్ పదబంధాన్ని సెట్ చేయండి. ఉదాహరణ టెంప్లేట్: 'SECRET TOTP +1234567890 MESSAGE' నిజ జీవిత ఉదాహరణ: 'Gorilla 123456 +1234567890 Hello'
th: ผู้ติดต่อที่เชื่อถือได้สามารถส่ง SMS รีเลย์ TOTP เป็นข้อบังคับสำหรับการทำงานของฟีเจอร์นี้ เพิ่มผู้ติดต่อด้านล่างและตั้งค่าวลีทริกเกอร์ลับของพวกเขา ตัวอย่างรูปแบบ: 'SECRET TOTP +1234567890 MESSAGE' ตัวอย่างในชีวิตจริง: 'Gorilla 123456 +1234567890 Hello'
tl: Ang mga pinagkakatiwalaang contact ay maaaring magpadala ng SMS relay. Mandatoryo ang TOTP upang gumana ang feature na ito. Magdagdag ng mga contact sa ibaba at itakda ang kanilang sikretong trigger na parirala. Halimbawang template: 'SECRET TOTP +1234567890 MESSAGE' Halimbawa sa totoong buhay: 'Gorilla 123456 +1234567890 Hello'
tr: Güvenilir kişiler bir SMS rölesi gönderebilir. Bu özelliğin çalışması için TOTP zorunludur. Aşağıya kişileri ekleyin ve gizli tetikleyici ifadelerini ayarlayın. Örnek şablon: 'SECRET TOTP +1234567890 MESSAGE' Gerçek hayattan örnek: 'Gorilla 123456 +1234567890 Hello'
uk: Довірені контакти можуть надіслати SMS-ретрансляцію. TOTP є обов’язковим для роботи цієї функції. Додайте контакти нижче та встановіть їхні секретні тригерні фрази. Приклад шаблону: 'SECRET TOTP +1234567890 MESSAGE' Приклад з реального життя: 'Gorilla 123456 +1234567890 Hello'
ur: بھروسہ مند رابطے ایک SMS ریلے بھیج سکتے ہیں۔ اس فیچر کے کام کرنے کے لیے TOTP لازمی ہے۔ نیچے رابطے شامل کریں اور ان کا خفیہ ٹرگر جملہ سیٹ کریں۔ مثال کے طور پر ٹیمپلیٹ: 'SECRET TOTP +1234567890 MESSAGE' حقیقی زندگی کی مثال: 'Gorilla 123456 +1234567890 Hello'
vi: Những người liên hệ đáng tin cậy có thể gửi tin nhắn SMS chuyển tiếp. Cần có TOTP để tính năng này hoạt động. Thêm địa chỉ liên hệ bên dưới và đặt cụm từ kích hoạt bí mật của họ. Mẫu ví dụ: 'SECRET TOTP +1234567890 MESSAGE' Ví dụ thực tế: 'Gorilla 123456 +1234567890 Hello'
zh_cn: 受信任的联系人可以发送短信中继。TOTP是此功能正常工作所必需的。在下方添加联系人并设置他们的秘密触发短语。模板示例：'SECRET TOTP +1234567890 MESSAGE' 实际示例：'Gorilla 123456 +1234567890 Hello'
zh_tw: 信任的聯絡人可以發送簡訊中繼。必須使用 TOTP 才能使此功能發揮作用。在下方新增聯絡人並設定其秘密觸發短語。範例模板：'SECRET TOTP +1234567890 MESSAGE' 實際範例：'Gorilla 123456 +1234567890 Hello'
