Repository: FuriLabs/telephony
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gl, gu, hi, hr, hu, hy, id, is, it, iw, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mr, ms, mt, nb, nl, pa, pl, pt_br, ro, ru, rw, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, vi, zh_cn, zh_tw

source: Decline Message
af: Weier‑boodskap
am: የመቀበል አልባ መልዕክት
ar: رسالة الرفض
as: কল নাকচ মেছেজ
az: Mesajdan imtina edin
be: Адхіліць паведамленне
bg: Отказ на съобщение
bn: বার্তা প্রত্যাখ্যান করুন
ca: Missatge de rebutjar
ckb: پەیامی ڕەتکردنەوە
cs: Odmítnout zprávu
da: Afvis besked
de: Nachricht ablehnen
el: Μήνυμα απόρριψης
eo: Mesaĝo ĉe rifuzo
es: Mensaje al rechazar
et: Keeldumise sõnum
eu: Ukatze-mezua
fa: پیام رد تماس
fi: Hylkäysviesti
fr: Message de refus
fy: Berjocht ôfwize
ga: Teachtaireacht Meath
gl: Mensaxe de rexeitamento
gu: સંદેશ નકારો
hi: अस्वीकार संदेश
hr: Odbij poruku
hu: Üzenet elutasítása
hy: Մերժել հաղորդագրությունը
id: Tolak Pesan
is: Afþakka skilaboð
it: Messaggio di rifiuto
iw: דחה הודעה
ja: 拒否メッセージ
ka: შეტყობინების უარყოფა
kk: Хабарламадан бас тарту
km: បដិសេធសារ
kn: ಸಂದೇಶವನ್ನು ನಿರಾಕರಿಸು
ko: 거절 메시지
ky: Кабыл алуу билдирүүсү
lb: Oflehnen Message
lo: ປະຕິເສດຂໍ້ຄວາມ
lt: Atmesti pranešimą
lv: Noraidīt ziņojumu
mai: अस्वीकार संदेश
mg: Mandà Hafatra
mi: Whakakorea te Karere
mk: Одбијте порака
ml: സന്ദേശം നിരസിക്കുക
mr: नकार संदेश
ms: Tolak Mesej
mt: Tnaqqas il-messaġġ
nb: Avslå melding
nl: Bericht weigeren
pa: ਸੁਨੇਹੇ ਨੂੰ ਅਸਵੀਕਾਰ ਕਰੋ
pl: Odrzuć wiadomość
pt_br: Mensagem de recusa
ro: Refuzați mesajul
ru: Отклонить сообщение
rw: Kwanga Ubutumwa
sk: Odmietnuť správu
sl: Zavrni sporočilo
sq: Refuzimi i mesazhit
sr: Одбиј поруку
sv: Avvisa meddelande
sw: Kataa Ujumbe
ta: செய்தியை நிராகரி
te: సందేశాన్ని తిరస్కరించండి
th: ปฏิเสธข้อความ
tl: Tanggihan ang Mensahe
tr: Reddetme Mesajı
uk: Відхилити повідомлення
ur: پیغام مسترد کریں۔
vi: Tin nhắn từ chối
zh_cn: 拒绝留言
zh_tw: 拒絕留言

source: System Default (Always Enabled)
af: Stelsel Verstek (Altyd Geaktiveer)
am: የስርዓት ነባሪ (ሁልጊዜ እየተነሳ ይሆናል)
ar: إعدادات النظام الافتراضية (مفعّلة دائماً)
as: চিস্টেম ডিফল্ট (সদায় অন)
az: Sistem Defolt (Həmişə Aktivdir)
be: Сістэма па змаўчанні (заўсёды ўключана)
bg: Системно по подразбиране (винаги активирано)
bn: সিস্টেম ডিফল্ট (সর্বদা সক্রিয়)
ca: Sistema predeterminat (sempre activat)
ckb: سیستەمی پێشوەختە (هەمیشە چالاک کراوە)
cs: Výchozí nastavení systému (vždy povoleno)
da: Systemstandard (altid aktiveret)
de: Systemstandard (immer aktiviert)
el: Προεπιλογή συστήματος (Πάντα ενεργό)
eo: Sisteme defaŭlta (ĉiam aktiva)
es: El del sistema (siempre puesto)
et: Süsteemi vaikeväärtus (alati sees)
eu: Sistemarena (beti gaituta)
fa: پیش‌فرض سیستم (همیشه فعال)
fi: Järjestelmän oletus (aina päällä)
fr: Par défaut (toujours actif)
fy: Systeemstandert (altyd ynskeakele)
ga: Réamhshocrú an Chórais (Cumasaithe i gcónaí)
gl: Sistema predeterminado (sempre activado)
gu: સિસ્ટમ ડિફોલ્ટ (હંમેશા સક્ષમ)
hi: सिस्टम डिफ़ॉल्ट (हमेशा सक्षम)
hr: Zadano za sustav (uvijek omogućeno)
hu: Rendszer alapértelmezett (mindig engedélyezve)
hy: Համակարգի լռելյայն (միշտ միացված է)
id: Default Sistem (Selalu Diaktifkan)
is: Sjálfgefið kerfi (alltaf virkt)
it: Impostazione predefinita del sistema (sempre abilitata)
iw: מערכת ברירת מחדל (מופעל תמיד)
ja: システムのデフォルト (常に有効)
ka: სისტემის ნაგულისხმევი (ყოველთვის ჩართული)
kk: Жүйенің әдепкі мәні (әрдайым қосулы)
km: លំនាំដើមនៃប្រព័ន្ធ (បើកដំណើរការជានិច្ច)
kn: ಸಿಸ್ಟಮ್ ಡೀಫಾಲ್ಟ್ (ಯಾವಾಗಲೂ ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ)
ko: 시스템 기본값(항상 활성화)
ku: Pêşniyara Pergalê (Herdem Çalak e)
ky: Системанын демейки (Ар дайым иштетилген)
lb: System Standard (ëmmer aktivéiert)
lo: ຄ່າເລີ່ມຕົ້ນຂອງລະບົບ (ເປີດຢູ່ສະເໝີ)
lt: Numatytasis sistemos nustatymas (visada įjungtas)
lv: Sistēmas noklusējums (vienmēr iespējots)
mai: सिस्टम डिफ़ॉल्ट (सदा सक्षम)
mg: System Default (Efa afaka foana)
mi: Pūnaha Taunoa (Whakahohenga Tonu)
mk: Стандарден систем (секогаш овозможен)
ml: സിസ്റ്റം ഡിഫോൾട്ട് (എല്ലായ്‌പ്പോഴും പ്രവർത്തനക്ഷമമാക്കിയിരിക്കുന്നു)
mr: सिस्टम डीफॉल्ट (नेहमी सक्षम)
ms: Lalai Sistem (Sentiasa Didayakan)
mt: Default tas-Sistema (Dejjem Ippermettiet)
nb: Systemstandard (alltid aktivert)
nl: Systeemstandaard (altijd ingeschakeld)
pa: ਸਿਸਟਮ ਡਿਫੌਲਟ (ਹਮੇਸ਼ਾ ਯੋਗ)
pl: Domyślne ustawienia systemu (zawsze włączone)
pt_br: Padrão do sistema (sempre ativado)
ro: Implicit de sistem (Activat întotdeauna)
ru: Системные настройки по умолчанию (всегда включено)
rw: Sisitemu Mburabuzi (Buri gihe Bikora)
sk: Predvolené nastavenie systému (vždy povolené)
sl: Sistemsko privzeto (vedno omogočeno)
sq: Parazgjedhja e sistemit (Gjithmonë e aktivizuar)
sr: Подразумевана системска (увек омогућена)
sv: Systemstandard (alltid aktiverat)
sw: Chaguomsingi ya Mfumo (Imewashwa Kila Wakati)
ta: கணினி இயல்புநிலை (எப்போதும் இயக்கப்பட்டிருக்கும்)
te: సిస్టమ్ డిఫాల్ట్ (ఎల్లప్పుడూ ప్రారంభించబడి ఉంటుంది)
th: ค่าเริ่มต้นของระบบ (เปิดใช้งานเสมอ)
tl: Default ng System (Palaging Pinagana)
tr: Sistem Varsayılanı (Her Zaman Etkin)
uk: Системне значення за умовчанням (завжди ввімкнено)
ur: سسٹم ڈیفالٹ (ہمیشہ فعال)
vi: Mặc định hệ thống (Luôn được bật)
zh_cn: 系统默认（始终启用）
zh_tw: 系統預設（始終啟用）

source: Synced from Andromeda
af: Gesinkroniseer vanaf Andromeda
am: ከ Andromeda የተመሳሰለ
as: Andromeda ৰ পৰা ছিঙ্ক কৰা হৈছে
az: Andromeda-dan sinxronlaşdırılıb
bg: Синхронизирано от Andromeda
ca: Sincronitzada des d'Andromeda
ckb: لە Andromeda هاوکاتکراوە
cs: Synchronizováno z Andromedy
de: Von Andromeda synchronisiert
el: Συγχρονίστηκε από το Andromeda
eo: Sinkronigita de Andromeda
et: Sünkroonitud Andromedast
eu: Andromedatik sinkronizatuta
fa: همگام‌سازی‌شده از Andromeda
fr: Synchronisé depuis Andromeda
fy: Syngronisearre fan Andromeda
ga: Sioncronaithe ó Andromeda
gl: Sincronizada desde Andromeda
gu: Andromeda માંથી સમન્વયિત
hi: Andromeda से समन्वयित
hr: Sinkronizirano iz Andromede
hu: Andromedából szinkronizálva
id: Disinkronkan dari Andromeda
is: Samstillt frá Andromeda
it: Sincronizzata da Andromeda
ja: Andromeda から同期されました
ka: სინქრონიზებულია Andromeda-დან
ko: Andromeda에서 동기화됨
ky: Andromeda-дан шайкештирилди
lo: ຊິງຄ໌ຈາກ Andromeda ແລ້ວ
mai: Andromeda सँ सिंक कएल गेल
mi: Kua tukutahitia mai i a Andromeda
mk: Синхронизиран од Andromeda
nb: Synkronisert fra Andromeda
pt_br: Sincronizado de Andrômeda
ro: Sincronizat din Andromeda
ru: Синхронизировано из Андромеды
rw: Byahujwe biva kuri Andromeda
sk: Synchronizované z Andromedy
sq: Sinkronizuar nga Andromeda
sr: Синхронизовано са Andromeda
sv: Synkroniserat från Andromeda
ta: ஆண்ட்ரோமெடாவிலிருந்து ஒத்திசைக்கப்பட்டது
th: ซิงค์จากแอนโดรเมดาแล้ว
tl: Na-sync mula sa Andromeda
tr: Andromeda'dan senkronize edildi
uk: Синхронізовано з Андромеди
ur: اینڈرومیڈا سے مطابقت پذیر کیا گیا
vi: Đã đồng bộ hóa từ Andromeda
zh_tw: 已從 Andromeda 同步

source: Connected
af: Verbind
am: ተገናኝቷል
as: সংযুক্ত
az: Qoşulub
bg: Свързано
ca: Connectada
ckb: پەیوەست بووە
cs: Připojeno
de: Verbunden
el: Συνδέθηκε
eo: Konektita
et: Ühendatud
eu: Konektatuta
fa: متصل شد
fr: Connecté
fy: Ferbûn
ga: Ceangailte
gl: Conectada
gu: કનેક્ટ થયું
hi: कनेक्ट हो गया
hr: Povezano
hu: Kapcsolódva
id: Terhubung
is: Tengt
it: Connessa
ja: 接続されました
ka: დაკავშირებულია
ko: 연결됨
ky: Туташты
lo: ເຊື່ອມຕໍ່ແລ້ວ
mai: कनेक्ट भऽ गेल
mi: Kua Hono
mk: Поврзан
nb: Tilkoblet
pt_br: Conectado
ro: Conectat
ru: Подключено
rw: Byahujwe
sk: Pripojený
sq: E lidhur
sr: Повезано
sv: Ansluten
ta: இணைக்கப்பட்டது
th: เชื่อมต่อแล้ว
tl: Nakakonekta
tr: Bağlandı
uk: Підключено
ur: منسلک ہو گیا
vi: Đã kết nối
zh_tw: 已連線

source: Connecting...
af: Besig om te verbind...
am: በመገናኘት ላይ...
as: সংযোগ কৰি আছে...
az: Qoşulur...
bg: Свързване...
ca: S'està connectant...
ckb: پەیوەست دەبێت...
cs: Připojování...
de: Verbindung wird hergestellt...
el: Γίνεται σύνδεση...
eo: Konektante...
et: Ühendamine...
eu: Konektatzen...
fa: در حال اتصال...
fr: Connexion en cours...
fy: Ferbine...
ga: Ag ceangal...
gl: Conectando...
gu: કનેક્ટ થઈ રહ્યું છે...
hi: कनेक्ट हो रहा है...
hr: Povezivanje...
hu: Kapcsolódás...
id: Menghubungkan...
is: Tengist...
it: Connessione in corso...
ja: 接続中...
ka: მიმდინარეობს დაკავშირება...
ko: 연결 중...
ky: Туташууда...
lo: ກຳລັງເຊື່ອມຕໍ່...
mai: कनेक्ट भऽ रहल अछि...
mi: E hono ana...
mk: Се поврзува...
nb: Kobler til ...
pt_br: Conectando...
ro: Se conectează...
ru: Подключение...
rw: Birahuzwa...
sk: Pripája sa...
sq: Po lidhet...
sr: Повезивање...
sv: Ansluter...
ta: இணைக்கப்படுகிறது...
th: กำลังเชื่อมต่อ...
tl: Kumokonekta...
tr: Bağlanıyor...
uk: Підключення...
ur: منسلک ہو رہا ہے...
vi: Đang kết nối...
zh_tw: 正在連線...

source: Login required
af: Aanmelding vereis
am: መግባት ያስፈልጋል
as: লগইন প্ৰয়োজন
az: Giriş tələb olunur
bg: Изисква се вход
ca: Cal iniciar la sessió
ckb: چوونەژوورەوە پێویستە
cs: Vyžadováno přihlášení
de: Anmeldung erforderlich
el: Απαιτείται είσοδος
eo: Ensaluto necesas
et: Sisselogimine vajalik
eu: Saioa hasi behar da
fa: ورود لازم است
fr: Identification requise
fy: Oanmelden fereaske
ga: Logáil isteach de dhíth
gl: Requírese iniciar sesión
gu: લૉગિન જરૂરી છે
hi: लॉगिन आवश्यक है
hr: Potrebna je prijava
hu: Bejelentkezés szükséges
id: Login diperlukan
is: Innskráning nauðsynleg
it: Accesso richiesto
ja: ログインが必要です
ka: საჭიროა შესვლა
ko: 로그인 필요
ky: Кирүү талап кылынат
lo: ຕ້ອງເຂົ້າສູ່ລະບົບ
mai: लॉगिन आवश्यक अछि
mi: Me takiuru
mk: Потребна е најава
nb: Pålogging kreves
pt_br: Login necessário
ro: Autentificare necesară
ru: Требуется вход
rw: Kwinjira birakenewe
sk: Vyžaduje sa prihlásenie
sq: Kërkohet identifikimi
sr: Потребна је пријава
sv: Inloggning krävs
ta: உள்நுழைவு தேவை
th: ต้องเข้าสู่ระบบ
tl: Kailangang mag-login
tr: Giriş gerekli
uk: Потрібен вхід
ur: لاگ ان درکار ہے
vi: Cần đăng nhập
zh_tw: 需要登入

source: Connection failed (SSL)
af: Verbinding het misluk (SSL)
am: ግንኙነት አልተሳካም (SSL)
as: সংযোগ বিফল হ’ল (SSL)
az: Əlaqə uğursuz oldu (SSL)
bg: Връзката е неуспешна (SSL)
ca: Ha fallat la connexió (SSL)
ckb: پەیوەندی سەرکەوتوو نەبوو (SSL)
cs: Připojení se nezdařilo (SSL)
de: Verbindung fehlgeschlagen (SSL)
el: Η σύνδεση απέτυχε (SSL)
eo: Konekto malsukcesis (SSL)
et: Ühendus ebaõnnestus (SSL)
eu: Konexioak huts egin du (SSL)
fa: اتصال برقرار نشد (SSL)
fr: Échec de la connexion (SSL)
fy: Ferbining mislearre (SSL)
ga: Theip ar an gceangal (SSL)
gl: Fallou a conexión (SSL)
gu: કનેક્શન નિષ્ફળ થયું (SSL)
hi: कनेक्शन विफल रहा (SSL)
hr: Povezivanje nije uspjelo (SSL)
hu: A kapcsolódás sikertelen (SSL)
id: Koneksi gagal (SSL)
is: Tenging mistókst (SSL)
it: Connessione non riuscita (SSL)
ja: 接続に失敗しました (SSL)
ka: დაკავშირება ვერ მოხერხდა (SSL)
ko: 연결 실패 (SSL)
ky: Туташуу ишке ашкан жок (SSL)
lo: ການເຊື່ອມຕໍ່ບໍ່ສຳເລັດ (SSL)
mai: कनेक्शन विफल भेल (SSL)
mi: I rahua te hononga (SSL)
mk: Поврзувањето не успеа (SSL)
nb: Tilkobling mislyktes (SSL)
pt_br: Falha na conexão (SSL)
ro: Conexiunea a eșuat (SSL)
ru: Не удалось подключиться (SSL)
rw: Guhuza byananiwe (SSL)
sk: Pripojenie zlyhalo (SSL)
sq: Lidhja dështoi (SSL)
sr: Повезивање није успело (SSL)
sv: Anslutningen misslyckades (SSL)
ta: இணைப்பு தோல்வியடைந்தது (SSL)
th: การเชื่อมต่อล้มเหลว (SSL)
tl: Nabigo ang koneksyon (SSL)
tr: Bağlantı başarısız oldu (SSL)
uk: Не вдалося підключитися (SSL)
ur: کنکشن ناکام ہو گیا (SSL)
vi: Kết nối thất bại (SSL)
zh_tw: 連線失敗 (SSL)

source: Address book name
af: Adresboeknaam
am: የአድራሻ ደብተር ስም
as: এড্ৰেছ বুকৰ নাম
az: Ünvan kitabçasının adı
be: Назва адраснай кнігі
bg: Име на адресната книга
ca: Nom de la llibreta d'adreces
ckb: ناوی کتێبی ناونیشان
cs: Název adresáře
de: Name des Adressbuchs
el: Όνομα βιβλίου διευθύνσεων
eo: Nomo de adresaro
es: Nombre de la libreta
et: Aadressiraamatu nimi
eu: Helbide-liburuaren izena
fa: نام دفترچه تلفن
fr: Nom du carnet d'adresses
fy: Namme fan it adresboek
ga: Ainm an leabhair seoltaí
gl: Nome da axenda de enderezos
gu: એડ્રેસ બુકનું નામ
hi: पता पुस्तिका का नाम
hr: Naziv adresara
hu: Címjegyzék neve
hy: Հասցեների գրքի անունը
id: Nama buku alamat
is: Nafn heimilisfangabókar
it: Nome della rubrica
ja: アドレス帳の名前
ka: მისამართების წიგნის სახელი
kk: Мекенжай кітабының атауы
ko: 주소록 이름
ku: Navê pirtûka navnîşan
ky: Дарек китебинин аталышы
lo: ຊື່ປຶ້ມທີ່ຢູ່
mai: पता पुस्तिका केर नाम
mg: Anaran'ny boky adiresy
mi: Ingoa pukapuka wāhitau
mk: Име на адресарот
mr: ॲड्रेस बुकचे नाव
ms: Nama buku alamat
nb: Navn på adressebok
nl: Naam van adresboek
pt_br: Nome do catálogo de endereços
ro: Numele agendei de adrese
ru: Название адресной книги
rw: Izina ry'igitabo cya aderesi
sk: Názov adresára
sq: Emri i librit të adresave
sr: Назив адресара
sv: Adressbokens namn
sw: Jina la kitabu cha anwani
ta: முகவரி புத்தகத்தின் பெயர்
th: ชื่อสมุดที่อยู่
tl: Pangalan ng address book
tr: Adres defteri adı
uk: Назва адресної книги
ur: ایڈریس بک کا نام
vi: Tên sổ địa chỉ
zh_cn: 地址簿名称
zh_tw: 地址簿名稱

source: Could not create address book
af: Kon nie adresboek skep nie
am: የአድራሻ ደብተር መፍጠር አልተቻለም
as: এড্ৰেছ বুক সৃষ্টি কৰিব পৰা নগ'ল
az: Ünvan kitabçasını yaratmaq mümkün olmadı
be: Не ўдалося стварыць адрасную кнігу
bg: Адресната книга не можа да бъде създадена
ca: No s'ha pogut crear la llibreta d'adreces
ckb: نەتوانرا کتێبی ناونیشان دروست بکرێت
cs: Adresář se nepodařilo vytvořit
de: Adressbuch konnte nicht erstellt werden
el: Δεν μπόρεσα να δημιουργήσω το βιβλίο διευθύνσεων
eo: Ne eblis krei adresaron
es: No se pudo crear la libreta
et: Aadressiraamatu loomine ebaõnnestus
eu: Ezin izan da helbide-liburua sortu
fa: دفترچه تلفن ساخته نشد
fr: Impossible de créer le carnet d'adresses
fy: Koe adresboek net oanmeitsje
ga: Níorbh fhéidir an leabhar seoltaí a chruthú
gl: Non se puido crear a axenda de enderezos
gu: એડ્રેસ બુક બનાવી શકાઈ નથી
hi: पता पुस्तिका नहीं बनाई जा सकी
hr: Stvaranje adresara nije uspjelo
hu: Nem sikerült létrehozni a címjegyzéket
hy: Չհաջողվեց ստեղծել հասցեների գիրքը
id: Tidak dapat membuat buku alamat
is: Mistókst að búa til heimilisfangabók
it: Impossibile creare la rubrica
ja: アドレス帳を作成できませんでした
ka: მისამართების წიგნის შექმნა ვერ მოხერხდა
kk: Мекенжай кітабын жасау мүмкін болмады
ko: 주소록을 만들 수 없습니다
ku: Pirtûka navnîşan nehat çêkirin
ky: Дарек китебин түзүү мүмкүн болгон жок
lo: ບໍ່ສາມາດສ້າງປຶ້ມທີ່ຢູ່ໄດ້
mai: पता पुस्तिका नहि बनाओल जा सकल
mg: Tsy afaka namorona boky adiresy
mi: Kāore i taea te waihanga pukapuka wāhitau
mk: Не можеше да се создаде адресарот
mr: ॲड्रेस बुक तयार करता आले नाही
ms: Tidak dapat mencipta buku alamat
nb: Kunne ikke opprette adressebok
nl: Kan adresboek niet aanmaken
pt_br: Não foi possível criar o catálogo de endereços
ro: Nu s-a putut crea agenda de adrese
ru: Не удалось создать адресную книгу
rw: Ntushobora gukora igitabo cya aderesi
sk: Nepodarilo sa vytvoriť adresár
sq: Libri i adresave nuk mund të krijohej
sr: Није могуће направити адресар
sv: Kunde inte skapa adressbok
sw: Haikuweza kuunda kitabu cha anwani
ta: முகவரி புத்தகத்தை உருவாக்க முடியவில்லை
th: ไม่สามารถสร้างสมุดที่อยู่ได้
tl: Hindi magawa ang address book
tr: Adres defteri oluşturulamadı
uk: Не вдалося створити адресну книгу
ur: ایڈریس بک نہیں بنائی جا سکی
vi: Không thể tạo sổ địa chỉ
zh_cn: 无法创建地址簿
zh_tw: 無法建立地址簿

source: Address book '{name}' created
af: Adresboek '{name}' geskep
am: የአድራሻ ደብተር '{name}' ተፈጥሯል
as: এড্ৰেছ বুক '{name}' সৃষ্টি কৰা হ'ল
az: '{name}' ünvan kitabçası yaradıldı
be: Адрасная кніга '{name}' створана
bg: Адресната книга '{name}' е създадена
ca: S'ha creat la llibreta d'adreces '{name}'
ckb: کتێبی ناونیشانی '{name}' دروستکرا
cs: Adresář '{name}' byl vytvořen
de: Adressbuch '{name}' wurde erstellt
el: Το βιβλίο διευθύνσεων '{name}' δημιουργήθηκε
eo: Adresaro '{name}' kreita
es: Libreta '{name}' creada
et: Aadressiraamat '{name}' loodud
eu: '{name}' helbide-liburua sortu da
fa: دفترچه تلفن '{name}' ساخته شد
fr: Carnet d'adresses '{name}' créé
fy: Adresboek '{name}' oanmakke
ga: Cruthaíodh an leabhar seoltaí '{name}'
gl: Creouse a axenda de enderezos '{name}'
gu: એડ્રેસ બુક '{name}' બનાવવામાં આવી
hi: पता पुस्तिका '{name}' बनाई गई
hr: Adresar '{name}' je stvoren
hu: A(z) '{name}' címjegyzék létrehozva
hy: '{name}' հասցեների գիրքը ստեղծված է
id: Buku alamat '{name}' dibuat
is: Heimilisfangabókin '{name}' var búin til
it: Rubrica '{name}' creata
ja: アドレス帳「{name}」を作成しました
ka: მისამართების წიგნი '{name}' შეიქმნა
kk: "{name}" мекенжай кітабы жасалды
ko: '{name}' 주소록이 생성되었습니다
ku: Pirtûka navnîşan '{name}' hat çêkirin
ky: '{name}' дарек китеби түзүлдү
lo: ສ້າງປຶ້ມທີ່ຢູ່ '{name}' ແລ້ວ
mai: पता पुस्तिका '{name}' बनाओल गेल
mg: Voaforona ny boky adiresy '{name}'
mi: Kua waihangatia te pukapuka wāhitau '{name}'
mk: Адресарот '{name}' е создаден
mr: ॲड्रेस बुक '{name}' तयार केले
ms: Buku alamat '{name}' dicipta
nb: Adressebok '{name}' opprettet
nl: Adresboek '{name}' aangemaakt
pt_br: Catálogo de endereços '{name}' criado
ro: Agenda de adrese '{name}' a fost creată
ru: Адресная книга '{name}' создана
rw: Igitabo cya aderesi '{name}' cyakozwe
sk: Adresár '{name}' bol vytvorený
sq: Libri i adresave '{name}' u krijua
sr: Адресар '{name}' је направљен
sv: Adressbok '{name}' skapad
sw: Kitabu cha anwani '{name}' kimeundwa
ta: முகவரி புத்தகம் '{name}' உருவாக்கப்பட்டது
th: สร้างสมุดที่อยู่ '{name}' แล้ว
tl: Nagawa ang address book na '{name}'
tr: '{name}' adres defteri oluşturuldu
uk: Адресну книгу '{name}' створено
ur: ایڈریس بک '{name}' بنا دی گئی
vi: Đã tạo sổ địa chỉ '{name}'
zh_cn: 地址簿 '{name}' 已创建
zh_tw: 地址簿 '{name}' 已建立

source: Personal Address Book
af: Persoonlike Adresboek
am: የግል አድራሻ ደብተር
ar: دفتر العناوين الشخصي
as: ব্যক্তিগত ঠিকনা বই
az: Şəxsi Ünvan Kitabı
be: Асабістая адрасная кніга
bg: Лична адресна книга
bn: ব্যক্তিগত ঠিকানা বই
ca: Llibreta d'adreces personals
ckb: کتێبی ناونیشانی کەسی
cs: Osobní adresář
da: Personlig adressebog
de: Persönliches Adressbuch
el: Προσωπικό βιβλίο διευθύνσεων
eo: Persona adresaro
es: Libreta personal
et: Isiklik aadressiraamat
eu: Helbide-liburu pertsonala
fa: دفترچه تلفن شخصی
fi: Henkilökohtainen osoitekirja
fr: Mon carnet d'adresses
fy: Persoanlik adresboek
ga: Leabhar Seoltaí Pearsanta
gl: Caderno de enderezos persoal
gu: પર્સનલ એડ્રેસ બુક
hi: व्यक्तिगत पता पुस्तिका
hr: Osobni adresar
hu: Személyes címjegyzék
hy: Անձնական հասցեագիրք
id: Buku Alamat Pribadi
is: Persónuleg heimilisfangabók
it: Rubrica personale
iw: פנקס כתובות אישי
ja: 個人アドレス帳
ka: პირადი მისამართების წიგნი
kk: Жеке мекенжай кітабы
km: សៀវភៅអាសយដ្ឋានផ្ទាល់ខ្លួន
kn: ವೈಯಕ್ತಿಕ ವಿಳಾಸ ಪುಸ್ತಕ
ko: 개인 주소록
ku: Pirtûka Navnîşana Kesane
ky: Жеке дарек китеби
lb: Perséinlech Adress Buch
lo: ປື້ມທີ່ຢູ່ສ່ວນຕົວ
lt: Asmeninė adresų knyga
lv: Personīgā adrešu grāmata
mai: व्यक्तिगत पता पुस्तिका
mg: Boky adiresy manokana
mi: Puka Wāhitau Whaiaro
mk: Личен адресар
ml: വ്യക്തിഗത വിലാസ പുസ്തകം
mr: वैयक्तिक पत्ता पुस्तिका
ms: Buku Alamat Peribadi
mt: Ktieb tal-Indirizzi Personali
nb: Personlig adressebok
nl: Persoonlijk adresboek
pa: ਨਿੱਜੀ ਪਤਾ ਕਿਤਾਬ
pl: Osobista książka adresowa
pt_br: Catálogo de endereços pessoal
ro: Agendă personală
ru: Личная адресная книга
rw: Igitabo cya Aderesi Yumuntu
sk: Osobný adresár
sl: Osebni imenik
sq: Libri personal i adresave
sr: Лични адресар
sv: Personlig adressbok
sw: Kitabu cha Anwani za Kibinafsi
ta: தனிப்பட்ட முகவரி புத்தகம்
te: వ్యక్తిగత చిరునామా పుస్తకం
th: สมุดที่อยู่ส่วนบุคคล
tl: Personal na Address Book
tr: Kişisel Adres Defteri
uk: Особиста адресна книга
ur: ذاتی ایڈریس بک
vi: Sổ địa chỉ cá nhân
zh_cn: 个人通讯录
zh_tw: 個人通訊錄
